<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="PlcTask" Id="{706aaec5-97a2-4989-b780-6f13c7d2388b}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>prgMain</Name>
    </PouCall>
    <PouCall>
      <Name>prgComEffIO</Name>
    </PouCall>
    <TaskFBGuid>{5a840176-d5e9-4f22-a72b-9bf985e3923b}</TaskFBGuid>
    <Fb_init>{7cc09843-5d9d-4db2-8e26-0813058d80d4}</Fb_init>
    <Fb_exit>{3ed20797-c1c5-4c67-a3cc-0826893931d9}</Fb_exit>
    <CycleUpdate>{82c78bc5-0407-473d-b41b-68c14efbdbbf}</CycleUpdate>
    <PostCycleUpdate>{78dd58e8-1b23-41b7-b92f-a8b4fed5d720}</PostCycleUpdate>
  </Task>
</TcPlcObject>