<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="PlcTaskFast" Id="{e048f015-68e5-48f0-8e71-394dda16ff96}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>21</Priority>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <TaskFBGuid>{105bc296-a240-40fb-afeb-bf11ee7ffffa}</TaskFBGuid>
    <Fb_init>{6c7d7ee2-d8b8-49b8-aa38-c3b75d0e94cf}</Fb_init>
    <Fb_exit>{b4d1be29-0fab-4648-8c0d-fdb167982c61}</Fb_exit>
    <CycleUpdate>{6789b97d-055a-4130-9d99-2feb0d47dba3}</CycleUpdate>
    <PostCycleUpdate>{c7c106c6-91d7-43b8-beb2-86d78af031b8}</PostCycleUpdate>
  </Task>
</TcPlcObject>