<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{22ece8ee-cfeb-4861-922c-21dcdb5c2374}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>21</Priority>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgMBUS</Name>
    </PouCall>
    <TaskFBGuid>{4b915aec-d7fe-4c75-a168-56ce60d30b09}</TaskFBGuid>
    <Fb_init>{b832acac-7b6e-43b5-953e-0226dd7a2d28}</Fb_init>
    <Fb_exit>{e140444d-f79a-4c5c-b859-88b466d83a2b}</Fb_exit>
    <CycleUpdate>{8c580e92-68ce-4d1d-845a-2607f918e3bc}</CycleUpdate>
    <PostCycleUpdate>{fb142143-9dfa-445e-875b-866c4c67245d}</PostCycleUpdate>
  </Task>
</TcPlcObject>