<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="MiddleTask" Id="{211806e2-165c-40f7-9e4f-9922ad89385a}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>22</Priority>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgModbus</Name>
    </PouCall>
    <PouCall>
      <Name>prgSMA</Name>
    </PouCall>
    <TaskFBGuid>{ad49ccb4-6c7c-4e2d-9704-b4846d510bb4}</TaskFBGuid>
    <Fb_init>{7f773cde-b2e7-400a-bc00-77de4ff2502e}</Fb_init>
    <Fb_exit>{6860cdc9-c950-43ad-8b54-9460bbc3d47b}</Fb_exit>
    <CycleUpdate>{31495f5e-c8eb-4fd0-8999-3ff64f07f723}</CycleUpdate>
    <PostCycleUpdate>{4fde77fb-6580-46c8-a7ee-a5b6930eb716}</PostCycleUpdate>
  </Task>
</TcPlcObject>