<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{55b40c56-80cd-422f-8230-2a957d6682b5}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgHW</Name>
    </PouCall>
    <TaskFBGuid>{e30854df-433b-42b9-a710-327f2972c254}</TaskFBGuid>
    <Fb_init>{03a7462a-6bf0-4495-a7cd-1e380b39df19}</Fb_init>
    <Fb_exit>{7f3e4fd1-b4bb-4b7d-92fa-48ad2d41db9f}</Fb_exit>
    <CycleUpdate>{013d4330-ad63-498d-8c3a-a3e503b85bea}</CycleUpdate>
    <PostCycleUpdate>{edaea593-0472-48a4-8cb4-301ad228fe03}</PostCycleUpdate>
  </Task>
</TcPlcObject>