<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="MiddleTask" Id="{2b1f74ab-3031-4680-b154-1d9db806e518}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgPV</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS</Name>
    </PouCall>
    <TaskFBGuid>{85922081-3488-4b1e-a140-4699139a18fe}</TaskFBGuid>
    <Fb_init>{0a871f30-276a-40f5-82a2-f0375c8b02e6}</Fb_init>
    <Fb_exit>{b1d6ea22-223a-4cec-bbfd-7f828b8803c2}</Fb_exit>
    <CycleUpdate>{e899206a-2eb7-4100-a7fc-26f10f57b163}</CycleUpdate>
    <PostCycleUpdate>{dd2e8f24-891c-483e-a022-e844adf2ef63}</PostCycleUpdate>
  </Task>
</TcPlcObject>