<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_ECS_EM_NR_EMS" Id="{3bfae5d1-061f-43ea-8de5-f425116c372e}">
    <Declaration><![CDATA[TYPE ST_ECS_EM_NR_EMS :
STRUCT
	diNrOfLine1							: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 1)
	diNrOfLine2							: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 2)
	diNrOfLine3							: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 3)
	diNrOfLine4							: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 4)
	diNrOfLine5							: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 5)
	diNrOfLine6							: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 6)
	diNrOfLine7							: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 7)
	diNrOfLine8							: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 8)
	diNrOfLine9							: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 9)
	diNrOfLine10						: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 10)
	diNrOfLine11						: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 11)
	diNrOfLine12						: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 12)
	diNrOfLine13						: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 13)
	diNrOfLine14						: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 14)
	diNrOfLine15						: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 15)
	diNrOfLine16						: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 16)
	diNrOfLine17						: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 17)
	diNrOfLine18						: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 18)
	diNrOfLine19						: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 19)
	diNrOfLine20						: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 20)
	diNrOfLine21						: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 21)
	diNrOfLine22						: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 22)
	diNrOfLine23						: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 23)
	diNrOfLine24						: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 24)
	diNrOfLine25						: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 25)
	diNrOfLine26						: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 26)
	diNrOfLine27						: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 27)
	diNrOfLine28						: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 28)
	diNrOfLine29						: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 29)
	diNrOfLine30						: DINT;				//Number of the electric meter for incoming power data. (Its for the complete consumption of the electric charging stations from the Electric Line 30)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>