<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_ECS_Main_Fuse_EMS" Id="{2da71db1-a0c9-46f2-8b2a-6dc77287d346}">
    <Declaration><![CDATA[TYPE ST_ECS_Main_Fuse_EMS :
STRUCT
	rElSizeLine1		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 1
	rElSizeLine2		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 2
	rElSizeLine3		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 3
	rElSizeLine4		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 4
	rElSizeLine5		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 5
	rElSizeLine6		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 6
	rElSizeLine7		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 7
	rElSizeLine8		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 8
	rElSizeLine9		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 9
	rElSizeLine10		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 10
	rElSizeLine11		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 11
	rElSizeLine12		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 12
	rElSizeLine13		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 13
	rElSizeLine14		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 14
	rElSizeLine15		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 15
	rElSizeLine16		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 16
	rElSizeLine17		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 17
	rElSizeLine18		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 18
	rElSizeLine19		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 19
	rElSizeLine20		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 20
	rElSizeLine21		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 21
	rElSizeLine22		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 22
	rElSizeLine23		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 23
	rElSizeLine24		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 24
	rElSizeLine25		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 25
	rElSizeLine26		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 26
	rElSizeLine27		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 27
	rElSizeLine28		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 28
	rElSizeLine29		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 29
	rElSizeLine30		: REAL;				//{#lynus.ag#()} //Indicates the size of the main fuse of the charging stations in kW from Electric Fuse Line 30
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>