<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prg5513Grid" Id="{61964d2b-655d-4d12-8b1d-16925c2ef661}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prg5513Grid
VAR
	fbKBusState			: FB_K_Bus_State;
	lrPowerGrid			: LREAL;							//{#lynus.ag#()}
	lrCounterGrid		: LREAL;							//{#lynus.ag#()}
	// Grid1
	fbGrid1				: FB_EM_Beckhoff_KL3403;
	lrPowerGrid1		: LREAL;							//{#lynus.ag#()}
	lrCounterGrid1		: LREAL;							//{#lynus.ag#()}
	lrVoltageGrid1L1	: LREAL;							//{#lynus.ag#()}
	lrVoltageGrid1L2	: LREAL;							//{#lynus.ag#()}
	lrVoltageGrid1L3	: LREAL;							//{#lynus.ag#()}
	// Grid2
	fbGrid2				: FB_EM_Beckhoff_KL3403;
	lrPowerGrid2		: LREAL;							//{#lynus.ag#()}
	lrCounterGrid2		: LREAL;							//{#lynus.ag#()}
	lrVoltageGrid2L1	: LREAL;							//{#lynus.ag#()}
	lrVoltageGrid2L2	: LREAL;							//{#lynus.ag#()}
	lrVoltageGrid2L3	: LREAL;							//{#lynus.ag#()}
	uint_BusState	: UINT;									//{#lynus.ag#()}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//The mapping of this function must be linked with the K-Bus State in the E/A Part
fbKBusState(	uiKBusState_OUT=> , 
				b_Kbus_notOk=> , 
				word_ErrorCount=> );

//The mapping of this function must be linked with the KL3403 in the E/A Part
fbGrid1(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,					//Invert power data when transformer are mounted upside down
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= 400, 		//Transformer ratio on the secondary side
	uiCurrentTransformerRatioL2:= 400, 
	uiCurrentTransformerRatioL3:= 400, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerGrid1 := fbGrid1.stDataEMPower.lrPowerTotal;
	lrCounterGrid1 := fbGrid1.stDataEMCounter.lrTotalCounterEnergy_Consumption;	
		lrVoltageGrid1L1 := fbGrid1.stDataEMPowerRealTime.lrVoltageL1N;
			lrVoltageGrid1L2 := fbGrid1.stDataEMPowerRealTime.lrVoltageL2N;
				lrVoltageGrid1L3 := fbGrid1.stDataEMPowerRealTime.lrVoltageL3N;


fbGrid2(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,					//Invert power data when transformer are mounted upside down
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= 400, 		//Transformer ratio on the secondary side
	uiCurrentTransformerRatioL2:= 400, 
	uiCurrentTransformerRatioL3:= 400, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerGrid2 := fbGrid2.stDataEMPower.lrPowerTotal;
	lrCounterGrid2 := fbGrid2.stDataEMCounter.lrTotalCounterEnergy_Consumption;	
		lrVoltageGrid2L1 := fbGrid2.stDataEMPowerRealTime.lrVoltageL1N;
			lrVoltageGrid2L2 := fbGrid2.stDataEMPowerRealTime.lrVoltageL2N;
				lrVoltageGrid2L3 := fbGrid2.stDataEMPowerRealTime.lrVoltageL3N;
lrPowerGrid := 	lrPowerGrid1 + lrPowerGrid2;
			
uint_BusState := fbKbusState.uiKBusState_OUT;]]></ST>
    </Implementation>
    <LineIds Name="prg5513Grid">
      <LineId Id="14" Count="0" />
      <LineId Id="148" Count="2" />
      <LineId Id="16" Count="1" />
      <LineId Id="19" Count="16" />
      <LineId Id="46" Count="2" />
      <LineId Id="60" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="86" Count="18" />
      <LineId Id="5" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="62" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>