<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgComEffIO" Id="{cbcd318b-bf51-484c-bcaa-d6efcdf43fe3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgComEffIO
VAR
	fbCom		: FB_MqttCommunicator;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	sUserName:= '485eb9d2-182c-41ae-9a36-0282f763bd0c', 
	sUserPassword:= '8ad9d088-a47d-4765-a173-1fddc80662af', 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk, 
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );]]></ST>
    </Implementation>
    <LineIds Name="prgComEffIO">
      <LineId Id="8" Count="8" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>