<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="Constants_General" Id="{e56986fb-4d34-423d-9652-eed6257c2479}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'conditionalshow'}
VAR_GLOBAL CONSTANT
	//Here we can set the time when all Lynus functions are dissabled without connection to the Lynus Backend
	{attribute 'hide'}
	tTimeDissableLynusFunctions							: TIME := T#11D;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>