<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_Schrack_ECS_Error" Id="{971c08de-7ba5-46c4-9476-43701e1bf4bf}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_Schrack_ECS_Error :
(
	eNoError := 0,
	eGroupError := 1,
	eFILSError := 2,
	eChargingCableError := 3,
	eChargingCableRejectedError := 4,
	eLoadContactorError := 5,
	eCommunicationErrorToTheCar := 6,
	eConfigurationErrorOnLP := 7,
	eRCMUError := 8,
	eRCMUErrorCurrentDetected := 9,
	eLockingError := 10,
	eUndervoltageError := 11,
	eOvervoltageError := 12,
	eControllerError := 13
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>