<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgCS" Id="{c842405a-c1cc-4da8-98d1-398e47c34bd3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgCS
VAR
	//Alfen_1
	fbAlfen_1						: FB_ECS_Alfen_NG9xx_Platform;
	bSManualyOn_Alfen_1				: BOOL;												//{#lynus.ag#()}
	bEnabled_Alfen_1				: BOOL;												//{#lynus.ag#()}
	bySManualyTargetPower_Alfen_1	: BYTE;												//{#lynus.ag#()}
	bySMinPowerECS_Alfen_1			: BYTE;												//{#lynus.ag#()}
	byErrorWarning_Alfen_1			: BYTE;												//{#lynus.ag#()}
	lrPowerTotal_Alfen_1			: LREAL;											//{#lynus.ag#()}
	lrPower_Alfen_1_S1				: LREAL;											//{#lynus.ag#()}
	lrPower_Alfen_1_S2				: LREAL;											//{#lynus.ag#()}
	rChargingTimeInMin_Alfen_1_S1	: REAL;												//{#lynus.ag#()}
	rChargingTimeInMin_Alfen_1_S2	: REAL;												//{#lynus.ag#()}
	rTargetPower_Alfen_1			: REAL;												//{#lynus.ag#()}
	wState_Alfen_1_S1				: WORD;												//{#lynus.ag#()}
	wState_Alfen_1_S2				: WORD;												//{#lynus.ag#()}
	lrEnergySession_Alfen_1_S1		: LREAL;											//{#lynus.ag#()}
	lrEnergySession_Alfen_1_S2		: LREAL;											//{#lynus.ag#()}
	lrTotalEnergy_Alfen_1			: LREAL;											//{#lynus.ag#()}
	bCarConnected_Alfen_1			: BOOL;												//{#lynus.ag#()}
	//Alfen_2
	fbAlfen_2						: FB_ECS_Alfen_NG9xx_Platform;
	bSManualyOn_Alfen_2				: BOOL;												//{#lynus.ag#()}
	bEnabled_Alfen_2				: BOOL;												//{#lynus.ag#()}
	bySManualyTargetPower_Alfen_2	: BYTE;												//{#lynus.ag#()}
	bySMinPowerECS_Alfen_2			: BYTE;												//{#lynus.ag#()}
	byErrorWarning_Alfen_2			: BYTE;												//{#lynus.ag#()}
	lrPowerTotal_Alfen_2			: LREAL;											//{#lynus.ag#()}
	lrPower_Alfen_2_S1				: LREAL;											//{#lynus.ag#()}
	lrPower_Alfen_2_S2				: LREAL;											//{#lynus.ag#()}
	rChargingTimeInMin_Alfen_2_S1	: REAL;												//{#lynus.ag#()}
	rChargingTimeInMin_Alfen_2_S2	: REAL;												//{#lynus.ag#()}
	rTargetPower_Alfen_2			: REAL;												//{#lynus.ag#()}
	wState_Alfen_2_S1				: WORD;												//{#lynus.ag#()}
	wState_Alfen_2_S2				: WORD;												//{#lynus.ag#()}
	lrEnergySession_Alfen_2_S1		: LREAL;											//{#lynus.ag#()}
	lrEnergySession_Alfen_2_S2		: LREAL;											//{#lynus.ag#()}
	lrTotalEnergy_Alfen_2			: LREAL;											//{#lynus.ag#()}
	bCarConnected_Alfen_2			: BOOL;												//{#lynus.ag#()}
	//Alfen_3
	fbAlfen_3						: FB_ECS_Alfen_NG9xx_Platform;
	bSManualyOn_Alfen_3				: BOOL;												//{#lynus.ag#()}
	bEnabled_Alfen_3				: BOOL;												//{#lynus.ag#()}
	bySManualyTargetPower_Alfen_3	: BYTE;												//{#lynus.ag#()}
	bySMinPowerECS_Alfen_3			: BYTE;												//{#lynus.ag#()}
	byErrorWarning_Alfen_3			: BYTE;												//{#lynus.ag#()}
	lrPowerTotal_Alfen_3			: LREAL;											//{#lynus.ag#()}
	lrPower_Alfen_3_S1				: LREAL;											//{#lynus.ag#()}
	lrPower_Alfen_3_S2				: LREAL;											//{#lynus.ag#()}
	rChargingTimeInMin_Alfen_3_S1	: REAL;												//{#lynus.ag#()}
	rChargingTimeInMin_Alfen_3_S2	: REAL;												//{#lynus.ag#()}
	rTargetPower_Alfen_3			: REAL;												//{#lynus.ag#()}
	wState_Alfen_3_S1				: WORD;												//{#lynus.ag#()}
	wState_Alfen_3_S2				: WORD;												//{#lynus.ag#()}
	lrEnergySession_Alfen_3_S1		: LREAL;											//{#lynus.ag#()}
	lrEnergySession_Alfen_3_S2		: LREAL;											//{#lynus.ag#()}
	lrTotalEnergy_Alfen_3			: LREAL;											//{#lynus.ag#()}
	bCarConnected_Alfen_3			: BOOL;												//{#lynus.ag#()}

	//HYC_1
	fb_HYC_1						: FB_ECS_Alpitronic_Hypercharger;
	fb_Counter_HYC_1				: FB_EnergyCounter;
	bIsEnabled_HYC_1				: BOOL;												//{#lynus.ag#()}
	byErrorWarning_HYC_1			: BYTE;												//{#lynus.ag#()}
	byStateMinPower_HYC_1			: BYTE;												//{#lynus.ag#()}
	rTargetPower_HYC_1				: REAL;												//{#lynus.ag#()}
	bCarConnected_HYC_1				: BOOL;												//{#lynus.ag#()}
	rChrgTime_HYC_1					: REAL;												//{#lynus.ag#()}
	lrPower_HYC_1					: LREAL;											//{#lynus.ag#()}
	bSManualyOn_HYC_1				: BOOL;												//{#lynus.ag#()}
	bySManualyTargetPower_HYC_1		: BYTE;												//{#lynus.ag#()}
	rSOC_1_HYC_1					: REAL;												//{#lynus.ag#()}
	rSOC_2_HYC_1					: REAL;												//{#lynus.ag#()}
	bSOnEmergPowerOff_HYC_1			: BOOL;												//{#lynus.ag#()}
END_VAR

VAR PERSISTENT
	//Alfen_1
	bEnable_Alfen_1					: BOOL;												//{#lynus.ag#()}
	bManualyOn_Alfen_1				: BOOL;												//{#lynus.ag#()}
	byMinPower_Alfen_1				: BYTE;												//{#lynus.ag#()}
	byManualyTargetPower_Alfen_1	: BYTE;												//{#lynus.ag#()}
	byPrio_Alfen_1					: BYTE;												//{#lynus.ag#()}
	bySOCEnable_Alfen_1				: BYTE;												//{#lynus.ag#()}
	bySOCDisable_Alfen_1			: BYTE;												//{#lynus.ag#()}
	rMaxPower_Alfen_1				: REAL;												//{#lynus.ag#()}
	//Alfen_2
	bEnable_Alfen_2					: BOOL;												//{#lynus.ag#()}
	bManualyOn_Alfen_2				: BOOL;												//{#lynus.ag#()}
	byMinPower_Alfen_2				: BYTE;												//{#lynus.ag#()}
	byManualyTargetPower_Alfen_2	: BYTE;												//{#lynus.ag#()}
	byPrio_Alfen_2					: BYTE;												//{#lynus.ag#()}
	bySOCEnable_Alfen_2				: BYTE;												//{#lynus.ag#()}
	bySOCDisable_Alfen_2			: BYTE;												//{#lynus.ag#()}
	rMaxPower_Alfen_2				: REAL;												//{#lynus.ag#()}
	//Alfen_3
	bEnable_Alfen_3					: BOOL;												//{#lynus.ag#()}
	bManualyOn_Alfen_3				: BOOL;												//{#lynus.ag#()}
	byMinPower_Alfen_3				: BYTE;												//{#lynus.ag#()}
	byManualyTargetPower_Alfen_3	: BYTE;												//{#lynus.ag#()}
	byPrio_Alfen_3					: BYTE;												//{#lynus.ag#()}
	bySOCEnable_Alfen_3				: BYTE;												//{#lynus.ag#()}
	bySOCDisable_Alfen_3			: BYTE;												//{#lynus.ag#()}
	rMaxPower_Alfen_3				: REAL;												//{#lynus.ag#()}
	//HYC_1
	bEnabled_HYC_1					: BOOL;												//{#lynus.ag#()}
	byPrio_HYC_1					: BYTE;												//{#lynus.ag#()}
	bySOC_E_HYC_1					: BYTE;												//{#lynus.ag#()}
	bySOC_D_HYC_1					: BYTE;												//{#lynus.ag#()}
	byMinPower_HYC_1				: BYTE;												//{#lynus.ag#()}
	rMaxPower_HYC_1					: REAL;												//{#lynus.ag#()}
	lrCounter_HYC_1					: LREAL;											//{#lynus.ag#()}
	bManualyOn_HYC_1				: BOOL;												//{#lynus.ag#()}
	byManualyTargetPower_HYC_1		: BYTE;												//{#lynus.ag#()}
	m_ChargingLimit_HYC_1			: BOOL;												//{#lynus.ag#()}
	bOnEmergPowerOff_HYC_1			: BOOL;												//{#lynus.ag#()}
	
	
	
	mtest: BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[				
(*-----------------------------------------------------------------------Alfen_1------------------------------------------------------*)

//Manual Power
fbAlfen_1.stSetupECS.bManualyOn := bManualyOn_Alfen_1;
fbAlfen_1.stSetupECS.byManualyTargetPower := byManualyTargetPower_Alfen_1;
fbAlfen_1.stSetupECS.byPriority := byPrio_Alfen_1;
fbAlfen_1.stSetupECS.byEnableSOC := bySOCEnable_Alfen_1;
fbAlfen_1.stSetupECS.byDisableSOC := bySOCDisable_Alfen_1;
fbAlfen_1.stSetupECS.rMaxPower := rMaxPower_Alfen_1;
fbAlfen_1.stSetupECS.byCSMinPower := byMinPower_Alfen_1;	

fbAlfen_1(
	bEnable:= bEnable_Alfen_1, 
	bPowerDataInvers:= , 
	byElectricFuseLine:= 1, 
	byUnitID_Socket1:= 1, 
	byUnitID_Socket2:= 2, 
	byNumberOfSockets:= 2,		//1 or 2. Depends on whether it is a single or double charging station  (Default: Single)
	byNumberOfConnectionWire:= 1, //1 or 2.  Depends on whether the charging station is supplied via a supply line or
	diNrOfEMS_IN:= prgEMS.fbEMS.diNrOfEMS_OUT, 
	diNrOfEM_IN_CS:= , 
	sIPAdress:= '192.168.1.21', 
	stSetupECS:= , 
	stDataECS=> , 
	diNrOfECS_OUT=> , 
	lrTotalPowerECSRealTime=> );						

bSManualyOn_Alfen_1 := fbAlfen_1.stDataECS.bSManualyOn;
bySManualyTargetPower_Alfen_1 := fbAlfen_1.stDataECS.bySManualyTargetPower;
byErrorWarning_Alfen_1 := fbAlfen_1.stDataECS.byErrorWarning;
lrPowerTotal_Alfen_1 := fbAlfen_1.stDataECS.lrTotalPower;
lrPower_Alfen_1_S1 :=  fbAlfen_1.stDataECS.arrSocketPower[1];
lrPower_Alfen_1_S2 :=  fbAlfen_1.stDataECS.arrSocketPower[2];
rChargingTimeInMin_Alfen_1_S1 := fbAlfen_1.stDataECS.arrChargingTimeInMin[1];
rChargingTimeInMin_Alfen_1_S2 := fbAlfen_1.stDataECS.arrChargingTimeInMin[2];		
wState_Alfen_1_S1 := fbAlfen_1.stDataECS.arrSocketStateECS[1];
wState_Alfen_1_S2 := fbAlfen_1.stDataECS.arrSocketStateECS[2];
lrEnergySession_Alfen_1_S1 := fbAlfen_1.stDataECS.arrSocketEnergySession[1];
lrEnergySession_Alfen_1_S2 := fbAlfen_1.stDataECS.arrSocketEnergySession[2];
lrTotalEnergy_Alfen_1 := fbAlfen_1.stDataECS.lrTotalCounterEnergy_Consumption;
bySMinPowerECS_Alfen_1 := fbAlfen_1.stDataECS.bySCSMinPower;
rTargetPower_Alfen_1 := fbAlfen_1.stDataECS.rTargetPower;
bEnabled_Alfen_1 := fbAlfen_1.stDataECS.bEnabled;
bCarConnected_Alfen_1 := fbAlfen_1.stDataECS.bCarConnected;	


(*-----------------------------------------------------------------------Alfen_2------------------------------------------------------*)

//Manual Power
fbAlfen_2.stSetupECS.bManualyOn := bManualyOn_Alfen_2;
fbAlfen_2.stSetupECS.byManualyTargetPower := byManualyTargetPower_Alfen_2;
fbAlfen_2.stSetupECS.byPriority := byPrio_Alfen_2;
fbAlfen_2.stSetupECS.byEnableSOC := bySOCEnable_Alfen_2;
fbAlfen_2.stSetupECS.byDisableSOC := bySOCDisable_Alfen_2;
fbAlfen_2.stSetupECS.rMaxPower := rMaxPower_Alfen_2;
fbAlfen_2.stSetupECS.byCSMinPower := byMinPower_Alfen_2;	

fbAlfen_2(
	bEnable:= bEnable_Alfen_2, 
	bPowerDataInvers:= , 
	byElectricFuseLine:= 1, 
	byUnitID_Socket1:= 1, 
	byUnitID_Socket2:= 2, 
	byNumberOfSockets:= 2,		//1 or 2. Depends on whether it is a single or double charging station  (Default: Single)
	byNumberOfConnectionWire:= 1, //1 or 2.  Depends on whether the charging station is supplied via a supply line or
	diNrOfEMS_IN:= prgEMS.fbEMS.diNrOfEMS_OUT, 
	diNrOfEM_IN_CS:= , 
	sIPAdress:= '192.168.1.22', 
	stSetupECS:= , 
	stDataECS=> , 
	diNrOfECS_OUT=> , 
	lrTotalPowerECSRealTime=> );						

bSManualyOn_Alfen_2 := fbAlfen_2.stDataECS.bSManualyOn;
bySManualyTargetPower_Alfen_2 := fbAlfen_2.stDataECS.bySManualyTargetPower;
byErrorWarning_Alfen_2 := fbAlfen_2.stDataECS.byErrorWarning;
lrPowerTotal_Alfen_2 := fbAlfen_2.stDataECS.lrTotalPower;
lrPower_Alfen_2_S1 :=  fbAlfen_2.stDataECS.arrSocketPower[1];
lrPower_Alfen_2_S2 :=  fbAlfen_2.stDataECS.arrSocketPower[2];
rChargingTimeInMin_Alfen_2_S1 := fbAlfen_2.stDataECS.arrChargingTimeInMin[1];
rChargingTimeInMin_Alfen_2_S2 := fbAlfen_2.stDataECS.arrChargingTimeInMin[2];		
wState_Alfen_2_S1 := fbAlfen_2.stDataECS.arrSocketStateECS[1];
wState_Alfen_2_S2 := fbAlfen_2.stDataECS.arrSocketStateECS[2];
lrEnergySession_Alfen_2_S1 := fbAlfen_2.stDataECS.arrSocketEnergySession[1];
lrEnergySession_Alfen_2_S2 := fbAlfen_2.stDataECS.arrSocketEnergySession[2];
lrTotalEnergy_Alfen_2 := fbAlfen_2.stDataECS.lrTotalCounterEnergy_Consumption;
bySMinPowerECS_Alfen_2 := fbAlfen_2.stDataECS.bySCSMinPower;
rTargetPower_Alfen_2 := fbAlfen_2.stDataECS.rTargetPower;
bEnabled_Alfen_2 := fbAlfen_2.stDataECS.bEnabled;
bCarConnected_Alfen_2 := fbAlfen_2.stDataECS.bCarConnected;	

(*-----------------------------------------------------------------------Alfen_3------------------------------------------------------*)

//Manual Power
fbAlfen_3.stSetupECS.bManualyOn := bManualyOn_Alfen_3;
fbAlfen_3.stSetupECS.byManualyTargetPower := byManualyTargetPower_Alfen_3;
fbAlfen_3.stSetupECS.byPriority := byPrio_Alfen_3;
fbAlfen_3.stSetupECS.byEnableSOC := bySOCEnable_Alfen_3;
fbAlfen_3.stSetupECS.byDisableSOC := bySOCDisable_Alfen_3;
fbAlfen_3.stSetupECS.rMaxPower := rMaxPower_Alfen_3;
fbAlfen_3.stSetupECS.byCSMinPower := byMinPower_Alfen_3;	

fbAlfen_3(
	bEnable:= bEnable_Alfen_3, 
	bPowerDataInvers:= , 
	byElectricFuseLine:= 1, 
	byUnitID_Socket1:= 1, 
	byUnitID_Socket2:= 2, 
	byNumberOfSockets:= 1,		//1 or 2. Depends on whether it is a single or double charging station  (Default: Single)
	byNumberOfConnectionWire:= 1, //1 or 2.  Depends on whether the charging station is supplied via a supply line or
	diNrOfEMS_IN:= prgEMS.fbEMS.diNrOfEMS_OUT, 
	diNrOfEM_IN_CS:= , 
	sIPAdress:= '192.168.1.23', 
	stSetupECS:= , 
	stDataECS=> , 
	diNrOfECS_OUT=> , 
	lrTotalPowerECSRealTime=> );						

bSManualyOn_Alfen_3 := fbAlfen_3.stDataECS.bSManualyOn;
bySManualyTargetPower_Alfen_3 := fbAlfen_3.stDataECS.bySManualyTargetPower;
byErrorWarning_Alfen_3 := fbAlfen_3.stDataECS.byErrorWarning;
lrPowerTotal_Alfen_3 := fbAlfen_3.stDataECS.lrTotalPower;
lrPower_Alfen_3_S1 :=  fbAlfen_3.stDataECS.arrSocketPower[1];
lrPower_Alfen_3_S2 :=  fbAlfen_3.stDataECS.arrSocketPower[2];
rChargingTimeInMin_Alfen_3_S1 := fbAlfen_3.stDataECS.arrChargingTimeInMin[1];
rChargingTimeInMin_Alfen_3_S2 := fbAlfen_3.stDataECS.arrChargingTimeInMin[2];		
wState_Alfen_3_S1 := fbAlfen_3.stDataECS.arrSocketStateECS[1];
wState_Alfen_3_S2 := fbAlfen_3.stDataECS.arrSocketStateECS[2];
lrEnergySession_Alfen_3_S1 := fbAlfen_3.stDataECS.arrSocketEnergySession[1];
lrEnergySession_Alfen_3_S2 := fbAlfen_3.stDataECS.arrSocketEnergySession[2];
lrTotalEnergy_Alfen_3 := fbAlfen_3.stDataECS.lrTotalCounterEnergy_Consumption;
bySMinPowerECS_Alfen_3 := fbAlfen_3.stDataECS.bySCSMinPower;
rTargetPower_Alfen_3 := fbAlfen_3.stDataECS.rTargetPower;
bEnabled_Alfen_3 := fbAlfen_3.stDataECS.bEnabled;
bCarConnected_Alfen_3 := fbAlfen_3.stDataECS.bCarConnected;	


//HYC_1
fb_HYC_1.stSetupECS.byDisableSOC := bySOC_D_HYC_1;
fb_HYC_1.stSetupECS.byEnableSOC := bySOC_E_HYC_1;
fb_HYC_1.stSetupECS.byPriority := byPrio_HYC_1;
fb_HYC_1.stSetupECS.rMaxPower := rMaxPower_HYC_1;
fb_HYC_1.stSetupECS.byCSMinPower := byMinPower_HYC_1;
fb_HYC_1.stSetupECS.bManualyOn := bManualyOn_HYC_1;
fb_HYC_1.stSetupECS.byManualyTargetPower := byManualyTargetPower_HYC_1;
fb_HYC_1.stSetupECS.byCSMinPower := byMinPower_HYC_1;
fb_HYC_1.stSetupECS.bOnEmergPowerOff := bOnEmergPowerOff_HYC_1;
	
fb_HYC_1(
	bEnable:= bEnabled_HYC_1, 
	bPowerDataInvers:= , 
	byElectricFuseLine:= 1, 
	byUnitID:= 1,				//Allways 1 
	diNrOfEMS_IN:= prgEMS.fbEMS.diNrOfEMS_OUT, 
	diNrOfEM_IN_CS:= , 
	sIPAdress:= '192.168.1.24', 
	stSetupECS:= , 
	stDataECS=> , 
	diNrOfECS_OUT=> );

bIsEnabled_HYC_1 := fb_HYC_1.stDataECS.bEnabled;
byStateMinPower_HYC_1 := fb_HYC_1.stDataECS.bySCSMinPower;
rTargetPower_HYC_1 := fb_HYC_1.stDataECS.rTargetPower;	
byErrorWarning_HYC_1 := fb_HYC_1.stDataECS.byErrorWarning;
bCarConnected_HYC_1 := fb_HYC_1.stDataECS.bCarConnected;
rChrgTime_HYC_1 := MAX(fb_HYC_1.stDataECS.arrChargingTimeInMin[1],fb_HYC_1.stDataECS.arrChargingTimeInMin[2]);
lrPower_HYC_1 := fb_HYC_1.stDataECS.lrTotalPower;
bSManualyOn_HYC_1 := fb_HYC_1.stDataECS.bSManualyOn;
bSOnEmergPowerOff_HYC_1 := fb_HYC_1.stDataECS.bSOnEmergPowerOff;

bySManualyTargetPower_HYC_1 := fb_HYC_1.stDataECS.bySManualyTargetPower;
rSOC_1_HYC_1	:= DWORD_TO_REAL(fb_HYC_1.stDataECS.arrSocketSOCCar[1]);
rSOC_2_HYC_1	:= DWORD_TO_REAL(fb_HYC_1.stDataECS.arrSocketSOCCar[2]);						

// EnergyCounter
fb_Counter_HYC_1(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPower_HYC_1, 
	lrTotalCounterEnergy_Consumption=> );
	
IF fb_Counter_HYC_1.lrTotalCounterEnergy_Consumption > lrCounter_HYC_1 THEN  	
	lrCounter_HYC_1 := fb_Counter_HYC_1.lrTotalCounterEnergy_Consumption;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="prgCS">
      <LineId Id="839" Count="43" />
      <LineId Id="634" Count="0" />
      <LineId Id="923" Count="0" />
      <LineId Id="940" Count="0" />
      <LineId Id="1101" Count="89" />
      <LineId Id="1276" Count="0" />
      <LineId Id="1228" Count="9" />
      <LineId Id="1241" Count="34" />
      <LineId Id="936" Count="0" />
      <LineId Id="928" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>