<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_EMS_V2_T" Id="{e4c79efc-15a7-4cf0-8468-a5c0cd1f4ec9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EMS_V2_T
VAR_INPUT PERSISTENT
	bEnable										: BOOL;																								//{#lynus.ag#()} //Enable and dissable this function
	tDelayPwrCorrectionECS						: TIME := T#2.5S;																					//Delay for the Power Correction on each Electric Fuse Line for the charging stations
	stNrOfEM_IN_ECS								: ST_ECS_EM_NR_EMS;																					//Structure with all Electric Meter Numbers to limit the Electric Lines for the charging stations
	stSizeMainFuseCS							: ST_ECS_Main_Fuse_EMS;																				//{#lynus.ag#()} //Structure with all Sizes of the Fuses to limit the Electric Lines for the charging stations 
	stSetupEMS									: ST_Setup_EMS_V2 := (uiUpdateTime := 15);															//{#lynus.ag#()} //Setup EMS
	eOperationMode								: E_OperatingMode_EMS;																				//{#lynus.ag#()} //Operation Mode EMS
	eSpeedModeBackendController					: E_SpeedModeBackendController_EMS;																	//Speed for the Controller what discharge the Battery when the commands come from the Backend
	eSpeedModeLocalController					: E_SpeedModeLocalController_EMS;																	//Speed for the local Controller for charge and discharge the Battery
END_VAR
VAR_INPUT
	bActivateHP									: BOOL;																								//{#lynus.ag#()} //Activate the Heating pumps when the Backend deliver the signal. NOT OVERRIDE
	bControllingState							: BOOL;																								//{#lynus.ag#()} //The control state of the service is linked here. NOT OVERRIDE
	rHeartbeat									: REAL;																								//{#lynus.ag#()} //Heartbeat from the Service. NOT OVERRIDE
	rErrorWarning								: REAL;																								//{#lynus.ag#()} //Error or Warning from the Service. NOT OVERRIDE
	rEnergyOptReady								: REAL;																								//{#lynus.ag#()} //Energy Optimization Service Ready. NOT OVERRIDE
	rNewBattPower								: REAL;																								//{#lynus.ag#()} //New Battery Power from Backend Service. NOT OVERRIDE
END_VAR
VAR_OUTPUT
	eMessageEMS									: Lynus_Standards.E_Message_EMS;																	//EMS Message
	bStateEnable								: BOOL;																								//{#lynus.ag#()} //Show if the ems function is enabled or not
	bStateAllowChrgFromGrid						: BOOL;																								//{#lynus.ag#()} //Show the State if the charging from grid is allowed or not
	bMissingPowerData							: BOOL;																								//Missing data on the max power setup from one ore more devices
	bSurplusAvailable							: BOOL;																								//Variable that indicates if there is surplus or not
	bSEnableMainFuseFunc						: BOOL;																								//{#lynus.ag#()} //Show the State of the Main Fuse Function on Load management or Peak Shavign Mode
	byProgress									: BYTE;																								//Shows the Progress from the new Calculation when we have Surplus. When we have no Surplus and we discharge the batterys this Value is on 100
	uiState_OUT									: UINT;																								//Actual State
	diNrOfEMS_OUT								: DINT;																								//Active Number from the EMS Function for using on other functions
	arrMinPrioReached							: ARRAY[1..5] OF BOOL;																				//Shows if all different devices types are set to 0% with the target power ([1] = Battery, [2] = HP, [3] = EHE, [4] = OBC, [5] = ECS)
	arrMaxPrioReached							: ARRAY[1..5] OF BOOL;																				//Shows if all different devices types are set to 100% with the target power ([1] = Battery, [2] = HP, [3] = EHE, [4] = OBC, [5] = ECS)	
END_VAR	
VAR
	(*-----------------------------------------------------------------------Internal Variables and Functions for connection to the Backend--------------------------------------------------------------------------------*)
	fbPIDDischrgCmdFromBackend					: FB_PID;																							//PID Contrller what controll the discharging power from the Battery when the controlling from backend is activated
	timDissableFunctions						: TON;																								//Timer to dissable the Function after Lynus_Standards.Constants_General.tTimeDissableLynusFunctions Days without connection to the Lynus Cloud
	timResetConnectionOnGVL						: TON;																								//Timer to try reset the connection Flag on the GVL. (When somebody delete the Connection Function and make only a onlinechange)
	timHB										: TON;																								//Timer to check the Heartbeat from the Backendservice
	timPIDDischrgCmdFromBackend					: TON;																								//Timer to set the output from the pid controller to 0 due to internal control deviations (Backend Mode)
	timCorrectionSetpoint						: TOF;																								//Timer to make the correction on the Setpoint for Battery power. This is neccessary to give time to the inverter and Grid to adjust on the new values
	timErrorWarning								: TON;																								//Timer to enable the Function Backend Mode after a Error or Warning
	timEnergyOptReady							: TON;																								//Timer to enable the Function Backend Mode after the Backend Service is ready
	timControlingState							: TON;																								//Timer to enable the controlling over the Backend Mode
	timResetActivateHP							: TON;																								//Timer to reset the Activate HP Command from the Backend Service
	FPEnablePID									: R_TRIG;																							//Internal positive edge
	FPMakeCorrection							: R_TRIG;																							//Internal positive edge
	bDischrgCmdFromBackendOK					: BOOL;																								//Allowed to controll the Devices from Backend
	rHeartbeat_CP								: REAL;																								//Compare the Heartbeat from the Backend
	rControllerQPIDDischrgCmdFromBackend		: REAL;																								//Controller output from pid controll over Backend Mode
	rNewBattPower_CP							: REAL;																								//New Battery power to ckeck if we have received a new Value in kW
	lrActualPowerBatterys						: LREAL;																							//Actual Power from the Batterys in kW
	lrErrorPIDCorrectionDischrgCmdFromBackend	: LREAL;																							//Limit the Error on the pid controller for discahrge the battery on the controll over Backend Mode
	lrNewBatteryPowerWithCorrection				: LREAL;																							//The New Battery power from the Backend with correction that we dont insert power in the Grid
	liLPDischrgCmdFromBackend					: LINT;																								//Loop to send the command from Backend to the Devices
	(*-----------------------------------------------------------------------------------Rest of internal Variabels and Functions---------------------------------------------------------------------------------------*)
	fbMessagesEMS								: FB_EMS_Message;																					//FB to create the Messages for this Function
	fbNumberDevice								: FB_NumberOfDevice;																				//Function block to calcualte the number of the Device
	fbTaskIndex									: GETCURTASKINDEX;																					//Function to read out the Task Index in witch the function is running
	fbPIDBatterySC								: FB_PID;																							//PID Controller to discharge the battery in the self consumption mode
	fbPIDBatteryEPO								: FB_PID;																							//PID Controller to discharge the battery in the emergency power mode
	fbPIDBatteryPLCLM_Dischrg					: FB_PID;																							//PID Controller to Dischage the battery on load management mode and peak shaving mode
	fbPIDBatteryPLCLM_Chrg						: FB_PID;																							//PID Controller to Charge the battery on load management mode and peak shaving mode
	timCalculateNewPowerValue					: TON;																								//Timer to start a new session to calculate the new power value for the devices
	timPIDSC									: TON;																								//Timer to set the output from the pid controller to 0 due to internal control deviations (Self consumption mode)
	timPIDEPO									: TON;																								//Timer to set the output from the pid controller to 0 due to internal control deviations (Emergency power mode)
	timCorrectionECS							: TON;																								//Timer for make the correction for ECS in the Load management and peak capping mode with use the separate fuse
	timErrorGridMessurement						: TON;																								//Timer with delay to stop the EMS Function if we have a error on the Grid messurement
	timTimeout									: TON;																								//Timer for Timout
	timCutPeaks									: TOF;																								//Timer to cut peaks on the grid. The system waits for this time for strong and short peaks before regulating.
	timDelayStart								: TOF;																								//Timer with the delay to start the ems function after a online change
	FPEPO										: R_TRIG;																							//Internal positive edge
	FNEPO										: F_TRIG;																							//Internal negative edge
	eOperationModeEMS_CP						: E_OperatingMode_EMS;																				//Operation Mode EMS/Battery to compare with the original variable
	stNrOfEM_IN_ECS_CP							: ST_ECS_EM_NR_EMS;																					//Structure of EM for charging stations to compare it for changes with originale Input Strucutre
	stSizeMainFuseCS_CP							: ST_ECS_Main_Fuse_EMS;																				//Structure of Fuse Size for charging stations Lines to compare it for changes with originale Input Strucutre
	arrPD										: ARRAY[1..70] OF FB_PersistentData_Number;															//Function to save persistent data
	arrTimBatterysAreFull						: ARRAY[1..Constants_Energy.diMaxNumberOfBatteryInverters] OF TON;									//Timer start for each Battery when is full
	arrResetDisableECS							: ARRAY[1..30] OF TON;																				//Timer to dissable the ECS when the Electric Meter for the Electric Fuse Line has a Error
	arrActualStepInTurn_CP						: ARRAY[1..2] OF BYTE;																				//Actual Step in turn to compare with original variable
	arrActualPrioInTurn							: ARRAY[1..5] OF BYTE;																				//Actual Priority (1-255) that is currently in turn ([1] = Battery, [2] = HP, [3] = EHE, [4] = OBC, [5] = ECS)
	arrActualStepInTurn							: ARRAY[1..2] OF BYTE;																				//Actual Step (1-10) from step switched devices that is currently in turn ([1] = HP, [2] = EHE)
	arrLPPrioZeroSetToZeroP						: ARRAY[1..5] OF LINT;																				//Array with loop to set each device with priority 0 to the target power value 
	arrCTCheckActivePrio						: ARRAY[1..5] OF LINT;																				//Array with loop to check the actual prioritys
	arrNrOfEM_IN_ECS							: ARRAY[1..30] OF DINT;																				//Array with the numbers the Electric meters for the Fuse Line to limit the Electric charging stations
	arrSizeMainFuseCS							: ARRAY[1..30] OF REAL;																				//Array with the Size from the Fuse of eacah Fuse line with Unit kW
	arrEMECS_State								: ARRAY[1..30] OF BYTE;																				//Array with the State from the Electric Meters to limit the Fuse Line for electric charging stations. 0 = None, 1= Enable, 2 = Not Enabled
	arrEMECS_ErrorWarning						: ARRAY[1..30] OF BYTE;																				//Array with the Error or Warnings from the Electric Meters to limit the Fuse Line for electric charging stations 
	arrEMECS_Power								: ARRAY[1..30] OF LREAL;																			//Array with the Power in kW from the Electric Meters to limit the Fuse Line for electric charging stations 
	arrNoPowerForECS							: ARRAY[0..30] OF BOOL;																				//Array what shows that we dont can give more power on the ECS because we have to much power on the Fuse line on wich the ECS is connected
	bEPMActive									: BOOL;																								//Emergency power mode is active
	bChargePrioBatterysOnEPO					: BOOL;																								//Load batterys that made a island grid first to the adjustable SOC before start with al other devices
	bStepWasOn100								: BOOL;																								//Its true when the actual step from step switched devices was on 100%
	bECSPrio255									: BOOL;																								//True when we reached the max prio of the charging stations
	bStopAll									: BOOL;																								//Stop the EMS when we some is happend what make trouble
	bErrorOnGridMessurement						: BOOL;																								//Shows if on the Grid Messurement is a error and stop then the EMS Function
	bySmGrActiveCommonPrio_CP					: BYTE;																								//Smalest or greatest active common priority of the devices to compare with the original varible
	byLPSmActiveCommonPrio						: BYTE;																								//Loop to check the smalest active common priority
	bySmGrActiveCommonPrio						: BYTE;																								//Smalest or greatest active common priority of the devices
	bySearchBigestPrio							: BYTE;																								//Search the biggest Prio for each device in the Steps in what we choose the prio
	byLPDataEMECS								: BYTE;																								//Variable for a Loop for logic on the Limitation Part for the chargin staion Fuse Line Part
	byCounterActiveFuseLineToDissableECS		: BYTE;																								//Counter to dissalbe the charging stations when its neccessary what are connected on this eletctric Fuse Line
	byCounterActiveFuseLineToControllECS		: BYTE;																								//Counter to controll the charging stations when its neccessary what are connected on this eletctric Fuse Line
	uiState										: UINT;																								//Actual State
	uiState_CP									: UINT;																								//Actual State to compare for activating the timout timer
	diNumberOfDevicesFromEachType				: DINT;																								//Count the Number of each Device what has a priority <> 0
	diMemCmpOperationState						: DINT;																								//Variable to compare the operation state			
	diNumberOfActiveBatterys					: DINT;																								//Number of active batterys
	diNumberOfBatteryInverterInEPO				: DINT;																								//Number of battery inverters that work in Emergency Power operation 
	diNumberOfECS								: DINT;																								//Number of total charging stations on what the power must reduced with the max fuse power
	diBiggestNumberOfDeviceConstants			: DINT;																								//Biggest Number of the constants for the several device types. Needs to calcualte the delay for the timout timer
	dwSumSOC									: DWORD;																							//Sum of the SOC from all batterys
	dwSumSOCInEPO								: DWORD;																							//Sum of the SOC from all batterys that make a island mode at the moment
	dwAvarageBatterySOC							: DWORD;																							//Actual avarage Battery SOC from each Battery
	dwAvarageBatterySOCInEPO					: DWORD;																							//Actual avarage Battery SOC from each Battery that make a island mode at the moment
	udiCounterOnlineChange_CP					: UDINT;																							//Counter for online change to comapre it	
	udiCycleTime								: UDINT;																							//Cycle time in wich the function is running. Needs to calculate the delay for the timout timer
	rValuePercentToControllableDevices			: REAL;																								//Percent value to set the target power to controllable devices
	rValuePercentToStepSwitchedDevices			: REAL;																								//Percent value to set the target power to on/off or step switched devices
	rControllerQPIDSC							: REAL;																								//Controller output from pid self consumption
	rControllerQPIDEPO							: REAL;																								//Controller output from pid emergency power operation
	lrTargetPowerCorrectionECS					: LREAL;																							//New Target power for chargign station after correction with max fuse power
	lrPowerDiffFuseECS							: LREAL;																							//Power difference between max fuse power charging station and actual power for all charging stations 
	lrPowerForCalculateECS						: LREAL;																							//Power to calcualte the % for each charging station
	lrGridPower									: LREAL;																							//Grid power in kW
	lrGridPower_CP								: LREAL;																							//Grid power in kW to compare for correction when the backend is controlling the battery
	lrSizeBatteryPowerInEPO						: LREAL;																							//Power in kW of all Battery inverters that are made a island mode at the moment
	lrSizeGridConnection						: LREAL;																							//Size of the complete grid connection
	lrActualSurplusOrConsumption				: LREAL;																							//Actual surplus or consumption in kW
	lrActualSurplusOrConsumptionOld				: LREAL;																							//Old value from last step with surplus or consumption in kW
	lrMaxPowerDevicesWithActualPrio				: LREAL;																							//Actual complete max power from all devices with the same priority
	lrErrorPIDCorrectionBattSC					: LREAL;																							//Limit the Error on the pid controller for discahrge the battery on the self consumption mode
	lrErrorPIDCorrectionBattEPO					: LREAL;																							//Limit the Error on the pid controller for discahrge the battery on the emergency power operation mode
	lrErrorPIDCorrectionBattPLCLM_Dischrg		: LREAL;																							//Limit the Error on the pid controller for discahrge the battery on the load management mode and peak shaving mode
	lrErrorPIDCorrectionBattPLCLM_Chrg			: LREAL;																							//Limit the Error on the pid controller for charge the battery on the load management mode and peak shaving mode
	liCounterCkeckDeviceAndPrio					: LINT;																								//Counter to ckeck the device and Prio in the Steps for HP and EHE. Here we didn't can use a loop regarding performance problems on small PLC
	liNrOfNotDoneDevices						: LINT;																								//Shows the Numer of Devices what are not controlled with the minimum or the maximum power when we have a actual Prio from 1 or 255. That we can set the min reached or max reached Flag
	liLPCheckDeviceAndPrio						: LINT;																								//Loop to ckeck the Number of Devices and the Prio
	liLPGridData								: LINT;																								//Loop to check some grid data
	liLPActualSurplusOrConsumption				: LINT;																								//Loop to check actual surplus or consumption
	liLPBatterysSetupData						: LINT;																								//Loop to copy the setup data from the battery inverters
	liLPBatteryData								: LINT;																								//Loop to check some data from batterys
	liLPSumSOCInEPO								: LINT;																								//Loop to calculate the sum of the SOC from all batterys that buils a island mode at the moment
	liLPInEPO									: LINT;																								//Loop to check if 1 or more battery inverters build a island grid
	liLPCheckMaxPower							: LINT;																								//Loop to ckeck the max power from each device
	liLPSetPercentPower							: LINT;																								//Loop to set the calculatet percetn power to the device
	liLPCorrectionPowerCS						: LINT;																								//Loop to make a correction on the target power from the charging stations in dependence of the max fuse power 
	liLPDataBatteryInverter						: LINT;																								//Loop to check or set data from battery inverters
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Creator : Kai Ebensperger
//Company : Lynus AG
//Date : 29.05.2021
//Version : 2.0.0.0

//With this FB the EMS control can be realized on the PLC. 
//This divides the excess energy among the devices according to priority
//Devices with priority 0 received as target power 0
//If we have less or no surplus, then the target power will be reduced or remains on the same value
//The EMS function can handle batterie devices, controllable devices, On/Off devices and step switched devices. 
//If we have no surplus, and all devices has a target power from 0, then the battery try to balancing the consumption.
//This depends what operation mode is active
//If the mode load managemant is active, for the charging station the max power from the Main fuse is neccessary if bEnableMainFuseFunction from the Setup is set, because the ems dont can use all the power from the max. grid power for the charging stations.
//This EMS can handle a maximum of 30 different Fuse Lines to limit the Electric Chargign stations in the load managemant Mode and Peak Shaving Mode    
//When a Batteryinverter or Batterysystem is in Island mode, then ems send to this system automatic -100%. The rest must be regulate the function from the batteryinverter. 
//All other battery inverters or battery systems that do not do islanding are treated by the EMS as normal devices with their priorities.
//This EMS can handle 5 device types (Battery, Heating Pump, Electric heating element, Electric charging station and other big consumers)
//This Function receive also Data from a Backend System. In this Backend System runs different ML-Models.
//So its possible that the Backend System controlls the Heating Pumps when its neccessary and also the discharging from the Batterys.
//This make sense when we have bad wheater, less PV-power in the next 24h to switch on the Heating Pumps or cover the consumption.......
//This EMS Function work only with our Backend Communication Library. After 11 Days no communication to our Backend system or no received new HB the Function dissable automatically and set a Message for this at the output
//When we receiven no HB, no Backend Service Ready Flag or an Error from the Backend Service then the Controlling over the Backend is dissabled and the EMS Function run in his "normal" Mode.

//NOTE for diNr.....Designation => 
//_IN = Here Data come in from other Functions or go out to other functions about the GVL
//_OUT = Here Data go out to other functions about the GVL

(*------------------------------------------------------------Limits----------------------------------------------------------------------------------*)

//EM ECS
stNrOfEM_IN_ECS.diNrOfLine1 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine1,Constants_Energy.diMaxNumberOfElectricMeters);
stNrOfEM_IN_ECS.diNrOfLine2 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine2,Constants_Energy.diMaxNumberOfElectricMeters);
stNrOfEM_IN_ECS.diNrOfLine3 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine3,Constants_Energy.diMaxNumberOfElectricMeters);
stNrOfEM_IN_ECS.diNrOfLine4 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine4,Constants_Energy.diMaxNumberOfElectricMeters);
stNrOfEM_IN_ECS.diNrOfLine5 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine5,Constants_Energy.diMaxNumberOfElectricMeters);
stNrOfEM_IN_ECS.diNrOfLine6 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine6,Constants_Energy.diMaxNumberOfElectricMeters);
stNrOfEM_IN_ECS.diNrOfLine7 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine7,Constants_Energy.diMaxNumberOfElectricMeters);
stNrOfEM_IN_ECS.diNrOfLine8 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine8,Constants_Energy.diMaxNumberOfElectricMeters);
stNrOfEM_IN_ECS.diNrOfLine9 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine9,Constants_Energy.diMaxNumberOfElectricMeters);
stNrOfEM_IN_ECS.diNrOfLine10 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine10,Constants_Energy.diMaxNumberOfElectricMeters);
	stNrOfEM_IN_ECS.diNrOfLine11 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine11,Constants_Energy.diMaxNumberOfElectricMeters);
	stNrOfEM_IN_ECS.diNrOfLine12 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine12,Constants_Energy.diMaxNumberOfElectricMeters);
	stNrOfEM_IN_ECS.diNrOfLine13 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine13,Constants_Energy.diMaxNumberOfElectricMeters);
	stNrOfEM_IN_ECS.diNrOfLine14 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine14,Constants_Energy.diMaxNumberOfElectricMeters);
	stNrOfEM_IN_ECS.diNrOfLine15 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine15,Constants_Energy.diMaxNumberOfElectricMeters);
	stNrOfEM_IN_ECS.diNrOfLine16 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine16,Constants_Energy.diMaxNumberOfElectricMeters);
	stNrOfEM_IN_ECS.diNrOfLine17 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine17,Constants_Energy.diMaxNumberOfElectricMeters);
	stNrOfEM_IN_ECS.diNrOfLine18 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine18,Constants_Energy.diMaxNumberOfElectricMeters);
	stNrOfEM_IN_ECS.diNrOfLine19 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine19,Constants_Energy.diMaxNumberOfElectricMeters);
	stNrOfEM_IN_ECS.diNrOfLine20 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine20,Constants_Energy.diMaxNumberOfElectricMeters);
stNrOfEM_IN_ECS.diNrOfLine21 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine21,Constants_Energy.diMaxNumberOfElectricMeters);
stNrOfEM_IN_ECS.diNrOfLine22 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine22,Constants_Energy.diMaxNumberOfElectricMeters);
stNrOfEM_IN_ECS.diNrOfLine23 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine23,Constants_Energy.diMaxNumberOfElectricMeters);
stNrOfEM_IN_ECS.diNrOfLine24 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine24,Constants_Energy.diMaxNumberOfElectricMeters);
stNrOfEM_IN_ECS.diNrOfLine25 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine25,Constants_Energy.diMaxNumberOfElectricMeters);
stNrOfEM_IN_ECS.diNrOfLine26 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine26,Constants_Energy.diMaxNumberOfElectricMeters);
stNrOfEM_IN_ECS.diNrOfLine27 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine27,Constants_Energy.diMaxNumberOfElectricMeters);
stNrOfEM_IN_ECS.diNrOfLine28 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine28,Constants_Energy.diMaxNumberOfElectricMeters);
stNrOfEM_IN_ECS.diNrOfLine29 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine29,Constants_Energy.diMaxNumberOfElectricMeters);
stNrOfEM_IN_ECS.diNrOfLine30 := LIMIT(0,stNrOfEM_IN_ECS.diNrOfLine30,Constants_Energy.diMaxNumberOfElectricMeters);

//Main Fuse for Charging stations
stSizeMainFuseCS.rElSizeLine1 := LIMIT(0,stSizeMainFuseCS.rElSizeLine1,500);
stSizeMainFuseCS.rElSizeLine2 := LIMIT(0,stSizeMainFuseCS.rElSizeLine2,500);
stSizeMainFuseCS.rElSizeLine3 := LIMIT(0,stSizeMainFuseCS.rElSizeLine3,500);
stSizeMainFuseCS.rElSizeLine4 := LIMIT(0,stSizeMainFuseCS.rElSizeLine4,500);
stSizeMainFuseCS.rElSizeLine5 := LIMIT(0,stSizeMainFuseCS.rElSizeLine5,500);
stSizeMainFuseCS.rElSizeLine6 := LIMIT(0,stSizeMainFuseCS.rElSizeLine6,500);
stSizeMainFuseCS.rElSizeLine7 := LIMIT(0,stSizeMainFuseCS.rElSizeLine7,500);
stSizeMainFuseCS.rElSizeLine8 := LIMIT(0,stSizeMainFuseCS.rElSizeLine8,500);
stSizeMainFuseCS.rElSizeLine9 := LIMIT(0,stSizeMainFuseCS.rElSizeLine9,500);
stSizeMainFuseCS.rElSizeLine10 := LIMIT(0,stSizeMainFuseCS.rElSizeLine10,500);
	stSizeMainFuseCS.rElSizeLine11 := LIMIT(0,stSizeMainFuseCS.rElSizeLine11,500);
	stSizeMainFuseCS.rElSizeLine12 := LIMIT(0,stSizeMainFuseCS.rElSizeLine12,500);
	stSizeMainFuseCS.rElSizeLine13 := LIMIT(0,stSizeMainFuseCS.rElSizeLine13,500);
	stSizeMainFuseCS.rElSizeLine14 := LIMIT(0,stSizeMainFuseCS.rElSizeLine14,500);
	stSizeMainFuseCS.rElSizeLine15 := LIMIT(0,stSizeMainFuseCS.rElSizeLine15,500);
	stSizeMainFuseCS.rElSizeLine16 := LIMIT(0,stSizeMainFuseCS.rElSizeLine16,500);
	stSizeMainFuseCS.rElSizeLine17 := LIMIT(0,stSizeMainFuseCS.rElSizeLine17,500);
	stSizeMainFuseCS.rElSizeLine18 := LIMIT(0,stSizeMainFuseCS.rElSizeLine18,500);
	stSizeMainFuseCS.rElSizeLine19 := LIMIT(0,stSizeMainFuseCS.rElSizeLine19,500);
	stSizeMainFuseCS.rElSizeLine20 := LIMIT(0,stSizeMainFuseCS.rElSizeLine20,500);
stSizeMainFuseCS.rElSizeLine21 := LIMIT(0,stSizeMainFuseCS.rElSizeLine21,500);
stSizeMainFuseCS.rElSizeLine22 := LIMIT(0,stSizeMainFuseCS.rElSizeLine22,500);
stSizeMainFuseCS.rElSizeLine23 := LIMIT(0,stSizeMainFuseCS.rElSizeLine23,500);
stSizeMainFuseCS.rElSizeLine24 := LIMIT(0,stSizeMainFuseCS.rElSizeLine24,500);
stSizeMainFuseCS.rElSizeLine25 := LIMIT(0,stSizeMainFuseCS.rElSizeLine25,500);
stSizeMainFuseCS.rElSizeLine26 := LIMIT(0,stSizeMainFuseCS.rElSizeLine26,500);
stSizeMainFuseCS.rElSizeLine27 := LIMIT(0,stSizeMainFuseCS.rElSizeLine27,500);
stSizeMainFuseCS.rElSizeLine28 := LIMIT(0,stSizeMainFuseCS.rElSizeLine28,500);
stSizeMainFuseCS.rElSizeLine29 := LIMIT(0,stSizeMainFuseCS.rElSizeLine29,500);
stSizeMainFuseCS.rElSizeLine30 := LIMIT(0,stSizeMainFuseCS.rElSizeLine30,500);
	
//Other 
stSetupEMS.uiUpdateTime := LIMIT(1,stSetupEMS.uiUpdateTime,600);
	stSetupEMS.byResChrgGridToBatt := LIMIT(0,stSetupEMS.byResChrgGridToBatt,100);
		rHeartbeat := LIMIT(0,rHeartbeat,1);
			rErrorWarning := LIMIT(0,rErrorWarning,2);
				rEnergyOptReady := LIMIT(0,rEnergyOptReady,1);
					rNewBattPower := LIMIT(0,rNewBattPower,100000);		
						tDelayPwrCorrectionECS := LIMIT(T#2S,tDelayPwrCorrectionECS,T#10S);		

//Limit Commas							
stSizeMainFuseCS.rElSizeLine1 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine1 * 10)) / 10;
stSizeMainFuseCS.rElSizeLine2 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine2 * 10)) / 10;
stSizeMainFuseCS.rElSizeLine3 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine3 * 10)) / 10;
stSizeMainFuseCS.rElSizeLine4 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine4 * 10)) / 10;
stSizeMainFuseCS.rElSizeLine5 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine5 * 10)) / 10;
stSizeMainFuseCS.rElSizeLine6 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine6 * 10)) / 10;
stSizeMainFuseCS.rElSizeLine7 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine7 * 10)) / 10;
stSizeMainFuseCS.rElSizeLine8 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine8 * 10)) / 10;
stSizeMainFuseCS.rElSizeLine9 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine9 * 10)) / 10;
stSizeMainFuseCS.rElSizeLine10 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine10 * 10)) / 10;
	stSizeMainFuseCS.rElSizeLine11 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine11 * 10)) / 10;
	stSizeMainFuseCS.rElSizeLine12 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine12 * 10)) / 10;
	stSizeMainFuseCS.rElSizeLine13 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine13 * 10)) / 10;
	stSizeMainFuseCS.rElSizeLine14 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine14 * 10)) / 10;
	stSizeMainFuseCS.rElSizeLine15 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine15 * 10)) / 10;
	stSizeMainFuseCS.rElSizeLine16 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine16 * 10)) / 10;
	stSizeMainFuseCS.rElSizeLine17 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine17 * 10)) / 10;
	stSizeMainFuseCS.rElSizeLine18 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine18 * 10)) / 10;
	stSizeMainFuseCS.rElSizeLine19 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine19 * 10)) / 10;
	stSizeMainFuseCS.rElSizeLine20 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine20 * 10)) / 10;
stSizeMainFuseCS.rElSizeLine21 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine21 * 10)) / 10;
stSizeMainFuseCS.rElSizeLine22 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine22 * 10)) / 10;
stSizeMainFuseCS.rElSizeLine23 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine23 * 10)) / 10;
stSizeMainFuseCS.rElSizeLine24 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine24 * 10)) / 10;
stSizeMainFuseCS.rElSizeLine25 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine25 * 10)) / 10;
stSizeMainFuseCS.rElSizeLine26 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine26 * 10)) / 10;
stSizeMainFuseCS.rElSizeLine27 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine27 * 10)) / 10;
stSizeMainFuseCS.rElSizeLine28 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine28 * 10)) / 10;
stSizeMainFuseCS.rElSizeLine29 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine29 * 10)) / 10;
stSizeMainFuseCS.rElSizeLine30 := DINT_TO_REAL(REAL_TO_DINT(stSizeMainFuseCS.rElSizeLine30 * 10)) / 10;
		
IF stSetupEMS.byMaxDepthOfDischrgEPO > stSetupEMS.byReserveSOCEPO THEN stSetupEMS.byReserveSOCEPO := stSetupEMS.byMaxDepthOfDischrgEPO + 1; END_IF
	IF stSetupEMS.byMaxDepthOfDischrgEPO > stSetupEMS.byPrioChrgBattSOCInEPO THEN stSetupEMS.byPrioChrgBattSOCInEPO := stSetupEMS.byMaxDepthOfDischrgEPO + 1; END_IF
		IF stSetupEMS.byReserveSOCEPO > stSetupEMS.byPrioChrgBattSOCInEPO THEN stSetupEMS.byPrioChrgBattSOCInEPO := stSetupEMS.byReserveSOCEPO + 1; END_IF
		
stSetupEMS.byMaxDepthOfDischrgEPO := LIMIT(0,stSetupEMS.byMaxDepthOfDischrgEPO,100);
	stSetupEMS.byReserveSOCEPO := LIMIT(0,stSetupEMS.byReserveSOCEPO,100);
		stSetupEMS.byPrioChrgBattSOCInEPO := LIMIT(20,stSetupEMS.byPrioChrgBattSOCInEPO,75);

(*-------------------------------------------------------------Calcualte the number of EMS---------------------------------------------------------------*)

//Online change
timDelayStart(IN:= udiCounterOnlineChange_CP <> TwinCAT_SystemInfoVarList._AppInfo.OnlineChangeCnt, PT:= T#15S, Q=> , ET=> );

fbNumberDevice(
	diActualNumberOfDevices:= Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfEMS, 
	diMaxNumberOfDevices:= Constants_Energy.diMaxNumberOfEMS, 
	udiCounterOnlineChange:= TwinCAT_SystemInfoVarList._AppInfo.OnlineChangeCnt, 
	bNumberIsCalculatet=> , 
	bFPNumberIsCalculatet=> , 
	bOnlineChange=> , 
	diNumberForThisDevice=> diNrOfEMS_OUT, 
	diNumberOfTotalDevices=> );

//Write new Numer on GVL
IF fbNumberDevice.bFPNumberIsCalculatet THEN
	Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfEMS := fbNumberDevice.diNumberOfTotalDevices;	
END_IF 

//Delete old Number on GVL
IF fbNumberDevice.bOnlineChange THEN 
	Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfEMS := diNrOfEMS_OUT;	
		udiCounterOnlineChange_CP := TwinCAT_SystemInfoVarList._AppInfo.OnlineChangeCnt; 
END_IF

(*-------------------------------------------------------------Service from Backend is ready and check the connection to backen for dissabel/enable EMS Function---------------------------------------------------------------*)

//Try to reset the variable for connection on the GVL. When all is normal then the Lynus Mqtt connection function set this variable to true in the next cycle
//When we have no connection to the backend or no HB from the Service then after Lynus_Standards.Constants_General.tTimeDissableLynusFunctions days the EMS is dissabled with all of his functionalities
timResetConnectionOnGVL(IN:= NOT timResetConnectionOnGVL.Q, PT:= T#1H, Q=> , ET=> );
	IF timResetConnectionOnGVL.Q THEN Lynus_Standards.GVL_Communicator.bStateConnectionToEnableFunctions := FALSE; END_IF
		IF NOT Lynus_Standards.GVL_Communicator.bStateConnectionToEnableFunctions OR rHeartbeat_CP = rHeartbeat THEN timDissableFunctions.IN := TRUE; ELSE timDissableFunctions.IN := FALSE; END_IF  
			timDissableFunctions(IN:= , PT:= Lynus_Standards.Constants_General.tTimeDissableLynusFunctions, Q=> , ET=> );
	
//Heartbeat, Service Ready and ErrorWarning from Service
timHB(IN:= , PT:= T#130S, Q=> , ET=> );	
	IF rHeartbeat <> rHeartbeat_CP THEN 
		timHB.IN := FALSE; rHeartbeat_CP := rHeartbeat; 
	ELSE 
		timHB.IN := TRUE; 
	END_IF

//Error/Warning Timer and Service Ready Timer
timErrorWarning(IN:= rErrorWarning = 0, PT:= T#10S, Q=> , ET=> );
	timEnergyOptReady(IN:= rEnergyOptReady <> 0, PT:= T#10S, Q=> , ET=> );
		timControlingState(IN:= bControllingState, PT:= T#10S, Q=> , ET=> );
	
IF timErrorWarning.Q AND timEnergyOptReady.Q AND NOT bControllingState AND NOT timHB.Q AND NOT timDissableFunctions.Q THEN bDischrgCmdFromBackendOK := TRUE; END_IF
	IF rErrorWarning <> 0 OR rEnergyOptReady = 0 OR timControlingState.Q OR timHB.Q OR timDissableFunctions.Q OR NOT bEnable OR eOperationMode = E_OperatingMode_EMS.eAllOff THEN bDischrgCmdFromBackendOK := FALSE; END_IF
	
(*-------------------------------------------------------------Check the number of the device types what are neccessary for EMS---------------------------------------------------------------*)	
	
//To much Devices, Lynus_Standards.Constants_General.tTimeDissableLynusFunctions Days no connection to the backend or Error on the Grid Messurement stop the EMS and set al target power to 0
IF Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfEMS > Constants_Energy.diMaxNumberOfEMS OR Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfBatteryInverters > Constants_Energy.diMaxNumberOfBatteryInverters OR
	Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfBatterys > Constants_Energy.diMaxNumberOfBatterys OR Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfECS > Constants_Energy.diMaxNumberOfElectricChargingStations OR
		Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfEHE > Constants_Energy.diMaxNumberOfElectricHeatingElements OR Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfElectricMeters > Constants_Energy.diMaxNumberOfElectricMeters OR
			Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfGenerators > Constants_Energy.diMaxNumberOfGenerators OR Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfGrids > Constants_Energy.diMaxNumberOfGridConnections OR
				Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfHouseConsumption > Constants_Energy.diMaxNumberOfHouseConsumptions OR Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfHP > Constants_Energy.diMaxNumberOfHeatingPumps OR
					Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfOBC > Constants_Energy.diMaxNumberOfOtherBigConsumers OR Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfPvSystems > Constants_Energy.diMaxNumberOfPvSystems OR
						Lynus_Standards.GVL_Sensors.diNumberOfTemperatureSensors > Constants_Sensors.diMaxNumberOfTemperatureSensors OR timDelayStart.Q OR timDissableFunctions.Q OR timErrorGridMessurement.Q THEN 
							bStopAll := TRUE; 
ELSE 
							bStopAll := FALSE;	
END_IF

(*------------------------------------------------------------------------Enable-------------------------------------------------------------------------------*)		
		
bStateEnable := bEnable;

(*--------------------------------------------------------------Allow charging from grid-----------------------------------------------------------------------*)		
		
bStateAllowChrgFromGrid := stSetupEMS.bAllowChrgFromGrid;

(*--------------------------------------------------------------calcualte battery data-----------------------------------------------------------------------*)		
		
//Calcualte the total SOC if we have more then 1 battery in our system
	
diNumberOfActiveBatterys := 0;
	dwSumSOC := 0;
		FOR liLPBatteryData := 1 TO Constants_Energy.diMaxNumberOfBatterys BY 1 DO
			IF Lynus_Standards.GVL_Energy.stDataOfBatterys[diNrOfEMS_OUT,liLPBatteryData].bEnabled THEN diNumberOfActiveBatterys := diNumberOfActiveBatterys + 1; END_IF
				dwSumSOC := dwSumSOC + Lynus_Standards.GVL_Energy.stDataOfBatterys[diNrOfEMS_OUT,liLPBatteryData].dwSOC;
		END_FOR
	
dwSumSOCInEPO := 0;
	FOR liLPSumSOCInEPO := 1 TO Constants_Energy.diMaxNumberOfBatteryInverters BY 1 DO
		IF Lynus_Standards.GVL_Energy.stDataOfBatteryInverters[diNrOfEMS_OUT,liLPSumSOCInEPO].bWorkOnIslandMode THEN dwSumSOCInEPO := dwSumSOCInEPO + Lynus_Standards.GVL_Energy.stDataOfBatteryInverters[diNrOfEMS_OUT,liLPSumSOCInEPO].dwBatterySOC; END_IF
	END_FOR		
		
IF diNumberOfActiveBatterys > 0 THEN
	dwAvarageBatterySOC := DINT_TO_DWORD(DWORD_TO_DINT(dwSumSOC) / diNumberOfActiveBatterys);
END_IF

//Check if one or more Batterysystems or batteryinverter make island mode

diNumberOfBatteryInverterInEPO := 0;
	FOR liLPInEPO := 1 TO Constants_Energy.diMaxNumberOfBatteryInverters BY 1 DO
		IF Lynus_Standards.GVL_Energy.stDataOfBatteryInverters[diNrOfEMS_OUT,liLPInEPO].bWorkOnIslandMode THEN bEPMActive := TRUE; diNumberOfBatteryInverterInEPO := diNumberOfBatteryInverterInEPO + 1; END_IF
	END_FOR 

IF diNumberOfBatteryInverterInEPO > 0 THEN
	dwAvarageBatterySOCInEPO := DINT_TO_DWORD(DWORD_TO_DINT(dwSumSOCInEPO) / diNumberOfBatteryInverterInEPO);
ELSE
	dwAvarageBatterySOCInEPO := 0;
END_IF
	
IF diNumberOfBatteryInverterInEPO <= 0 THEN bEPMActive := FALSE; END_IF

//Check the max. power of the grid connection and the sum of grid power
lrSizeGridConnection := 0;
	lrGridPower := 0;
		bErrorOnGridMessurement := FALSE;
			FOR liLPGridData := 1 TO Constants_Energy.diMaxNumberOfGridConnections BY 1 DO
				lrSizeGridConnection := lrSizeGridConnection + Lynus_Standards.GVL_Energy.stDataGridConnections[diNrOfEMS_OUT,liLPGridData].rSizeGridConn;
					lrGridPower := lrGridPower + Lynus_Standards.GVL_Energy.stDataGridConnections[diNrOfEMS_OUT,liLPGridData].lrPower;
						IF Lynus_Standards.GVL_Energy.stDataGridConnections[diNrOfEMS_OUT,liLPGridData].byErrorWarning = 2 THEN bErrorOnGridMessurement := TRUE; END_IF 
			END_FOR

//Error on Grid Messurement. (Stop the EMS Function)
timErrorGridMessurement(IN:= bErrorOnGridMessurement, PT:= T#30S, Q=> , ET=> );
	
//Timer for peaks to cut this
timCutPeaks(IN:= , PT:= T#2.5S, Q=> , ET=> );	

(*--------------------------------------------------------------Timeout-----------------------------------------------------------------------*)	

//Timout is using to go on next step if somthing goes wrong in the steps in what we check the next priority from the several devices
IF uiState = uiState_CP AND uiState >= 30 AND uiState <= 110 THEN timTimeout.IN := TRUE; ELSE timTimeout.IN := FALSE; END_IF
	//Choose the right Delay. Depending from the maximum of allowed Devices
	diBiggestNumberOfDeviceConstants := 0;
		IF Constants_Energy.diMaxNumberOfBatterys > diBiggestNumberOfDeviceConstants THEN diBiggestNumberOfDeviceConstants := Constants_Energy.diMaxNumberOfBatterys; END_IF
		IF Constants_Energy.diMaxNumberOfBatteryInverters > diBiggestNumberOfDeviceConstants THEN diBiggestNumberOfDeviceConstants := Constants_Energy.diMaxNumberOfBatteryInverters; END_IF 
		IF Constants_Energy.diMaxNumberOfElectricHeatingElements > diBiggestNumberOfDeviceConstants THEN diBiggestNumberOfDeviceConstants := Constants_Energy.diMaxNumberOfElectricHeatingElements; END_IF
		IF Constants_Energy.diMaxNumberOfHeatingPumps > diBiggestNumberOfDeviceConstants THEN diBiggestNumberOfDeviceConstants := Constants_Energy.diMaxNumberOfHeatingPumps; END_IF
		IF Constants_Energy.diMaxNumberOfElectricChargingStations > diBiggestNumberOfDeviceConstants THEN diBiggestNumberOfDeviceConstants := Constants_Energy.diMaxNumberOfElectricChargingStations; END_IF
		IF Constants_Energy.diMaxNumberOfOtherBigConsumers > diBiggestNumberOfDeviceConstants THEN diBiggestNumberOfDeviceConstants := Constants_Energy.diMaxNumberOfOtherBigConsumers; END_IF 
			//Cycletime in MS
			fbTaskIndex(index=> );
				udiCycleTime := TwinCAT_SystemInfoVarList._TaskInfo[fbTaskIndex.index].CycleTime / 10000;
					//Make a caculation with max Prio Number of 255, the cycle time and the biggest number. Because in the dumbest case it can take so long in one step until all priorities are gone through.
					timTimeout.PT := (T#1MS * udiCycleTime * 255 * diBiggestNumberOfDeviceConstants) + T#10S; 
						timTimeout(IN:= , PT:= , Q=> , ET=> );

(*--------------------------------------------------------------Timer for Battery-----------------------------------------------------------------------*)

//This timer ensures that the respective battery is full and thus in case of surplus or no surplus the power setting is directly regulated to 0% or -99.99% to accelerate the process.
//See in Step 131
//Only important in the self consumption mode

FOR liLPDataBatteryInverter := 1 TO Constants_Energy.diMaxNumberOfBatteryInverters BY 1 DO
	IF Lynus_Standards.GVL_Energy.stDataOfBatteryInverters[diNrOfEMS_OUT,liLPDataBatteryInverter].dwBatterySOC >= 100 THEN
		arrTimBatterysAreFull[liLPDataBatteryInverter](IN:= TRUE, PT:= T#2M, Q=> , ET=> );
	ELSE
		arrTimBatterysAreFull[liLPDataBatteryInverter](IN:= FALSE, PT:= T#2M, Q=> , ET=> );
	END_IF						
END_FOR
	
(*-------------------------------------------------------------Logic form the ems function to manage the devices-----------------------------------------------------------------------------------*)		
		
timCalculateNewPowerValue(IN:= bEnable AND NOT timCalculateNewPowerValue.Q AND uiState = 10, PT:= (T#1S * stSetupEMS.uiUpdateTime) , Q=> , ET=> );		

IF NOT bEnable OR FPEPO.Q OR FNEPO.Q OR diMemCmpOperationState <> 0 OR eOperationMode = E_OperatingMode_EMS.eAllOff OR bStopAll THEN uiState := 0; END_IF
	IF MEMCMP(ADR(stNrOfEM_IN_ECS),ADR(stNrOfEM_IN_ECS_CP),SIZEOF(stNrOfEM_IN_ECS)) <> 0 OR MEMCMP(ADR(stSizeMainFuseCS),ADR(stSizeMainFuseCS_CP),SIZEOF(stSizeMainFuseCS_CP)) <> 0 THEN uiState := 1; END_IF

CASE uiState OF
	
	0: //Init Step
		
		byProgress := 0;
	
		eOperationModeEMS_CP := eOperationMode;
	
		IF bEnable AND eOperationMode <> E_OperatingMode_EMS.eAllOff AND NOT bStopAll THEN 
			uiState := 10; 
				arrActualPrioInTurn[1] := 1; arrActualPrioInTurn[2] := 1; arrActualPrioInTurn[3] := 1; arrActualPrioInTurn[4] := 1; arrActualPrioInTurn[5] := 1;
					arrActualStepInTurn[1] := 1; arrActualStepInTurn[2] := 1; 
						arrActualStepInTurn_CP[1]:= arrActualStepInTurn[1];
							arrActualStepInTurn_CP[2] := arrActualStepInTurn[2];
								bySmGrActiveCommonPrio_CP := 1;	liCounterCkeckDeviceAndPrio := 0;
									arrCTCheckActivePrio[1] := 0; arrCTCheckActivePrio[2] := 0; arrCTCheckActivePrio[3] := 0; arrCTCheckActivePrio[4] := 0; arrCTCheckActivePrio[5] := 0; liNrOfNotDoneDevices := 0; diNumberOfDevicesFromEachType := 0;
										timCutPeaks.IN := FALSE;
											arrMinPrioReached[1] := TRUE; arrMinPrioReached[2] := TRUE; arrMinPrioReached[3] := TRUE; arrMinPrioReached[4] := TRUE; arrMinPrioReached[5] := TRUE;
												arrMaxPrioReached[1] := FALSE; arrMaxPrioReached[2] := FALSE; arrMaxPrioReached[3] := FALSE; arrMaxPrioReached[4] := FALSE; arrMaxPrioReached[5] := FALSE;
		END_IF
		
	1: 	//Set the battery to Init if some Inputs are missing between the operation	
		arrActualPrioInTurn[1] := 1;
			bySmGrActiveCommonPrio_CP := 1;	
				arrCTCheckActivePrio[1] := 0; arrCTCheckActivePrio[2] := 0; arrCTCheckActivePrio[3] := 0; arrCTCheckActivePrio[4] := 0; arrCTCheckActivePrio[5] := 0; liNrOfNotDoneDevices := 0; diNumberOfDevicesFromEachType := 0; liCounterCkeckDeviceAndPrio := 0;
					timCutPeaks.IN := FALSE;
						arrMinPrioReached[1] := TRUE;
							arrMaxPrioReached[1] := FALSE;
								stNrOfEM_IN_ECS_CP := stNrOfEM_IN_ECS;
									stSizeMainFuseCS_CP := stSizeMainFuseCS;
										uiState := 10;
		
	10: //After the timer is expired then ckeck if we have surplus or not
		//Surplus calculation in the Self consumption mode 
		IF NOT bEPMActive AND eOperationMode = E_OperatingMode_EMS.eSelfConsumption THEN	
			lrActualSurplusOrConsumption := 0;
				FOR liLPActualSurplusOrConsumption := 1 TO Constants_Energy.diMaxNumberOfGridConnections BY 1 DO
					lrActualSurplusOrConsumption := lrActualSurplusOrConsumption + Lynus_Standards.GVL_Energy.stDataGridConnections[diNrOfEMS_OUT,liLPActualSurplusOrConsumption].lrPower;
				END_FOR
					IF lrActualSurplusOrConsumption < - Constants_Energy.rToleranceSurplusConsumption THEN bSurplusAvailable := TRUE; END_IF
						IF lrActualSurplusOrConsumption >= Constants_Energy.rToleranceSurplusConsumption THEN bSurplusAvailable := FALSE; END_IF
							IF lrActualSurplusOrConsumption >= - Constants_Energy.rToleranceSurplusConsumption AND lrActualSurplusOrConsumption < Constants_Energy.rToleranceSurplusConsumption THEN bSurplusAvailable := FALSE; lrActualSurplusOrConsumption := 0; END_IF
			
			//Peaks from <> 3 KW activate timer to wait 2.5 seconds before calculate
			IF lrActualSurplusOrConsumption >= (lrActualSurplusOrConsumptionOld + 3) OR lrActualSurplusOrConsumption <= (lrActualSurplusOrConsumptionOld - 3) THEN timCutPeaks.IN := TRUE; ELSE timCutPeaks.IN := FALSE; END_IF 
				lrActualSurplusOrConsumptionOld := lrActualSurplusOrConsumption;	
				
			IF timCalculateNewPowerValue.Q AND NOT timCutPeaks.Q AND rControllerQPIDSC <= 0 AND NOT fbPIDDischrgCmdFromBackend.bEnable THEN uiState := 30; END_IF
		END_IF
		
		//Surplus calculation in the peak load capping mode 
		IF NOT bEPMActive AND eOperationMode = E_OperatingMode_EMS.ePeakLoadCapping THEN	
			lrActualSurplusOrConsumption := 0;
				FOR liLPActualSurplusOrConsumption := 1 TO Constants_Energy.diMaxNumberOfGridConnections BY 1 DO
					lrActualSurplusOrConsumption := lrActualSurplusOrConsumption + Lynus_Standards.GVL_Energy.stDataGridConnections[diNrOfEMS_OUT,liLPActualSurplusOrConsumption].lrPower;
				END_FOR
				
				lrActualSurplusOrConsumption := (lrSizeGridConnection) - lrActualSurplusOrConsumption;
					lrActualSurplusOrConsumption := lrActualSurplusOrConsumption * - 1;
				
					IF lrActualSurplusOrConsumption < - Constants_Energy.rToleranceSurplusConsumption THEN bSurplusAvailable := TRUE; END_IF
						IF lrActualSurplusOrConsumption >= Constants_Energy.rToleranceSurplusConsumption THEN bSurplusAvailable := FALSE; END_IF	
							IF lrActualSurplusOrConsumption >= - Constants_Energy.rToleranceSurplusConsumption AND lrActualSurplusOrConsumption < Constants_Energy.rToleranceSurplusConsumption THEN bSurplusAvailable := FALSE; lrActualSurplusOrConsumption := 0; END_IF
				
			//Peaks from <> 3 KW activate timer to wait 2.5 seconds before calculate
			IF lrActualSurplusOrConsumption >= (lrActualSurplusOrConsumptionOld + 3) OR lrActualSurplusOrConsumption <= (lrActualSurplusOrConsumptionOld - 3) THEN timCutPeaks.IN := TRUE; ELSE timCutPeaks.IN := FALSE; END_IF 
				lrActualSurplusOrConsumptionOld := lrActualSurplusOrConsumption;
		
			IF timCalculateNewPowerValue.Q AND NOT timCutPeaks.Q THEN 
				uiState := 50; 
					//Set here to 0 because if other devices has Prio 1 or 255 the EMS not can finsih the Step why we leave Step 30
					liNrOfNotDoneDevices := 0; 
						//On this Operation Mode the batterys are always active. So we dont need the Step 30. See the PID Controllers for this mode
						IF ((bSurplusAvailable AND diNumberOfDevicesFromEachType = 0) OR (diNumberOfActiveBatterys = 0 AND bSurplusAvailable) OR (diNumberOfActiveBatterys <> 0 AND bSurplusAvailable)) THEN arrActualPrioInTurn[1] := 255; arrMinPrioReached[1] := FALSE; arrMaxPrioReached[1] := TRUE; END_IF
							IF ((NOT bSurplusAvailable AND diNumberOfDevicesFromEachType = 0) OR (diNumberOfActiveBatterys = 0 AND NOT bSurplusAvailable) OR (diNumberOfActiveBatterys <> 0 AND NOT bSurplusAvailable)) THEN arrActualPrioInTurn[1] := 1; arrMinPrioReached[1] := TRUE; arrMaxPrioReached[1] := FALSE; END_IF
			END_IF;
		END_IF
		
		//Surplus calculation in the load managemant mode 
		IF NOT bEPMActive AND eOperationMode = E_OperatingMode_EMS.eLoadManagement THEN	
			lrActualSurplusOrConsumption := 0;
				FOR liLPActualSurplusOrConsumption := 1 TO Constants_Energy.diMaxNumberOfGridConnections BY 1 DO
					lrActualSurplusOrConsumption := lrActualSurplusOrConsumption + Lynus_Standards.GVL_Energy.stDataGridConnections[diNrOfEMS_OUT,liLPActualSurplusOrConsumption].lrPower;
				END_FOR
				
				lrActualSurplusOrConsumption := (lrSizeGridConnection) - lrActualSurplusOrConsumption;
					lrActualSurplusOrConsumption := lrActualSurplusOrConsumption * - 1;
				
					IF lrActualSurplusOrConsumption < - Constants_Energy.rToleranceSurplusConsumption THEN bSurplusAvailable := TRUE; END_IF
						IF lrActualSurplusOrConsumption >= Constants_Energy.rToleranceSurplusConsumption THEN bSurplusAvailable := FALSE; END_IF	
							IF lrActualSurplusOrConsumption >= - Constants_Energy.rToleranceSurplusConsumption AND lrActualSurplusOrConsumption < Constants_Energy.rToleranceSurplusConsumption THEN bSurplusAvailable := FALSE; lrActualSurplusOrConsumption := 0; END_IF
			
			//Peaks from <> 3 KW activate timer to wait 2.5 seconds before calculate
			IF lrActualSurplusOrConsumption >= (lrActualSurplusOrConsumptionOld + 3) OR lrActualSurplusOrConsumption <= (lrActualSurplusOrConsumptionOld - 3) THEN timCutPeaks.IN := TRUE; ELSE timCutPeaks.IN := FALSE; END_IF 
				lrActualSurplusOrConsumptionOld := lrActualSurplusOrConsumption;
			
			IF timCalculateNewPowerValue.Q AND NOT timCutPeaks.Q THEN 
				uiState := 50; 
					//Set here to 0 because if other devices has Prio 1 or 255 the EMS not can finsih the Step why we leave Step 30
					liNrOfNotDoneDevices := 0; 
						//On this Operation Mode the batterys are always active. So we dont need the Step 30. See the PID Controllers for this mode
						IF ((bSurplusAvailable AND diNumberOfDevicesFromEachType = 0) OR (diNumberOfActiveBatterys = 0 AND bSurplusAvailable) OR (diNumberOfActiveBatterys <> 0 AND bSurplusAvailable)) THEN arrActualPrioInTurn[1] := 255; arrMinPrioReached[1] := FALSE; arrMaxPrioReached[1] := TRUE; END_IF
							IF ((NOT bSurplusAvailable AND diNumberOfDevicesFromEachType = 0) OR (diNumberOfActiveBatterys = 0 AND NOT bSurplusAvailable) OR (diNumberOfActiveBatterys <> 0 AND NOT bSurplusAvailable)) THEN arrActualPrioInTurn[1] := 1; arrMinPrioReached[1] := TRUE; arrMaxPrioReached[1] := FALSE; END_IF
			END_IF
		END_IF
		
		//Surplus calculation in the emergency power mode
		IF bEPMActive THEN	
			lrActualSurplusOrConsumption := 0;
				FOR liLPActualSurplusOrConsumption := 1 TO Constants_Energy.diMaxNumberOfBatteryInverters BY 1 DO
					IF Lynus_Standards.GVL_Energy.stDataOfBatteryInverters[diNrOfEMS_OUT,liLPActualSurplusOrConsumption].bWorkOnIslandMode THEN lrActualSurplusOrConsumption := lrActualSurplusOrConsumption + Lynus_Standards.GVL_Energy.stDataOfBatteryInverters[diNrOfEMS_OUT,liLPActualSurplusOrConsumption].lrPowerOnIslandMode; END_IF
				END_FOR
					IF lrActualSurplusOrConsumption < - Constants_Energy.rToleranceSurplusConsumption THEN bSurplusAvailable := TRUE; END_IF
						IF lrActualSurplusOrConsumption >= Constants_Energy.rToleranceSurplusConsumption THEN bSurplusAvailable := FALSE; END_IF
							IF lrActualSurplusOrConsumption >= - Constants_Energy.rToleranceSurplusConsumption AND lrActualSurplusOrConsumption < Constants_Energy.rToleranceSurplusConsumption THEN bSurplusAvailable := FALSE; lrActualSurplusOrConsumption := 0; END_IF
			
			//Peaks from <> 3 KW activate timer to wait 2.5 seconds before calculate
			IF lrActualSurplusOrConsumption >= (lrActualSurplusOrConsumptionOld + 3) OR lrActualSurplusOrConsumption <= (lrActualSurplusOrConsumptionOld - 3) THEN timCutPeaks.IN := TRUE; ELSE timCutPeaks.IN := FALSE; END_IF 
				lrActualSurplusOrConsumptionOld := lrActualSurplusOrConsumption;
			
			IF timCalculateNewPowerValue.Q AND NOT timCutPeaks.Q AND rControllerQPIDEPO <= 0 THEN uiState := 21; END_IF;
		END_IF
		
	21:	//If emergency power is active then first charge batteries that are build the island mode until byPrioMinChargeBattSOCInEPO, only then start normal mode according to priorities. 
		//Batterys or battery inverters that do not work on island mode, are only loaded afterwards based on the priority.  
		//As long as this SOC from byPrioMinChargeBattSOCInEPO is undercut, all other devices are regulated to 0.
		IF dwAvarageBatterySOCInEPO < stSetupEMS.byPrioChrgBattSOCInEPO THEN
			uiState := 0;
				bSurplusAvailable := FALSE;
					lrActualSurplusOrConsumption := 0;
						arrMinPrioReached[1] := TRUE; arrMinPrioReached[2] := TRUE; arrMinPrioReached[3] := TRUE; arrMinPrioReached[4] := TRUE; arrMinPrioReached[5] := TRUE;
							arrMaxPrioReached[1] := FALSE; arrMaxPrioReached[2] := FALSE; arrMaxPrioReached[3] := FALSE; arrMaxPrioReached[4] := FALSE; arrMaxPrioReached[5] := FALSE;
								bChargePrioBatterysOnEPO := TRUE;
		END_IF
			IF (dwAvarageBatterySOCInEPO >= (stSetupEMS.byPrioChrgBattSOCInEPO + 1) AND stSetupEMS.byPrioChrgBattSOCInEPO < 75) OR
				(dwAvarageBatterySOCInEPO >= stSetupEMS.byPrioChrgBattSOCInEPO AND stSetupEMS.byPrioChrgBattSOCInEPO >= 75) THEN
					bChargePrioBatterysOnEPO := FALSE;
						uiState := 30;
			END_IF
		
	30: //Check the priority for battery or battery inverters to controll (Batterys they are in island mode are not considered here)
		uiState_CP := uiState;
		
		//First check if we have min 1 of this Device Type. If not, complete this Device Type and go to the next step
		//Check also the bigest Priority of this Device Type
		diNumberOfDevicesFromEachType := 0; bySearchBigestPrio := 0;
		FOR liLPCheckDeviceAndPrio := 1 TO Constants_Energy.diMaxNumberOfBatteryInverters BY 1 DO
			IF Lynus_Standards.GVL_Energy.stDataOfBatteryInverters[diNrOfEMS_OUT,liLPCheckDeviceAndPrio].byPriority <> 0 THEN diNumberOfDevicesFromEachType := diNumberOfDevicesFromEachType + 1; END_IF
			 IF Lynus_Standards.GVL_Energy.stDataOfBatteryInverters[diNrOfEMS_OUT,liLPCheckDeviceAndPrio].byPriority > bySearchBigestPrio THEN bySearchBigestPrio := Lynus_Standards.GVL_Energy.stDataOfBatteryInverters[diNrOfEMS_OUT,liLPCheckDeviceAndPrio].byPriority; END_IF  	
		END_FOR 
			IF bSurplusAvailable AND arrActualPrioInTurn[1] > bySearchBigestPrio AND uiState = 30 THEN arrActualPrioInTurn[1] := 255; END_IF
				IF NOT bSurplusAvailable AND arrActualPrioInTurn[1] > bySearchBigestPrio AND uiState = 30 THEN arrActualPrioInTurn[1] := bySearchBigestPrio; END_IF     
		
			IF bSurplusAvailable AND diNumberOfDevicesFromEachType = 0 THEN arrActualPrioInTurn[1] := 255; END_IF
				IF NOT bSurplusAvailable AND diNumberOfDevicesFromEachType = 0 THEN arrActualPrioInTurn[1] := 1; END_IF
		
		//Count up each Device
		arrCTCheckActivePrio[1] := arrCTCheckActivePrio[1] + 1;
			arrCTCheckActivePrio[1] := LIMIT(1,arrCTCheckActivePrio[1],Constants_Energy.diMaxNumberOfBatteryInverters);		
				
			//Surplus
			IF bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataOfBatteryInverters[diNrOfEMS_OUT,arrCTCheckActivePrio[1]].byPriority = arrActualPrioInTurn[1] AND Lynus_Standards.GVL_Energy.stDataOfBatteryInverters[diNrOfEMS_OUT,arrCTCheckActivePrio[1]].rTargetPowerEMS > -100 AND NOT Lynus_Standards.GVL_Energy.stDataOfBatteryInverters[diNrOfEMS_OUT,arrCTCheckActivePrio[1]].bWorkOnIslandMode THEN
				arrMaxPrioReached[1] := FALSE;
					arrMinPrioReached[1] := FALSE;
						arrCTCheckActivePrio[1] := 0; liNrOfNotDoneDevices := 0; liCounterCkeckDeviceAndPrio := 0; //Set here to 0 because in next Step we dont can work with a loop (performance Problems on small PLC)
							uiState := 50;
			ELSE
				IF bSurplusAvailable AND arrActualPrioInTurn[1] < 255 AND uiState = 30 AND arrCTCheckActivePrio[1] = Constants_Energy.diMaxNumberOfBatteryInverters THEN arrActualPrioInTurn[1] := arrActualPrioInTurn[1] + 1; arrCTCheckActivePrio[1] := 0; END_IF
			END_IF
				//No surplus
				IF NOT bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataOfBatteryInverters[diNrOfEMS_OUT,arrCTCheckActivePrio[1]].byPriority = arrActualPrioInTurn[1] AND Lynus_Standards.GVL_Energy.stDataOfBatteryInverters[diNrOfEMS_OUT,arrCTCheckActivePrio[1]].rTargetPowerEMS < 0 AND NOT Lynus_Standards.GVL_Energy.stDataOfBatteryInverters[diNrOfEMS_OUT,arrCTCheckActivePrio[1]].bWorkOnIslandMode THEN
					arrMaxPrioReached[1] := FALSE;
						arrMinPrioReached[1] := FALSE;
							arrCTCheckActivePrio[1] := 0; liNrOfNotDoneDevices := 0; liCounterCkeckDeviceAndPrio := 0;
								uiState := 50;
				ELSE
					IF NOT bSurplusAvailable AND arrActualPrioInTurn[1] > 1 AND uiState = 30 AND arrCTCheckActivePrio[1] = Constants_Energy.diMaxNumberOfBatteryInverters THEN arrActualPrioInTurn[1] := arrActualPrioInTurn[1] - 1; arrCTCheckActivePrio[1] := 0; END_IF
				END_IF
		
		//Go to next step if we are on min prio or on max prio and the target power is just set to the min or to the max value.
		liNrOfNotDoneDevices := 0;
			IF uiState = 30 THEN
				FOR liLPCheckDeviceAndPrio := 1 TO Constants_Energy.diMaxNumberOfBatteryInverters BY 1 DO
					IF arrActualPrioInTurn[1] = 1 AND Lynus_Standards.GVL_Energy.stDataOfBatteryInverters[diNrOfEMS_OUT,liLPCheckDeviceAndPrio].rTargetPowerEMS <> 0 AND Lynus_Standards.GVL_Energy.stDataOfBatteryInverters[diNrOfEMS_OUT,liLPCheckDeviceAndPrio].byPriority = 1 THEN
						liNrOfNotDoneDevices := liNrOfNotDoneDevices + 1;	
					END_IF
						IF arrActualPrioInTurn[1] = 255 AND Lynus_Standards.GVL_Energy.stDataOfBatteryInverters[diNrOfEMS_OUT,liLPCheckDeviceAndPrio].rTargetPowerEMS > - 100 AND Lynus_Standards.GVL_Energy.stDataOfBatteryInverters[diNrOfEMS_OUT,liLPCheckDeviceAndPrio].byPriority = 255 THEN
							liNrOfNotDoneDevices := liNrOfNotDoneDevices + 1;	
						END_IF
				END_FOR	
			END_IF
		
		IF arrActualPrioInTurn[1] = 1 AND uiState = 30 AND liNrOfNotDoneDevices = 0 AND arrCTCheckActivePrio[1] = Constants_Energy.diMaxNumberOfBatteryInverters THEN 
			arrMinPrioReached[1] := TRUE; arrMaxPrioReached[1] := FALSE; liNrOfNotDoneDevices := 0; uiState := 50; arrCTCheckActivePrio[1] := 0; liCounterCkeckDeviceAndPrio := 0;
		END_IF
		IF arrActualPrioInTurn[1] = 255 AND uiState = 30 AND liNrOfNotDoneDevices = 0 AND arrCTCheckActivePrio[1] = Constants_Energy.diMaxNumberOfBatteryInverters THEN 
			arrMaxPrioReached[1] := TRUE; arrMinPrioReached[1] := FALSE; liNrOfNotDoneDevices := 0; uiState := 50; arrCTCheckActivePrio[1] := 0; liCounterCkeckDeviceAndPrio := 0;
		END_IF
		
		//Timout, go to next step
		IF timTimeout.Q AND uiState = 30 THEN uiState := 50; END_IF
		
	50: //Check the priority for the heating pump incl. the steps to controll it
		uiState_CP := uiState;	
	
		//Counter to ckeck if we reached at the min or the max prio
		IF uiState = 50 THEN liCounterCkeckDeviceAndPrio := liCounterCkeckDeviceAndPrio + 1; END_IF
	
		//First check if we have min 1 of this Device Type. If not, complete this Device Type and go to the next step
		//Check also the bigest Priority of this Device Type
		diNumberOfDevicesFromEachType := 0; bySearchBigestPrio := 0;
		FOR liLPCheckDeviceAndPrio := 1 TO Constants_Energy.diMaxNumberOfHeatingPumps BY 1 DO
			IF Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,liLPCheckDeviceAndPrio].byPriority <> 0 THEN diNumberOfDevicesFromEachType := diNumberOfDevicesFromEachType + 1; END_IF
				IF Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,liLPCheckDeviceAndPrio].byPriority > bySearchBigestPrio THEN bySearchBigestPrio := Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,liLPCheckDeviceAndPrio].byPriority; END_IF  
		END_FOR 
			IF bSurplusAvailable AND arrActualPrioInTurn[2] > bySearchBigestPrio AND uiState = 50 THEN arrActualPrioInTurn[2] := 255; END_IF
				IF NOT bSurplusAvailable AND arrActualPrioInTurn[2] > bySearchBigestPrio AND uiState = 50 THEN arrActualPrioInTurn[2] := bySearchBigestPrio; END_IF
		
			IF bSurplusAvailable AND diNumberOfDevicesFromEachType = 0 THEN arrActualPrioInTurn[2] := 255; END_IF
				IF NOT bSurplusAvailable AND diNumberOfDevicesFromEachType = 0 THEN arrActualPrioInTurn[2] := 1; END_IF
		
		//Count up each Device
		arrCTCheckActivePrio[2] := arrCTCheckActivePrio[2] + 1;
			arrCTCheckActivePrio[2] := LIMIT(1,arrCTCheckActivePrio[2],Constants_Energy.diMaxNumberOfHeatingPumps);
	
			//Surplus
			IF bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].byPriority = arrActualPrioInTurn[2] AND NOT Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].bIsStepSwitched AND NOT 
				Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].bIsControllable AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].arrTargetPowerEMS[1] < 100 THEN
					arrActualStepInTurn[1] := 1;	
						arrMaxPrioReached[2] := FALSE;
							arrMinPrioReached[2] := FALSE;
								arrCTCheckActivePrio[2] := 0; liNrOfNotDoneDevices := 0; liCounterCkeckDeviceAndPrio := 0; //Set here to 0 because in next Step we dont can work with a loop (performance Problems on small PLC)
									uiState := 70;
			ELSIF bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].byPriority = arrActualPrioInTurn[2] AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].byNumberOfSteps = 0 AND
				Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].arrTargetPowerEMS[1] < 100 THEN 
					arrActualStepInTurn[1] := 1;	
						arrMaxPrioReached[2] := FALSE;
							arrMinPrioReached[2] := FALSE;
								arrCTCheckActivePrio[2] := 0; liNrOfNotDoneDevices := 0; liCounterCkeckDeviceAndPrio := 0;
									uiState := 70;
			ELSIF bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].byPriority = arrActualPrioInTurn[2] AND NOT Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].bIsStepSwitched AND 
				Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].bIsControllable AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].arrTargetPowerEMS[1] < 100 THEN 
					arrActualStepInTurn[1] := 1;	
						arrMaxPrioReached[2] := FALSE;
							arrMinPrioReached[2] := FALSE;
								arrCTCheckActivePrio[2] := 0; liNrOfNotDoneDevices := 0; liCounterCkeckDeviceAndPrio := 0;
									uiState := 70;
			ELSIF bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].byPriority = arrActualPrioInTurn[2] AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].bIsStepSwitched AND 
				Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].bIsControllable AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].byNumberOfSteps = 1 AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].arrTargetPowerEMS[1] < 100 THEN 
					arrActualStepInTurn[1] := 1;	
						arrMaxPrioReached[2] := FALSE;
							arrMinPrioReached[2] := FALSE;
								arrCTCheckActivePrio[2] := 0; liNrOfNotDoneDevices := 0; liCounterCkeckDeviceAndPrio := 0;
									uiState := 70;
			ELSIF bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].byPriority = arrActualPrioInTurn[2] AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].bIsStepSwitched AND 
				Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].bIsControllable AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].byNumberOfSteps = 2 AND (Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].arrTargetPowerEMS[1] < 100 OR Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].arrTargetPowerEMS[2] < 100) THEN 
					IF Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].arrTargetPowerEMS[1] >= 100 THEN arrActualStepInTurn[1] := 2; ELSE arrActualStepInTurn[1] := 1; END_IF
						arrMaxPrioReached[2] := FALSE; 
							arrMinPrioReached[2] := FALSE;
								arrCTCheckActivePrio[2] := 0; liNrOfNotDoneDevices := 0; liCounterCkeckDeviceAndPrio := 0;
									uiState := 70;
			ELSE
				IF bSurplusAvailable AND arrActualPrioInTurn[2] < 255 AND uiState = 50 AND arrCTCheckActivePrio[2] = Constants_Energy.diMaxNumberOfHeatingPumps THEN 
					arrActualPrioInTurn[2] := arrActualPrioInTurn[2] + 1; arrCTCheckActivePrio[2] := 0; liCounterCkeckDeviceAndPrio := 0; liNrOfNotDoneDevices := 0; 
				END_IF
			END_IF
				//No surplus
				IF NOT bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].byPriority = arrActualPrioInTurn[2] AND NOT Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].bIsStepSwitched AND NOT 
					Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].bIsControllable AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].arrTargetPowerEMS[1] > 0 THEN
						arrActualStepInTurn[1] := 1;	
							arrMaxPrioReached[2] := FALSE;
								arrMinPrioReached[2] := FALSE;
									arrCTCheckActivePrio[2] := 0; liNrOfNotDoneDevices := 0; liCounterCkeckDeviceAndPrio := 0;
										uiState := 70;
				ELSIF NOT bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].byPriority = arrActualPrioInTurn[2] AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].byNumberOfSteps = 0 AND 
					Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].arrTargetPowerEMS[1] > 0 THEN
						arrActualStepInTurn[1] := 1;	
							arrMaxPrioReached[2] := FALSE;
								arrMinPrioReached[2] := FALSE;
									arrCTCheckActivePrio[2] := 0; liNrOfNotDoneDevices := 0; liCounterCkeckDeviceAndPrio := 0;
										uiState := 70;
				ELSIF NOT bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].byPriority = arrActualPrioInTurn[2] AND NOT Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].bIsStepSwitched AND 
					Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].bIsControllable AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].arrTargetPowerEMS[1] > 0 THEN
						arrActualStepInTurn[1] := 1;	
							arrMaxPrioReached[2] := FALSE;
								arrMinPrioReached[2] := FALSE;
									arrCTCheckActivePrio[2] := 0; liNrOfNotDoneDevices := 0; liCounterCkeckDeviceAndPrio := 0;
										uiState := 70;
				ELSIF NOT bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].byPriority = arrActualPrioInTurn[2] AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].bIsStepSwitched AND 
					Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].bIsControllable AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].byNumberOfSteps = 1 AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].arrTargetPowerEMS[1] > 0 THEN
						arrActualStepInTurn[1] := 1;	
							arrMaxPrioReached[2] := FALSE;
								arrMinPrioReached[2] := FALSE;
									arrCTCheckActivePrio[2] := 0; liNrOfNotDoneDevices := 0; liCounterCkeckDeviceAndPrio := 0;
										uiState := 70;
				ELSIF NOT bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].byPriority = arrActualPrioInTurn[2] AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].bIsStepSwitched AND 
					Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].bIsControllable AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].byNumberOfSteps = 2 AND (Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].arrTargetPowerEMS[1] > 0 OR Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].arrTargetPowerEMS[2] > 0) THEN
						IF Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,arrCTCheckActivePrio[2]].arrTargetPowerEMS[2] <= 0 THEN arrActualStepInTurn[1] := 1; ELSE arrActualStepInTurn[1] := 2; END_IF
							arrMaxPrioReached[2] := FALSE;
								arrMinPrioReached[2] := FALSE;	
									arrCTCheckActivePrio[2] := 0; liNrOfNotDoneDevices := 0; liCounterCkeckDeviceAndPrio := 0;
										uiState := 70;
				ELSE
					IF NOT bSurplusAvailable AND arrActualPrioInTurn[2] > 1 AND uiState = 50 AND arrCTCheckActivePrio[2] = Constants_Energy.diMaxNumberOfHeatingPumps THEN 
						arrActualPrioInTurn[2] := arrActualPrioInTurn[2] - 1; arrCTCheckActivePrio[2] := 0; liCounterCkeckDeviceAndPrio := 0;  liNrOfNotDoneDevices := 0; 
					END_IF
				END_IF 	  
		
		//Go to next step if we are on min prio or on max prio and the target power is just set to the min or to the max value.
		liCounterCkeckDeviceAndPrio := LIMIT(0,liCounterCkeckDeviceAndPrio,Constants_Energy.diMaxNumberOfHeatingPumps);
		
			IF arrActualPrioInTurn[2] = 1 AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,liCounterCkeckDeviceAndPrio].byPriority = 1 AND
				(Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,liCounterCkeckDeviceAndPrio].arrTargetPowerEMS[1] <> 0 OR Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,liCounterCkeckDeviceAndPrio].arrTargetPowerEMS[2] <> 0) THEN 
					liNrOfNotDoneDevices := liNrOfNotDoneDevices + 1; 
			END_IF
				//1 Step
				IF arrActualPrioInTurn[2] = 255 AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,liCounterCkeckDeviceAndPrio].byPriority = 255 AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,liCounterCkeckDeviceAndPrio].byNumberOfSteps = 1 AND  
					Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,liCounterCkeckDeviceAndPrio].arrTargetPowerEMS[1] < 100 THEN 
						liNrOfNotDoneDevices := liNrOfNotDoneDevices + 1; 
				//2 Steps
				ELSIF arrActualPrioInTurn[2] = 255 AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,liCounterCkeckDeviceAndPrio].byPriority = 255 AND Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,liCounterCkeckDeviceAndPrio].byNumberOfSteps = 2 AND  
					(Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,liCounterCkeckDeviceAndPrio].arrTargetPowerEMS[1] < 100 OR Lynus_Standards.GVL_Energy.stDataHeatingPumps[diNrOfEMS_OUT,liCounterCkeckDeviceAndPrio].arrTargetPowerEMS[2] < 100) THEN 
						liNrOfNotDoneDevices := liNrOfNotDoneDevices + 1; 
				END_IF
			
		
		IF arrActualPrioInTurn[2] = 1 AND uiState = 50 AND liNrOfNotDoneDevices = 0 AND arrCTCheckActivePrio[2] = Constants_Energy.diMaxNumberOfHeatingPumps AND liCounterCkeckDeviceAndPrio = Constants_Energy.diMaxNumberOfHeatingPumps THEN 
			arrMinPrioReached[2] := TRUE; arrMaxPrioReached[2] := FALSE; liNrOfNotDoneDevices := 0; uiState := 70; arrCTCheckActivePrio[2] := 0; liCounterCkeckDeviceAndPrio := 0; 
		END_IF
		IF arrActualPrioInTurn[2] = 255 AND uiState = 50 AND liNrOfNotDoneDevices = 0 AND arrCTCheckActivePrio[2] = Constants_Energy.diMaxNumberOfHeatingPumps AND  liCounterCkeckDeviceAndPrio = Constants_Energy.diMaxNumberOfHeatingPumps THEN 
			arrMaxPrioReached[2] := TRUE; arrMinPrioReached[2] := FALSE; liNrOfNotDoneDevices := 0; uiState := 70; arrCTCheckActivePrio[2] := 0; liCounterCkeckDeviceAndPrio := 0;
		END_IF
		
		//Timout, go to next step
		IF timTimeout.Q AND uiState = 50 THEN uiState := 70; END_IF
		
	70: //Check the priority for the electric heating element incl. the steps to controll it
		uiState_CP := uiState;
	
		//Counter to ckeck if we reached at the min or the max prio
		IF uiState = 70 THEN liCounterCkeckDeviceAndPrio := liCounterCkeckDeviceAndPrio + 1; END_IF
	
		//First check if we have min 1 of this Device Type. If not, complete this Device Type and go to the next step
		//Check also the bigest Priority of this Device Type
		diNumberOfDevicesFromEachType := 0; bySearchBigestPrio := 0;
		FOR liLPCheckDeviceAndPrio := 1 TO Constants_Energy.diMaxNumberOfElectricHeatingElements BY 1 DO
			IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,liLPCheckDeviceAndPrio].byPriority <> 0 THEN diNumberOfDevicesFromEachType := diNumberOfDevicesFromEachType + 1; END_IF
				IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,liLPCheckDeviceAndPrio].byPriority > bySearchBigestPrio THEN bySearchBigestPrio := Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,liLPCheckDeviceAndPrio].byPriority; END_IF   
		END_FOR 
			IF bSurplusAvailable AND arrActualPrioInTurn[3] > bySearchBigestPrio AND uiState = 70 THEN arrActualPrioInTurn[3] := 255; END_IF
				IF NOT bSurplusAvailable AND arrActualPrioInTurn[3] > bySearchBigestPrio AND uiState = 70 THEN arrActualPrioInTurn[3] := bySearchBigestPrio; END_IF
		
			IF bSurplusAvailable AND diNumberOfDevicesFromEachType = 0 THEN arrActualPrioInTurn[3] := 255; END_IF
				IF NOT bSurplusAvailable AND diNumberOfDevicesFromEachType = 0 THEN arrActualPrioInTurn[3] := 1; END_IF
		
		//Count up each Device
		arrCTCheckActivePrio[3] := arrCTCheckActivePrio[3] + 1;
			arrCTCheckActivePrio[3] := LIMIT(1,arrCTCheckActivePrio[3],Constants_Energy.diMaxNumberOfElectricHeatingElements);
		
			//Surplus
			IF bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byPriority = arrActualPrioInTurn[3] AND NOT Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsStepSwitched AND NOT 
				Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsControllable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] < 100 THEN
					arrActualStepInTurn[2] := 1;	
						arrMaxPrioReached[3] := FALSE;
							arrMinPrioReached[3] := FALSE;
								arrCTCheckActivePrio[3] := 0;
									uiState := 90;
			ELSIF bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byPriority = arrActualPrioInTurn[3] AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byNumberOfSteps = 0 AND
				Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] < 100 THEN 
					arrActualStepInTurn[2] := 1;	
						arrMaxPrioReached[3] := FALSE;
							arrMinPrioReached[3] := FALSE;
								arrCTCheckActivePrio[3] := 0;
									uiState := 90;
			ELSIF bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byPriority = arrActualPrioInTurn[3] AND NOT Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsStepSwitched AND 
				Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsControllable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] < 100 THEN
					arrActualStepInTurn[2] := 1;	
						arrMaxPrioReached[3] := FALSE;
							arrMinPrioReached[3] := FALSE;
								arrCTCheckActivePrio[3] := 0;
									uiState := 90;	
			ELSIF bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byPriority = arrActualPrioInTurn[3] AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsStepSwitched AND 
				Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsControllable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byNumberOfSteps = 1 AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] < 100 THEN 
					arrActualStepInTurn[2] := 1;	
						arrMaxPrioReached[3] := FALSE;
							arrMinPrioReached[3] := FALSE;
								arrCTCheckActivePrio[3] := 0;
									uiState := 90;
			ELSIF bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byPriority = arrActualPrioInTurn[3] AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsStepSwitched AND 
				Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsControllable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byNumberOfSteps = 2 AND (Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[2] < 100) THEN
					IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] >= 100 THEN arrActualStepInTurn[2] := 2; ELSE arrActualStepInTurn[2] := 1; END_IF
						arrMaxPrioReached[3] := FALSE;
							arrMinPrioReached[3] := FALSE;
								arrCTCheckActivePrio[3] := 0;
									uiState := 90;
			ELSIF bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byPriority = arrActualPrioInTurn[3] AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsStepSwitched AND 
				Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsControllable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byNumberOfSteps = 3 AND (Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[2] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[3] < 100) THEN
					IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] < 100 THEN arrActualStepInTurn[2] := 1; END_IF
					IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] >= 100 THEN arrActualStepInTurn[2] := 2; END_IF
					IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[2] >= 100 THEN arrActualStepInTurn[2] := 3; END_IF
						arrMaxPrioReached[3] := FALSE;
							arrMinPrioReached[3] := FALSE;
								arrCTCheckActivePrio[3] := 0;
									uiState := 90;
			ELSIF bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byPriority = arrActualPrioInTurn[3] AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsStepSwitched AND 
				Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsControllable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byNumberOfSteps = 4 AND 
					(Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[2] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[3] < 100 OR
						Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[4] < 100) THEN
							IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] < 100 THEN arrActualStepInTurn[2] := 1; END_IF
							IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] >= 100 THEN arrActualStepInTurn[2] := 2; END_IF
							IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[2] >= 100 THEN arrActualStepInTurn[2] := 3; END_IF
							IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[3] >= 100 THEN arrActualStepInTurn[2] := 4; END_IF
								arrMaxPrioReached[3] := FALSE;
									arrMinPrioReached[3] := FALSE;
										arrCTCheckActivePrio[3] := 0;
											uiState := 90;
			ELSIF bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byPriority = arrActualPrioInTurn[3] AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsStepSwitched AND 
				Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsControllable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byNumberOfSteps = 5 AND 
					(Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[2] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[3] < 100 OR
						Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[4] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[5] < 100) THEN
							IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] < 100 THEN arrActualStepInTurn[2] := 1; END_IF
							IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] >= 100 THEN arrActualStepInTurn[2] := 2; END_IF
							IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[2] >= 100 THEN arrActualStepInTurn[2] := 3; END_IF
							IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[3] >= 100 THEN arrActualStepInTurn[2] := 4; END_IF
							IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[4] >= 100 THEN arrActualStepInTurn[2] := 5; END_IF
								arrMaxPrioReached[3] := FALSE;
									arrMinPrioReached[3] := FALSE;
										arrCTCheckActivePrio[3] := 0;
											uiState := 90;
			ELSIF bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byPriority = arrActualPrioInTurn[3] AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsStepSwitched AND 
				Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsControllable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byNumberOfSteps = 6 AND 
					(Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[2]< 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[3]< 100 OR
						Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[4] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[5] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[6] < 100) THEN
							IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] < 100 THEN arrActualStepInTurn[2] := 1; END_IF
							IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] >= 100 THEN arrActualStepInTurn[2] := 2; END_IF
							IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[2] >= 100 THEN arrActualStepInTurn[2] := 3; END_IF
							IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[3] >= 100 THEN arrActualStepInTurn[2] := 4; END_IF
							IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[4] >= 100 THEN arrActualStepInTurn[2] := 5; END_IF
							IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[5] >= 100 THEN arrActualStepInTurn[2] := 6; END_IF
								arrMaxPrioReached[3] := FALSE;
									arrMinPrioReached[3] := FALSE;
										arrCTCheckActivePrio[3] := 0;
											uiState := 90;
			ELSIF bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byPriority = arrActualPrioInTurn[3] AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsStepSwitched AND 
				Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsControllable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byNumberOfSteps= 7 AND 
					(Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[2] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[3] < 100 OR
						Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[4] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[5] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[6] < 100 OR
							Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[7] < 100) THEN
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] < 100 THEN arrActualStepInTurn[2] := 1; END_IF
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] >= 100 THEN arrActualStepInTurn[2] := 2; END_IF
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[2] >= 100 THEN arrActualStepInTurn[2] := 3; END_IF
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[3] >= 100 THEN arrActualStepInTurn[2] := 4; END_IF
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[4] >= 100 THEN arrActualStepInTurn[2] := 5; END_IF
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[5] >= 100 THEN arrActualStepInTurn[2] := 6; END_IF
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[6] >= 100 THEN arrActualStepInTurn[2] := 7; END_IF
									arrMaxPrioReached[3] := FALSE;
										arrMinPrioReached[3] := FALSE;
											arrCTCheckActivePrio[3] := 0;
												uiState := 90;
			ELSIF bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byPriority = arrActualPrioInTurn[3] AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsStepSwitched AND 
				Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsControllable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byNumberOfSteps = 8 AND 
					(Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[2] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[3] < 100 OR
						Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[4] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[5] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[6] < 100 OR
							Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[7] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[8] < 100) THEN
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] < 100 THEN arrActualStepInTurn[2] := 1; END_IF
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] >= 100 THEN arrActualStepInTurn[2] := 2; END_IF
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[2] >= 100 THEN arrActualStepInTurn[2] := 3; END_IF
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[3] >= 100 THEN arrActualStepInTurn[2] := 4; END_IF
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[4] >= 100 THEN arrActualStepInTurn[2] := 5; END_IF
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[5] >= 100 THEN arrActualStepInTurn[2] := 6; END_IF
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[6] >= 100 THEN arrActualStepInTurn[2] := 7; END_IF
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[7] >= 100 THEN arrActualStepInTurn[2] := 8; END_IF
									arrMaxPrioReached[3] := FALSE;
										arrMinPrioReached[3] := FALSE;
											arrCTCheckActivePrio[3] := 0;
												uiState := 90;
			ELSIF bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byPriority = arrActualPrioInTurn[3] AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsStepSwitched AND 
				Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsControllable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byNumberOfSteps = 9 AND 
					(Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[2] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[3] < 100 OR
						Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[4] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[5] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[6] < 100 OR
							Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[7] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[8] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[9] < 100) THEN
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] < 100 THEN arrActualStepInTurn[2] := 1; END_IF
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] >= 100 THEN arrActualStepInTurn[2] := 2; END_IF
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[2] >= 100 THEN arrActualStepInTurn[2] := 3; END_IF
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[3] >= 100 THEN arrActualStepInTurn[2] := 4; END_IF
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[4] >= 100 THEN arrActualStepInTurn[2] := 5; END_IF
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[5] >= 100 THEN arrActualStepInTurn[2] := 6; END_IF
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[6] >= 100 THEN arrActualStepInTurn[2] := 7; END_IF
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[7] >= 100 THEN arrActualStepInTurn[2] := 8; END_IF
								IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[8] >= 100 THEN arrActualStepInTurn[2] := 9; END_IF
									arrMaxPrioReached[3] := FALSE;
										arrMinPrioReached[3] := FALSE;
											arrCTCheckActivePrio[3] := 0;
												uiState := 90;
			ELSIF bSurplusAvailable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byPriority = arrActualPrioInTurn[3] AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsStepSwitched AND 
				Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].bIsControllable AND Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].byNumberOfSteps = 10 AND 
					(Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[2] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[3] < 100 OR
						Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[4] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[5] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[6] < 100 OR
							Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[7] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[8] < 100 OR Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[9] < 100 OR
								Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[10] < 100) THEN
									IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] < 100 THEN arrActualStepInTurn[2] := 1; END_IF
									IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[1] >= 100 THEN arrActualStepInTurn[2] := 2; END_IF
									IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[2] >= 100 THEN arrActualStepInTurn[2] := 3; END_IF
									IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[3] >= 100 THEN arrActualStepInTurn[2] := 4; END_IF
									IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[4] >= 100 THEN arrActualStepInTurn[2] := 5; END_IF
									IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[5] >= 100 THEN arrActualStepInTurn[2] := 6; END_IF
									IF Lynus_Standards.GVL_Energy.stDataElectricHeatingElements[diNrOfEMS_OUT,arrCTCheckActivePrio[3]].arrTargetPowerEMS[6] >= 100 THEN arrActualStepInTurn[2] := 7; END_IF
