<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgComEffIO" Id="{cbcd318b-bf51-484c-bcaa-d6efcdf43fe3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgComEffIO
VAR
	fbCom		: FB_MqttCommunicator_V3;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	strAuthKey:=  'BMS99299754422' , 
	sUserName:= '673dfecd-87ae-41b4-adc6-bf4a9ec1d31b', 
	sUserPassword:= '6bd7bf44-8c7f-4537-ab63-8e71aabc2a94', 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk, 
	time_HeartBeat_sec := T#15S,
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );
	
(*old 
	sUserName:= '21f91cb5-8a07-4d3e-84c2-8bec390be0dd', 
	sUserPassword:= '26145dc9-e42c-4011-8f9c-6df6dcfb29f6', 
*)]]></ST>
    </Implementation>
    <LineIds Name="prgComEffIO">
      <LineId Id="8" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="10" Count="2" />
      <LineId Id="27" Count="0" />
      <LineId Id="13" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="24" Count="1" />
      <LineId Id="23" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>