<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgEMS" Id="{6f701af2-5d23-45b1-901b-ca5d2d305ed9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgEMS
VAR PERSISTENT
	byMaxDepthOfDischrgEPO		: BYTE;							//{#lynus.ag#()}
	byPrioMinChrgBattSOCInEPO	: BYTE;							//{#lynus.ag#()}
	byResChrgfromGridToBatt		: BYTE;							//{#lynus.ag#()}
	byReserveSOCEPO				: BYTE;							//{#lynus.ag#()}
	uiUpdateTime				: UINT;							//{#lynus.ag#()}
	bEnableEMS					: BOOL;							//{#lynus.ag#()}
	bAllowChrgFromGrid			: BOOL;							//{#lynus.ag#()}
	rMainFuseCSEMS				: REAL;							//{#lynus.ag#()}
	iOperationModeEMS			: INT;							//{#lynus.ag#()}
	by_MinSOC_AdaptiveLC		: BYTE;							//{#lynus.ag#()}
END_VAR
VAR
	fbEMS						: FB_EMS_V12;
	bIsEnableEMS				: BOOL;							//{#lynus.ag#()}
	bStateAllowChrgFromGrid		: BOOL;							//{#lynus.ag#()}
	bHPActivate					: BOOL;							//{#lynus.ag#()}
	bControllingState			: BOOL;							//{#lynus.ag#()}
	iMessageEMS					: INT;							//{#lynus.ag#()}
	rHeartbeatEMS				: REAL;							//{#lynus.ag#()}
	rErrorWarningEMS			: REAL;							//{#lynus.ag#()}
	rReadyEMS					: REAL;							//{#lynus.ag#()}
	rNewBatteryPowerEMS			: REAL;							//{#lynus.ag#()}
	b_EnableBatteryChargingControl				: BOOL:=TRUE;							//{#lynus.ag#()}
	b_StartReleaseBatteryCharging				: BOOL;									//{#lynus.ag#()}
	b_StopReleaseBatteryCharging				: BOOL;									//{#lynus.ag#()}
	b_TimeBasedReleaseChargingBattery			: BOOL;									//{#lynus.ag#()}
	b_StartManualCharging						: BOOL;									//{#lynus.ag#()}
	b_StartManualCharging_SOC					: BOOL;									//{#lynus.ag#()}
	r_Charging_SOC_SetPoint						: REAL;									//{#lynus.ag#()}
	RS_ManualCharging: Rs;
	RS_ManualCharging_SOC: Rs;
	TON_ManualCharging: Ton;
	time_ManualCharging: TIME:=T#2H;
	r_trig_ManualCharging: R_trig;
	f_trig_ManualCharging: f_trig;
	r_trig_ManualCharging_SOC: R_trig;
	f_trig_ManualCharging_SOC: f_trig;
	r_trig_b_StartManualCharging: R_trig;
	r_trig_b_StartManualCharging_SOC: R_trig;
	m_test: BOOL;
	b_dummy						: bool;									//{#lynus.ag#()}
	iOperationModeEMS_actual			: INT;							//{#lynus.ag#()}

	mtest: BOOL;
	m_Enable_Dynamic_LM: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbEMS.stSetupEMS.bAllowChrgFromGrid := bAllowChrgFromGrid or RS_ManualCharging.Q1;
fbEMS.stSetupEMS.byMaxDepthOfDischrgEPO := byMaxDepthOfDischrgEPO;
fbEMS.stSetupEMS.byPrioMinChrgBattSOCInEPO := byPrioMinChrgBattSOCInEPO;
fbEMS.stSetupEMS.byResChrgfromGridToBatt := byResChrgfromGridToBatt;
fbEMS.stSetupEMS.byReserveSOCEPO := byReserveSOCEPO;
fbEMS.stSetupEMS.rSizeMainFuseCS := rMainFuseCSEMS;
fbEMS.stSetupEMS.uiUpdateTime := uiUpdateTime;
(*IF m_Enable_Dynamic_LM THEN
	IF prgBattery.dwSOCBattery > byMinSOCdynamicLM AND NOT prgCS.bCarConnected THEN
		iOperationModeEMS := 1;
	ELSE
		iOperationModeEMS := 3;
	END_IF  
END_IF

IF iOperationModeEMS = 0 THEN fbEMS.eOperationMode := E_OperatingMode_EMS.eAllOff;
ELSIF iOperationModeEMS = 1 THEN fbEMS.eOperationMode := E_OperatingMode_EMS.eSelfConsumption;	
ELSIF iOperationModeEMS = 2 THEN fbEMS.eOperationMode := E_OperatingMode_EMS.ePeakLoadCapping;
ELSIF iOperationModeEMS = 3 THEN fbEMS.eOperationMode := E_OperatingMode_EMS.eLoadManagement;			
END_IF
*)
IF iOperationModeEMS = 0 THEN 
	fbEMS.eOperationMode_Ext := E_OperatingMode_EMS.eAllOff;
ELSIF iOperationModeEMS = 1 THEN 
	fbEMS.eOperationMode_Ext := E_OperatingMode_EMS.eSelfConsumption;	
ELSIF iOperationModeEMS = 2 THEN 
	fbEMS.eOperationMode_Ext := E_OperatingMode_EMS.ePeakLoadCapping;
ELSIF iOperationModeEMS = 3 THEN 
	fbEMS.eOperationMode_Ext := E_OperatingMode_EMS.eLoadManagement;			
ELSIF iOperationModeEMS = 4 THEN 
	fbEMS.eOperationMode_Ext := E_OperatingMode_EMS.eAdaptiveLoadControl;		
END_IF

fbEMS(
	bEnable:= bEnableEMS, 
	diNrOfEM_IN_ECS:= , 
	stSetupEMS:= , 
	eOperationMode_Ext:= , 
	eSpeedModeBackendController:= E_SpeedModeBackendController_EMS.eSlow,	//.efast, 
	eSpeedModeLocalController:= E_SpeedModeLocalController_EMS.eSlow,    //efast,
	bZeroPowerRegulation	:= FALSE, 
	b_EnableBatteryChargingControl	:= b_EnableBatteryChargingControl,
	b_StartReleaseBatteryCharging 	:= b_StartReleaseBatteryCharging OR r_trig_ManualCharging.Q ,
	b_StopReleaseBatteryCharging 	:= b_StopReleaseBatteryCharging OR (f_trig_ManualCharging.Q AND NOT b_StartReleaseBatteryCharging) OR (f_trig_ManualCharging_SOC.Q AND NOT b_StartReleaseBatteryCharging) ,
	by_MinSOC_AdaptiveLC:= by_MinSOC_AdaptiveLC, 
	bActivateHP:= bHPActivate, 
	bControllingState:= TRUE, //bControllingState, 
	rHeartbeat:= rHeartbeatEMS, 
	rErrorWarning:= rErrorWarningEMS, 
	rEnergyOptReady:= rReadyEMS, 
	rNewBattPower:= rNewBatteryPowerEMS,
	b_AnyCarConnected:= prgCS.bCarConnected , 
	rMaxBattChargingPower:= , 
	rPeakDetectionforCalculation:= , 
	eMessageEMS=> iMessageEMS, 
	bStateEnable=> bIsEnableEMS, 
	bStateAllowChrgFromGrid=> bStateAllowChrgFromGrid, 
	bMissingPowerData=> , 
	bSurplusAvailable=> , 
	byProgress=> , 
	uiState_OUT=> , 
	diNrOfEMS_OUT=> , 
	arrMinPrioReached=> , 
	arrMaxPrioReached=> , 
	b_TimeBasedReleaseChargingBattery => b_TimeBasedReleaseChargingBattery);

iOperationModeEMS_actual := fbEMS.eOperationMode;

(*
fbEMS(
	bEnable:= bEnableEMS, 
	diNrOfEM_IN_ECS:= , 
	stSetupEMS:= , 
	eOperationMode:= , 
	eSpeedModeBackendController:= E_SpeedModeBackendController_EMS.efast, 
	eSpeedModeLocalController:= E_SpeedModeLocalController_EMS.efast,
	bActivateHP:= bHPActivate, 
	bControllingState:= TRUE, //bControllingState, 
	rHeartbeat:= rHeartbeatEMS, 
	rErrorWarning:= rErrorWarningEMS, 
	rEnergyOptReady:= rReadyEMS, 
	rNewBattPower:= rNewBatteryPowerEMS, 
	b_ZeroPowerRegulation	:= FALSE,
	b_EnableBatteryChargingControl	:= b_EnableBatteryChargingControl,
	b_StartReleaseBatteryCharging 	:= b_StartReleaseBatteryCharging OR r_trig_ManualCharging.Q ,
	b_StopReleaseBatteryCharging 	:= b_StopReleaseBatteryCharging OR (f_trig_ManualCharging.Q AND NOT b_StartReleaseBatteryCharging) OR (f_trig_ManualCharging_SOC.Q AND NOT b_StartReleaseBatteryCharging) ,
	rMaxBattChargingPower			:= ,
	rPeakDetectionforCalculation	:=,
	eMessageEMS=> iMessageEMS, 
	bStateEnable=> bIsEnableEMS, 
	bStateAllowChrgFromGrid=> bStateAllowChrgFromGrid, 
	bMissingPowerData=> , 
	bSurplusAvailable=> , 
	byProgress=> , 
	uiState_OUT=> , 
	diNrOfEMS_OUT=> , 
	arrMinPrioReached=> , 
	arrMaxPrioReached=> ,
	b_TimeBasedReleaseChargingBattery => b_TimeBasedReleaseChargingBattery);
*)
	
// code for manual charging button, time hardcoded to 2h with variable 	time_ManualCharging
	
r_trig_b_StartManualCharging(clk:=b_StartManualCharging);
r_trig_b_StartManualCharging_SOC(clk:=b_StartManualCharging_SOC);
RS_ManualCharging_SOC(	Set := r_trig_b_StartManualCharging_SOC.Q AND NOT RS_ManualCharging_SOC.Q1 AND REAL_TO_DWORD(r_Charging_SOC_SetPoint) > prgBattery.dwSOCBattery AND NOT b_TimeBasedReleaseChargingBattery AND NOT RS_ManualCharging.Q1,
						Reset1 := (r_trig_b_StartManualCharging_SOC.Q AND RS_ManualCharging_SOC.Q1) OR REAL_TO_DWORD(r_Charging_SOC_SetPoint) <= prgBattery.dwSOCBattery OR b_StartReleaseBatteryCharging);
IF 	(r_trig_b_StartManualCharging.Q OR r_trig_b_StartManualCharging_SOC.Q) AND NOT b_TimeBasedReleaseChargingBattery AND NOT RS_ManualCharging.Q1 THEN
	RS_ManualCharging.SET:=TRUE;
ELSIF (r_trig_b_StartManualCharging.Q  AND RS_ManualCharging.Q1) OR (TON_ManualCharging.Q AND NOT RS_ManualCharging_SOC.Q1)  OR b_StartReleaseBatteryCharging OR f_trig_ManualCharging_SOC.Q THEN
	RS_ManualCharging.RESET1:=TRUE;		
END_IF
TON_ManualCharging(	In:=RS_ManualCharging.Q1, PT:= time_ManualCharging);

RS_ManualCharging();
RS_ManualCharging.SET:=FALSE;
RS_ManualCharging.RESET1:=FALSE;
r_trig_ManualCharging(clk:=RS_ManualCharging.Q1);
f_trig_ManualCharging(clk:=RS_ManualCharging.Q1);
r_trig_ManualCharging_SOC(clk:=RS_ManualCharging_SOC.Q1);
f_trig_ManualCharging_SOC(clk:=RS_ManualCharging_SOC.Q1);

			
// Test
IF REAL_TO_DWORD(r_Charging_SOC_SetPoint) > prgBattery.dwSOCBattery  THEN
	mtest := TRUE;
ELSE
	mtest := FALSE;
END_IF	]]></ST>
    </Implementation>
    <LineIds Name="prgEMS">
      <LineId Id="3" Count="7" />
      <LineId Id="227" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="231" Count="0" />
      <LineId Id="228" Count="0" />
      <LineId Id="355" Count="0" />
      <LineId Id="11" Count="4" />
      <LineId Id="350" Count="1" />
      <LineId Id="357" Count="0" />
      <LineId Id="352" Count="0" />
      <LineId Id="358" Count="0" />
      <LineId Id="353" Count="0" />
      <LineId Id="359" Count="0" />
      <LineId Id="354" Count="0" />
      <LineId Id="360" Count="0" />
      <LineId Id="349" Count="0" />
      <LineId Id="361" Count="0" />
      <LineId Id="356" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="307" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="338" Count="0" />
      <LineId Id="310" Count="1" />
      <LineId Id="339" Count="1" />
      <LineId Id="314" Count="0" />
      <LineId Id="345" Count="1" />
      <LineId Id="317" Count="1" />
      <LineId Id="341" Count="0" />
      <LineId Id="320" Count="0" />
      <LineId Id="342" Count="2" />
      <LineId Id="324" Count="3" />
      <LineId Id="348" Count="0" />
      <LineId Id="329" Count="0" />
      <LineId Id="347" Count="0" />
      <LineId Id="331" Count="6" />
      <LineId Id="281" Count="0" />
      <LineId Id="364" Count="2" />
      <LineId Id="16" Count="13" />
      <LineId Id="63" Count="0" />
      <LineId Id="73" Count="4" />
      <LineId Id="64" Count="0" />
      <LineId Id="31" Count="8" />
      <LineId Id="88" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="121" Count="1" />
      <LineId Id="94" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="101" Count="1" />
      <LineId Id="96" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="176" Count="2" />
      <LineId Id="181" Count="0" />
      <LineId Id="180" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>