<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="Fast_Task" Id="{c3356250-f3fd-4639-b4fa-7181b7067b17}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>8000</CycleTime>
    <Priority>8</Priority>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <TaskFBGuid>{512df876-3a21-4399-81bb-89f57cc42192}</TaskFBGuid>
    <Fb_init>{7c7a010b-307e-4fd7-95cb-5c13ca733e43}</Fb_init>
    <Fb_exit>{8fef52d9-7b47-44b2-abbc-ef42e90bd4fb}</Fb_exit>
    <CycleUpdate>{aad8f400-f985-454a-89cb-314d2d06e598}</CycleUpdate>
    <PostCycleUpdate>{5a7c42bd-16d3-47e5-b2fc-823a29c666ad}</PostCycleUpdate>
  </Task>
</TcPlcObject>