<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgComEffIO" Id="{cbcd318b-bf51-484c-bcaa-d6efcdf43fe3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgComEffIO
VAR
	fbCom		: FB_MqttCommunicator_V2;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	strAuthKey:= 'BE736352867778' , 
	sUserName:= '357937e6-a18b-481e-8d82-4d957ba896c8', 
	sUserPassword:= 'eb079f87-6065-4dfe-8b33-960e910d1962' , 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk , 
	time_HeartBeat_sec:= , 
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );

(* old
fbCom(
	bConnect:= TRUE, 
	sUserName:= '4bd5671c-5161-4477-be33-80f6ab0ab0ea', 
	sUserPassword:= 'a9f16306-5d85-4294-8f17-fbe4adf6f24f', 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk, 
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );
*)]]></ST>
    </Implementation>
    <LineIds Name="prgComEffIO">
      <LineId Id="24" Count="10" />
      <LineId Id="23" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="9" Count="7" />
      <LineId Id="5" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>