<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgComEffIO_1" Id="{0801966d-906c-4663-87e4-499318948166}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgComEffIO_1
VAR
	fbCom		: FB_MqttCommunicator_V2;
	int_PowerLinkNumber: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	strAuthkey := 'EIO08031879806',
	sUserName:= '0d7f16f2-b0a8-4684-97E5-cc9fc16b61c5' , 		
	sUserPassword:= '69cd5984-6d64-4e65-aacd-70eb3450ae41',
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk, 
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );




]]></ST>
    </Implementation>
    <LineIds Name="prgComEffIO_1">
      <LineId Id="8" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="10" Count="6" />
      <LineId Id="5" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="56" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>