<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgVarEffIO_1" Id="{08767907-cc5e-42f9-a6ba-62a65ad1adb5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgVarEffIO_1
VAR
	fbVar		: FB_VarInfo;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbVar(
	bReadInfo:= , 
	eTMCFile:= eSelectTMCFile.eDontUseTMCFile, 
	eSavePositionTMCFile:= eSavePositionOnPLC.ePostionHardDisk, 
	udiCounterFoundVariables=> , 
	bError=> , 
	bBusy=> , 
	byProgress=> , 
	udiErrorCodeOut=> , 
	eErrorVarInfo_Out=> , 
	sVarWithError=> );]]></ST>
    </Implementation>
    <LineIds Name="prgVarEffIO_1">
      <LineId Id="8" Count="9" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>