<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="prgHouse" Id="{2627c3a1-fabe-46fd-8396-cc823b8dfb91}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgHouse
VAR
	fbKBusState					: FB_K_Bus_State;
	uint_KBusState				: UINT;							//{#lynus.ag#()}
	lrHousePower				: LREAL;								//{#lynus.ag#()}
	lrNetzEinspeisung			: LREAL;								//{#lynus.ag#()}
	lrBetriebMuellerBau			: LREAL;								//{#lynus.ag#()}
	fbGrid1						: FB_EM_Beckhoff_KL3403;  	//UV Müller Holzbau
	fbGrid2						: FB_EM_Beckhoff_KL3403;	//Abgang Direktmessung
	fbGrid3						: FB_EM_Beckhoff_KL3403;	//Produktion PV

    Volt1L1  AT %I* : REAL;
    Strom1L1 AT %I* : REAL;
	ActivePowerTotal_1	AT %I*	: REAL;									//{#lynus.ag#()}
	ActivePowerTotal_2	AT %I*	: REAL;									//{#lynus.ag#()}
	ActivePowerTotal_3	AT %I*	: REAL;									//{#lynus.ag#()}

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[lrNetzEinspeisung := fbGrid1.stDataEMPower.lrPowerTotal + fbGrid2.stDataEMPower.lrPowerTotal - fbGrid3.stDataEMPower.lrPowerTotal;	

lrBetriebMuellerBau := (ActivePowerTotal_1 + ActivePowerTotal_2 + ActivePowerTotal_3) - fbGrid1.stDataEMPower.lrPowerTotal;

//The mapping of this function must be linked with the K-Bus State in the E/A Part
fbKBusState(	uiKBusState_OUT=> , 
				b_Kbus_notOk=> , 
				word_ErrorCount=> );

fbGrid1(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE, 
	bChannel2Invers:= FALSE, 
	bChannel3Invers:= FALSE, 
	uiCurrentTransformerRatioL1:= 400, 
	uiCurrentTransformerRatioL2:= 400, 
	uiCurrentTransformerRatioL3:= 400, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );
	
	
fbGrid2(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE, 
	bChannel2Invers:= FALSE, 
	bChannel3Invers:= FALSE, 
	uiCurrentTransformerRatioL1:= 400, 
	uiCurrentTransformerRatioL2:= 400, 
	uiCurrentTransformerRatioL3:= 400, 
	uiKBusState_IN:= , 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );
	
fbGrid3(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE, 
	bChannel2Invers:= FALSE, 
	bChannel3Invers:= FALSE, 
	uiCurrentTransformerRatioL1:= 400, 
	uiCurrentTransformerRatioL2:= 400, 
	uiCurrentTransformerRatioL3:= 400, 
	uiKBusState_IN:= , 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );
]]></ST>
    </Implementation>
    <LineIds Name="prgHouse">
      <LineId Id="5" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="76" Count="3" />
      <LineId Id="73" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="12" />
      <LineId Id="19" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="35" Count="12" />
      <LineId Id="34" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="50" Count="12" />
      <LineId Id="49" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>