<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="prgPV" Id="{3ad762c7-2e17-4aec-b526-56e2d5b02505}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgPV
VAR
	fbPV1		:FB_SunSpec_PV_Inverter;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbPV1(
	bEnable:= , 
	sIPAdress:= '192.168.140.6', 
	byUnitID_Inverter:= 1, 
	stDataSunSpec=> , 
	stDataEMPower_PV=> , 
	stDataEMCounter_PV=> , 
	diNrOfEM_OUT_PV=> 
);

]]></ST>
    </Implementation>
    <LineIds Name="prgPV">
      <LineId Id="326" Count="6" />
      <LineId Id="129" Count="0" />
      <LineId Id="335" Count="0" />
      <LineId Id="342" Count="0" />
      <LineId Id="341" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>