<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_CV_LREAL_FLOAT_TO_WORD" Id="{0c7f404d-bc7c-4e94-9cb3-2cb9bc62cde3}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
{attribute 'conditionalshow'}
FUNCTION_BLOCK FB_CV_LREAL_FLOAT_TO_WORD
VAR_INPUT
	{attribute 'hide'}
	lrInputValue				: LREAL;							//Input value that is converted into the output value
	{attribute 'hide'}							
	eByteOrderForConvert		: eByteOrder;						//Byte Format
END_VAR
VAR_OUTPUT
	{attribute 'hide'}
	wOutputValue_1				: WORD;								//Converted output value
	{attribute 'hide'}
	wOutputValue_2				: WORD;								//Converted output value
	{attribute 'hide'}
	wOutputValue_3				: WORD;								//Converted output value
	{attribute 'hide'}
	wOutputValue_4				: WORD;								//Converted output value
END_VAR
VAR
	unConvertLRealToULINT		: ST_UN_FLOAT_CONVERT_ULINT_LREAL;	//Union to convert the value
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Creator : Kai Ebensperger
//Company : Lynus AG
//Date : 28.04.2021
//Version : 1.0.0.0

//With this functionblock its possible to convert a certain Datatyp in a other Datatype
//The byte order can be selected between BigEndian and LittleEndian
//LREAL TO WORD
//Created for the Edge Device Lib over Modbus TCP
//Modbus TCP is WORD oriented

unConvertLRealToULINT.lrValueFloat := lrInputValue;

IF eByteOrderForConvert = eByteOrder.eBigEndian THEN
	wOutputValue_1 := ULINT_TO_WORD(SHR(unConvertLRealToULINT.uliRawValue,48) AND 16#FFFF);
	wOutputValue_2 := ULINT_TO_WORD(SHR(unConvertLRealToULINT.uliRawValue,32) AND 16#FFFF);
	wOutputValue_3 := ULINT_TO_WORD(SHR(unConvertLRealToULINT.uliRawValue,16) AND 16#FFFF);
	wOutputValue_4 := ULINT_TO_WORD(unConvertLRealToULINT.uliRawValue) AND 16#FFFF;
ELSE
	wOutputValue_4 := ULINT_TO_WORD(SHR(unConvertLRealToULINT.uliRawValue,48) AND 16#FFFF);
	wOutputValue_3 := ULINT_TO_WORD(SHR(unConvertLRealToULINT.uliRawValue,32) AND 16#FFFF);
	wOutputValue_2 := ULINT_TO_WORD(SHR(unConvertLRealToULINT.uliRawValue,16) AND 16#FFFF);
	wOutputValue_1 := ULINT_TO_WORD(unConvertLRealToULINT.uliRawValue) AND 16#FFFF;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_CV_LREAL_FLOAT_TO_WORD">
      <LineId Id="140" Count="2" />
      <LineId Id="16" Count="2" />
      <LineId Id="29" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="100" Count="0" />
      <LineId Id="115" Count="9" />
      <LineId Id="59" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>