<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{834228af-9e32-4557-b809-95594dc70127}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <TaskFBGuid>{4b580131-b2d9-4394-95aa-5e0acaad2a1a}</TaskFBGuid>
    <Fb_init>{7cfbcfa6-50aa-44f3-a3c3-6dd6491ced7c}</Fb_init>
    <Fb_exit>{f9fd9849-52d3-498e-bf81-e2f704bce69f}</Fb_exit>
    <CycleUpdate>{3d003c25-8d26-447e-9375-52fc6e5c6c10}</CycleUpdate>
    <PostCycleUpdate>{0080d042-2789-4e32-be3c-e5ccf6f81362}</PostCycleUpdate>
  </Task>
</TcPlcObject>