<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="PlcTask" Id="{c6686bf1-0cf4-43ce-b0e8-3a110fa4d4a0}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>prgHW</Name>
    </PouCall>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgTmp</Name>
    </PouCall>
    <TaskFBGuid>{9ae66ddf-6ef0-4648-a598-94ef0861b1ac}</TaskFBGuid>
    <Fb_init>{25b3d660-f0ad-4bd7-8007-f163cbd8daba}</Fb_init>
    <Fb_exit>{473621cf-bb5a-422a-ac10-b3a235b59a66}</Fb_exit>
    <CycleUpdate>{0ef640b3-14c3-4870-930d-08fa414270c0}</CycleUpdate>
    <PostCycleUpdate>{b4e1f8f6-b517-478c-b954-f953d1e83782}</PostCycleUpdate>
  </Task>
</TcPlcObject>