<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>CB6263-WIN 10.0</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4024</Build>
			</TargetVersion>
			<TargetFeatures>
				<Level>CP</Level>
				<NetId>10.0.0.92.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model>C6015-0010</Model>
				<SerialNo>000S9TXG</SerialNo>
				<CPUVersion>0.0</CPUVersion>
				<Date>0.0.00</Date>
				<CPUArchitecture>0</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CB6263</ImageDevice>
				<ImageVersion>2022-10-0002V</ImageVersion>
				<ImageLevel>IN-0409-0512-01-0</ImageLevel>
				<OsName>Windows 10 Enterprise LTSC 2019</OsName>
				<OsVersion>10.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="40" SerialNo="000S9TXG" MacAddress="0001056ca56b">{419F7492-2791-BC82-2983-294E9F24A7C7}</SystemId>
		<PurchaseOrder><![CDATA[01076943]]></PurchaseOrder>
		<CustomOrder><![CDATA[60000492]]></CustomOrder>
		<IssueTime>2023-04-20T13:10:00</IssueTime>
		<License ManuallyAdded="true">
			<LicenseId>{3EBB9639-5FF3-42B6-8847-35C70DC013C8}</LicenseId>
			<Name>TC3 TCP/IP</Name>
			<OrderNo>TF6310</OrderNo>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
