<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="eDeltaOperatingState" Id="{9408885a-b6cf-4872-b9e2-ac67f1e0144f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE eDeltaOperatingState :
(
	eNoInfo				:= 0,
	eOff				:= 1,
	eSleeping			:= 2,
	eStarting			:= 3,
	eMppt				:= 4,
	eThrottled			:= 5,
	eShuttingDown		:= 6,
	eFault				:= 7,
	eStandby			:= 8
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>