<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{9e08545b-3fa3-4aa1-8059-472932a7d4c4}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>6</Priority>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <TaskFBGuid>{55c55747-3cd1-4a98-bab9-19342244fd4d}</TaskFBGuid>
    <Fb_init>{a833c785-0bee-4029-ac18-3af8b45e3c2c}</Fb_init>
    <Fb_exit>{a9a3b772-eae5-46ca-b208-0954456b6893}</Fb_exit>
    <CycleUpdate>{2f8bc555-d8bd-46bc-98bb-9f013364cc4b}</CycleUpdate>
    <PostCycleUpdate>{7984ae07-aa13-438c-91ba-9c2edb188c74}</PostCycleUpdate>
  </Task>
</TcPlcObject>