<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="MiddleTask" Id="{36a07ffa-4ca9-42a4-8acd-e06c5e6945ef}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>8</Priority>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgShelly</Name>
    </PouCall>
    <TaskFBGuid>{d69c6e26-1a4c-4270-947f-d8bf1a4f1f30}</TaskFBGuid>
    <Fb_init>{a51e5697-0bb7-4c7c-93ff-655cedcf873a}</Fb_init>
    <Fb_exit>{bfe4656e-264e-434c-bfbf-d1227ae61602}</Fb_exit>
    <CycleUpdate>{eba86565-72c7-4fa4-bb59-bfac8468d341}</CycleUpdate>
    <PostCycleUpdate>{5c518652-c51d-44cc-8279-e8261196b2ea}</PostCycleUpdate>
  </Task>
</TcPlcObject>