<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Task Name="FastTask" Id="{36bde0bb-2123-4732-b24c-c52ec92375b7}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>6</Priority>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <TaskFBGuid>{71556311-b883-4eaf-a9af-74ee6d09767a}</TaskFBGuid>
    <Fb_init>{f83834a5-52dd-4ca9-b0c5-0692d3b2f8ba}</Fb_init>
    <Fb_exit>{f7a0ca90-c292-4207-b75c-e99a73d977ba}</Fb_exit>
    <CycleUpdate>{4c201b63-ed75-4c2e-8b39-59ed1bd3e855}</CycleUpdate>
    <PostCycleUpdate>{5b42079a-f0cf-4c5e-8f9b-a638c824ea51}</PostCycleUpdate>
  </Task>
</TcPlcObject>