<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="MiddleTask" Id="{535cd686-edf2-4f9d-8c53-84aff427d649}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>8</Priority>
    <PouCall>
      <Name>prgHP1</Name>
    </PouCall>
    <PouCall>
      <Name>prgHP3</Name>
    </PouCall>
    <PouCall>
      <Name>prgHP2</Name>
    </PouCall>
    <PouCall>
      <Name>prgHP4</Name>
    </PouCall>
    <PouCall>
      <Name>prgPV</Name>
    </PouCall>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <TaskFBGuid>{1c86a568-a45d-4d22-994b-49794cef16ad}</TaskFBGuid>
    <Fb_init>{ea5af7fc-da0d-4497-b780-0419d409d304}</Fb_init>
    <Fb_exit>{ae896134-38a0-4cf4-91e0-bf10315575c6}</Fb_exit>
    <CycleUpdate>{91dccbc7-2325-4b63-82a7-155d70eed914}</CycleUpdate>
    <PostCycleUpdate>{47f55b9d-bcd3-4517-96f1-cc1f2a4b1cdf}</PostCycleUpdate>
  </Task>
</TcPlcObject>