<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="FastTask" Id="{c381bfed-c911-49fc-ab82-f2164dd3ba65}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>21</Priority>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <TaskFBGuid>{1d671241-ab58-432a-80bf-e010aade0623}</TaskFBGuid>
    <Fb_init>{6b761669-a358-4114-a79c-02ed00e45b66}</Fb_init>
    <Fb_exit>{ae38d0dc-e14a-4743-a119-52049613f9cc}</Fb_exit>
    <CycleUpdate>{eb6e376b-1ffe-420c-8219-58370bc7dbcb}</CycleUpdate>
    <PostCycleUpdate>{861a2e0d-3a86-40c8-b7fa-acbdbcdaa8ed}</PostCycleUpdate>
  </Task>
</TcPlcObject>