<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="MiddleTask" Id="{b0b78b4e-3916-4ad7-9a65-3fff7d138914}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>22</Priority>
    <PouCall>
      <Name>prgEMS</Name>
    </PouCall>
    <PouCall>
      <Name>prgGrid</Name>
    </PouCall>
    <PouCall>
      <Name>prgHouse</Name>
    </PouCall>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgTemperature</Name>
    </PouCall>
    <PouCall>
      <Name>prgPV</Name>
    </PouCall>
    <PouCall>
      <Name>prgBattery</Name>
    </PouCall>
    <TaskFBGuid>{6327509b-d6a8-4fee-a699-3ab0fb0c59d1}</TaskFBGuid>
    <Fb_init>{d6b5157f-2e1f-4002-9293-baae72f2bc91}</Fb_init>
    <Fb_exit>{1741874e-d034-4766-add8-046b3aade78d}</Fb_exit>
    <CycleUpdate>{d774924b-050b-4067-a655-01c9e7373955}</CycleUpdate>
    <PostCycleUpdate>{56619e37-38b2-48a7-8ee6-e93a59dc0d5d}</PostCycleUpdate>
  </Task>
</TcPlcObject>