<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_Temperature_GVL" Id="{0fc99929-8a12-4251-8862-e1af624c0cd9}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
TYPE ST_Temperature_GVL :
STRUCT
	{attribute 'hide'}
	bEnabled						: BOOL;							//Temperature function is enabled
	{attribute 'hide'}
	rTemperature					: REAL;							//Temperature in °C
	{attribute 'hide'}
	byErrorWarning					: BYTE;							//Show if the function has a Error or a Warning
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>