<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{dc269ac7-eb93-4a25-b98a-527f1bb4ed17}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prg_SystemTime</Name>
    </PouCall>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <TaskFBGuid>{a5bc08ae-2e08-41b9-abeb-67fd28ae15b4}</TaskFBGuid>
    <Fb_init>{858c3052-53ef-4831-9ddc-f52684786613}</Fb_init>
    <Fb_exit>{98b1c097-d422-4bcb-a79f-efb6628c9b33}</Fb_exit>
    <CycleUpdate>{4c11253e-d035-4587-b1d2-b55c83c608f9}</CycleUpdate>
    <PostCycleUpdate>{9f273fdd-4918-49b5-aad0-d06dbb6fa748}</PostCycleUpdate>
  </Task>
</TcPlcObject>