<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="MiddleTask" Id="{1647ada5-4ed6-46b8-b6e9-62e145001731}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>21</Priority>
    <PouCall>
      <Name>prgBattery</Name>
    </PouCall>
    <PouCall>
      <Name>prgGrid</Name>
    </PouCall>
    <PouCall>
      <Name>prgHouse</Name>
    </PouCall>
    <PouCall>
      <Name>prgPV</Name>
    </PouCall>
    <TaskFBGuid>{3c4c1e7c-a064-4357-9b4c-e08d4903383e}</TaskFBGuid>
    <Fb_init>{9e618bbf-e351-4f72-b4aa-fbc9ca1e9954}</Fb_init>
    <Fb_exit>{93d34563-f50d-426b-9047-f97ff49a2da7}</Fb_exit>
    <CycleUpdate>{aa033e95-273d-4ea9-8fe6-1912035f441a}</CycleUpdate>
    <PostCycleUpdate>{e63f885f-6c8a-4b46-bcf9-9814cf87ecff}</PostCycleUpdate>
  </Task>
</TcPlcObject>