<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgEM" Id="{3dc4cc04-aac0-4135-8866-9b92abf24d27}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgEM
VAR
 	fb_EL3443_EM0 		: FB_EM_Beckhoff_EL3443;
	fb_EL3446_1			: FB_EM_Beckhoff_EL3446;
	fb_EL3446_2			: FB_EM_Beckhoff_EL3446;
	fb_EL3446_3			: FB_EM_Beckhoff_EL3446;
	fb_EL3446_4			: FB_EM_Beckhoff_EL3446;
	
	//EM0 (CEE32 3phase Measurement, EL3443)
	lr_RealPower_EM0		: LREAL;					//{#lynus.ag#()}
	lr_ApparentPower_EM0	: LREAL;					//{#lynus.ag#()}
	lr_ReactivePower_EM0	: LREAL;					//{#lynus.ag#()}
	lr_Frequency_EM0		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM0_L1N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM0_L2N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM0_L3N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM0_L1L2		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM0_L2L3		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM0_L3L1		: LREAL;					//{#lynus.ag#()}
 	lr_Current_EM0_L1		: LREAL;					//{#lynus.ag#()}
	lr_Current_EM0_L2		: LREAL;					//{#lynus.ag#()}
	lr_Current_EM0_L3		: LREAL;					//{#lynus.ag#()}
	
	//EM1, EL3446-1
	lrPower_EM1_1		: LREAL;						//{#lynus.ag#()}
	lrPower_EM1_2		: LREAL;						//{#lynus.ag#()}
	lrPower_EM1_3		: LREAL;						//{#lynus.ag#()}
	lrPower_EM1_4		: LREAL;						//{#lynus.ag#()}
	lrPower_EM1_5		: LREAL;						//{#lynus.ag#()}
	lrPower_EM1_6		: LREAL;						//{#lynus.ag#()}
	lrPower_EM1_3p1		: LREAL;						//{#lynus.ag#()}
	lrPower_EM1_3p2		: LREAL;						//{#lynus.ag#()}
	
	//EM2, EL3446-2
	lrPower_EM2_1		: LREAL;						//{#lynus.ag#()}
	lrPower_EM2_2		: LREAL;						//{#lynus.ag#()}
	lrPower_EM2_3		: LREAL;						//{#lynus.ag#()}
	lrPower_EM2_4		: LREAL;						//{#lynus.ag#()}
	lrPower_EM2_5		: LREAL;						//{#lynus.ag#()}
	lrPower_EM2_6		: LREAL;						//{#lynus.ag#()}
	lrPower_EM2_3p1		: LREAL;						//{#lynus.ag#()}
	lrPower_EM2_3p2		: LREAL;						//{#lynus.ag#()}
	
	//EM3, EL3446-3
	lrPower_EM3_1		: LREAL;						//{#lynus.ag#()}
	lrPower_EM3_2		: LREAL;						//{#lynus.ag#()}
	lrPower_EM3_3		: LREAL;						//{#lynus.ag#()}
	lrPower_EM3_4		: LREAL;						//{#lynus.ag#()}
	lrPower_EM3_5		: LREAL;						//{#lynus.ag#()}
	lrPower_EM3_6		: LREAL;						//{#lynus.ag#()}
	lrPower_EM3_3p1		: LREAL;						//{#lynus.ag#()}
	lrPower_EM3_3p2		: LREAL;						//{#lynus.ag#()}
	
	//EM3, EL3446-4
	lrPower_EM4_1		: LREAL;						//{#lynus.ag#()}
	lrPower_EM4_2		: LREAL;						//{#lynus.ag#()}
	lrPower_EM4_3		: LREAL;						//{#lynus.ag#()}
	lrPower_EM4_4		: LREAL;						//{#lynus.ag#()}
	lrPower_EM4_5		: LREAL;						//{#lynus.ag#()}
	lrPower_EM4_6		: LREAL;						//{#lynus.ag#()}
	lrPower_EM4_3p1		: LREAL;						//{#lynus.ag#()}
	lrPower_EM4_3p2		: LREAL;						//{#lynus.ag#()}

END_VAR

VAR_INPUT
	stEL3443_IO_1 						: MDP5001_341_7CD731EE;
	stEL3446_IO_1 						: MDP5001_342_066CA8C6; 
	stEL3446_IO_2 						: MDP5001_342_066CA8C6;	
	stEL3446_IO_3 						: MDP5001_342_066CA8C6;	
	stEL3446_IO_4 						: MDP5001_342_066CA8C6;	
END_VAR

VAR PERSISTENT
	uiCurrentTransformerRatio_EM0	:UINT:=35;
	
	lr_EnergyCounter_EM0	: LREAL;
	lr_EnergyCounter_EM1	: LREAL;
	
	ui_PhaseSelector_EM1_1 : UINT := 1;						//{#lynus.ag#()}
	ui_PhaseSelector_EM1_2 : UINT := 2;						//{#lynus.ag#()}
	ui_PhaseSelector_EM1_3 : UINT := 3;						//{#lynus.ag#()}
	ui_PhaseSelector_EM1_4 : UINT := 1;						//{#lynus.ag#()}
	ui_PhaseSelector_EM1_5 : UINT := 2;						//{#lynus.ag#()}
	ui_PhaseSelector_EM1_6 : UINT := 3;						//{#lynus.ag#()}
	ui_PhaseSelector_EM2_1 : UINT := 1;						//{#lynus.ag#()}
	ui_PhaseSelector_EM2_2 : UINT := 2;						//{#lynus.ag#()}
	ui_PhaseSelector_EM2_3 : UINT := 3;						//{#lynus.ag#()}
	ui_PhaseSelector_EM2_4 : UINT := 1;						//{#lynus.ag#()}
	ui_PhaseSelector_EM2_5 : UINT := 2;						//{#lynus.ag#()}
	ui_PhaseSelector_EM2_6 : UINT := 3;						//{#lynus.ag#()}
	ui_PhaseSelector_EM3_1 : UINT := 1;						//{#lynus.ag#()}
	ui_PhaseSelector_EM3_2 : UINT := 2;						//{#lynus.ag#()}
	ui_PhaseSelector_EM3_3 : UINT := 3;						//{#lynus.ag#()}
	ui_PhaseSelector_EM3_4 : UINT := 1;						//{#lynus.ag#()}
	ui_PhaseSelector_EM3_5 : UINT := 2;						//{#lynus.ag#()}
	ui_PhaseSelector_EM3_6 : UINT := 3;						//{#lynus.ag#()}
	ui_PhaseSelector_EM4_1 : UINT := 1;						//{#lynus.ag#()}
	ui_PhaseSelector_EM4_2 : UINT := 2;						//{#lynus.ag#()}
	ui_PhaseSelector_EM4_3 : UINT := 3;						//{#lynus.ag#()}
	ui_PhaseSelector_EM4_4 : UINT := 1;						//{#lynus.ag#()}
	ui_PhaseSelector_EM4_5 : UINT := 2;						//{#lynus.ag#()}
	ui_PhaseSelector_EM4_6 : UINT := 3;						//{#lynus.ag#()}
	
	uiCurrentTransformerRatio_EM1_1	: UINT := 250;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM1_2	: UINT := 250;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM1_3	: UINT := 250;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM1_4	: UINT := 35;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM1_5	: UINT := 35;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM1_6	: UINT := 35;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM2_1	: UINT := 35;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM2_2	: UINT := 35;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM2_3	: UINT := 35;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM2_4	: UINT := 35;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM2_5	: UINT := 35;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM2_6	: UINT := 35;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM3_1	: UINT := 35;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM3_2	: UINT := 35;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM3_3	: UINT := 35;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM3_4	: UINT := 35;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM3_5	: UINT := 35;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM3_6	: UINT := 35;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM4_1	: UINT := 35;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM4_2	: UINT := 35;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM4_3	: UINT := 35;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM4_4	: UINT := 35;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM4_5	: UINT := 35;				//{#lynus.ag#()}
	uiCurrentTransformerRatio_EM4_6	: UINT := 35;				//{#lynus.ag#()}
	
	b_Invers_EM1_1	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM1_2	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM1_3	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM1_4	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM1_5	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM1_6	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM2_1	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM2_2	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM2_3	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM2_4	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM2_5	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM2_6	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM3_1	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM3_2	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM3_3	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM3_4	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM3_5	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM3_6	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM4_1	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM4_2	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM4_3	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM4_4	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM4_5	:	BOOL := FALSE;							//{#lynus.ag#()}
	b_Invers_EM4_6	:	BOOL := FALSE;							//{#lynus.ag#()}
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//EM0 (CEE32 3phase Measurement)
fb_EL3443_EM0(
	bEnable 	:= TRUE, 
	bInvers_CH1 := , 
	bInvers_CH2	:= , 
	bInvers_CH3	:= , 
	uiCurrentTransformerRatio:= uiCurrentTransformerRatio_EM0, 
	nSlaveAddr 	:= 1001,
	stEL3443_IO := ,
	pDpmData=> , 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> );

fb_EL3443_EM0.stEL3443_IO.MDP5001_341_Input := stEL3443_IO_1.MDP5001_341_Input;
stEL3443_IO_1.MDP5001_341_Output	:= fb_EL3443_EM0.stEL3443_IO.MDP5001_341_Output;
 	
lr_RealPower_EM0 			:= fb_EL3443_EM0.stDataEMPower.lrPowerTotal; 	
lr_ApparentPower_EM0 		:= fb_EL3443_EM0.stDataEMPower.lrApparentPowerTotal;
lr_ReactivePower_EM0		:= fb_EL3443_EM0.stDataEMPower.lrReactivePowerTotal;
lr_Frequency_EM0			:= fb_EL3443_EM0.stDataEMPower.lrFrequency;
lr_Voltage_EM0_L1N			:= fb_EL3443_EM0.stDataEMPower.lrVoltageL1N;
lr_Voltage_EM0_L2N			:= fb_EL3443_EM0.stDataEMPower.lrVoltageL2N;
lr_Voltage_EM0_L3N			:= fb_EL3443_EM0.stDataEMPower.lrVoltageL3N;
lr_Voltage_EM0_L1L2			:= fb_EL3443_EM0.stDataEMPower.lrVoltageL1L2;
lr_Voltage_EM0_L2L3			:= fb_EL3443_EM0.stDataEMPower.lrVoltageL2L3;
lr_Voltage_EM0_L3L1			:= fb_EL3443_EM0.stDataEMPower.lrVoltageL3L1;
lr_EnergyCounter_EM0		:= fb_EL3443_EM0.stDataEMCounter.lrTotalCounterEnergy_Consumption;
lr_Current_EM0_L1			:= fb_EL3443_EM0.stDataEMPower.lrCurrentL1;
lr_Current_EM0_L2			:= fb_EL3443_EM0.stDataEMPower.lrCurrentL2;
lr_Current_EM0_L3			:= fb_EL3443_EM0.stDataEMPower.lrCurrentL3;


//EM1 (for single Phase Measurements, EL3446-1)
fb_EL3446_1(
	bEnable:= TRUE , 
	bEnableVariantValues:= TRUE, 
	pDpmData:= fb_EL3443_EM0.pDpmData, 
	nSlaveAddr:= 1002, 
	bInvers_CH1:= b_Invers_EM1_1, 
	bInvers_CH2:= b_Invers_EM1_2, 
	bInvers_CH3:= b_Invers_EM1_3, 
	bInvers_CH4:= b_Invers_EM1_4, 
	bInvers_CH5:= b_Invers_EM1_5, 
	bInvers_CH6:= b_Invers_EM1_6, 
	uiCurrentTransformerRatio_CH1:= uiCurrentTransformerRatio_EM1_1, 
	uiCurrentTransformerRatio_CH2:= uiCurrentTransformerRatio_EM1_2, 
	uiCurrentTransformerRatio_CH3:= uiCurrentTransformerRatio_EM1_3, 
	uiCurrentTransformerRatio_CH4:= uiCurrentTransformerRatio_EM1_4, 
	uiCurrentTransformerRatio_CH5:= uiCurrentTransformerRatio_EM1_5, 
	uiCurrentTransformerRatio_CH6:= uiCurrentTransformerRatio_EM1_6, 
	uiVoltagePhaseSelector_CH1:= ui_PhaseSelector_EM1_1, 
	uiVoltagePhaseSelector_CH2:= ui_PhaseSelector_EM1_2, 
	uiVoltagePhaseSelector_CH3:= ui_PhaseSelector_EM1_3, 
	uiVoltagePhaseSelector_CH4:= ui_PhaseSelector_EM1_4, 
	uiVoltagePhaseSelector_CH5:= ui_PhaseSelector_EM1_5, 
	uiVoltagePhaseSelector_CH6:= ui_PhaseSelector_EM1_6, 
	bEnable3PhaseCH13:= FALSE, 
	bEnable3PhaseCH46:= FALSE, 
	stDataEMPowerRealTime:= fb_EL3443_EM0.stDataEMPowerRealTime, 
	stEL3446_IO := ,
	stDataEMPower_CH1=> , 
	stDataEMCounter_CH1=> , 
	stDataEMPowerRealTime_CH1=> , 
	stDataEMCounterRealTime_CH1=> , 
	stDataEMPower_CH2=> , 
	stDataEMCounter_CH2=> , 
	stDataEMPowerRealTime_CH2=> , 
	stDataEMCounterRealTime_CH2=> , 
	stDataEMPower_CH3=> , 
	stDataEMCounter_CH3=> , 
	stDataEMPowerRealTime_CH3=> , 
	stDataEMCounterRealTime_CH3=> , 
	stDataEMPower_CH4=> , 
	stDataEMCounter_CH4=> , 
	stDataEMPowerRealTime_CH4=> , 
	stDataEMCounterRealTime_CH4=> , 
	stDataEMPower_CH5=> , 
	stDataEMCounter_CH5=> , 
	stDataEMPowerRealTime_CH5=> , 
	stDataEMCounterRealTime_CH5=> , 
	stDataEMPower_CH6=> , 
	stDataEMCounter_CH6=> , 
	stDataEMPowerRealTime_CH6=> , 
	stDataEMCounterRealTime_CH6=> );
fb_EL3446_1.stEL3446_IO.MDP5001_342_Input := stEL3446_IO_1.MDP5001_342_Input;
stEL3446_IO_1.MDP5001_342_Output := 	fb_EL3446_1.stEL3446_IO.MDP5001_342_Output;

lrPower_EM1_1				:= 	LIMIT(0,fb_EL3446_1.stDataEMPower_CH1.lrPowerTotal,1000);
lrPower_EM1_2				:= 	LIMIT(0,fb_EL3446_1.stDataEMPower_CH2.lrPowerTotal,1000);
lrPower_EM1_3				:= 	LIMIT(0,fb_EL3446_1.stDataEMPower_CH3.lrPowerTotal,1000);
lrPower_EM1_4				:= 	LIMIT(0,fb_EL3446_1.stDataEMPower_CH4.lrPowerTotal,1000);
lrPower_EM1_5				:= 	LIMIT(0,fb_EL3446_1.stDataEMPower_CH5.lrPowerTotal,1000);
lrPower_EM1_6				:= 	LIMIT(0,fb_EL3446_1.stDataEMPower_CH6.lrPowerTotal,1000);

lrPower_EM1_3p1 			:= lrPower_EM1_1 + lrPower_EM1_2 + lrPower_EM1_3;
lrPower_EM1_3p2 			:= lrPower_EM1_4 + lrPower_EM1_5 + lrPower_EM1_6;

//EM2 (for single Phase Measurements, EL3446-2)
fb_EL3446_2(
	bEnable:= TRUE , 
	bEnableVariantValues:= TRUE, 
	pDpmData:= fb_EL3443_EM0.pDpmData, 
	nSlaveAddr:= 1003, 
	bInvers_CH1:= b_Invers_EM2_1, 
	bInvers_CH2:= b_Invers_EM2_2, 
	bInvers_CH3:= b_Invers_EM2_3, 
	bInvers_CH4:= b_Invers_EM2_4, 
	bInvers_CH5:= b_Invers_EM2_5, 
	bInvers_CH6:= b_Invers_EM2_6, 
	uiCurrentTransformerRatio_CH1:= uiCurrentTransformerRatio_EM2_1, 
	uiCurrentTransformerRatio_CH2:= uiCurrentTransformerRatio_EM2_2, 
	uiCurrentTransformerRatio_CH3:= uiCurrentTransformerRatio_EM2_3, 
	uiCurrentTransformerRatio_CH4:= uiCurrentTransformerRatio_EM2_4, 
	uiCurrentTransformerRatio_CH5:= uiCurrentTransformerRatio_EM2_5, 
	uiCurrentTransformerRatio_CH6:= uiCurrentTransformerRatio_EM2_6, 
	uiVoltagePhaseSelector_CH1:= ui_PhaseSelector_EM2_1, 
	uiVoltagePhaseSelector_CH2:= ui_PhaseSelector_EM2_2, 
	uiVoltagePhaseSelector_CH3:= ui_PhaseSelector_EM2_3, 
	uiVoltagePhaseSelector_CH4:= ui_PhaseSelector_EM2_4, 
	uiVoltagePhaseSelector_CH5:= ui_PhaseSelector_EM2_5, 
	uiVoltagePhaseSelector_CH6:= ui_PhaseSelector_EM2_6, 
	bEnable3PhaseCH13:= FALSE, 
	bEnable3PhaseCH46:= FALSE, 
	stDataEMPowerRealTime:= fb_EL3443_EM0.stDataEMPowerRealTime, 
	stEL3446_IO := ,
	stDataEMPower_CH1=> , 
	stDataEMCounter_CH1=> , 
	stDataEMPowerRealTime_CH1=> , 
	stDataEMCounterRealTime_CH1=> , 
	stDataEMPower_CH2=> , 
	stDataEMCounter_CH2=> , 
	stDataEMPowerRealTime_CH2=> , 
	stDataEMCounterRealTime_CH2=> , 
	stDataEMPower_CH3=> , 
	stDataEMCounter_CH3=> , 
	stDataEMPowerRealTime_CH3=> , 
	stDataEMCounterRealTime_CH3=> , 
	stDataEMPower_CH4=> , 
	stDataEMCounter_CH4=> , 
	stDataEMPowerRealTime_CH4=> , 
	stDataEMCounterRealTime_CH4=> , 
	stDataEMPower_CH5=> , 
	stDataEMCounter_CH5=> , 
	stDataEMPowerRealTime_CH5=> , 
	stDataEMCounterRealTime_CH5=> , 
	stDataEMPower_CH6=> , 
	stDataEMCounter_CH6=> , 
	stDataEMPowerRealTime_CH6=> , 
	stDataEMCounterRealTime_CH6=> );
fb_EL3446_2.stEL3446_IO.MDP5001_342_Input := stEL3446_IO_2.MDP5001_342_Input;
stEL3446_IO_2.MDP5001_342_Output := 	fb_EL3446_2.stEL3446_IO.MDP5001_342_Output;

lrPower_EM2_1				:= 	LIMIT(0,fb_EL3446_2.stDataEMPower_CH1.lrPowerTotal,1000);
lrPower_EM2_2				:= 	LIMIT(0,fb_EL3446_2.stDataEMPower_CH2.lrPowerTotal,1000);
lrPower_EM2_3				:= 	LIMIT(0,fb_EL3446_2.stDataEMPower_CH3.lrPowerTotal,1000);
lrPower_EM2_4				:= 	LIMIT(0,fb_EL3446_2.stDataEMPower_CH4.lrPowerTotal,1000);
lrPower_EM2_5				:= 	LIMIT(0,fb_EL3446_2.stDataEMPower_CH5.lrPowerTotal,1000);
lrPower_EM2_6				:= 	LIMIT(0,fb_EL3446_2.stDataEMPower_CH6.lrPowerTotal,1000);

lrPower_EM2_3p1 			:= lrPower_EM2_1 + lrPower_EM2_2 + lrPower_EM2_3;
lrPower_EM2_3p2 			:= lrPower_EM2_4 + lrPower_EM2_5 + lrPower_EM2_6;

(*
lr_EnergyCounter_EM1	:= 	fb_EL3446_1.stDataEMCounter_CH1.lrTotalCounterEnergy_Consumption;
lr_EnergyCounter_EM2	:= 	fb_EL3446_1.stDataEMCounter_CH2.lrTotalCounterEnergy_Consumption;
lr_EnergyCounter_EM3	:= 	fb_EL3446_1.stDataEMCounter_CH3.lrTotalCounterEnergy_Consumption;
lr_EnergyCounter_EM4	:= 	fb_EL3446_1.stDataEMCounter_CH4.lrTotalCounterEnergy_Consumption;
lr_EnergyCounter_EM5	:= 	fb_EL3446_1.stDataEMCounter_CH5.lrTotalCounterEnergy_Consumption;
lr_EnergyCounter_EM6	:= 	fb_EL3446_1.stDataEMCounter_CH6.lrTotalCounterEnergy_Consumption;
*)

//EM3 (for single Phase Measurements, EL3446-3)
fb_EL3446_3(
	bEnable:= TRUE , 
	bEnableVariantValues:= TRUE, 
	pDpmData:= fb_EL3443_EM0.pDpmData, 
	nSlaveAddr:= 1004, 
	bInvers_CH1:= b_Invers_EM3_1, 
	bInvers_CH2:= b_Invers_EM3_2, 
	bInvers_CH3:= b_Invers_EM3_3, 
	bInvers_CH4:= b_Invers_EM3_4, 
	bInvers_CH5:= b_Invers_EM3_5, 
	bInvers_CH6:= b_Invers_EM3_6, 
	uiCurrentTransformerRatio_CH1:= uiCurrentTransformerRatio_EM3_1, 
	uiCurrentTransformerRatio_CH2:= uiCurrentTransformerRatio_EM3_2, 
	uiCurrentTransformerRatio_CH3:= uiCurrentTransformerRatio_EM3_3, 
	uiCurrentTransformerRatio_CH4:= uiCurrentTransformerRatio_EM3_4, 
	uiCurrentTransformerRatio_CH5:= uiCurrentTransformerRatio_EM3_5, 
	uiCurrentTransformerRatio_CH6:= uiCurrentTransformerRatio_EM3_6, 
	uiVoltagePhaseSelector_CH1:= ui_PhaseSelector_EM3_1, 
	uiVoltagePhaseSelector_CH2:= ui_PhaseSelector_EM3_2, 
	uiVoltagePhaseSelector_CH3:= ui_PhaseSelector_EM3_3, 
	uiVoltagePhaseSelector_CH4:= ui_PhaseSelector_EM3_4, 
	uiVoltagePhaseSelector_CH5:= ui_PhaseSelector_EM3_5, 
	uiVoltagePhaseSelector_CH6:= ui_PhaseSelector_EM3_6, 
	bEnable3PhaseCH13:= FALSE, 
	bEnable3PhaseCH46:= FALSE, 
	stDataEMPowerRealTime:= fb_EL3443_EM0.stDataEMPowerRealTime, 
	stEL3446_IO := ,
	stDataEMPower_CH1=> , 
	stDataEMCounter_CH1=> , 
	stDataEMPowerRealTime_CH1=> , 
	stDataEMCounterRealTime_CH1=> , 
	stDataEMPower_CH2=> , 
	stDataEMCounter_CH2=> , 
	stDataEMPowerRealTime_CH2=> , 
	stDataEMCounterRealTime_CH2=> , 
	stDataEMPower_CH3=> , 
	stDataEMCounter_CH3=> , 
	stDataEMPowerRealTime_CH3=> , 
	stDataEMCounterRealTime_CH3=> , 
	stDataEMPower_CH4=> , 
	stDataEMCounter_CH4=> , 
	stDataEMPowerRealTime_CH4=> , 
	stDataEMCounterRealTime_CH4=> , 
	stDataEMPower_CH5=> , 
	stDataEMCounter_CH5=> , 
	stDataEMPowerRealTime_CH5=> , 
	stDataEMCounterRealTime_CH5=> , 
	stDataEMPower_CH6=> , 
	stDataEMCounter_CH6=> , 
	stDataEMPowerRealTime_CH6=> , 
	stDataEMCounterRealTime_CH6=> );
fb_EL3446_3.stEL3446_IO.MDP5001_342_Input := stEL3446_IO_3.MDP5001_342_Input;
stEL3446_IO_3.MDP5001_342_Output := 	fb_EL3446_3.stEL3446_IO.MDP5001_342_Output;

lrPower_EM3_1				:= 	LIMIT(0,fb_EL3446_3.stDataEMPower_CH1.lrPowerTotal,1000);
lrPower_EM3_2				:= 	LIMIT(0,fb_EL3446_3.stDataEMPower_CH2.lrPowerTotal,1000);
lrPower_EM3_3				:= 	LIMIT(0,fb_EL3446_3.stDataEMPower_CH3.lrPowerTotal,1000);
lrPower_EM3_4				:= 	LIMIT(0,fb_EL3446_3.stDataEMPower_CH4.lrPowerTotal,1000);
lrPower_EM3_5				:= 	LIMIT(0,fb_EL3446_3.stDataEMPower_CH5.lrPowerTotal,1000);
lrPower_EM3_6				:= 	LIMIT(0,fb_EL3446_3.stDataEMPower_CH6.lrPowerTotal,1000);

lrPower_EM3_3p1 			:= lrPower_EM3_1 + lrPower_EM3_2 + lrPower_EM3_3;
lrPower_EM3_3p2 			:= lrPower_EM3_4 + lrPower_EM3_5 + lrPower_EM3_6;


//EM4 (for single Phase Measurements, EL3446-4)
fb_EL3446_4(
	bEnable:= TRUE , 
	bEnableVariantValues:= TRUE, 
	pDpmData:= fb_EL3443_EM0.pDpmData, 
	nSlaveAddr:= 1005, 
	bInvers_CH1:= b_Invers_EM4_1, 
	bInvers_CH2:= b_Invers_EM4_2, 
	bInvers_CH3:= b_Invers_EM4_3, 
	bInvers_CH4:= b_Invers_EM4_4, 
	bInvers_CH5:= b_Invers_EM4_5, 
	bInvers_CH6:= b_Invers_EM4_6, 
	uiCurrentTransformerRatio_CH1:= uiCurrentTransformerRatio_EM4_1, 
	uiCurrentTransformerRatio_CH2:= uiCurrentTransformerRatio_EM4_2, 
	uiCurrentTransformerRatio_CH3:= uiCurrentTransformerRatio_EM4_3, 
	uiCurrentTransformerRatio_CH4:= uiCurrentTransformerRatio_EM4_4, 
	uiCurrentTransformerRatio_CH5:= uiCurrentTransformerRatio_EM4_5, 
	uiCurrentTransformerRatio_CH6:= uiCurrentTransformerRatio_EM4_6, 
	uiVoltagePhaseSelector_CH1:= ui_PhaseSelector_EM4_1, 
	uiVoltagePhaseSelector_CH2:= ui_PhaseSelector_EM4_2, 
	uiVoltagePhaseSelector_CH3:= ui_PhaseSelector_EM4_3, 
	uiVoltagePhaseSelector_CH4:= ui_PhaseSelector_EM4_4, 
	uiVoltagePhaseSelector_CH5:= ui_PhaseSelector_EM4_5, 
	uiVoltagePhaseSelector_CH6:= ui_PhaseSelector_EM4_6, 
	bEnable3PhaseCH13:= FALSE, 
	bEnable3PhaseCH46:= FALSE, 
	stDataEMPowerRealTime:= fb_EL3443_EM0.stDataEMPowerRealTime, 
	stEL3446_IO := ,
	stDataEMPower_CH1=> , 
	stDataEMCounter_CH1=> , 
	stDataEMPowerRealTime_CH1=> , 
	stDataEMCounterRealTime_CH1=> , 
	stDataEMPower_CH2=> , 
	stDataEMCounter_CH2=> , 
	stDataEMPowerRealTime_CH2=> , 
	stDataEMCounterRealTime_CH2=> , 
	stDataEMPower_CH3=> , 
	stDataEMCounter_CH3=> , 
	stDataEMPowerRealTime_CH3=> , 
	stDataEMCounterRealTime_CH3=> , 
	stDataEMPower_CH4=> , 
	stDataEMCounter_CH4=> , 
	stDataEMPowerRealTime_CH4=> , 
	stDataEMCounterRealTime_CH4=> , 
	stDataEMPower_CH5=> , 
	stDataEMCounter_CH5=> , 
	stDataEMPowerRealTime_CH5=> , 
	stDataEMCounterRealTime_CH5=> , 
	stDataEMPower_CH6=> , 
	stDataEMCounter_CH6=> , 
	stDataEMPowerRealTime_CH6=> , 
	stDataEMCounterRealTime_CH6=> );
fb_EL3446_4.stEL3446_IO.MDP5001_342_Input := stEL3446_IO_4.MDP5001_342_Input;
stEL3446_IO_4.MDP5001_342_Output := 	fb_EL3446_4.stEL3446_IO.MDP5001_342_Output;

lrPower_EM4_1				:= 	LIMIT(0,fb_EL3446_4.stDataEMPower_CH1.lrPowerTotal,1000);
lrPower_EM4_2				:= 	LIMIT(0,fb_EL3446_4.stDataEMPower_CH2.lrPowerTotal,1000);
lrPower_EM4_3				:= 	LIMIT(0,fb_EL3446_4.stDataEMPower_CH3.lrPowerTotal,1000);
lrPower_EM4_4				:= 	LIMIT(0,fb_EL3446_4.stDataEMPower_CH4.lrPowerTotal,1000);
lrPower_EM4_5				:= 	LIMIT(0,fb_EL3446_4.stDataEMPower_CH5.lrPowerTotal,1000);
lrPower_EM4_6				:= 	LIMIT(0,fb_EL3446_4.stDataEMPower_CH6.lrPowerTotal,1000);

lrPower_EM4_3p1 			:= lrPower_EM4_1 + lrPower_EM4_2 + lrPower_EM4_3;
lrPower_EM4_3p2 			:= lrPower_EM4_4 + lrPower_EM4_5 + lrPower_EM4_6;]]></ST>
    </Implementation>
    <LineIds Name="prgEM">
      <LineId Id="2167" Count="31" />
      <LineId Id="2165" Count="0" />
      <LineId Id="2575" Count="0" />
      <LineId Id="2577" Count="54" />
      <LineId Id="2636" Count="7" />
      <LineId Id="2576" Count="0" />
      <LineId Id="2166" Count="0" />
      <LineId Id="1627" Count="0" />
      <LineId Id="539" Count="21" />
      <LineId Id="1702" Count="0" />
      <LineId Id="562" Count="2" />
      <LineId Id="1460" Count="0" />
      <LineId Id="565" Count="22" />
      <LineId Id="298" Count="0" />
      <LineId Id="624" Count="0" />
      <LineId Id="1506" Count="1" />
      <LineId Id="2158" Count="4" />
      <LineId Id="2157" Count="0" />
      <LineId Id="2414" Count="1" />
      <LineId Id="2413" Count="0" />
      <LineId Id="2383" Count="0" />
      <LineId Id="2163" Count="0" />
      <LineId Id="2156" Count="0" />
      <LineId Id="640" Count="4" />
      <LineId Id="1759" Count="0" />
      <LineId Id="2403" Count="0" />
      <LineId Id="2096" Count="5" />
      <LineId Id="2384" Count="16" />
      <LineId Id="2119" Count="36" />
      <LineId Id="1568" Count="0" />
      <LineId Id="2411" Count="0" />
      <LineId Id="2410" Count="0" />
      <LineId Id="2412" Count="0" />
      <LineId Id="2645" Count="64" />
      <LineId Id="2644" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>