<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_HouseConsumption_Output" Id="{0ae96ad2-75ba-46f7-80ef-7c00d4c03e66}">
    <Declaration><![CDATA[TYPE ST_HouseConsumption_Output :
STRUCT
	bEnabled									: BOOL;									//{#lynus.ag#()} //House consumption function enabled
	byErrorWarning								: BYTE;									//Show if the function has a Error or a Warning
	lrTotalCounterEnergy_Consumption			: LREAL;								//Total Counter for Energy consumption with unit kWh
	lrTotalCounterEnergy_Production				: LREAL;								//Total Counter for Energy production with unit kWh
	lrCounterEnergyT1_Consumption				: LREAL;								//Total counter for energy Tariff 1 consumption with unit kWh
	lrCounterEnergyT2_Consumption				: LREAL;								//Total counter for energy Tariff 2 consumption with unit kWh
	lrCounterEnergyT1_Production				: LREAL;								//Total counter for energy Tariff 1 production with unit kWh
	lrCounterEnergyT2_Production				: LREAL;								//Total counter for energy Tariff 2 production with unit kWh
	lrPower										: LREAL;								//House consumption with unit kW
	lrPowerConsumption							: LREAL;								//Consumption House consumption with unit kW
	lrPowerProduction							: LREAL;								//Production House consumption with unit kW
	eMessage									: E_Message_HouseC;						//Message from the House consumption
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>