<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_Message_HP" Id="{cd7fcc45-b8c3-43fc-997a-5f40f1c68dd8}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_Message_HP :
(
	eNoMessage := 0,
	eTooMuchHP := 2,
	eExternalLockActive := 3,
	eExternalOnCommandIsActive := 4,
	eHPError := 5,
	eWindowsSystemTimeError := 6,
	eNoConnectionToBackend := 7,
	eConnectionError := 8
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>