<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{2677063a-fb09-48ba-990f-ee97fa9395bc}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <TaskFBGuid>{c10ca2af-6838-4c2a-8508-077653dc31c5}</TaskFBGuid>
    <Fb_init>{8c498f59-4df6-45c3-8b7b-741da1873183}</Fb_init>
    <Fb_exit>{5169f3c0-02a9-425c-83e3-b79422619ede}</Fb_exit>
    <CycleUpdate>{32fbfb50-9902-48ec-9cc4-69fbd5c1177a}</CycleUpdate>
    <PostCycleUpdate>{cdcaf860-a8f1-4113-b4e5-8cb6f46e89ba}</PostCycleUpdate>
  </Task>
</TcPlcObject>