<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Task Name="PlcTask" Id="{c6a1eac5-bdf4-49c5-8925-3bbb6e269f60}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgHW</Name>
    </PouCall>
    <PouCall>
      <Name>prgEMS</Name>
    </PouCall>
    <TaskFBGuid>{52b3967c-c6bb-4697-b84a-847eb471027b}</TaskFBGuid>
    <Fb_init>{b3ca1142-d3f6-485e-9d5f-c3798e678655}</Fb_init>
    <Fb_exit>{75e985f6-bcd7-4d15-9926-35d5cecf939a}</Fb_exit>
    <CycleUpdate>{2f8470eb-3612-4256-97a8-2c01e34cfb5e}</CycleUpdate>
    <PostCycleUpdate>{7d89808f-ca18-4d78-9125-0fa8a808226d}</PostCycleUpdate>
  </Task>
</TcPlcObject>