[mypy]
python_version = 3.10
strict = True

[mypy-cvxopt.*]
ignore_missing_imports = True

[mypy-rrcf.*]
ignore_missing_imports = True

[mypy-gekko.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sanic_cors.*]
ignore_missing_imports = True
