<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_MBRTUMaster_DeviceType" Id="{55181db7-0c85-4f21-81c6-fd83dcf77d0d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'conditionalshow'}
TYPE E_MBRTUMaster_DeviceType :
(
	//Device Types on the RTU Bus, to configure the Terminal
	{attribute 'hide'}
	eNoModbusRTUDevice								:= 0,
	{attribute 'hide'}
	ePilotPMAC201_HW								:= 1,
	{attribute 'hide'}				
	eDrexelAWeiss_AereosilentStratosLU_Ventilation	:= 2,
	{attribute 'hide'}
	eABB_CM_UFD_M31M_NAProtection					:= 3,
	{attribute 'hide'}
	eSchrack_ECS_CIONHOME_SEMIPUBLIC				:= 4,
	{attribute 'hide'}
	ePV_DeltaSunspec								:= 5
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>