<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_Generator_GVL" Id="{a135ef3b-c4d5-4e8c-a671-60d0d32ed625}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
TYPE ST_Generator_GVL :
STRUCT
	//Generator
	{attribute 'hide'}
	bEnabled									: BOOL;									//Generator is enabled
	{attribute 'hide'}
	bOutput										: BOOL;									//Output Generator
	{attribute 'hide'}
	bSReset										: BOOL;									//Reset Generator
	{attribute 'hide'}
	byErrorWarning								: BYTE;									//Show if the function has a Error or a Warning
	{attribute 'hide'}
	lrPower										: LREAL;								//Actual power generator with unit kW
	{attribute 'hide'}
	lrPowerConsumption							: LREAL;								//Consumption generator with unit kW
	{attribute 'hide'}
	lrPowerProduction							: LREAL;								//Production generator with unit kW
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>