<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{d59901fc-7e6c-4a46-98c6-4fa3c2bb5fa1}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgVar</Name>
    </PouCall>
    <PouCall>
      <Name>prgPD</Name>
    </PouCall>
    <TaskFBGuid>{01b21285-d954-449d-8e02-2e007fbd3117}</TaskFBGuid>
    <Fb_init>{638ea321-e54a-4865-a134-fdc1ba6d004f}</Fb_init>
    <Fb_exit>{c605c8b8-54ff-4341-8edb-3ff3ff9f56c1}</Fb_exit>
    <CycleUpdate>{8b6cac5a-4702-4d28-aa3e-b1fe9c470cde}</CycleUpdate>
    <PostCycleUpdate>{90d59a65-5080-4a1b-b707-9ac818306ed4}</PostCycleUpdate>
  </Task>
</TcPlcObject>