<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="MiddleTask" Id="{def7e76f-1006-4d3e-a65e-2e10ce090395}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>prgGrid</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS</Name>
    </PouCall>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgEMS</Name>
    </PouCall>
    <PouCall>
      <Name>prgBattery</Name>
    </PouCall>
    <TaskFBGuid>{b5357dec-e9af-47a2-8e47-8407ebbb6bfa}</TaskFBGuid>
    <Fb_init>{17ac277b-cd75-48b0-8b01-df2c65953ba5}</Fb_init>
    <Fb_exit>{c4138ad3-0fe6-4711-88b0-8286003a4eda}</Fb_exit>
    <CycleUpdate>{a5fd94e9-bb4c-4249-88aa-85c4c034275f}</CycleUpdate>
    <PostCycleUpdate>{0c6a5f0a-9afa-4cb8-9736-436e6ac951c7}</PostCycleUpdate>
  </Task>
</TcPlcObject>