<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{ae5fa349-f815-4e61-a7b8-e2757dee5f74}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>21</Priority>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <TaskFBGuid>{9b86a678-3d7d-48ba-8225-e28b5d20a0bb}</TaskFBGuid>
    <Fb_init>{f3f9d037-9d74-424a-81c6-aaad6430e490}</Fb_init>
    <Fb_exit>{6ac888c1-4be6-4b81-b9dc-b861296da8c2}</Fb_exit>
    <CycleUpdate>{4989f440-2eee-4541-8dff-95fc0b4cb705}</CycleUpdate>
    <PostCycleUpdate>{51284734-f7b6-4349-852b-714860cf0bb8}</PostCycleUpdate>
  </Task>
</TcPlcObject>