<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="MiddleTask" Id="{587773f9-c61e-4aea-84b7-201f00aa0786}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>22</Priority>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgSystemTime</Name>
    </PouCall>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgEMS</Name>
    </PouCall>
    <TaskFBGuid>{560797e6-3c5e-49af-9f35-47529347181e}</TaskFBGuid>
    <Fb_init>{1d188e16-fb70-4fa9-9e5b-bb152323ca8b}</Fb_init>
    <Fb_exit>{ad983804-808f-4492-8a52-3dfae28d4d2f}</Fb_exit>
    <CycleUpdate>{716bc224-3b30-4b3a-881b-e88d18065249}</CycleUpdate>
    <PostCycleUpdate>{35b2471b-3f21-4b31-b4a0-30d1e0e77cf0}</PostCycleUpdate>
  </Task>
</TcPlcObject>