<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Enphase_Helper" Id="{e523284d-7151-438f-b033-ab549d168938}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Enphase_Helper
VAR_INPUT
	bSend			: BOOL;
END_VAR

VAR_IN_OUT
	fbClient		: FB_IotHttpClient;
END_VAR

VAR_OUTPUT
	bBusy			: BOOL;
	bError			: BOOL;
	lrpowerprod			: LREAL;
	lrpowercons			: LREAL;

END_VAR

VAR
	fbRequestEnphase	: FB_IotHttpRequest;
	fbJson				: FB_JsonDomParser;
	nState				: UDINT;
	RisingEdge			: R_TRIG;
	timTimeout			: TON;
	tTimeOut			: TIME := T#30S;
	
	bGetContentResult	: BOOL;
	sContent			: STRING(2048);
	
	bGetJsonResult		: BOOL;
	jsonDoc				: SJsonValue;
	jsonVal				: SJsonValue;
	
	nReqCount			: UDINT;	
	nResCount			: UDINT;
	nValidResCount		: UDINT;
	nErrCount			: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Timer for Timeout
timTimeout(IN:= nState = 1 AND bBusy, PT:= tTimeOut, Q=> , ET=> );
	IF timTimeout.Q THEN 
		nState := 0;
		bBusy := FALSE;
	END_IF


RisingEdge(CLK:= bSend );


CASE nState OF
0:	
	IF RisingEdge.Q THEN 
		IF
			fbRequestEnphase.SendRequest(sUri:='/production.json', fbClient:=fbClient, eRequestType:=ETcIotHttpRequestType.HTTP_Get, 0, 0, 0) THEN				
				nState:= 1;
				nReqCount:= nReqCount+1;
				bBusy:= TRUE;
				bError:= FALSE;
		END_IF					
	END_IF
	
	
1:
	IF NOT fbRequestEnphase.bBusy THEN
		bError:= TRUE;
		
		IF NOT fbRequestEnphase.bError THEN				 
			bGetContentResult:= fbRequestEnphase.GetContent(pContent:= ADR(sContent), nContentSize:= SIZEOF(sContent), bSetNullTermination:= TRUE);
			IF fbRequestEnphase.nStatusCode >= 200 AND fbRequestEnphase.nStatusCode < 300 THEN
				bGetJsonResult:= FALSE;
				jsonDoc:= fbRequestEnphase.GetJsonDomContent(fbJson);
				IF jsonDoc <> 0 THEN
					bGetJsonResult:= TRUE;
					IF fbJson.HasMember(jsonDoc, 'production')  THEN
						jsonVal:= fbJson.FindMember(jsonDoc, 'production');
						jsonVal:= fbJson.GetArrayValueByIdx(jsonVal, 1);
                        IF fbJson.HasMember(jsonVal, 'wNow') THEN
                            jsonVal:= fbJson.FindMember(jsonVal, 'wNow');
                            nValidResCount:= nValidResCount+1;
                            IF fbJson.IsDouble(jsonVal) THEN
                                lrpowerprod:= fbJson.GetDouble(jsonVal);
                            END_IF
						bError:= FALSE;
						END_IF
					END_IF
					IF fbJson.HasMember(jsonDoc, 'consumption')  THEN
						jsonVal:= fbJson.FindMember(jsonDoc, 'consumption');
						jsonVal:= fbJson.GetArrayValueByIdx(jsonVal, 1);
                        IF fbJson.HasMember(jsonVal, 'wNow') THEN
                            jsonVal:= fbJson.FindMember(jsonVal, 'wNow');
                            nValidResCount:= nValidResCount+1;
                            IF fbJson.IsDouble(jsonVal) THEN
                                lrpowercons:= fbJson.GetDouble(jsonVal);
                            END_IF
						bError:= FALSE;
						END_IF
					END_IF						
				nResCount:= nResCount+1;			
				END_IF
			END_IF
		END_IF
		
	nState:= 0;
	bBusy:= FALSE;
		IF bError THEN
			nErrCount:= nErrCount+1;
		END_IF
	END_IF
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_Enphase_Helper">
      <LineId Id="82" Count="5" />
      <LineId Id="99" Count="2" />
      <LineId Id="109" Count="5" />
      <LineId Id="118" Count="6" />
      <LineId Id="204" Count="13" />
      <LineId Id="232" Count="0" />
      <LineId Id="381" Count="0" />
      <LineId Id="234" Count="8" />
      <LineId Id="383" Count="10" />
      <LineId Id="382" Count="0" />
      <LineId Id="243" Count="3" />
      <LineId Id="361" Count="8" />
    </LineIds>
  </POU>
</TcPlcObject>