<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Task Name="MiddleTask" Id="{a047bed8-a253-4f13-9bd1-bb5463f314ed}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>8</Priority>
    <PouCall>
      <Name>prgShelly</Name>
    </PouCall>
    <PouCall>
      <Name>prgPV</Name>
    </PouCall>
    <PouCall>
      <Name>prgGrid</Name>
    </PouCall>
    <TaskFBGuid>{53b27792-7f4e-49de-b213-9451ca2d7d99}</TaskFBGuid>
    <Fb_init>{470f9c30-83e4-41af-9fae-73fc1b7f6fe4}</Fb_init>
    <Fb_exit>{f87da8d8-d3d5-4233-a540-18f156e87fef}</Fb_exit>
    <CycleUpdate>{3a4094dd-9eaa-475f-9273-ae3107b138fb}</CycleUpdate>
    <PostCycleUpdate>{24b8dca9-ad63-4a50-9afd-f8fb9ff6620b}</PostCycleUpdate>
  </Task>
</TcPlcObject>