<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_Zaptec_Input_Charger" Id="{f6a9dd2c-a833-49b0-ab41-788aa2e8f21d}">
    <Declaration><![CDATA[TYPE ST_Zaptec_Input_Charger :
STRUCT
	rMinCurrentCharger					: REAL;													//Min Current for Charging Station
	rMaxCurrentCharger					: REAL;													//Max Current for Charging Station 
	sChargerID							: STRING(50);											//Charger ID
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>