<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="PlcTask" Id="{2dd763f9-3d32-4e14-966d-1b2f3acc1f8d}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>10</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <PouCall>
      <Name>prgPV</Name>
    </PouCall>
    <TaskFBGuid>{e8ea471c-1be6-4896-ae05-2b66e5191965}</TaskFBGuid>
    <Fb_init>{3f6fa416-a51f-43c1-9a2d-e04b69f80d64}</Fb_init>
    <Fb_exit>{abe53256-92c0-47d1-b232-d1d66c875428}</Fb_exit>
    <CycleUpdate>{c3a27c13-4f33-4ddc-b459-b5a98163f964}</CycleUpdate>
    <PostCycleUpdate>{d0e9ae3b-b06b-4d11-8eb7-28b6adc3d34a}</PostCycleUpdate>
  </Task>
</TcPlcObject>