<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_Xelectrix_Powerbox_OutData" Id="{35c36d54-595c-42d4-ac6f-c821f81fd37d}">
    <Declaration><![CDATA[TYPE ST_Xelectrix_Powerbox_OutData :
STRUCT
	bError				: BOOL;												//True, when the Inverter has a Error
	bFunctionIsActive	: BOOL;												//Shows if the Function is active or not
	eGridState			: E_Xelectrix_GridState;							//Show the Grid State from the Xelectrix System
	eBatteryState		: E_Xelectrix_BatteryState;							//Show the Battery State from the Xelectrix System
	eOperatingState		: E_Xelectrix_OperatingState;						//Show the operating State from the Xelectrix System
	eErrorState			: E_Xelectrix_Error;								//Show the Error State from the Xelectrix System
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>