<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_ListOfValues_SmartMe_ElectricMeter" Id="{3565c87b-9067-4660-9ad4-f10f221966e2}">
    <Declaration><![CDATA[TYPE ST_ListOfValues_SmartMe_ElectricMeter :
STRUCT
	sID					: STRING(50);					//ID from the Device from the Smart-me Project
	sName				: STRING(255);					//Name from the Device from the Smart-me Project
	sActivePowerUnit 	: STRING(20);					//Unit from the Active Power from the Device from the Smart-me Project
	sCounterReadingUnit	: STRING(20);					//Unit from the Counter Reading from the Device from the Smart-me Project
	sValueDate			: STRING(30);					//Date and time when the device last sent data to the Smart Me database
	bNotAllDataIncluded	: BOOL;							//Not all Data from this Structure are included in the Response from the Device from the Smart-me Project  
	bDigitalOutput1		: BOOL;							//State from the Digital Output 1 from the Device from the Smart-me Project 
	bDigitalOutput2		: BOOL;							//State from the Digital Output 2 from the Device from the Smart-me Project
	udiActiveTariff		: UDINT;						//Actual Active tariff from the Device from the Smart-me Project
	uliSerialNr			: ULINT;						//Serial Number from the Device from the Smart-me Project
	lrPowerFactor		: LREAL;						//Power Factor from the Device from the Smart-me Project			
	lrVoltageL1			: LREAL;						//Voltage L1 from the Device from the Smart-me Project	
	lrVoltageL2			: LREAL;						//Voltage L2 from the Device from the Smart-me Project
	lrVoltageL3			: LREAL;						//Voltage L3 from the Device from the Smart-me Project
	lrCurrentL1			: LREAL;						//Current L1 from the Device from the Smart-me Project
	lrCurrentL2			: LREAL;						//Current L2 from the Device from the Smart-me Project
	lrCurrentL3			: LREAL;						//Current L3 from the Device from the Smart-me Project
	lrActivePower		: LREAL;						//Active Power from the Device from the Smart-me Project
	lrActivePowerL1		: LREAL;						//Active Power L1 from the Device from the Smart-me Project
	lrActivePowerL2		: LREAL;						//Active Power L2 from the Device from the Smart-me Project
	lrActivePowerL3		: LREAL;						//Active Power L3 from the Device from the Smart-me Project
	lrCounterReading	: LREAL;						//Counter Reading Value from the Device from the Smart-me Project
	lrCounterReadingT1	: LREAL;						//Counter Reading T1 Value from the Device from the Smart-me Project
	lrCounterReadingT2	: LREAL;						//Counter Reading T2 Value from the Device from the Smart-me Project
	lrCounterReadingT3	: LREAL;						//Counter Reading T3 Value from the Device from the Smart-me Project
	lrCounterReadingT4	: LREAL;						//Counter Reading T4 Value from the Device from the Smart-me Project
	lrCounterReadingImp	: LREAL;						//Counter Reading Import Value from the Device from the Smart-me Project
	lrCounterReadingExp	: LREAL;						//Counter Reading Export Value from the Device from the Smart-me Project
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>