<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_CV_WORD_TO_LWORD" Id="{a2f988ba-27b0-4c7e-acbc-a134468b08f8}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
FUNCTION_BLOCK FB_CV_WORD_TO_LWORD
VAR_INPUT
	{attribute 'hide'}
	wInputValue_1				: WORD;								//Input value that is converted into the output value
	{attribute 'hide'}
	wInputValue_2				: WORD;								//Input value that is converted into the output value
	{attribute 'hide'}
	wInputValue_3				: WORD;								//Input value that is converted into the output value
	{attribute 'hide'}
	wInputValue_4				: WORD;								//Input value that is converted into the output value
	{attribute 'hide'}
	eByteOrderForConvert		: eByteOrder;						//Byte Format
END_VAR
VAR_OUTPUT
	{attribute 'hide'}
	lwOutputValue				: LWORD;							//Converted output value							
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Creator : Kai Ebensperger
//Company : Lynus AG
//Date : 28.04.2021
//Version : 1.0.0.0

//With this functionblock its possible to convert a certain Datatyp in a other Datatype
//The byte order can be selected between BigEndian and LittleEndian
//WORD TO LWORD
//Created for the Edge Device Lib over Modbus TCP
//Modbus TCP is WORD oriented

IF eByteOrderForConvert = eByteOrder.eBigEndian THEN
	lwOutputValue := SHL(WORD_TO_LWORD(wInputValue_1),48) + SHL(WORD_TO_LWORD(wInputValue_2),32) + SHL(WORD_TO_LWORD(wInputValue_3),16) + WORD_TO_LWORD(wInputValue_4);
ELSE
	lwOutputValue := SHL(WORD_TO_LWORD(wInputValue_4),48) + SHL(WORD_TO_LWORD(wInputValue_3),32) + SHL(WORD_TO_LWORD(wInputValue_2),16) + WORD_TO_LWORD(wInputValue_1);
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_CV_WORD_TO_LWORD">
      <LineId Id="98" Count="2" />
      <LineId Id="17" Count="5" />
      <LineId Id="9" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="81" Count="3" />
      <LineId Id="27" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>