<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{801f3d80-c0b3-4974-9b4d-2d8b46120b9f}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgPD</Name>
    </PouCall>
    <PouCall>
      <Name>prgVar</Name>
    </PouCall>
    <TaskFBGuid>{9a7e6107-906f-4f12-a7fd-70d42ad555b4}</TaskFBGuid>
    <Fb_init>{49337646-2ed2-4acb-a17c-144ee2a3c739}</Fb_init>
    <Fb_exit>{7e6b40af-a869-426f-9791-a7c49d87d29c}</Fb_exit>
    <CycleUpdate>{e958eaad-e58a-4951-bfab-37f093bcc92a}</CycleUpdate>
    <PostCycleUpdate>{d9cb419e-364c-45d1-b3cd-263a916f0b90}</PostCycleUpdate>
  </Task>
</TcPlcObject>