<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="MiddleTask" Id="{4a4a6b00-8fac-49ff-8dee-3eb6b9fd04cf}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgGrid</Name>
    </PouCall>
    <PouCall>
      <Name>prgEMS</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS</Name>
    </PouCall>
    <TaskFBGuid>{b48f247b-f427-4012-9fc0-9e1129416543}</TaskFBGuid>
    <Fb_init>{2e015eaa-3c7b-49ad-9c28-130af83ba0cd}</Fb_init>
    <Fb_exit>{abe8bd43-bd4b-463a-ae21-1eaa9dce7cf7}</Fb_exit>
    <CycleUpdate>{9619ec44-92b1-4cd4-b4f8-269ffae4bcce}</CycleUpdate>
    <PostCycleUpdate>{d57b2a13-a7aa-48e8-8007-f6ee0219cd85}</PostCycleUpdate>
  </Task>
</TcPlcObject>