<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="str_BlueLogDataOut" Id="{ca74ab52-c0e5-4f1f-aaa8-2c6b39c941b0}">
    <Declaration><![CDATA[TYPE str_BlueLogDataOut :
STRUCT
	real_RealPower_W				: REAL;					// Real power in W
	real_ReactivePower_VAr			: REAL;					// Reactive power in VAr
	real_ApparentPower_VA			: REAL;					// Apparent power in VA
	real_Frequency_Hz				: REAL;					// Frequency in Hz
	real_VoltageL1N_V				: REAL;					//  Voltage L1-N in V 
	real_VoltageL2N_V				: REAL;					//  Voltage L2-N in V 
	real_VoltageL3N_V				: REAL;					//  Voltage L3-N in V 
	real_VoltageL1L2_V				: REAL;					//  Voltage L1-L2 in V 
	real_VoltageL2L3_V				: REAL;					//  Voltage L2-L3 in V 
	real_VoltageL3L1_V				: REAL;					//  Voltage L3-L1 in V 
	real_CurrentL1_A				: REAL;					//  Current L1 in A
	real_CurrentL2_A				: REAL;					//  Current L2 in A
	real_CurrentL3_A				: REAL;					//  Current L3 in A
	real_EnergyperDay_Wh			: REAL;					// Energy per day in Wh
	real_EnergyTotal_Wh				: REAL;					// Energy total in Wh
	m_PollSuccessful				: BOOL;					// Poll succesfull		
	udint_Error_ID					: UDINT;				// ERR ID FB_MBReadRegs
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>