<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_CV_REAL_FLOAT_TO_WORD" Id="{893c6208-619b-4287-b768-0e9460ebd0d0}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
{attribute 'hide_all_locals'}
FUNCTION_BLOCK FB_CV_REAL_FLOAT_TO_WORD
VAR_INPUT
	{attribute 'hide'}
	rInputValue					: REAL;								//Input value that is converted into the output value	
	{attribute 'hide'}						
	eByteOrderForConvert		: eByteOrder;						//Byte Format
END_VAR
VAR_OUTPUT
	{attribute 'hide'}
	wOutputValue_1				: WORD;								//Converted output value
	{attribute 'hide'}
	wOutputValue_2				: WORD;								//Converted output value
END_VAR
VAR
	unConvertRealToDword		: ST_UN_FLOAT_CONVERT_DWORD_REAL;	//Union to convert the value
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Creator : Kai Ebensperger
//Company : Lynus AG
//Date : 28.04.2021
//Version : 1.0.0.0

//With this functionblock its possible to convert a certain Datatyp in a other Datatype
//The byte order can be selected between BigEndian and LittleEndian
//REAL TO WORD
//Created for the Edge Device Lib over Modbus TCP
//Modbus TCP is WORD oriented

unConvertRealToDword.rValueFloat := rInputValue;

IF eByteOrderForConvert = eByteOrder.eBigEndian THEN
	wOutputValue_1 := DWORD_TO_WORD(SHR(unConvertRealToDword.dwRawValue,16) AND 16#FFFF);
	wOutputValue_2 := DWORD_TO_WORD(unConvertRealToDword.dwRawValue) AND 16#FFFF;
ELSE
	wOutputValue_2 := DWORD_TO_WORD(SHR(unConvertRealToDword.dwRawValue,16) AND 16#FFFF);
	wOutputValue_1 := DWORD_TO_WORD(unConvertRealToDword.dwRawValue) AND 16#FFFF;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_CV_REAL_FLOAT_TO_WORD">
      <LineId Id="114" Count="2" />
      <LineId Id="16" Count="2" />
      <LineId Id="29" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="100" Count="0" />
      <LineId Id="53" Count="2" />
      <LineId Id="57" Count="1" />
      <LineId Id="60" Count="0" />
      <LineId Id="59" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>