<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgComEffIO" Id="{cbcd318b-bf51-484c-bcaa-d6efcdf43fe3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgComEffIO
VAR
	fbCom		: FB_MqttCommunicator_V3;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect				:= TRUE,
	strAuthKey				:=  'BMS99299754422' , 
	sUserName				:= '189e4327-6e6d-4ffb-9c03-09f2cb3fc9e8', 
	sUserPassword			:= '708430d4-ffbe-44a6-9d8d-826d31ca1380', 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk, 
	time_HeartBeat_sec := T#15S,
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );
	
(* old
	strAuthKey				:= 'EIO08031879806', 
	sUserName				:= '573a7d93-5d53-46d4-a915-f9b2bcf4d995', 
	sUserPassword			:= '8972d26f-1b4a-4043-83d7-bafe9f66f631', 
*)]]></ST>
    </Implementation>
    <LineIds Name="prgComEffIO">
      <LineId Id="8" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="10" Count="2" />
      <LineId Id="31" Count="0" />
      <LineId Id="13" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="36" Count="2" />
      <LineId Id="35" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>