<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="eFirmerEvent" Id="{84983e29-7bb1-46bc-9dad-859755e6a245}">
    <Declaration><![CDATA[{attribute 'qualified_only' := ''}
{attribute 'strict' := ''}
TYPE eFirmerEvent :
(
	eNoInfo := 0,
	eGroundFault := 1,
	eDCOverVolt := 2,
	eACDisconnect := 3,
	eDCDisconnect := 4,
	eGridDisconnect := 5,
	eCabinetOpen := 6,
	eManualShutdown := 7,
	eOverTemp := 8,
	eOverFrequency := 9,
	eUnderFrequency := 10,
	eACOverVolt := 11,
	eACUnderVolt := 12,
	eBlownStringFuse := 13,
	eUnderTemp := 14,
	eMemoryLoss := 15,
	eHWTestFailure := 16
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>