<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_Valve_Control_Output" Id="{7ecc9ee5-0b74-46eb-9105-7d31b6b51abc}">
    <Declaration><![CDATA[TYPE ST_Valve_Control_Output :
STRUCT
	bEnabled						: BOOL;							//Valve control function is enabled
	bValvePos						: BOOL;							//{#lynus.ag#()} //Actual Valve Position
	byErrorWarning					: BYTE;							//Show if the function has a Error or a Warning
	eMessage						: E_Message_ValveControl;		//Message from the Valve position
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>