<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="FastTask" Id="{de3e59b1-0128-4c82-98a9-8e39eec198fb}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <TaskFBGuid>{0c71b458-ec9b-48e7-9c21-e585a746acfc}</TaskFBGuid>
    <Fb_init>{ff6de6b0-cf1c-45dd-bb41-db6a160c9dfa}</Fb_init>
    <Fb_exit>{9318815d-39fe-4ec4-9cf7-3932ba1fe612}</Fb_exit>
    <CycleUpdate>{3f7a01af-2209-4014-93f5-1763c89dc72c}</CycleUpdate>
    <PostCycleUpdate>{0f6f0172-aacc-479e-9fdf-7216d0bedd43}</PostCycleUpdate>
  </Task>
</TcPlcObject>