<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="MiddleTask" Id="{20721982-24f0-4a04-9bdb-ef91b64f7526}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>PrgModbus</Name>
    </PouCall>
    <TaskFBGuid>{64827af2-5a00-47d8-8af1-289b375bb603}</TaskFBGuid>
    <Fb_init>{0a79ac3d-ced6-4aa8-a2f3-a5a52d62470f}</Fb_init>
    <Fb_exit>{0e8e1049-17af-43df-8a18-ae6483723be3}</Fb_exit>
    <CycleUpdate>{3107a527-134d-4b96-a758-37eccce9b4d9}</CycleUpdate>
    <PostCycleUpdate>{2049778f-acce-4dae-bbe8-15f1956676be}</PostCycleUpdate>
  </Task>
</TcPlcObject>