<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgComEffIO" Id="{cbcd318b-bf51-484c-bcaa-d6efcdf43fe3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgComEffIO
VAR
	fbCom		: FB_MqttCommunicator_V3;
	f_Trig_HB: f_trig;
	stringArray_Last_HB: ARRAY[0..50] OF STRING(30);
	intCount: INT;
	time_Temp: TIME;
	count_u: ctu;
	count_u1: ctu;
	count_u2: ctu;
	
	eErrorMessage_Read				: eErrorMessage;																		//Enum with the Error states
	arrErrorIntern					: ARRAY[0..Constants_Communicator.bySizeOfReceivedValueArrayInJson] OF BOOL;			//Array with Error flag	

	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*fbCom(
	bConnect:= TRUE,
	strAuthKey := 'EIO08031879806',
	sUserName:= '5ee57453-fd55-4192-b735-1cf18f64f6fd', 
	sUserPassword:= 'f5feda32-4250-448e-ac0f-0ee8f7492652', 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk, 
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );
*)
fbCom(
	bConnect:= TRUE, 
	strAuthKey:=  'BMS99299754422' , 
	sUserName:= 'a77d1054-48f1-4ad6-a5da-3c6ee387acdf', 
	sUserPassword:= '8404ad90-0db5-41cf-bf43-c0af7cbd8420', 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk,  
	time_HeartBeat_sec 		:= T#15S,
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );
(*old
	sUserName:= '5ee57453-fd55-4192-b735-1cf18f64f6fd', 
	sUserPassword:= 'f5feda32-4250-448e-ac0f-0ee8f7492652', 
*)
	
f_Trig_HB(CLK :=  fbCom.bHBSending);



prg_SystemTime();

IF f_Trig_HB.Q THEN
	IF intCount>50 OR intCount<0 THEN
		intCount:=0;
	END_IF
	stringArray_Last_HB[intCount] := prg_SystemTime.stringSystemTime_ms;
	intCount := intCount+1;
END_IF

time_Temp := fbCom.fbTimerHB.ET;

// fbMqttClient.bError OR fbJsonRead.bError OR fbGetTime.ERR
count_u(
	CU:= fbCom.fbJsonRead.bErrorIntern, 
	RESET:= , 
	PV:= , 
	Q=> , 
	CV=> ); 
count_u1(
	CU:= fbCom.fbJsonRead.bError, 
	RESET:= , 
	PV:= , 
	Q=> , 
	CV=> );
count_u2(
	CU:= fbCom.fbJsonRead.bDetected, 
	RESET:= , 
	PV:= , 
	Q=> , 
	CV=> );  
IF 	fbCom.fbJsonRead.bError THEN
	eErrorMessage_Read := fbCom.fbJsonRead.eErrorMessage_Out;
END_IF

arrErrorIntern := fbCom.fbJsonRead.arrErrorIntern;

]]></ST>
    </Implementation>
    <LineIds Name="prgComEffIO">
      <LineId Id="8" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="10" Count="6" />
      <LineId Id="5" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="114" Count="1" />
      <LineId Id="160" Count="0" />
      <LineId Id="117" Count="2" />
      <LineId Id="162" Count="0" />
      <LineId Id="121" Count="3" />
      <LineId Id="112" Count="1" />
      <LineId Id="164" Count="1" />
      <LineId Id="163" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="61" Count="4" />
      <LineId Id="59" Count="0" />
      <LineId Id="73" Count="4" />
      <LineId Id="72" Count="0" />
      <LineId Id="80" Count="4" />
      <LineId Id="79" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="91" Count="1" />
      <LineId Id="94" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="142" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>