<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgEMS" Id="{6f701af2-5d23-45b1-901b-ca5d2d305ed9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgEMS
VAR PERSISTENT
	byMaxDepthOfDischrgEPO		: BYTE;							//{#lynus.ag#()}
	byPrioMinChrgBattSOCInEPO	: BYTE;							//{#lynus.ag#()}
	byResChrgfromGridToBatt		: BYTE;							//{#lynus.ag#()}
	byResChrgfromGridToBatt_Controlled		: BYTE;							//{#lynus.ag#()}
	byReserveSOCEPO				: BYTE;							//{#lynus.ag#()}
	uiUpdateTime				: UINT;							//{#lynus.ag#()}
	bEnableEMS					: BOOL;							//{#lynus.ag#()}
	bAllowChrgFromGrid			: BOOL;							//{#lynus.ag#()}
	rMainFuseCSEMS				: REAL;							//{#lynus.ag#()}
	iOperationModeEMS			: INT;							//{#lynus.ag#()}
END_VAR
VAR
	fbEMS						: FB_EMS_T;
	bIsEnableEMS				: BOOL;							//{#lynus.ag#()}
	bStateAllowChrgFromGrid		: BOOL;							//{#lynus.ag#()}
	bHPActivate					: BOOL;							//{#lynus.ag#()}
	bControllingState			: BOOL;							//{#lynus.ag#()}
	iMessageEMS					: INT;							//{#lynus.ag#()}
	rHeartbeatEMS				: REAL;							//{#lynus.ag#()}
	rErrorWarningEMS			: REAL;							//{#lynus.ag#()}
	rReadyEMS					: REAL;							//{#lynus.ag#()}
	rNewBatteryPowerEMS			: REAL;							//{#lynus.ag#()}
	b_EnableBatteryChargingControl				: BOOL:=TRUE;																						//{#lynus.ag#()} //  
	b_StartReleaseBatteryCharging				: BOOL;																								//{#lynus.ag#()} //  
	b_StopReleaseBatteryCharging				: BOOL;																								//{#lynus.ag#()} //  
	b_TimeBasedReleaseChargingBattery			: BOOL;																								//{#lynus.ag#()} //  
	b_StartChargingfor3Hours					: BOOL;																								//{#lynus.ag#()} //  

	RS_ChargingFromGridAllowed: Rs;
	tof_3HourCharging: Tof;
	RS_3HourCharging: Rs;
	r_trig_3HourChraging: R_trig;
	f_trig_3HourChragingOver: f_trig;
	m_PIDBatterySC_Enabled: BOOL;
	m_PIDBatteryPLCLM_Dischrg_Enabled: BOOL;
	m_fbPIDBatteryPLCLM_Chrg_Enabled: BOOL;
	m_fbPIDBatteryEPO_Enabled: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Stefan 21.02.2024
// disabled bControllingState to make sure the backend is not regulating the battery
// changeed lacal EMS PID regulator for charging and discharging in FB_EMS_T to fullfill the PTM requirements to fixie PID parameters, made the regulator slower for more stability. 

fbEMS.stSetupEMS.bAllowChrgFromGrid := bAllowChrgFromGrid;
fbEMS.stSetupEMS.byMaxDepthOfDischrgEPO := byMaxDepthOfDischrgEPO;
fbEMS.stSetupEMS.byPrioMinChrgBattSOCInEPO := byPrioMinChrgBattSOCInEPO;
fbEMS.stSetupEMS.byReserveSOCEPO := byReserveSOCEPO;
fbEMS.stSetupEMS.rSizeMainFuseCS := rMainFuseCSEMS;
fbEMS.stSetupEMS.uiUpdateTime := uiUpdateTime;

IF iOperationModeEMS = 0 THEN fbEMS.eOperationMode := E_OperatingMode_EMS.eAllOff;
ELSIF iOperationModeEMS = 1 THEN fbEMS.eOperationMode := E_OperatingMode_EMS.eSelfConsumption;	
ELSIF iOperationModeEMS = 2 THEN fbEMS.eOperationMode := E_OperatingMode_EMS.ePeakLoadCapping;
ELSIF iOperationModeEMS = 3 THEN fbEMS.eOperationMode := E_OperatingMode_EMS.eLoadManagement;			
END_IF

fbEMS(
	bEnable						:= bEnableEMS, 
	diNrOfEM_IN_ECS				:= , 
	stSetupEMS					:= , 
	eOperationMode				:= , 
	eSpeedModeBackendController	:= E_SpeedModeBackendController_EMS.eFast, 
	eSpeedModeLocalController	:= E_SpeedModeLocalController_EMS.eFast,
	bActivateHP					:= bHPActivate, 
	bControllingState			:= TRUE, //bControllingState, 
	rHeartbeat					:= rHeartbeatEMS, 
	rErrorWarning				:= rErrorWarningEMS, 
	rEnergyOptReady				:= rReadyEMS, 
	rNewBattPower				:= rNewBatteryPowerEMS, 
	b_ZeroPowerRegulation		:=,
	b_EnableBatteryChargingControl	:= TRUE,
	b_StartReleaseBatteryCharging 	:= TRUE,
	b_StopReleaseBatteryCharging 	:= ,
	rMaxBattChargingPower			:= SEL(bAllowChrgFromGrid,100,63),	// 80 kW = 100%, 63 % = 50 kW
	rPeakDetectionforCalculation 	:= 20,	// was original 3, caused issues that load management not caluculeted. see EMS line 313
	
	eMessageEMS				=> iMessageEMS, 
	bStateEnable			=> bIsEnableEMS, 
	bStateAllowChrgFromGrid	=> bStateAllowChrgFromGrid, 
	bMissingPowerData		=> , 
	bSurplusAvailable		=> , 
	byProgress				=> , 
	uiState_OUT				=> , 
	diNrOfEMS_OUT			=> , 
	arrMinPrioReached		=> , 
	arrMaxPrioReached		=> ,
	b_TimeBasedReleaseChargingBattery => b_TimeBasedReleaseChargingBattery);
	
	// update 20230228 
	// charging control done with bAllowChrgFromGrid: Charging is allways allowed (If surplus is available) , but charging from grid is only allowed during the night time. 
// b_EnableBatteryChargingControl
// b_StartReleaseBatteryCharging
// b_StopReleaseBatteryCharging
// fbEMS.stSetupEMS.bAllowChrgFromGrid := bAllowChrgFromGrid;
RS_ChargingFromGridAllowed( SET := b_EnableBatteryChargingControl AND b_StartReleaseBatteryCharging,
							Reset1 := NOT b_EnableBatteryChargingControl OR (b_EnableBatteryChargingControl AND b_StopReleaseBatteryCharging));

r_trig_3HourChraging( 	clk:=b_StartChargingfor3Hours);
f_trig_3HourChragingOver( clk:=tof_3HourCharging.Q);

tof_3HourCharging(	IN:= r_trig_3HourChraging.Q,
					PT := T#3H);
RS_3HourCharging(	Set := r_trig_3HourChraging.Q,
					Reset1 := f_trig_3HourChragingOver.Q OR (r_trig_3HourChraging.Q AND RS_3HourCharging.Q1) OR prgBattery.dwSOCBattery > byResChrgfromGridToBatt_Controlled);
							
							
IF b_EnableBatteryChargingControl AND (RS_ChargingFromGridAllowed.Q1 OR RS_3HourCharging.Q1) THEN
	bAllowChrgFromGrid := TRUE;
	fbEMS.stSetupEMS.byResChrgfromGridToBatt := byResChrgfromGridToBatt_Controlled; // battery max soc according input field when charging the battery in the night
ELSE
	bAllowChrgFromGrid := FALSE;
	fbEMS.stSetupEMS.byResChrgfromGridToBatt := byResChrgfromGridToBatt;			// battery max SOC according to EMS setting, e.g. 100%; this should only get achieved by grid surplus
END_IF
 
// find out which regulator is active

m_PIDBatterySC_Enabled := fbEMS.fbPIDBatterySC.bEnable;;
m_PIDBatteryPLCLM_Dischrg_Enabled := fbEMS.fbPIDBatteryPLCLM_Dischrg.bEnable;
m_fbPIDBatteryPLCLM_Chrg_Enabled := fbEMS.fbPIDBatteryPLCLM_Chrg.bEnable;
m_fbPIDBatteryEPO_Enabled := fbEMS.fbPIDBatteryEPO.bEnable;

 ]]></ST>
    </Implementation>
    <LineIds Name="prgEMS">
      <LineId Id="270" Count="0" />
      <LineId Id="272" Count="1" />
      <LineId Id="271" Count="0" />
      <LineId Id="3" Count="2" />
      <LineId Id="7" Count="22" />
      <LineId Id="63" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="30" Count="9" />
      <LineId Id="72" Count="0" />
      <LineId Id="159" Count="2" />
      <LineId Id="163" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="225" Count="0" />
      <LineId Id="223" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="178" Count="1" />
      <LineId Id="181" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="261" Count="0" />
      <LineId Id="263" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="166" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>