<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{45fe7b4e-e594-48d3-9d2e-3f259455ea5e}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <TaskFBGuid>{33a7c24a-0767-4e7d-95af-b15ff97514d3}</TaskFBGuid>
    <Fb_init>{9b7384f2-e454-4fec-b432-7ee0e76665ea}</Fb_init>
    <Fb_exit>{992932a6-9379-4d40-8e4a-90bd937ffee9}</Fb_exit>
    <CycleUpdate>{a59ca5a8-878d-4a97-8ff0-8ad074beddb8}</CycleUpdate>
    <PostCycleUpdate>{d4ff249b-35c6-46e0-b018-1292bf6280e0}</PostCycleUpdate>
  </Task>
</TcPlcObject>