<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{70b19c5e-a891-4b98-aee2-a800abf9aeb5}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgPD</Name>
    </PouCall>
    <PouCall>
      <Name>prgVar</Name>
    </PouCall>
    <TaskFBGuid>{6ab2e28c-f4f6-45e0-aba0-070ed7200fff}</TaskFBGuid>
    <Fb_init>{4420211e-0132-4e86-85c4-7948e43007ea}</Fb_init>
    <Fb_exit>{4c742016-5be8-41f1-9fcc-e9f38fd100d0}</Fb_exit>
    <CycleUpdate>{f4750114-8545-4e29-91a0-55f99c02a31b}</CycleUpdate>
    <PostCycleUpdate>{9b90c4c5-3234-4194-8ec7-2ee7d698bb43}</PostCycleUpdate>
  </Task>
</TcPlcObject>