<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgGrid" Id="{75e93598-3ea9-4d78-b00b-0a626d78f9d6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgGrid
VAR
	fbKBusState					: FB_K_Bus_State;
	fbGrid						: FB_EM_Beckhoff_KL3403;
	uint_KBusState				: UINT;							//{#lynus.ag#()}
	fbGridCounter				: FB_EnergyCounter;
	lrGridPower					: LREAL;								//{#lynus.ag#()}
	lrVoltage_L1N					: LREAL;								//{#lynus.ag#()}
	lrVoltage_L2N					: LREAL;								//{#lynus.ag#()}
	lrVoltage_L3N					: LREAL;								//{#lynus.ag#()}
END_VAR
VAR PERSISTENT
	rSizeGridConn				: REAL;									//{#lynus.ag#()}
	lrCounterGridProd			: LREAL;								//{#lynus.ag#()}
	lrCounterGridCons			: LREAL;								//{#lynus.ag#()}
END_VAR


	

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//The mapping of this function must be linked with the K-Bus State in the E/A Part
fbKBusState(	uiKBusState_OUT=> , 
				b_Kbus_notOk=> , 
				word_ErrorCount=> );

//The mapping of this function must be linked with the KL3403 in the E/A Part
//UV1
fbGrid(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,				//Invert power data when transformer are mounted upside down
	bChannel2Invers:= FALSE,			// CT seems to be wired the wrong wy around
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= 400, //Transformer ratio on the secondary side
	uiCurrentTransformerRatioL2:= 400, 
	uiCurrentTransformerRatioL3:= 400, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );
	
uint_KBusState :=	fbKBusState.uiKBusState_OUT;
lrGridPower := fbGrid.stDataEMPower.lrPowerTotal;

// EnergyCounter
fbGridCounter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrGridPower, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );

IF fbGridCounter.lrTotalCounterEnergy_Production > lrCounterGridProd THEN  	
		lrCounterGridProd := fbGridCounter.lrTotalCounterEnergy_Production;
END_IF

IF fbGridCounter.lrTotalCounterEnergy_Consumption > lrCounterGridCons THEN  	
	lrCounterGridCons := fbGridCounter.lrTotalCounterEnergy_Consumption;
END_IF

lrVoltage_L1N := fbGrid.stDataEMPower.lrVoltageL1N;
lrVoltage_L2N := fbGrid.stDataEMPower.lrVoltageL2N;
lrVoltage_L3N := fbGrid.stDataEMPower.lrVoltageL3N;]]></ST>
    </Implementation>
    <LineIds Name="prgGrid">
      <LineId Id="134" Count="22" />
      <LineId Id="169" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="181" Count="16" />
      <LineId Id="89" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="221" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>