<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgPV" Id="{3ad762c7-2e17-4aec-b526-56e2d5b02505}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgPV
VAR
	//fbPV1							:FB_SunSpec_PV_Inverter;
	Wechselrichter1kWRaw AT %MW0	:INT;
	Wechselrichter1kW				:REAL;							//{#lynus.ag#()}
	Wechselrichter2kWRaw AT %MW2	:INT;
	Wechselrichter2kW				:REAL;							//{#lynus.ag#()}
	Wechselrichter3kWRaw AT %MW4	:INT;
	Wechselrichter3kW				:REAL;							//{#lynus.ag#()}
	Wechselrichter4kWRaw AT %MW6	:INT;
	Wechselrichter4kW				:REAL;							//{#lynus.ag#()}
	Wechselrichter5kWRaw AT %MW8	:INT;
	Wechselrichter5kW				:REAL;							//{#lynus.ag#()}
	Wechselrichter6kWRaw AT %MW10	:INT;
	Wechselrichter6kW				:REAL;							//{#lynus.ag#()}
	Wechselrichter7kWRaw AT %MW12	:INT;
	Wechselrichter7kW				:REAL;							//{#lynus.ag#()}
	Wechselrichter8kWRaw AT %MW14	:INT;
	Wechselrichter8kW				:REAL;							//{#lynus.ag#()}
	Wechselrichter9kWRaw AT %MW16	:INT;
	Wechselrichter9kW				:REAL;							//{#lynus.ag#()}
	PV_Gesamt						:REAL;							//{#lynus.ag#()}

END_VAR 
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Wechselrichter1kW := TO_REAL(Wechselrichter1kWRaw) / 100.0;
Wechselrichter2kW := TO_REAL(Wechselrichter2kWRaw) / 100.0;
Wechselrichter3kW := TO_REAL(Wechselrichter3kWRaw) / 100.0;
Wechselrichter4kW := TO_REAL(Wechselrichter4kWRaw) / 100.0;
Wechselrichter5kW := TO_REAL(Wechselrichter5kWRaw) / 100.0;
Wechselrichter6kW := TO_REAL(Wechselrichter6kWRaw) / 100.0;
Wechselrichter7kW := TO_REAL(Wechselrichter7kWRaw) / 100.0;
Wechselrichter8kW := TO_REAL(Wechselrichter8kWRaw) / 100.0;
Wechselrichter9kW := TO_REAL(Wechselrichter9kWRaw) / 100.0;

PV_Gesamt 		  := Wechselrichter1kW + Wechselrichter2kW + Wechselrichter3kW + Wechselrichter4kW + Wechselrichter5kW + Wechselrichter6kW + Wechselrichter7kW + Wechselrichter8kW + Wechselrichter9kW;

(*
fbPV1(
	bEnable:= , 
	sIPAdress:= '192.168.140.6', 
	byUnitID_Inverter:= 1, 
	stDataSunSpec=> , 
	stDataEMPower_PV=> , 
	stDataEMCounter_PV=> , 
	diNrOfEM_OUT_PV=> 
);
*)


]]></ST>
    </Implementation>
    <LineIds Name="prgPV">
      <LineId Id="377" Count="1" />
      <LineId Id="380" Count="3" />
      <LineId Id="390" Count="2" />
      <LineId Id="396" Count="1" />
      <LineId Id="395" Count="0" />
      <LineId Id="379" Count="0" />
      <LineId Id="326" Count="6" />
      <LineId Id="129" Count="0" />
      <LineId Id="335" Count="0" />
      <LineId Id="351" Count="0" />
      <LineId Id="350" Count="0" />
      <LineId Id="342" Count="0" />
      <LineId Id="341" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>