<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>CX8190-CE</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4024</Build>
			</TargetVersion>
			<TargetFeatures>
				<NetId>5.111.75.107.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model>CX8190</Model>
				<SerialNo>000s56p0</SerialNo>
				<CPUVersion>2.3</CPUVersion>
				<Date>6.4.22</Date>
				<CPUArchitecture>5</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CX8100</ImageDevice>
				<ImageVersion>6.08p</ImageVersion>
				<ImageLevel>LF</ImageLevel>
				<OsName>Windows CE</OsName>
				<OsVersion>7.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="20" SerialNo="000s56p0" MacAddress="0001056f4b6b">{8C003214-4DC0-94B2-C8E6-62D45D0C7889}</SystemId>
		<PurchaseOrder><![CDATA[00903160]]></PurchaseOrder>
		<CustomOrder><![CDATA[60000492]]></CustomOrder>
		<CustomComment><![CDATA[adding TF8010]]></CustomComment>
		<IssueTime>2022-07-29T08:55:00</IssueTime>
		<License ManuallyAdded="true">
			<LicenseId>{461F547B-9F81-4C4D-8BE6-01F8B3B14C86}</LicenseId>
			<Name>TC3 Building Automation Basic</Name>
			<OrderNo>TF8010</OrderNo>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
