<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_Message_EMS" Id="{8fcc822d-3808-4325-a0bf-e1580b6cd5bb}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_Message_EMS :
(
	eDisabled := 0,
	eEnabled := 1,
	eAllPrioritysAtMinimum := 2,
	eAllPrioritysAtMaximum := 3,
	eMissingPowerValuesOnDeviceSetup := 4,
	eTooMuchFunctionsInThisProject := 5,
	eNoConnectionToBackend := 6
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>