<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgEM" Id="{3dc4cc04-aac0-4135-8866-9b92abf24d27}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgEM
VAR
	fbEL3443DPM 		: FB_EM_Beckhoff_EL3443;	//EL3443 | PDO Assignment "DPM" (DPM: Distributed Power Measurement) |3-phase power measurement terminal with extended functionality
	fb_EL3446_1			: FB_EM_Beckhoff_EL3446;
	fb_EL3446_2			: FB_EM_Beckhoff_EL3446;
	lr_RealPower_Halle	: LREAL;						
	lr_ApparentPower_Halle: LREAL;						
	lr_ReactivePower_Halle: LREAL;						
	lr_Frequency_Halle	: LREAL;						
                                                        
	lr_Voltage_L1N		: LREAL;						
	lr_Voltage_L2N		: LREAL;						
	lr_Voltage_L3N		: LREAL;						
	lr_Voltage_L1L2		: LREAL;						
	lr_Voltage_L2L3		: LREAL;						
	lr_Voltage_L3L1		: LREAL;						
 	lr_Current_L1		: LREAL;						
	lr_Current_L2		: LREAL;						
	lr_Current_L3		: LREAL;						

	lr_RealPower_Hundegger	: LREAL;						
	lr_RealPower_Spannex	: LREAL;		
	lr_RealPower_Kran		: LREAL;	
	real_Array_Modbus_Data	AT%MB0 : ARRAY[0..49] OF REAL;
	
END_VAR
VAR_INPUT
	stEL3443_IO 						: MDP5001_341_7CD731EE;
	stEL3446_IO_1 						: MDP5001_342_066CA8C6; 
	stEL3446_IO_2 						: MDP5001_342_066CA8C6; 
END_VAR
VAR PERSISTENT
	lr_EnergyCounter_Halle	: LREAL;						
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// grid measurement
fbEL3443DPM(
	bEnable 	:= TRUE, 
	bInvers_CH1 := FALSE, 
	bInvers_CH2	:= FALSE, 
	bInvers_CH3	:= FALSE, 
	uiCurrentTransformerRatio:= 300,		// two cables,300:1 CTs only over one cable 
	nSlaveAddr 	:= 1001,
	b_SubIndex	:= 2,
	stEL3443_IO := ,
	pDpmData=> , 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> );
fbEL3443DPM.stEL3443_IO.MDP5001_341_Input := stEL3443_IO.MDP5001_341_Input;
stEL3443_IO.MDP5001_341_Output	:= fbEL3443DPM.stEL3443_IO.MDP5001_341_Output;
 	
lr_RealPower_Halle 		:= fbEL3443DPM.stDataEMPower.lrPowerTotal; 	
lr_ApparentPower_Halle 	:= fbEL3443DPM.stDataEMPower.lrApparentPowerTotal;
lr_ReactivePower_Halle	:= fbEL3443DPM.stDataEMPower.lrReactivePowerTotal;
lr_Frequency_Halle		:= fbEL3443DPM.stDataEMPower.lrFrequency;
lr_Voltage_L1N			:= fbEL3443DPM.stDataEMPower.lrVoltageL1N;
lr_Voltage_L2N			:= fbEL3443DPM.stDataEMPower.lrVoltageL2N;
lr_Voltage_L3N			:= fbEL3443DPM.stDataEMPower.lrVoltageL3N;
lr_Voltage_L1L2			:= fbEL3443DPM.stDataEMPower.lrVoltageL1L2;
lr_Voltage_L2L3			:= fbEL3443DPM.stDataEMPower.lrVoltageL2L3;
lr_Voltage_L3L1			:= fbEL3443DPM.stDataEMPower.lrVoltageL3L1;
lr_EnergyCounter_Halle	:= fbEL3443DPM.stDataEMCounter.lrTotalCounterEnergy_Consumption;
lr_Current_L1			:= fbEL3443DPM.stDataEMPower.lrCurrentL1;
lr_Current_L2			:= fbEL3443DPM.stDataEMPower.lrCurrentL2;
lr_Current_L3			:= fbEL3443DPM.stDataEMPower.lrCurrentL3;
	 
fb_EL3446_1(
	bEnable:= TRUE , 
	bEnableVariantValues:= TRUE, 
	pDpmData:= fbEL3443DPM.pDpmData, 
	nSlaveAddr:= 1002, 
	b_SubIndex	:= 2,
	bInvers_CH1:= FALSE, 
	bInvers_CH2:= FALSE, 
	bInvers_CH3:= FALSE, 
	bInvers_CH4:= FALSE, 
	bInvers_CH5:= FALSE, 
	bInvers_CH6:= FALSE, 
	uiCurrentTransformerRatio_CH1:= 300, 
	uiCurrentTransformerRatio_CH2:= 300, 
	uiCurrentTransformerRatio_CH3:= 300, 
	uiCurrentTransformerRatio_CH4:= 300, 
	uiCurrentTransformerRatio_CH5:= 300, 
	uiCurrentTransformerRatio_CH6:= 300, 
	uiVoltagePhaseSelector_CH1:= , 
	uiVoltagePhaseSelector_CH2:= , 
	uiVoltagePhaseSelector_CH3:= , 
	uiVoltagePhaseSelector_CH4:= , 
	uiVoltagePhaseSelector_CH5:= , 
	uiVoltagePhaseSelector_CH6:= , 
	bEnable3PhaseCH13:= , 
	bEnable3PhaseCH46:= , 
	stDataEMPowerRealTime:= fbEL3443DPM.stDataEMPowerRealTime, 
	stEL3446_IO := ,
	stDataEMPower_CH1=> , 
	stDataEMCounter_CH1=> , 
	stDataEMPowerRealTime_CH1=> , 
	stDataEMCounterRealTime_CH1=> , 
	stDataEMPower_CH2=> , 
	stDataEMCounter_CH2=> , 
	stDataEMPowerRealTime_CH2=> , 
	stDataEMCounterRealTime_CH2=> , 
	stDataEMPower_CH3=> , 
	stDataEMCounter_CH3=> , 
	stDataEMPowerRealTime_CH3=> , 
	stDataEMCounterRealTime_CH3=> , 
	stDataEMPower_CH4=> , 
	stDataEMCounter_CH4=> , 
	stDataEMPowerRealTime_CH4=> , 
	stDataEMCounterRealTime_CH4=> , 
	stDataEMPower_CH5=> , 
	stDataEMCounter_CH5=> , 
	stDataEMPowerRealTime_CH5=> , 
	stDataEMCounterRealTime_CH5=> , 
	stDataEMPower_CH6=> , 
	stDataEMCounter_CH6=> , 
	stDataEMPowerRealTime_CH6=> , 
	stDataEMCounterRealTime_CH6=> );
fb_EL3446_1.stEL3446_IO.MDP5001_342_Input := stEL3446_IO_1.MDP5001_342_Input;
stEL3446_IO_1.MDP5001_342_Output := 	fb_EL3446_1.stEL3446_IO.MDP5001_342_Output;


fb_EL3446_2(
	bEnable:= TRUE , 
	bEnableVariantValues:= TRUE, 
	pDpmData:= fbEL3443DPM.pDpmData, 
	nSlaveAddr:= 1003, 
	b_SubIndex	:= 2,
	bInvers_CH1:= TRUE, 
	bInvers_CH2:= TRUE, 
	bInvers_CH3:= TRUE, 
	bInvers_CH4:= TRUE, 
	bInvers_CH5:= TRUE, 
	bInvers_CH6:= TRUE,	
	uiCurrentTransformerRatio_CH1:= 300, 
	uiCurrentTransformerRatio_CH2:= 300, 
	uiCurrentTransformerRatio_CH3:= 300, 
	uiCurrentTransformerRatio_CH4:= 300, 
	uiCurrentTransformerRatio_CH5:= 300, 
	uiCurrentTransformerRatio_CH6:= 300, 
	uiVoltagePhaseSelector_CH1:= , 
	uiVoltagePhaseSelector_CH2:= , 
	uiVoltagePhaseSelector_CH3:= , 
	uiVoltagePhaseSelector_CH4:= , 
	uiVoltagePhaseSelector_CH5:= , 
	uiVoltagePhaseSelector_CH6:= , 
	bEnable3PhaseCH13:= TRUE, 
	bEnable3PhaseCH46:= TRUE, 
	stDataEMPowerRealTime:= fbEL3443DPM.stDataEMPowerRealTime, 
	stEL3446_IO := ,
	stDataEMPower_CH1=> , 
	stDataEMCounter_CH1=> , 
	stDataEMPowerRealTime_CH1=> , 
	stDataEMCounterRealTime_CH1=> , 
	stDataEMPower_CH2=> , 
	stDataEMCounter_CH2=> , 
	stDataEMPowerRealTime_CH2=> , 
	stDataEMCounterRealTime_CH2=> , 
	stDataEMPower_CH3=> , 
	stDataEMCounter_CH3=> , 
	stDataEMPowerRealTime_CH3=> , 
	stDataEMCounterRealTime_CH3=> , 
	stDataEMPower_CH4=> , 
	stDataEMCounter_CH4=> , 
	stDataEMPowerRealTime_CH4=> , 
	stDataEMCounterRealTime_CH4=> , 
	stDataEMPower_CH5=> , 
	stDataEMCounter_CH5=> , 
	stDataEMPowerRealTime_CH5=> , 
	stDataEMCounterRealTime_CH5=> , 
	stDataEMPower_CH6=> , 
	stDataEMCounter_CH6=> , 
	stDataEMPowerRealTime_CH6=> , 
	stDataEMCounterRealTime_CH6=> );
fb_EL3446_2.stEL3446_IO.MDP5001_342_Input := stEL3446_IO_2.MDP5001_342_Input;
stEL3446_IO_2.MDP5001_342_Output := 	fb_EL3446_2.stEL3446_IO.MDP5001_342_Output;

lr_RealPower_Hundegger	:= fb_EL3446_1.stDataEMPower_CH1.lrPowerConsumption;
lr_RealPower_Spannex	:= fb_EL3446_1.stDataEMPower_CH4.lrPowerConsumption;
lr_RealPower_Kran		:= fb_EL3446_2.stDataEMPower_CH1.lrPowerConsumption;

real_Array_Modbus_Data[0] 	:= 		 INT_TO_REAL(REAL_TO_INT(LREAL_TO_REAL(lr_RealPower_Halle     	*10)))/10 ;
real_Array_Modbus_Data[1] 	:= 		 INT_TO_REAL(REAL_TO_INT(LREAL_TO_REAL(lr_ApparentPower_Halle  	*10)))/10 ;
real_Array_Modbus_Data[2] 	:= 		 INT_TO_REAL(REAL_TO_INT(LREAL_TO_REAL(lr_ReactivePower_Halle  	*10)))/10 ;
real_Array_Modbus_Data[3] 	:= 		 INT_TO_REAL(REAL_TO_INT(LREAL_TO_REAL(lr_Frequency_Halle 		*10)))/10 ;
real_Array_Modbus_Data[4] 	:= 		 INT_TO_REAL(REAL_TO_INT(LREAL_TO_REAL(lr_Voltage_L1N  			*10)))/10 ;
real_Array_Modbus_Data[5] 	:= 		 INT_TO_REAL(REAL_TO_INT(LREAL_TO_REAL(lr_Voltage_L2N  			*10)))/10 ;
real_Array_Modbus_Data[6] 	:= 		 INT_TO_REAL(REAL_TO_INT(LREAL_TO_REAL(lr_Voltage_L3N  			*10)))/10 ;
real_Array_Modbus_Data[7]	:=       INT_TO_REAL(REAL_TO_INT(LREAL_TO_REAL(lr_Voltage_L1L2			*10)))/10  ;
real_Array_Modbus_Data[8]	:=       INT_TO_REAL(REAL_TO_INT(LREAL_TO_REAL(lr_Voltage_L2L3			*10)))/10  ;
real_Array_Modbus_Data[9]	:=       INT_TO_REAL(REAL_TO_INT(LREAL_TO_REAL(lr_Voltage_L3L1			*10)))/10  ;
real_Array_Modbus_Data[10]	:=       INT_TO_REAL(REAL_TO_INT(LREAL_TO_REAL(lr_Current_L1			*10)))/10      ;
real_Array_Modbus_Data[11]	:=       INT_TO_REAL(REAL_TO_INT(LREAL_TO_REAL(lr_Current_L2			*10)))/10      ;
real_Array_Modbus_Data[12]	:=       INT_TO_REAL(REAL_TO_INT(LREAL_TO_REAL(lr_Current_L3			*10)))/10      ;
real_Array_Modbus_Data[13]	:=       INT_TO_REAL(REAL_TO_INT(LREAL_TO_REAL(lr_RealPower_Hundegger 	*10)))/10    ;
real_Array_Modbus_Data[14]	:=       INT_TO_REAL(REAL_TO_INT(LREAL_TO_REAL(lr_RealPower_Spannex  	*10)))/10    ;
real_Array_Modbus_Data[15]	:=       INT_TO_REAL(REAL_TO_INT(LREAL_TO_REAL(lr_RealPower_Kran		*10)))/10      ;]]></ST>
    </Implementation>
    <LineIds Name="prgEM">
      <LineId Id="1378" Count="8" />
      <LineId Id="1768" Count="0" />
      <LineId Id="1387" Count="28" />
      <LineId Id="1769" Count="0" />
      <LineId Id="1416" Count="46" />
      <LineId Id="1494" Count="6" />
      <LineId Id="1688" Count="0" />
      <LineId Id="1770" Count="0" />
      <LineId Id="1689" Count="3" />
      <LineId Id="1507" Count="0" />
      <LineId Id="1693" Count="0" />
      <LineId Id="1508" Count="39" />
      <LineId Id="1493" Count="0" />
      <LineId Id="1745" Count="3" />
      <LineId Id="1779" Count="0" />
      <LineId Id="1706" Count="0" />
      <LineId Id="1759" Count="0" />
      <LineId Id="1772" Count="2" />
      <LineId Id="1776" Count="0" />
      <LineId Id="1778" Count="0" />
      <LineId Id="1771" Count="0" />
      <LineId Id="1760" Count="4" />
      <LineId Id="1766" Count="1" />
      <LineId Id="1765" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>