<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_SunSpec_PV_OutData" Id="{fc6bcc6a-10fe-4a52-9fff-544554abcd37}">
    <Declaration><![CDATA[TYPE ST_SunSpec_PV_OutData :
STRUCT
	bError					: BOOL;							//True, when the Inverter has a Error
	bFunctionIsActive		: BOOL;							//Shows if the Function is active or not
	lrPowerAcInverter		: LREAL;						//Show the actual AC Power from the Inverter in kW
	eOperatingStateInverter	: E_SunSpec_PV_OperatingState;	//Shows the Operating State from the Inverter
	eErrorState				: E_SunSpec_PV_Error;			//Error state
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>