<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="prgCom" Id="{d858db40-3f09-4afd-998a-78d8dc65504e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgCom
VAR
	fbCom			: FB_MqttCommunicator_V5;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	strAuthKey:=  'ENE87365342998' ,
	sUserName:= '55a5520b-7d81-4677-a7f3-53eed27dacea', 
	sUserPassword:= '16d1c65b-166e-486f-a478-f0c72de3f9ce', 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionC, 
	time_HeartBeat_sec := T#1S,
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );]]></ST>
    </Implementation>
    <LineIds Name="prgCom">
      <LineId Id="7" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="12" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>