<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_GridConnection_GVL" Id="{32b13a1b-e832-4767-a470-c6a576c5e64a}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
TYPE ST_GridConnection_GVL :
STRUCT
	//Grid
	{attribute 'hide'}
	bEnabled									: BOOL;							//Grid function is enabled
	{attribute 'hide'}
	byErrorWarning								: BYTE;							//Show if the function has a Error or a Warning
	{attribute 'hide'}
	lrPower										: LREAL;						//Grid power with unit kW
	{attribute 'hide'}
	lrPowerConsumption							: LREAL;						//Consumption grid with unit kW
	{attribute 'hide'}
	lrPowerProduction							: LREAL;						//Production grid with unit kW
	{attribute 'hide'}
	rSizeGridConn								: REAL;							//Size fromt the grid connection with unit kW
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>