<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="FastTask" Id="{3209b94b-d76b-4d4a-bc9c-c946aaef3700}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>4</Priority>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <TaskFBGuid>{d5fd33ff-9b31-44e3-810c-09c90cbc8976}</TaskFBGuid>
    <Fb_init>{9c96a5b8-9c9d-4d39-8201-55387305d6b7}</Fb_init>
    <Fb_exit>{cb8c9adb-b9c7-4269-b731-fa281f5b6249}</Fb_exit>
    <CycleUpdate>{0333f44f-ee3e-4598-bd76-03b2f7a4ff1b}</CycleUpdate>
    <PostCycleUpdate>{71f6ab1e-7b69-4361-8e67-bc32b14af03d}</PostCycleUpdate>
  </Task>
</TcPlcObject>