<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_Filter" Id="{d34580b0-5035-425a-ada1-5ceb3c0b0ea9}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
{attribute 'conditionalshow'}
FUNCTION_BLOCK FB_Filter
//Arithmetic moving average 			 (Simple Moving Average, SMA)
VAR_INPUT
	{attribute 'hide'}
	x		: REAL;						//Value to be filtered and annealed
	{attribute 'hide'}
	tm		: INT := 100; 				//messurement delay [ms]
	{attribute 'hide'}
	k		: INT := 10; 				//maximal count of values max 1000
	{attribute 'hide'}
	tbase 	: TIME := T#1MS; 			//Time delay between values
END_VAR
VAR CONSTANT
	{attribute 'hide'}
	LIM 	: INT := 1000; 				//Limit of values = 1000
END_VAR
VAR_OUTPUT
	{attribute 'hide'}
	y		: REAL;						//Filtered and smoothed value
END_VAR
VAR
	DELAY 	: TON;						//Timer for time delay
	values 	: ARRAY [0..1000] OF REAL;	//Array with the values
	i  		: INT;						//Auxiliary variable for array
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Filter that writes a certain number of values to an array over a configurable time.
delay(IN := TRUE,PT:= tbase * tm );

k := LIMIT(0,k,1000);
	k := MAX(k,1);

IF DELAY.Q THEN

	delay(IN:=FALSE);

	k := MIN(k,LIM);

	values[i] :=x;
		i := i + 1;
			IF i > k THEN i := 0; END_IF;
END_IF

y := ARRAY_AVG(ADR(values), INT_TO_UINT(K*4));]]></ST>
    </Implementation>
    <LineIds Name="FB_Filter">
      <LineId Id="38" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="5" Count="7" />
      <LineId Id="14" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>