<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgEMS" Id="{f667781f-595d-4eff-b3c8-2f21a9024d62}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgEMS
VAR
	// Q1, 3x400V 32A, CEE32
	RS_Q1						: RS;
	bQ1On						: BOOL;						//{#lynus.ag#()}
	bQ1Off						: BOOL;						//{#lynus.ag#()}
	bQ1State	AT%Q*			: BOOL;						//{#lynus.ag#()}
	bQ1State_NOT				: BOOL;						//{#lynus.ag#()}
	// Q2, 3x400V 32A, CEE32
	RS_Q2						: RS;
	bQ2On						: BOOL;						//{#lynus.ag#()}
	bQ2Off						: BOOL;						//{#lynus.ag#()}
	bQ2State	AT%Q*			: BOOL;						//{#lynus.ag#()}
	bQ2State_NOT				: BOOL;						//{#lynus.ag#()}
	// Q3, 3x400V 16A, CEE16
	RS_Q3						: RS;	
	bQ3On						: BOOL;						//{#lynus.ag#()}
	bQ3Off						: BOOL;						//{#lynus.ag#()}
	bQ3State	AT%Q*			: BOOL;						//{#lynus.ag#()}
	bQ3State_NOT				: BOOL;						//{#lynus.ag#()}
	// Q4, 3x400V 16A, CEE16, EV Charging
	RS_Q4						: RS;
	bQ4On						: BOOL;						//{#lynus.ag#()}
	bQ4Off						: BOOL;						//{#lynus.ag#()}
	bQ4State	AT%Q*			: BOOL;						//{#lynus.ag#()}
	bQ4State_NOT				: BOOL;						//{#lynus.ag#()}
	
	// Automatic PV-Inverter Shutdown
	fbNFS_PV					: FB_WeeklyTimeSwitch;
	fbCalcSunriseSunset   		: FB_CalcSunriseSunset;
	todSunrise            		: TOD;
	todSunset             		: TOD;
	ton_CountDelay: Ton;
	int_count: INT;
	mTest: BOOL :=FALSE;
END_VAR
VAR PERSISTENT
	bEnableNFS_PV				: BOOL;						//{#lynus.ag#()}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// To-Do:
// adopt Longitude and Latitude
// set bEdgeOn and bEdgeOff to correct Q Variables

// Output Controls
RS_Q1(SET:=bQ1Off , RESET1:=bQ1On , Q1=> bQ1State);
RS_Q2(SET:=bQ2Off , RESET1:=bQ2On , Q1=> bQ2State);
RS_Q3(SET:=bQ3Off , RESET1:=bQ3On , Q1=> bQ3State);
RS_Q4(SET:=bQ4Off , RESET1:=bQ4On , Q1=> bQ4State);
bQ1State_NOT := NOT bQ1State;
bQ2State_NOT := NOT bQ2State;
bQ3State_NOT := NOT bQ3State;
bQ4State_NOT := NOT bQ4State;

// fbQ1(bOn:=bQ1Off, bOff:=bQ1On, bLight=>bQ1State);
// fbQ2(bOn:=bQ2Off, bOff:=bQ2On, bLight=>bQ2State);
// fbQ3(bOn:=bQ3Off, bOff:=bQ3On, bLight=>bQ3State);
// fbQ4(bOn:=bQ4Off, bOff:=bQ4On, bLight=>bQ4State);

// Sunrise, Sunset calc
IF prgSystemTime.bSystemTimeValid THEN

	fbCalcSunriseSunset(
		fDegreeOfLongitude := 11.5820,   (* Longitude of Munich, Lochhausen *)
        fDegreeOfLatitude := 48.1351,   (* Latitude of Munich, Lochhausen *)
    	fReferenceMeridian := 15.0,  (* Central European Time *)
        dCurrentDate := DT_TO_DATE(prgSystemTime.dtSystemTime),
        todSunrise => todSunrise,
        todSunset => todSunset);
END_IF

// Automatic PV-Inverter Shutdown
IF prgSystemTime.bSystemTimeValid THEN
	fbNFS_PV(
		bEnable:=bEnableNFS_PV, 
		tCurrentDateTime:=prgSystemTime.dtSystemTime, 
		tSwitchOnTime:=todSunrise, 
		tSwitchOffTime:=todSunset, 
		bSunday:=TRUE, 
		bMonday:=TRUE, 
		bTuesday:=TRUE, 
		bWednesday:=TRUE, 
		bThursday:=TRUE, 
		bFriday:=TRUE, 
		bSaturday:=TRUE,
		bEdgeOn=> ,
		bEdgeOff=> );
END_IF



// io testing
ton_CountDelay(in:= NOT ton_CountDelay.Q, Pt:= T#500MS);
IF mTest THEN
	IF ton_CountDelay.Q THEN 
		int_count := int_count+1;
	END_IF
	IF int_count > 49 THEN
		int_count := 0;
	END_IF
	
	CASE int_count OF
		0:
		bQ1State := FALSE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := FALSE;

		1:
		bQ1State := TRUE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := FALSE;
		
		2:
		bQ1State := FALSE;
		bQ2State := TRUE;
		bQ3State := FALSE;
		bQ4State := FALSE;
		3:
		bQ1State := FALSE;
		bQ2State := FALSE;
		bQ3State := TRUE;
		bQ4State := FALSE;
		4:
		bQ1State := FALSE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := TRUE;
		5:
		bQ1State := FALSE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := FALSE;
		6:
		bQ1State := TRUE;
		bQ2State := TRUE;
		bQ3State := TRUE;
		bQ4State := TRUE;
		7:
		bQ1State := FALSE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := FALSE;
		8:
		bQ1State := TRUE;
		bQ2State := TRUE;
		bQ3State := TRUE;
		bQ4State := TRUE;
		9:
		bQ1State := FALSE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := FALSE;
		10:
		bQ1State := FALSE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := TRUE;
		11:
		bQ1State := FALSE;
		bQ2State := FALSE;
		bQ3State := TRUE;
		bQ4State := FALSE;
		12:
		bQ1State := FALSE;
		bQ2State := TRUE;
		bQ3State := FALSE;
		bQ4State := FALSE;
		13:
		bQ1State := TRUE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := FALSE;
		14:
		bQ1State := FALSE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := FALSE;
		15:
		bQ1State := TRUE;
		bQ2State := FALSE;
		bQ3State := TRUE;
		bQ4State := FALSE;
		16:
		bQ1State := FALSE;
		bQ2State := TRUE;
		bQ3State := FALSE;
		bQ4State := TRUE;
		17:
		bQ1State := TRUE;
		bQ2State := FALSE;
		bQ3State := TRUE;
		bQ4State := FALSE;
		18:
		bQ1State := FALSE;
		bQ2State := TRUE;
		bQ3State := FALSE;
		bQ4State := TRUE;
		19:
		bQ1State := FALSE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := FALSE;
		20:
		bQ1State := TRUE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := TRUE;
		21:
		bQ1State := FALSE;
		bQ2State := TRUE;
		bQ3State := TRUE;
		bQ4State := FALSE;
		22:
		bQ1State := TRUE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := TRUE;
		23:
		bQ1State := FALSE;
		bQ2State := TRUE;
		bQ3State := TRUE;
		bQ4State := FALSE;
		24:
		bQ1State := FALSE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := FALSE;
		25:
		bQ1State := TRUE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := FALSE;
		26:
		bQ1State := TRUE;
		bQ2State := TRUE;
		bQ3State := FALSE;
		bQ4State := FALSE;
		27:
		bQ1State := TRUE;
		bQ2State := TRUE;
		bQ3State := TRUE;
		bQ4State := FALSE;
		28:
		bQ1State := TRUE;
		bQ2State := TRUE;
		bQ3State := TRUE;
		bQ4State := TRUE;
		29:
		bQ1State := FALSE;
		bQ2State := TRUE;
		bQ3State := TRUE;
		bQ4State := TRUE;
		30:
		bQ1State := FALSE;
		bQ2State := FALSE;
		bQ3State := TRUE;
		bQ4State := TRUE;
		31:
		bQ1State := FALSE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := TRUE;
		32:
		bQ1State := FALSE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := FALSE;
		33:
		bQ1State := TRUE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := FALSE;
		34:
		bQ1State := TRUE;
		bQ2State := TRUE;
		bQ3State := FALSE;
		bQ4State := FALSE;
		35:
		bQ1State := FALSE;
		bQ2State := TRUE;
		bQ3State := TRUE;
		bQ4State := FALSE;
		36:
		bQ1State := FALSE;
		bQ2State := FALSE;
		bQ3State := TRUE;
		bQ4State := TRUE;
		37:
		bQ1State := FALSE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := TRUE;
		38:
		bQ1State := FALSE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := FALSE;
		39:
		bQ1State := TRUE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := FALSE;
		40:
		bQ1State := FALSE;
		bQ2State := TRUE;
		bQ3State := FALSE;
		bQ4State := FALSE;
		41:
		bQ1State := FALSE;
		bQ2State := FALSE;
		bQ3State := TRUE;
		bQ4State := FALSE;
		42:
		bQ1State := FALSE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := TRUE;
		43:
		bQ1State := TRUE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := TRUE;
		44:
		bQ1State := FALSE;
		bQ2State := TRUE;
		bQ3State := FALSE;
		bQ4State := TRUE;
		45:
		bQ1State := FALSE;
		bQ2State := FALSE;
		bQ3State := TRUE;
		bQ4State := TRUE;
		46:
		bQ1State := TRUE;
		bQ2State := FALSE;
		bQ3State := TRUE;
		bQ4State := TRUE;
		47:
		bQ1State := FALSE;
		bQ2State := TRUE;
		bQ3State := TRUE;
		bQ4State := TRUE;
		48:
		bQ1State := TRUE;
		bQ2State := TRUE;
		bQ3State := TRUE;
		bQ4State := TRUE;		
		49:
		bQ1State := FALSE;
		bQ2State := FALSE;
		bQ3State := FALSE;
		bQ4State := FALSE;		
	END_CASE
END_IF	


]]></ST>
    </Implementation>
    <LineIds Name="prgEMS">
      <LineId Id="80" Count="0" />
      <LineId Id="82" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="128" Count="4" />
      <LineId Id="137" Count="2" />
      <LineId Id="136" Count="0" />
      <LineId Id="118" Count="3" />
      <LineId Id="44" Count="11" />
      <LineId Id="57" Count="2" />
      <LineId Id="61" Count="13" />
      <LineId Id="43" Count="0" />
      <LineId Id="177" Count="2" />
      <LineId Id="176" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="225" Count="0" />
      <LineId Id="207" Count="1" />
      <LineId Id="188" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="330" Count="4" />
      <LineId Id="340" Count="0" />
      <LineId Id="335" Count="4" />
      <LineId Id="213" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="215" Count="2" />
      <LineId Id="214" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="219" Count="2" />
      <LineId Id="218" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="222" Count="2" />
      <LineId Id="205" Count="0" />
      <LineId Id="227" Count="3" />
      <LineId Id="201" Count="0" />
      <LineId Id="236" Count="93" />
      <LineId Id="232" Count="0" />
      <LineId Id="341" Count="3" />
      <LineId Id="233" Count="0" />
      <LineId Id="346" Count="113" />
      <LineId Id="345" Count="0" />
      <LineId Id="461" Count="4" />
      <LineId Id="231" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="183" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>