<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_Huawei_SmartLogger_OutData" Id="{53691832-5286-47c0-bb08-4a6eb08ba53d}">
    <Declaration><![CDATA[TYPE ST_Huawei_SmartLogger_OutData :
STRUCT
	bError					: BOOL;									//True, when the Inverter has a Error
	bFunctionIsActive		: BOOL;									//Shows if the Function is active or not
	lrPowerAcInverter		: LREAL;								//Show the actual AC Power from the Inverter in kW
	eOperatingStateInverter	: E_Huawei_SmartLogger_OperatingState;	//Shows the Operating State from the Inverter
	eErrorState				: E_Huawei_SmartLogger_Error;			//Error state
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>