<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="Constants_Sensors" Id="{1735f07a-9ffb-41f3-b33f-c15277be9ad4}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'conditionalshow'}
VAR_GLOBAL CONSTANT
	//Here we can set the limits for the Sensor devices
	{attribute 'hide'}
	diMaxNumberOfTemperatureSensors										: DINT := 150;
	{attribute 'hide'}
	diMaxNumberOfKNXSensors												: DINT := 150;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>