<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_EHE_Output" Id="{7c2136a5-015f-464b-85a4-e10d4312b3a0}">
    <Declaration><![CDATA[TYPE ST_EHE_Output :
STRUCT
	bOutput										: BOOL;										//Output heating element = Target power > 0
	bOutputOnOff								: BOOL;										//Output heating element = Target power >= 100
	bEnabled									: BOOL;										//{#lynus.ag#()} //Heating element is enabled
	bIsStepSwitched								: BOOL;										//Heating element is step switched or not
	bSOnEmergPowerOff							: BOOL;										//Shows the state of the bOnEmergPowerOff input from the setups
	bSManualyOn									: BOOL;										//Shows the state of the bManualyOn input from the setups
	bSTimeEnabled								: BOOL;										//{#lynus.ag#()} //Shows the state of the bTimeEnabled input from the setups
	bSDisableLegionellaPr						: BOOL;										//Shows the state of the bDisableLegionellaProtection input from the setups
	byNumberOfSteps								: BYTE;										//Numer of steps form the heating element
	byPriority									: BYTE; 									//Priority of the device if controlled via the EMS block = 1 2 3 (If 0 then this device does not exist for the EMS block)
	bySManualyTargetPower						: BYTE;										//Shows the state of the byManualyTargetPower input from the setups
	byErrorWarning								: BYTE;										//Show if the function has a Error or a Warning
	rTempInBoiler								: REAL;										//{#lynus.ag#()} //Temperature in the boiler which is heated with the heating element
	arrMaxPower									: ARRAY[1..10] OF REAL; 					//Maximum power of the load in kW (Per stage) (If no stage or only On Off then max power in array[1])
	rTargetPower								: REAL;										//{#lynus.ag#()} //Target power from 0% to +100%
	lrTotalCounterEnergy_Consumption			: LREAL;									//Total Counter for Energy consumption with unit kWh
	lrTotalCounterEnergy_Production				: LREAL;									//Total Counter for Energy production with unit kWh
	lrCounterEnergyT1_Consumption				: LREAL;									//Total counter for energy Tariff 1 consumption with unit kWh
	lrCounterEnergyT2_Consumption				: LREAL;									//Total counter for energy Tariff 2 consumption with unit kWh
	lrCounterEnergyT1_Production				: LREAL;									//Total counter for energy Tariff 1 production with unit kWh
	lrCounterEnergyT2_Production				: LREAL;									//Total counter for energy Tariff 2 production with unit kWh
	lrPower										: LREAL;									//Actual power from the heating element with unit kW
	lrPowerConsumption							: LREAL;									//Consumption from the heating element with unit kW
	lrPowerProduction							: LREAL;									//Production from the heating element with unit kW
	eMessage									: E_Message_EHE;							//Message from the EHE
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>