<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgEM" Id="{911a6298-93ee-4aec-855e-d2e16b0de8c7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgEM
VAR
	fbKBusState		: FB_K_Bus_State;
	fbEM1			: FB_EM_Beckhoff_KL3403;

	bEnable: BOOL:=TRUE;
	lrPowerKeba: LREAL;				//{#lynus.ag#()}
	lrCounterKeba: LREAL;			//{#lynus.ag#()}
	lrPowerKeba_1: LREAL;			//{#lynus.ag#()}
	lrPowerKeba_2: LREAL;			//{#lynus.ag#()}
	lrPowerKeba_3: LREAL;			//{#lynus.ag#()}
	lrVoltageKeba_1: LREAL;			//{#lynus.ag#()}
	lrVoltageKeba_2: LREAL;			//{#lynus.ag#()}
	lrVoltageKeba_3: LREAL;			//{#lynus.ag#()}
	lrCurrentKeba_1: LREAL;			//{#lynus.ag#()}
	lrCurrentKeba_2: LREAL;			//{#lynus.ag#()}
	lrCurrentKeba_3: LREAL;			//{#lynus.ag#()}
	lrEnergyKeba: LREAL;			//{#lynus.ag#()}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbKBusState(	uiKBusState_OUT=> , 
				b_Kbus_notOk=> , 
				word_ErrorCount=> );
//The mapping OF THIS FUNCTION must be linked with the KL3403 in the E/A Part
// KEBA CS
fbEM1(
	bEnable:= bEnable, 
	bChannel1Invers:= FALSE,				//Invert power data when transformer are mounted upside down
	bChannel2Invers:= FALSE,			
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= 400, //Transformer ratio on the secondary side
	uiCurrentTransformerRatioL2:= 400, 
	uiCurrentTransformerRatioL3:= 400, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );
	
lrPowerKeba := fbEM1.stDataEMPower.lrPowerTotal;
lrCounterKeba := fbEM1.stDataEMCounter.lrTotalCounterEnergy_Consumption;	
lrPowerKeba_1 := fbEM1.stDataEMPower.lrPowerL1;
lrPowerKeba_2 := fbEM1.stDataEMPower.lrPowerL2;
lrPowerKeba_3 := fbEM1.stDataEMPower.lrPowerL3;
lrVoltageKeba_1 := fbEM1.stDataEMPower.lrVoltageL1N;
lrVoltageKeba_2 := fbEM1.stDataEMPower.lrVoltageL2N;
lrVoltageKeba_3 := fbEM1.stDataEMPower.lrVoltageL3N;
lrCurrentKeba_1 := fbEM1.stDataEMPower.lrCurrentL1;
lrCurrentKeba_2 := fbEM1.stDataEMPower.lrCurrentL2;
lrCurrentKeba_3 := fbEM1.stDataEMPower.lrCurrentL3;
lrEnergyKeba	:= fbEM1.stDataEMCounter.lrTotalCounterEnergy_Consumption;]]></ST>
    </Implementation>
    <LineIds Name="prgEM">
      <LineId Id="74" Count="3" />
      <LineId Id="9" Count="14" />
      <LineId Id="5" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="28" Count="3" />
      <LineId Id="26" Count="0" />
      <LineId Id="38" Count="2" />
      <LineId Id="36" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="52" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>