<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgVarEffIO" Id="{c92ea264-4e79-46c7-a0e1-0ebd92ac6f9d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgVarEffIO
VAR
	fbVar		: FB_VarInfo;
	int_temp_1	:INT; 					//{#lynus.ag#()}
	int_temp_2	:INT; 					//{#lynus.ag#()}
	int_temp_3	:INT; 					//{#lynus.ag#()}
	int_temp_4	:INT; 					//{#lynus.ag#()}
	int_temp_5	:INT; 					//{#lynus.ag#()}
	int_temp_6	:INT; 					//{#lynus.ag#()}
	int_temp_7	:INT; 					//{#lynus.ag#()}
	int_temp_8	:INT; 					//{#lynus.ag#()}
	int_temp_9	:INT; 					//{#lynus.ag#()}
	int_temp_10	:INT; 					//{#lynus.ag#()}
	int_temp_11	:INT; 					//{#lynus.ag#()}
	int_temp_12	:INT; 					//{#lynus.ag#()}
	int_temp_13	:INT; 					//{#lynus.ag#()}
	int_temp_14	:INT; 					//{#lynus.ag#()}
	int_temp_15	:INT; 					//{#lynus.ag#()}
	int_temp_16	:INT; 					//{#lynus.ag#()}
	int_temp_17	:INT; 					//{#lynus.ag#()}
	int_temp_18	:INT; 					//{#lynus.ag#()}
	int_temp_19	:INT; 					//{#lynus.ag#()}
	int_temp_20	:INT; 					//{#lynus.ag#()}
	int_temp_21	:INT; 					//{#lynus.ag#()}
	int_temp_22	:INT; 					//{#lynus.ag#()}
	int_temp_23	:INT; 					//{#lynus.ag#()}
	int_temp_24	:INT; 					//{#lynus.ag#()}
	int_temp_25	:INT; 					//{#lynus.ag#()}
	int_temp_26	:INT; 					//{#lynus.ag#()}
	int_temp_27	:INT; 					//{#lynus.ag#()}
	int_temp_28	:INT; 					//{#lynus.ag#()}
	int_temp_29	:INT; 					//{#lynus.ag#()}
	int_temp_30	:INT; 					//{#lynus.ag#()}
	int_temp_31	:INT; 					//{#lynus.ag#()}
	int_temp_32	:INT; 					//{#lynus.ag#()}
	int_temp_33	:INT; 					//{#lynus.ag#()}
	int_temp_34	:INT; 					//{#lynus.ag#()}
	int_temp_35	:INT; 					//{#lynus.ag#()}
	int_temp_36	:INT; 					//{#lynus.ag#()}
	int_temp_37	:INT; 					//{#lynus.ag#()}
	int_temp_38	:INT; 					//{#lynus.ag#()}
	int_temp_39	:INT; 					//{#lynus.ag#()}
	int_temp_40	:INT; 					//{#lynus.ag#()}
	int_temp_41	:INT; 					//{#lynus.ag#()}
	int_temp_42	:INT; 					//{#lynus.ag#()}
	int_temp_43	:INT; 					//{#lynus.ag#()}
	int_temp_44	:INT; 					//{#lynus.ag#()}
	int_temp_45	:INT; 					//{#lynus.ag#()}
	int_temp_46	:INT; 					//{#lynus.ag#()}
	int_temp_47	:INT; 					//{#lynus.ag#()}
	int_temp_48	:INT; 					//{#lynus.ag#()}
	int_temp_49	:INT; 					//{#lynus.ag#()}
	int_temp2_1	:INT; 					//{#lynus.ag#()}
	int_temp2_2	:INT; 					//{#lynus.ag#()}
	int_temp2_3	:INT; 					//{#lynus.ag#()}
	int_temp2_4	:INT; 					//{#lynus.ag#()}
	int_temp2_5	:INT; 					//{#lynus.ag#()}
	int_temp2_6	:INT; 					//{#lynus.ag#()}
	int_temp2_7	:INT; 					//{#lynus.ag#()}
	int_temp2_8	:INT; 					//{#lynus.ag#()}
	int_temp2_9	:INT; 					//{#lynus.ag#()}
	int_temp2_10	:INT; 					//{#lynus.ag#()}
	int_temp2_11	:INT; 					//{#lynus.ag#()}
	int_temp2_12	:INT; 					//{#lynus.ag#()}
	int_temp2_13	:INT; 					//{#lynus.ag#()}
	int_temp2_14	:INT; 					//{#lynus.ag#()}
	int_temp2_15	:INT; 					//{#lynus.ag#()}
	int_temp2_16	:INT; 					//{#lynus.ag#()}
	int_temp2_17	:INT; 					//{#lynus.ag#()}
	int_temp2_18	:INT; 					//{#lynus.ag#()}
	int_temp2_19	:INT; 					//{#lynus.ag#()}
	int_temp2_20	:INT; 					//{#lynus.ag#()}
	int_temp2_21	:INT; 					//{#lynus.ag#()}
	int_temp2_22	:INT; 					//{#lynus.ag#()}
	int_temp2_23	:INT; 					//{#lynus.ag#()}
	int_temp2_24	:INT; 					//{#lynus.ag#()}
	int_temp2_25	:INT; 					//{#lynus.ag#()}
	int_temp2_26	:INT; 					//{#lynus.ag#()}
	int_temp2_27	:INT; 					//{#lynus.ag#()}
	int_temp2_28	:INT; 					//{#lynus.ag#()}
	int_temp2_29	:INT; 					//{#lynus.ag#()}
	int_temp2_30	:INT; 					//{#lynus.ag#()}
	int_temp2_31	:INT; 					//{#lynus.ag#()}
	int_temp2_32	:INT; 					//{#lynus.ag#()}
	int_temp2_33	:INT; 					//{#lynus.ag#()}
	int_temp2_34	:INT; 					//{#lynus.ag#()}
	int_temp2_35	:INT; 					//{#lynus.ag#()}
	int_temp2_36	:INT; 					//{#lynus.ag#()}
	int_temp2_37	:INT; 					//{#lynus.ag#()}
	int_temp2_38	:INT; 					//{#lynus.ag#()}
	int_temp2_39	:INT; 					//{#lynus.ag#()}
	int_temp2_40	:INT; 					//{#lynus.ag#()}
	int_temp2_41	:INT; 					//{#lynus.ag#()}
	int_temp2_42	:INT; 					//{#lynus.ag#()}
	int_temp2_43	:INT; 					//{#lynus.ag#()}
	int_temp2_44	:INT; 					//{#lynus.ag#()}
	int_temp2_45	:INT; 					//{#lynus.ag#()}
	int_temp2_46	:INT; 					//{#lynus.ag#()}
	int_temp2_47	:INT; 					//{#lynus.ag#()}
	int_temp2_48	:INT; 					//{#lynus.ag#()}
	int_temp2_49	:INT; 					//{#lynus.ag#()}
	int_temp3_1	:INT; 					//{#lynus.ag#()}
	int_temp3_2	:INT; 					//{#lynus.ag#()}
	int_temp3_3	:INT; 					//{#lynus.ag#()}
	int_temp3_4	:INT; 					//{#lynus.ag#()}
	int_temp3_5	:INT; 					//{#lynus.ag#()}
	int_temp3_6	:INT; 					//{#lynus.ag#()}
	int_temp3_7	:INT; 					//{#lynus.ag#()}
	int_temp3_8	:INT; 					//{#lynus.ag#()}
	int_temp3_9	:INT; 					//{#lynus.ag#()}
	int_temp3_10	:INT; 					//{#lynus.ag#()}
	int_temp3_11	:INT; 					//{#lynus.ag#()}
	int_temp3_12	:INT; 					//{#lynus.ag#()}
	int_temp3_13	:INT; 					//{#lynus.ag#()}
	int_temp3_14	:INT; 					//{#lynus.ag#()}
	int_temp3_15	:INT; 					//{#lynus.ag#()}
	int_temp3_16	:INT; 					//{#lynus.ag#()}
	int_temp3_17	:INT; 					//{#lynus.ag#()}
	int_temp3_18	:INT; 					//{#lynus.ag#()}
	int_temp3_19	:INT; 					//{#lynus.ag#()}
	int_temp3_20	:INT; 					//{#lynus.ag#()}
	int_temp3_21	:INT; 					//{#lynus.ag#()}
	int_temp3_22	:INT; 					//{#lynus.ag#()}
	int_temp3_23	:INT; 					//{#lynus.ag#()}
	int_temp3_24	:INT; 					//{#lynus.ag#()}
	int_temp3_25	:INT; 					//{#lynus.ag#()}
	int_temp3_26	:INT; 					//{#lynus.ag#()}
	int_temp3_27	:INT; 					//{#lynus.ag#()}
	int_temp3_28	:INT; 					//{#lynus.ag#()}
	int_temp3_29	:INT; 					//{#lynus.ag#()}
	int_temp3_30	:INT; 					//{#lynus.ag#()}
	int_temp3_31	:INT; 					//{#lynus.ag#()}
	int_temp3_32	:INT; 					//{#lynus.ag#()}
	int_temp3_33	:INT; 					//{#lynus.ag#()}
	int_temp3_34	:INT; 					//{#lynus.ag#()}
	int_temp3_35	:INT; 					//{#lynus.ag#()}
	int_temp3_36	:INT; 					//{#lynus.ag#()}
	int_temp3_37	:INT; 					//{#lynus.ag#()}
	int_temp3_38	:INT; 					//{#lynus.ag#()}
	int_temp3_39	:INT; 					//{#lynus.ag#()}
	int_temp3_40	:INT; 					//{#lynus.ag#()}
	int_temp3_41	:INT; 					//{#lynus.ag#()}
	int_temp3_42	:INT; 					//{#lynus.ag#()}
	int_temp3_43	:INT; 					//{#lynus.ag#()}
	int_temp3_44	:INT; 					//{#lynus.ag#()}
	int_temp3_45	:INT; 					//{#lynus.ag#()}
	int_temp3_46	:INT; 					//{#lynus.ag#()}
	int_temp3_47	:INT; 					//{#lynus.ag#()}
	int_temp3_48	:INT; 					//{#lynus.ag#()}
	int_temp3_49	:INT; 					//{#lynus.ag#()}
	int_temp4_1	:INT; 					//{#lynus.ag#()}
	int_temp4_2	:INT; 					//{#lynus.ag#()}
	int_temp4_3	:INT; 					//{#lynus.ag#()}
	int_temp4_4	:INT; 					//{#lynus.ag#()}
	int_temp4_5	:INT; 					//{#lynus.ag#()}
	int_temp4_6	:INT; 					//{#lynus.ag#()}
	int_temp4_7	:INT; 					//{#lynus.ag#()}
	int_temp4_8	:INT; 					//{#lynus.ag#()}
	int_temp4_9	:INT; 					//{#lynus.ag#()}
	int_temp4_10	:INT; 					//{#lynus.ag#()}
	int_temp4_11	:INT; 					//{#lynus.ag#()}
	int_temp4_12	:INT; 					//{#lynus.ag#()}
	int_temp4_13	:INT; 					//{#lynus.ag#()}
	int_temp4_14	:INT; 					//{#lynus.ag#()}
	int_temp4_15	:INT; 					//{#lynus.ag#()}
	int_temp4_16	:INT; 					//{#lynus.ag#()}
	int_temp4_17	:INT; 					//{#lynus.ag#()}
	int_temp4_18	:INT; 					//{#lynus.ag#()}
	int_temp4_19	:INT; 					//{#lynus.ag#()}
	int_temp4_20	:INT; 					//{#lynus.ag#()}
	int_temp4_21	:INT; 					//{#lynus.ag#()}
	int_temp4_22	:INT; 					//{#lynus.ag#()}
	int_temp4_23	:INT; 					//{#lynus.ag#()}
	int_temp4_24	:INT; 					//{#lynus.ag#()}
	int_temp4_25	:INT; 					//{#lynus.ag#()}
	int_temp4_26	:INT; 					//{#lynus.ag#()}
	int_temp4_27	:INT; 					//{#lynus.ag#()}
	int_temp4_28	:INT; 					//{#lynus.ag#()}
	int_temp4_29	:INT; 					//{#lynus.ag#()}
	int_temp4_30	:INT; 					//{#lynus.ag#()}
	int_temp4_31	:INT; 					//{#lynus.ag#()}
	int_temp4_32	:INT; 					//{#lynus.ag#()}
	int_temp4_33	:INT; 					//{#lynus.ag#()}
	int_temp4_34	:INT; 					//{#lynus.ag#()}
	int_temp4_35	:INT; 					//{#lynus.ag#()}
	int_temp4_36	:INT; 					//{#lynus.ag#()}
	int_temp4_37	:INT; 					//{#lynus.ag#()}
	int_temp4_38	:INT; 					//{#lynus.ag#()}
	int_temp4_39	:INT; 					//{#lynus.ag#()}
	int_temp4_40	:INT; 					//{#lynus.ag#()}
	int_temp4_41	:INT; 					//{#lynus.ag#()}
	int_temp4_42	:INT; 					//{#lynus.ag#()}
	int_temp4_43	:INT; 					//{#lynus.ag#()}
	int_temp4_44	:INT; 					//{#lynus.ag#()}
	int_temp4_45	:INT; 					//{#lynus.ag#()}
	int_temp4_46	:INT; 					//{#lynus.ag#()}
	int_temp4_47	:INT; 					//{#lynus.ag#()}
	int_temp4_48	:INT; 					//{#lynus.ag#()}
	int_temp4_49	:INT; 					//{#lynus.ag#()}
	m_test: BOOL;
	mtest: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbVar(
	bReadInfo:= , 
	eTMCFile:= eSelectTMCFile.eDontUseTMCFile, 
	eSavePositionTMCFile:= eSavePositionOnPLC.ePostionHardDisk, 
	udiCounterFoundVariables=> , 
	bError=> , 
	bBusy=> , 
	byProgress=> , 
	udiErrorCodeOut=> , 
	eErrorVarInfo_Out=> , 
	sVarWithError=> );
IF mtest THEN
	int_temp_1 := 	int_temp_1+1;
	int_temp_2 := 	int_temp_2+10;
	int_temp_3 := 	int_temp_3+100;
	int_temp_4 := 	int_temp_4+1000;
	int_temp_5 := 	int_temp_5-1;
	int_temp_6 := 	int_temp_6-10;
	int_temp_7 := 	int_temp_7-100;
	int_temp_8 := 	int_temp_8-1000;
	int_temp_9 := 	int_temp_9+2;
	int_temp_10 := 	int_temp_10+5;
	int_temp_11 := 	int_temp_1;
	int_temp_12 := 	int_temp_2;
	int_temp_13 := 	int_temp_3;
	int_temp_14 := 	int_temp_4;
	int_temp_15 := 	int_temp_5;
	int_temp_16 := 	int_temp_6;
	int_temp_17 := 	int_temp_7;
	int_temp_18 := 	int_temp_8;
	int_temp_19 := 	int_temp_9;
	int_temp_20 := 	int_temp_10;
	int_temp_21 := 	int_temp_1;
	int_temp_22 := 	int_temp_2;
	int_temp_23 := 	int_temp_3;
	int_temp_24 := 	int_temp_4;
	int_temp_25 := 	int_temp_5;
	int_temp_26 := 	int_temp_6;
	int_temp_27 := 	int_temp_7;
	int_temp_28 := 	int_temp_8;
	int_temp_29 := 	int_temp_9;
	int_temp_30 := 	int_temp_10;
	int_temp_31 := 	int_temp_1;
	int_temp_32 := 	int_temp_2;
	int_temp_33 := 	int_temp_3;
	int_temp_34 := 	int_temp_4;
	int_temp_35 := 	int_temp_5;
	int_temp_36 := 	int_temp_6;
	int_temp_37 := 	int_temp_7;
	int_temp_38 := 	int_temp_8;
	int_temp_39 := 	int_temp_9;
	int_temp_40 := 	int_temp_10;
	int_temp_41 := 	int_temp_1;
	int_temp_42 := 	int_temp_2;
	int_temp_43 := 	int_temp_3;
	int_temp_44 := 	int_temp_4;
	int_temp_45 := 	int_temp_5;
	int_temp_46 := 	int_temp_6;
	int_temp_47 := 	int_temp_7;
	int_temp_48 := 	int_temp_8;
	int_temp_49 := 	int_temp_9;
	int_temp2_1 := 	int_temp2_1+1;
	int_temp2_2 := 	int_temp2_2+10;
	int_temp2_3 := 	int_temp2_3+100;
	int_temp2_4 := 	int_temp2_4+1000;
	int_temp2_5 := 	int_temp2_5-1;
	int_temp2_6 := 	int_temp2_6-10;
	int_temp2_7 := 	int_temp2_7-100;
	int_temp2_8 := 	int_temp2_8-1000;
	int_temp2_9 := 	int_temp2_9+2;
	int_temp2_10 := 	int_temp2_10+5;
	int_temp2_11 := 	int_temp2_1;
	int_temp2_12 := 	int_temp2_2;
	int_temp2_13 := 	int_temp2_3;
	int_temp2_14 := 	int_temp2_4;
	int_temp2_15 := 	int_temp2_5;
	int_temp2_16 := 	int_temp2_6;
	int_temp2_17 := 	int_temp2_7;
	int_temp2_18 := 	int_temp2_8;
	int_temp2_19 := 	int_temp2_9;
	int_temp2_20 := 	int_temp2_10;
	int_temp2_21 := 	int_temp2_1;
	int_temp2_22 := 	int_temp2_2;
	int_temp2_23 := 	int_temp2_3;
	int_temp2_24 := 	int_temp2_4;
	int_temp2_25 := 	int_temp2_5;
	int_temp2_26 := 	int_temp2_6;
	int_temp2_27 := 	int_temp2_7;
	int_temp2_28 := 	int_temp2_8;
	int_temp2_29 := 	int_temp2_9;
	int_temp2_30 := 	int_temp2_10;
	int_temp2_31 := 	int_temp2_1;
	int_temp2_32 := 	int_temp2_2;
	int_temp2_33 := 	int_temp2_3;
	int_temp2_34 := 	int_temp2_4;
	int_temp2_35 := 	int_temp2_5;
	int_temp2_36 := 	int_temp2_6;
	int_temp2_37 := 	int_temp2_7;
	int_temp2_38 := 	int_temp2_8;
	int_temp2_39 := 	int_temp2_9;
	int_temp2_40 := 	int_temp2_10;
	int_temp2_41 := 	int_temp2_1;
	int_temp2_42 := 	int_temp2_2;
	int_temp2_43 := 	int_temp2_3;
	int_temp2_44 := 	int_temp2_4;
	int_temp2_45 := 	int_temp2_5;
	int_temp2_46 := 	int_temp2_6;
	int_temp2_47 := 	int_temp2_7;
	int_temp2_48 := 	int_temp2_8;
	int_temp2_49 := 	int_temp2_9;
	int_temp3_1 := 	int_temp3_1+1;
	int_temp3_2 := 	int_temp3_2+10;
	int_temp3_3 := 	int_temp3_3+100;
	int_temp3_4 := 	int_temp3_4+1000;
	int_temp3_5 := 	int_temp3_5-1;
	int_temp3_6 := 	int_temp3_6-10;
	int_temp3_7 := 	int_temp3_7-100;
	int_temp3_8 := 	int_temp3_8-1000;
	int_temp3_9 := 	int_temp3_9+2;
	int_temp3_10 := 	int_temp3_10+5;
	int_temp3_11 := 	int_temp3_1;
	int_temp3_12 := 	int_temp3_2;
	int_temp3_13 := 	int_temp3_3;
	int_temp3_14 := 	int_temp3_4;
	int_temp3_15 := 	int_temp3_5;
	int_temp3_16 := 	int_temp3_6;
	int_temp3_17 := 	int_temp3_7;
	int_temp3_18 := 	int_temp3_8;
	int_temp3_19 := 	int_temp3_9;
	int_temp3_20 := 	int_temp3_10;
	int_temp3_21 := 	int_temp3_1;
	int_temp3_22 := 	int_temp3_2;
	int_temp3_23 := 	int_temp3_3;
	int_temp3_24 := 	int_temp3_4;
	int_temp3_25 := 	int_temp3_5;
	int_temp3_26 := 	int_temp3_6;
	int_temp3_27 := 	int_temp3_7;
	int_temp3_28 := 	int_temp3_8;
	int_temp3_29 := 	int_temp3_9;
	int_temp3_30 := 	int_temp3_10;
	int_temp3_31 := 	int_temp3_1;
	int_temp3_32 := 	int_temp3_2;
	int_temp3_33 := 	int_temp3_3;
	int_temp3_34 := 	int_temp3_4;
	int_temp3_35 := 	int_temp3_5;
	int_temp3_36 := 	int_temp3_6;
	int_temp3_37 := 	int_temp3_7;
	int_temp3_38 := 	int_temp3_8;
	int_temp3_39 := 	int_temp3_9;
	int_temp3_40 := 	int_temp3_10;
	int_temp3_41 := 	int_temp3_1;
	int_temp3_42 := 	int_temp3_2;
	int_temp3_43 := 	int_temp3_3;
	int_temp3_44 := 	int_temp3_4;
	int_temp3_45 := 	int_temp3_5;
	int_temp3_46 := 	int_temp3_6;
	int_temp3_47 := 	int_temp3_7;
	int_temp3_48 := 	int_temp3_8;
	int_temp3_49 := 	int_temp3_9;
	int_temp4_1 := 	int_temp4_1+1;
	int_temp4_2 := 	int_temp4_2+10;
	int_temp4_3 := 	int_temp4_3+100;
	int_temp4_4 := 	int_temp4_4+1000;
	int_temp4_5 := 	int_temp4_5-1;
	int_temp4_6 := 	int_temp4_6-10;
	int_temp4_7 := 	int_temp4_7-100;
	int_temp4_8 := 	int_temp4_8-1000;
	int_temp4_9 := 	int_temp4_9+2;
	int_temp4_10 := 	int_temp4_10+5;
	int_temp4_11 := 	int_temp4_1;
	int_temp4_12 := 	int_temp4_2;
	int_temp4_13 := 	int_temp4_3;
	int_temp4_14 := 	int_temp4_4;
	int_temp4_15 := 	int_temp4_5;
	int_temp4_16 := 	int_temp4_6;
	int_temp4_17 := 	int_temp4_7;
	int_temp4_18 := 	int_temp4_8;
	int_temp4_19 := 	int_temp4_9;
	int_temp4_20 := 	int_temp4_10;
	int_temp4_21 := 	int_temp4_1;
	int_temp4_22 := 	int_temp4_2;
	int_temp4_23 := 	int_temp4_3;
	int_temp4_24 := 	int_temp4_4;
	int_temp4_25 := 	int_temp4_5;
	int_temp4_26 := 	int_temp4_6;
	int_temp4_27 := 	int_temp4_7;
	int_temp4_28 := 	int_temp4_8;
	int_temp4_29 := 	int_temp4_9;
	int_temp4_30 := 	int_temp4_10;
	int_temp4_31 := 	int_temp4_1;
	int_temp4_32 := 	int_temp4_2;
	int_temp4_33 := 	int_temp4_3;
	int_temp4_34 := 	int_temp4_4;
	int_temp4_35 := 	int_temp4_5;
	int_temp4_36 := 	int_temp4_6;
	int_temp4_37 := 	int_temp4_7;
	int_temp4_38 := 	int_temp4_8;
	int_temp4_39 := 	int_temp4_9;
	int_temp4_40 := 	int_temp4_10;
	int_temp4_41 := 	int_temp4_1;
	int_temp4_42 := 	int_temp4_2;
	int_temp4_43 := 	int_temp4_3;
	int_temp4_44 := 	int_temp4_4;
	int_temp4_45 := 	int_temp4_5;
	int_temp4_46 := 	int_temp4_6;
	int_temp4_47 := 	int_temp4_7;
	int_temp4_48 := 	int_temp4_8;
	int_temp4_49 := 	int_temp4_9;
END_IF	
]]></ST>
    </Implementation>
    <LineIds Name="prgVarEffIO">
      <LineId Id="8" Count="9" />
      <LineId Id="5" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="221" Count="194" />
      <LineId Id="220" Count="0" />
      <LineId Id="417" Count="0" />
      <LineId Id="416" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>