<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTast" Id="{84e220a6-a9ef-4f62-8bfb-a3e952698797}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgVar</Name>
    </PouCall>
    <PouCall>
      <Name>prgPD</Name>
    </PouCall>
    <TaskFBGuid>{084b3bf9-9079-47b0-9d66-d500f1a27d93}</TaskFBGuid>
    <Fb_init>{aba882eb-09a3-4ed4-b57f-c683ec637477}</Fb_init>
    <Fb_exit>{039400dc-c141-498c-9bc5-cd40760cdaf4}</Fb_exit>
    <CycleUpdate>{bb8b3dcb-8656-4ec0-adda-ccf28757eb75}</CycleUpdate>
    <PostCycleUpdate>{44ea7e9a-ae41-4546-bbd7-b26f5918beee}</PostCycleUpdate>
  </Task>
</TcPlcObject>