<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="MiddleTast" Id="{6c3188a5-12c1-4b46-9a5a-eecaa66a5212}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgGrid</Name>
    </PouCall>
    <PouCall>
      <Name>prgEMS</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS1</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS2</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS3</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS4</Name>
    </PouCall>
    <TaskFBGuid>{da56df89-1ee0-47d0-b096-28188a10d0d4}</TaskFBGuid>
    <Fb_init>{4b5dbeb7-a700-47a0-b9ec-436f92b78a7a}</Fb_init>
    <Fb_exit>{cc3a04b0-5916-4d7b-babf-4cf2aac30b08}</Fb_exit>
    <CycleUpdate>{3ff20047-7606-46fa-880f-bbf9c8a847ad}</CycleUpdate>
    <PostCycleUpdate>{b6b3a0df-f1c5-41ca-9ce0-46044651a5cb}</PostCycleUpdate>
  </Task>
</TcPlcObject>