<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="prgOverview" Id="{17ef7a77-2d1e-4030-8742-2b401c50cbe4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgOverview
VAR
	arrTarget1		: ARRAY[1..10] OF REAL;
	arrTarget2		: ARRAY[1..10] OF REAL;
	arrTarget3		: ARRAY[1..10] OF REAL;
	arrTarget4		: ARRAY[1..10] OF REAL;
	arrTarget5		: ARRAY[1..10] OF REAL;
	arrTarget6		: ARRAY[1..10] OF REAL;
	arrTarget7		: ARRAY[1..10] OF REAL;
	arrTarget8		: ARRAY[1..10] OF REAL;
	arrTarget9		: ARRAY[1..10] OF REAL;
	arrTarget10		: ARRAY[1..10] OF REAL;
	arrTarget11		: ARRAY[1..10] OF REAL;
	arrTarget12		: ARRAY[1..10] OF REAL;

	arrError1		: ARRAY[1..10] OF BYTE;
	arrError2		: ARRAY[1..10] OF BYTE;
	arrError3		: ARRAY[1..10] OF BYTE;
	arrError4		: ARRAY[1..10] OF BYTE;
	arrError5		: ARRAY[1..10] OF BYTE;
	arrError6		: ARRAY[1..10] OF BYTE;
	arrError7		: ARRAY[1..10] OF BYTE;
	arrError8		: ARRAY[1..10] OF BYTE;
	arrError9		: ARRAY[1..10] OF BYTE;
	arrError10		: ARRAY[1..10] OF BYTE;
	arrError11		: ARRAY[1..10] OF BYTE;
	arrError12		: ARRAY[1..10] OF BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[arrTarget1[1] := prgCS1.fbAlfen1.stDataECS.rTargetPower;
arrTarget1[2] := prgCS1.fbAlfen2.stDataECS.rTargetPower;
arrTarget1[3] := prgCS1.fbAlfen3.stDataECS.rTargetPower;
arrTarget1[4] := prgCS1.fbAlfen4.stDataECS.rTargetPower;
arrTarget1[5] := prgCS1.fbAlfen5.stDataECS.rTargetPower;
arrTarget1[6] := prgCS1.fbAlfen6.stDataECS.rTargetPower;
arrTarget1[7] := prgCS1.fbAlfen7.stDataECS.rTargetPower;
arrTarget1[8] := prgCS1.fbAlfen8.stDataECS.rTargetPower;
arrTarget1[9] := prgCS1.fbAlfen9.stDataECS.rTargetPower;
arrTarget1[10] := prgCS1.fbAlfen10.stDataECS.rTargetPower;

arrTarget2[1] := prgCS2.fbAlfen1.stDataECS.rTargetPower;
arrTarget2[2] := prgCS2.fbAlfen2.stDataECS.rTargetPower;
arrTarget2[3] := prgCS2.fbAlfen3.stDataECS.rTargetPower;
arrTarget2[4] := prgCS2.fbAlfen4.stDataECS.rTargetPower;
arrTarget2[5] := prgCS2.fbAlfen5.stDataECS.rTargetPower;
arrTarget2[6] := prgCS2.fbAlfen6.stDataECS.rTargetPower;
arrTarget2[7] := prgCS2.fbAlfen7.stDataECS.rTargetPower;
arrTarget2[8] := prgCS2.fbAlfen8.stDataECS.rTargetPower;
arrTarget2[9] := prgCS2.fbAlfen9.stDataECS.rTargetPower;
arrTarget2[10] := prgCS2.fbAlfen10.stDataECS.rTargetPower;

arrTarget3[1] := prgCS3.fbAlfen1.stDataECS.rTargetPower;
arrTarget3[2] := prgCS3.fbAlfen2.stDataECS.rTargetPower;
arrTarget3[3] := prgCS3.fbAlfen3.stDataECS.rTargetPower;
arrTarget3[4] := prgCS3.fbAlfen4.stDataECS.rTargetPower;
arrTarget3[5] := prgCS3.fbAlfen5.stDataECS.rTargetPower;
arrTarget3[6] := prgCS3.fbAlfen6.stDataECS.rTargetPower;
arrTarget3[7] := prgCS3.fbAlfen7.stDataECS.rTargetPower;
arrTarget3[8] := prgCS3.fbAlfen8.stDataECS.rTargetPower;
arrTarget3[9] := prgCS3.fbAlfen9.stDataECS.rTargetPower;
arrTarget3[10] := prgCS3.fbAlfen10.stDataECS.rTargetPower;

arrTarget4[1] := prgCS4.fbAlfen1.stDataECS.rTargetPower;
arrTarget4[2] := prgCS4.fbAlfen2.stDataECS.rTargetPower;
arrTarget4[3] := prgCS4.fbAlfen3.stDataECS.rTargetPower;
arrTarget4[4] := prgCS4.fbAlfen4.stDataECS.rTargetPower;
arrTarget4[5] := prgCS4.fbAlfen5.stDataECS.rTargetPower;
arrTarget4[6] := prgCS4.fbAlfen6.stDataECS.rTargetPower;
arrTarget4[7] := prgCS4.fbAlfen7.stDataECS.rTargetPower;
arrTarget4[8] := prgCS4.fbAlfen8.stDataECS.rTargetPower;
arrTarget4[9] := prgCS4.fbAlfen9.stDataECS.rTargetPower;
arrTarget4[10] := prgCS4.fbAlfen10.stDataECS.rTargetPower;

arrTarget5[1] := prgCS5.fbAlfen1.stDataECS.rTargetPower;
arrTarget5[2] := prgCS5.fbAlfen2.stDataECS.rTargetPower;
arrTarget5[3] := prgCS5.fbAlfen3.stDataECS.rTargetPower;
arrTarget5[4] := prgCS5.fbAlfen4.stDataECS.rTargetPower;
arrTarget5[5] := prgCS5.fbAlfen5.stDataECS.rTargetPower;
arrTarget5[6] := prgCS5.fbAlfen6.stDataECS.rTargetPower;
arrTarget5[7] := prgCS5.fbAlfen7.stDataECS.rTargetPower;
arrTarget5[8] := prgCS5.fbAlfen8.stDataECS.rTargetPower;

arrTarget6[2] := prgCS6.fbAlfen2.stDataECS.rTargetPower;
arrTarget6[3] := prgCS6.fbAlfen3.stDataECS.rTargetPower;
arrTarget6[4] := prgCS6.fbAlfen4.stDataECS.rTargetPower;
arrTarget6[5] := prgCS6.fbAlfen5.stDataECS.rTargetPower;
arrTarget6[6] := prgCS6.fbAlfen6.stDataECS.rTargetPower;
arrTarget6[7] := prgCS6.fbAlfen7.stDataECS.rTargetPower;
arrTarget6[8] := prgCS6.fbAlfen8.stDataECS.rTargetPower;
arrTarget6[9] := prgCS6.fbAlfen9.stDataECS.rTargetPower;
arrTarget6[10] := prgCS6.fbAlfen10.stDataECS.rTargetPower;

arrTarget7[1] := prgCS7.fbAlfen1.stDataECS.rTargetPower;
arrTarget7[2] := prgCS7.fbAlfen2.stDataECS.rTargetPower;
arrTarget7[3] := prgCS7.fbAlfen3.stDataECS.rTargetPower;
arrTarget7[4] := prgCS7.fbAlfen4.stDataECS.rTargetPower;
arrTarget7[5] := prgCS7.fbAlfen5.stDataECS.rTargetPower;
arrTarget7[6] := prgCS7.fbAlfen6.stDataECS.rTargetPower;
arrTarget7[7] := prgCS7.fbAlfen7.stDataECS.rTargetPower;
arrTarget7[8] := prgCS7.fbAlfen8.stDataECS.rTargetPower;
arrTarget7[9] := prgCS7.fbAlfen9.stDataECS.rTargetPower;
arrTarget7[10] := prgCS7.fbAlfen10.stDataECS.rTargetPower;

arrTarget8[1] := prgCS8.fbAlfen1.stDataECS.rTargetPower;
arrTarget8[2] := prgCS8.fbAlfen2.stDataECS.rTargetPower;
arrTarget8[3] := prgCS8.fbAlfen3.stDataECS.rTargetPower;
arrTarget8[4] := prgCS8.fbAlfen4.stDataECS.rTargetPower;
arrTarget8[5] := prgCS8.fbAlfen5.stDataECS.rTargetPower;
arrTarget8[6] := prgCS8.fbAlfen6.stDataECS.rTargetPower;
arrTarget8[8] := prgCS8.fbAlfen8.stDataECS.rTargetPower;

arrTarget9[2] := prgCS9.fbAlfen2.stDataECS.rTargetPower;
arrTarget9[3] := prgCS9.fbAlfen3.stDataECS.rTargetPower;
arrTarget9[6] := prgCS9.fbAlfen6.stDataECS.rTargetPower;
arrTarget9[7] := prgCS9.fbAlfen7.stDataECS.rTargetPower;
arrTarget9[10] := prgCS9.fbAlfen10.stDataECS.rTargetPower;

arrTarget10[1] := prgCS10.fbAlfen1.stDataECS.rTargetPower;
arrTarget10[2] := prgCS10.fbAlfen2.stDataECS.rTargetPower;
arrTarget10[3] := prgCS10.fbAlfen3.stDataECS.rTargetPower;
arrTarget10[4] := prgCS10.fbAlfen4.stDataECS.rTargetPower;
arrTarget10[5] := prgCS10.fbAlfen5.stDataECS.rTargetPower;
arrTarget10[6] := prgCS10.fbAlfen6.stDataECS.rTargetPower;
arrTarget10[7] := prgCS10.fbAlfen7.stDataECS.rTargetPower;

arrTarget11[7] := prgCS11.fbAlfen7.stDataECS.rTargetPower;
arrTarget11[8] := prgCS11.fbAlfen8.stDataECS.rTargetPower;
arrTarget11[9] := prgCS11.fbAlfen9.stDataECS.rTargetPower;
arrTarget11[10] := prgCS11.fbAlfen10.stDataECS.rTargetPower;

arrTarget12[1] := prgCS12.fbAlfen1.stDataECS.rTargetPower;
arrTarget12[2] := prgCS12.fbAlfen2.stDataECS.rTargetPower;
arrTarget12[3] := prgCS12.fbAlfen3.stDataECS.rTargetPower;
arrTarget12[4] := prgCS12.fbAlfen4.stDataECS.rTargetPower;
arrTarget12[5] := prgCS12.fbAlfen5.stDataECS.rTargetPower;
arrTarget12[6] := prgCS12.fbAlfen6.stDataECS.rTargetPower;

arrError1[1] := prgCS1.byErrorWarningUV1_1;
arrError1[2] := prgCS1.byErrorWarningUV1_2;
arrError1[3] := prgCS1.byErrorWarningUV1_3;
arrError1[4] := prgCS1.byErrorWarningUV1_4;
arrError1[5] := prgCS1.byErrorWarningUV1_5;
arrError1[6] := prgCS1.byErrorWarningUV1_6;
arrError1[7] := prgCS1.byErrorWarningUV1_7;
arrError1[8] := prgCS1.byErrorWarningUV1_8;
arrError1[9] := prgCS1.byErrorWarningUV1_9;
arrError1[10] := prgCS1.byErrorWarningUV1_10;

arrError2[1] := prgCS2.byErrorWarningUV1_1;
arrError2[2] := prgCS2.byErrorWarningUV1_2;
arrError2[3] := prgCS2.byErrorWarningUV1_3;
arrError2[4] := prgCS2.byErrorWarningUV1_4;
arrError2[5] := prgCS2.byErrorWarningUV1_5;
arrError2[6] := prgCS2.byErrorWarningUV1_6;
arrError2[7] := prgCS2.byErrorWarningUV1_7;
arrError2[8] := prgCS2.byErrorWarningUV1_8;
arrError2[9] := prgCS2.byErrorWarningUV1_9;
arrError2[10] := prgCS2.byErrorWarningUV1_10;

arrError3[1] := prgCS3.byErrorWarningUV1_1;
arrError3[2] := prgCS3.byErrorWarningUV1_2;
arrError3[3] := prgCS3.byErrorWarningUV1_3;
arrError3[4] := prgCS3.byErrorWarningUV1_4;
arrError3[5] := prgCS3.byErrorWarningUV1_5;
arrError3[6] := prgCS3.byErrorWarningUV1_6;
arrError3[7] := prgCS3.byErrorWarningUV1_7;
arrError3[8] := prgCS3.byErrorWarningUV1_8;
arrError3[9] := prgCS3.byErrorWarningUV1_9;
arrError3[10] := prgCS3.byErrorWarningUV1_10;

arrError4[1] := prgCS4.byErrorWarningUV1_1;
arrError4[2] := prgCS4.byErrorWarningUV1_2;
arrError4[3] := prgCS4.byErrorWarningUV1_3;
arrError4[4] := prgCS4.byErrorWarningUV1_4;
arrError4[5] := prgCS4.byErrorWarningUV1_5;
arrError4[6] := prgCS4.byErrorWarningUV1_6;
arrError4[7] := prgCS4.byErrorWarningUV1_7;
arrError4[8] := prgCS4.byErrorWarningUV1_8;
arrError4[9] := prgCS4.byErrorWarningUV1_9;
arrError4[10] := prgCS4.byErrorWarningUV1_10;

arrError5[1] := prgCS5.byErrorWarningUV1_1;
arrError5[2] := prgCS5.byErrorWarningUV1_2;
arrError5[3] := prgCS5.byErrorWarningUV1_3;
arrError5[4] := prgCS5.byErrorWarningUV1_4;
arrError5[5] := prgCS5.byErrorWarningUV1_5;
arrError5[6] := prgCS5.byErrorWarningUV1_6;
arrError5[7] := prgCS5.byErrorWarningUV1_7;
arrError5[8] := prgCS5.byErrorWarningUV1_8;

arrError6[2] := prgCS6.byErrorWarningUV1_2;
arrError6[3] := prgCS6.byErrorWarningUV1_3;
arrError6[4] := prgCS6.byErrorWarningUV1_4;
arrError6[5] := prgCS6.byErrorWarningUV1_5;
arrError6[6] := prgCS6.byErrorWarningUV1_6;
arrError6[7] := prgCS6.byErrorWarningUV1_7;
arrError6[8] := prgCS6.byErrorWarningUV1_8;
arrError6[9] := prgCS6.byErrorWarningUV1_9;
arrError6[10] := prgCS6.byErrorWarningUV1_10;

arrError7[1] := prgCS7.byErrorWarningUV1_1;
arrError7[2] := prgCS7.byErrorWarningUV1_2;
arrError7[3] := prgCS7.byErrorWarningUV1_3;
arrError7[4] := prgCS7.byErrorWarningUV1_4;
arrError7[5] := prgCS7.byErrorWarningUV1_5;
arrError7[6] := prgCS7.byErrorWarningUV1_6;
arrError7[7] := prgCS7.byErrorWarningUV1_7;
arrError7[8] := prgCS7.byErrorWarningUV1_8;
arrError7[9] := prgCS7.byErrorWarningUV1_9;
arrError7[10] := prgCS7.byErrorWarningUV1_10;

arrError8[2] := prgCS8.byErrorWarningUV1_2;
arrError8[3] := prgCS8.byErrorWarningUV1_3;
arrError8[4] := prgCS8.byErrorWarningUV1_4;
arrError8[5] := prgCS8.byErrorWarningUV1_5;
arrError8[6] := prgCS8.byErrorWarningUV1_6;
arrError8[8] := prgCS8.byErrorWarningUV1_8;

arrError9[2] := prgCS9.byErrorWarningUV1_2;
arrError9[3] := prgCS9.byErrorWarningUV1_3;
arrError9[6] := prgCS9.byErrorWarningUV1_6;
arrError9[7] := prgCS9.byErrorWarningUV1_7;
arrError9[10] := prgCS9.byErrorWarningUV1_10;

arrError10[1] := prgCS10.byErrorWarningUV1_1;
arrError10[2] := prgCS10.byErrorWarningUV1_2;
arrError10[3] := prgCS10.byErrorWarningUV1_3;
arrError10[4] := prgCS10.byErrorWarningUV1_4;
arrError10[5] := prgCS10.byErrorWarningUV1_5;
arrError10[6] := prgCS10.byErrorWarningUV1_6;
arrError10[7] := prgCS10.byErrorWarningUV1_7;

arrError11[7] := prgCS11.byErrorWarningUV1_7;
arrError11[8] := prgCS11.byErrorWarningUV1_8;
arrError11[9] := prgCS11.byErrorWarningUV1_9;
arrError11[10] := prgCS11.byErrorWarningUV1_10;

arrError12[1] := prgCS12.byErrorWarningUV1_1;
arrError12[2] := prgCS12.byErrorWarningUV1_2;
arrError12[3] := prgCS12.byErrorWarningUV1_3;
arrError12[4] := prgCS12.byErrorWarningUV1_4;
arrError12[5] := prgCS12.byErrorWarningUV1_5;
arrError12[6] := prgCS12.byErrorWarningUV1_6;]]></ST>
    </Implementation>
    <LineIds Name="prgOverview">
      <LineId Id="178" Count="8" />
      <LineId Id="176" Count="0" />
      <LineId Id="187" Count="9" />
      <LineId Id="177" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="199" Count="8" />
      <LineId Id="198" Count="0" />
      <LineId Id="209" Count="9" />
      <LineId Id="208" Count="0" />
      <LineId Id="220" Count="8" />
      <LineId Id="232" Count="8" />
      <LineId Id="231" Count="0" />
      <LineId Id="241" Count="0" />
      <LineId Id="243" Count="8" />
      <LineId Id="242" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="254" Count="5" />
      <LineId Id="261" Count="0" />
      <LineId Id="265" Count="2" />
      <LineId Id="270" Count="1" />
      <LineId Id="263" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="276" Count="6" />
      <LineId Id="285" Count="0" />
      <LineId Id="293" Count="2" />
      <LineId Id="286" Count="0" />
      <LineId Id="296" Count="0" />
      <LineId Id="298" Count="5" />
      <LineId Id="19" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="20" Count="6" />
      <LineId Id="28" Count="1" />
      <LineId Id="31" Count="9" />
      <LineId Id="30" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="74" Count="0" />
      <LineId Id="45" Count="6" />
      <LineId Id="41" Count="0" />
      <LineId Id="53" Count="9" />
      <LineId Id="52" Count="0" />
      <LineId Id="64" Count="8" />
      <LineId Id="75" Count="0" />
      <LineId Id="77" Count="7" />
      <LineId Id="63" Count="0" />
      <LineId Id="86" Count="9" />
      <LineId Id="85" Count="0" />
      <LineId Id="97" Count="5" />
      <LineId Id="104" Count="0" />
      <LineId Id="110" Count="2" />
      <LineId Id="115" Count="1" />
      <LineId Id="108" Count="0" />
      <LineId Id="120" Count="7" />
      <LineId Id="107" Count="0" />
      <LineId Id="136" Count="2" />
      <LineId Id="106" Count="0" />
      <LineId Id="140" Count="6" />
    </LineIds>
  </POU>
</TcPlcObject>