<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgMain" Id="{d730d8b7-7417-4985-b08a-48cca9bed062}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgMain
VAR
	fb_Reboot		: NT_reboot;
	m_Reboot		: BOOL:=FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fb_Reboot(	netid := '',
			delay := 2,
			start := m_Reboot);]]></ST>
    </Implementation>
    <LineIds Name="prgMain">
      <LineId Id="8" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>