<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgPV" Id="{dde7896f-8858-452a-8b3f-b7cf89713c6b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgPV
VAR
	fbPV					: FB_Symo_PV_Inverter_FLOAT_1_DM_1_Inverter;
	fbPVInt					: FB_PV_Power;
	fbPVCounter				: FB_EnergyCounter;
	lrPowerPV				: LREAL;				//{#lynus.ag#()}
	byErrorWarningPV		: BYTE;					//{#lynus.ag#()}
	bReadyPD_PV				: BOOL;					//{#lynus.ag#()}
	byErrorWarningPD_PV		: BYTE;					//{#lynus.ag#()}
	rHeartbeat_PD_PV		: REAL;					//{#lynus.ag#()}
END_VAR

VAR PERSISTENT
	lrCounterPV				: LREAL;				//{#lynus.ag#()}
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbPV(
	bEnable:= TRUE, 
	sIPAdress:= '192.168.0.102', 
	byUnitID_Inverter:= 1, 
	stDataSymo10=> , 
	stDataEMPower_PV=> , 
	stDataEMCounter_PV=> , 
	diNrOfEM_OUT_PV=> );

fbPVInt(
	bEnable:= TRUE, 
	bPowerDataInvers:= , 
	diNrOfEM_IN_PV:= fbPV.diNrOfEM_OUT_PV, 
	stDataPv=> , 
	diNrOfPv_OUT=> );
	
lrPowerPV := fbPVInt.stDataPv.lrPower;
	byErrorWarningPV := fbPVInt.stDataPv.byErrorWarning;

// EnergyCounter
fbPVCounter(
	byActiveTariff:= 1, 
	lrPowerInput:= 0 - lrPowerPV, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbPVCounter.lrTotalCounterEnergy_Production > lrCounterPV THEN  	
	lrCounterPV := fbPVCounter.lrTotalCounterEnergy_Production;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="prgPV">
      <LineId Id="40" Count="0" />
      <LineId Id="14" Count="6" />
      <LineId Id="41" Count="0" />
      <LineId Id="22" Count="7" />
      <LineId Id="5" Count="0" />
      <LineId Id="54" Count="13" />
      <LineId Id="53" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>