<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="Constants_Bussystems" Id="{02bdbd00-7293-4ed6-8c73-e3e24aa7031a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'conditionalshow'}
VAR_GLOBAL CONSTANT
	//Here we can set the limit for the RTU Master Functions
	{attribute 'hide'}
	diMaxNumberOfMBRTUMasterKL6xxx									: DINT := 15;
	//Here we can set the limit for the RTU Master Functions for the number of register
	{attribute 'hide'}
	wQuantityOfRegistersMBRTUMaster									: WORD := 250;
	//Here we can set the limit for the MBus Master Functions
	{attribute 'hide'}
	diMaxNumberOfMBusMasterKL6781									: DINT := 15;
	//Here we can set the limit for the KNX Master Functions
	{attribute 'hide'}
	diMaxNumberOfKNXMasterKL6301									: DINT := 15;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>