<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_PV_GVL" Id="{6ac68b6b-ecf6-427d-b65a-12a085588e9d}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
TYPE ST_PV_GVL :
STRUCT
	//PV
	{attribute 'hide'}
	bEnabled									: BOOL;							//Pv function is enabled
	{attribute 'hide'}
	byErrorWarning								: BYTE;							//Show if the function has a Error or a Warning
	{attribute 'hide'}
	lrPower										: LREAL;						//Pv power with unit kW
	{attribute 'hide'}
	lrPowerConsumption							: LREAL;						//Consumption pv with unit kW
	{attribute 'hide'}
	lrPowerProduction							: LREAL;						//Production pv with unit kW
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>