<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgEM" Id="{3dc4cc04-aac0-4135-8866-9b92abf24d27}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgEM
VAR
	fbKBusState		: FB_K_Bus_State;
	fbEM1			: FB_EM_Beckhoff_KL3403;
	fbEM1Counter	: FB_EnergyCounter;
	fbEM2			: FB_EM_Beckhoff_KL3403;
	fbEM2Counter	: FB_EnergyCounter;
	fbEM3			: FB_EM_Beckhoff_KL3403;
	fbEM3Counter	: FB_EnergyCounter;
	fbEM4			: FB_EM_Beckhoff_KL3403;
	fbEM4Counter	: FB_EnergyCounter;
	fbEM5			: FB_EM_Beckhoff_KL3403;
	fbEM5Counter	: FB_EnergyCounter;
	fbEM6			: FB_EM_Beckhoff_KL3403;
	fbEM6Counter	: FB_EnergyCounter;
	fbEM7			: FB_EM_Beckhoff_KL3403;
	fbEM7Counter	: FB_EnergyCounter;
	fbEM8			: FB_EM_Beckhoff_KL3403;
	fbEM8Counter	: FB_EnergyCounter;
	fbEM9			: FB_EM_Beckhoff_KL3403;
	fbEM9Counter	: FB_EnergyCounter;
	fbEM10			: FB_EM_Beckhoff_KL3403;
	fbEM10Counter	: FB_EnergyCounter;
	fbEM11			: FB_EM_Beckhoff_KL3403;
	fbEM11Counter	: FB_EnergyCounter;
	fbEM12			: FB_EM_Beckhoff_KL3403;
	fbEM12Counter	: FB_EnergyCounter;
	
	lrPowerEM1		: LREAL;						//{#lynus.ag#()}
	lrPowerEM2		: LREAL;						//{#lynus.ag#()}
	lrPowerEM3		: LREAL;						//{#lynus.ag#()}
	lrPowerEM4		: LREAL;						//{#lynus.ag#()}
	lrPowerEM5		: LREAL;						//{#lynus.ag#()}
	lrPowerEM6		: LREAL;						//{#lynus.ag#()}
	lrPowerEM7		: LREAL;						//{#lynus.ag#()}
	lrPowerEM8		: LREAL;						//{#lynus.ag#()}
	lrPowerEM9		: LREAL;						//{#lynus.ag#()}
	lrPowerEM10		: LREAL;						//{#lynus.ag#()}
	lrPowerEM11		: LREAL;						//{#lynus.ag#()}
	lrPowerEM12		: LREAL;						//{#lynus.ag#()}
	lr_InputVoltage_L1N		: LREAL;						//{#lynus.ag#()}
	lr_InputVoltage_L2N		: LREAL;						//{#lynus.ag#()}
	lr_InputVoltage_L3N		: LREAL;						//{#lynus.ag#()}
	lr_InputVoltage_L1L2	: LREAL;						//{#lynus.ag#()}
	lr_InputVoltage_L2L3	: LREAL;						//{#lynus.ag#()}
	lr_InputVoltage_L3L1	: LREAL;						//{#lynus.ag#()}
	lr_FrequencyEM1			: LREAL;						//{#lynus.ag#()}
	lr_CurrentL1EM1			: LREAL;						//{#lynus.ag#()}
	lr_CurrentL2EM1			: LREAL;						//{#lynus.ag#()}
	lr_CurrentL3EM1			: LREAL;						//{#lynus.ag#()}
END_VAR
VAR_INPUT
	uiCurrentTransformerRatio_EM1	:UINT:=400;			// unklar ob korrekt
	uiCurrentTransformerRatio_EM2	:UINT:=400;			// unklar ob korrekt
	uiCurrentTransformerRatio_EM3	:UINT:=250;
	uiCurrentTransformerRatio_EM4	:UINT:=64;
	uiCurrentTransformerRatio_EM5	:UINT:=64;
	uiCurrentTransformerRatio_EM6	:UINT:=35;
	uiCurrentTransformerRatio_EM7	:UINT:=35;
	uiCurrentTransformerRatio_EM8	:UINT:=35;
	uiCurrentTransformerRatio_EM9	:UINT:=35;
	uiCurrentTransformerRatio_EM10	:UINT:=35;
	uiCurrentTransformerRatio_EM11	:UINT:=35;
	uiCurrentTransformerRatio_EM12	:UINT:=35;

END_VAR
VAR PERSISTENT
	lrCounterEM1	: LREAL;						//{#lynus.ag#()}
	lrCounterEM2	: LREAL;						//{#lynus.ag#()}
	lrCounterEM3	: LREAL;						//{#lynus.ag#()}
	lrCounterEM4	: LREAL;						//{#lynus.ag#()}
	lrCounterEM5	: LREAL;						//{#lynus.ag#()}
	lrCounterEM6	: LREAL;						//{#lynus.ag#()}
	lrCounterEM7	: LREAL;						//{#lynus.ag#()}
	lrCounterEM8	: LREAL;						//{#lynus.ag#()}
	lrCounterEM9	: LREAL;						//{#lynus.ag#()}
	lrCounterEM10	: LREAL;						//{#lynus.ag#()}
	lrCounterEM11	: LREAL;						//{#lynus.ag#()}
	lrCounterEM12	: LREAL;						//{#lynus.ag#()}
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbKBusState(	uiKBusState_OUT=> , 
				b_Kbus_notOk=> , 
				word_ErrorCount=> );


fbEM1(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= uiCurrentTransformerRatio_EM1, 
	uiCurrentTransformerRatioL2:= uiCurrentTransformerRatio_EM1, 
	uiCurrentTransformerRatioL3:= uiCurrentTransformerRatio_EM1, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM1 := fbEM1.stDataEMPower.lrPowerTotal;	
lr_InputVoltage_L1N := fbEM1.stDataEMPower.lrVoltageL1N;
lr_InputVoltage_L2N := fbEM1.stDataEMPower.lrVoltageL2N;
lr_InputVoltage_L3N := fbEM1.stDataEMPower.lrVoltageL3N;
lr_InputVoltage_L1L2 := fbEM1.stDataEMPower.lrVoltageL1L2;
lr_InputVoltage_L2L3 := fbEM1.stDataEMPower.lrVoltageL2L3;
lr_InputVoltage_L3L1 := fbEM1.stDataEMPower.lrVoltageL3L1;
lr_FrequencyEM1		:= fbEM1.stDataEMPower.lrFrequency;
lr_CurrentL1EM1		:= fbEM1.stDataEMPower.lrCurrentL1;
lr_CurrentL2EM1		:= fbEM1.stDataEMPower.lrCurrentL2;
lr_CurrentL3EM1		:= fbEM1.stDataEMPower.lrCurrentL3;

fbEM1Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerEM1, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM1Counter.lrTotalCounterEnergy_Consumption > lrCounterEM1 THEN  	
	lrCounterEM1 := fbEM1Counter.lrTotalCounterEnergy_Consumption;
END_IF


fbEM2(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= uiCurrentTransformerRatio_EM2, 
	uiCurrentTransformerRatioL2:= uiCurrentTransformerRatio_EM2, 
	uiCurrentTransformerRatioL3:= uiCurrentTransformerRatio_EM2, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM2 := fbEM2.stDataEMPower.lrPowerTotal;	

fbEM2Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerEM2, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM2Counter.lrTotalCounterEnergy_Consumption > lrCounterEM2 THEN  	
	lrCounterEM2 := fbEM2Counter.lrTotalCounterEnergy_Consumption;
END_IF


fbEM3(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= uiCurrentTransformerRatio_EM3, 
	uiCurrentTransformerRatioL2:= uiCurrentTransformerRatio_EM3, 
	uiCurrentTransformerRatioL3:= uiCurrentTransformerRatio_EM3, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM3 := fbEM3.stDataEMPower.lrPowerTotal;	

fbEM3Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerEM3, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM3Counter.lrTotalCounterEnergy_Consumption > lrCounterEM3 THEN  	
	lrCounterEM3 := fbEM3Counter.lrTotalCounterEnergy_Consumption;
END_IF

fbEM4(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= uiCurrentTransformerRatio_EM4, 
	uiCurrentTransformerRatioL2:= uiCurrentTransformerRatio_EM4, 
	uiCurrentTransformerRatioL3:= uiCurrentTransformerRatio_EM4, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM4 := fbEM4.stDataEMPower.lrPowerTotal;	

fbEM4Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerEM4, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM4Counter.lrTotalCounterEnergy_Consumption > lrCounterEM4 THEN  	
	lrCounterEM4 := fbEM4Counter.lrTotalCounterEnergy_Consumption;
END_IF

fbEM5(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= uiCurrentTransformerRatio_EM5, 
	uiCurrentTransformerRatioL2:= uiCurrentTransformerRatio_EM5, 
	uiCurrentTransformerRatioL3:= uiCurrentTransformerRatio_EM5, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM5 := fbEM5.stDataEMPower.lrPowerTotal;	

fbEM5Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerEM5, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM5Counter.lrTotalCounterEnergy_Consumption > lrCounterEM5 THEN  	
	lrCounterEM5 := fbEM5Counter.lrTotalCounterEnergy_Consumption;
END_IF

fbEM6(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= uiCurrentTransformerRatio_EM6, 
	uiCurrentTransformerRatioL2:= uiCurrentTransformerRatio_EM6, 
	uiCurrentTransformerRatioL3:= uiCurrentTransformerRatio_EM6, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM6 := fbEM6.stDataEMPower.lrPowerTotal;	

fbEM6Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerEM6, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM6Counter.lrTotalCounterEnergy_Consumption > lrCounterEM6 THEN  	
	lrCounterEM6 := fbEM6Counter.lrTotalCounterEnergy_Consumption;
END_IF

fbEM7(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= uiCurrentTransformerRatio_EM7, 
	uiCurrentTransformerRatioL2:= uiCurrentTransformerRatio_EM7, 
	uiCurrentTransformerRatioL3:= uiCurrentTransformerRatio_EM7, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM7 := fbEM7.stDataEMPower.lrPowerTotal;	

fbEM7Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerEM7, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM7Counter.lrTotalCounterEnergy_Consumption > lrCounterEM7 THEN  	
	lrCounterEM7 := fbEM7Counter.lrTotalCounterEnergy_Consumption;
END_IF

fbEM8(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= uiCurrentTransformerRatio_EM8, 
	uiCurrentTransformerRatioL2:= uiCurrentTransformerRatio_EM8, 
	uiCurrentTransformerRatioL3:= uiCurrentTransformerRatio_EM8, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM8 := fbEM8.stDataEMPower.lrPowerTotal;	

fbEM8Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerEM8, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM8Counter.lrTotalCounterEnergy_Consumption > lrCounterEM8 THEN  	
	lrCounterEM8 := fbEM8Counter.lrTotalCounterEnergy_Consumption;
END_IF

fbEM9(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= uiCurrentTransformerRatio_EM9, 
	uiCurrentTransformerRatioL2:= uiCurrentTransformerRatio_EM9, 
	uiCurrentTransformerRatioL3:= uiCurrentTransformerRatio_EM9, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM9 := fbEM9.stDataEMPower.lrPowerTotal;	

fbEM9Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerEM9, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM9Counter.lrTotalCounterEnergy_Consumption > lrCounterEM9 THEN  	
	lrCounterEM9 := fbEM9Counter.lrTotalCounterEnergy_Consumption;
END_IF

fbEM10(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= uiCurrentTransformerRatio_EM10, 
	uiCurrentTransformerRatioL2:= uiCurrentTransformerRatio_EM10, 
	uiCurrentTransformerRatioL3:= uiCurrentTransformerRatio_EM10, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM10 := fbEM10.stDataEMPower.lrPowerTotal;	

fbEM10Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerEM10, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM10Counter.lrTotalCounterEnergy_Consumption > lrCounterEM10 THEN  	
	lrCounterEM10 := fbEM10Counter.lrTotalCounterEnergy_Consumption;
END_IF

fbEM11(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= uiCurrentTransformerRatio_EM11, 
	uiCurrentTransformerRatioL2:= uiCurrentTransformerRatio_EM11, 
	uiCurrentTransformerRatioL3:= uiCurrentTransformerRatio_EM11, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM11 := fbEM11.stDataEMPower.lrPowerTotal;	

fbEM11Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerEM11, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM11Counter.lrTotalCounterEnergy_Consumption > lrCounterEM11 THEN  	
	lrCounterEM11 := fbEM11Counter.lrTotalCounterEnergy_Consumption;
END_IF

fbEM12(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= uiCurrentTransformerRatio_EM12, 
	uiCurrentTransformerRatioL2:= uiCurrentTransformerRatio_EM12, 
	uiCurrentTransformerRatioL3:= uiCurrentTransformerRatio_EM12, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM12 := fbEM12.stDataEMPower.lrPowerTotal;	

fbEM12Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerEM12, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM12Counter.lrTotalCounterEnergy_Consumption > lrCounterEM12 THEN  	
	lrCounterEM12 := fbEM12Counter.lrTotalCounterEnergy_Consumption;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="prgEM">
      <LineId Id="42" Count="0" />
      <LineId Id="358" Count="1" />
      <LineId Id="357" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="15" Count="4" />
      <LineId Id="458" Count="1" />
      <LineId Id="22" Count="5" />
      <LineId Id="5" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="265" Count="5" />
      <LineId Id="44" Count="0" />
      <LineId Id="906" Count="0" />
      <LineId Id="910" Count="1" />
      <LineId Id="905" Count="0" />
      <LineId Id="45" Count="11" />
      <LineId Id="43" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="72" Count="29" />
      <LineId Id="68" Count="0" />
      <LineId Id="103" Count="1" />
      <LineId Id="107" Count="4" />
      <LineId Id="326" Count="1" />
      <LineId Id="114" Count="21" />
      <LineId Id="102" Count="0" />
      <LineId Id="203" Count="5" />
      <LineId Id="328" Count="1" />
      <LineId Id="211" Count="21" />
      <LineId Id="136" Count="0" />
      <LineId Id="515" Count="0" />
      <LineId Id="611" Count="28" />
      <LineId Id="608" Count="0" />
      <LineId Id="641" Count="30" />
      <LineId Id="578" Count="29" />
      <LineId Id="577" Count="0" />
      <LineId Id="748" Count="29" />
      <LineId Id="747" Count="0" />
      <LineId Id="779" Count="29" />
      <LineId Id="778" Count="0" />
      <LineId Id="840" Count="0" />
      <LineId Id="810" Count="28" />
      <LineId Id="809" Count="0" />
      <LineId Id="842" Count="29" />
      <LineId Id="841" Count="0" />
      <LineId Id="874" Count="29" />
      <LineId Id="873" Count="0" />
      <LineId Id="872" Count="0" />
      <LineId Id="839" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>