<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgOutputs" Id="{d3fe7d40-3b54-45ad-84e4-ed9de2d93ebc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgOutputs
VAR
	mOut_1_1		AT%Q*: BOOL;								//{#lynus.ag#()}
	mOut_1_2		AT%Q*: BOOL;								//{#lynus.ag#()}
	mOut_2_1		AT%Q*: BOOL;								//{#lynus.ag#()}
	mOut_2_2		AT%Q*: BOOL;								//{#lynus.ag#()}
	mOut_3_1		AT%Q*: BOOL;								//{#lynus.ag#()}
	mOut_3_2		AT%Q*: BOOL;								//{#lynus.ag#()}
	mOut_4_1		AT%Q*: BOOL;								//{#lynus.ag#()}
	mOut_4_2		AT%Q*: BOOL;								//{#lynus.ag#()}
	mOut_Command_1_1		:BOOL;								//{#lynus.ag#()}
	mOut_Command_1_2		:BOOL;								//{#lynus.ag#()}
	mOut_Command_2_1		:BOOL;								//{#lynus.ag#()}
	mOut_Command_2_2		:BOOL;								//{#lynus.ag#()}
	mOut_Command_3_1		:BOOL;								//{#lynus.ag#()}
	mOut_Command_3_2		:BOOL;								//{#lynus.ag#()}
	mOut_Command_4_1		:BOOL;								//{#lynus.ag#()}
	mOut_Command_4_2		:BOOL;								//{#lynus.ag#()}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[mOut_1_1		:= 	mOut_Command_1_1;
mOut_1_2		:= 	mOut_Command_1_2;
mOut_2_1		:= 	mOut_Command_2_1;
mOut_2_2		:= 	mOut_Command_2_2;
mOut_3_1		:= 	mOut_Command_3_1;
mOut_3_2		:= 	mOut_Command_3_2;
mOut_4_1		:= 	mOut_Command_4_1;
mOut_4_2		:= 	mOut_Command_4_2;]]></ST>
    </Implementation>
    <LineIds Name="prgOutputs">
      <LineId Id="5" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>