<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>CX9020-B000-CE</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4024</Build>
			</TargetVersion>
			<TargetFeatures>
				<NetId>5.112.61.173.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model>CX9020-B000</Model>
				<SerialNo>000sczwb</SerialNo>
				<CPUVersion>3.1</CPUVersion>
				<Date>1.6.22</Date>
				<CPUArchitecture>5</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CX9020</ImageDevice>
				<ImageVersion>6.10a</ImageVersion>
				<ImageLevel>HPS</ImageLevel>
				<OsName>Windows CE</OsName>
				<OsVersion>7.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="30" SerialNo="000sczwb" MacAddress="000105703dad">{DA15E229-1B28-86C3-8649-B3B61B9D1382}</SystemId>
		<PurchaseOrder><![CDATA[01278080]]></PurchaseOrder>
		<CustomOrder><![CDATA[60000492]]></CustomOrder>
		<IssueTime>2024-04-08T12:59:00</IssueTime>
		<License ManuallyAdded="true">
			<LicenseId>{6952449D-F68C-49A2-ADE4-8639D85B33A4}</LicenseId>
			<Name>TC3 Modbus-TCP</Name>
			<OrderNo>TF6250</OrderNo>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
