<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>CX8190-CE</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4024</Build>
			</TargetVersion>
			<TargetFeatures>
				<NetId>5.123.218.205.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model>CX8190</Model>
				<SerialNo>000f7587</SerialNo>
				<CPUVersion>2.4</CPUVersion>
				<Date>29.11.22</Date>
				<CPUArchitecture>5</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CX8100</ImageDevice>
				<ImageVersion>6.08t</ImageVersion>
				<ImageLevel>LF</ImageLevel>
				<OsName>Windows CE</OsName>
				<OsVersion>7.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="20" SerialNo="000f7587" MacAddress="0001057bdacd">{B4F85659-E5DD-6F4D-A32E-5435029F55E7}</SystemId>
		<PurchaseOrder><![CDATA[00902978]]></PurchaseOrder>
		<CustomOrder><![CDATA[60000492]]></CustomOrder>
		<IssueTime>2024-06-21T14:30:00</IssueTime>
		<License ManuallyAdded="true">
			<LicenseId>{42E60F0D-E1AD-4B78-84B8-FD3ECF44FAA7}</LicenseId>
			<Name>TC3 IoT HTTPS/REST</Name>
			<OrderNo>TF6760</OrderNo>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
