<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_MBusMaster_KL6781_GVL" Id="{1df152fe-d9d3-4ca4-b2ef-b9d2ce9564d9}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
TYPE ST_MBusMaster_KL6781_GVL :
STRUCT
	{attribute 'hide'}
	stDataMBusCommunicationKL6781					: ST_MBus_Communication;					//Datastrcut between the KL6781 and the other Functionblocks
	{attribute 'hide'}			
	eBaudrateMBusKL6781								: E_MBus_Baudrate;							//With this Baudrate the Functionsblocks for the Counters are reading out
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>