<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_EMS_Message" Id="{d6f34d57-cbde-413c-aeb8-f438d8fd9163}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
FUNCTION_BLOCK FB_EMS_Message
VAR_INPUT
	{attribute 'hide'}
	bEnable									: BOOL;								//Enable/Dissable the Function
	{attribute 'hide'}
	wMessageCode							: WORD;								//External Message Code
END_VAR
VAR_OUTPUT
	{attribute 'hide'}
	eMessageEMS								: E_Message_EMS;					//EMS Message
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Creator : Kai Ebensperger
//Company : Lynus AG
//Date : 10.05.21
//Version : 1.0.0.0

//With this Function its possible to create messages for the EMS function on the plc

IF bEnable AND wMessageCode = 0 THEN eMessageEMS := E_Message_EMS.eEnabled; END_IF
IF bEnable AND wMessageCode = 1 THEN eMessageEMS := E_Message_EMS.eAllPrioritysAtMinimum; END_IF
IF bEnable AND wMessageCode = 2 THEN eMessageEMS := E_Message_EMS.eAllPrioritysAtMaximum; END_IF
IF bEnable AND wMessageCode = 3 THEN eMessageEMS := E_Message_EMS.eMissingPowerValuesOnDeviceSetup; END_IF
IF bEnable AND wMessageCode = 4 THEN eMessageEMS := E_Message_EMS.eTooMuchFunctionsInThisProject; END_IF
IF bEnable AND wMessageCode = 5 THEN eMessageEMS := E_Message_EMS.eNoConnectionToBackend; END_IF

IF NOT bEnable THEN eMessageEMS := E_Message_EMS.eDisabled; END_IF

]]></ST>
    </Implementation>
    <LineIds Name="FB_EMS_Message">
      <LineId Id="86" Count="2" />
      <LineId Id="84" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>