<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="prgEM" Id="{1c0bba27-fd31-45cc-b497-003c89abb689}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgEM
VAR
	bteset			: BOOL;
	fbKBusState		: FB_K_Bus_State;
	fbEM1			: FB_EM_Beckhoff_KL3403;
	fbEM2			: FB_EM_Beckhoff_KL3403;
	fbEM3			: FB_EM_Beckhoff_KL3403;
	fbEM4			: FB_EM_Beckhoff_KL3403;
	fbEM5			: FB_EM_Beckhoff_KL3403;
	fbEM6			: FB_EM_Beckhoff_KL3403;
	fbEM7			: FB_EM_Beckhoff_KL3403;
	fbEM8			: FB_EM_Beckhoff_KL3403;
	fbGrid			: FB_Grid_Power_Ext_Input;			//{#lynus.ag#()}
	lrPowerEM1		: LREAL;							//{#lynus.ag#()}
	lrPowerEM1_1	: LREAL;							//{#lynus.ag#()}
	lrPowerEM1_2	: LREAL;							//{#lynus.ag#()}
	lrPowerEM1_3	: LREAL;							//{#lynus.ag#()}
	lrPowerEM2		: LREAL;							//{#lynus.ag#()}
	lrPowerEM2_1	: LREAL;							//{#lynus.ag#()}
	lrPowerEM2_2	: LREAL;							//{#lynus.ag#()}
	lrPowerEM2_3	: LREAL;							//{#lynus.ag#()}
	lrPowerEM3		: LREAL;							//{#lynus.ag#()}
	lrPowerEM3_1	: LREAL;							//{#lynus.ag#()}
	lrPowerEM3_2	: LREAL;							//{#lynus.ag#()}
	lrPowerEM3_3	: LREAL;							//{#lynus.ag#()}
	lrPowerEM4		: LREAL;							//{#lynus.ag#()}
	lrPowerEM4_1	: LREAL;							//{#lynus.ag#()}
	lrPowerEM4_2	: LREAL;							//{#lynus.ag#()}
	lrPowerEM4_3	: LREAL;							//{#lynus.ag#()}
	lrPowerEM5		: LREAL;							//{#lynus.ag#()}
	lrPowerEM5_1	: LREAL;							//{#lynus.ag#()}
	lrPowerEM5_2	: LREAL;							//{#lynus.ag#()}
	lrPowerEM5_3	: LREAL;							//{#lynus.ag#()}
	lrPowerEM6		: LREAL;							//{#lynus.ag#()}
	lrPowerEM6_1	: LREAL;							//{#lynus.ag#()}
	lrPowerEM6_2	: LREAL;							//{#lynus.ag#()}
	lrPowerEM6_3	: LREAL;							//{#lynus.ag#()}
	lrPowerEM7		: LREAL;							//{#lynus.ag#()}
	lrPowerEM7_1	: LREAL;							//{#lynus.ag#()}
	lrPowerEM7_2	: LREAL;							//{#lynus.ag#()}
	lrPowerEM7_3	: LREAL;							//{#lynus.ag#()}
	lrPowerEM8		: LREAL;							//{#lynus.ag#()}
	lrPowerEM8_1	: LREAL;							//{#lynus.ag#()}
	lrPowerEM8_2	: LREAL;							//{#lynus.ag#()}
	lrPowerEM8_3	: LREAL;							//{#lynus.ag#()}
	lrCounterEM1	: LREAL;							//{#lynus.ag#()}
	lrCounterEM2	: LREAL;							//{#lynus.ag#()}
	lrCounterEM3	: LREAL;							//{#lynus.ag#()}
	lrCounterEM4	: LREAL;							//{#lynus.ag#()}
	lrCounterEM5	: LREAL;							//{#lynus.ag#()}
	lrCounterEM6	: LREAL;							//{#lynus.ag#()}
	lrCounterEM7	: LREAL;							//{#lynus.ag#()}
	lrCounterEM8	: LREAL;							//{#lynus.ag#()}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbKBusState(uiKBusState_OUT=> );

//UV1
fbEM1(
	bEnable:= TRUE, 
	bChannel1Invers:= TRUE,
	bChannel2Invers:= TRUE,
	bChannel3Invers:= TRUE,
	uiCurrentTransformerRatioL1:= 300, 
	uiCurrentTransformerRatioL2:= 300, 
	uiCurrentTransformerRatioL3:= 300, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM1 := fbEM1.stDataEMPower.lrPowerTotal;
	lrCounterEM1 := fbEM1.stDataEMCounter.lrTotalCounterEnergy_Consumption;	
		lrPowerEM1_1 := fbEM1.stDataEMPower.lrPowerL1;
			lrPowerEM1_2 := fbEM1.stDataEMPower.lrPowerL2;
				lrPowerEM1_3 := fbEM1.stDataEMPower.lrPowerL3;
	
//UV2	
fbEM2(
	bEnable:= TRUE, 
	bChannel1Invers:= TRUE,
	bChannel2Invers:= TRUE,
	bChannel3Invers:= TRUE,
	uiCurrentTransformerRatioL1:= 300, 
	uiCurrentTransformerRatioL2:= 300, 
	uiCurrentTransformerRatioL3:= 300, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM2 := fbEM2.stDataEMPower.lrPowerTotal;	
	lrCounterEM2 := fbEM2.stDataEMCounter.lrTotalCounterEnergy_Consumption;
		lrPowerEM2_1 := fbEM2.stDataEMPower.lrPowerL1;
			lrPowerEM2_2 := fbEM2.stDataEMPower.lrPowerL2;
				lrPowerEM2_3 := fbEM2.stDataEMPower.lrPowerL3;	
	
//UV3	
fbEM3(
	bEnable:= TRUE, 
	bChannel1Invers:= TRUE,
	bChannel2Invers:= TRUE,
	bChannel3Invers:= TRUE,
	uiCurrentTransformerRatioL1:= 300, 
	uiCurrentTransformerRatioL2:= 300, 
	uiCurrentTransformerRatioL3:= 300, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM3 := fbEM3.stDataEMPower.lrPowerTotal;
	lrCounterEM3 := fbEM3.stDataEMCounter.lrTotalCounterEnergy_Consumption;	
		lrPowerEM3_1 := fbEM3.stDataEMPower.lrPowerL1;
			lrPowerEM3_2 := fbEM3.stDataEMPower.lrPowerL2;
				lrPowerEM3_3 := fbEM3.stDataEMPower.lrPowerL3;	

//UV4	
fbEM4(
	bEnable:= TRUE, 
	bChannel1Invers:= TRUE,
	bChannel2Invers:= TRUE,
	bChannel3Invers:= TRUE,
	uiCurrentTransformerRatioL1:= 300, 
	uiCurrentTransformerRatioL2:= 300, 
	uiCurrentTransformerRatioL3:= 300, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM4 := fbEM4.stDataEMPower.lrPowerTotal;	
	lrCounterEM4 := fbEM4.stDataEMCounter.lrTotalCounterEnergy_Consumption;	
		lrPowerEM4_1 := fbEM4.stDataEMPower.lrPowerL1;
			lrPowerEM4_2 := fbEM4.stDataEMPower.lrPowerL2;
				lrPowerEM4_3 := fbEM4.stDataEMPower.lrPowerL3;
	
//UV5	
fbEM5(
	bEnable:= TRUE, 
	bChannel1Invers:= TRUE,
	bChannel2Invers:= TRUE,
	bChannel3Invers:= TRUE,
	uiCurrentTransformerRatioL1:= 300, 
	uiCurrentTransformerRatioL2:= 300, 
	uiCurrentTransformerRatioL3:= 300, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM5 := fbEM5.stDataEMPower.lrPowerTotal;	
	lrCounterEM5 := fbEM5.stDataEMCounter.lrTotalCounterEnergy_Consumption;	
		lrPowerEM5_1 := fbEM5.stDataEMPower.lrPowerL1;
			lrPowerEM5_2 := fbEM5.stDataEMPower.lrPowerL2;
				lrPowerEM5_3 := fbEM5.stDataEMPower.lrPowerL3;
	
//UV6
//Leistung * 2 weil 2 kabel wegführen aber nur 1 gemessen werden kann mit den wandlern. Sind aber paralell und am ende wieder zusammengeführt.
fbEM6(
	bEnable:= TRUE, 
	bChannel1Invers:= TRUE,
	bChannel2Invers:= TRUE,
	bChannel3Invers:= TRUE,
	uiCurrentTransformerRatioL1:= 300, 
	uiCurrentTransformerRatioL2:= 300, 
	uiCurrentTransformerRatioL3:= 300, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM6 := fbEM6.stDataEMPower.lrPowerTotal * 2;	
	lrCounterEM6 := fbEM6.stDataEMCounter.lrTotalCounterEnergy_Consumption * 2;	
		lrPowerEM6_1 := fbEM6.stDataEMPower.lrPowerL1 * 2;
			lrPowerEM6_2 := fbEM6.stDataEMPower.lrPowerL2 * 2;
				lrPowerEM6_3 := fbEM6.stDataEMPower.lrPowerL3 * 2;
	
//Hypercharger 1	
fbEM7(
	bEnable:= TRUE, 
	bChannel1Invers:= TRUE,
	bChannel2Invers:= TRUE,
	bChannel3Invers:= TRUE,
	uiCurrentTransformerRatioL1:= 300, 
	uiCurrentTransformerRatioL2:= 300, 
	uiCurrentTransformerRatioL3:= 300, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM7 := fbEM7.stDataEMPower.lrPowerTotal;
	lrCounterEM7 := fbEM7.stDataEMCounter.lrTotalCounterEnergy_Consumption;	
		lrPowerEM7_1 := fbEM7.stDataEMPower.lrPowerL1;
			lrPowerEM7_2 := fbEM7.stDataEMPower.lrPowerL2;
				lrPowerEM7_3 := fbEM7.stDataEMPower.lrPowerL3;
	
//Hypercharger 2	
fbEM8(
	bEnable:= TRUE, 
	bChannel1Invers:= TRUE,
	bChannel2Invers:= TRUE,
	bChannel3Invers:= TRUE,
	uiCurrentTransformerRatioL1:= 300, 
	uiCurrentTransformerRatioL2:= 300, 
	uiCurrentTransformerRatioL3:= 300, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM8 := fbEM8.stDataEMPower.lrPowerTotal;	
	lrCounterEM8 := fbEM8.stDataEMCounter.lrTotalCounterEnergy_Consumption;	
		lrPowerEM8_1 := fbEM8.stDataEMPower.lrPowerL1;
			lrPowerEM8_2 := fbEM8.stDataEMPower.lrPowerL2;
				lrPowerEM8_3 := fbEM8.stDataEMPower.lrPowerL3;
	
//Sum of all 8 Messurements is the Grid power

//Error
IF fbEM1.stDataEMPowerRealTime.byErrorWarning = 2 OR fbEM2.stDataEMPowerRealTime.byErrorWarning = 2 OR fbEM3.stDataEMPowerRealTime.byErrorWarning = 2 OR fbEM4.stDataEMPowerRealTime.byErrorWarning = 2 OR fbEM5.stDataEMPowerRealTime.byErrorWarning = 2 OR
	fbEM6.stDataEMPowerRealTime.byErrorWarning = 2 OR fbEM7.stDataEMPowerRealTime.byErrorWarning = 2 OR fbEM8.stDataEMPowerRealTime.byErrorWarning = 2 THEN
		fbGrid.bExtErrorGrid := TRUE;
ELSE
		fbGrid.bExtErrorGrid := FALSE;
END_IF	

//Power and Counter Data
fbGrid.lrExtGridPower := fbEM1.stDataEMPowerRealTime.lrPowerTotal + fbEM2.stDataEMPowerRealTime.lrPowerTotal + fbEM3.stDataEMPowerRealTime.lrPowerTotal + fbEM4.stDataEMPowerRealTime.lrPowerTotal + fbEM5.stDataEMPowerRealTime.lrPowerTotal +
							(fbEM6.stDataEMPowerRealTime.lrPowerTotal * 2) + fbEM7.stDataEMPowerRealTime.lrPowerTotal + fbEM8.stDataEMPowerRealTime.lrPowerTotal;

fbGrid.lrExtCounterEnergyT1_Consumption := fbEM1.stDataEMCounterRealTime.lrCounterEnergyT1_Consumption + fbEM2.stDataEMCounterRealTime.lrCounterEnergyT1_Consumption + fbEM3.stDataEMCounterRealTime.lrCounterEnergyT1_Consumption +
												fbEM4.stDataEMCounterRealTime.lrCounterEnergyT1_Consumption + fbEM5.stDataEMCounterRealTime.lrCounterEnergyT1_Consumption + (fbEM6.stDataEMCounterRealTime.lrCounterEnergyT1_Consumption * 2) +
													fbEM7.stDataEMCounterRealTime.lrCounterEnergyT1_Consumption + fbEM8.stDataEMCounterRealTime.lrCounterEnergyT1_Consumption;	

fbGrid.lrExtCounterEnergyT2_Consumption := fbEM1.stDataEMCounterRealTime.lrCounterEnergyT2_Consumption + fbEM2.stDataEMCounterRealTime.lrCounterEnergyT2_Consumption + fbEM3.stDataEMCounterRealTime.lrCounterEnergyT2_Consumption +
												fbEM4.stDataEMCounterRealTime.lrCounterEnergyT2_Consumption + fbEM5.stDataEMCounterRealTime.lrCounterEnergyT2_Consumption + (fbEM6.stDataEMCounterRealTime.lrCounterEnergyT2_Consumption * 2) +
													fbEM7.stDataEMCounterRealTime.lrCounterEnergyT2_Consumption + fbEM8.stDataEMCounterRealTime.lrCounterEnergyT2_Consumption;							
							
fbGrid.lrExtTotalCounterEnergy_Consumption := fbEM1.stDataEMCounterRealTime.lrTotalCounterEnergy_Consumption + fbEM2.stDataEMCounterRealTime.lrTotalCounterEnergy_Consumption + fbEM3.stDataEMCounterRealTime.lrTotalCounterEnergy_Consumption +
												fbEM4.stDataEMCounterRealTime.lrTotalCounterEnergy_Consumption + fbEM5.stDataEMCounterRealTime.lrTotalCounterEnergy_Consumption + (fbEM6.stDataEMCounterRealTime.lrTotalCounterEnergy_Consumption * 2) +
													fbEM7.stDataEMCounterRealTime.lrTotalCounterEnergy_Consumption + fbEM8.stDataEMCounterRealTime.lrTotalCounterEnergy_Consumption;
													
fbGrid.lrExtCounterEnergyT1_Production := fbEM1.stDataEMCounterRealTime.lrCounterEnergyT1_Production + fbEM2.stDataEMCounterRealTime.lrCounterEnergyT1_Production + fbEM3.stDataEMCounterRealTime.lrCounterEnergyT1_Production +
												fbEM4.stDataEMCounterRealTime.lrCounterEnergyT1_Production + fbEM5.stDataEMCounterRealTime.lrCounterEnergyT1_Production + (fbEM6.stDataEMCounterRealTime.lrCounterEnergyT1_Production * 2) +
													fbEM7.stDataEMCounterRealTime.lrCounterEnergyT1_Production + fbEM8.stDataEMCounterRealTime.lrCounterEnergyT1_Production; 
													
fbGrid.lrExtCounterEnergyT2_Production := fbEM1.stDataEMCounterRealTime.lrCounterEnergyT2_Production + fbEM2.stDataEMCounterRealTime.lrCounterEnergyT2_Production + fbEM3.stDataEMCounterRealTime.lrCounterEnergyT2_Production +
												fbEM4.stDataEMCounterRealTime.lrCounterEnergyT2_Production + fbEM5.stDataEMCounterRealTime.lrCounterEnergyT2_Production + (fbEM6.stDataEMCounterRealTime.lrCounterEnergyT2_Production * 2) +
													fbEM7.stDataEMCounterRealTime.lrCounterEnergyT2_Production + fbEM8.stDataEMCounterRealTime.lrCounterEnergyT2_Production; 
													
fbGrid.lrExtTotalCounterEnergy_Production := fbEM1.stDataEMCounterRealTime.lrTotalCounterEnergy_Production + fbEM2.stDataEMCounterRealTime.lrTotalCounterEnergy_Production + fbEM3.stDataEMCounterRealTime.lrTotalCounterEnergy_Production +
												fbEM4.stDataEMCounterRealTime.lrTotalCounterEnergy_Production + fbEM5.stDataEMCounterRealTime.lrTotalCounterEnergy_Production + (fbEM6.stDataEMCounterRealTime.lrTotalCounterEnergy_Production * 2) +
													fbEM7.stDataEMCounterRealTime.lrTotalCounterEnergy_Production + fbEM8.stDataEMCounterRealTime.lrTotalCounterEnergy_Production;

fbGrid(
	bEnable:= TRUE, 
	diNrOfEMS_IN:= prgEMS.fbEMS.diNrOfEMS_OUT, 
	rSizeGridConn:= , 
	bExtErrorGrid:= , 
	lrExtGridPower:= , 
	lrExtTotalCounterEnergy_Consumption:= , 
	lrExtTotalCounterEnergy_Production:= , 
	lrExtCounterEnergyT1_Consumption:= , 
	lrExtCounterEnergyT2_Consumption:= , 
	lrExtCounterEnergyT1_Production:= , 
	lrExtCounterEnergyT2_Production:= , 
	stDataGrid=> , 
	diNrOfGrid_OUT=> );]]></ST>
    </Implementation>
    <LineIds Name="prgEM">
      <LineId Id="30" Count="0" />
      <LineId Id="489" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="238" Count="2" />
      <LineId Id="21" Count="7" />
      <LineId Id="5" Count="0" />
      <LineId Id="295" Count="1" />
      <LineId Id="348" Count="0" />
      <LineId Id="410" Count="2" />
      <LineId Id="32" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="242" Count="1" />
      <LineId Id="241" Count="0" />
      <LineId Id="36" Count="7" />
      <LineId Id="33" Count="0" />
      <LineId Id="305" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="349" Count="0" />
      <LineId Id="414" Count="1" />
      <LineId Id="413" Count="0" />
      <LineId Id="306" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="245" Count="1" />
      <LineId Id="244" Count="0" />
      <LineId Id="48" Count="7" />
      <LineId Id="45" Count="0" />
      <LineId Id="307" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="417" Count="1" />
      <LineId Id="416" Count="0" />
      <LineId Id="350" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="248" Count="1" />
      <LineId Id="247" Count="0" />
      <LineId Id="60" Count="7" />
      <LineId Id="57" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="351" Count="0" />
      <LineId Id="420" Count="1" />
      <LineId Id="419" Count="0" />
      <LineId Id="310" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="70" Count="1" />
      <LineId Id="251" Count="1" />
      <LineId Id="250" Count="0" />
      <LineId Id="72" Count="7" />
      <LineId Id="69" Count="0" />
      <LineId Id="311" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="352" Count="0" />
      <LineId Id="423" Count="1" />
      <LineId Id="422" Count="0" />
      <LineId Id="312" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="82" Count="1" />
      <LineId Id="254" Count="1" />
      <LineId Id="253" Count="0" />
      <LineId Id="84" Count="7" />
      <LineId Id="81" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="353" Count="0" />
      <LineId Id="426" Count="1" />
      <LineId Id="425" Count="0" />
      <LineId Id="314" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="94" Count="1" />
      <LineId Id="291" Count="1" />
      <LineId Id="256" Count="0" />
      <LineId Id="96" Count="7" />
      <LineId Id="93" Count="0" />
      <LineId Id="315" Count="1" />
      <LineId Id="354" Count="0" />
      <LineId Id="429" Count="1" />
      <LineId Id="428" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="293" Count="1" />
      <LineId Id="259" Count="0" />
      <LineId Id="108" Count="7" />
      <LineId Id="105" Count="0" />
      <LineId Id="317" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="355" Count="0" />
      <LineId Id="432" Count="1" />
      <LineId Id="431" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="145" Count="1" />
      <LineId Id="128" Count="0" />
      <LineId Id="148" Count="3" />
      <LineId Id="153" Count="2" />
      <LineId Id="157" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="167" Count="1" />
      <LineId Id="158" Count="0" />
      <LineId Id="170" Count="2" />
      <LineId Id="169" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="159" Count="1" />
      <LineId Id="262" Count="0" />
      <LineId Id="264" Count="1" />
      <LineId Id="263" Count="0" />
      <LineId Id="266" Count="0" />
      <LineId Id="268" Count="1" />
      <LineId Id="267" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="272" Count="1" />
      <LineId Id="271" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="131" Count="11" />
      <LineId Id="129" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>