<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgCom" Id="{ab2e2113-e5ef-4576-b3e1-d9e4709b48fc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgCom
VAR
	fbCom			: FB_MqttCommunicator_V3;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	strAuthKey					:=  'TSG88376368072' ,
	sUserName:= '2ba1290e-1bda-4738-b4d7-c3a5a574d522', 
	sUserPassword:= 'ce0e73e8-643a-4866-98c1-79497096b888', 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk,
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );]]></ST>
    </Implementation>
    <LineIds Name="prgCom">
      <LineId Id="7" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="9" Count="6" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>