<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgPD" Id="{8370b593-b9d2-4c0b-8b25-a99511c8c6db}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgPD
VAR
	fbPers						: FB_WritePersistentData_General;
	fb_Reboot		: NT_reboot;
	m_Reboot		: BOOL:=FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbPers(
	eSaveModeData:= eUSVSaveMode.eSaveEventBased, 
	bLoadPersistentDataOk=> , 
	bError=> , 
	bySaveProcess=> , 
	dwStorageLast24h=> , 
	udiErrorCode=> );
	
	
fb_Reboot(	netid := '',
			delay := 2,
			start := m_Reboot);]]></ST>
    </Implementation>
    <LineIds Name="prgPD">
      <LineId Id="7" Count="2" />
      <LineId Id="11" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="2" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>