<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Task Name="FastTask" Id="{97f4b3b8-549e-42fa-bd0b-2d3ced0d9011}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgPV</Name>
    </PouCall>
    <PouCall>
      <Name>prgMBUS</Name>
    </PouCall>
    <TaskFBGuid>{40753472-ceb5-49d8-8a80-a4bcee43b231}</TaskFBGuid>
    <Fb_init>{4023acf9-b8ee-4af4-a9f3-d38817e847bf}</Fb_init>
    <Fb_exit>{63b3cee7-89b2-47f9-a785-2bee24a2aede}</Fb_exit>
    <CycleUpdate>{8eac8f27-ebb1-4660-954c-0ff645f83d8f}</CycleUpdate>
    <PostCycleUpdate>{7b2366aa-adbe-447d-bdd1-47524497128f}</PostCycleUpdate>
  </Task>
</TcPlcObject>