<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Task Name="MiddleTask" Id="{68f4af0b-1381-4310-97d6-2db195a3a215}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgGrid</Name>
    </PouCall>
    <PouCall>
      <Name>prgHouse</Name>
    </PouCall>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgSmartMe</Name>
    </PouCall>
    <TaskFBGuid>{4ab65c68-b2e9-4752-8ec0-d0e5bc871bda}</TaskFBGuid>
    <Fb_init>{063a1e67-4962-44bd-b426-997d8ae165c5}</Fb_init>
    <Fb_exit>{6f7fc84e-d226-4d3b-b26b-fab2f8855772}</Fb_exit>
    <CycleUpdate>{eb27bcfa-cd3e-495f-8549-c1cffc5c5fdf}</CycleUpdate>
    <PostCycleUpdate>{90d881b4-feb0-4659-b1bf-0966fc06bff3}</PostCycleUpdate>
  </Task>
</TcPlcObject>