<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgComEffIO" Id="{cbcd318b-bf51-484c-bcaa-d6efcdf43fe3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgComEffIO
VAR
	fbCom		: FB_MqttCommunicator_V3;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	strAuthKey:=  'BMS99299754422' , 
	sUserName:= 'f78d81b3-e56c-4072-b5bd-ca591893463c', 
	sUserPassword:= 'd2738836-4f5b-43f7-bf80-9c00e262eb1e', 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk,
	time_HeartBeat_sec := T#15S, 
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );
	
	
(* old
	sUserName:= '3d5ced96-6947-45bc-9a15-0e46c1de6e59', 
	sUserPassword:= '1289fafa-867e-4c4b-8ca7-0541bd6616ef', 

*)]]></ST>
    </Implementation>
    <LineIds Name="prgComEffIO">
      <LineId Id="8" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="10" Count="2" />
      <LineId Id="33" Count="0" />
      <LineId Id="13" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="21" Count="2" />
      <LineId Id="25" Count="2" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>