<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgEM" Id="{6495b686-2f46-45c1-b8c2-54d95194a867}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgEM
VAR
	fbKBusState		: FB_K_Bus_State;
	fbEM1			: FB_EM_Beckhoff_KL3403;
	bEMEnabled		: BOOL;								//{#lynus.ag#()}
	lrPowerEM		: LREAL;							//{#lynus.ag#()}
	lrPowerEM1_1	: LREAL;							//{#lynus.ag#()}
	lrPowerEM1_2	: LREAL;							//{#lynus.ag#()}
	lrPowerEM1_3	: LREAL;							//{#lynus.ag#()}
	r_PF1	:REAL;
	r_PF2	:REAL;
	r_PF3	:REAL;
	
	lrApparentPowerEM: LREAL;						//{#lynus.ag#()}
	lrReactivePowerEM: LREAL;						//{#lynus.ag#()}
END_VAR
VAR PERSISTENT
	bEnableEM		: BOOL;							//{#lynus.ag#()}
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//The mapping of this function must be linked with the K-Bus State in the E/A Part

fbKBusState(	uiKBusState_OUT:= , 
				b_Kbus_notOk=> , 
				word_ErrorCount=> );
//The mapping of this function must be linked with the KL3403 in the E/A Part
//UV1
fbEM1(
	bEnable:= bEnableEM, 
	bChannel1Invers:= FALSE,				//Invert power data when transformer are mounted upside down
	bChannel2Invers:= FALSE,			
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= 500, //Transformer ratio on the secondary side
	uiCurrentTransformerRatioL2:= 500, 
	uiCurrentTransformerRatioL3:= 500, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM := fbEM1.stDataEMPower.lrPowerTotal;
lrPowerEM1_1 := fbEM1.stDataEMPower.lrPowerL1;
lrPowerEM1_2 := fbEM1.stDataEMPower.lrPowerL2;
lrPowerEM1_3 := fbEM1.stDataEMPower.lrPowerL3;
bEMEnabled := fbEM1.bEnable;
lrApparentPowerEM := fbEM1.stDataEMPower.lrApparentPowerTotal;
lrReactivePowerEM := fbEM1.stDataEMPower.lrReactivePowerTotal;

r_PF1 := FBEM1.stDataL1.rPowerfactor;
r_PF2 := FBEM1.stDataL2.rPowerfactor;
r_PF3 := FBEM1.stDataL3.rPowerfactor;
]]></ST>
    </Implementation>
    <LineIds Name="prgEM">
      <LineId Id="15" Count="2" />
      <LineId Id="120" Count="1" />
      <LineId Id="18" Count="17" />
      <LineId Id="37" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="90" Count="2" />
      <LineId Id="76" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>