<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="prgComEffIO" Id="{cbcd318b-bf51-484c-bcaa-d6efcdf43fe3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgComEffIO
VAR
	fbCom		: FB_MqttCommunicator_V5;
	int_SSPNumber: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	strAuthKey:= 'ENE87365342998', 
	sUserName:= , 
	sUserPassword:= , 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk,  
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );


prg_ReadDeviceName();
IF prg_ReadDeviceName.sDeviceName = '' THEN
	prg_ReadDeviceName.bStart := TRUE;
END_IF


// select user / pass according device name:

IF prg_ReadDeviceName.sDeviceName = 'EIOSV010001' THEN
	fbCom.sUserName:= '5b899e53-59be-4da1-b62a-318b0b65f63b'; 
    fbCom.sUserPassword:= '93e76824-93ac-4022-af09-73e4cf8522d0';
	int_SSPNumber :=1;
ELSIF prg_ReadDeviceName.sDeviceName = 'EIOSV010002' THEN
	fbCom.sUserName:= '82c280a9-dfc0-43cb-9013-488ec4825d48'; 
    fbCom.sUserPassword:= 'a824d458-71b6-4963-bfcb-82a8c645e447';
	int_SSPNumber :=2;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="prgComEffIO">
      <LineId Id="114" Count="2" />
      <LineId Id="149" Count="0" />
      <LineId Id="118" Count="1" />
      <LineId Id="121" Count="3" />
      <LineId Id="112" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="155" Count="2" />
      <LineId Id="143" Count="0" />
      <LineId Id="159" Count="1" />
      <LineId Id="158" Count="0" />
      <LineId Id="163" Count="1" />
      <LineId Id="218" Count="1" />
      <LineId Id="234" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="235" Count="1" />
      <LineId Id="191" Count="0" />
      <LineId Id="252" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>