<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgEM" Id="{3dc4cc04-aac0-4135-8866-9b92abf24d27}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgEM
VAR	
	fbKBusState		: FB_K_Bus_State;
	
	fbEM1			: FB_EM_Beckhoff_KL3403_T;
	fbEM1Counter	: FB_EnergyCounter;
	
	fbEM2			: FB_EM_Beckhoff_KL3403_T;
	fbEM2Counter	: FB_EnergyCounter;
	
	fbEM3			: FB_EM_Beckhoff_KL3403_T;
	fbEM3Counter	: FB_EnergyCounter;
	
	fbEM4			: FB_EM_Beckhoff_KL3403_T;
	fbEM4Counter	: FB_EnergyCounter;
	
	fbEM5			: FB_EM_Beckhoff_KL3403_T;
	fbEM5Counter	: FB_EnergyCounter;
	
	fbEM6			: FB_EM_Beckhoff_KL3403_T;
	fbEM6Counter	: FB_EnergyCounter;
	
	fbEM7			: FB_EM_Beckhoff_KL3403_T;
	fbEM7Counter	: FB_EnergyCounter;
	
	fbEM8			: FB_EM_Beckhoff_KL3403_T;
	fbEM8Counter	: FB_EnergyCounter;
	
	fbEM9			: FB_EM_Beckhoff_KL3403_T;
	fbEM9Counter	: FB_EnergyCounter;

	//EM1 (CEE32 3phase Measurement)
	lr_RealPower_EM1		: LREAL;					//{#lynus.ag#()}
	lr_ApparentPower_EM1	: LREAL;					//{#lynus.ag#()}
	lr_ReactivePower_EM1	: LREAL;					//{#lynus.ag#()}
	lr_Frequency_EM1		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM1_L1		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM1_L2		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM1_L3		: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM1_L1	: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM1_L2	: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM1_L3	: LREAL;					//{#lynus.ag#()}
	lr_ApparentPower_EM1_L1	: LREAL;					//{#lynus.ag#()}
    lr_ApparentPower_EM1_L2	: LREAL;					//{#lynus.ag#()}
    lr_ApparentPower_EM1_L3	: LREAL;					//{#lynus.ag#()}
	lr_ReactivePower_EM1_L1	: LREAL;					//{#lynus.ag#()}
    lr_ReactivePower_EM1_L2	: LREAL;					//{#lynus.ag#()}
    lr_ReactivePower_EM1_L3	: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM1_L1N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM1_L2N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM1_L3N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM1_L1L2		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM1_L2L3		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM1_L3L1		: LREAL;					//{#lynus.ag#()}
 	lr_Current_EM1_L1		: LREAL;					//{#lynus.ag#()}
	lr_Current_EM1_L2		: LREAL;					//{#lynus.ag#()}
	lr_Current_EM1_L3		: LREAL;					//{#lynus.ag#()}

    //EM2 (CEE32 3phase Measurement)
	lr_RealPower_EM2		: LREAL;					//{#lynus.ag#()}
	lr_ApparentPower_EM2	: LREAL;					//{#lynus.ag#()}
	lr_ReactivePower_EM2	: LREAL;					//{#lynus.ag#()}
	lr_Frequency_EM2		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM2_L1		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM2_L2		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM2_L3		: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM2_L1	: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM2_L2	: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM2_L3	: LREAL;					//{#lynus.ag#()}
	lr_ApparentPower_EM2_L1	: LREAL;					//{#lynus.ag#()}
    lr_ApparentPower_EM2_L2	: LREAL;					//{#lynus.ag#()}
    lr_ApparentPower_EM2_L3	: LREAL;					//{#lynus.ag#()}
	lr_ReactivePower_EM2_L1	: LREAL;					//{#lynus.ag#()}
    lr_ReactivePower_EM2_L2	: LREAL;					//{#lynus.ag#()}
    lr_ReactivePower_EM2_L3	: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM2_L1N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM2_L2N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM2_L3N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM2_L1L2		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM2_L2L3		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM2_L3L1		: LREAL;					//{#lynus.ag#()}
 	lr_Current_EM2_L1		: LREAL;					//{#lynus.ag#()}
	lr_Current_EM2_L2		: LREAL;					//{#lynus.ag#()}
	lr_Current_EM2_L3		: LREAL;					//{#lynus.ag#()}
	
    //EM3 (CEE32 3phase Measurement)
	lr_RealPower_EM3		: LREAL;					//{#lynus.ag#()}
	lr_ApparentPower_EM3	: LREAL;					//{#lynus.ag#()}
	lr_ReactivePower_EM3	: LREAL;					//{#lynus.ag#()}
	lr_Frequency_EM3		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM3_L1		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM3_L2		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM3_L3		: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM3_L1	: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM3_L2	: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM3_L3	: LREAL;					//{#lynus.ag#()}
	lr_ApparentPower_EM3_L1	: LREAL;					//{#lynus.ag#()}
    lr_ApparentPower_EM3_L2	: LREAL;					//{#lynus.ag#()}
    lr_ApparentPower_EM3_L3	: LREAL;					//{#lynus.ag#()}
	lr_ReactivePower_EM3_L1	: LREAL;					//{#lynus.ag#()}
    lr_ReactivePower_EM3_L2	: LREAL;					//{#lynus.ag#()}
    lr_ReactivePower_EM3_L3	: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM3_L1N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM3_L2N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM3_L3N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM3_L1L2		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM3_L2L3		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM3_L3L1		: LREAL;					//{#lynus.ag#()}
 	lr_Current_EM3_L1		: LREAL;					//{#lynus.ag#()}
	lr_Current_EM3_L2		: LREAL;					//{#lynus.ag#()}
	lr_Current_EM3_L3		: LREAL;					//{#lynus.ag#()}

    //EM4 (CEE32 3phase Measurement)
	lr_RealPower_EM4		: LREAL;					//{#lynus.ag#()}
	lr_ApparentPower_EM4	: LREAL;					//{#lynus.ag#()}
	lr_ReactivePower_EM4	: LREAL;					//{#lynus.ag#()}
	lr_Frequency_EM4		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM4_L1		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM4_L2		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM4_L3		: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM4_L1	: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM4_L2	: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM4_L3	: LREAL;					//{#lynus.ag#()}
	lr_ApparentPower_EM4_L1	: LREAL;					//{#lynus.ag#()}
    lr_ApparentPower_EM4_L2	: LREAL;					//{#lynus.ag#()}
    lr_ApparentPower_EM4_L3	: LREAL;					//{#lynus.ag#()}
	lr_ReactivePower_EM4_L1	: LREAL;					//{#lynus.ag#()}
    lr_ReactivePower_EM4_L2	: LREAL;					//{#lynus.ag#()}
    lr_ReactivePower_EM4_L3	: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM4_L1N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM4_L2N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM4_L3N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM4_L1L2		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM4_L2L3		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM4_L3L1		: LREAL;					//{#lynus.ag#()}
 	lr_Current_EM4_L1		: LREAL;					//{#lynus.ag#()}
	lr_Current_EM4_L2		: LREAL;					//{#lynus.ag#()}
	lr_Current_EM4_L3		: LREAL;					//{#lynus.ag#()}

    //EM5 (CEE32 3phase Measurement)
	lr_RealPower_EM5		: LREAL;					//{#lynus.ag#()}
	lr_ApparentPower_EM5	: LREAL;					//{#lynus.ag#()}
	lr_ReactivePower_EM5	: LREAL;					//{#lynus.ag#()}
	lr_Frequency_EM5		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM5_L1		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM5_L2		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM5_L3		: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM5_L1	: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM5_L2	: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM5_L3	: LREAL;					//{#lynus.ag#()}
	lr_ApparentPower_EM5_L1	: LREAL;					//{#lynus.ag#()}
    lr_ApparentPower_EM5_L2	: LREAL;					//{#lynus.ag#()}
    lr_ApparentPower_EM5_L3	: LREAL;					//{#lynus.ag#()}
	lr_ReactivePower_EM5_L1	: LREAL;					//{#lynus.ag#()}
    lr_ReactivePower_EM5_L2	: LREAL;					//{#lynus.ag#()}
    lr_ReactivePower_EM5_L3	: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM5_L1N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM5_L2N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM5_L3N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM5_L1L2		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM5_L2L3		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM5_L3L1		: LREAL;					//{#lynus.ag#()}
 	lr_Current_EM5_L1		: LREAL;					//{#lynus.ag#()}
	lr_Current_EM5_L2		: LREAL;					//{#lynus.ag#()}
	lr_Current_EM5_L3		: LREAL;					//{#lynus.ag#()}

    //EM6 (CEE32 3phase Measurement)
	lr_RealPower_EM6		: LREAL;					//{#lynus.ag#()}
	lr_ApparentPower_EM6	: LREAL;					//{#lynus.ag#()}
	lr_ReactivePower_EM6	: LREAL;					//{#lynus.ag#()}
	lr_Frequency_EM6		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM6_L1		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM6_L2		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM6_L3		: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM6_L1	: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM6_L2	: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM6_L3	: LREAL;					//{#lynus.ag#()}
	lr_ApparentPower_EM6_L1	: LREAL;					//{#lynus.ag#()}
    lr_ApparentPower_EM6_L2	: LREAL;					//{#lynus.ag#()}
    lr_ApparentPower_EM6_L3	: LREAL;					//{#lynus.ag#()}
	lr_ReactivePower_EM6_L1	: LREAL;					//{#lynus.ag#()}
    lr_ReactivePower_EM6_L2	: LREAL;					//{#lynus.ag#()}
    lr_ReactivePower_EM6_L3	: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM6_L1N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM6_L2N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM6_L3N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM6_L1L2		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM6_L2L3		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM6_L3L1		: LREAL;					//{#lynus.ag#()}
 	lr_Current_EM6_L1		: LREAL;					//{#lynus.ag#()}
	lr_Current_EM6_L2		: LREAL;					//{#lynus.ag#()}
	lr_Current_EM6_L3		: LREAL;					//{#lynus.ag#()}

    //EM7 (CEE32 3phase Measurement)
	lr_RealPower_EM7		: LREAL;					//{#lynus.ag#()}
	lr_ApparentPower_EM7	: LREAL;					//{#lynus.ag#()}
	lr_ReactivePower_EM7	: LREAL;					//{#lynus.ag#()}
	lr_Frequency_EM7		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM7_L1		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM7_L2		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM7_L3		: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM7_L1	: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM7_L2	: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM7_L3	: LREAL;					//{#lynus.ag#()}
	lr_ApparentPower_EM7_L1	: LREAL;					//{#lynus.ag#()}
    lr_ApparentPower_EM7_L2	: LREAL;					//{#lynus.ag#()}
    lr_ApparentPower_EM7_L3	: LREAL;					//{#lynus.ag#()}
	lr_ReactivePower_EM7_L1	: LREAL;					//{#lynus.ag#()}
    lr_ReactivePower_EM7_L2	: LREAL;					//{#lynus.ag#()}
    lr_ReactivePower_EM7_L3	: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM7_L1N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM7_L2N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM7_L3N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM7_L1L2		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM7_L2L3		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM7_L3L1		: LREAL;					//{#lynus.ag#()}
 	lr_Current_EM7_L1		: LREAL;					//{#lynus.ag#()}
	lr_Current_EM7_L2		: LREAL;					//{#lynus.ag#()}
	lr_Current_EM7_L3		: LREAL;					//{#lynus.ag#()}

    //EM8 (CEE32 3phase Measurement)
	lr_RealPower_EM8		: LREAL;					//{#lynus.ag#()}
	lr_ApparentPower_EM8	: LREAL;					//{#lynus.ag#()}
	lr_ReactivePower_EM8	: LREAL;					//{#lynus.ag#()}
	lr_Frequency_EM8		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM8_L1		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM8_L2		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM8_L3		: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM8_L1	: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM8_L2	: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM8_L3	: LREAL;					//{#lynus.ag#()}
	lr_ApparentPower_EM8_L1	: LREAL;					//{#lynus.ag#()}
    lr_ApparentPower_EM8_L2	: LREAL;					//{#lynus.ag#()}
    lr_ApparentPower_EM8_L3	: LREAL;					//{#lynus.ag#()}
	lr_ReactivePower_EM8_L1	: LREAL;					//{#lynus.ag#()}
    lr_ReactivePower_EM8_L2	: LREAL;					//{#lynus.ag#()}
    lr_ReactivePower_EM8_L3	: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM8_L1N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM8_L2N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM8_L3N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM8_L1L2		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM8_L2L3		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM8_L3L1		: LREAL;					//{#lynus.ag#()}
 	lr_Current_EM8_L1		: LREAL;					//{#lynus.ag#()}
	lr_Current_EM8_L2		: LREAL;					//{#lynus.ag#()}
	lr_Current_EM8_L3		: LREAL;					//{#lynus.ag#()}

    //EM9 (CEE32 3phase Measurement)
	lr_RealPower_EM9		: LREAL;					//{#lynus.ag#()}
	lr_ApparentPower_EM9	: LREAL;					//{#lynus.ag#()}
	lr_ReactivePower_EM9	: LREAL;					//{#lynus.ag#()}
	lr_Frequency_EM9		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM9_L1		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM9_L2		: LREAL;					//{#lynus.ag#()}
    lr_RealPower_EM9_L3		: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM9_L1	: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM9_L2	: LREAL;					//{#lynus.ag#()}
	lr_Powerfactor_EM9_L3	: LREAL;					//{#lynus.ag#()}
	lr_ApparentPower_EM9_L1	: LREAL;					//{#lynus.ag#()}
    lr_ApparentPower_EM9_L2	: LREAL;					//{#lynus.ag#()}
    lr_ApparentPower_EM9_L3	: LREAL;					//{#lynus.ag#()}
	lr_ReactivePower_EM9_L1	: LREAL;					//{#lynus.ag#()}
    lr_ReactivePower_EM9_L2	: LREAL;					//{#lynus.ag#()}
    lr_ReactivePower_EM9_L3	: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM9_L1N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM9_L2N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM9_L3N		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM9_L1L2		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM9_L2L3		: LREAL;					//{#lynus.ag#()}
	lr_Voltage_EM9_L3L1		: LREAL;					//{#lynus.ag#()}
 	lr_Current_EM9_L1		: LREAL;					//{#lynus.ag#()}
	lr_Current_EM9_L2		: LREAL;					//{#lynus.ag#()}
	lr_Current_EM9_L3		: LREAL;					//{#lynus.ag#()}
END_VAR

VAR PERSISTENT
	lr_EnergyCounter_EM1	: LREAL;					//{#lynus.ag#()}
	lr_EnergyCounter_EM2	: LREAL;					//{#lynus.ag#()}
    lr_EnergyCounter_EM3	: LREAL;					//{#lynus.ag#()}
    lr_EnergyCounter_EM4	: LREAL;					//{#lynus.ag#()}
    lr_EnergyCounter_EM5	: LREAL;					//{#lynus.ag#()}
    lr_EnergyCounter_EM6	: LREAL;					//{#lynus.ag#()}
    lr_EnergyCounter_EM7	: LREAL;					//{#lynus.ag#()}
    lr_EnergyCounter_EM8	: LREAL;					//{#lynus.ag#()}
    lr_EnergyCounter_EM9	: LREAL;					//{#lynus.ag#()}
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbKBusState(	uiKBusState_OUT=> , 
				b_Kbus_notOk=> , 
				word_ErrorCount=> );

//EM1 (CEE32 3phase Measurement)
fbEM1(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= 35, 
	uiCurrentTransformerRatioL2:= 35, 
	uiCurrentTransformerRatioL3:= 35, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lr_RealPower_EM1 := fbEM1.stDataEMPower.lrPowerTotal;
lr_ApparentPower_EM1 := fbEM1.stDataEMPower.lrApparentPowerTotal;
lr_ReactivePower_EM1 := fbEM1.stDataEMPower.lrReactivePowerTotal;
lr_Frequency_EM1 := fbEM1.stDataEMPower.lrFrequency;
lr_RealPower_EM1_L1 := fbEM1.stDataEMPower.lrPowerL1;
lr_RealPower_EM1_L2 := fbEM1.stDataEMPower.lrPowerL2;
lr_RealPower_EM1_L3 := fbEM1.stDataEMPower.lrPowerL3;
lr_Voltage_EM1_L1N := fbEM1.stDataEMPower.lrVoltageL1N;
lr_Voltage_EM1_L2N := fbEM1.stDataEMPower.lrVoltageL2N;
lr_Voltage_EM1_L3N := fbEM1.stDataEMPower.lrVoltageL3N;
lr_Voltage_EM1_L1L2 := fbEM1.stDataEMPower.lrVoltageL1L2;
lr_Voltage_EM1_L2L3 := fbEM1.stDataEMPower.lrVoltageL2L3;
lr_Voltage_EM1_L3L1 := fbEM1.stDataEMPower.lrVoltageL3L1;
lr_Current_EM1_L1 := fbEM1.stDataEMPower.lrCurrentL1;
lr_Current_EM1_L2 := fbEM1.stDataEMPower.lrCurrentL2;
lr_Current_EM1_L3 := fbEM1.stDataEMPower.lrCurrentL3;
lr_Powerfactor_EM1_L1 := fbEM1.lrPowerfactorL1;
lr_Powerfactor_EM1_L2 := fbEM1.lrPowerfactorL2;
lr_Powerfactor_EM1_L3 := fbEM1.lrPowerfactorL3;
(*
lr_ApparentPower_EM1_L1 := fbEM1.lrApparentPowerL1;
lr_ApparentPower_EM1_L2 := fbEM1.lrApparentPowerL2;
lr_ApparentPower_EM1_L3 := fbEM1.lrApparentPowerL3;
lr_ReactivePower_EM1_L1 := fbEM1.lrReactivePowerL1;
lr_ReactivePower_EM1_L2 := fbEM1.lrReactivePowerL2;
lr_ReactivePower_EM1_L3 := fbEM1.lrReactivePowerL3;
*)
fbEM1Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lr_RealPower_EM1, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM1Counter.lrTotalCounterEnergy_Consumption > lr_EnergyCounter_EM1 THEN  	
	lr_EnergyCounter_EM1 := fbEM1Counter.lrTotalCounterEnergy_Consumption;
END_IF


//EM2 (CEE32 3phase Measurement)
fbEM2(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= 35, 
	uiCurrentTransformerRatioL2:= 35, 
	uiCurrentTransformerRatioL3:= 35, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lr_RealPower_EM2 := fbEM2.stDataEMPower.lrPowerTotal;
lr_ApparentPower_EM2 := fbEM2.stDataEMPower.lrApparentPowerTotal;
lr_ReactivePower_EM2 := fbEM2.stDataEMPower.lrReactivePowerTotal;
lr_Frequency_EM2 := fbEM2.stDataEMPower.lrFrequency;
lr_RealPower_EM2_L1 := fbEM2.stDataEMPower.lrPowerL1;
lr_RealPower_EM2_L2 := fbEM2.stDataEMPower.lrPowerL2;
lr_RealPower_EM2_L3 := fbEM2.stDataEMPower.lrPowerL3;
lr_Voltage_EM2_L1N := fbEM2.stDataEMPower.lrVoltageL1N;
lr_Voltage_EM2_L2N := fbEM2.stDataEMPower.lrVoltageL2N;
lr_Voltage_EM2_L3N := fbEM2.stDataEMPower.lrVoltageL3N;
lr_Voltage_EM2_L1L2 := fbEM2.stDataEMPower.lrVoltageL1L2;
lr_Voltage_EM2_L2L3 := fbEM2.stDataEMPower.lrVoltageL2L3;
lr_Voltage_EM2_L3L1 := fbEM2.stDataEMPower.lrVoltageL3L1;
lr_Current_EM2_L1 := fbEM2.stDataEMPower.lrCurrentL1;
lr_Current_EM2_L2 := fbEM2.stDataEMPower.lrCurrentL2;
lr_Current_EM2_L3 := fbEM2.stDataEMPower.lrCurrentL3;
lr_Powerfactor_EM2_L1 := fbEM2.lrPowerfactorL1;
lr_Powerfactor_EM2_L2 := fbEM2.lrPowerfactorL2;
lr_Powerfactor_EM2_L3 := fbEM2.lrPowerfactorL3;
(*
lr_ApparentPower_EM2_L1 := fbEM2.lrApparentPowerL1;
lr_ApparentPower_EM2_L2 := fbEM2.lrApparentPowerL2;
lr_ApparentPower_EM2_L3 := fbEM2.lrApparentPowerL3;
lr_ReactivePower_EM2_L1 := fbEM2.lrReactivePowerL1;
lr_ReactivePower_EM2_L2 := fbEM2.lrReactivePowerL2;
lr_ReactivePower_EM2_L3 := fbEM2.lrReactivePowerL3;
*)
fbEM2Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lr_RealPower_EM2, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM2Counter.lrTotalCounterEnergy_Consumption > lr_EnergyCounter_EM2 THEN  	
	lr_EnergyCounter_EM2 := fbEM2Counter.lrTotalCounterEnergy_Consumption;
END_IF

//EM3 (CEE32 3phase Measurement)
fbEM3(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= 35, 
	uiCurrentTransformerRatioL2:= 35, 
	uiCurrentTransformerRatioL3:= 35, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lr_RealPower_EM3 := fbEM3.stDataEMPower.lrPowerTotal;
lr_ApparentPower_EM3 := fbEM3.stDataEMPower.lrApparentPowerTotal;
lr_ReactivePower_EM3 := fbEM3.stDataEMPower.lrReactivePowerTotal;
lr_Frequency_EM3 := fbEM3.stDataEMPower.lrFrequency;
lr_RealPower_EM3_L1 := fbEM3.stDataEMPower.lrPowerL1;
lr_RealPower_EM3_L2 := fbEM3.stDataEMPower.lrPowerL2;
lr_RealPower_EM3_L3 := fbEM3.stDataEMPower.lrPowerL3;
lr_Voltage_EM3_L1N := fbEM3.stDataEMPower.lrVoltageL1N;
lr_Voltage_EM3_L2N := fbEM3.stDataEMPower.lrVoltageL2N;
lr_Voltage_EM3_L3N := fbEM3.stDataEMPower.lrVoltageL3N;
lr_Voltage_EM3_L1L2 := fbEM3.stDataEMPower.lrVoltageL1L2;
lr_Voltage_EM3_L2L3 := fbEM3.stDataEMPower.lrVoltageL2L3;
lr_Voltage_EM3_L3L1 := fbEM3.stDataEMPower.lrVoltageL3L1;
lr_Current_EM3_L1 := fbEM3.stDataEMPower.lrCurrentL1;
lr_Current_EM3_L2 := fbEM3.stDataEMPower.lrCurrentL2;
lr_Current_EM3_L3 := fbEM3.stDataEMPower.lrCurrentL3;
lr_Powerfactor_EM3_L1 := fbEM3.lrPowerfactorL1;
lr_Powerfactor_EM3_L2 := fbEM3.lrPowerfactorL2;
lr_Powerfactor_EM3_L3 := fbEM3.lrPowerfactorL3;
(*
lr_ApparentPower_EM3_L1 := fbEM3.lrApparentPowerL1;
lr_ApparentPower_EM3_L2 := fbEM3.lrApparentPowerL2;
lr_ApparentPower_EM3_L3 := fbEM3.lrApparentPowerL3;
lr_ReactivePower_EM3_L1 := fbEM3.lrReactivePowerL1;
lr_ReactivePower_EM3_L2 := fbEM3.lrReactivePowerL2;
lr_ReactivePower_EM3_L3 := fbEM3.lrReactivePowerL3;
*)
fbEM3Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lr_RealPower_EM3, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM3Counter.lrTotalCounterEnergy_Consumption > lr_EnergyCounter_EM3 THEN  	
	lr_EnergyCounter_EM3 := fbEM3Counter.lrTotalCounterEnergy_Consumption;
END_IF

//EM4 (CEE32 3phase Measurement)
fbEM4(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= 35, 
	uiCurrentTransformerRatioL2:= 35, 
	uiCurrentTransformerRatioL3:= 35, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lr_RealPower_EM4 := fbEM4.stDataEMPower.lrPowerTotal;
lr_ApparentPower_EM4 := fbEM4.stDataEMPower.lrApparentPowerTotal;
lr_ReactivePower_EM4 := fbEM4.stDataEMPower.lrReactivePowerTotal;
lr_Frequency_EM4 := fbEM4.stDataEMPower.lrFrequency;
lr_RealPower_EM4_L1 := fbEM4.stDataEMPower.lrPowerL1;
lr_RealPower_EM4_L2 := fbEM4.stDataEMPower.lrPowerL2;
lr_RealPower_EM4_L3 := fbEM4.stDataEMPower.lrPowerL3;
lr_Voltage_EM4_L1N := fbEM4.stDataEMPower.lrVoltageL1N;
lr_Voltage_EM4_L2N := fbEM4.stDataEMPower.lrVoltageL2N;
lr_Voltage_EM4_L3N := fbEM4.stDataEMPower.lrVoltageL3N;
lr_Voltage_EM4_L1L2 := fbEM4.stDataEMPower.lrVoltageL1L2;
lr_Voltage_EM4_L2L3 := fbEM4.stDataEMPower.lrVoltageL2L3;
lr_Voltage_EM4_L3L1 := fbEM4.stDataEMPower.lrVoltageL3L1;
lr_Current_EM4_L1 := fbEM4.stDataEMPower.lrCurrentL1;
lr_Current_EM4_L2 := fbEM4.stDataEMPower.lrCurrentL2;
lr_Current_EM4_L3 := fbEM4.stDataEMPower.lrCurrentL3;
lr_Powerfactor_EM4_L1 := fbEM4.lrPowerfactorL1;
lr_Powerfactor_EM4_L2 := fbEM4.lrPowerfactorL2;
lr_Powerfactor_EM4_L3 := fbEM4.lrPowerfactorL3;
(*
lr_ApparentPower_EM4_L1 := fbEM4.lrApparentPowerL1;
lr_ApparentPower_EM4_L2 := fbEM4.lrApparentPowerL2;
lr_ApparentPower_EM4_L3 := fbEM4.lrApparentPowerL3;
lr_ReactivePower_EM4_L1 := fbEM4.lrReactivePowerL1;
lr_ReactivePower_EM4_L2 := fbEM4.lrReactivePowerL2;
lr_ReactivePower_EM4_L3 := fbEM4.lrReactivePowerL3;
*)
fbEM4Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lr_RealPower_EM4, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM4Counter.lrTotalCounterEnergy_Consumption > lr_EnergyCounter_EM4 THEN  	
	lr_EnergyCounter_EM4 := fbEM4Counter.lrTotalCounterEnergy_Consumption;
END_IF

//EM5 (CEE32 3phase Measurement)
fbEM5(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= 35, 
	uiCurrentTransformerRatioL2:= 35, 
	uiCurrentTransformerRatioL3:= 35, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lr_RealPower_EM5 := fbEM5.stDataEMPower.lrPowerTotal;
lr_ApparentPower_EM5 := fbEM5.stDataEMPower.lrApparentPowerTotal;
lr_ReactivePower_EM5 := fbEM5.stDataEMPower.lrReactivePowerTotal;
lr_Frequency_EM5 := fbEM5.stDataEMPower.lrFrequency;
lr_RealPower_EM5_L1 := fbEM5.stDataEMPower.lrPowerL1;
lr_RealPower_EM5_L2 := fbEM5.stDataEMPower.lrPowerL2;
lr_RealPower_EM5_L3 := fbEM5.stDataEMPower.lrPowerL3;
lr_Voltage_EM5_L1N := fbEM5.stDataEMPower.lrVoltageL1N;
lr_Voltage_EM5_L2N := fbEM5.stDataEMPower.lrVoltageL2N;
lr_Voltage_EM5_L3N := fbEM5.stDataEMPower.lrVoltageL3N;
lr_Voltage_EM5_L1L2 := fbEM5.stDataEMPower.lrVoltageL1L2;
lr_Voltage_EM5_L2L3 := fbEM5.stDataEMPower.lrVoltageL2L3;
lr_Voltage_EM5_L3L1 := fbEM5.stDataEMPower.lrVoltageL3L1;
lr_Current_EM5_L1 := fbEM5.stDataEMPower.lrCurrentL1;
lr_Current_EM5_L2 := fbEM5.stDataEMPower.lrCurrentL2;
lr_Current_EM5_L3 := fbEM5.stDataEMPower.lrCurrentL3;
lr_Powerfactor_EM5_L1 := fbEM5.lrPowerfactorL1;
lr_Powerfactor_EM5_L2 := fbEM5.lrPowerfactorL2;
lr_Powerfactor_EM5_L3 := fbEM5.lrPowerfactorL3;
(*
lr_ApparentPower_EM5_L1 := fbEM5.lrApparentPowerL1;
lr_ApparentPower_EM5_L2 := fbEM5.lrApparentPowerL2;
lr_ApparentPower_EM5_L3 := fbEM5.lrApparentPowerL3;
lr_ReactivePower_EM5_L1 := fbEM5.lrReactivePowerL1;
lr_ReactivePower_EM5_L2 := fbEM5.lrReactivePowerL2;
lr_ReactivePower_EM5_L3 := fbEM5.lrReactivePowerL3;
*)
fbEM5Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lr_RealPower_EM5, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM5Counter.lrTotalCounterEnergy_Consumption > lr_EnergyCounter_EM5 THEN  	
	lr_EnergyCounter_EM5 := fbEM5Counter.lrTotalCounterEnergy_Consumption;
END_IF

//EM6 (CEE32 3phase Measurement)
fbEM6(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= 35, 
	uiCurrentTransformerRatioL2:= 35, 
	uiCurrentTransformerRatioL3:= 35, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lr_RealPower_EM6 := fbEM6.stDataEMPower.lrPowerTotal;
lr_ApparentPower_EM6 := fbEM6.stDataEMPower.lrApparentPowerTotal;
lr_ReactivePower_EM6 := fbEM6.stDataEMPower.lrReactivePowerTotal;
lr_Frequency_EM6 := fbEM6.stDataEMPower.lrFrequency;
lr_RealPower_EM6_L1 := fbEM6.stDataEMPower.lrPowerL1;
lr_RealPower_EM6_L2 := fbEM6.stDataEMPower.lrPowerL2;
lr_RealPower_EM6_L3 := fbEM6.stDataEMPower.lrPowerL3;
lr_Voltage_EM6_L1N := fbEM6.stDataEMPower.lrVoltageL1N;
lr_Voltage_EM6_L2N := fbEM6.stDataEMPower.lrVoltageL2N;
lr_Voltage_EM6_L3N := fbEM6.stDataEMPower.lrVoltageL3N;
lr_Voltage_EM6_L1L2 := fbEM6.stDataEMPower.lrVoltageL1L2;
lr_Voltage_EM6_L2L3 := fbEM6.stDataEMPower.lrVoltageL2L3;
lr_Voltage_EM6_L3L1 := fbEM6.stDataEMPower.lrVoltageL3L1;
lr_Current_EM6_L1 := fbEM6.stDataEMPower.lrCurrentL1;
lr_Current_EM6_L2 := fbEM6.stDataEMPower.lrCurrentL2;
lr_Current_EM6_L3 := fbEM6.stDataEMPower.lrCurrentL3;
lr_Powerfactor_EM6_L1 := fbEM6.lrPowerfactorL1;
lr_Powerfactor_EM6_L2 := fbEM6.lrPowerfactorL2;
lr_Powerfactor_EM6_L3 := fbEM6.lrPowerfactorL3;
(*
lr_ApparentPower_EM6_L1 := fbEM6.lrApparentPowerL1;
lr_ApparentPower_EM6_L2 := fbEM6.lrApparentPowerL2;
lr_ApparentPower_EM6_L3 := fbEM6.lrApparentPowerL3;
lr_ReactivePower_EM6_L1 := fbEM6.lrReactivePowerL1;
lr_ReactivePower_EM6_L2 := fbEM6.lrReactivePowerL2;
lr_ReactivePower_EM6_L3 := fbEM6.lrReactivePowerL3;
*)
fbEM6Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lr_RealPower_EM6, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM6Counter.lrTotalCounterEnergy_Consumption > lr_EnergyCounter_EM6 THEN  	
	lr_EnergyCounter_EM6 := fbEM6Counter.lrTotalCounterEnergy_Consumption;
END_IF

//EM7 (CEE32 3phase Measurement)
fbEM7(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= 35, 
	uiCurrentTransformerRatioL2:= 35, 
	uiCurrentTransformerRatioL3:= 35, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lr_RealPower_EM7 := fbEM7.stDataEMPower.lrPowerTotal;
lr_ApparentPower_EM7 := fbEM7.stDataEMPower.lrApparentPowerTotal;
lr_ReactivePower_EM7 := fbEM7.stDataEMPower.lrReactivePowerTotal;
lr_Frequency_EM7 := fbEM7.stDataEMPower.lrFrequency;
lr_RealPower_EM7_L1 := fbEM7.stDataEMPower.lrPowerL1;
lr_RealPower_EM7_L2 := fbEM7.stDataEMPower.lrPowerL2;
lr_RealPower_EM7_L3 := fbEM7.stDataEMPower.lrPowerL3;
lr_Voltage_EM7_L1N := fbEM7.stDataEMPower.lrVoltageL1N;
lr_Voltage_EM7_L2N := fbEM7.stDataEMPower.lrVoltageL2N;
lr_Voltage_EM7_L3N := fbEM7.stDataEMPower.lrVoltageL3N;
lr_Voltage_EM7_L1L2 := fbEM7.stDataEMPower.lrVoltageL1L2;
lr_Voltage_EM7_L2L3 := fbEM7.stDataEMPower.lrVoltageL2L3;
lr_Voltage_EM7_L3L1 := fbEM7.stDataEMPower.lrVoltageL3L1;
lr_Current_EM7_L1 := fbEM7.stDataEMPower.lrCurrentL1;
lr_Current_EM7_L2 := fbEM7.stDataEMPower.lrCurrentL2;
lr_Current_EM7_L3 := fbEM7.stDataEMPower.lrCurrentL3;
lr_Powerfactor_EM7_L1 := fbEM7.lrPowerfactorL1;
lr_Powerfactor_EM7_L2 := fbEM7.lrPowerfactorL2;
lr_Powerfactor_EM7_L3 := fbEM7.lrPowerfactorL3;
(*
lr_ApparentPower_EM7_L1 := fbEM7.lrApparentPowerL1;
lr_ApparentPower_EM7_L2 := fbEM7.lrApparentPowerL2;
lr_ApparentPower_EM7_L3 := fbEM7.lrApparentPowerL3;
lr_ReactivePower_EM7_L1 := fbEM7.lrReactivePowerL1;
lr_ReactivePower_EM7_L2 := fbEM7.lrReactivePowerL2;
lr_ReactivePower_EM7_L3 := fbEM7.lrReactivePowerL3;
*)
fbEM7Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lr_RealPower_EM7, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM7Counter.lrTotalCounterEnergy_Consumption > lr_EnergyCounter_EM7 THEN  	
	lr_EnergyCounter_EM7 := fbEM7Counter.lrTotalCounterEnergy_Consumption;
END_IF

//EM8 (CEE32 3phase Measurement)
fbEM8(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= 35, 
	uiCurrentTransformerRatioL2:= 35, 
	uiCurrentTransformerRatioL3:= 35, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lr_RealPower_EM8 := fbEM8.stDataEMPower.lrPowerTotal;
lr_ApparentPower_EM8 := fbEM8.stDataEMPower.lrApparentPowerTotal;
lr_ReactivePower_EM8 := fbEM8.stDataEMPower.lrReactivePowerTotal;
lr_Frequency_EM8 := fbEM8.stDataEMPower.lrFrequency;
lr_RealPower_EM8_L1 := fbEM8.stDataEMPower.lrPowerL1;
lr_RealPower_EM8_L2 := fbEM8.stDataEMPower.lrPowerL2;
lr_RealPower_EM8_L3 := fbEM8.stDataEMPower.lrPowerL3;
lr_Voltage_EM8_L1N := fbEM8.stDataEMPower.lrVoltageL1N;
lr_Voltage_EM8_L2N := fbEM8.stDataEMPower.lrVoltageL2N;
lr_Voltage_EM8_L3N := fbEM8.stDataEMPower.lrVoltageL3N;
lr_Voltage_EM8_L1L2 := fbEM8.stDataEMPower.lrVoltageL1L2;
lr_Voltage_EM8_L2L3 := fbEM8.stDataEMPower.lrVoltageL2L3;
lr_Voltage_EM8_L3L1 := fbEM8.stDataEMPower.lrVoltageL3L1;
lr_Current_EM8_L1 := fbEM8.stDataEMPower.lrCurrentL1;
lr_Current_EM8_L2 := fbEM8.stDataEMPower.lrCurrentL2;
lr_Current_EM8_L3 := fbEM8.stDataEMPower.lrCurrentL3;
lr_Powerfactor_EM8_L1 := fbEM8.lrPowerfactorL1;
lr_Powerfactor_EM8_L2 := fbEM8.lrPowerfactorL2;
lr_Powerfactor_EM8_L3 := fbEM8.lrPowerfactorL3;
(*
lr_ApparentPower_EM8_L1 := fbEM8.lrApparentPowerL1;
lr_ApparentPower_EM8_L2 := fbEM8.lrApparentPowerL2;
lr_ApparentPower_EM8_L3 := fbEM8.lrApparentPowerL3;
lr_ReactivePower_EM8_L1 := fbEM8.lrReactivePowerL1;
lr_ReactivePower_EM8_L2 := fbEM8.lrReactivePowerL2;
lr_ReactivePower_EM8_L3 := fbEM8.lrReactivePowerL3;
*)
fbEM8Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lr_RealPower_EM8, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM8Counter.lrTotalCounterEnergy_Consumption > lr_EnergyCounter_EM8 THEN  	
	lr_EnergyCounter_EM8 := fbEM8Counter.lrTotalCounterEnergy_Consumption;
END_IF

//EM9 (CEE32 3phase Measurement)
fbEM9(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= 35, 
	uiCurrentTransformerRatioL2:= 35, 
	uiCurrentTransformerRatioL3:= 35, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lr_RealPower_EM9 := fbEM9.stDataEMPower.lrPowerTotal;
lr_ApparentPower_EM9 := fbEM9.stDataEMPower.lrApparentPowerTotal;
lr_ReactivePower_EM9 := fbEM9.stDataEMPower.lrReactivePowerTotal;
lr_Frequency_EM9 := fbEM9.stDataEMPower.lrFrequency;
lr_RealPower_EM9_L1 := fbEM9.stDataEMPower.lrPowerL1;
lr_RealPower_EM9_L2 := fbEM9.stDataEMPower.lrPowerL2;
lr_RealPower_EM9_L3 := fbEM9.stDataEMPower.lrPowerL3;
lr_Voltage_EM9_L1N := fbEM9.stDataEMPower.lrVoltageL1N;
lr_Voltage_EM9_L2N := fbEM9.stDataEMPower.lrVoltageL2N;
lr_Voltage_EM9_L3N := fbEM9.stDataEMPower.lrVoltageL3N;
lr_Voltage_EM9_L1L2 := fbEM9.stDataEMPower.lrVoltageL1L2;
lr_Voltage_EM9_L2L3 := fbEM9.stDataEMPower.lrVoltageL2L3;
lr_Voltage_EM9_L3L1 := fbEM9.stDataEMPower.lrVoltageL3L1;
lr_Current_EM9_L1 := fbEM9.stDataEMPower.lrCurrentL1;
lr_Current_EM9_L2 := fbEM9.stDataEMPower.lrCurrentL2;
lr_Current_EM9_L3 := fbEM9.stDataEMPower.lrCurrentL3;
lr_Powerfactor_EM9_L1 := fbEM9.lrPowerfactorL1;
lr_Powerfactor_EM9_L2 := fbEM9.lrPowerfactorL2;
lr_Powerfactor_EM9_L3 := fbEM9.lrPowerfactorL3;
(*
lr_ApparentPower_EM9_L1 := fbEM9.lrApparentPowerL1;
lr_ApparentPower_EM9_L2 := fbEM9.lrApparentPowerL2;
lr_ApparentPower_EM9_L3 := fbEM9.lrApparentPowerL3;
lr_ReactivePower_EM9_L1 := fbEM9.lrReactivePowerL1;
lr_ReactivePower_EM9_L2 := fbEM9.lrReactivePowerL2;
lr_ReactivePower_EM9_L3 := fbEM9.lrReactivePowerL3;
*)
fbEM9Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lr_RealPower_EM9, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM9Counter.lrTotalCounterEnergy_Consumption > lr_EnergyCounter_EM9 THEN  	
	lr_EnergyCounter_EM9 := fbEM9Counter.lrTotalCounterEnergy_Consumption;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="prgEM">
      <LineId Id="2811" Count="19" />
      <LineId Id="2854" Count="6" />
      <LineId Id="2867" Count="7" />
      <LineId Id="2851" Count="0" />
      <LineId Id="3254" Count="2" />
      <LineId Id="3362" Count="6" />
      <LineId Id="2838" Count="12" />
      <LineId Id="2769" Count="0" />
      <LineId Id="2875" Count="33" />
      <LineId Id="3282" Count="1" />
      <LineId Id="3281" Count="0" />
      <LineId Id="3355" Count="6" />
      <LineId Id="2909" Count="12" />
      <LineId Id="2412" Count="0" />
      <LineId Id="2923" Count="32" />
      <LineId Id="3285" Count="1" />
      <LineId Id="3284" Count="0" />
      <LineId Id="3348" Count="6" />
      <LineId Id="2956" Count="12" />
      <LineId Id="2922" Count="0" />
      <LineId Id="2970" Count="32" />
      <LineId Id="3288" Count="1" />
      <LineId Id="3287" Count="0" />
      <LineId Id="3341" Count="6" />
      <LineId Id="3003" Count="12" />
      <LineId Id="2969" Count="0" />
      <LineId Id="3017" Count="32" />
      <LineId Id="3291" Count="1" />
      <LineId Id="3290" Count="0" />
      <LineId Id="3334" Count="6" />
      <LineId Id="3050" Count="12" />
      <LineId Id="3016" Count="0" />
      <LineId Id="3064" Count="32" />
      <LineId Id="3294" Count="1" />
      <LineId Id="3293" Count="0" />
      <LineId Id="3327" Count="6" />
      <LineId Id="3097" Count="12" />
      <LineId Id="3063" Count="0" />
      <LineId Id="3111" Count="32" />
      <LineId Id="3297" Count="1" />
      <LineId Id="3296" Count="0" />
      <LineId Id="3320" Count="6" />
      <LineId Id="3144" Count="12" />
      <LineId Id="3110" Count="0" />
      <LineId Id="3158" Count="32" />
      <LineId Id="3300" Count="1" />
      <LineId Id="3299" Count="0" />
      <LineId Id="3313" Count="6" />
      <LineId Id="3191" Count="12" />
      <LineId Id="3157" Count="0" />
      <LineId Id="3205" Count="32" />
      <LineId Id="3303" Count="1" />
      <LineId Id="3302" Count="0" />
      <LineId Id="3312" Count="0" />
      <LineId Id="3309" Count="0" />
      <LineId Id="3308" Count="0" />
      <LineId Id="3306" Count="1" />
      <LineId Id="3305" Count="0" />
      <LineId Id="3238" Count="0" />
      <LineId Id="3310" Count="0" />
      <LineId Id="3239" Count="11" />
      <LineId Id="3204" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>