<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{eea8685a-b6e3-453b-8588-b15818aca6ba}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bStateC			AT%I*		: BOOL;
	bStateH			AT%I*		: BOOL;
	byStateH_C					: BYTE;				//{#lynus.ag#()}
	byErrorWarning				: BYTE;				//{#lynus.ag#()}
	byReady						: BYTE;				//{#lynus.ag#()}
	byHB						: BYTE;				//{#lynus.ag#()}
	rHKBKA_RT1	 	AT%I*		: LREAL;			//{#lynus.ag#()}
	rHKBKA_RT2	 	AT%I*		: LREAL;			//{#lynus.ag#()}
	rHKBKA_RT3	 	AT%I*		: LREAL;			//{#lynus.ag#()}
	rHKBKA_FlowT	AT%I*		: LREAL;			//{#lynus.ag#()}
	rNewFlowTemp				: LREAL;			//{#lynus.ag#()}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//State for Heatin gor Cooling
byStateH_C := 0;
	IF bStateC THEN byStateH_C := 2; END_IF
		IF bStateH THEN byStateH_C := 1; END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="18" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="101" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>