<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Task Name="Fast_Task" Id="{f16f99a9-05ef-46df-98f3-0acbc9235aaa}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>6</Priority>
    <PouCall>
      <Name>prgRWLynus</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarLynus</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS</Name>
    </PouCall>
    <TaskFBGuid>{97c1215b-f831-44df-bb51-6b940ef8b8a5}</TaskFBGuid>
    <Fb_init>{e7f30fbb-d805-47dc-9de2-d6581de5ba16}</Fb_init>
    <Fb_exit>{82620d97-b669-4a2e-a403-2faf577949a1}</Fb_exit>
    <CycleUpdate>{49244a14-4367-457b-b886-51877395f9ef}</CycleUpdate>
    <PostCycleUpdate>{62d11710-d129-49e6-95d1-4d0cb38d7990}</PostCycleUpdate>
  </Task>
</TcPlcObject>