<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Task Name="Middle_Task" Id="{a215217e-c893-49fa-baca-3428b106ba03}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>8</Priority>
    <PouCall>
      <Name>prgEHE</Name>
    </PouCall>
    <PouCall>
      <Name>prgEMS</Name>
    </PouCall>
    <PouCall>
      <Name>prgHoneywell</Name>
    </PouCall>
    <PouCall>
      <Name>prgKNX</Name>
    </PouCall>
    <PouCall>
      <Name>prgPV</Name>
    </PouCall>
    <PouCall>
      <Name>prgXelect</Name>
    </PouCall>
    <PouCall>
      <Name>prgPerData</Name>
    </PouCall>
    <PouCall>
      <Name>prgHouse</Name>
    </PouCall>
    <PouCall>
      <Name>prgGrid</Name>
    </PouCall>
    <TaskFBGuid>{da08b753-69a1-42a8-8d9a-2cfd8e76861a}</TaskFBGuid>
    <Fb_init>{e230d81c-77f2-428c-b6b7-76d44bbacfad}</Fb_init>
    <Fb_exit>{45295df0-9a95-4aad-9cd0-abde7a3a9bde}</Fb_exit>
    <CycleUpdate>{b59b0938-2305-40a0-9e96-e9f011a35927}</CycleUpdate>
    <PostCycleUpdate>{3cdb0e7b-8146-4d6e-a745-8469d1ab813d}</PostCycleUpdate>
  </Task>
</TcPlcObject>