<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prg5530Grid" Id="{d56df851-c10b-4102-9aa5-86c9737f7f3b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prg5530Grid
VAR
	fbKBusState		: FB_K_Bus_State;
	fbGrid			: FB_EM_Beckhoff_KL3403;
	lrPowerGrid		: LREAL;							//{#lynus.ag#()}
	lrCounterGrid	: LREAL;							//{#lynus.ag#()}
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//The mapping of this function must be linked with the K-Bus State in the E/A Part

fbKBusState(	uiKBusState_OUT=> , 
				b_Kbus_notOk=> , 
				word_ErrorCount=> );
				
//The mapping of this function must be linked with the KL3403 in the E/A Part
fbGrid(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,					//Invert power data when transformer are mounted upside down
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= 400, 		//Transformer ratio on the secondary side
	uiCurrentTransformerRatioL2:= 400, 
	uiCurrentTransformerRatioL3:= 400, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerGrid := fbGrid.stDataEMPower.lrPowerTotal;
	lrCounterGrid := fbGrid.stDataEMCounter.lrTotalCounterEnergy_Consumption;	
]]></ST>
    </Implementation>
    <LineIds Name="prg5530Grid">
      <LineId Id="6" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="33" Count="2" />
      <LineId Id="9" Count="17" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>