<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="E_SunSpec_PV_OperatingState" Id="{c119b8a4-9c7b-4125-817c-7d69414e6e6a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_SunSpec_PV_OperatingState :
(
	eNoDataReceived := 0,
	eOff := 1,
	eSleeping := 2,
	eStartingUp := 3,
	eTrackingPowerPoint := 4,
	eForcedPowerReduction := 5,
	eShuttingDown := 6,
	eFaults := 7,
	eStandby := 8
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>