<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_SolarLog" Id="{d816390c-6f97-4e8e-b714-ec84eb78f6c6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SolarLog
VAR_INPUT
	bStart				: BOOL;
	tDelayRequest		: TIME := T#3S;	//Timer for delay before start with the next read or write Request
	sHostname			: STRING(255);		//Hostname or IP Adress from the Server
END_VAR

VAR_IN_OUT
END_VAR

VAR_OUTPUT
	bValidResult				: BOOL;															//Valid Result received from Server
    bBusy						: BOOL;															//Function is Busy
    bError						: BOOL;															//Error sucess
	bDone						: BOOL;															//True after the decoding from the received Json File
	bConnected					: BOOL;															//Connection to the Server
	lrPowerPV					: LREAL;
	lrPowerHouse				: LREAL;	
	hrErrorCode       			: HRESULT;														//Error Result from Http Client
END_VAR

VAR
	fbClient					: FB_IotHttpClient;
	fbHttpGet					: FB_SolarLog_Helper;
	timStartRequest				: TON;															//Timer to Start the Request
	FPStartRequest				: R_TRIG;														//Internal positive Edge
	FPDone						: R_TRIG;														//Internal positive Edge
	FNStart						: F_TRIG;														//Internal negative Edge
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*------------------------------------------------------------------------------------Configure HTTP Client------------------------------------------------------------------------------------------------------*)

fbClient.sHostName := sHostname;
fbClient.tConnectionTimeout := tDelayRequest;

IF NOT fbClient.bConfigured THEN 
	fbClient.nHostPort:= 80;
	fbClient.bKeepAlive := TRUE;
	fbClient.tConnectionTimeout := T#2S;
END_IF


//Timer to start the Request
FPStartRequest(CLK:= bStart, Q=> );
	timStartRequest(IN:= fbClient.bConfigured AND bStart AND NOT timStartRequest.Q, PT:= tDelayRequest, Q=> , ET=> );
		IF ((timStartRequest.Q AND NOT bBusy) OR (FPStartRequest.Q AND NOT bBusy AND fbClient.bConfigured)) THEN fbHttpGet.bSend := TRUE; END_IF

				
//Http Get Function
fbHttpGet(
	lrPowerPV => lrPowerPV, 
	lrPowerHouse => lrPowerHouse, 
	bSend:= , 
	fbClient:= fbClient, 
	bBusy=> bBusy, 
	bError=> ,
	sContent=> );


fbHttpGet.bSend := FALSE;

FPDone(CLK:= bDone, Q=> );

(*
//Http Client
FNStart(CLK:= bStart, Q=> );
	IF FNStart.Q THEN fbClient.Disconnect(); END_IF
*)

fbClient.Execute();

//Error
IF fbHttpGet.bError OR fbClient.bError THEN bError := TRUE; ELSE bError := FALSE; END_IF	
	hrErrorCode := fbClient.hrErrorCode;]]></ST>
    </Implementation>
    <LineIds Name="FB_SolarLog">
      <LineId Id="47" Count="19" />
      <LineId Id="79" Count="0" />
      <LineId Id="143" Count="1" />
      <LineId Id="80" Count="2" />
      <LineId Id="86" Count="5" />
      <LineId Id="140" Count="0" />
      <LineId Id="92" Count="4" />
      <LineId Id="141" Count="0" />
      <LineId Id="97" Count="3" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>