<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_SolarLog_Helper" Id="{83b22f67-e154-4f8c-b0a0-bc790f97e661}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SolarLog_Helper
VAR_INPUT
	bSend			: BOOL;
END_VAR

VAR_IN_OUT
	fbClient		: FB_IotHttpClient;
END_VAR

VAR_OUTPUT
	bBusy			: BOOL;
	bError			: BOOL;
	lrPowerPV		: LREAL;
	lrPowerHouse	: LREAL;
END_VAR

VAR
	fbRequest			: FB_IotHttpRequest;
	fbHeader            : FB_IotHttpHeaderFieldMap;	
	fbPayload			: FB_JsonSaxWriter;
	fbJson				: FB_JsonDomParser;
	nState				: UDINT;
	RisingEdge			: R_TRIG;
	
	bGetContentResult	: BOOL;
	sContent			: STRING(511);
	sContentReturn		: STRING(2048);
	sResultValue        : STRING;
	bGetJsonResult		: BOOL;
	jsonDoc				: SJsonValue;
	jsonVal				: SJsonValue;
	
	nReqCount			: UDINT;	
	nResCount			: UDINT;
	nValidResCount		: UDINT;
	nErrCount			: UDINT;
	bOnce				: BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bOnce THEN
	fbHeader.AddField('Content-type','application/json', FALSE);
	bOnce:= FALSE;
END_IF

RisingEdge(CLK:= bSend );
CASE nState OF
0:	
    IF RisingEdge.Q THEN
        fbPayload.StartObject();
		fbPayload.AddRawObject('"780":null,"781":null');
        fbPayload.EndObject();
        sContent:= fbPayload.GetDocument();
        fbPayload.ResetDocument();
        IF fbRequest.SendRequest(sUri:= '/getjp', fbClient:= fbClient, 
                                 eRequestType:= ETcIotHttpRequestType.HTTP_POST, 
                                 pContent:= ADR(sContent), 
                                 nContentSize:= LEN2(ADR(sContent)), fbHeader) THEN
            nState:= 1;
            nReqCount:= nReqCount+1;
            bBusy:= TRUE;
            bError:= FALSE;
        END_IF
    END_IF
1:
    IF NOT fbRequest.bBusy THEN
        bError:= TRUE;
		
        IF NOT fbRequest.bError THEN
            bGetContentResult:= fbRequest.GetContent(pContent:= ADR(sContentReturn),nContentSize:= SIZEOF(sContentReturn), bSetNullTermination:= TRUE);
            IF fbRequest.nStatusCode >= 200 AND fbRequest.nStatusCode < 300 THEN
                bGetJsonResult:= FALSE;
                jsonDoc:= fbRequest.GetJsonDomContent(fbJson);
                IF jsonDoc <>0 THEN
                    bGetJsonResult:= TRUE;
                    IF fbJson.HasMember(jsonDoc, '780')  THEN
						jsonVal:= fbJson.FindMember(jsonDoc, '780');
						nValidResCount:= nValidResCount+1;
						IF fbJson.IsNumber(jsonVal) THEN							
							lrPowerPV:= DINT_TO_REAL(fbJson.GetInt(jsonVal)) / 1000;									
						END_IF
						jsonVal:= fbJson.FindMember(jsonDoc, '781');
						nValidResCount:= nValidResCount+1;					
						IF fbJson.IsNumber(jsonVal) THEN							
							lrPowerHouse:= DINT_TO_REAL(fbJson.GetInt(jsonVal)) / 1000;									
						END_IF
                    END_IF
                END_IF
                nResCount:= nResCount+1;
            END_IF
        END_IF
        nState:= 0;
        bBusy:= FALSE;
        IF bError THEN
            nErrCount:= nErrCount+1;
        END_IF
    END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_SolarLog_Helper">
      <LineId Id="265" Count="0" />
      <LineId Id="267" Count="3" />
      <LineId Id="58" Count="2" />
      <LineId Id="215" Count="1" />
      <LineId Id="386" Count="0" />
      <LineId Id="219" Count="11" />
      <LineId Id="72" Count="1" />
      <LineId Id="234" Count="1" />
      <LineId Id="404" Count="0" />
      <LineId Id="236" Count="1" />
      <LineId Id="240" Count="4" />
      <LineId Id="399" Count="2" />
      <LineId Id="405" Count="1" />
      <LineId Id="251" Count="0" />
      <LineId Id="411" Count="3" />
      <LineId Id="410" Count="0" />
      <LineId Id="252" Count="9" />
      <LineId Id="214" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>