;-------------------------------------------------------------------------------
; Register TcEventLoggerAdsProxy components (TC 3.1 Build 4024.35)
;-------------------------------------------------------------------------------
[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcSourceInfo]
    "Default"="TcSourceInfo Class"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcSourceInfo\CLSID]
    "Default"="45273C06-3232-4D42-BF21-DD2387F485D5}"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcEventLogger]
    "Default"="TcEventLogger Class"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcEventLogger\CurVer]
    "Default"="TcEventLoggerAdsProxy.TcEventLogger.1"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcEventLogger\CLSID]
    "Default"="{213192C7-D3CA-4ED4-9006-64536DA3A786}"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcEventLogger.1]
    "Default"="TcEventLogger Class"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcEventLogger.1\CLSID]
    "Default"="{213192C7-D3CA-4ED4-9006-64536DA3A786}"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcLoggedEvent]
    "Default"="TcLoggedEvent Class"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcLoggedEvent\CurVer]
    "Default"="TcEventLoggerAdsProxy.TcLoggedEvent.1"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcLoggedEvent\CLSID]
    "Default"="{91D0C893-E7E8-481E-A80E-1A9B00A5701A}"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcLoggedEvent.1]
    "Default"="TcLoggedEvent Class"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcLoggedEvent.1\CLSID]
    "Default"="{91D0C893-E7E8-481E-A80E-1A9B00A5701A}"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcExportSettings]
    "Default"="TcExportSettings Class"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcExportSettings\CLSID]
    "Default"="{54E550B5-D3D6-4F85-9314-32D995293EC5}"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcCsvExportSettings]
    "Default"="TcCsvExportSettings Class"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcCsvExportSettings\CLSID]
    "Default"="{0068C7BF-7A2F-404A-8032-CCACF9BD23B3}"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcEventFilter]
    "Default"="TcEventFilter Class"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcEventFilter\CLSID]
    "Default"="{02FA2AAC-294C-42CF-94C2-F119E9906EDE}"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcArguments]
    "Default"="TcArguments Class"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcArguments\CurVer]
    "Default"="TcEventLoggerAdsProxy.TcArguments.1"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcArguments\CLSID]
    "Default"="{E843D906-C7C4-4EC2-8842-34A75F54C457}"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcArguments.1]
    "Default"="TcArguments Class"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcArguments.1\CLSID]
    "Default"="{E843D906-C7C4-4EC2-8842-34A75F54C457}"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcArgumentEntry]
    "Default"="TcArgumentEntry Class"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcArgumentEntry\CurVer]
    "Default"="TcEventLoggerAdsProxy.TcArgumentEntry.1"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcArgumentEntry\CLSID]
    "Default"="{D342AA8D-C04D-4317-A7E1-440769AB1B44}"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcArgumentEntry.1]
    "Default"="TcArgumentEntry Class"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcArgumentEntry.1\CLSID]
    "Default"="{D342AA8D-C04D-4317-A7E1-440769AB1B44}"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcAlarm]
    "Default"="TcAlarm Class"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcAlarm\CurVer]
    "Default"="TcEventLoggerAdsProxy.TcAlarm.1"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcAlarm\CLSID]
    "Default"="{1BFDE953-E0C9-46F8-9A28-E9CCD8BEBC14}"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcAlarm.1]
    "Default"="TcAlarm Class"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcAlarm.1\CLSID]
    "Default"="{1BFDE953-E0C9-46F8-9A28-E9CCD8BEBC14}"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcCauseRemedy]
    "Default"="TcCauseRemedy Class"

[HKEY_CLASSES_ROOT\TcEventLoggerAdsProxy.TcCauseRemedy\CLSID]
    "Default"="{E54B120A-E30E-407A-83AB-626479F811FB}"


[HKEY_CLASSES_ROOT\TypeLib\{7D6E5094-2147-4C11-A2DB-097C710DF795}]

[HKEY_CLASSES_ROOT\TypeLib\{7D6E5094-2147-4C11-A2DB-097C710DF795}\2.0]

[HKEY_CLASSES_ROOT\TypeLib\{7D6E5094-2147-4C11-A2DB-097C710DF795}\2.0\0]
    "Default"="\Hard Disk\TwinCAT\3.1\Components\TcEventLoggerV2\TcEventLoggerAdsProxy.dll"

[HKEY_CLASSES_ROOT\TypeLib\{7D6E5094-2147-4C11-A2DB-097C710DF795}\2.0\0\win32]
    "Default"="\Hard Disk\TwinCAT\3.1\Components\TcEventLoggerV2\TcEventLoggerAdsProxy.dll"


[HKEY_CLASSES_ROOT\CLSID\{45273C06-3232-4D42-BF21-DD2387F485D5}]
    "Default"="TcSourceInfo Class"

[HKEY_CLASSES_ROOT\CLSID\{45273C06-3232-4D42-BF21-DD2387F485D5}\Version]
    "Default"="2.0"

[HKEY_CLASSES_ROOT\CLSID\{45273C06-3232-4D42-BF21-DD2387F485D5}\TypeLib]
    "Default"="{7D6E5094-2147-4C11-A2DB-097C710DF795}"

[HKEY_CLASSES_ROOT\CLSID\{45273C06-3232-4D42-BF21-DD2387F485D5}\InprocServer32]
    "ThreadingModel"="Both"
    "Default"="\Hard Disk\TwinCAT\3.1\Components\TcEventLoggerV2\TcEventLoggerAdsProxy.dll"

[HKEY_CLASSES_ROOT\CLSID\{45273C06-3232-4D42-BF21-DD2387F485D5}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{45273C06-3232-4D42-BF21-DD2387F485D5}\VersionIndependentProgID]
    "Default"="TcEventLoggerAdsProxy.TcSourceInfo"

[HKEY_CLASSES_ROOT\CLSID\{45273C06-3232-4D42-BF21-DD2387F485D5}\ProgID]
    "Default"="TcEventLoggerAdsProxy.TcSourceInfo"

[HKEY_CLASSES_ROOT\CLSID\{86A46AB3-7B04-4F03-B19D-199B61CD3873}]
    "Default"="TcLoggedEventCollection Class"

[HKEY_CLASSES_ROOT\CLSID\{86A46AB3-7B04-4F03-B19D-199B61CD3873}\Version]
    "Default"="2.0"

[HKEY_CLASSES_ROOT\CLSID\{86A46AB3-7B04-4F03-B19D-199B61CD3873}\TypeLib]
    "Default"="{86A46AB3-7B04-4F03-B19D-199B61CD3873}"

[HKEY_CLASSES_ROOT\CLSID\{86A46AB3-7B04-4F03-B19D-199B61CD3873}\InprocServer32]
    "ThreadingModel"="Both"
    "Default"="\Hard Disk\TwinCAT\3.1\Components\TcEventLoggerV2\TcEventLoggerAdsProxy.dll"

[HKEY_CLASSES_ROOT\CLSID\{86A46AB3-7B04-4F03-B19D-199B61CD3873}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{213192C7-D3CA-4ED4-9006-64536DA3A786}]
    "Default"="TcEventLogger Class"

[HKEY_CLASSES_ROOT\CLSID\{213192C7-D3CA-4ED4-9006-64536DA3A786}\Version]
    "Default"="2.0"

[HKEY_CLASSES_ROOT\CLSID\{213192C7-D3CA-4ED4-9006-64536DA3A786}\TypeLib]
    "Default"="{7D6E5094-2147-4C11-A2DB-097C710DF795}"

[HKEY_CLASSES_ROOT\CLSID\{213192C7-D3CA-4ED4-9006-64536DA3A786}\InprocServer32]
    "ThreadingModel"="Both"
    "Default"="\Hard Disk\TwinCAT\3.1\Components\TcEventLoggerV2\TcEventLoggerAdsProxy.dll"

[HKEY_CLASSES_ROOT\CLSID\{213192C7-D3CA-4ED4-9006-64536DA3A786}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{213192C7-D3CA-4ED4-9006-64536DA3A786}\VersionIndependentProgID]
    "Default"="TcEventLoggerAdsProxy.TcEventLogger"

[HKEY_CLASSES_ROOT\CLSID\{213192C7-D3CA-4ED4-9006-64536DA3A786}\ProgID]
    "Default"="TcEventLoggerAdsProxy.TcEventLogger.1"

[HKEY_CLASSES_ROOT\CLSID\{503462BE-14F7-4F30-9FA0-B0CD54A41AC9}]
    "Default"="TcAlarmCollection Class"

[HKEY_CLASSES_ROOT\CLSID\{503462BE-14F7-4F30-9FA0-B0CD54A41AC9}\Version]
    "Default"="2.0"

[HKEY_CLASSES_ROOT\CLSID\{503462BE-14F7-4F30-9FA0-B0CD54A41AC9}\TypeLib]
    "Default"="{7D6E5094-2147-4C11-A2DB-097C710DF795}"

[HKEY_CLASSES_ROOT\CLSID\{503462BE-14F7-4F30-9FA0-B0CD54A41AC9}\InprocServer32]
    "ThreadingModel"="Both"
    "Default"="\Hard Disk\TwinCAT\3.1\Components\TcEventLoggerV2\TcEventLoggerAdsProxy.dll"

[HKEY_CLASSES_ROOT\CLSID\{503462BE-14F7-4F30-9FA0-B0CD54A41AC9}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{91D0C893-E7E8-481E-A80E-1A9B00A5701A}]
    "Default"="TcLoggedEvent Class"

[HKEY_CLASSES_ROOT\CLSID\{91D0C893-E7E8-481E-A80E-1A9B00A5701A}\Version]
    "Default"="2.0"

[HKEY_CLASSES_ROOT\CLSID\{91D0C893-E7E8-481E-A80E-1A9B00A5701A}\TypeLib]
    "Default"="{7D6E5094-2147-4C11-A2DB-097C710DF795}"

[HKEY_CLASSES_ROOT\CLSID\{91D0C893-E7E8-481E-A80E-1A9B00A5701A}\InprocServer32]
    "ThreadingModel"="Both"
    "Default"="\Hard Disk\TwinCAT\3.1\Components\TcEventLoggerV2\TcEventLoggerAdsProxy.dll"

[HKEY_CLASSES_ROOT\CLSID\{91D0C893-E7E8-481E-A80E-1A9B00A5701A}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{91D0C893-E7E8-481E-A80E-1A9B00A5701A}\VersionIndependentProgID]
    "Default"="TcEventLoggerAdsProxy.TcLoggedEvent"

[HKEY_CLASSES_ROOT\CLSID\{91D0C893-E7E8-481E-A80E-1A9B00A5701A}\ProgID]
    "Default"="TcEventLoggerAdsProxy.TcLoggedEvent.1"

[HKEY_CLASSES_ROOT\CLSID\{54E550B5-D3D6-4F85-9314-32D995293EC5}]
    "Default"="TcExportSettings Class"

[HKEY_CLASSES_ROOT\CLSID\{54E550B5-D3D6-4F85-9314-32D995293EC5}\Version]
    "Default"="2.0"

[HKEY_CLASSES_ROOT\CLSID\{54E550B5-D3D6-4F85-9314-32D995293EC5}\TypeLib]
    "Default"="{7D6E5094-2147-4C11-A2DB-097C710DF795}"

[HKEY_CLASSES_ROOT\CLSID\{54E550B5-D3D6-4F85-9314-32D995293EC5}\InprocServer32]
    "ThreadingModel"="Both"
    "Default"="\Hard Disk\TwinCAT\3.1\Components\TcEventLoggerV2\TcEventLoggerAdsProxy.dll"

[HKEY_CLASSES_ROOT\CLSID\{54E550B5-D3D6-4F85-9314-32D995293EC5}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{54E550B5-D3D6-4F85-9314-32D995293EC5}\VersionIndependentProgID]
    "Default"="TcEventLoggerAdsProxy.TcExportSettings"

[HKEY_CLASSES_ROOT\CLSID\{54E550B5-D3D6-4F85-9314-32D995293EC5}\ProgID]
    "Default"="TcEventLoggerAdsProxy.TcExportSettings"

[HKEY_CLASSES_ROOT\CLSID\{0068C7BF-7A2F-404A-8032-CCACF9BD23B3}]
    "Default"="TcCsvExportSettings Class"

[HKEY_CLASSES_ROOT\CLSID\{0068C7BF-7A2F-404A-8032-CCACF9BD23B3}\Version]
    "Default"="2.0"

[HKEY_CLASSES_ROOT\CLSID\{0068C7BF-7A2F-404A-8032-CCACF9BD23B3}\TypeLib]
    "Default"="{7D6E5094-2147-4C11-A2DB-097C710DF795}"

[HKEY_CLASSES_ROOT\CLSID\{0068C7BF-7A2F-404A-8032-CCACF9BD23B3}\InprocServer32]
    "ThreadingModel"="Both"
    "Default"="\Hard Disk\TwinCAT\3.1\Components\TcEventLoggerV2\TcEventLoggerAdsProxy.dll"

[HKEY_CLASSES_ROOT\CLSID\{0068C7BF-7A2F-404A-8032-CCACF9BD23B3}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{0068C7BF-7A2F-404A-8032-CCACF9BD23B3}\VersionIndependentProgID]
    "Default"="TcEventLoggerAdsProxy.TcCsvExportSettings"

[HKEY_CLASSES_ROOT\CLSID\{0068C7BF-7A2F-404A-8032-CCACF9BD23B3}\ProgID]
    "Default"="TcEventLoggerAdsProxy.TcCsvExportSettings"

[HKEY_CLASSES_ROOT\CLSID\{02FA2AAC-294C-42CF-94C2-F119E9906EDE}]
    "Default"="TcEventFilter Class"

[HKEY_CLASSES_ROOT\CLSID\{02FA2AAC-294C-42CF-94C2-F119E9906EDE}\Version]
    "Default"="2.0"

[HKEY_CLASSES_ROOT\CLSID\{02FA2AAC-294C-42CF-94C2-F119E9906EDE}\TypeLib]
    "Default"="{7D6E5094-2147-4C11-A2DB-097C710DF795}"

[HKEY_CLASSES_ROOT\CLSID\{02FA2AAC-294C-42CF-94C2-F119E9906EDE}\InprocServer32]
    "ThreadingModel"="Both"
    "Default"="\Hard Disk\TwinCAT\3.1\Components\TcEventLoggerV2\TcEventLoggerAdsProxy.dll"

[HKEY_CLASSES_ROOT\CLSID\{02FA2AAC-294C-42CF-94C2-F119E9906EDE}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{02FA2AAC-294C-42CF-94C2-F119E9906EDE}\VersionIndependentProgID]
    "Default"="TcEventLoggerAdsProxy.TcEventFilter"

[HKEY_CLASSES_ROOT\CLSID\{02FA2AAC-294C-42CF-94C2-F119E9906EDE}\ProgID]
    "Default"="TcEventLoggerAdsProxy.TcEventFilter"

[HKEY_CLASSES_ROOT\CLSID\{E843D906-C7C4-4EC2-8842-34A75F54C457}]
    "Default"="TcArguments Class"

[HKEY_CLASSES_ROOT\CLSID\{E843D906-C7C4-4EC2-8842-34A75F54C457}\Version]
    "Default"="2.0"

[HKEY_CLASSES_ROOT\CLSID\{E843D906-C7C4-4EC2-8842-34A75F54C457}\TypeLib]
    "Default"="{7D6E5094-2147-4C11-A2DB-097C710DF795}"

[HKEY_CLASSES_ROOT\CLSID\{E843D906-C7C4-4EC2-8842-34A75F54C457}\InprocServer32]
    "ThreadingModel"="Both"
    "Default"="\Hard Disk\TwinCAT\3.1\Components\TcEventLoggerV2\TcEventLoggerAdsProxy.dll"

[HKEY_CLASSES_ROOT\CLSID\{E843D906-C7C4-4EC2-8842-34A75F54C457}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{E843D906-C7C4-4EC2-8842-34A75F54C457}\VersionIndependentProgID]
    "Default"="TcEventLoggerAdsProxy.TcArguments"

[HKEY_CLASSES_ROOT\CLSID\{E843D906-C7C4-4EC2-8842-34A75F54C457}\ProgID]
    "Default"="TcEventLoggerAdsProxy.TcArguments.1"

[HKEY_CLASSES_ROOT\CLSID\{D342AA8D-C04D-4317-A7E1-440769AB1B44}]
    "Default"="TcArgumentEntry Class"

[HKEY_CLASSES_ROOT\CLSID\{D342AA8D-C04D-4317-A7E1-440769AB1B44}\Version]
    "Default"="2.0"

[HKEY_CLASSES_ROOT\CLSID\{D342AA8D-C04D-4317-A7E1-440769AB1B44}\TypeLib]
    "Default"="{7D6E5094-2147-4C11-A2DB-097C710DF795}"

[HKEY_CLASSES_ROOT\CLSID\{D342AA8D-C04D-4317-A7E1-440769AB1B44}\InprocServer32]
    "ThreadingModel"="Both"
    "Default"="\Hard Disk\TwinCAT\3.1\Components\TcEventLoggerV2\TcEventLoggerAdsProxy.dll"

[HKEY_CLASSES_ROOT\CLSID\{D342AA8D-C04D-4317-A7E1-440769AB1B44}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{D342AA8D-C04D-4317-A7E1-440769AB1B44}\VersionIndependentProgID]
    "Default"="TcEventLoggerAdsProxy.TcArgumentEntry"

[HKEY_CLASSES_ROOT\CLSID\{D342AA8D-C04D-4317-A7E1-440769AB1B44}\ProgID]
    "Default"="TcEventLoggerAdsProxy.TcArgumentEntry.1"

[HKEY_CLASSES_ROOT\CLSID\{90610155-53BC-4B96-9D20-BC6E1F4C26E1}]
    "Default"="TcMessage Class"

[HKEY_CLASSES_ROOT\CLSID\{90610155-53BC-4B96-9D20-BC6E1F4C26E1}\Version]
    "Default"="2.0"

[HKEY_CLASSES_ROOT\CLSID\{90610155-53BC-4B96-9D20-BC6E1F4C26E1}\TypeLib]
    "Default"="{7D6E5094-2147-4C11-A2DB-097C710DF795}"

[HKEY_CLASSES_ROOT\CLSID\{90610155-53BC-4B96-9D20-BC6E1F4C26E1}\InprocServer32]
    "ThreadingModel"="Both"
    "Default"="\Hard Disk\TwinCAT\3.1\Components\TcEventLoggerV2\TcEventLoggerAdsProxy.dll"

[HKEY_CLASSES_ROOT\CLSID\{90610155-53BC-4B96-9D20-BC6E1F4C26E1}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{1BFDE953-E0C9-46F8-9A28-E9CCD8BEBC14}]
    "Default"="TcAlarm Class"

[HKEY_CLASSES_ROOT\CLSID\{1BFDE953-E0C9-46F8-9A28-E9CCD8BEBC14}\Version]
    "Default"="2.0"

[HKEY_CLASSES_ROOT\CLSID\{1BFDE953-E0C9-46F8-9A28-E9CCD8BEBC14}\TypeLib]
    "Default"="{7D6E5094-2147-4C11-A2DB-097C710DF795}"

[HKEY_CLASSES_ROOT\CLSID\{1BFDE953-E0C9-46F8-9A28-E9CCD8BEBC14}\InprocServer32]
    "ThreadingModel"="Both"
    "Default"="\Hard Disk\TwinCAT\3.1\Components\TcEventLoggerV2\TcEventLoggerAdsProxy.dll"

[HKEY_CLASSES_ROOT\CLSID\{1BFDE953-E0C9-46F8-9A28-E9CCD8BEBC14}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{1BFDE953-E0C9-46F8-9A28-E9CCD8BEBC14}\VersionIndependentProgID]
    "Default"="TcEventLoggerAdsProxy.TcAlarm"

[HKEY_CLASSES_ROOT\CLSID\{1BFDE953-E0C9-46F8-9A28-E9CCD8BEBC14}\ProgID]
    "Default"="TcEventLoggerAdsProxy.TcAlarm.1"

[HKEY_CLASSES_ROOT\CLSID\{534D96B9-4708-475C-A4F2-3068CAB7D8CB}]
    "Default"="TcCauseRemedyCollection Class"

[HKEY_CLASSES_ROOT\CLSID\{534D96B9-4708-475C-A4F2-3068CAB7D8CB}\Version]
    "Default"="2.0"

[HKEY_CLASSES_ROOT\CLSID\{534D96B9-4708-475C-A4F2-3068CAB7D8CB}\TypeLib]
    "Default"="{86A46AB3-7B04-4F03-B19D-199B61CD3873}"

[HKEY_CLASSES_ROOT\CLSID\{534D96B9-4708-475C-A4F2-3068CAB7D8CB}\InprocServer32]
    "ThreadingModel"="Both"
    "Default"="\Hard Disk\TwinCAT\3.1\Components\TcEventLoggerV2\TcEventLoggerAdsProxy.dll"

[HKEY_CLASSES_ROOT\CLSID\{534D96B9-4708-475C-A4F2-3068CAB7D8CB}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{E54B120A-E30E-407A-83AB-626479F811FB}]
    "Default"="TcCauseRemedy Class"

[HKEY_CLASSES_ROOT\CLSID\{E54B120A-E30E-407A-83AB-626479F811FB}\Version]
    "Default"="2.0"

[HKEY_CLASSES_ROOT\CLSID\{E54B120A-E30E-407A-83AB-626479F811FB}\TypeLib]
    "Default"="{7D6E5094-2147-4C11-A2DB-097C710DF795}"

[HKEY_CLASSES_ROOT\CLSID\{E54B120A-E30E-407A-83AB-626479F811FB}\InprocServer32]
    "ThreadingModel"="Both"
    "Default"="\Hard Disk\TwinCAT\3.1\Components\TcEventLoggerV2\TcEventLoggerAdsProxy.dll"

[HKEY_CLASSES_ROOT\CLSID\{E54B120A-E30E-407A-83AB-626479F811FB}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{E54B120A-E30E-407A-83AB-626479F811FB}\VersionIndependentProgID]
    "Default"="TcEventLoggerAdsProxy.TcCauseRemedy"

[HKEY_CLASSES_ROOT\CLSID\{E54B120A-E30E-407A-83AB-626479F811FB}\ProgID]
    "Default"="TcEventLoggerAdsProxy.TcCauseRemedy"
