<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_HouseConsumption_GVL" Id="{2803f6eb-ac6a-4a31-97de-e752a9500f97}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
TYPE ST_HouseConsumption_GVL :
STRUCT
	//House Consumption
	{attribute 'hide'}
	bEnabled									: BOOL;								//House consumption function enabled
	{attribute 'hide'}
	byErrorWarning								: BYTE;								//Show if the function has a Error or a Warning
	{attribute 'hide'}
	lrPower										: LREAL;							//House consumption with unit kW
	{attribute 'hide'}
	lrPowerConsumption							: LREAL;							//Consumption House consumption with unit kW
	{attribute 'hide'}
	lrPowerProduction							: LREAL;							//Production House consumption with unit kW
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>