<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgLynusCom" Id="{30c1102f-8763-4fed-8a60-e0a2ef2b2942}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgLynusCom
VAR
	fbCom		: FB_MqttCommunicator_V3;
	
	byte_array : ARRAY[0..1023] OF BYTE;
	struct_transfer	: struct_ADS_Reichinger;
	mSize_to_Big: BOOL;
	uint_size: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	strAuthKey:=  'BMS99299754422' ,	
	sUserName:= '728932ac-dc47-4305-9677-d9533ba4a462', 
	sUserPassword:= 'e135a39e-aace-40b2-aae8-dca1934900e2', 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk, 
	time_HeartBeat_sec := T#15S,	
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );

(* old
	sUserName:= '4c01ede1-e5b8-4f13-a81d-df39c4a65466', 
	sUserPassword:= 'b3eed962-3618-4324-b46b-0769d46c8328', 
*)



// copy values to struct
struct_transfer.int_liveCount 				:= struct_transfer.int_liveCount+1;
struct_transfer.bIsEnableEMS			  	:= prgEMS.bIsEnableEMS;
struct_transfer.bStateAllowChrgFromGrid		:= prgEMS.bStateAllowChrgFromGrid;
struct_transfer.rHeartbeatEMS				:= prgEMS.rHeartbeatEMS;
struct_transfer.rErrorWarningEMS			:= prgEMS.rErrorWarningEMS;
struct_transfer.rReadyEMS					:= prgEMS.rReadyEMS;
struct_transfer.iOperationModeEMS			:= prgEMS.iOperationModeEMS;
struct_transfer.byMaxDepthOfDischrgEPO		:= prgEMS.byMaxDepthOfDischrgEPO;
struct_transfer.byReserveSOCEPO				:= prgEMS.byReserveSOCEPO;
struct_transfer.byPrioMinChrgBattSOCInEPO	:= prgEMS.byPrioMinChrgBattSOCInEPO;
struct_transfer.byResChrgfromGridToBatt		:= prgEMS.byResChrgfromGridToBatt;
struct_transfer.uiUpdateTime				:= prgEMS.uiUpdateTime;
struct_transfer.bEnableEMS					:= prgEMS.bEnableEMS;
struct_transfer.rNewBatteryPowerEMS			:= prgEMS.rNewBatteryPowerEMS;
struct_transfer.bHPActivate					:= prgEMS.bHPActivate;
struct_transfer.bAllowChrgFromGrid			:= prgEMS.bAllowChrgFromGrid;
struct_transfer.bControllingState			:= prgEMS.bControllingState;
struct_transfer.rMainFuseCSEMS				:= prgEMS.rMainFuseCSEMS;
struct_transfer.lrPowerPV_1					:= prgPV.lrPowerPV_1;
struct_transfer.lrPowerPV_2					:= prgPV.lrPowerPV_2;
struct_transfer.lrPowerPV_3					:= prgPV.lrPowerPV_3;
struct_transfer.lrPowerPV_4					:= prgPV.lrPowerPV_4;
struct_transfer.lrPowerPV_5					:= prgPV.lrPowerPV_5;
struct_transfer.lrPowerPV_6					:= prgPV.lrPowerPV_6;
struct_transfer.lrPowerPV_7					:= prgPV.lrPowerPV_7;
struct_transfer.lrPowerPV_8					:= prgPV.lrPowerPV_8;
struct_transfer.lrPowerPV_9					:= prgPV.lrPowerPV_9;
struct_transfer.lrPowerPV_10				:= prgPV.lrPowerPV_10;
struct_transfer.lrPowerPV					:= prgPV.lrPowerPV;
struct_transfer.lrPowerGrid					:= prgGrid.lrGridPower;
struct_transfer.rSizeGridConn				:= prgGrid.rSizeGridConn;
struct_transfer.lrPowerBattery				:= prgBattery.lrPowerBattery;
struct_transfer.dwSOCBattery				:= prgBattery.dwSOCBattery;
struct_transfer.rTargetPowerBattery			:= prgBattery.rTargetPowerBattery;
struct_transfer.bIsEnabledBattery			:= prgBattery.bIsEnabledBattery;
struct_transfer.bSResetBattery				:= prgBattery.bSResetBattery;
struct_transfer.lrActualCapacityBattery		:= prgBattery.lrActualCapacityBattery;
struct_transfer.lrMaxCapacityBattery		:= prgBattery.lrMaxCapacityBattery;
struct_transfer.byPrioBattery				:= prgBattery.byPrioBattery;
struct_transfer.bEnableBattery				:= prgBattery.bEnableBattery;
struct_transfer.bResetBattery				:= prgBattery.bResetBattery;
struct_transfer.lrPowerHouse				:= prgHouse.lrPowerHouse;
struct_transfer.bEnableHouse				:= prgHouse.bEnableHouse;
struct_transfer.bHouseEnabled				:= prgHouse.bHouseEnabled;

struct_transfer.byStateMinPowerCS			:= prgCS.byStateMinPowerCS;
struct_transfer.rTargetPowerCS				:= prgCS.rTargetPowerCS;
struct_transfer.bIsEnabledCS				:= prgCS.bIsEnabledCS;
struct_transfer.byPrioCS					:= prgCS.byPrioCS;
struct_transfer.bySOC_E_CS					:= prgCS.bySOC_E_CS;
struct_transfer.bySOC_D_CS					:= prgCS.bySOC_D_CS;
struct_transfer.rMaxPowerCS					:= prgCS.rMaxPowerCS;
struct_transfer.byMinPowerCS				:= prgCS.byMinPowerCS;
struct_transfer.bEnabledCS					:= prgCS.bEnabledCS;
struct_transfer.lrCounterCS					:= prgCS.lrCounterCS;
struct_transfer.lrCounterPV					:= prgPV.lrCounterPV;
struct_transfer.lrCounterGridCons			:= prgGrid.lrCounterGridCons;
struct_transfer.lrCounterGridProd			:= prgGrid.lrCounterGridProd;
struct_transfer.lrCounterBattCons			:= prgBattery.lrCounterBattCons;
struct_transfer.lrCounterBattProd			:= prgBattery.lrCounterBattProd;
struct_transfer.lrPowerCS					:= prgCS.lrPowerCS;
struct_transfer.bCarConnected				:= prgCS.bCarConnected;
struct_transfer.rChrgTime					:= prgCS.rChrgTime;
struct_transfer.iMessageEMS					:= prgEMS.iMessageEMS;
(*
struct_transfer.		:= ;
*)


// copy struct to byte array
IF SIZEOF(struct_transfer) > SIZEOF(byte_array) THEN
	memcpy(ADR(byte_array),ADR(struct_transfer),SIZEOF(byte_array));
	uint_size := SIZEOF(struct_transfer);
	mSize_to_Big := TRUE;
ELSE
	memcpy(ADR(byte_array),ADR(struct_transfer),SIZEOF(struct_transfer));
	mSize_to_Big := FALSE;
END_IF
uint_size := SIZEOF(struct_transfer);]]></ST>
    </Implementation>
    <LineIds Name="prgLynusCom">
      <LineId Id="10" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="12" Count="2" />
      <LineId Id="24" Count="0" />
      <LineId Id="15" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="41" Count="23" />
      <LineId Id="114" Count="0" />
      <LineId Id="117" Count="5" />
      <LineId Id="140" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="65" Count="1" />
      <LineId Id="68" Count="9" />
      <LineId Id="79" Count="2" />
      <LineId Id="126" Count="0" />
      <LineId Id="92" Count="5" />
      <LineId Id="127" Count="0" />
      <LineId Id="98" Count="1" />
      <LineId Id="129" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="100" Count="11" />
      <LineId Id="40" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>