<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{ad3d24c3-3143-4534-b2ff-5f84fd852059}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>21</Priority>
    <PouCall>
      <Name>prg_SystemTime</Name>
    </PouCall>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgModbusRTU</Name>
    </PouCall>
    <TaskFBGuid>{493c9bb4-f314-4e14-9c4a-ee0662601fec}</TaskFBGuid>
    <Fb_init>{808e18a9-09e6-4547-b923-a28d07a18ae0}</Fb_init>
    <Fb_exit>{27157459-91ee-46dc-b313-9ee151209e59}</Fb_exit>
    <CycleUpdate>{e9766f8c-e592-495e-86e3-e6cfb2313d03}</CycleUpdate>
    <PostCycleUpdate>{1b0b3b0f-c34d-4c03-9318-66bb0dd83f96}</PostCycleUpdate>
  </Task>
</TcPlcObject>