<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>CX8190-CE</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4024</Build>
			</TargetVersion>
			<TargetFeatures>
				<NetId>5.109.229.192.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model>CX8190</Model>
				<SerialNo>000s56of</SerialNo>
				<CPUVersion>2.3</CPUVersion>
				<Date>6.4.22</Date>
				<CPUArchitecture>5</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CX8100</ImageDevice>
				<ImageVersion>6.08p</ImageVersion>
				<ImageLevel>LF</ImageLevel>
				<OsName>Windows CE</OsName>
				<OsVersion>7.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="20" SerialNo="000s56of" MacAddress="0001056de5c0">{F47E82BF-10DA-0FA4-09F5-7AF7094310D7}</SystemId>
		<PurchaseOrder><![CDATA[00897411]]></PurchaseOrder>
		<CustomOrder><![CDATA[60000492]]></CustomOrder>
		<CustomComment><![CDATA[BE_Schaller]]></CustomComment>
		<IssueTime>2022-07-29T05:51:00</IssueTime>
		<License ManuallyAdded="true">
			<LicenseId>{42E60F0D-E1AD-4B78-84B8-FD3ECF44FAA7}</LicenseId>
			<Name>TC3 IoT HTTPS/REST</Name>
			<OrderNo>TF6760</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{6952449D-F68C-49A2-ADE4-8639D85B33A4}</LicenseId>
			<Name>TC3 Modbus-TCP</Name>
			<OrderNo>TF6250</OrderNo>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
