<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Task Name="Middle_Task" Id="{72e87b28-f2e6-4799-a1ad-3be682cbdb5f}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>10</Priority>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgGrid</Name>
    </PouCall>
    <TaskFBGuid>{be172499-26de-4e8d-a574-f7ff553c5123}</TaskFBGuid>
    <Fb_init>{60c16595-15de-4e37-9bc0-1e2235d57506}</Fb_init>
    <Fb_exit>{e0a9f375-d4da-48df-aa00-b1bf00e94286}</Fb_exit>
    <CycleUpdate>{c70faae6-c025-46fb-8689-a30521179de4}</CycleUpdate>
    <PostCycleUpdate>{68b4f1cf-31f5-4446-9267-b838bfa932db}</PostCycleUpdate>
  </Task>
</TcPlcObject>