<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="E_Hoymiles_OperatingState" Id="{cb61f1dc-6045-4e0d-bf1c-bb0188fb447d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_Hoymiles_OperatingState :
(
	eNoDataReceived := 0,
	eOff := 1,
	eSleeping := 2,
	eStartingUp := 3,
	eTrackingPowerPoint := 4,
	eForcedPowerReduction := 5,
	eShuttingDown := 6,
	eFaults := 7,
	eStandby := 8
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>