<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Task Name="PlcTask" Id="{769d3003-28fe-47e5-8f28-9fb5f89f4354}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>8</Priority>
    <PouCall>
      <Name>prgEMS</Name>
    </PouCall>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgPersData</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS2</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS3</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS4</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS5</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS6</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS7</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS1</Name>
    </PouCall>
    <PouCall>
      <Name>prgLynusCom</Name>
    </PouCall>
    <TaskFBGuid>{ef89b414-882a-4d2e-8635-279e81e3ee35}</TaskFBGuid>
    <Fb_init>{63a1e1a0-553d-4c58-8e4e-c085f0cdebc8}</Fb_init>
    <Fb_exit>{e088b7ea-ae42-4fb2-b0c5-55af9c97c939}</Fb_exit>
    <CycleUpdate>{8a56f962-cbea-4707-bcfb-5238103c0bfe}</CycleUpdate>
    <PostCycleUpdate>{cb41552c-30dd-409a-8f9f-248a6fcdc9b5}</PostCycleUpdate>
  </Task>
</TcPlcObject>