<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_Message_Temperature" Id="{b1d72117-7d4a-4302-bddf-f6ccc0c14b98}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_Message_Temperature :
(
	eNoMessage := 0,
	eTooMuchTemperature := 1,
	eTemperatureConfigError := 2,
	eTemperatureGeneralError := 3,
	eTemperatureOverrangeError := 4,
	eTemperatureUnderrangeError := 5,
	eNoConnectionToBackend := 6
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>