<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Shelly_HT_Helper" Id="{70d159f2-38f8-4b2c-8f86-404aaa6a07e5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Shelly_HT_Helper
VAR_INPUT
	bSend				: BOOL;
END_VAR

VAR_IN_OUT
	fbClient			: FB_IotHttpClient;
END_VAR

VAR_OUTPUT
	bBusy				: BOOL;
	bError				: BOOL;
	lr_Temperature		: LREAL;						//Received Value
	lr_Humidity			: LREAL;
END_VAR

VAR
	fbRequestStatus		: FB_IotHttpRequest;
	fbJson				: FB_JsonDomParser;
	nState				: UDINT;
	RisingEdge			: R_TRIG;
	timTimeout			: TON;
	tTimeOut			: TIME := T#50S;
	bGetContentResult	: BOOL;
	sContentStatus		: STRING(511);
	sContentM0			: STRING(511);
	sContentM1			: STRING(511);
	sContentM2			: STRING(511);
	
	bGetJsonResult		: BOOL;
	jsonDoc				: SJsonValue;
	jsonVal				: SJsonValue;
	
	nReqCount			: UDINT;	
	nResCount			: UDINT;
	nValidResCount		: UDINT;
	nErrCount			: UDINT;
	x: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Timer for Timeout
timTimeout(IN:= nState = 1 AND bBusy, PT:= tTimeOut, Q=> , ET=> );
	IF timTimeout.Q THEN 
		nState := 0;
		bBusy := FALSE;
	END_IF

RisingEdge(CLK:= bSend );
CASE nState OF
0:	
	IF RisingEdge.Q THEN 
		IF 
			fbRequestStatus.SendRequest(sUri:='/status', fbClient:=fbClient, eRequestType:=ETcIotHttpRequestType.HTTP_Get, 0, 0, 0) THEN				
			nState:= 1;
			nReqCount:= nReqCount+1;
			bBusy:= TRUE;
			bError:= FALSE;
		END_IF					
	END_IF
1:
	x:=x+1;
	IF  NOT fbRequestStatus.bBusy THEN
		bError:= TRUE;
			
		IF NOT fbRequestStatus.bError THEN				 
			bGetContentResult:= fbRequestStatus.GetContent(pContent:= ADR(sContentStatus), nContentSize:= SIZEOF(sContentStatus), bSetNullTermination:= TRUE);
			IF fbRequestStatus.nStatusCode >= 200 AND fbRequestStatus.nStatusCode < 300 THEN
				bGetJsonResult:= FALSE;
				jsonDoc:= fbRequestStatus.GetJsonDomContent(fbJson);
				IF jsonDoc <> 0 THEN
					bGetJsonResult:= TRUE;
					IF fbJson.HasMember(jsonDoc, 'tmp.value')  THEN
						jsonVal:= fbJson.FindMember(jsonDoc, 'tmp.value');
						nValidResCount:= nValidResCount+1;
						IF fbJson.IsDouble(jsonVal) THEN							
							lr_Temperature:= fbJson.GetDouble(jsonVal);									
						END_IF
						bError:= FALSE;
					END_IF
					IF fbJson.HasMember(jsonDoc, 'hum.value')  THEN
						jsonVal:= fbJson.FindMember(jsonDoc, 'hum.value');
						nValidResCount:= nValidResCount+1;
						IF fbJson.IsDouble(jsonVal) THEN							
							lr_Humidity:= fbJson.GetDouble(jsonVal);									
						END_IF
						bError:= FALSE;
					END_IF
				END_IF		
				nResCount:= nResCount+1;			
			END_IF
		END_IF
		
		nState:= 0;
		bBusy:= FALSE;
		IF bError THEN
			nErrCount:= nErrCount+1;
		END_IF
	END_IF  	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_Shelly_HT_Helper">
      <LineId Id="421" Count="11" />
      <LineId Id="686" Count="0" />
      <LineId Id="437" Count="6" />
      <LineId Id="629" Count="0" />
      <LineId Id="444" Count="1" />
      <LineId Id="550" Count="15" />
      <LineId Id="688" Count="6" />
      <LineId Id="687" Count="0" />
      <LineId Id="566" Count="11" />
    </LineIds>
  </POU>
</TcPlcObject>