<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgCom" Id="{59faba11-cfd9-4afc-bef7-e44e928da019}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgCom
VAR
	fbCom		: FB_MqttCommunicator_V3;
	
	fb_Reboot		: NT_reboot;
	m_Reboot		: BOOL:=FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	strAuthKey					:=  'TSG88376368072' ,
	sUserName					:= '1d5b87ea-6e53-4c69-ac9d-4aea1f488196', 
	sUserPassword				:= '6a606077-744f-44bd-bbe1-ec67aa4d2e8c', 
	eSavePositionCertificate	:= eSavePositionOnPLC.ePostionHardDisk, 
	time_HeartBeat_sec 			:= T#30S,
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );
	
	
fb_Reboot(	netid := '',
			delay := 2,
			start := m_Reboot);]]></ST>
    </Implementation>
    <LineIds Name="prgCom">
      <LineId Id="7" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="20" Count="0" />
      <LineId Id="12" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="2" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>