<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="cbcd318b-bf51-484c-bcaa-d6efcdf43fe3">PRGCOMEFFIO</Type>
      <From>prgComEffIo</From>
      <To>prgComTSG</To>
    </RenamedType>
    <RenamedType>
      <Type guid="02288258-8b1d-4dbd-8ad3-1a1bf94c5849">PRGRWEFFIO</Type>
      <From>prgRWEffIO</From>
      <To>prgRWTSG</To>
    </RenamedType>
    <RenamedType>
      <Type guid="c92ea264-4e79-46c7-a0e1-0ebd92ac6f9d">PRGVAREFFIO</Type>
      <From>prgVarEffIO</From>
      <To>prgVarTSG</To>
    </RenamedType>
  </Renames>
</Refactors>