<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Generator_OnOff" Id="{2d501a6c-b835-40ea-938f-68ce95ae8b2a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Generator_OnOff
VAR_INPUT PERSISTENT
	bEnable									: BOOL;															//{#lynus.ag#()} //Enable the Fuctionblock and his logic
	bPowerDataInvers						: BOOL;															//With True its possible to invert all received power data from the electric meter
	diNrOfEMS_IN							: DINT;															//Number of EMS what control this Device.
	diNrOfEM_IN_Generator					: DINT;															//Number of the electric meter for incoming power data. (Power Data for this Device)
	stSetupGenerator						: ST_Setup_Generator;											//{#lynus.ag#()} //Setup Generator
END_VAR
VAR_INPUT
END_VAR
VAR_OUTPUT
	stDataGenerator							: ST_Generator_Output;											//{#lynus.ag#()} //Generator output data
	diNrOfGenerator_OUT						: DINT;															//Active Number from the Gnerator for using on other functions
END_VAR		
VAR
	{attribute 'hide'}
	fbGenerator								: FB_Generator;													//Fb Generator
	{attribute 'hide'}
	fbNumberDevice							: FB_NumberOfDevice;											//Function block to calcualte the number of the Device
	fbDIErrorGenerator						: FB_XL1XXX_DI;													//Digital Input Error Generator
	fbDOStartGenerator						: FB_XL2XXX_DO;													//Digital output start generator
	fbDOResetGenerator						: FB_XL2XXX_DO;													//Digital output to reset the generator after a error
	{attribute 'hide'}
	timDissableFunctions					: TON;															//Timer to dissable the Function after Lynus_Standards.Constants_General.tTimeDissableLynusFunctions Days without connection to the Lynus Cloud
	{attribute 'hide'}
	timResetConnectionOnGVL					: TON;															//Timer to try reset the connection Flag on the GVL. (When somebody delete the Connection Function and make only a onlinechange)
	{attribute 'hide'}
	FNReset									: F_TRIG;														//Reset Generator
	{attribute 'hide'}
	arrSOC									: ARRAY[1..Constants_Energy.diMaxNumberOfBatterys] OF DWORD;	//Array with al SOC from all batterys in this ems function
	{attribute 'hide'}
	arrPD									: ARRAY[1..6] OF FB_PersistentData_Number;						//Function to save persistent data 
	{attribute 'hide'}
	byWaitInStep							: BYTE;															//Wait in Step before start to clean data on PLC
	{attribute 'hide'}
	iStateGVLData							: INT;															//State machine to handle the data on the GVL
	{attribute 'hide'}
	diNumberOfActiveBatterys				: DINT;															//Number of active batterys
	{attribute 'hide'}
	diCounterForGVL							: DINT;															//Counter to clean old data on GVL
	{attribute 'hide'}
	dwSumSOC								: DWORD;														//Sum of the SOC from all batterys
	{attribute 'hide'}
	liLPBatteryData							: LINT;															//Loop to check some data from batterys
	{attribute 'hide'}
	liLPBattSOC100							: LINT;															//Loop to ckeck if some battery has the soc value >= 0	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Creator : Kai Ebensperger
//Company : Lynus AG
//Date : 07.06.2021
//Version : 1.0.0.0

//With this function is possible to control a generator with digital Inputs and Outputs from the plc
//With the Nr from the Electric Meter its possible to send the data fromt the electric meter directly to the Generator function to display it

//NOTE for diNr.....Designation => 
//_IN = Here Data come in from other Functions or go out to other functions about the GVL
//_OUT = Here Data go out to other functions about the GVL

(*------------------------------------------------------------Limits----------------------------------------------------------------------------------*)

diNrOfEMS_IN := LIMIT(0,diNrOfEMS_IN,Constants_Energy.diMaxNumberOfEMS);
	diNrOfEM_IN_Generator := LIMIT(0,diNrOfEM_IN_Generator,Constants_Energy.diMaxNumberOfElectricMeters);	

(*------------------------------------------------------------------Power Data----------------------------------------------------------------------------*)

IF NOT bPowerDataInvers THEN
	fbGenerator.lrCounterEnergyT1_Consumption := Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_IN_Generator].lrCounterEnergyT1_Production * 1000;
	fbGenerator.lrCounterEnergyT2_Consumption := Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_IN_Generator].lrCounterEnergyT2_Production * 1000;
	fbGenerator.lrCounterEnergyT1_Production := Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_IN_Generator].lrCounterEnergyT1_Consumption * 1000;
	fbGenerator.lrCounterEnergyT2_Production := Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_IN_Generator].lrCounterEnergyT1_Consumption * 1000;
	fbGenerator.lrTotalCounterEnergy_Consumption := Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_IN_Generator].lrTotalCounterEnergy_Production * 1000;
	fbGenerator.lrTotalCounterEnergy_Production := Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_IN_Generator].lrTotalCounterEnergy_Consumption * 1000;
ELSE
	fbGenerator.lrCounterEnergyT1_Consumption := Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_IN_Generator].lrCounterEnergyT1_Consumption * 1000;
	fbGenerator.lrCounterEnergyT2_Consumption := Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_IN_Generator].lrCounterEnergyT2_Consumption * 1000;
	fbGenerator.lrCounterEnergyT1_Production := Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_IN_Generator].lrCounterEnergyT1_Production * 1000;
	fbGenerator.lrCounterEnergyT2_Production := Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_IN_Generator].lrCounterEnergyT2_Production * 1000;
	fbGenerator.lrTotalCounterEnergy_Consumption := Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_IN_Generator].lrTotalCounterEnergy_Consumption * 1000;
	fbGenerator.lrTotalCounterEnergy_Production := Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_IN_Generator].lrTotalCounterEnergy_Production * 1000;
END_IF	
	
(*-------------------------------------------------------------Calcualte the number of Generator---------------------------------------------------------------*)

fbNumberDevice(
	diActualNumberOfDevices:= Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfGenerators, 
	diMaxNumberOfDevices:= Constants_Energy.diMaxNumberOfGenerators, 
	udiCounterOnlineChange:= TwinCAT_SystemInfoVarList._AppInfo.OnlineChangeCnt, 
	bNumberIsCalculatet=> , 
	bFPNumberIsCalculatet=> , 
	bOnlineChange=> , 
	diNumberForThisDevice=> diNrOfGenerator_OUT, 
	diNumberOfTotalDevices=> );

//Write new Numer on GVL
IF fbNumberDevice.bFPNumberIsCalculatet THEN
	Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfGenerators := fbNumberDevice.diNumberOfTotalDevices;	
END_IF 

//Delete old Number on GVL
IF fbNumberDevice.bOnlineChange THEN 
	Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfGenerators := diNrOfGenerator_OUT;	
		iStateGVLData := 1; 
END_IF
			
(*------------------------------------------------------------------FB Generator----------------------------------------------------------------------------*)

//Calcualte the total SOC if we have more then 1 battery in our system
diNumberOfActiveBatterys := 0;
	dwSumSOC := 0;
		FOR liLPBatteryData := 1 TO Constants_Energy.diMaxNumberOfBatterys BY 1 DO
			IF Lynus_Standards.GVL_Energy.stDataOfBatterys[diNrOfEMS_IN,liLPBatteryData].bEnabled THEN diNumberOfActiveBatterys := diNumberOfActiveBatterys + 1; END_IF
				dwSumSOC := dwSumSOC + Lynus_Standards.GVL_Energy.stDataOfBatterys[diNrOfEMS_IN,liLPBatteryData].dwSOC;
					arrSOC[liLPBatteryData] := Lynus_Standards.GVL_Energy.stDataOfBatterys[diNrOfEMS_IN,liLPBatteryData].dwSOC; 
		END_FOR

IF diNumberOfActiveBatterys > 0 THEN
	fbGenerator.dwBatterySOC := DINT_TO_DWORD(DWORD_TO_DINT(dwSumSOC) / diNumberOfActiveBatterys);
END_IF

//If we have more then 1 battery in system switch off when 1 battery has reached the value 100 to not overload the batterysystem
FOR liLPBattSOC100 := 1 TO Constants_Energy.diMaxNumberOfBatterys BY 1 DO
	IF arrSOC[liLPBattSOC100] >= 100 THEN fbGenerator.dwBatterySOC := 100; END_IF
END_FOR 

(*-------------------------------------------------------------Service from Backend is ready and check the connection to backen for dissabel/enable Function---------------------------------------------------------------*)

//Try to reset the variable for connection on the GVL. When all is normal then the Lynus Mqtt connection function set this variable to true in the next cycle
//When we have no connection to the backend then after Lynus_Standards.Constants_General.tTimeDissableLynusFunctions days the Function is dissabled with all of his functionalities
timResetConnectionOnGVL(IN:= NOT timResetConnectionOnGVL.Q, PT:= T#1H, Q=> , ET=> );
	IF timResetConnectionOnGVL.Q THEN Lynus_Standards.GVL_Communicator.bStateConnectionToEnableFunctions := FALSE; END_IF
		IF NOT Lynus_Standards.GVL_Communicator.bStateConnectionToEnableFunctions THEN timDissableFunctions.IN := TRUE; ELSE timDissableFunctions.IN := FALSE; END_IF  
			timDissableFunctions(IN:= , PT:= Lynus_Standards.Constants_General.tTimeDissableLynusFunctions, Q=> , ET=> );

(*-----------------------------------------------------------------------------Error and Reset----------------------------------------------------------------------------*)

fbDIErrorGenerator(bInvers:= FALSE, bSignal=> );

IF timDissableFunctions.Q THEN fbGenerator.bWarning := TRUE; fbGenerator.iWarningCode := 0; ELSE fbGenerator.bWarning := FALSE; END_IF 
	IF fbDIErrorGenerator.bSignal OR Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfGenerators > Constants_Energy.diMaxNumberOfGenerators THEN fbGenerator.bError := TRUE; ELSE fbGenerator.bError := FALSE; END_IF 

IF Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfGenerators > Constants_Energy.diMaxNumberOfGenerators THEN fbGenerator.iErrorCode := 1;
ELSIF fbDIErrorGenerator.bSignal THEN fbGenerator.iErrorCode := 0;
END_IF  

FNReset(CLK:= fbGenerator.stDataGeneratorOut.bSReset, Q=> );

fbGenerator(
	bEnable:= bEnable AND NOT timDissableFunctions.Q,
	bError:= , 
	bReset:= FNReset.Q,  
	bWriteWithDelay:= TRUE, 
	iErrorCode:= , 
	iWarningCode:= , 
	dwBatterySOC:= , 
	lrTotalCounterEnergy_Consumption:= , 
	lrTotalCounterEnergy_Production:= , 
	lrCounterEnergyT1_Consumption:= , 
	lrCounterEnergyT2_Consumption:= , 
	lrCounterEnergyT1_Production:= , 
	lrCounterEnergyT2_Production:= , 
	lrPowerGenerator:= Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_IN_Generator].lrPower * 1000, 
	tDelaySwitchOn:= T#15S, 
	tTimDelayOutput:= T#5S, 
	stSetupGenerator:= stSetupGenerator, 
	stDataGeneratorOut=> , 
	stDataGeneratorOutDelay=> stDataGenerator);
	
(*-------------------------------------------------------------------------Output----------------------------------------------------------------------*)

fbDOStartGenerator(bInvers:= FALSE, bSignal:= fbGenerator.stDataGeneratorOut.bOutput);
	fbDOResetGenerator(bInvers:= FALSE, bSignal:= fbGenerator.stDataGeneratorOut.bSReset);
	
(*-----------------------------------------------------------Handle data to Global structure for the Generator system-----------------------------------------------------------------*)

CASE iStateGVLData OF
	
	0://Init Step
		byWaitInStep := 0;
			diCounterForGVL := 1;
	
	1://Wait for 4 Steps before clean al Data on GVL
		byWaitInStep := byWaitInStep + 1;
			IF byWaitInStep >= 4 AND fbNumberDevice.bNumberIsCalculatet THEN iStateGVLData := 2; END_IF
				//To much Devices, back to the Init step
				IF byWaitInStep >= 4 AND NOT fbNumberDevice.bNumberIsCalculatet THEN iStateGVLData := 0; END_IF	
			
	2://Clear all Data in GVL
		Lynus_Standards.GVL_Energy.stDataOfGenerators[diCounterForGVL].bEnabled := FALSE;
			Lynus_Standards.GVL_Energy.stDataOfGenerators[diCounterForGVL].bOutput := FALSE;
				Lynus_Standards.GVL_Energy.stDataOfGenerators[diCounterForGVL].bSReset := 0;
					Lynus_Standards.GVL_Energy.stDataOfGenerators[diCounterForGVL].byErrorWarning := 0;
						Lynus_Standards.GVL_Energy.stDataOfGenerators[diCounterForGVL].lrPowerConsumption := 0;
							Lynus_Standards.GVL_Energy.stDataOfGenerators[diCounterForGVL].lrPower := 0;
								Lynus_Standards.GVL_Energy.stDataOfGenerators[diCounterForGVL].lrPowerProduction := 0;
		
		diCounterForGVL := diCounterForGVL + 1;
			diCounterForGVL := LIMIT(0,diCounterForGVL,Constants_Energy.diMaxNumberOfGenerators);
				//Back to the init step
				IF diCounterForGVL >= Constants_Energy.diMaxNumberOfGenerators THEN iStateGVLData := 0; END_IF

END_CASE 	 

IF diNrOfGenerator_OUT > 0 AND fbNumberDevice.bNumberIsCalculatet THEN
	Lynus_Standards.GVL_Energy.stDataOfGenerators[diNrOfGenerator_OUT].bEnabled := fbGenerator.stDataGeneratorOut.bEnabled;
		Lynus_Standards.GVL_Energy.stDataOfGenerators[diNrOfGenerator_OUT].bOutput := fbGenerator.stDataGeneratorOut.bOutput;
			Lynus_Standards.GVL_Energy.stDataOfGenerators[diNrOfGenerator_OUT].bSReset := fbGenerator.stDataGeneratorOut.bSReset;
				Lynus_Standards.GVL_Energy.stDataOfGenerators[diNrOfGenerator_OUT].byErrorWarning := fbGenerator.stDataGeneratorOut.byErrorWarning;
					Lynus_Standards.GVL_Energy.stDataOfGenerators[diNrOfGenerator_OUT].lrPowerConsumption := fbGenerator.stDataGeneratorOut.lrPowerConsumption;
						Lynus_Standards.GVL_Energy.stDataOfGenerators[diNrOfGenerator_OUT].lrPower := fbGenerator.stDataGeneratorOut.lrPower;
							Lynus_Standards.GVL_Energy.stDataOfGenerators[diNrOfGenerator_OUT].lrPowerProduction := fbGenerator.stDataGeneratorOut.lrPowerProduction;	
END_IF 				

(*----------------------------------------------------------Save persistent data----------------------------------------------------------------*)

arrPD[1](lrValue:= BOOL_TO_LREAL(bEnable), bEventBasedActive=> );
arrPD[2](lrValue:= BOOL_TO_LREAL(bPowerDataInvers), bEventBasedActive=> );
arrPD[3](lrValue:= DINT_TO_LREAL(diNrOfEMS_IN), bEventBasedActive=> );
arrPD[4](lrValue:= DINT_TO_LREAL(diNrOfEM_IN_Generator), bEventBasedActive=> );
arrPD[5](lrValue:= BYTE_TO_LREAL(stSetupGenerator.byDisableSOC), bEventBasedActive=> );
arrPD[6](lrValue:= BYTE_TO_LREAL(stSetupGenerator.byEnableSOC), bEventBasedActive=> );]]></ST>
    </Implementation>
    <LineIds Name="FB_Generator_OnOff">
      <LineId Id="650" Count="2" />
      <LineId Id="648" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="658" Count="0" />
      <LineId Id="653" Count="0" />
      <LineId Id="1076" Count="1" />
      <LineId Id="654" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="719" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="722" Count="0" />
      <LineId Id="724" Count="8" />
      <LineId Id="734" Count="6" />
      <LineId Id="661" Count="0" />
      <LineId Id="723" Count="0" />
      <LineId Id="662" Count="0" />
      <LineId Id="998" Count="0" />
      <LineId Id="1000" Count="18" />
      <LineId Id="999" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="685" Count="4" />
      <LineId Id="720" Count="0" />
      <LineId Id="58" Count="3" />
      <LineId Id="31" Count="0" />
      <LineId Id="144" Count="2" />
      <LineId Id="152" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="1126" Count="0" />
      <LineId Id="1128" Count="1" />
      <LineId Id="1184" Count="4" />
      <LineId Id="1127" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="957" Count="1" />
      <LineId Id="1135" Count="0" />
      <LineId Id="857" Count="1" />
      <LineId Id="1040" Count="3" />
      <LineId Id="88" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="1019" Count="0" />
      <LineId Id="1021" Count="18" />
      <LineId Id="1020" Count="0" />
      <LineId Id="89" Count="1" />
      <LineId Id="758" Count="2" />
      <LineId Id="855" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="762" Count="0" />
      <LineId Id="769" Count="13" />
      <LineId Id="784" Count="5" />
      <LineId Id="793" Count="4" />
      <LineId Id="812" Count="3" />
      <LineId Id="835" Count="5" />
      <LineId Id="833" Count="0" />
      <LineId Id="761" Count="0" />
      <LineId Id="842" Count="0" />
      <LineId Id="841" Count="0" />
      <LineId Id="844" Count="0" />
      <LineId Id="843" Count="0" />
      <LineId Id="846" Count="1" />
      <LineId Id="849" Count="0" />
      <LineId Id="851" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>