<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="SlowTask" Id="{c78a4452-9f08-4829-9dfa-7b57c366500e}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>20000</CycleTime>
    <Priority>10</Priority>
    <PouCall>
      <Name>prgComEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgMain</Name>
    </PouCall>
    <TaskFBGuid>{3c56414b-546d-4ac5-a5a2-34c547deda69}</TaskFBGuid>
    <Fb_init>{f6611c10-c0a6-4eb4-8f50-cf5e676a37f8}</Fb_init>
    <Fb_exit>{616e8fdd-938c-4998-ae50-5ae17d7cf381}</Fb_exit>
    <CycleUpdate>{b947a3fa-e544-4455-8362-08160ddd7999}</CycleUpdate>
    <PostCycleUpdate>{183d2610-39b6-4f31-9212-d0af922f348c}</PostCycleUpdate>
  </Task>
</TcPlcObject>