<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_Gen24_OutData" Id="{eeea1684-cbef-49a4-9dd0-9c987344e3c3}">
    <Declaration><![CDATA[TYPE ST_Gen24_OutData :
STRUCT
	bError					: BOOL;						//True, when the Inverter has a Error
	bFunctionIsActive		: BOOL;						//Shows if the Function is active or not	
	rSetpointMaxCh_Disch	: REAL;						//Shows the maximal Charge or Discharge power (kW)
	eOperatingStateInverter	: E_Gen24_OperatingState;	//Shows the Operating State from the Inverter
	eChargeStateInverter	: E_Gen24_ChargeState;		//Shows the Charge State from the Inverter
	eErrorState				: E_Gen24_Error;			//Error state
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>