<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_Symo_PV_OutData" Id="{5bbc6d72-fd64-43f6-b1fe-6b8c12ea54f7}">
    <Declaration><![CDATA[TYPE ST_Symo_PV_OutData :
STRUCT
	bError					: BOOL;						//True, when the Inverter has a Error
	bFunctionIsActive		: BOOL;						//Shows if the Function is active or not
	lrPowerAcInverter		: LREAL;					//Show the actual AC Power from the Inverter in kW
	eOperatingStateInverter	: E_Symo_PV_OperatingState;	//Shows the Operating State from the Inverter
	eErrorState				: E_Symo_PV_Error;			//Error state
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>