<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="PlcTask" Id="{02de7d9f-c9d1-4ec7-a5e5-8770108d0181}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>8</Priority>
    <PouCall>
      <Name>prgBattery</Name>
    </PouCall>
    <PouCall>
      <Name>prgEMS</Name>
    </PouCall>
    <PouCall>
      <Name>prgGrid</Name>
    </PouCall>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgPV</Name>
    </PouCall>
    <PouCall>
      <Name>prgHouse</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS</Name>
    </PouCall>
    <TaskFBGuid>{f1c39f8a-1e01-40e8-9e1a-4f305d85774b}</TaskFBGuid>
    <Fb_init>{3f006901-8253-45d7-89ed-7d56012a7413}</Fb_init>
    <Fb_exit>{bbbe9a53-0250-4cca-89d6-3e0b521e1aba}</Fb_exit>
    <CycleUpdate>{028e1743-ea8c-4d41-b282-707e0cdac9ae}</CycleUpdate>
    <PostCycleUpdate>{4ca0b7ce-db08-48ac-9497-3ffeb2276c84}</PostCycleUpdate>
  </Task>
</TcPlcObject>