<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="prgComEffIO" Id="{cbcd318b-bf51-484c-bcaa-d6efcdf43fe3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgComEffIO
VAR
	fbCom		: FB_MqttCommunicator_V2;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbCom(
	bConnect:= TRUE, 
	strAuthKey:= 'ENE87365342998', 
	sUserName:= '6b38aa20-2095-4da4-ae72-21b4b628a94a', 
	sUserPassword:= '9cf9a5ca-d044-48a5-a7d0-7965ce7615dd', 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk,  
	time_HeartBeat_sec:= T#15S, 
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );


]]></ST>
    </Implementation>
    <LineIds Name="prgComEffIO">
      <LineId Id="111" Count="0" />
      <LineId Id="114" Count="2" />
      <LineId Id="149" Count="0" />
      <LineId Id="118" Count="6" />
      <LineId Id="112" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="142" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>