<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="E_Huawei_SmartLogger_OperatingState" Id="{d1c085f0-8e78-4263-83e5-058cfd0f0ac1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_Huawei_SmartLogger_OperatingState :
(
	Standby_initializing										:=	0,
	Standby_detecting_insulation_resistance						:=	1,
	Standby_detecting_irradiation								:=	2,
	Standby_gid_detecting										:=	3,
	Starting													:=	4,
	On_grid_Off_grid_mode_running								:=	5,
	Grid_connection_power_limited_Off_mode_running_power_limited:=	6,
	Grid_connection_selfderating_Off_mode_running_selfderating	:=	7,
	Off_grid_Running											:=	8,
	Shutdown_fault												:=	9,
	Shutdown_command											:=	10,
	Shutdown_OVGR												:=	11,
	Shutdown_communication_disconnected							:=	12,
	Shutdown_power_limited										:=	13,
	Shutdown_manual_startup_required							:=	14,
	Shutdown_DC_switches_disconnected							:=	15,
	Shutdown_rapid_cutoff										:=	16,
	Shutdown_input_underpower									:=	17,
	Grid_scheduling_cosphi_P_curve								:=	18,
	Grid_scheduling_Q_U_curve									:=	19,
	Grid_scheduling_PF_U_curve									:=	20,
	Grid_scheduling_dry_contact									:=	21,
	Grid_scheduling_Q_P_curve									:=	22,
	Spotcheck_ready												:=	23,
	Spotchecking												:=	24,
	Inspecting													:=	25,
	AFCI_self_check												:=	26,
	I_V_scanning												:=	27,
	DC_input_detection											:=	28,
	Running_off_grid_charging									:=	29,
	Standby_no_irradiation										:=	30,
	Communication_interrupt										:=	31,
	Uploading													:=	32,
	Unknown														:=	33
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>