styles=css/spectre.min.css css/main.css
locales=de,en,it
meta=viewport==width=device-width,initial-scale=1
kcContainerClass=container
kcFormGroupClass=form-group
kcLabelClass=form-label
kcInputClass=form-input
kcButtonClass=btn
kcButtonPrimaryClass=btn-primary
kcButtonLinkClass=btn-link
kcButtonBlockClass=btn-block btn-custom-margin