<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_BatteryInverter_GVL" Id="{4a2c0d51-98fa-4956-a2b1-e58f0e925236}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
TYPE ST_BatteryInverter_GVL :
STRUCT
	//Data from the battery inverter to the GVL to other functions.
	{attribute 'hide'}
	bEnabled						: BOOL;							//Battery inverter enabled
	{attribute 'hide'}
	bOnOff							: BOOL;							//State from the battery inverter. On or Off
	{attribute 'hide'}
	bWorkOnIslandMode				: BOOL;							//True when the inverter work in island mode
	{attribute 'hide'}
	byErrorWarning					: BYTE;							//Show if the function has a Error or a Warning
	{attribute 'hide'}
	byPriority						: BYTE; 						//Priority of the device if controlled via the EMS block => 1 2 3 (If 0 then this device does not exist for the EMS block)	
	{attribute 'hide'}
	dwBatterySOC					: DWORD;						//The actual Battery state of Charge
	{attribute 'hide'}
	rMaxChargePower					: REAL; 						//Max. charge power battery inverter with unit kW
	{attribute 'hide'}
	rMaxDischargePower				: REAL;							//Max. discharge power battery inverter with unit kW
	{attribute 'hide'}
	lrPowerOnIslandMode				: LREAL;						//Power from the battery inverter when island mode is active with unit kW
	{attribute 'hide'}
	lrPowerNormalMode				: LREAL;						//Power from the battery inverter when normal mode is active with unit kW
	//Data from the EMS function to the GVL to the battery inverter function.
	{attribute 'hide'}
	rTargetPowerEMS					: REAL;							//Target Power -100% to +100% from the EMS function
	{attribute 'hide'}
	byReserveSOCEPO					: BYTE;							//Reserve SOC in battery for emergency power operation
	{attribute 'hide'}
	byMaxDepthOfDischargeEPO		: BYTE; 						//If islanding is active, the maximum discharge depth of the batteries can be set here until the inverter switches off.
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>