<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgModbus" Id="{6a281e52-16a3-462b-9619-89d9dd6b702b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgModbus
VAR
	PV1 :FB_SunSpec_PV_Inverter_T;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[PV1(
	bEnable:= , 
	sIPAdress:= , 
	byUnitID_Inverter:= , 
	stDataSunSpec=> , 
	stDataEMPower_PV=> , 
	stDataEMCounter_PV=> , 
	diNrOfEM_OUT_PV=> );]]></ST>
    </Implementation>
    <LineIds Name="prgModbus">
      <LineId Id="7" Count="6" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>