<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="GVL_Persistent_Data" Id="{9763207b-c67d-499c-b8b9-47002dcae6a5}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
VAR_GLOBAL
	{attribute 'hide'}
	bEventBasedActive			: BOOL;												//True, when the Event Based Mode is active
	{attribute 'hide'}
	bBusy						: BOOL;												//True, when the save procces is started
	{attribute 'hide'}
	bSaveData					: BOOL;												//Use to start to save the persistent data
	{attribute 'hide'}
	byNumberOfMasters			: BYTE;												//Number of Master FB's. Max 1 for each project on each plc
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>