<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="prgEMS" Id="{a130b07d-7392-42de-9067-6e9eac745ee8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgEMS
VAR
	fbEMS		: FB_EMS_V2;		//{#lynus.ag#()}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbEMS(
	bEnable:= , 
	tDelayPwrCorrectionECS:= , 
	stNrOfEM_IN_ECS:= , 
	stSizeMainFuseCS:= , 
	stSetupEMS:= , 
	eOperationMode:= , 
	eSpeedModeBackendController:= E_SpeedModeBackendController_EMS.eSlow, 
	eSpeedModeLocalController:= E_SpeedModeLocalController_EMS.eSlow, 
	bActivateHP:= , 
	bControllingState:= , 
	rHeartbeat:= , 
	rErrorWarning:= , 
	rEnergyOptReady:= , 
	rNewBattPower:= , 
	eMessageEMS=> , 
	bStateEnable=> , 
	bStateAllowChrgFromGrid=> , 
	bMissingPowerData=> , 
	bSurplusAvailable=> , 
	bSEnableMainFuseFunc=> , 
	byProgress=> , 
	uiState_OUT=> , 
	diNrOfEMS_OUT=> , 
	arrMinPrioReached=> , 
	arrMaxPrioReached=> );]]></ST>
    </Implementation>
    <LineIds Name="prgEMS">
      <LineId Id="7" Count="24" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>