<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="PlcTask" Id="{3cc47d2a-689e-4ce3-bfd0-6cbfe7ab260d}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>prgPV</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS</Name>
    </PouCall>
    <PouCall>
      <Name>prgBattery</Name>
    </PouCall>
    <PouCall>
      <Name>prgEMS</Name>
    </PouCall>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgGrid</Name>
    </PouCall>
    <PouCall>
      <Name>prgHouse</Name>
    </PouCall>
    <TaskFBGuid>{768fd3d1-1515-4828-9eab-a2e1901faac8}</TaskFBGuid>
    <Fb_init>{efd4fd67-2db8-4fbd-acff-0bb23a17e2d7}</Fb_init>
    <Fb_exit>{35c0fe7f-747c-4769-bbf0-71ebd1fdaf86}</Fb_exit>
    <CycleUpdate>{c653e045-1a60-4c77-9c46-3b91c81f472c}</CycleUpdate>
    <PostCycleUpdate>{845cf455-bf76-4051-9ab5-14a7f70d9097}</PostCycleUpdate>
  </Task>
</TcPlcObject>