<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{87c329d2-f515-435b-bc21-33bffc01e4a4}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>21</Priority>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <TaskFBGuid>{ac0ea701-7e13-4885-8f99-5bad136f5d6a}</TaskFBGuid>
    <Fb_init>{5b5855e5-807c-4b4d-99ef-70812d7bfea6}</Fb_init>
    <Fb_exit>{3a195764-0b34-4eb6-9b6e-60072bdfc9fc}</Fb_exit>
    <CycleUpdate>{c0646c8b-1b13-42e8-a1bc-8a17569af862}</CycleUpdate>
    <PostCycleUpdate>{3b75d622-df9b-4992-aeac-602a3580ca82}</PostCycleUpdate>
  </Task>
</TcPlcObject>