<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="MiddleTask" Id="{95bdf683-91ff-424b-ae0f-a50e9324cd63}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>prgComEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgEMS</Name>
    </PouCall>
    <PouCall>
      <Name>prgGrid</Name>
    </PouCall>
    <PouCall>
      <Name>prgHouse</Name>
    </PouCall>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgTemperature</Name>
    </PouCall>
    <PouCall>
      <Name>prgPV</Name>
    </PouCall>
    <TaskFBGuid>{ca4c4e30-76bd-4361-9796-78ec9ebc44e3}</TaskFBGuid>
    <Fb_init>{d8403284-c0cc-4fa6-829f-2d10db787091}</Fb_init>
    <Fb_exit>{404b0dde-8422-40da-89ce-767b5460faa4}</Fb_exit>
    <CycleUpdate>{7cb3b684-5caf-414c-afc7-0c4946bd7a0a}</CycleUpdate>
    <PostCycleUpdate>{d2d501d7-a4fa-4832-93f0-6172f2efbd46}</PostCycleUpdate>
  </Task>
</TcPlcObject>