<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="PlcTask" Id="{b372f83e-a567-472e-9000-27c607c5fd16}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgHW</Name>
    </PouCall>
    <TaskFBGuid>{2beb5203-500e-4537-89fc-e0ed133298ae}</TaskFBGuid>
    <Fb_init>{4b71d077-2bae-42ce-b235-1542a2c6fd98}</Fb_init>
    <Fb_exit>{7253627f-4a3f-40ea-9d89-bcf6b742c73e}</Fb_exit>
    <CycleUpdate>{2e444e02-9b42-41fe-bb7b-17f9efacc34b}</CycleUpdate>
    <PostCycleUpdate>{cd007d9b-2981-4693-9530-7990dda13d3e}</PostCycleUpdate>
  </Task>
</TcPlcObject>