;----------------------------------------------------------------------------
; Use one or more of the following registry keys to enable the execution
; of the "Autoexec.cmd" in the "\Hard DiskX\System" folder at startup.
; It is also possible to delete the registry key(s) to enable the execution
; of the "Autoexec.cmd".
;
; "AutoexecHardDisk"  =dword:1 -> enable "Autoexec.cmd" on "Hard Disk"
; "AutoexecHardDisk2" =dword:1 -> enable "Autoexec.cmd" on "Hard Disk2"
; "AutoexecHardDisk3" =dword:1 -> enable "Autoexec.cmd" on "Hard Disk3"
;----------------------------------------------------------------------------
[HKEY_LOCAL_MACHINE\SOFTWARE\Beckhoff\CxConfig]
    "AutoexecHardDisk"  =dword:1
    "AutoexecHardDisk2" =dword:1
    "AutoexecHardDisk3" =dword:1
