;----------------------------------------------------------------------------
; Use one or more of the following registry keys to disable the execution
; of the "Autoexec.cmd" in the "\Hard DiskX\System" folder at startup.
; If the registry key(s) do not exist the execution of the "Autoexec.cmd"
; is enabled.
;
; "AutoexecHardDisk"  =dword:0 -> disable "Autoexec.cmd" on "Hard Disk"
; "AutoexecHardDisk2" =dword:0 -> disable "Autoexec.cmd" on "Hard Disk2"
; "AutoexecHardDisk3" =dword:0 -> disable "Autoexec.cmd" on "Hard Disk3"
;----------------------------------------------------------------------------
[HKEY_LOCAL_MACHINE\SOFTWARE\Beckhoff\CxConfig]
    "AutoexecHardDisk"  =dword:0
    "AutoexecHardDisk2" =dword:0
    "AutoexecHardDisk3" =dword:0
