<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_Message_MBusMaster" Id="{172a228c-9a78-484e-9812-8b3c57597bd8}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_Message_MBusMaster :
(
	eAllOk := 0,
	eTooMuchMBusMasters := 1,
	eNoConnectionToBackend := 2,
	eMBUSERROR_CIField_wrong_72hex_expected  := 3,
 	eMBUSERROR_no_data_received := 4,
  	eMBUSERROR_error_checksum := 5,
  	eMBUSERROR_error_in_head_data := 6,
 	eMBUSERROR_usiAddress_over_250 := 7,
  	eMBUSERROR_send_error := 8,
  	eMBUSERROR_received_address_wrong := 9,
  	eMBUSERROR_cMBUS_MaxCom_below_1 := 10,
  	eMBUSERROR_iComId_over_cMBUS_MaxCom := 11,
  	eMBUSERROR_manufacturer_sign_wrong := 12,
  	eMBUSERROR_baudrate_wrong := 13,
  	eMBUSERROR_ReceiveBufferFull := 14,
  	eMBUSERROR_E5hex_no_received := 15,
  	eMBUSERROR_no_stop_character := 16,
  	eMBUSERROR_length_wrong := 17,
  	eMBUSERROR_wrong_terminal := 18,
  	eMBUSERROR_Terminal_is_not_initialized := 19,
  	eMBUSERROR_stSecAdr_udiIdNumber_wrong := 20,
  	eMBUSERROR_missing_parts_telegram := 21,
  	eMBUSERROR_no_stop_character_received := 22,
  	eMBUSERROR_too_many_characters := 23,
  	eMBUSERROR_TimeOut_FB_KL6781 := 24,
  	eMBUSERROR_TimeOut_MeterFB := 25,
	eMBUSERROR_COM_PARAMETERCHANGED := 26,
  	eMBUSERROR_COM_TXBUFFOVERRUN := 27,
  	eMBUSERROR_COM_STRINGOVERRUN := 28,
  	eMBUSERROR_COM_ZEROCHARINVALID := 29,
  	eMBUSERROR_COM_INVALIDPOINTER := 30,
 	eMBUSERROR_COM_INVALIDRXPOINTER := 31,
  	eMBUSERROR_COM_INVALIDRXLENGTH := 32,
  	eMBUSERROR_COM_DATASIZEOVERRUN := 33,
  	eMBUSERROR_COM_INVALIDBAUDRATE := 34,
  	eMBUSERROR_COM_INVALIDNUMDATABITS := 35,
  	eMBUSERROR_COM_INVALIDNUMSTOPBITS := 36,
  	eMBUSERROR_COM_INVALIDPARITY := 37,
  	eMBUSERROR_COM_INVALIDHANDSHAKE := 38,
  	eMBUSERROR_COM_INVALIDNUMREGISTERS := 39,
  	eMBUSERROR_COM_INVALIDREGISTER := 40,
  	eMBUSERROR_COM_TIMEOUT := 41
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>