<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgBattery" Id="{a742e2b4-8e0c-4f86-960b-eaa67f503c17}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgBattery
VAR PERSISTENT
	bEnableBattery				: BOOL;							//{#lynus.ag#()}
	byPrioBattery				: BYTE;							//{#lynus.ag#()}
	lrMaxCapacityBattery		: LREAL;						//{#lynus.ag#()}
	lrCounterBattProd			: LREAL;						//{#lynus.ag#()}
	lrCounterBattCons			: LREAL;						//{#lynus.ag#()}
	str_IP						: STRING(15):='10.0.0.110';
END_VAR
VAR
	fbBattery					: FB_Xelectrix_Powerbox;
	fbBattCounter				: FB_EnergyCounter;
	bIsEnabledBattery			: BOOL;							//{#lynus.ag#()}
	bResetBattery				: BOOL;							//{#lynus.ag#()}
	bSResetBattery				: BOOL;							//{#lynus.ag#()}
	byErrorWarningBattery		: BYTE;							//{#lynus.ag#()}
	dwSOCBattery				: DWORD;						//{#lynus.ag#()}
	rTargetPowerBattery			: REAL;							//{#lynus.ag#()}
	lrPowerBattery				: LREAL;						//{#lynus.ag#()}
	lrActualCapacityBattery		: LREAL;						//{#lynus.ag#()}
	mtest: BOOL;
	x: REAL;
	byBatteryModbusError: BOOL;									//{#lynus.ag#()}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF mtest THEN
	Lynus_Standards.GVL_Energy.stDataOfBatteryInverters[1,1].rTargetPowerEMS:=x;
END_IF

fbBattery(
	bEnable:= bEnableBattery, 
	bActivateControl:= TRUE, 
	byUnitID:= 1, 
	byPriority:= byPrioBattery, 
	diNrOfEMS_IN:= prgEMS.fbEMS.diNrOfEMS_OUT, 
	lrMaxCapacityBattery:= lrMaxCapacityBattery, 
	sIPAdress:= str_IP, 						// modify IP Adress
	bReset:= bResetBattery, 
	stDataXelectrix=> , 
	stDataBatt=> , 
	stDataBattInverter=> , 
	stDataEMPower_Grid=> , 
	stDataEMCounter_Grid=> , 
	diNrOfBatt_OUT=> , 
	diNrOfBattInverter_OUT=> , 
	diNrOfEM_OUT_Grid=> , 
	lrMaxCapacityBattery_OUT=> );
	
//Out
bIsEnabledBattery := fbBattery.stDataBatt.bEnabled;
bSResetBattery := fbBattery.stDataBattInverter.bStateReset;
dwSOCBattery := fbBattery.stDataBatt.dwSOC;
rTargetPowerBattery := fbBattery.stDataBattInverter.rTargetPower;
lrPowerBattery := fbBattery.stDataBatt.lrPower;
lrActualCapacityBattery := fbBattery.lrMaxCapacityBattery_OUT;	
byErrorWarningBattery := fbBattery.stDataBatt.byErrorWarning;
byBatteryModbusError := fbBattery.stDataXelectrix.eErrorState = 1;
				
						
// EnergyCounter
fbBattCounter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerBattery, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbBattCounter.lrTotalCounterEnergy_Production > lrCounterBattProd THEN  	
	lrCounterBattProd := fbBattCounter.lrTotalCounterEnergy_Production;
END_IF

IF fbBattCounter.lrTotalCounterEnergy_Consumption > lrCounterBattCons THEN  	
	lrCounterBattCons := fbBattCounter.lrTotalCounterEnergy_Consumption;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="prgBattery">
      <LineId Id="181" Count="1" />
      <LineId Id="114" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="115" Count="26" />
      <LineId Id="210" Count="0" />
      <LineId Id="142" Count="17" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>