<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgComEffIO" Id="{cbcd318b-bf51-484c-bcaa-d6efcdf43fe3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgComEffIO
VAR
	fbCom		: FB_MqttCommunicator_V3;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	sUserName:= 'e51c2607-26db-4106-b5ea-e880014dacba', 					// adopt MQTT Username
	sUserPassword:= 'c1e90f5e-15cb-47f9-a384-80474a2540a7', 				// adopt MQTT Password
	strAuthKey:=  'BMS99299754422' , 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk, 
	time_HeartBeat_sec := T#15S,
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );
	
(* old	
	sUserName:= '18ed2c2c-71cc-462d-a71b-c9ad5e65f4c8', 					// adopt MQTT Username
	sUserPassword:= '7f52696e-2003-4e9d-9b5c-632fad681379', 				// adopt MQTT Password
*)]]></ST>
    </Implementation>
    <LineIds Name="prgComEffIO">
      <LineId Id="8" Count="1" />
      <LineId Id="28" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="14" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="25" Count="1" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>