<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgHouse" Id="{1004e12f-88fd-4838-a3c1-f7a079c901cf}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgHouse
VAR
	fbHouse				: FB_HouseC_Power_Virtual;
	bHouseEnabled		: BOOL;						//{#lynus.ag#()}
	lrPowerHouse		: LREAL;					//{#lynus.ag#()}
	lrPowerHouse_Manual	: LREAL;					//{#lynus.ag#()}
END_VAR
VAR PERSISTENT
	bEnableHouse		: BOOL;						//{#lynus.ag#()}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbHouse(
	bEnable:= bEnableHouse, 
	diNrOfEMS_IN:= prgEMS.fbEMS.diNrOfEMS_OUT, 
	bSetDefault:= , 
	lrCounterConsumptionSetDefault:= , 
	lrCounterProductionSetDefault:= , 
	stDataHouseC=> , 
	diNrOfHouseC_OUT=> );
	
bHouseEnabled := fbHouse.stDataHouseC.bEnabled;
// lrPowerHouse := fbHouse.stDataHouseC.lrPower; 		// not calculating correctly	
lrPowerHouse_Manual := prgPV.lrPowerPV + prgGrid.lrPowerGrid + prgBattery.lrPowerBattery;

lrPowerHouse:= MAX(0,lrPowerHouse_Manual);
]]></ST>
    </Implementation>
    <LineIds Name="prgHouse">
      <LineId Id="3" Count="9" />
      <LineId Id="2" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>