<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_CV_LINT_TO_WORD" Id="{53106fd3-11ed-44b7-b9c8-46a4dd39edbf}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
FUNCTION_BLOCK FB_CV_LINT_TO_WORD
VAR_INPUT
	{attribute 'hide'}
	liInputValue				: LINT;								//Input value that is converted into the output value
	{attribute 'hide'}
	eByteOrderForConvert		: eByteOrder;						//Byte Format							
END_VAR
VAR_OUTPUT
	{attribute 'hide'}
	wOutputValue_1				: WORD;								//Converted output value
	{attribute 'hide'}
	wOutputValue_2				: WORD;								//Converted output value
	{attribute 'hide'}
	wOutputValue_3				: WORD;								//Converted output value
	{attribute 'hide'}
	wOutputValue_4				: WORD;								//Converted output value
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Creator : Kai Ebensperger
//Company : Lynus AG
//Date : 28.04.2021
//Version : 1.0.0.0

//With this functionblock its possible to convert a certain Datatyp in a other Datatype
//The byte order can be selected between BigEndian and LittleEndian
//LINT TO WORD
//Created for the Edge Device Lib over Modbus TCP
//Modbus TCP is WORD oriented

IF eByteOrderForConvert = eByteOrder.eBigEndian THEN
	wOutputValue_1 := ULINT_TO_WORD(SHR(LINT_TO_ULINT(liInputValue),48) AND 16#FFFF);
	wOutputValue_2 := ULINT_TO_WORD(SHR(LINT_TO_ULINT(liInputValue),32) AND 16#FFFF);
	wOutputValue_3 := ULINT_TO_WORD(SHR(LINT_TO_ULINT(liInputValue),16) AND 16#FFFF);
	wOutputValue_4 := ULINT_TO_WORD(LINT_TO_ULINT(liInputValue)) AND 16#FFFF;
ELSE
	wOutputValue_4 := ULINT_TO_WORD(SHR(LINT_TO_ULINT(liInputValue),48) AND 16#FFFF);
	wOutputValue_3 := ULINT_TO_WORD(SHR(LINT_TO_ULINT(liInputValue),32) AND 16#FFFF);
	wOutputValue_2 := ULINT_TO_WORD(SHR(LINT_TO_ULINT(liInputValue),16) AND 16#FFFF);
	wOutputValue_1 := ULINT_TO_WORD(LINT_TO_ULINT(liInputValue)) AND 16#FFFF;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_CV_LINT_TO_WORD">
      <LineId Id="122" Count="2" />
      <LineId Id="16" Count="2" />
      <LineId Id="79" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="104" Count="1" />
      <LineId Id="70" Count="1" />
      <LineId Id="106" Count="2" />
      <LineId Id="72" Count="0" />
      <LineId Id="53" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>