<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Symo_PV_Inverter_FLOAT_1_DM_InclDisable" Id="{0d2c64c6-6860-4373-b5e0-b35de35065ea}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Symo_PV_Inverter_FLOAT_1_DM_InclDisable
VAR_INPUT PERSISTENT
	bEnable						: BOOL;												//True = Function is enabled, FALSE = Function is dissabled, no new Data
	sIPAdress					: STRING(15);										//IP Adress from the Inverter
	byUnitID_Inverter			: BYTE;												//Unit ID fromt the Inverter (1 to 247)
END_VAR
VAR_INPUT
	b_EnableWrite				: BOOL;												// Enable write function
	m_DisableInverter			: BOOL;												// disable inverter
	int_InverterSetpoint		: INT;												// inverter Setpoint [1/100 %]
END_VAR
VAR_OUTPUT
	stDataSymo10				: ST_Symo_PV_OutData;								//Output structure with Data from Symo 10
	stDataEMPower_PV			: ST_ElectricMeter_Output_Power;					//Output structure with Data from Electric Meter PV (Power Data)
	stDataEMCounter_PV			: ST_ElectricMeter_Output_Counter;					//Output structure with Data from Electric Meter PV (Counter Data)
	diNrOfEM_OUT_PV				: DINT;												//Active Number from the Electric Meter for using on other functions
END_VAR
VAR
	fbElMeter					: FB_ElectricMeter;									//Electric Meter Function 
	fbNumberDevice				: FB_NumberOfDevice;								//Function block to calcualte the number of the Device
	fbConvertEnergyRegister		: FB_CV_WORD_TO_DWORD;								//Convert function
	fbMBRead_FC3				: FB_MBReadRegs;									//Modbus Read Function (FC3)
	timDelay					: TON;												//Timer for Delay between Requests
	timTimeout					: TON;												//Timer for Timeout
	timDissableFunctions		: TON;												//Timer to dissable the Function after Lynus_Standards.Constants_General.tTimeDissableLynusFunctions Days without connection to the Lynus Cloud
	timResetConnectionOnGVL		: TON;												//Timer to try reset the connection Flag on the GVL. (When somebody delete the Connection Function and make only a onlinechange)
	FPEnable					: R_TRIG;											//Internal positive Edge
	FPError_FC_3				: R_TRIG;											//Internal positive Edge
	PD_String					: FB_PersistentData_String;							//Function to save persistent data 
	stFloat						: ST_UN_FLOAT_CONVERT_DWORD_REAL;					//Convert the Float Raw Value
	fbMBWrite_FC16				: FB_MBWriteRegs;									//Modbus Write Function (FC16)
	arrBuffer_FC3				: ARRAY[1..47] OF WORD;								//Buffer with Data from FC3
	arrBuffer_FC16				: ARRAY[1..6] OF WORD;								//Buffer with Data from FC16
	arrBuffer_FC16_old			: ARRAY[1..6] OF WORD;								//old buffer datat, required to detect if write is necessary
	arrPD						: ARRAY[1..2] OF FB_PersistentData_Number;			//Function to save persistent data 
	byWaitInStep				: BYTE;												//Wait in Step before start to clean data on PLC
	iStateGVLData				: INT;												//State machine to handle the data on the GVL
	iStateModbusRead				: INT;												//State variable for Statemachine
	iStateModbusRead_CP				: INT;												//Compare State variable
	diCounterForGVL				: DINT;												//Counter to clean old data on GVL
	lrCheckValue				: LREAL;											//Internal Value to check the value before convert
	iStateModbusWrite				: INT;											//State variable for Statemachine
	iStateModbusReadError				: INT;											//State variable for Statemachine
	int_WriteSucessCounter: INT;
	FPError_FC_16				: R_TRIG;											//Internal positive Edge
	int_count: INT;
	int_temp: INT:=50;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Creator : Kai Ebensperger
//Company : Lynus AG
//Date : 28.04.2021
//Version : 1.0.0.0

//With this function its possible to read out values from the Symo 10 PV Inverter from the factory Fronius
//This Function read out the Values from 1 Fronius Datamanager with maximal 1 Inverter.
//The protocol to the Inverter is Modbus TCP
//Versions that are supported : 1.1.5-0
//Attention. To access the registers, an offset of 1 must always be subtracted. Register 40001 would then be on register 40000.
//This Function use the FLOAT Format

//NOTE for diNr.....Designation => 
//_IN = Here Data come in from other Functions or go out to other functions about the GVL
//_OUT = Here Data go out to other functions about the GVL

(*------------------------------------------------------------------------------------------General Input Part---------------------------------------------------------------------------------------------*)

//Check limitation
byUnitID_Inverter := LIMIT(1,byUnitID_Inverter,247);

(*-------------------------------------------------------------Calcualte the number of EM System---------------------------------------------------------------*)

fbNumberDevice(
	diActualNumberOfDevices:= Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfElectricMeters, 
	diMaxNumberOfDevices:= Constants_Energy.diMaxNumberOfElectricMeters, 
	udiCounterOnlineChange:= TwinCAT_SystemInfoVarList._AppInfo.OnlineChangeCnt, 
	bNumberIsCalculatet=> , 
	bFPNumberIsCalculatet=> , 
	bOnlineChange=> , 
	diNumberForThisDevice=> diNrOfEM_OUT_PV, 
	diNumberOfTotalDevices=> );

//Write new Numer on GVL
IF fbNumberDevice.bFPNumberIsCalculatet THEN
	Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfElectricMeters := fbNumberDevice.diNumberOfTotalDevices;	
END_IF 

//Delete old Number on GVL
IF fbNumberDevice.bOnlineChange THEN 
	Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfElectricMeters := diNrOfEM_OUT_PV;	
		iStateGVLData := 1; 
END_IF

(*-------------------------------------------------------------Service from Backend is ready and check the connection to backen for dissabel/enable Function---------------------------------------------------------------*)

//Try to reset the variable for connection on the GVL. When all is normal then the Lynus Mqtt connection function set this variable to true in the next cycle
//When we have no connection to the backend then after Lynus_Standards.Constants_General.tTimeDissableLynusFunctions days the Function is dissabled with all of his functionalities
timResetConnectionOnGVL(IN:= NOT timResetConnectionOnGVL.Q, PT:= T#1H, Q=> , ET=> );
	IF timResetConnectionOnGVL.Q THEN Lynus_Standards.GVL_Communicator.bStateConnectionToEnableFunctions := FALSE; END_IF
		IF NOT Lynus_Standards.GVL_Communicator.bStateConnectionToEnableFunctions THEN timDissableFunctions.IN := TRUE; ELSE timDissableFunctions.IN := FALSE; END_IF  
			timDissableFunctions(IN:= , PT:= Lynus_Standards.Constants_General.tTimeDissableLynusFunctions, Q=> , ET=> );
	
(*------------------------------------------------------------------------------------------State Machine---------------------------------------------------------------------------------------------*)
	
//Enable
FPEnable(CLK:= bEnable, Q=> );
	IF FPEnable.Q AND iStateModbusRead = 0 THEN iStateModbusRead := 1; END_IF
		IF NOT bEnable OR timDissableFunctions.Q THEN iStateModbusRead := 0; END_IF

//Timer for delay
timDelay(IN:= , PT:= T#100MS, Q=> , ET=> );	

//Timer for Timeout in Statemachine
	IF iStateModbusRead = iStateModbusRead_CP THEN timTimeout.IN := TRUE; ELSE timTimeout.IN := FALSE; END_IF
		IF iStateModbusRead = 0 THEN timTimeout.IN := FALSE; END_IF
timTimeout(IN:= , PT:= T#20S, Q=> , ET=> );	

//Statemachine
CASE iStateModbusRead OF
	
	0://Init Step
		iStateModbusRead_CP := iStateModbusRead;
			timDelay.IN := FALSE;
		
		stDataSymo10.bFunctionIsActive := FALSE;
			stDataSymo10.eOperatingStateInverter := E_Symo_PV_OperatingState.eNoDataReceived;
				fbMBRead_FC3.bExecute := FALSE;
					lrCheckValue := 0;
									
	1://Read out first Registers from 40072 to 40118
		stDataSymo10.bFunctionIsActive := TRUE;
			iStateModbusRead_CP := iStateModbusRead;
		
		fbMBRead_FC3.nQuantity := 47;
			fbMBRead_FC3.nMBAddr := 40071;
				fbMBRead_FC3.bExecute := TRUE;
					fbMBRead_FC3.nUnitID := byUnitID_Inverter;
			
		IF fbMBRead_FC3.bBusy THEN timDelay.IN := TRUE; END_IF
		
		//Wait for Delay, copy Data and then next step
		IF NOT fbMBRead_FC3.bBusy AND NOT fbMBRead_FC3.bError AND timDelay.Q THEN
			//Copy Data Current L1
			fbConvertEnergyRegister(wInputValue_1:= arrBuffer_FC3[3], wInputValue_2:= arrBuffer_FC3[4], eByteOrderForConvert:= eByteOrder.eBigEndian, dwOutputValue=> );
				stFloat.dwRawValue := fbConvertEnergyRegister.dwOutputValue;
					lrCheckValue := stFloat.rValueFloat;	
						IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
							fbElMeter.lrCurrentL1 := lrCheckValue;
						ELSE
							iStateModbusRead := 300;
								stDataSymo10.eErrorState := E_Symo_PV_Error.eSymo10TooBigValueReceived;		
						END_IF
			//Copy Data Current L2
			fbConvertEnergyRegister(wInputValue_1:= arrBuffer_FC3[5], wInputValue_2:= arrBuffer_FC3[6], eByteOrderForConvert:= eByteOrder.eBigEndian, dwOutputValue=> );
				stFloat.dwRawValue := fbConvertEnergyRegister.dwOutputValue;
					lrCheckValue := stFloat.rValueFloat;	
						IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
							fbElMeter.lrCurrentL2 := lrCheckValue;
						ELSE
							iStateModbusRead := 300;
								stDataSymo10.eErrorState := E_Symo_PV_Error.eSymo10TooBigValueReceived;		
						END_IF
			//Copy Data Current L3
			fbConvertEnergyRegister(wInputValue_1:= arrBuffer_FC3[7], wInputValue_2:= arrBuffer_FC3[8], eByteOrderForConvert:= eByteOrder.eBigEndian, dwOutputValue=> );
				stFloat.dwRawValue := fbConvertEnergyRegister.dwOutputValue;
					lrCheckValue := stFloat.rValueFloat;	
						IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
							fbElMeter.lrCurrentL3 := lrCheckValue;
						ELSE
							iStateModbusRead := 300;
								stDataSymo10.eErrorState := E_Symo_PV_Error.eSymo10TooBigValueReceived;		
						END_IF
			//Copy Data Voltage L1-L2
			fbConvertEnergyRegister(wInputValue_1:= arrBuffer_FC3[9], wInputValue_2:= arrBuffer_FC3[10], eByteOrderForConvert:= eByteOrder.eBigEndian, dwOutputValue=> );
				stFloat.dwRawValue := fbConvertEnergyRegister.dwOutputValue;
					lrCheckValue := stFloat.rValueFloat;	
						IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
							fbElMeter.lrVoltageL1L2 := lrCheckValue;
						ELSE
							iStateModbusRead := 300;
								stDataSymo10.eErrorState := E_Symo_PV_Error.eSymo10TooBigValueReceived;		
						END_IF
			//Copy Data Voltage L2-L3
			fbConvertEnergyRegister(wInputValue_1:= arrBuffer_FC3[11], wInputValue_2:= arrBuffer_FC3[12], eByteOrderForConvert:= eByteOrder.eBigEndian, dwOutputValue=> );
				stFloat.dwRawValue := fbConvertEnergyRegister.dwOutputValue;
					lrCheckValue := stFloat.rValueFloat;	
						IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
							fbElMeter.lrVoltageL2L3 := lrCheckValue;
						ELSE
							iStateModbusRead := 300;
								stDataSymo10.eErrorState := E_Symo_PV_Error.eSymo10TooBigValueReceived;		
						END_IF
			//Copy Data Voltage L3-L1
			fbConvertEnergyRegister(wInputValue_1:= arrBuffer_FC3[13], wInputValue_2:= arrBuffer_FC3[14], eByteOrderForConvert:= eByteOrder.eBigEndian, dwOutputValue=> );
				stFloat.dwRawValue := fbConvertEnergyRegister.dwOutputValue;
					lrCheckValue := stFloat.rValueFloat;	
						IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
							fbElMeter.lrVoltageL3L1 := lrCheckValue;
						ELSE
							iStateModbusRead := 300;
								stDataSymo10.eErrorState := E_Symo_PV_Error.eSymo10TooBigValueReceived;		
						END_IF
			//Copy Data Voltage L1-N
			fbConvertEnergyRegister(wInputValue_1:= arrBuffer_FC3[15], wInputValue_2:= arrBuffer_FC3[16], eByteOrderForConvert:= eByteOrder.eBigEndian, dwOutputValue=> );
				stFloat.dwRawValue := fbConvertEnergyRegister.dwOutputValue;
					lrCheckValue := stFloat.rValueFloat;	
						IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
							fbElMeter.lrVoltageL1N := lrCheckValue;
						ELSE
							iStateModbusRead := 300;
								stDataSymo10.eErrorState := E_Symo_PV_Error.eSymo10TooBigValueReceived;		
						END_IF
			//Copy Data Voltage L2-N
			fbConvertEnergyRegister(wInputValue_1:= arrBuffer_FC3[17], wInputValue_2:= arrBuffer_FC3[18], eByteOrderForConvert:= eByteOrder.eBigEndian, dwOutputValue=> );
				stFloat.dwRawValue := fbConvertEnergyRegister.dwOutputValue;
					lrCheckValue := stFloat.rValueFloat;	
						IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
							fbElMeter.lrVoltageL2N := lrCheckValue;
						ELSE
							iStateModbusRead := 300;
								stDataSymo10.eErrorState := E_Symo_PV_Error.eSymo10TooBigValueReceived;		
						END_IF
			//Copy Data Voltage L3-N
			fbConvertEnergyRegister(wInputValue_1:= arrBuffer_FC3[19], wInputValue_2:= arrBuffer_FC3[20], eByteOrderForConvert:= eByteOrder.eBigEndian, dwOutputValue=> );
				stFloat.dwRawValue := fbConvertEnergyRegister.dwOutputValue;
					lrCheckValue := stFloat.rValueFloat;	
						IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
							fbElMeter.lrVoltageL3N := lrCheckValue;
						ELSE
							iStateModbusRead := 300;
								stDataSymo10.eErrorState := E_Symo_PV_Error.eSymo10TooBigValueReceived;		
						END_IF
			//Copy Data AC Power
			fbConvertEnergyRegister(wInputValue_1:= arrBuffer_FC3[21], wInputValue_2:= arrBuffer_FC3[22], eByteOrderForConvert:= eByteOrder.eBigEndian, dwOutputValue=> );
				stFloat.dwRawValue := fbConvertEnergyRegister.dwOutputValue;
					lrCheckValue := stFloat.rValueFloat;	
						IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
							fbElMeter.lrPowerTotal := LIMIT(0,lrCheckValue,100000);
						ELSE
							iStateModbusRead := 300;
								stDataSymo10.eErrorState := E_Symo_PV_Error.eSymo10TooBigValueReceived;		
						END_IF
			//Copy Data Frequency
			fbConvertEnergyRegister(wInputValue_1:= arrBuffer_FC3[23], wInputValue_2:= arrBuffer_FC3[24], eByteOrderForConvert:= eByteOrder.eBigEndian, dwOutputValue=> );
				stFloat.dwRawValue := fbConvertEnergyRegister.dwOutputValue;
					lrCheckValue := stFloat.rValueFloat;	
						IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
							fbElMeter.lrFrequency := lrCheckValue;
						ELSE
							iStateModbusRead := 300;
								stDataSymo10.eErrorState := E_Symo_PV_Error.eSymo10TooBigValueReceived;		
						END_IF
			//Copy Data Apparent Power
			fbConvertEnergyRegister(wInputValue_1:= arrBuffer_FC3[25], wInputValue_2:= arrBuffer_FC3[26], eByteOrderForConvert:= eByteOrder.eBigEndian, dwOutputValue=> );
				stFloat.dwRawValue := fbConvertEnergyRegister.dwOutputValue;
					lrCheckValue := stFloat.rValueFloat;	
						IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
							fbElMeter.lrApparentPowerTotal := lrCheckValue;
						ELSE
							iStateModbusRead := 300;
								stDataSymo10.eErrorState := E_Symo_PV_Error.eSymo10TooBigValueReceived;		
						END_IF
			//Copy Data Reactive Power
			fbConvertEnergyRegister(wInputValue_1:= arrBuffer_FC3[27], wInputValue_2:= arrBuffer_FC3[28], eByteOrderForConvert:= eByteOrder.eBigEndian, dwOutputValue=> );
				stFloat.dwRawValue := fbConvertEnergyRegister.dwOutputValue;
					lrCheckValue := stFloat.rValueFloat;	
						IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
							fbElMeter.lrReactivePowerTotal := lrCheckValue;
						ELSE
							iStateModbusRead := 300;
								stDataSymo10.eErrorState := E_Symo_PV_Error.eSymo10TooBigValueReceived;		
						END_IF
			//Copy Data AC production Energy
			fbConvertEnergyRegister(wInputValue_1:= arrBuffer_FC3[31], wInputValue_2:= arrBuffer_FC3[32], eByteOrderForConvert:= eByteOrder.eBigEndian, dwOutputValue=> );
				stFloat.dwRawValue := fbConvertEnergyRegister.dwOutputValue;
					lrCheckValue := stFloat.rValueFloat;	
						IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
							fbElMeter.lrCounterEnergyT1_Production := lrCheckValue / 1000;
								fbElMeter.lrTotalCounterEnergy_Production := fbElMeter.lrCounterEnergyT1_Production;
						ELSE
							iStateModbusRead := 300;
								stDataSymo10.eErrorState := E_Symo_PV_Error.eSymo10TooBigValueReceived;		
						END_IF
			//Operating State		
			IF arrBuffer_FC3[47] = 1 THEN stDataSymo10.eOperatingStateInverter := E_Symo_PV_OperatingState.eOff;
				ELSIF arrBuffer_FC3[47] = 2 THEN stDataSymo10.eOperatingStateInverter := E_Symo_PV_OperatingState.eSleeping;
				ELSIF arrBuffer_FC3[47] = 3 THEN stDataSymo10.eOperatingStateInverter := E_Symo_PV_OperatingState.eStartingUp;
				ELSIF arrBuffer_FC3[47] = 4 THEN stDataSymo10.eOperatingStateInverter := E_Symo_PV_OperatingState.eTrackingPowerPoint;
				ELSIF arrBuffer_FC3[47] = 5 THEN stDataSymo10.eOperatingStateInverter := E_Symo_PV_OperatingState.eForcedPowerReduction;
				ELSIF arrBuffer_FC3[47] = 6 THEN stDataSymo10.eOperatingStateInverter := E_Symo_PV_OperatingState.eShuttingDown;
				ELSIF arrBuffer_FC3[47] = 7 THEN stDataSymo10.eOperatingStateInverter := E_Symo_PV_OperatingState.eFaults;
				ELSIF arrBuffer_FC3[47] = 8 THEN stDataSymo10.eOperatingStateInverter := E_Symo_PV_OperatingState.eStandby;
				ELSE stDataSymo10.eOperatingStateInverter := E_Symo_PV_OperatingState.eNoDataReceived;
			END_IF
			//Next Step
			IF iStateModbusRead = 1 THEN
				fbMBRead_FC3.bExecute := FALSE;
					timDelay.IN := FALSE;
						iStateModbusRead := 2;
							stDataSymo10.bError := FALSE; 
								stDataSymo10.eErrorState := E_Symo_PV_Error.eNoError;
			END_IF
		END_IF
			
		//Error from Inverter
		IF NOT fbMBRead_FC3.bBusy AND NOT fbMBRead_FC3.bError AND timDelay.Q AND stDataSymo10.eOperatingStateInverter = E_Symo_PV_OperatingState.eFaults THEN
			iStateModbusRead := 300;
				stDataSymo10.eErrorState := E_Symo_PV_Error.eSymo10Error;
		END_IF
	 
		//Error or Timeout
		IF FPError_FC_3.Q OR timTimeout.Q THEN
			iStateModbusRead := 300;
				stDataSymo10.eErrorState := E_Symo_PV_Error.eModbusTCPError;
		END_IF

	2://Wait and back to 1 step
		iStateModbusRead_CP := iStateModbusRead;
	
		IF int_count>int_temp THEN
			iStateModbusWrite := 1;
			iStateModbusRead := - 1;	
			int_count:=0;
		ELSE
			iStateModbusRead := 1;
			iStateModbusWrite := 0;
			int_count := int_count+1;
		END_IF		
			iStateModbusRead := 1;
				
	300://Error
		iStateModbusRead_CP := iStateModbusRead;
			timDelay.IN := FALSE;
				fbMBRead_FC3.bExecute := FALSE;
					stDataSymo10.bError := TRUE;
						iStateModbusRead := 1;				
							
END_CASE
	
(*------------------------------------------------------------------------------------------State Machine Write---------------------------------------------------------------------------------------------*)	
	
CASE iStateModbusWrite OF	
	
	1://Setpoint for Power and set the Timout on Inverter to 10 Seconds. (When after this time the inverter not received a new Message over Modbus TCP, then he goes back in his own automatic mode and work by himself)
		iStateModbusRead_CP := iStateModbusWrite;	
		int_InverterSetpoint := LIMIT(0,int_InverterSetpoint,10000);
		arrBuffer_FC16[1] := BOOL_TO_WORD( NOT m_DisableInverter);		// reg 40231 / sunspec 40232 Enumerated valued.  Connection control. 0: Disconnected 1: Connected
		arrBuffer_FC16[2] := INT_TO_WORD(int_InverterSetpoint);	// reg 40232 / sunspec 40233 Set power output to specified level. [1/100 %]
	//	arrBuffer_FC16[3] := ;										// reg 40233 / sunspec 40234 Time window for power limit change. 0-300
	//	arrBuffer_FC16[4] := ;										// reg 40234 / sunspec 40235 Timeout period for power limit. 0-28800
		arrBuffer_FC16[5] := 2;										// reg 40235 / sunspec 40236 Ramp time for moving from current setpoint to new setpoint. 0 - 65534 (0xFFFF has the same effect as 0x0000)
		arrBuffer_FC16[6] := 1;										// reg 40236 / sunspec 40237 Enumerated valued.  Throttle enable/disable control 0: Disabled 1: Enabled

		IF b_EnableWrite THEN 
				// AND (arrBuffer_FC16[1] <> arrBuffer_FC16_old[1] OR arrBuffer_FC16[2] <> arrBuffer_FC16_old[2]) THEN 
			
			fbMBWrite_FC16.nQuantity := 6;
			fbMBWrite_FC16.nMBAddr := 40241;
			fbMBWrite_FC16.nUnitID := 1;
			fbMBWrite_FC16.bExecute := TRUE;
			IF fbMBWrite_FC16.bBusy THEN timDelay.IN := TRUE; END_IF
		ELSE
			fbMBWrite_FC16.bExecute := FALSE;
			timDelay.IN := FALSE;
			//Restart from new with the Read out part
			iStateModbusRead := 1;
			iStateModbusWrite := 0;
		END_IF
	
		//Wait for Delay and then next step
		IF NOT fbMBWrite_FC16.bBusy AND NOT fbMBWrite_FC16.bError AND timDelay.Q THEN
			arrBuffer_FC16_old := arrBuffer_FC16;
			int_WriteSucessCounter :=int_WriteSucessCounter+1;
			fbMBWrite_FC16.bExecute := FALSE;
			timDelay.IN := FALSE;
			//Restart from new with the Read out part
			iStateModbusRead := 1;
			iStateModbusWrite := 0;
		END_IF
				
		//Error or Timout
		IF FPError_FC_16.Q OR timTimeout.Q THEN
			iStateModbusReadError := 300;
		END_IF

END_CASE

(*------------------------------------------------------------------------------------------State Machine Write---------------------------------------------------------------------------------------------*)	

CASE iStateModbusReadError OF
	
	300://Error
		iStateModbusRead_CP := iStateModbusReadError;
		timDelay.IN := FALSE;
		fbMBRead_FC3.bExecute := FALSE;
		fbMBWrite_FC16.bExecute := FALSE;
		stDataSymo10.bError := TRUE;
		//Restart from new with the Read out part after an Error
		iStateModbusRead := 1;	
		iStateModbusReadError := 0;
		iStateModbusWrite := 0;
END_CASE

(*------------------------------------------------------------------------------------------Modbus TCP Function---------------------------------------------------------------------------------------------*)

fbMBRead_FC3(
		sIPAddr:= sIPAdress, 
		nTCPPort:= 502, 
		cbLength:= SIZEOF(arrBuffer_FC3), 
		pDestAddr:= ADR(arrBuffer_FC3), 
		tTimeout:= T#10S );

FPError_FC_3(CLK:= fbMBRead_FC3.bError, Q=> );

fbMBWrite_FC16(
		sIPAddr		:= sIPAdress, 
		nTCPPort	:= 502, 
		cbLength	:= SIZEOF(arrBuffer_FC16), 
		pSrcAddr	:= ADR(arrBuffer_FC16),     
		tTimeout	:= T#10S );
		
FPError_FC_16(CLK:= fbMBWrite_FC16.bError, Q=> );
(*----------------------------------------------------------------------------------------Electric Meter Data----------------------------------------------------------------------------------------------*)

//Error and Warning
IF timDissableFunctions.Q THEN fbElMeter.bWarning := TRUE; fbElMeter.iWarningCode := 0; ELSE fbElMeter.bWarning := FALSE; END_IF   
	IF stDataSymo10.bError OR Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfElectricMeters > Constants_Energy.diMaxNumberOfElectricMeters THEN fbElMeter.bError := TRUE; ELSE fbElMeter.bError := FALSE; END_IF  

IF Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfElectricMeters > Constants_Energy.diMaxNumberOfElectricMeters THEN fbElMeter.iErrorCode := 1;
ELSIF stDataSymo10.bError THEN fbElMeter.iErrorCode := 0;
END_IF  

//Read Out Data done for EM Function
IF iStateModbusRead <> 2 THEN fbElMeter.bReadOutDataDone := TRUE; ELSE fbElMeter.bReadOutDataDone := FALSE; END_IF

//Function block for meter data
fbElMeter(
	bEnable:= bEnable AND NOT timDissableFunctions.Q, 
	bError:= , 
	bEnableReadOutFunction:= FALSE, 
	bWriteWithDelay:= TRUE,
	bPowerDataInvers:= TRUE, 
	bReadOutDataDone:= ,
	iTimeReadOutInterval:= , 
	iErrorCode:= , 
	iWarningCode:= , 
	lrTotalCounterEnergy_Consumption:= 0, 
	lrTotalCounterEnergy_Production:= , 
	lrCounterEnergyT1_Consumption:= 0, 
	lrCounterEnergyT2_Consumption:= 0, 
	lrCounterEnergyT1_Production:= , 
	lrCounterEnergyT2_Production:= 0, 
	lrCurrentL1:= , 
	lrVoltageL1N:= , 
	lrVoltageL1L2:= , 
	lrPowerL1:= 0, 
	lrCurrentL2:= , 
	lrVoltageL2N:= , 
	lrVoltageL2L3:= , 
	lrPowerL2:= 0, 
	lrCurrentL3:= , 
	lrVoltageL3N:= , 
	lrVoltageL3L1:= , 
	lrPowerL3:= 0, 
	lrPowerTotal:= , 
	lrFrequency:= , 
	lrReactivePowerTotal:= , 
	lrApparentPowerTotal:= , 
	tTimDelayOutput:= T#5S, 
	stDataEMOutPower=> , 
	stDataEMOutPowerDelay=> stDataEMPower_PV, 
	stDataEMOutCounter=> ,
	stDataEMOutCounterDelay=> stDataEMCounter_PV, 
	bReadOutMeter=> );

(*-----------------------------------------------------------Handle data to Global structure for the Electric Meter system-----------------------------------------------------------------*)

CASE iStateGVLData OF
	
	0://Init Step
		byWaitInStep := 0;
			diCounterForGVL := 1;
	
	1://Wait for 4 Steps before clean al Data on GVL
		byWaitInStep := byWaitInStep + 1;
			IF byWaitInStep >= 4 AND fbNumberDevice.bNumberIsCalculatet THEN iStateGVLData := 2; END_IF
				//To much Devices, back to the Init step
				IF byWaitInStep >= 4 AND NOT fbNumberDevice.bNumberIsCalculatet THEN iStateGVLData := 0; END_IF	
			
	2://Clear all Data in GVL
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].bEnabled := FALSE;	
			Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].byErrorWarning := 0;
				Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrCounterEnergyT1_Consumption := 0;
					Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrCounterEnergyT1_Production := 0;
						Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrCounterEnergyT2_Consumption := 0;
							Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrCounterEnergyT2_Production := 0;
								Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrPower := 0;
									Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrPowerConsumption := 0;
										Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrPowerConsumption := 0;
											Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrPowerProduction := 0;
												Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrTotalCounterEnergy_Consumption := 0;
													Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrTotalCounterEnergy_Production := 0;
		
		diCounterForGVL := diCounterForGVL + 1;
			diCounterForGVL := LIMIT(0,diCounterForGVL,Constants_Energy.diMaxNumberOfElectricMeters);
				//Back to the init step
				IF diCounterForGVL >= Constants_Energy.diMaxNumberOfElectricMeters THEN iStateGVLData := 0; END_IF

END_CASE 	 

IF diNrOfEM_OUT_PV > 0 AND fbNumberDevice.bNumberIsCalculatet THEN
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].bEnabled := fbElMeter.stDataEMOutPower.bEnabled;
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].byErrorWarning := fbElMeter.stDataEMOutPower.byErrorWarning;
			Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrCounterEnergyT1_Consumption := fbElMeter.stDataEMOutCounter.lrCounterEnergyT1_Consumption;
				Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrCounterEnergyT1_Production := fbElMeter.stDataEMOutCounter.lrCounterEnergyT1_Production;
					Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrCounterEnergyT2_Consumption := fbElMeter.stDataEMOutCounter.lrCounterEnergyT2_Consumption;
						Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrCounterEnergyT2_Production := fbElMeter.stDataEMOutCounter.lrCounterEnergyT2_Production;		
							Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrPower := fbElMeter.stDataEMOutPower.lrPowerTotal;
								Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrPowerConsumption := fbElMeter.stDataEMOutPower.lrPowerConsumption;
									Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrPowerProduction := fbElMeter.stDataEMOutPower.lrPowerProduction;
										Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrTotalCounterEnergy_Consumption := fbElMeter.stDataEMOutCounter.lrTotalCounterEnergy_Consumption;
											Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrTotalCounterEnergy_Production := fbElMeter.stDataEMOutCounter.lrTotalCounterEnergy_Production;
END_IF

(*----------------------------------------------------------Save persistent data----------------------------------------------------------------*)

arrPD[1](lrValue:= BOOL_TO_LREAL(bEnable), bEventBasedActive=> );
arrPD[2](lrValue:= BYTE_TO_LREAL(byUnitID_Inverter), bEventBasedActive=> );
PD_String(sText:= sIPAdress, bEventBasedActive=> );]]></ST>
    </Implementation>
    <LineIds Name="FB_Symo_PV_Inverter_FLOAT_1_DM_InclDisable">
      <LineId Id="10" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="1542" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="1442" Count="0" />
      <LineId Id="547" Count="0" />
      <LineId Id="1408" Count="0" />
      <LineId Id="1058" Count="0" />
      <LineId Id="1060" Count="1" />
      <LineId Id="1059" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="409" Count="0" />
      <LineId Id="590" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="810" Count="0" />
      <LineId Id="812" Count="18" />
      <LineId Id="811" Count="0" />
      <LineId Id="1149" Count="0" />
      <LineId Id="1151" Count="1" />
      <LineId Id="1618" Count="4" />
      <LineId Id="1150" Count="0" />
      <LineId Id="770" Count="0" />
      <LineId Id="769" Count="0" />
      <LineId Id="591" Count="0" />
      <LineId Id="67" Count="2" />
      <LineId Id="71" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="116" Count="1" />
      <LineId Id="113" Count="0" />
      <LineId Id="772" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="87" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="435" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="130" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="98" Count="1" />
      <LineId Id="1101" Count="0" />
      <LineId Id="916" Count="0" />
      <LineId Id="1244" Count="7" />
      <LineId Id="1242" Count="0" />
      <LineId Id="925" Count="0" />
      <LineId Id="1254" Count="7" />
      <LineId Id="1252" Count="0" />
      <LineId Id="934" Count="0" />
      <LineId Id="1264" Count="7" />
      <LineId Id="1262" Count="0" />
      <LineId Id="943" Count="0" />
      <LineId Id="1239" Count="0" />
      <LineId Id="1197" Count="6" />
      <LineId Id="1195" Count="1" />
      <LineId Id="1274" Count="7" />
      <LineId Id="1272" Count="0" />
      <LineId Id="961" Count="0" />
      <LineId Id="1284" Count="7" />
      <LineId Id="1282" Count="0" />
      <LineId Id="970" Count="0" />
      <LineId Id="1294" Count="7" />
      <LineId Id="1292" Count="0" />
      <LineId Id="979" Count="0" />
      <LineId Id="1304" Count="7" />
      <LineId Id="1302" Count="0" />
      <LineId Id="988" Count="0" />
      <LineId Id="1314" Count="7" />
      <LineId Id="1312" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="1357" Count="7" />
      <LineId Id="1355" Count="0" />
      <LineId Id="997" Count="0" />
      <LineId Id="1367" Count="7" />
      <LineId Id="1365" Count="0" />
      <LineId Id="1006" Count="0" />
      <LineId Id="1377" Count="7" />
      <LineId Id="1375" Count="0" />
      <LineId Id="1015" Count="0" />
      <LineId Id="1387" Count="7" />
      <LineId Id="1385" Count="0" />
      <LineId Id="871" Count="0" />
      <LineId Id="1397" Count="4" />
      <LineId Id="1405" Count="0" />
      <LineId Id="1402" Count="2" />
      <LineId Id="1395" Count="0" />
      <LineId Id="1407" Count="0" />
      <LineId Id="503" Count="8" />
      <LineId Id="502" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="575" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="520" Count="0" />
      <LineId Id="518" Count="0" />
      <LineId Id="576" Count="0" />
      <LineId Id="519" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="514" Count="3" />
      <LineId Id="513" Count="0" />
      <LineId Id="1102" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="379" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="132" Count="1" />
      <LineId Id="369" Count="0" />
      <LineId Id="1753" Count="8" />
      <LineId Id="521" Count="1" />
      <LineId Id="376" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="523" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="340" Count="0" />
      <LineId Id="524" Count="0" />
      <LineId Id="317" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="1663" Count="18" />
      <LineId Id="1764" Count="0" />
      <LineId Id="1682" Count="43" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="47" Count="1" />
      <LineId Id="1733" Count="5" />
      <LineId Id="105" Count="0" />
      <LineId Id="1739" Count="0" />
      <LineId Id="1726" Count="6" />
      <LineId Id="411" Count="0" />
      <LineId Id="413" Count="0" />
      <LineId Id="1147" Count="0" />
      <LineId Id="611" Count="0" />
      <LineId Id="1158" Count="0" />
      <LineId Id="656" Count="0" />
      <LineId Id="866" Count="3" />
      <LineId Id="1578" Count="0" />
      <LineId Id="1580" Count="0" />
      <LineId Id="1579" Count="0" />
      <LineId Id="771" Count="0" />
      <LineId Id="654" Count="0" />
      <LineId Id="833" Count="4" />
      <LineId Id="1024" Count="0" />
      <LineId Id="1577" Count="0" />
      <LineId Id="838" Count="25" />
      <LineId Id="1581" Count="2" />
      <LineId Id="864" Count="0" />
      <LineId Id="832" Count="0" />
      <LineId Id="657" Count="0" />
      <LineId Id="661" Count="14" />
      <LineId Id="696" Count="1" />
      <LineId Id="699" Count="5" />
      <LineId Id="706" Count="3" />
      <LineId Id="705" Count="0" />
      <LineId Id="710" Count="0" />
      <LineId Id="683" Count="6" />
      <LineId Id="711" Count="0" />
      <LineId Id="714" Count="1" />
      <LineId Id="718" Count="0" />
      <LineId Id="717" Count="0" />
      <LineId Id="719" Count="1" />
      <LineId Id="722" Count="3" />
      <LineId Id="658" Count="0" />
      <LineId Id="759" Count="4" />
      <LineId Id="765" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>