<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgPV" Id="{52a4cf08-62d2-4b94-900b-2ea0759cae15}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgPV
VAR
	fbPV						: FB_Hoymiles_DTU_ProS_PV_Inverter;
	fbEnphase					: FB_Enphase;
	fbPVCounter					: FB_EnergyCounter;
	lrPowerPVEnphase_W			: LREAL;
	lrPowerPV					: LREAL;						//{#lynus.ag#()}
	byErrorWarningPV			: BYTE;							//{#lynus.ag#()}
END_VAR
VAR PERSISTENT
	lrCounterPV					: LREAL;						//{#lynus.ag#()}
	bEnable						: BOOL;
	str_IP						: STRING(15);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// To-Do:
// adopt FB Declaration, change to correct FB
// adopt FB Definition, change to correct in/out Vars
// correct lrPowerPV definition
// correct lrCounterPV definition
// correct byErrorWarningPV definition


// PV config for external Inverter

(*
fbPV(
	bEnable:= bEnable, 
	sIPAdress:= str_IP, 
	byUnitID_Inverter:= 1, 
	stDataEMPower_PV=> , 
	stDataEMCounter_PV=> , 
	diNrOfEM_OUT_PV=> );
// operation state of the inverter is unclear if that is ok, no documentation from Hoymiles

lrPowerPV := fbPV.DataHoymiles_DTU_Pro_Total.lrPowerAcInverter;
byErrorWarningPV := fbPV.stDataEMPower_PV.byErrorWarning;

IF fbPV.stDataEMCounter_PV.lrCounterEnergyT1_Production > lrCounterPV THEN  	
	lrCounterPV := fbPV.stDataEMCounter_PV.lrCounterEnergyT1_Production;
END_IF

*)


// PV config for Enphase Gateway

fbEnphase(
	bStart:= TRUE, 
	tDelayRequest:= T#3S, 
	sHostname:= '192.168.1.30', 
	bValidResult=> , 
	bBusy=> , 
	bError=> , 
	bDone=> , 
	hrErrorCode=> ,
	lrpowerprod => lrPowerPVEnphase_W );
	
// re-calc Power to kW
lrPowerPV := lrPowerPVEnphase_W / 1000;

fbPVCounter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerPV, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbPVCounter.lrTotalCounterEnergy_Consumption > lrCounterPV THEN  	
	lrCounterPV := fbPVCounter.lrTotalCounterEnergy_Consumption;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="prgPV">
      <LineId Id="124" Count="3" />
      <LineId Id="123" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="28" Count="3" />
      <LineId Id="33" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="175" Count="1" />
      <LineId Id="174" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="198" Count="1" />
      <LineId Id="197" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="155" Count="9" />
      <LineId Id="166" Count="1" />
      <LineId Id="153" Count="0" />
      <LineId Id="180" Count="12" />
      <LineId Id="179" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>