<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgVarEffIO" Id="{222bc31a-af97-4e5f-a19d-5e2a4abf9c3a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgVarEffIO
VAR
	fbVar		: FB_VarInfo_V3;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbVar(
	bReadInfo:= , 
	eTMCFile:= eSelectTMCFile.eDontUseTMCFile, 
	eSavePositionTMCFile:= eSavePositionOnPLC.ePostionC, 
	udiCounterFoundVariables=> , 
	bError=> , 
	bBusy=> , 
	byProgress=> , 
	udiErrorCodeOut=> , 
	eErrorVarInfo_Out=> , 
	sVarWithError=> );
]]></ST>
    </Implementation>
    <LineIds Name="prgVarEffIO">
      <LineId Id="16" Count="9" />
      <LineId Id="14" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>