<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_Temperature_Output" Id="{e0c4300e-cd6c-4355-8145-a03e9a1d63c4}">
    <Declaration><![CDATA[TYPE ST_Temperature_Output :
STRUCT
	bEnabled						: BOOL;							//Temperature function is enabled
	rTemperature					: REAL;							//{#lynus.ag#()} //Temperature in °C
	byErrorWarning					: BYTE;							//Show if the function has a Error or a Warning
	eMessage						: E_Message_Temperature;		//Message from the Temperature
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>