<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="eErrorVarInfo" Id="{6eb835c8-e401-420d-98a1-3cf0d5faeef3}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE eErrorVarInfo :
(
	eNoError								:= 0,
	eArraySizeError							:= 1,
	eTimoutError							:= 2,
	eCommentLenghtError						:= 3,
	eCommentDescriptionError				:= 4,
	eSymbolTypeError						:= 5,
	eSymbolNameToLongError					:= 6,
	eReadWriteFunctionToMuch				:= 7,
	eVarInfoFunctionToMuch					:= 8,
	eSendReceiveFunctionToMuch				:= 9,
	eMoreReadWriteFuctionsAsSymbols			:= 10,
	eNoTMCFileSelected						:= 11,
	eArrayWithNoStandartDatatype			:= 12,
	eSymbolNotFoundInTMCFile				:= 13,
	eSymbolNameWithSubItemIsToLong			:= 14,
	eToMuchSubItemsInSymbol					:= 15,
	eToMuchSymbols							:= 16,
	eSubItemsInfoError						:= 17,
	eNoSendReceiveFunction					:= 18,
	eNoReadWriteFunction					:= 19,
	eNoSymbolsFound							:= 20,
	eTMCFileTimoutError						:= 100,
	eTMCFileContentOfSymbolIsToBig			:= 101,
	eTMCFileSymbolNameToLongError			:= 102,
	eTMCFileToMuchSubItemsInOneSymbol		:= 103,
	eTMCFileSubItemNameToLongError			:= 104,
	eTMCFileErrorWhenOpeningTheFile			:= 105,
	eTMCFileErrorWhenReadingTheFile			:= 106,
	eTMCFileErrorWhenClosingTheFile			:= 107,
	eTMCFileToMuchNoStandartDatatypes		:= 108,
	eTMCFileEnumNameToLongError				:= 109,
	eTMCFileEnumIndexToMuchSizes			:= 110,
	eTMCFileArraySizeError					:= 111,
	eTMCFileStringSizeError					:= 112,
	eTMCFileCheckPositionError				:= 113,
	eTMCFileSearchPositionError				:= 114,
	eTMCFileMissingSubItems					:= 115,
	eTMCFileFunctionblockAccessNotAllowed	:= 116,
	eTMCFileToMuchSubItemsInOtherSubItems	:= 117,
	eTMCFileArrayWithNoStandartDatatype		:= 118
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>