<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="eSymbolTypeFromDocument" Id="{7c458333-98c7-4d46-bae3-2f99bacecd49}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'conditionalshow'}
TYPE eSymbolTypeFromDocument :
(
	{attribute 'hide'}
	eNoInformation		:= 0,
	{attribute 'hide'}
	eIsEnum				:= 1,
	{attribute 'hide'}
	eIsStruct			:= 2,
	{attribute 'hide'}
	eIsFunctionBlock	:= 3
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>