<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="prgComEffIO" Id="{cbcd318b-bf51-484c-bcaa-d6efcdf43fe3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgComEffIO
VAR
	fbCom		: FB_MqttCommunicator_V5;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	strAuthKey:=  'ENE87365342998' , 
	sUserName:= '7bc3790f-8cda-40cf-a3d0-fe533f4dbc31', 
	sUserPassword:= '3d47cfcf-7c65-4d9d-bca8-26b757b0fe92', 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk, 
	time_HeartBeat_sec := T#1S,
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );
]]></ST>
    </Implementation>
    <LineIds Name="prgComEffIO">
      <LineId Id="27" Count="10" />
      <LineId Id="21" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>