<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="prgEM" Id="{3af41ed4-b9b9-451d-86e6-0d7631ab8bb0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgEM
VAR
	//RELAI 1
	KaffeMaschine  	AT %Q* 	: BOOL;
	Boiler  		AT %Q* 	: BOOL;
	//RELAI 2
	Reklame  		AT %Q* 	: BOOL;
	Heizregister	AT %Q* 	: BOOL;
	//RELAI 3
	Zuluft  		AT %Q* 	: BOOL;
	Abluft	 		AT %Q* 	: BOOL;
	//RELAI 4 - OFFEN (Keine Anschlüsse)
	//RELAI4_CH1		AT %I* 	: BOOL;
	//RELAI4_CH2		AT %I* 	: BOOL;
	
	Test					:BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Test := KaffeMaschine;
Test := Boiler;
Test := Reklame;
Test := Heizregister;
Test := Zuluft;
Test := Abluft;]]></ST>
    </Implementation>
    <LineIds Name="prgEM">
      <LineId Id="102" Count="0" />
      <LineId Id="148" Count="4" />
    </LineIds>
  </POU>
</TcPlcObject>