<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="prgGrid" Id="{75e93598-3ea9-4d78-b00b-0a626d78f9d6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgGrid
VAR
	fbKBusState					: FB_K_Bus_State;
	fbGrid						: FB_EM_Beckhoff_KL3403;
	uint_KBusState				: UINT;							//{#lynus.ag#()}
	fbGridCounter				: FB_EnergyCounter;
	lrGridPower					: LREAL;								//{#lynus.ag#()}
	lrVoltage_L1N				: LREAL;								//{#lynus.ag#()}
	lrVoltage_L2N				: LREAL;								//{#lynus.ag#()}
	lrVoltage_L3N				: LREAL;								//{#lynus.ag#()}
	
	lrGrid_Voltage_L1  	AT %I* 	: REAL;									//{#lynus.ag#()}
    lrGrid_Current_L1 	AT %I* 	: REAL;									//{#lynus.ag#()}
	lrGrid_Power_L1		AT %I* 	: REAL;									//{#lynus.ag#()}
	lrGrid_Voltage_L2  	AT %I* 	: REAL;									//{#lynus.ag#()}
    lrGrid_Current_L2 	AT %I* 	: REAL;									//{#lynus.ag#()}
	lrGrid_Power_L2		AT %I* 	: REAL;									//{#lynus.ag#()}
	lrGrid_Voltage_L3  	AT %I* 	: REAL;									//{#lynus.ag#()}
    lrGrid_Current_L3 	AT %I* 	: REAL;									//{#lynus.ag#()}
	lrGrid_Power_L3		AT %I* 	: REAL;									//{#lynus.ag#()}
	lrActivePowerTotal	AT %I*	: REAL;									//{#lynus.ag#()}
	

	Test : REAL;

	Grid_Voltage_L1  	: REAL;						

END_VAR
VAR PERSISTENT
	rSizeGridConn				: REAL;									//{#lynus.ag#()}
	lrCounterGridProd			: LREAL;								//{#lynus.ag#()}
	lrCounterGridCons			: LREAL;								//{#lynus.ag#()}
END_VAR


	

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//The mapping of this function must be linked with the K-Bus State in the E/A Part
fbKBusState(	uiKBusState_OUT=> , 
				b_Kbus_notOk=> , 
				word_ErrorCount=> );
				
//Variablen werden verwendet -> Middle Task
Test:= lrGrid_Voltage_L1;
Test:= lrGrid_Current_L1;
Test:= lrGrid_Power_L1;
Test:= lrGrid_Voltage_L2;
Test:= lrGrid_Current_L2;
Test:= lrGrid_Power_L2;
Test:= lrGrid_Voltage_L3;
Test:= lrGrid_Current_L3;
Test:= lrGrid_Power_L3;
Test:= lrActivePowerTotal;

//The mapping of this function must be linked with the KL3443 in the E/A Part
//UV1
fbGrid(
	bEnable:= FALSE, 
	bChannel1Invers:= FALSE,				//Invert power data when transformer are mounted upside down
	bChannel2Invers:= FALSE,				// CT seems to be wired the wrong wy around
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= 300, 		//Transformer ratio on the secondary side
	uiCurrentTransformerRatioL2:= 300, 
	uiCurrentTransformerRatioL3:= 300, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );
	
uint_KBusState 	:=	fbKBusState.uiKBusState_OUT;
lrGridPower 	:= 	lrActivePowerTotal/1000;

// EnergyCounter
fbGridCounter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrGridPower, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );

IF fbGridCounter.lrTotalCounterEnergy_Production > lrCounterGridProd THEN  	
		lrCounterGridProd := fbGridCounter.lrTotalCounterEnergy_Production;
END_IF

IF fbGridCounter.lrTotalCounterEnergy_Consumption > lrCounterGridCons THEN  	
	lrCounterGridCons := fbGridCounter.lrTotalCounterEnergy_Consumption;
END_IF

lrVoltage_L1N := fbGrid.stDataEMPower.lrVoltageL1N;
lrVoltage_L2N := fbGrid.stDataEMPower.lrVoltageL2N;
lrVoltage_L3N := fbGrid.stDataEMPower.lrVoltageL3N;

]]></ST>
    </Implementation>
    <LineIds Name="prgGrid">
      <LineId Id="134" Count="3" />
      <LineId Id="262" Count="0" />
      <LineId Id="269" Count="1" />
      <LineId Id="314" Count="3" />
      <LineId Id="276" Count="0" />
      <LineId Id="319" Count="1" />
      <LineId Id="318" Count="0" />
      <LineId Id="271" Count="1" />
      <LineId Id="139" Count="17" />
      <LineId Id="169" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="181" Count="16" />
      <LineId Id="89" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="221" Count="1" />
      <LineId Id="260" Count="0" />
      <LineId Id="259" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>