<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Task Name="PlcTask" Id="{0ef28b69-0d16-4731-9f6d-0dbd76960d6a}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>8</Priority>
    <PouCall>
      <Name>prgPD</Name>
    </PouCall>
    <PouCall>
      <Name>prgGrid</Name>
    </PouCall>
    <PouCall>
      <Name>prgEMS</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS1</Name>
    </PouCall>
    <TaskFBGuid>{957422c1-50c9-48df-8b06-ba39eebdeb92}</TaskFBGuid>
    <Fb_init>{692c6210-c5df-4627-a62b-8377f7c91ee1}</Fb_init>
    <Fb_exit>{0febd886-346d-4f6e-ba53-339ab4596e74}</Fb_exit>
    <CycleUpdate>{dc878ea8-ea48-4b4a-af47-dbd6526498ab}</CycleUpdate>
    <PostCycleUpdate>{1c269e71-e042-41b9-b3d0-8819170d0017}</PostCycleUpdate>
  </Task>
</TcPlcObject>