<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgCom" Id="{ab2e2113-e5ef-4576-b3e1-d9e4709b48fc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgCom
VAR
	fbCom			: FB_MqttCommunicator_V3;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	strAuthKey := 'TSG88376368072',
	sUserName:= '14ce46a0-160d-44bd-8703-542c42585542', 
	sUserPassword:= '6eb14bb7-0dc0-4e7d-8215-7008615ce44d', 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionC,
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );]]></ST>
    </Implementation>
    <LineIds Name="prgCom">
      <LineId Id="7" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="9" Count="6" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>