<?xml version="1.0" encoding="utf-8"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
  <TargetInfo>
    <TcTargetDesc>
      <TargetType />
      <TargetVersion>
        <Version />
        <Revision />
        <Build />
      </TargetVersion>
      <TargetFeatures>
        <Level />
        <NetId />
      </TargetFeatures>
      <Hardware>
        <Model />
        <SerialNo />
        <CPUVersion />
        <Date />
        <CPUArchitecture />
      </Hardware>
      <OsImage>
        <ImageDevice />
        <ImageVersion />
        <ImageLevel />
        <OsName />
        <OsVersion />
      </OsImage>
    </TcTargetDesc>
  </TargetInfo>
  <LicenseInfo>
    <SystemId Level="40">{BD595DBC-1C94-1D85-EAA8-827D727A829B}</SystemId>
    <PurchaseOrder><![CDATA[00833301]]></PurchaseOrder>
    <CustomOrder><![CDATA[60000492]]></CustomOrder>
    <IssueTime>2022-05-17T15:03:33</IssueTime>
    <License ManuallyAdded="true">
      <LicenseId>{6952449D-F68C-49A2-ADE4-8639D85B33A4}</LicenseId>
      <Name>TC3 Modbus-TCP</Name>
      <OrderNo>TF6250</OrderNo>
    </License>
  </LicenseInfo>
</TcLicenseInfo>