<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgCom" Id="{ab2e2113-e5ef-4576-b3e1-d9e4709b48fc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgCom
VAR
	fbCom			: FB_MqttCommunicator_V3;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	strAuthKey := 'TSG88376368072',
	sUserName:= '4e725250-0700-401c-9007-6635df778dc6', 
	sUserPassword:= 'e61f3a0f-7441-47a1-b0d1-b48ec32b2934', 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionC,
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );]]></ST>
    </Implementation>
    <LineIds Name="prgCom">
      <LineId Id="7" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="9" Count="6" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>