<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgComEffIO" Id="{cbcd318b-bf51-484c-bcaa-d6efcdf43fe3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgComEffIO
VAR
	fbCom		: FB_MqttCommunicator_V3;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	strAuthKey:=  'BMS99299754422' ,
	sUserName:= 'f2612c04-11b1-4280-957b-bcd7afeefd1d', 					// adopt MQTT Username
	sUserPassword:= '2b86d9a1-0150-4bd8-8a92-9f5c25a019a3', 				// adopt MQTT Password
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk, 
	time_HeartBeat_sec := T#15S,
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );
(* old
	sUserName:= '003d61dd-570a-4e50-89d6-0c2dba2c04ac', 					// adopt MQTT Username
	sUserPassword:= '40dcd341-b962-41d8-a8f4-5db20343d213', 				// adopt MQTT Password
*)]]></ST>
    </Implementation>
    <LineIds Name="prgComEffIO">
      <LineId Id="8" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="10" Count="3" />
      <LineId Id="21" Count="0" />
      <LineId Id="14" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>