<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgComEffIO" Id="{76019734-b20c-4890-9053-a6fef94ebdaa}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgComEffIO
VAR
	fbCom			: FB_MqttCommunicator_V2;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbCom(
	bConnect:= TRUE, 
	strAuthKey:= 'BE736352867778' , 
	sUserName:= 'ee550063-1f43-4a46-bb0f-f5150fb59b57', 
	sUserPassword:= 'f17bd22e-1272-413e-8784-0472919c203c' , 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionC , 
	time_HeartBeat_sec:= , 
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );
	
(*
fbCom(
	bConnect:= TRUE, 
	strAuthKey:= 'EIO08031879806' , 
	sUserName:= '02a135c3-ecb9-49f0-8ebf-5a80a42f4424', 
	sUserPassword:= 'ff07c9b9-2bd2-49ce-ac0e-e8974bf50ecc' , 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionC , 
	time_HeartBeat_sec:= , 
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );
*)]]></ST>
    </Implementation>
    <LineIds Name="prgComEffIO">
      <LineId Id="22" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="23" Count="9" />
      <LineId Id="5" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="35" Count="10" />
      <LineId Id="34" Count="0" />
      <LineId Id="52" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>