<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgHP1" Id="{04b2a2fc-a3c1-4bee-9423-4a3106ee4cef}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgHP1
VAR
	fbWb2Com1						: FB_OCHSNER_Web2Com1;
	byHP1StateHeatProd		: BYTE;		//{#lynus.ag#()}
	lrHP1TWVtemp			: LREAL;	//{#lynus.ag#()}
	lrHP1TWRtemp			: LREAL;	//{#lynus.ag#()}
	lrHP1TQAtemp			: LREAL;	//{#lynus.ag#()}
	lrHP1TQEtemp			: LREAL;	//{#lynus.ag#()}
	lrHP1ThEnergykWh		: LREAL;	//{#lynus.ag#()}
	lrHP1ThEnergyMWh		: LREAL;	//{#lynus.ag#()}
	byHC1StateHC			: BYTE;		//{#lynus.ag#()}
	lrHC1OutTemp			: LREAL;	//{#lynus.ag#()}
	lrHC1OutTempAvg			: LREAL;	//{#lynus.ag#()}
	lrHC1SPRoomTemp			: LREAL;	//{#lynus.ag#()}
	lrHC1PreFlowTemp		: LREAL;	//{#lynus.ag#()}
	lrHC1SPFlowTemp			: LREAL;	//{#lynus.ag#()}
	byHP2StateHeatProd		: BYTE;		//{#lynus.ag#()}
	lrHP2TWVtemp			: LREAL;	//{#lynus.ag#()}
	lrHP2TWRtemp			: LREAL;	//{#lynus.ag#()}
	lrHP2TQAtemp			: LREAL;	//{#lynus.ag#()}
	lrHP2TQEtemp			: LREAL;	//{#lynus.ag#()}
	lrHP2ThEnergykWh		: LREAL;	//{#lynus.ag#()}
	lrHP2ThEnergyMWh		: LREAL;	//{#lynus.ag#()}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbWb2Com1(
	bStart:= TRUE, 
	tDelayRequest:= T#60S, 
	sHostname:= 'localhost', 
	bValidResult=> , 
	bBusy=> , 
	bError=> , 
	bDone=> , 
	hrErrorCode=> ,
	byHP1StateHeatProd => byHP1StateHeatProd,
	lrHP1TWVtemp => lrHP1TWVtemp,
	lrHP1TWRtemp => lrHP1TWRtemp,
	lrHP1TQAtemp => lrHP1TQAtemp,
	lrHP1TQEtemp => lrHP1TQEtemp,
	lrHP1ThEnergykWh => lrHP1ThEnergykWh,
	lrHP1ThEnergyMWh => lrHP1ThEnergyMWh,
	byHC1StateHC => byHC1StateHC,
	lrHC1OutTemp => lrHC1OutTemp,
	lrHC1OutTempAvg => lrHC1OutTempAvg,
	lrHC1SPRoomTemp => lrHC1SPRoomTemp,
	lrHC1PreFlowTemp => lrHC1PreFlowTemp,
	lrHC1SPFlowTemp => lrHC1SPFlowTemp,
	byHP2StateHeatProd => byHP2StateHeatProd,
	lrHP2TWVtemp => lrHP2TWVtemp,
	lrHP2TWRtemp => lrHP2TWRtemp,
	lrHP2TQAtemp => lrHP2TQAtemp,
	lrHP2TQEtemp => lrHP2TQEtemp,
	lrHP2ThEnergykWh => lrHP2ThEnergykWh,
	lrHP2ThEnergyMWh => lrHP2ThEnergyMWh);]]></ST>
    </Implementation>
    <LineIds Name="prgHP1">
      <LineId Id="6" Count="7" />
      <LineId Id="5" Count="0" />
      <LineId Id="40" Count="18" />
      <LineId Id="39" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>