<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgPersistent" Id="{cf2e0bad-677f-4823-a2bf-489f86d455a8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgPersistent
VAR
	fbUSV		: FB_WritePersistentData_General;
	fb_Reboot: NT_Reboot;
	mReboot: BOOL:=FALSE;
	ton_liveCount: Ton;
	int_LiveCount: INT;										//{#lynus.ag#()}
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbUSV(
	eSaveModeData:= eUSVSaveMode.eSaveWhenPowerfail, 
	bLoadPersistentDataOk=> , 
	bError=> , 
	bySaveProcess=> , 
	dwStorageLast24h=> , 
	udiErrorCode=> );


fb_Reboot (
	netid := '',
	delay := 5,
	start := mReboot);
	

ton_liveCount( 	IN := NOT ton_liveCount.Q,
				PT := T#1M);
				
IF ton_liveCount.Q THEN
	int_LiveCount := int_LiveCount+1;	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="prgPersistent">
      <LineId Id="9" Count="2" />
      <LineId Id="13" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="114" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="54" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>