<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{bcb9af48-c2e7-4754-a02e-02da6a3dc89d}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <TaskFBGuid>{b1a51861-8e66-4429-b0ac-655321aa9a39}</TaskFBGuid>
    <Fb_init>{5748a6b0-8cdf-4501-bc3e-b376b4c91415}</Fb_init>
    <Fb_exit>{53d23317-5bf1-4404-b518-5006ade6c761}</Fb_exit>
    <CycleUpdate>{9015b8b8-47af-49ea-9a08-316c63c6e392}</CycleUpdate>
    <PostCycleUpdate>{d6b3bfbc-c5c4-4f2f-be00-2dbfd723af4a}</PostCycleUpdate>
  </Task>
</TcPlcObject>