<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="MiddleTask" Id="{876e567c-a42a-4a67-a0ec-9a1e1eb2da33}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <PouCall>
      <Name>prgE5</Name>
    </PouCall>
    <PouCall>
      <Name>prgE9</Name>
    </PouCall>
    <TaskFBGuid>{7037321a-aac9-47dc-a877-dc173ccc60a2}</TaskFBGuid>
    <Fb_init>{8255d229-5c13-4f29-a054-c3bc04fd1708}</Fb_init>
    <Fb_exit>{78bed926-93bb-4ef2-b33d-041d66a9e5e2}</Fb_exit>
    <CycleUpdate>{bc88b0b2-bdb9-4864-9795-4ebc2be17e0b}</CycleUpdate>
    <PostCycleUpdate>{e668ae87-522e-481e-ae4c-687d95f1433c}</PostCycleUpdate>
  </Task>
</TcPlcObject>