<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="PlcTask" Id="{2d2ca89b-e667-477a-ad28-2d7f77d27599}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgHW</Name>
    </PouCall>
    <TaskFBGuid>{eaaaf277-cb77-4e08-b936-e9f02f08436e}</TaskFBGuid>
    <Fb_init>{b4f49a3b-04fc-4973-b424-dac16b8d7eeb}</Fb_init>
    <Fb_exit>{b4a88304-c9b5-4fa0-a31d-d6e728199b3c}</Fb_exit>
    <CycleUpdate>{d74aaab3-a141-4c09-a8fb-8ef80c3a9e45}</CycleUpdate>
    <PostCycleUpdate>{6afd091b-4095-4460-994c-30c91efb6706}</PostCycleUpdate>
  </Task>
</TcPlcObject>