<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="prgVarEffio" Id="{15181e0d-0180-4540-9121-fedd55426042}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgVarEffio
VAR
	fbVar			: FB_VarInfo;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbVar(
	bReadInfo:= , 
	eTMCFile:= eSelectTMCFile.eDontUseTMCFile, 
	eSavePositionTMCFile:= eSavePositionOnPLC.ePostionHardDisk, 
	udiCounterFoundVariables=> , 
	bError=> , 
	bBusy=> , 
	byProgress=> , 
	udiErrorCodeOut=> , 
	eErrorVarInfo_Out=> , 
	sVarWithError=> );]]></ST>
    </Implementation>
    <LineIds Name="prgVarEffio">
      <LineId Id="7" Count="9" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>