<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgBattery" Id="{b88c1ed9-1d0e-4a07-ba1e-b5fd0bfed96c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgBattery
VAR PERSISTENT
	bEnableBattery				: BOOL;							//{#lynus.ag#()}
	byPrioBattery				: BYTE;							//{#lynus.ag#()}
	lrMaxCapacityBattery		: LREAL;						//{#lynus.ag#()}
	lrCounterBattProd			: LREAL;						//{#lynus.ag#()}
	lrCounterBattCons			: LREAL;						//{#lynus.ag#()}
	by_Min_BatterySOC			: BYTE;							//{#lynus.ag#()}
	by_Max_BatterySOC			: BYTE;							//{#lynus.ag#()}
END_VAR
VAR
	fbBattery					: FB_Xelectrix_Powerbox_v2_2;
	fbBattCounter				: FB_EnergyCounter;
	bIsEnabledBattery			: BOOL;							//{#lynus.ag#()}
	bResetBattery				: BOOL;							//{#lynus.ag#()}
	bSResetBattery				: BOOL;							//{#lynus.ag#()}
	byErrorWarningBattery		: BYTE;							//{#lynus.ag#()}
	dwSOCBattery				: DWORD;						//{#lynus.ag#()}
	rTargetPowerBattery			: REAL;							//{#lynus.ag#()}
	lrPowerBattery				: LREAL;						//{#lynus.ag#()}
	lrActualCapacityBattery		: LREAL;						//{#lynus.ag#()}
	mtest: BOOL;
	x:INT;

	int_GridState: INT;											//{#lynus.ag#()}
	int_BatteryState: INT;										//{#lynus.ag#()}
	int_OperatingState: INT;									//{#lynus.ag#()}
	int_ErrorState: INT;										//{#lynus.ag#()}

	FB_Interval: FB_IntervalBit;
	m_IslandOperationStart: BOOL;								//{#lynus.ag#()}
	m_IslandOperationOngoing: BOOL;								//{#lynus.ag#()}
	m_IslandOperationStop: BOOL;								//{#lynus.ag#()}
	t_Interval :TIME:=T#60M;
	t_HightTime :TIME:=T#1S;
	
	m_BatteryErrorActive: BOOL;									//{#lynus.ag#()}
	m_BatteryModbusCommError: BOOL;								//{#lynus.ag#()}
	m_BatteryTargetSPError: BOOL;								//{#lynus.ag#()}
	Ton_Delay_BatteryError: Ton;
	Ton_Delay_BatteryModbusError: Ton;
	Ton_Delay_BatterySPError: Ton;	
	b_Battery_ModbusFault		: BOOL;							//{#lynus.ag#()}
	by_S_Min_BatterySOC			: BYTE;							//{#lynus.ag#()}
	by_S_Max_BatterySOC			: BYTE;							//{#lynus.ag#()}

END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF mtest THEN
	Lynus_Standards.GVL_Energy.stDataOfBatteryInverters[1,1].rTargetPowerEMS:=x;
 END_IF

fbBattery(
	bEnable:= bEnableBattery, 
	bActivateControl:= TRUE, 
	byUnitID:= 1, 
	byPriority:= byPrioBattery, 
	diNrOfEMS_IN:= prgEMS.fbEMS.diNrOfEMS_OUT, 
	lrMaxCapacityBattery:= lrMaxCapacityBattery, 
	sIPAdress:= '10.11.90.120',   //192.168.0.110',
	bReset:= bResetBattery, 
	by_minDischargeSOC := by_Min_BatterySOC,
	by_maxChargeSOC := by_Max_BatterySOC,
	stDataXelectrix=> , 
	stDataBatt=> , 
	stDataBattInverter=> , 
	stDataEMPower_Grid=> , 
	stDataEMCounter_Grid=> , 
	diNrOfBatt_OUT=> , 
	diNrOfBattInverter_OUT=> , 
	diNrOfEM_OUT_Grid=> , 
	lrMaxCapacityBattery_OUT=> ,
	by_SminDischargeSOC	=> by_S_Min_BatterySOC,	
	by_SmaxChargeSOC=> by_S_Max_BatterySOC
);
	
//Out
bIsEnabledBattery := fbBattery.stDataBatt.bEnabled;
	bSResetBattery := fbBattery.stDataBattInverter.bStateReset;
		dwSOCBattery := fbBattery.stDataBatt.dwSOC;
			rTargetPowerBattery := fbBattery.stDataBattInverter.rTargetPower;
				lrPowerBattery := fbBattery.stDataBatt.lrPower;
					lrActualCapacityBattery := fbBattery.stDataBatt.lrCapacity;
						byErrorWarningBattery := fbBattery.stDataBatt.byErrorWarning;
							

// EnergyCounter
fbBattCounter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerBattery, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbBattCounter.lrTotalCounterEnergy_Production > lrCounterBattProd THEN  	
	lrCounterBattProd := fbBattCounter.lrTotalCounterEnergy_Production;
END_IF

IF fbBattCounter.lrTotalCounterEnergy_Consumption > lrCounterBattCons THEN  	
	lrCounterBattCons := fbBattCounter.lrTotalCounterEnergy_Consumption;
END_IF

// send e states to cloud
int_GridState 		:= fbBattery.stDataXelectrix.eGridState;
int_BatteryState	:= fbBattery.stDataXelectrix.eBatteryState;
int_OperatingState	:= fbBattery.stDataXelectrix.eOperatingState;
int_ErrorState		:= fbBattery.stDataXelectrix.eErrorState;


// create bits when battery is in island operation

FB_Interval(
	m_Input			:=  prgBattery.fbBattery.stDataXelectrix.eGridState = 2,	//   2 = Island Mode 
	t_Interval 		:= t_Interval , 
	t_HighTime		:= t_HightTime, 
	m_RisingEdge	=> m_IslandOperationStart, 
	m_Interval		=> m_IslandOperationOngoing, 
	m_FallingEdge	=> m_IslandOperationStop);

	// monitoring Battery status

Ton_Delay_BatteryError (In := fbBattery.stDataXelectrix.eErrorState =2,
						PT :=T#5S,
						Q => m_BatteryErrorActive);

Ton_Delay_BatteryModbusError (	In := fbBattery.stDataXelectrix.eErrorState = 1,
								PT :=T#10M,
								Q => m_BatteryModbusCommError);						

Ton_Delay_BatterySPError (	In := ABS(fbBattery.iSetpointPower/10-lrPowerBattery) > 20 AND fbBattery.stDataXelectrix.eGridState<>2 AND fbBattery.stDataBatt.dwSOC<90,	// not alarming during island operation
							PT :=T#1m,
							Q => m_BatteryTargetSPError);	
							
b_Battery_ModbusFault := fbBattery.stDataXelectrix.eErrorState = 1;
]]></ST>
    </Implementation>
    <LineIds Name="prgBattery">
      <LineId Id="114" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="26" Count="7" />
      <LineId Id="373" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="365" Count="0" />
      <LineId Id="35" Count="7" />
      <LineId Id="371" Count="0" />
      <LineId Id="369" Count="0" />
      <LineId Id="376" Count="0" />
      <LineId Id="43" Count="8" />
      <LineId Id="92" Count="0" />
      <LineId Id="52" Count="17" />
      <LineId Id="5" Count="0" />
      <LineId Id="157" Count="16" />
      <LineId Id="217" Count="10" />
      <LineId Id="273" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="318" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>