<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgEM" Id="{6495b686-2f46-45c1-b8c2-54d95194a867}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgEM
VAR
	fbKBusState		: FB_K_Bus_State;
	fbEM1			: FB_EM_Beckhoff_KL3403;
	bHouseEnabled	: BOOL;								//{#lynus.ag#()}
	lrPowerHouse	: LREAL;							//{#lynus.ag#()}
	lrPowerEM1_1	: LREAL;							//{#lynus.ag#()}
	lrPowerEM1_2	: LREAL;							//{#lynus.ag#()}
	lrPowerEM1_3	: LREAL;							//{#lynus.ag#()}
	lrCounterHouse	: LREAL;							//{#lynus.ag#()}
	// Virtual House Test
	fbVirtHouse				: FB_HouseC_Power_Virtual;
	bVirtHouseEnabled		: BOOL;							//{#lynus.ag#()}
	lrPowerVirtHouse		: LREAL;						//{#lynus.ag#()}
	r_PF1	:REAL;
	r_PF2	:REAL;
	r_PF3	:REAL;
	
	r_P_L1: LREAL;
	r_P_L2: LREAL;
	r_P_L3: LREAL;	
	uint_KBusState		:UINT;							//{#lynus.ag#()}
	lrPowerHouseCalculated: LREAL;							//{#lynus.ag#()}
	
	// Sub-Meter for selling energy to local tenant
	fbSubMeter_1				: FB_ENERGYMID_EM22xx_23xx;
	lrPower_SM1				    : LREAL;      //{#lynus.ag#()}
	lrPower_SM1_L1				: LREAL;      //{#lynus.ag#()}
	lrPower_SM1_L2				: LREAL;      //{#lynus.ag#()}
	lrPower_SM1_L3				: LREAL;      //{#lynus.ag#()}
	lrReactivePower_SM1			: LREAL;      //{#lynus.ag#()}
	lrReactivePower_SM1_L1	  	: LREAL;      //{#lynus.ag#()}
	lrReactivePower_SM1_L2	  	: LREAL;      //{#lynus.ag#()}
	lrReactivePower_SM1_L3	  	: LREAL;      //{#lynus.ag#()}
	lrPowerFactor_SM1			: LREAL;      //{#lynus.ag#()}
	lrPowerFactor_SM1_L1		: LREAL;      //{#lynus.ag#()}
	lrPowerFactor_SM1_L2		: LREAL;      //{#lynus.ag#()}
	lrPowerFactor_SM1_L3		: LREAL;      //{#lynus.ag#()}
	lrFrequency_SM1				: LREAL;      //{#lynus.ag#()}
	lrVoltage_SM1_L1N_V		    : LREAL;      //{#lynus.ag#()}
	lrVoltage_SM1_L2N_V		    : LREAL;      //{#lynus.ag#()}
	lrVoltage_SM1_L3N_V		    : LREAL;      //{#lynus.ag#()}
	lrVoltage_SM1_L1L2_V		: LREAL;      //{#lynus.ag#()}
	lrVoltage_SM1_L2L3_V		: LREAL;      //{#lynus.ag#()}
	lrVoltage_SM1_L3L1_V		: LREAL;      //{#lynus.ag#()}
	lrCurrent_SM1_L1			: LREAL;      //{#lynus.ag#()}
	lrCurrent_SM1_L2			: LREAL;      //{#lynus.ag#()}
	lrCurrent_SM1_L3			: LREAL;      //{#lynus.ag#()}
	lrEnergyTotal_Import_SM1	: LREAL;      //{#lynus.ag#()}
	lrEnergyTotal_Export_SM1	: LREAL;      //{#lynus.ag#()}
END_VAR
VAR PERSISTENT
	bEnableHouse		: BOOL;							//{#lynus.ag#()}
	bEnableVirtHouse	: BOOL;							//{#lynus.ag#()}
END_VAR

	
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//The mapping of this function must be linked with the K-Bus State in the E/A Part
fbKBusState(	uiKBusState_OUT=> , 
				b_Kbus_notOk=> , 
				word_ErrorCount=> );

//The mapping of this function must be linked with the KL3403 in the E/A Part
//UV1
fbEM1(
	bEnable:= bEnableHouse, 
	bChannel1Invers:= FALSE,				//Invert power data when transformer are mounted upside down
	bChannel2Invers:= FALSE,			// CT seems to be wired the wrong wy around
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= 400, //Transformer ratio on the secondary side
	uiCurrentTransformerRatioL2:= 400, 
	uiCurrentTransformerRatioL3:= 400, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );
	
uint_KBusState :=	fbKBusState.uiKBusState_OUT;

r_PF1 := FBEM1.stDataL1.rPowerfactor;
r_PF2 := FBEM1.stDataL2.rPowerfactor;
r_PF3 := FBEM1.stDataL3.rPowerfactor;
r_P_L1	:= FBEM1.stDataL1.rPower/1000;
r_P_L2	:= FBEM1.stDataL2.rPower/1000;
r_P_L3	:= FBEM1.stDataL3.rPower/1000;

lrPowerHouse := fbEM1.stDataEMPower.lrPowerTotal;
	lrCounterHouse := fbEM1.stDataEMCounter.lrTotalCounterEnergy_Consumption;	
		lrPowerEM1_1 := fbEM1.stDataEMPower.lrPowerL1;
			lrPowerEM1_2 := fbEM1.stDataEMPower.lrPowerL2;
				lrPowerEM1_3 := fbEM1.stDataEMPower.lrPowerL3;
					bHouseEnabled := fbEM1.bEnable;

// VirtualHouse, as Reference to EM Measurement
fbVirtHouse(
	bEnable:= bEnableVirtHouse, 
	diNrOfEMS_IN:= prgEMS.fbEMS.diNrOfEMS_OUT, 
	bSetDefault:= , 
	lrCounterConsumptionSetDefault:= , 
	lrCounterProductionSetDefault:= , 
	stDataHouseC=> , 
	diNrOfHouseC_OUT=> );
	
lrPowerVirtHouse := lrPowerHouseCalculated;		//fbVirtHouse.stDataHouseC.lrPower-prgCS.lrPowerCS;
	bVirtHouseEnabled := fbVirtHouse.stDataHouseC.bEnabled;
	
lrPowerHouseCalculated := MAX(0,prgEM.fbEM1.stDataEMPowerRealTime.lrPowerTotal + prgPV.lrPowerPV + prgBattery.lrPowerBattery - prgCS.lrPowerCS);


// Sub-Meter (for selling energy to local tenant)

fbSubMeter_1(
	m_Enable:= TRUE, 
	str_IPAdress:= '192.168.0.105', 
	real_RealPower_kW => lrPower_SM1,
	real_RealPowerL1_kW => lrPower_SM1_L1,
	real_RealPowerL2_kW => lrPower_SM1_L2,
	real_RealPowerL3_kW => lrPower_SM1_L3,
	real_ReactivePowerL1_kVAr => lrReactivePower_SM1_L1,
	real_ReactivePowerL2_kVAr => lrReactivePower_SM1_L2,
	real_ReactivePowerL3_kVAr => lrReactivePower_SM1_L3,
	real_ReactivePower_kVAr => lrReactivePower_SM1,
	real_PowerFactorL1 => lrPowerFactor_SM1_L1,
	real_PowerFactorL2 => lrPowerFactor_SM1_L2,
	real_PowerFactorL3 => lrPowerFactor_SM1_L3,
	real_PowerFactor => lrPowerFactor_SM1,
	real_Frequency_Hz => lrFrequency_SM1,
	real_VoltageL1N_V => lrVoltage_SM1_L1N_V,
	real_VoltageL2N_V => lrVoltage_SM1_L2N_V,
	real_VoltageL3N_V => lrVoltage_SM1_L3N_V,
	real_VoltageL1L2_V => lrVoltage_SM1_L1L2_V,
	real_VoltageL2L3_V => lrVoltage_SM1_L2L3_V,
	real_VoltageL3L1_V => lrVoltage_SM1_L3L1_V,
	real_CurrentL1_A => lrCurrent_SM1_L1,
	real_CurrentL2_A => lrCurrent_SM1_L2,
	real_CurrentL3_A => lrCurrent_SM1_L3,
	real_EnergyTotal_Import_kWh => lrEnergyTotal_Import_SM1,
	real_EnergyTotal_Export_kWh => lrEnergyTotal_Export_SM1,
	m_PollSuccessful=> , 
	udint_Error_ID=> );]]></ST>
    </Implementation>
    <LineIds Name="prgEM">
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="245" Count="1" />
      <LineId Id="244" Count="0" />
      <LineId Id="18" Count="15" />
      <LineId Id="108" Count="1" />
      <LineId Id="180" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="116" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="35" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="77" Count="9" />
      <LineId Id="76" Count="0" />
      <LineId Id="211" Count="1" />
      <LineId Id="282" Count="1" />
      <LineId Id="281" Count="0" />
      <LineId Id="299" Count="0" />
      <LineId Id="365" Count="0" />
      <LineId Id="300" Count="1" />
      <LineId Id="419" Count="23" />
      <LineId Id="324" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>