<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Task Name="PlcTask" Id="{5d271b06-5155-4d6f-822d-0640d5e57dfb}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>8</Priority>
    <PouCall>
      <Name>prgCS1</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS2</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS3</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS4</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS5</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS6</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS7</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS8</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS9</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS10</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS11</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS12</Name>
    </PouCall>
    <PouCall>
      <Name>prgOverview</Name>
    </PouCall>
    <PouCall>
      <Name>prgCom</Name>
    </PouCall>
    <PouCall>
      <Name>prgEMS</Name>
    </PouCall>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgUV</Name>
    </PouCall>
    <TaskFBGuid>{f6a1833e-8ed9-4c46-9634-af2f72268a7e}</TaskFBGuid>
    <Fb_init>{45a4ef94-dea0-48a9-8b73-c5586d8e5488}</Fb_init>
    <Fb_exit>{bbe74da3-e34d-4329-a3c9-3833c5f4d460}</Fb_exit>
    <CycleUpdate>{e654ee56-7efd-4381-a808-1af466ba2245}</CycleUpdate>
    <PostCycleUpdate>{c3742cfe-15dc-4f75-a83f-cf405cf5c8ef}</PostCycleUpdate>
  </Task>
</TcPlcObject>