<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_Message_KNXMaster" Id="{ae1c601f-6fcb-4ba3-8579-6aa43dffbd1c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_Message_KNXMaster :
(
	eAllOk := 0,
	eTooMuchKNXMasters := 1,
	eNoConnectionToBackend := 2,
	eWrong_KNX_Phys_Addr := 3,
	eWrong_KNX_Group_Addr := 4,
	eWrong_KNX_Group_Len := 5,
	eWrong_KNX_No_Filter := 6,
	eWrong_KNX_Firmware := 7,
	eWrong_KNX_Mode := 8,
	eWrong_Mode := 9,
	eWrong_KNX_Firmware_B1_Necessary := 10,
	eWrong_KNX_Firmware_B3_Necessary := 11,
	eWrong_KNX_Data_Len := 12,
	eError_KNX_Service_Not_Support := 13,
	eKL6301_TP_Toggle_Error := 14,
	eTime_Out := 15,
	eKL6301_No_Response_from_Terminal := 16,
	eError_Send_8Bit_Wrong_Scaling_Mode := 17,
	eError_KNX_Phy_Addr_Not_Support := 18,
	eError_KNX_Write_Data := 19,
	eMonitor_Mode_Len_Is_Not_Ok_Must_0 := 20,
	eMonitor_Mode_Addr_Is_Not_Ok_Must_0 := 21,
	eWatchdog_Error_No_Send := 22,
	eError_KNX_No_Ack := 23,
	eError_KNX_No_Com_To_TP := 24,
	eError_TP_Temp_Warning := 25,
	eError_TP_Protocol_Error := 26,
	eError_TP_Transmitter_Error := 27,
	eError_TP_Receive_Error := 28,
	eError_TP_Slave_Collision := 29
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>