; -----------------------------------------------------------------------------
; Setup Microsoft WEC7 Perfect Forward Secrecy and TLS 1.2
; -----------------------------------------------------------------------------
; Disable Multi-Protocol Unified Hello for client and server
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\Multi-Protocol Unified Hello\Server]
    "Enabled"=dword:0
    "DisabledByDefault"=dword:1
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\Multi-Protocol Unified Hello\Client]
    "Enabled"=dword:0
    "DisabledByDefault"=dword:1

; Disable PCT 1.0 for client and server
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\PCT 1.0\Server]
    "Enabled"=dword:0
    "DisabledByDefault"=dword:1
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\PCT 1.0\Client]
    "Enabled"=dword:0
    "DisabledByDefault"=dword:1

; Disable SSL 2.0 for client and server
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Server]
    "Enabled"=dword:0
    "DisabledByDefault"=dword:1
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Client]
    "Enabled"=dword:0
    "DisabledByDefault"=dword:1

; Disable SSL 3.0 for client and server
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Server]
    "Enabled"=dword:0
    "DisabledByDefault"=dword:1
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Client]
    "Enabled"=dword:0
    "DisabledByDefault"=dword:1

; Disable TLS 1.0 for client and server
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server]
    "Enabled"=dword:0
    "DisabledByDefault"=dword:1
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Client]
    "Enabled"=dword:0
    "DisabledByDefault"=dword:1

; Add and Disable TLS 1.1 for client and server
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server]
    "Enabled"=dword:0
    "DisabledByDefault"=dword:1
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Client]
    "Enabled"=dword:0
    "DisabledByDefault"=dword:1

; Add and Enable TLS 1.2 for client and server
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Server]
    "Enabled"=dword:1
    "DisabledByDefault"=dword:0
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Client]
    "Enabled"=dword:1
    "DisabledByDefault"=dword:0

; Disable insecure/weak ciphers.
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Ciphers\DES 56/56]
    "Enabled"=dword:0
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Ciphers\NULL]
    "Enabled"=dword:0
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Ciphers\RC2 128/128]
    "Enabled"=dword:0
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Ciphers\RC2 40/128]
    "Enabled"=dword:0
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Ciphers\RC2 56/128]
    "Enabled"=dword:0
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Ciphers\RC4 40/128]
    "Enabled"=dword:0
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Ciphers\RC4 56/128]
    "Enabled"=dword:0
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Ciphers\RC4 64/128]
    "Enabled"=dword:0
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Ciphers\RC4 128/128]
    "Enabled"=dword:0
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Ciphers\Triple DES 168]
    "Enabled"=dword:0

; Enable new secure ciphers.
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Ciphers\AES 128/128]
    "Enabled"=dword:FFFFFFFF
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Ciphers\AES 256/256]
    "Enabled"=dword:FFFFFFFF

; Set hashes configuration.
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Hashes\MD5]
    "Enabled"=dword:0
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Hashes\SHA]
    "Enabled"=dword:FFFFFFFF
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Hashes\SHA256]
    "Enabled"=dword:FFFFFFFF
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Hashes\SHA384]
    "Enabled"=dword:FFFFFFFF
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Hashes\SHA512]
    "Enabled"=dword:FFFFFFFF

; Set KeyExchangeAlgorithms configuration.
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\KeyExchangeAlgorithms\Diffie-Hellman]
    "Enabled"=dword:FFFFFFFF
    "ServerMinKeyBitLength"=dword:800
    "ClientMinKeyBitLength"=dword:800
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\KeyExchangeAlgorithms\ECDH]
    "Enabled"=dword:FFFFFFFF
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\KeyExchangeAlgorithms\PKCS]
    "Enabled"=dword:FFFFFFFF
    "ClientMinKeyBitLength"=dword:800

