<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{37ffef07-d51c-4b84-9b8b-2be9f413dc19}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <TaskFBGuid>{906ae3e4-4352-462b-bd9b-57cfbc041769}</TaskFBGuid>
    <Fb_init>{e513c70b-dba0-401d-94f6-909ac0ab33e2}</Fb_init>
    <Fb_exit>{026f1027-346d-4174-b233-7140c7c1365d}</Fb_exit>
    <CycleUpdate>{13cd3034-a0aa-4581-becd-e565cf12e4d8}</CycleUpdate>
    <PostCycleUpdate>{7e814792-a3e9-4d72-b861-5438198d7383}</PostCycleUpdate>
  </Task>
</TcPlcObject>