<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="FastTasks" Id="{33bdd208-e7f7-42ce-a3db-6b50a37f3bf3}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgRWLynus</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarLynus</Name>
    </PouCall>
    <PouCall>
      <Name>prgWCounter</Name>
    </PouCall>
    <TaskFBGuid>{8cd66d63-289a-4d6b-b517-7c2094ab159c}</TaskFBGuid>
    <Fb_init>{9bbe6e99-6801-4e7a-a2e1-ec9a859a758d}</Fb_init>
    <Fb_exit>{4095cbb7-25b7-4cee-8d53-84b4d6b45668}</Fb_exit>
    <CycleUpdate>{9e7ff951-c9fd-47b7-a107-b31771d1b216}</CycleUpdate>
    <PostCycleUpdate>{a028a73a-c579-4709-b210-1b050ab4f3dc}</PostCycleUpdate>
  </Task>
</TcPlcObject>