<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="PlcTask" Id="{33e4056a-63d3-4b42-a734-4d83ec801e74}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>prgPV</Name>
    </PouCall>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgModbus</Name>
    </PouCall>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <TaskFBGuid>{ee4e8e10-9813-4d21-b33f-f00ad2fd5c55}</TaskFBGuid>
    <Fb_init>{f2468abf-9527-43ce-aa0b-1d4bf94907a9}</Fb_init>
    <Fb_exit>{e24d2974-0821-4857-9e3a-9d04cc579dd4}</Fb_exit>
    <CycleUpdate>{4afac8ec-9160-4f69-9c5f-45c8ed56d34d}</CycleUpdate>
    <PostCycleUpdate>{5e23e1fc-fc5e-45fc-9a5c-5dcc85e82aad}</PostCycleUpdate>
  </Task>
</TcPlcObject>