<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="prgEM" Id="{3af41ed4-b9b9-451d-86e6-0d7631ab8bb0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgEM
VAR
		// Grid Objekt H 3-phase, 400V
	fb_UV_Garderobe					: FB_Shelly_Pro3EM:= (bStart:= TRUE);
	
	lrPower_UV_Garderobe_TotalkW	: LREAL;			//{#lynus.ag#()}
	lrEnergy_UV_Garderobe_Total		: LREAL;			//{#lynus.ag#()}
	lrCurrent_UV_Garderobe_L1			: LREAL;			//{#lynus.ag#()}
	lrCurrent_UV_Garderobe_L2			: LREAL;			//{#lynus.ag#()}
	lrCurrent_UV_Garderobe_L3			: LREAL;			//{#lynus.ag#()}
	lrVoltage_UV_Garderobe_L1			: LREAL;			//{#lynus.ag#()}
	lrVoltage_UV_Garderobe_L2			: LREAL;			//{#lynus.ag#()}
	lrVoltage_UV_Garderobe_L3			: LREAL;			//{#lynus.ag#()}

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	// Grid Objekt H 3-phase, 400V
fb_UV_Garderobe(
	bStart:= , 
	tDelayRequest:= T#20S, 
	sHostname:= '172.32.12.121', 
	bValidResult=> , 
  lrpowerTotal=> lrPower_UV_Garderobe_TotalkW,
  lrpoweraprtTotal=> lrEnergy_UV_Garderobe_Total,
  lrcurrentP1=> lrCurrent_UV_Garderobe_L1,
  lrvoltageP1=> lrVoltage_UV_Garderobe_L1,
  lrcurrentP2=> lrCurrent_UV_Garderobe_L2,
  lrvoltageP2=> lrVoltage_UV_Garderobe_L2,
  lrcurrentP3=> lrCurrent_UV_Garderobe_L3,
  lrvoltageP3=> lrVoltage_UV_Garderobe_L3);

]]></ST>
    </Implementation>
    <LineIds Name="prgEM">
      <LineId Id="26" Count="0" />
      <LineId Id="138" Count="4" />
      <LineId Id="168" Count="1" />
      <LineId Id="171" Count="1" />
      <LineId Id="174" Count="3" />
      <LineId Id="136" Count="0" />
      <LineId Id="207" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>