<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="prgHeizen" Id="{92189520-e6a7-44cd-8fe5-f9273c6a4ce8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgHeizen
VAR
  // Modbus Hoval
  fbHoval                     : FB_Hoval:= (CfgIpAddr:= '172.20.1.152');
  HalleMattenrain11Soll       : LREAL; //{#lynus.ag#()}
  HalleMattenrain11VLIst      : LREAL; //{#lynus.ag#()}
  RadGravierraumSoll          : LREAL; //{#lynus.ag#()}
  FbhGaderobeWCSoll           : LREAL; //{#lynus.ag#()}
  RadGravierraumIst           : LREAL; //{#lynus.ag#()}
  FbhGaderobeWCIst            : LREAL; //{#lynus.ag#()}
  LufterhitzerLagerSoll       : LREAL; //{#lynus.ag#()}
  BueroHusSoll                : LREAL; //{#lynus.ag#()}
  LufterhitzerLagerIst        : LREAL; //{#lynus.ag#()}
  BueroHusIst                 : LREAL; //{#lynus.ag#()}
  HalleMattenrain11Strategie  : INT;   //{#lynus.ag#()}
  RadGravierraumStrategie     : INT;   //{#lynus.ag#()}
  FbhGaderobeWCStrategie      : INT;   //{#lynus.ag#()}
  LufterhitzerLagerStrategie  : INT;   //{#lynus.ag#()}
  BueroHusStrategie           : INT;   //{#lynus.ag#()}


  //Temperatursensor OG1 Büro (Shelly)
  fbOG1BueroTemperatur  : FB_ShellyHT_Udp:= (Start:= TRUE, Port:= 50001);
	OG1BueroTemperatur		: LREAL;			//{#lynus.ag#()}
	OG1BueroFeuchte    		: LREAL;			//{#lynus.ag#()}
	OG1BueroBatterie   		: LREAL;			//{#lynus.ag#()}


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{region "Hoval Heizung"}
  fbHoval(CfgIpAddr:= '172.20.1.152');
  HalleMattenrain11Soll       := fbHoval.HalleMattenrain11Soll;
  HalleMattenrain11VLIst      := fbHoval.HalleMattenrain11VLIst;
  RadGravierraumSoll          := fbHoval.RadGravierraumSoll;
  FbhGaderobeWCSoll           := fbHoval.FbhGaderobeWCSoll;
  RadGravierraumIst           := fbHoval.RadGravierraumIst;
  FbhGaderobeWCIst            := fbHoval.FbhGaderobeWCIst;
  LufterhitzerLagerSoll       := fbHoval.LufterhitzerLagerSoll;
  BueroHusSoll                := fbHoval.BueroHusSoll;
  LufterhitzerLagerIst        := fbHoval.LufterhitzerLagerIst;
  BueroHusIst                 := fbHoval.BueroHusIst;
  HalleMattenrain11Strategie  := fbHoval.HalleMattenrain11Strategie;
  RadGravierraumStrategie     := fbHoval.RadGravierraumStrategie;
  FbhGaderobeWCStrategie      := fbHoval.FbhGaderobeWCStrategie;
  LufterhitzerLagerStrategie  := fbHoval.LufterhitzerLagerStrategie;
  BueroHusStrategie           := fbHoval.BueroHusStrategie;
{endregion}

{region "Temperatursensor OG1 Büro (Shelly)"}
  fbOG1BueroTemperatur();

	OG1BueroTemperatur:= fbOG1BueroTemperatur.Temperatur;
	OG1BueroFeuchte   := fbOG1BueroTemperatur.Feuchte;
	OG1BueroBatterie  := fbOG1BueroTemperatur.Batterie;
{endregion}
]]></ST>
    </Implementation>
    <LineIds Name="prgHeizen">
      <LineId Id="44" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="64" Count="9" />
      <LineId Id="79" Count="0" />
      <LineId Id="74" Count="3" />
      <LineId Id="45" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="25" Count="2" />
      <LineId Id="17" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>