<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="prgMBUS" Id="{4c3b396a-f12b-42e8-b7b6-5bc930421441}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgMBUS
VAR
	// M-Bus Kommunikation (KL6781)
	fbMBusKL6781    : FB_MBUSKL6781;             // Hauptbaustein für die M-Bus-Kommunikation
	stComIn  AT %I* : ST_KL6781inData22B; // Eingabestruktur für KL6781
	stComOut AT %Q* : ST_KL6781outData22B;// Ausgabestruktur für KL6781
	stCom           : ST_MBUS_Communication;     // Kommunikationsstruktur für alle M-Bus-Geräte
	fbScann         : FB_MBUS_Scan;

	fbWaermeGesamt     : FB_MBUS_General:= (bStart:= TRUE);          	 // Funktionsbaustein für Holzkessel
  eWaermeGesamtErr   : E_MBUS_ERROR;  
	WaermeGesamtKWh    : LREAL;								//{#lynus.ag#()}

	fbMattenrainstr11  : FB_MBUS_General:= (bStart:= TRUE);          	 // Funktionsbaustein für Holzkessel
  eMattenrainstr11Err: E_MBUS_ERROR;  
	Mattenrainstr11KWh : LREAL;								//{#lynus.ag#()}

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{region "Kommunikation"}
fbMBusKL6781(
	usiRetries:= 3,                    // Anzahl der Wiederholungen bei Fehler
	bStart    := TRUE,                 // Startet die M-Bus-Kommunikation
	bDisabled := FALSE,                // Deaktiviert die M-Bus-Kommunikation nicht
	bBusy     => , 
	bReady    => , 
	bError    => , 
	eError    => , 
	stComIn  := stComIn, 
	stComOut := stComOut, 
	stCom    := stCom
);

fbScann(
	bStart:= , 
	bStop:= , 
	eBaudrate:= E_MBUS_Baudrate.eMBus_Baud2400, 
	bDisabled:= , 
	bBusy=> , 
	bReady=> , 
	bError=> , 
	eError=> , 
	usiAddress=> , 
	usiCount=> , 
	arrDevice=> , 
	stCom:= stCom);
{endregion}

{region "Wärme gesamt"}
fbWaermeGesamt(
	usiAddress:= 1,                    	// M-Bus-Adresse(Primär)
	bStart    := ,                // Startflag
	usiUnit   := 1,               		// KW
	bDisabled := , //FALSE,                 	
	bBusy     => , 
	bReady    => ,              				// Datenbereit-Status
	bError    => , 
	eError    => , 
	stCom     := stCom
);

IF NOT fbWaermeGesamt.bBusy AND fbWaermeGesamt.bError THEN

  eWaermeGesamtErr:= fbWaermeGesamt.eError;
END_IF
IF fbWaermeGesamt.bReady THEN

  eWaermeGesamtErr:= E_MBUS_ERROR.eMBus_no_error;

  WaermeGesamtKWh:= STRING_TO_REAL(fbWaermeGesamt.arrData[4].sValue);                 	// Energie (kWh)
END_IF
{endregion}

{region "Mattenrainstr. 11"}
fbMattenrainstr11(
	usiAddress:= 2,                    	// M-Bus-Adresse(Primär)
	bStart    := ,                // Startflag
	usiUnit   := 1,               		// KW
	bDisabled := , //FALSE,                 	
	bBusy     => , 
	bReady    => ,              				// Datenbereit-Status
	bError    => , 
	eError    => , 
	stCom     := stCom
);

IF NOT fbMattenrainstr11.bBusy AND fbMattenrainstr11.bError THEN

  eWaermeGesamtErr:= fbMattenrainstr11.eError;
END_IF
IF fbMattenrainstr11.bReady THEN

  eMattenrainstr11Err:= E_MBUS_ERROR.eMBus_no_error;

  Mattenrainstr11KWh:= STRING_TO_REAL(fbMattenrainstr11.arrData[4].sValue);                 	// Energie (kWh)
END_IF
{endregion}

]]></ST>
    </Implementation>
    <LineIds Name="prgMBUS">
      <LineId Id="743" Count="0" />
      <LineId Id="630" Count="12" />
      <LineId Id="793" Count="12" />
      <LineId Id="881" Count="0" />
      <LineId Id="783" Count="0" />
      <LineId Id="882" Count="0" />
      <LineId Id="852" Count="9" />
      <LineId Id="786" Count="1" />
      <LineId Id="864" Count="2" />
      <LineId Id="932" Count="0" />
      <LineId Id="869" Count="1" />
      <LineId Id="874" Count="0" />
      <LineId Id="887" Count="0" />
      <LineId Id="889" Count="0" />
      <LineId Id="788" Count="0" />
      <LineId Id="883" Count="0" />
      <LineId Id="890" Count="25" />
      <LineId Id="744" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>