<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="prgCom" Id="{27ef1611-e16c-4e06-8ec4-cfa9c8ffb71b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgCom
VAR
	fbCom			: FB_MqttCommunicator_V5;
	byte_array : ARRAY[0..1023] OF BYTE;
	struct_transfer	: struct_ADS_Auhofcenter;
	mSize_to_Big: BOOL;
	uint_size: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	strAuthKey:=  'ENE87365342998' ,
	sUserName:= 'b605f16a-2d1c-4a4a-9b62-708dc1c64276', 
	sUserPassword:= 'e24298df-d4f0-45e5-b7c4-7373314a25dc', 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionC, 
	time_HeartBeat_sec := T#1S,
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );
	
// copy values to struct	
struct_transfer.int_liveCount 				:= struct_transfer.int_liveCount+1;
struct_transfer.rHeartbeat			:= MAIN.rHeartbeat ;
struct_transfer.rErrorWarning		:= MAIN.rErrorWarning ;
struct_transfer.rSPOptReady			:= MAIN.rSPOptReady ;
struct_transfer.rUmfVorlaufSek		:= MAIN.rUmfVorlaufSek ;
struct_transfer.rUmfRuecklaufSek	:=  MAIN.rUmfRuecklaufSek;
struct_transfer.bPumpenState		:= MAIN.bPumpenState ;
struct_transfer.rRTMall_EG_Billa	:= MAIN.rRTMall_EG_Billa ;
struct_transfer.rRTMall_EG_RichutngBT2	:= MAIN.rRTMall_EG_RichutngBT2 ;
struct_transfer.rRTMall_EG_VorPost	:=  MAIN.rRTMall_EG_VorPost;
struct_transfer.rRTMall_OG_Nordseitig :=  MAIN.rRTMall_OG_Nordseitig;
struct_transfer.rRTMall_OG_Suedseitig := MAIN.rRTMall_OG_Suedseitig ;
struct_transfer.rRTMall_OG_VorTKMaxx := MAIN.rRTMall_OG_VorTKMaxx ;
struct_transfer.rRTMall_OG_VorStrasslSchaider :=  MAIN.rRTMall_OG_VorStrasslSchaider;
struct_transfer.rNewTargetValue		:= MAIN.rNewTargetValue ;
struct_transfer.rBT2UmfVorlaufSek	:= MAIN.rBT2UmfVorlaufSek ;
struct_transfer.rBT2UmfRuecklaufPri	:= MAIN.rBT2UmfRuecklaufPri ;
struct_transfer.bBT2PumpenState		:=  MAIN.bBT2PumpenState;
struct_transfer.rBT2RTMall_EG_Nord	:= MAIN.rBT2RTMall_EG_Nord ;
struct_transfer.rBT2RTMall_OG_Nord	:= MAIN.rBT2RTMall_OG_Nord ;
struct_transfer.rBT2RTMall_EG_Sued	:= MAIN.rBT2RTMall_EG_Sued ;
struct_transfer.rBT2RTMall_OG_Sued	:= MAIN.rBT2RTMall_OG_Sued ;
struct_transfer.rBT2NewTargetValue	:= MAIN.rBT2NewTargetValue ;
struct_transfer.rBT3UmfVorlaufSek	:= MAIN.rBT3UmfVorlaufSek ;
struct_transfer.rBT3UmfRuecklaufSek	:= MAIN.rBT3UmfRuecklaufSek ;
struct_transfer.bBT3PumpenState		:= MAIN.bBT3PumpenState ;
struct_transfer.rBT3RTMall_EG_West	:= MAIN.rBT3RTMall_EG_West ;
struct_transfer.rBT3RTMall_OG_West	:= MAIN.rBT3RTMall_OG_West ;
struct_transfer.rBT3RTMall_EG_HK31	:= MAIN.rBT3RTMall_EG_HK31 ;
struct_transfer.rBT3RTMall_EG_HK32	:= MAIN.rBT3RTMall_EG_HK32 ;
struct_transfer.rBT3RTMall_OG_K33	:= MAIN.rBT3RTMall_OG_K33 ;
struct_transfer.rBT3RTMall_OG_K34	:= MAIN.rBT3RTMall_OG_K34 ;
struct_transfer.rBT3RTMall_OG_Ost	:= MAIN.rBT3RTMall_OG_Ost ;
struct_transfer.rBT3RTMall_EG_Ost	:=  MAIN.rBT3RTMall_EG_Ost;
struct_transfer.rBT3RTMall_EG_HK35	:= MAIN.rBT3RTMall_EG_HK35 ;
struct_transfer.rBT3RTMall_OG_HK37	:= MAIN.rBT3RTMall_OG_HK37 ;
struct_transfer.rBT3NewTargetValue	:= MAIN.rBT3NewTargetValue ;
struct_transfer.rBT4UmfVorlaufSek	:= MAIN.rBT4UmfVorlaufSek ;
struct_transfer.rBT4UmfRuecklaufSek	:= MAIN.rBT4UmfRuecklaufSek ;
struct_transfer.bBT4PumpenState		:= MAIN.bBT4PumpenState ;
struct_transfer.rBT4RTMall_EG		:= MAIN.rBT4RTMall_EG ;
struct_transfer.rBT5RTMall_OG		:= MAIN.rBT5RTMall_OG ;
struct_transfer.rBT6RTMall_OG		:= MAIN.rBT6RTMall_OG ;
struct_transfer.rBT6RTMall_EG		:= MAIN.rBT6RTMall_EG ;
struct_transfer.rBT4NewTargetValue	:= MAIN.rBT4NewTargetValue ;
struct_transfer.rAussentemperatur	:= MAIN.rAussentemperatur ;
struct_transfer.bEnableOp			:= MAIN.bEnableOp ;
struct_transfer.bSEnableOp			:= MAIN.bSEnableOp ;
struct_transfer.bEnableOpBT2		:= MAIN.bEnableOpBT2 ;
struct_transfer.bSEnableOpBT2		:= MAIN.bSEnableOpBT2 ;
struct_transfer.bEnableOpBT3		:= MAIN.bEnableOpBT3 ;
struct_transfer.bSEnableOpBT3		:= MAIN.bSEnableOpBT3 ;
struct_transfer.bEnableOpBT4		:= MAIN.bEnableOpBT4 ;
struct_transfer.bSEnableOpBT4		:= MAIN.bSEnableOpBT4 ;
struct_transfer.rBT1EM_Power_kW		:= MAIN.rBT1EM_Power_kW ;
struct_transfer.lrBT1EM_Counter_kWh	:= MAIN.lrBT1EM_Counter_kWh ;
struct_transfer.rBT2EM_Power_kW		:= MAIN.rBT2EM_Power_kW ;
struct_transfer.lrBT2EM_Counter_kWh	:= MAIN.lrBT2EM_Counter_kWh ;
struct_transfer.rBT3EM_Power_kW		:= MAIN.rBT3EM_Power_kW ;
struct_transfer.lrBT3EM_Counter_kWh	:= MAIN.lrBT3EM_Counter_kWh ;
struct_transfer.rBT4EM_Power_kW		:= MAIN.rBT4EM_Power_kW ;
struct_transfer.lrBT4EM_Counter_kWh	:= MAIN.lrBT4EM_Counter_kWh ;
struct_transfer.lrPowerPV_1_1		:= prgPV.lrPowerPV_1_1 ;
struct_transfer.lrPowerPV_1_2		:= prgPV.lrPowerPV_1_2 ;
struct_transfer.lrPowerPV_2_1		:= prgPV.lrPowerPV_2_1 ;
struct_transfer.lrPowerPV_2_2		:= prgPV.lrPowerPV_2_2 ;
struct_transfer.lrPowerPV_3_1		:= prgPV.lrPowerPV_3_1 ;
struct_transfer.lrPowerPV_3_2		:= prgPV.lrPowerPV_3_2 ;
struct_transfer.lrPowerPV_3_3		:= prgPV.lrPowerPV_3_3 ;
struct_transfer.lrPowerPV_3_4		:= prgPV.lrPowerPV_3_4 ;
struct_transfer.lrPowerPV_3_5		:= prgPV.lrPowerPV_3_5 ;
struct_transfer.lrPowerPV_3_6		:= prgPV.lrPowerPV_3_6 ;
struct_transfer.lrPowerPV			:= prgPV.lrPowerPV ;
struct_transfer.rUmfVorlaufPri		:=  MAIN.rUmfVorlaufPri;
struct_transfer.rUmfRuecklaufPri	:=  Main.rUmfRuecklaufPri;
struct_transfer.rBT3UmfRuecklaufPri		:= MAIN.rBT3UmfRuecklaufPri ;
struct_transfer.rBT3UmfVorlaufPri		:= MAIN.rBT3UmfVorlaufPri ;
struct_transfer.rBT4UmfVorlaufPri		:=  Main.rBT4UmfVorlaufPri;
struct_transfer.rBT4UmfRuecklaufPri		:= MAIN.rBT4UmfRuecklaufPri ;
(*struct_transfer.		:=  ;
struct_transfer.		:=  ;
struct_transfer.		:=  ;
struct_transfer.		:=  ;
struct_transfer.		:=  ;
struct_transfer.		:=  ;
*)

// copy struct to byte array
IF SIZEOF(struct_transfer) > SIZEOF(byte_array) THEN
	memcpy(ADR(byte_array),ADR(struct_transfer),SIZEOF(byte_array));
	uint_size := SIZEOF(struct_transfer);
	mSize_to_Big := TRUE;
ELSE
	memcpy(ADR(byte_array),ADR(struct_transfer),SIZEOF(struct_transfer));
	mSize_to_Big := FALSE;
END_IF
uint_size := SIZEOF(struct_transfer);
]]></ST>
    </Implementation>
    <LineIds Name="prgCom">
      <LineId Id="7" Count="1" />
      <LineId Id="140" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="141" Count="0" />
      <LineId Id="12" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="43" Count="20" />
      <LineId Id="30" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="85" Count="3" />
      <LineId Id="97" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="111" Count="9" />
      <LineId Id="92" Count="3" />
      <LineId Id="126" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="127" Count="3" />
      <LineId Id="84" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="32" Count="8" />
      <LineId Id="29" Count="0" />
      <LineId Id="41" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>