<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{94e275c4-06c4-42e9-a9b8-a47200d07573}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <TaskFBGuid>{38b6edf3-3f8a-43b9-b39c-5f6be1045337}</TaskFBGuid>
    <Fb_init>{21aedf37-1958-4076-852e-4145e7c3d100}</Fb_init>
    <Fb_exit>{a737693c-f4ec-4247-be3a-67fd254d38d9}</Fb_exit>
    <CycleUpdate>{a3f28811-9db3-4bfe-ad1e-fb893e99a367}</CycleUpdate>
    <PostCycleUpdate>{18b7969d-97e1-4d0b-9086-b0a7fcc73d63}</PostCycleUpdate>
  </Task>
</TcPlcObject>