<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="MiddleTask" Id="{85e29d82-5055-49d6-98c8-dff6d9a9bf7b}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>prgGrid</Name>
    </PouCall>
    <PouCall>
      <Name>prgEMS</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS</Name>
    </PouCall>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgBattery</Name>
    </PouCall>
    <PouCall>
      <Name>prgPV</Name>
    </PouCall>
    <TaskFBGuid>{ac6cfa07-4384-4c78-955b-7e20351ce707}</TaskFBGuid>
    <Fb_init>{a0b640eb-95b0-43f6-8d9b-eeecf6a3c4c1}</Fb_init>
    <Fb_exit>{9ebb1387-162e-423a-ba84-b2c80325aa75}</Fb_exit>
    <CycleUpdate>{fb667b18-ff3b-4ace-b88e-c470c4cfebbd}</CycleUpdate>
    <PostCycleUpdate>{c9277db7-de53-44d8-ab7f-54b63e38b27f}</PostCycleUpdate>
  </Task>
</TcPlcObject>