<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{1958177f-fac9-4e93-8fd6-c6f6b52aed1a}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <TaskFBGuid>{55a10e3d-4feb-47ec-8389-f5101f396c84}</TaskFBGuid>
    <Fb_init>{470e131a-af66-458e-bcae-d2f188ae8815}</Fb_init>
    <Fb_exit>{33e3d28a-706a-4983-899d-8b4dceab9cab}</Fb_exit>
    <CycleUpdate>{6929bad9-6a5a-4858-ab46-5743fa785413}</CycleUpdate>
    <PostCycleUpdate>{09994804-7111-46c8-b4aa-19368460ee69}</PostCycleUpdate>
  </Task>
</TcPlcObject>