<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="MiddleTask" Id="{2b2ade93-2614-4e8d-b96e-b4b999c6091c}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>21</Priority>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgOutputs</Name>
    </PouCall>
    <TaskFBGuid>{4ad982fa-2cd4-4755-aa4e-e1652e928194}</TaskFBGuid>
    <Fb_init>{5f99b562-3d58-4f90-af9c-09639c87fa76}</Fb_init>
    <Fb_exit>{2bc0f0de-75c8-4450-bad3-714fa99d62fb}</Fb_exit>
    <CycleUpdate>{ef5bb3ca-8092-4ef2-9050-290346a49ccf}</CycleUpdate>
    <PostCycleUpdate>{58664f50-c60e-4fe1-a4d4-d58d2dfe8d79}</PostCycleUpdate>
  </Task>
</TcPlcObject>