<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Shelly_Pro2PM" Id="{c1c53d6c-cc70-4926-8ca0-dcca832e78aa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Shelly_Pro2PM
VAR_INPUT
	bStart				: BOOL;
	tDelayRequest		: TIME;				//Timer for delay before start with the next read or write Request
	sHostname			: STRING(255);		//Hostname or IP Adress from the Server
	bOnP1				: BOOL;
	bOffP1				: BOOL;
	bOnP2				: BOOL;
	bOffP2				: BOOL;
END_VAR

VAR_OUTPUT
	bValidResult				: BOOL;															//Valid Result received from Server
    bBusy						: BOOL;															//Function is Busy
    bError						: BOOL;															//Error sucess
	bDone						: BOOL;															//True after the decoding from the received Json File
	bConnected					: BOOL;															//Connection to the Server
	hrErrorCode       			: HRESULT;														//Error Result from Http Client
	lrpowerP1					: LREAL;														//Received Value
	lrvoltageP1					: LREAL;														//Received Value
	lrenergyP1					: LREAL;														//Received Value
	lrpowerP2					: LREAL;														//Received Value
	lrvoltageP2					: LREAL;														//Received Value
	lrenergyP2					: LREAL;
	bStateP1					: BOOL;
	bStateP2					: BOOL;
END_VAR

VAR
	fbClient					: FB_IotHttpClient;
	fbHttpGet					: FB_Shelly_Pro2PM_Helper;
	timStartRequest				: TON;															//Timer to Start the Request
	FPStartRequest				: R_TRIG;														//Internal positive Edge
	FPDone						: R_TRIG;														//Internal positive Edge
	FNStart						: F_TRIG;														//Internal negative Edge
	SwitchOnP1					: R_TRIG;
	SwitchOffP1					: R_TRIG;
	SwitchOnP2					: R_TRIG;
	SwitchOffP2					: R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*------------------------------------------------------------------------------------Configure HTTP Client------------------------------------------------------------------------------------------------------*)

fbClient.sHostName := sHostname;
fbClient.tConnectionTimeout := T#25S;

IF NOT fbClient.bConfigured THEN 
	fbClient.nHostPort:= 80;
	fbClient.bKeepAlive := TRUE;
	fbClient.tConnectionTimeout := T#25S;
END_IF


//Timer to start the Request
FPStartRequest(CLK:= bStart, Q=> );
	timStartRequest(IN:= fbClient.bConfigured AND bStart AND NOT timStartRequest.Q, PT:= tDelayRequest, Q=> , ET=> );
		IF ((timStartRequest.Q AND NOT bBusy) OR (FPStartRequest.Q AND NOT bBusy AND fbClient.bConfigured)) THEN fbHttpGet.bSend := TRUE; END_IF

				
//Http Get Function
fbHttpGet(
	lrapowerP1 => lrpowerP1, 
	lrvoltageP1 => lrvoltageP1, 
	lraenergyP1 => lrenergyP1,
	lrapowerP2 => lrpowerP2, 
	lrvoltageP2 => lrvoltageP2, 
	lraenergyP2 => lrenergyP2,
	bSend:= , 
	fbClient:= fbClient, 
	bBusy=> bBusy, 
	bError=> ,
	sContentS0=> ,
	sContentS1=> ,
	bStateP1=>bStateP1,
	bStateP2=>bStateP2 );


fbHttpGet.bSend := FALSE;

FPDone(CLK:= bDone, Q=> );

fbClient.Execute();

//Error
IF fbHttpGet.bError OR fbClient.bError THEN bError := TRUE; ELSE bError := FALSE; END_IF	
	hrErrorCode := fbClient.hrErrorCode;
	

// Relay Control, Switch P1
SwitchOnP1(CLK:=bOnP1);
IF SwitchOnP1.Q THEN
	fbHttpGet.bSetOnP1 := TRUE;
END_IF

SwitchOffP1(CLK:=bOffP1);
IF SwitchOffP1.Q THEN
	fbHttpGet.bSetOffP1 := TRUE;
END_IF

// Relay Control, Switch P2
SwitchOnP2(CLK:=bOnP2);
IF SwitchOnP2.Q THEN
	fbHttpGet.bSetOnP2 := TRUE;
END_IF

SwitchOffP2(CLK:=bOffP2);
IF SwitchOffP2.Q THEN
	fbHttpGet.bSetOffP2 := TRUE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Shelly_Pro2PM">
      <LineId Id="67" Count="25" />
      <LineId Id="99" Count="5" />
      <LineId Id="107" Count="0" />
      <LineId Id="110" Count="5" />
      <LineId Id="122" Count="28" />
    </LineIds>
  </POU>
</TcPlcObject>