<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Shelly_Pro2PM_Helper" Id="{00c21c57-aae8-4f1b-83f7-1bbf61260018}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Shelly_Pro2PM_Helper
VAR_INPUT
	bSend			: BOOL;
	bSetOnP1		: BOOL;
	bSetOffP1		: BOOL;
	bSetOnP2		: BOOL;
	bSetOffP2		: BOOL;
END_VAR

VAR_IN_OUT
	fbClient		: FB_IotHttpClient;
END_VAR

VAR_OUTPUT
	bBusy			: BOOL;
	bError			: BOOL;
	bStateP1		: BOOL;
	bStateP2		: BOOL;
	lrapowerP1		: LREAL;
	lrvoltageP1		: LREAL;
	lraenergyP1		: LREAL;
	lrapowerP2		: LREAL;
	lrvoltageP2		: LREAL;
	lraenergyP2		: LREAL;
END_VAR

VAR
	fbRequestSwitch0	: FB_IotHttpRequest;
	fbRequestSwitch1	: FB_IotHttpRequest;
	RisingEdge			: R_TRIG;
	RisingEdgeSetOnP1	: R_TRIG;
	RisingEdgeSetOffP1	: R_TRIG;
	RisingEdgeSetOnP2	: R_TRIG;
	RisingEdgeSetOffP2	: R_TRIG;
	fbJson				: FB_JsonDomParser;
	nState				: UDINT;
	timTimeout			: TON;
	tTimeOut			: TIME := T#30S;
	timTimeoutSwitch	: TON;
	tTimeOutSwitch		: TIME := T#5S;
	bGetContentResult	: BOOL;
	sContentS0			: STRING(511);
	sContentS1			: STRING(511);
	
	bGetJsonResult		: BOOL;
	jsonDoc				: SJsonValue;
	jsonVal				: SJsonValue;
	
	nReqCount			: UDINT;	
	nResCount			: UDINT;
	nValidResCount		: UDINT;
	nErrCount			: UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Timer for Timeout
timTimeout(IN:= nState = 1 AND bBusy, PT:= tTimeOut, Q=> , ET=> );
	IF timTimeout.Q THEN 
		nState := 0;
		bBusy := FALSE;
	END_IF
	
timTimeoutSwitch(IN:= bSetOnP1 OR bSetOffP1 OR bSetOnP2 OR bSetOffP2, PT:= tTimeOut, Q=> , ET=> );
	IF timTimeoutSwitch.Q THEN 
		bSetOnP1 := FALSE;
		bSetOffP1 := FALSE;
		bSetOnP2 := FALSE;
		bSetOffP2 := FALSE;
	END_IF

RisingEdge(CLK:= bSend );
RisingEdgeSetOnP1(CLK:= bSetOnP1 );
RisingEdgeSetOffP1(CLK:= bSetOffP1 );
RisingEdgeSetOnP2(CLK:= bSetOnP2 );
RisingEdgeSetOffP2(CLK:= bSetOffP2 );

CASE nState OF
0:	
	IF RisingEdge.Q THEN 
		IF
			fbRequestSwitch0.SendRequest(sUri:='/rpc/Switch.GetStatus?id=0', fbClient:=fbClient, eRequestType:=ETcIotHttpRequestType.HTTP_Get, 0, 0, 0) AND
			fbRequestSwitch1.SendRequest(sUri:='/rpc/Switch.GetStatus?id=1', fbClient:=fbClient, eRequestType:=ETcIotHttpRequestType.HTTP_Get, 0, 0, 0) THEN
			nState:= 1;
			nReqCount:= nReqCount+1;
			bBusy:= TRUE;
			bError:= FALSE;
		END_IF					
	END_IF
	
	IF RisingEdgeSetOnP1.Q THEN 
		IF
			fbRequestSwitch0.SendRequest(sUri:='/rpc/Switch.Set?id=0&on=true', fbClient:=fbClient, eRequestType:=ETcIotHttpRequestType.HTTP_Get, 0, 0, 0) THEN				
			bSetOnP1 := FALSE;
			nState:= 1;
			bBusy:= TRUE;
			bError:= FALSE;
		END_IF					
	END_IF
	
	IF RisingEdgeSetOffP1.Q THEN 
		IF
			fbRequestSwitch0.SendRequest(sUri:='/rpc/Switch.Set?id=0&on=false', fbClient:=fbClient, eRequestType:=ETcIotHttpRequestType.HTTP_Get, 0, 0, 0) THEN				
			bSetOffP1 := FALSE;
			nState:= 1;
			bBusy:= TRUE;
			bError:= FALSE;
		END_IF					
	END_IF
	
	IF RisingEdgeSetOnP2.Q THEN 
		IF
			fbRequestSwitch1.SendRequest(sUri:='/rpc/Switch.Set?id=1&on=true', fbClient:=fbClient, eRequestType:=ETcIotHttpRequestType.HTTP_Get, 0, 0, 0) THEN				
			bSetOnP2 := FALSE;
			nState:= 1;
			bBusy:= TRUE;
			bError:= FALSE;
		END_IF					
	END_IF
	
	IF RisingEdgeSetOffP2.Q THEN 
		IF
			fbRequestSwitch1.SendRequest(sUri:='/rpc/Switch.Set?id=1&on=false', fbClient:=fbClient, eRequestType:=ETcIotHttpRequestType.HTTP_Get, 0, 0, 0) THEN				
			bSetOffP2 := FALSE;
			nState:= 1;
			bBusy:= TRUE;
			bError:= FALSE;
		END_IF					
	END_IF
	
1:
	IF NOT fbRequestSwitch0.bBusy AND NOT fbRequestSwitch1.bBusy THEN
		bError:= TRUE;
		
		IF NOT fbRequestSwitch0.bError THEN				 
			bGetContentResult:= fbRequestSwitch0.GetContent(pContent:= ADR(sContentS0), nContentSize:= SIZEOF(sContentS0), bSetNullTermination:= TRUE);
			IF fbRequestSwitch0.nStatusCode >= 200 AND fbRequestSwitch0.nStatusCode < 300 THEN
				bGetJsonResult:= FALSE;
				jsonDoc:= fbRequestSwitch0.GetJsonDomContent(fbJson);
				IF jsonDoc <> 0 THEN
					bGetJsonResult:= TRUE;
					IF fbJson.HasMember(jsonDoc, 'output')  THEN
						jsonVal:= fbJson.FindMember(jsonDoc, 'output');
						nValidResCount:= nValidResCount+1;					
						IF fbJson.IsBool(jsonVal) THEN							
							bStateP1:= fbJson.GetBool(jsonVal);									
						END_IF
						jsonVal:= fbJson.FindMember(jsonDoc, 'apower');
						nValidResCount:= nValidResCount+1;
						IF fbJson.IsDouble(jsonVal) THEN							
							lrapowerP1:= fbJson.GetDouble(jsonVal);									
						END_IF
						jsonVal:= fbJson.FindMember(jsonDoc, 'voltage');
						nValidResCount:= nValidResCount+1;					
						IF fbJson.IsDouble(jsonVal) THEN							
							lrvoltageP1:= fbJson.GetDouble(jsonVal);									
						END_IF
						jsonVal:= fbJson.FindMember(jsonDoc, 'aenergy');
                        IF fbJson.HasMember(jsonVal, 'total') THEN
                            jsonVal:= fbJson.FindMember(jsonVal, 'total');
                            nValidResCount:= nValidResCount+1;
                            IF fbJson.IsDouble(jsonVal) THEN
                                lraenergyP1:= fbJson.GetDouble(jsonVal);
                            END_IF
						bError:= FALSE;
						END_IF
					END_IF						
				nResCount:= nResCount+1;			
				END_IF
			END_IF
		END_IF
		
		IF NOT fbRequestSwitch1.bError THEN				 
			bGetContentResult:= fbRequestSwitch1.GetContent(pContent:= ADR(sContentS1), nContentSize:= SIZEOF(sContentS1), bSetNullTermination:= TRUE);
			IF fbRequestSwitch1.nStatusCode >= 200 AND fbRequestSwitch1.nStatusCode < 300 THEN
				bGetJsonResult:= FALSE;
				jsonDoc:= fbRequestSwitch1.GetJsonDomContent(fbJson);
				IF jsonDoc <> 0 THEN
					bGetJsonResult:= TRUE;
					IF fbJson.HasMember(jsonDoc, 'output')  THEN
						jsonVal:= fbJson.FindMember(jsonDoc, 'output');
						nValidResCount:= nValidResCount+1;					
						IF fbJson.IsBool(jsonVal) THEN							
							bStateP2:= fbJson.GetBool(jsonVal);									
						END_IF
						jsonVal:= fbJson.FindMember(jsonDoc, 'apower');
						nValidResCount:= nValidResCount+1;
						IF fbJson.IsDouble(jsonVal) THEN							
							lrapowerP2:= fbJson.GetDouble(jsonVal);									
						END_IF
						jsonVal:= fbJson.FindMember(jsonDoc, 'voltage');
						nValidResCount:= nValidResCount+1;					
						IF fbJson.IsDouble(jsonVal) THEN							
							lrvoltageP2:= fbJson.GetDouble(jsonVal);									
						END_IF
						jsonVal:= fbJson.FindMember(jsonDoc, 'aenergy');
                        IF fbJson.HasMember(jsonVal, 'total') THEN
                            jsonVal:= fbJson.FindMember(jsonVal, 'total');
                            nValidResCount:= nValidResCount+1;
                            IF fbJson.IsDouble(jsonVal) THEN
                                lraenergyP2:= fbJson.GetDouble(jsonVal);
                            END_IF
						bError:= FALSE;
						END_IF
					END_IF						
				nResCount:= nResCount+1;			
				END_IF
			END_IF
		END_IF
		
	nState:= 0;
	bBusy:= FALSE;
		IF bError THEN
			nErrCount:= nErrCount+1;
		END_IF
	END_IF
	
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="FB_Shelly_Pro2PM_Helper">
      <LineId Id="82" Count="12" />
      <LineId Id="99" Count="6" />
      <LineId Id="110" Count="6" />
      <LineId Id="119" Count="45" />
      <LineId Id="205" Count="79" />
      <LineId Id="361" Count="8" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>