<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{1c415f90-41bb-4ab3-819d-a536b9db327a}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>21</Priority>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <TaskFBGuid>{a3914b30-3023-45b3-8a6f-7d283be4265e}</TaskFBGuid>
    <Fb_init>{0dc5a7a9-0a23-4a18-9e4a-3b52ace17bd7}</Fb_init>
    <Fb_exit>{2747494e-df26-4311-a0e0-1495a4afd03c}</Fb_exit>
    <CycleUpdate>{a7c4da2f-d536-4316-a61f-3018c19066c8}</CycleUpdate>
    <PostCycleUpdate>{04830618-da03-4634-9896-2135bfbf8529}</PostCycleUpdate>
  </Task>
</TcPlcObject>