<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="MiddleTask" Id="{3d7de5af-b2d8-4c70-902d-80ef04b27763}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>22</Priority>
    <PouCall>
      <Name>prgBattery</Name>
    </PouCall>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgGrid</Name>
    </PouCall>
    <PouCall>
      <Name>prgPV</Name>
    </PouCall>
    <PouCall>
      <Name>prgHouse</Name>
    </PouCall>
    <PouCall>
      <Name>prgEMS</Name>
    </PouCall>
    <TaskFBGuid>{5cf2a999-1ae2-460b-9d1a-9ac5daa34a5a}</TaskFBGuid>
    <Fb_init>{4558fcbd-06a8-48d2-b41d-1cc675d245d0}</Fb_init>
    <Fb_exit>{00971e3d-9ea7-4697-a2f9-78cff2651120}</Fb_exit>
    <CycleUpdate>{c0bc6aa3-cd0d-43a0-8c58-0613c75497e1}</CycleUpdate>
    <PostCycleUpdate>{e9c7b0c7-677f-4db3-b008-77f36e7df405}</PostCycleUpdate>
  </Task>
</TcPlcObject>