<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{f11b687a-8fab-4299-a5cb-059081014ee6}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <TaskFBGuid>{0f4be993-307f-4002-a09f-441bbe1479d1}</TaskFBGuid>
    <Fb_init>{8598905f-7cd0-494c-a59f-cb13931b957f}</Fb_init>
    <Fb_exit>{7f48fd5b-ff4c-4eb1-a307-b55a2f9339ea}</Fb_exit>
    <CycleUpdate>{0c325ddd-5c74-46e8-8f90-644fc3d94be7}</CycleUpdate>
    <PostCycleUpdate>{3774d3f9-de88-4877-95d6-7edccf22bb01}</PostCycleUpdate>
  </Task>
</TcPlcObject>