<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="MiddleTask" Id="{9bfb4bfe-3bde-474d-82b0-52e4eb7ca8b7}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgPV</Name>
    </PouCall>
    <TaskFBGuid>{26a36f45-cc82-48a6-8673-1b4e6d4868bd}</TaskFBGuid>
    <Fb_init>{63325037-06e7-4a3a-b6af-6baee0bd9300}</Fb_init>
    <Fb_exit>{46eb3eac-79a1-492e-888c-9259e4f35998}</Fb_exit>
    <CycleUpdate>{fe5f16b4-b017-4c55-8bf9-511f49d04d57}</CycleUpdate>
    <PostCycleUpdate>{a971c912-e698-4b47-befd-4fd3a6ebc5f1}</PostCycleUpdate>
  </Task>
</TcPlcObject>