<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_Values_Iosys" Id="{5d0e8dc5-70c2-4b2d-92e6-4ecf7e3fe909}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
TYPE ST_Values_Iosys :
STRUCT
	{attribute 'hide'}
	sTimestamp			: STRING(255);					//Timestamp
	{attribute 'hide'}
	sId					: STRING(255);					//Id from the Datapoint
	{attribute 'hide'}
	sValue				: STRING(255);					//Value from Datapoint
	{attribute 'hide'}
	bNoValue			: BOOL;							//Datapoint received but without value
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>