<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgComEffIO_H2" Id="{cbcd318b-bf51-484c-bcaa-d6efcdf43fe3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgComEffIO_H2
VAR
	fbCom		: FB_MqttCommunicator_V3;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	strAuthKey:=  'BMS99299754422' , 
	sUserName:= 'b818e25e-2206-4375-bd9d-0099f6e8c3ab', 					// adopt MQTT Username
	sUserPassword:= 'b2977a57-2051-4698-b173-6a872ca210cb', 				// adopt MQTT Password
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk, 
	time_HeartBeat_sec := T#15S,
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );
	
(*old
	sUserName:= 'f3ac286b-590e-44bc-ae5d-500528826f93', 					// adopt MQTT Username
	sUserPassword:= 'b8d9ab7c-15b2-47d9-8f64-3a7d6dbd3cfe', 				// adopt MQTT Password
*)]]></ST>
    </Implementation>
    <LineIds Name="prgComEffIO_H2">
      <LineId Id="8" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="10" Count="2" />
      <LineId Id="27" Count="0" />
      <LineId Id="13" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="24" Count="1" />
      <LineId Id="23" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>