<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>CB6263-WIN 10.0</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4024</Build>
			</TargetVersion>
			<TargetFeatures>
				<Level>CP</Level>
				<NetId>192.168.0.78.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model>C6015-0010</Model>
				<SerialNo>000SO7AP</SerialNo>
				<CPUVersion>0.0</CPUVersion>
				<Date>0.0.00</Date>
				<CPUArchitecture>0</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CB6263</ImageDevice>
				<ImageVersion>2022-30-00033</ImageVersion>
				<ImageLevel>IN-0409-0512-01-0</ImageLevel>
				<OsName>Windows 10 Enterprise LTSC 2019</OsName>
				<OsVersion>10.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="40" SerialNo="000SO7AP" MacAddress="0001057d94cc">{3A6734F4-72FA-4325-D7A4-B06C10F6D4C3}</SystemId>
		<PurchaseOrder><![CDATA[01280767]]></PurchaseOrder>
		<CustomOrder><![CDATA[60000492]]></CustomOrder>
		<IssueTime>2024-04-12T13:52:00</IssueTime>
		<License ManuallyAdded="true">
			<LicenseId>{0ABFD2B0-EAE1-4DC7-AABE-03093B0786B7}</LicenseId>
			<Name>TC3 IoT Communication (MQTT)</Name>
			<OrderNo>TF6701</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{66689887-CCBD-452C-AC9A-039D997C6E66}</LicenseId>
			<Name>TC3 PLC</Name>
			<OrderNo>TC1200</OrderNo>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
