<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_ReadWrite" Id="{0d14b06c-2be6-4c07-8706-ef48dc6ceee7}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK FB_ReadWrite
VAR_INPUT
END_VAR
VAR_OUTPUT
	bBusy													: BOOL;																								//Busy flag
	bError													: BOOL;																								//Error flag
	udiErrorCodeOut											: UDINT;																							//Error ID		
	eErrorReadWrite_Out										: eErrorReadWrite;																					//Enum with Error from the read/write function
END_VAR
VAR
	(*-----------------------------------------------------------------------------------------Other-------------------------------------------------------------------------------------------------------*)
	fbNedID													: FB_GetLocalAmsNetId := (bExecute := TRUE);														//Read net id from PLC	
	fbTaskIndex												: GETCURTASKINDEX;																					//Task Index
	fbErrorCodes											: FB_VarReadWrite_ErrorCodes;																		//Function for error codes
	FPInitSendError											: R_TRIG;																							//Internal rising edge 
	timTimerStart											: TON;																								//Timer to start the ReadWrite (Start one after the other if there are several ReadWrite functions)
	byStaticValueWaitInStep									: BYTE;																								//Static Value for wait in step
	byReadWriteArrayNumber									: BYTE;																								//Read write array in use
	byLPReadWriteArrayNumber								: BYTE;																								//Loop to find out a free number from the array
	uiPort													: UINT;																								//TC port
	udiCycleTime											: UDINT;																							//Cycle Time
	(*-----------------------------------------------------------------------------------------ADS READ-------------------------------------------------------------------------------------------------------*)
	fbADSREADWRITE_ReadAds									: ADSRDWRT;																							//ADS read/write function
	unConvertDWORD_TO_REAL_ReadAds							: ST_UN_FLOAT_CONVERT_DWORD_REAL;																	//Union to convert numbers
	unConvertULINT_TO_LREAL_ReadAds							: ST_UN_FLOAT_CONVERT_ULINT_LREAL;																	//Union to convert numbers
	fbBuffer_ReadAds										: FB_MemRingBuffer;																					//Ringbuffer read
	FPErrorReadWrite_ReadAds								: R_TRIG;																							//Internal rising edge 
	FPWriteValueToBufferStep25_ReadAds						: R_TRIG;																							//Internal rising edge 
	FPReadValueToBufferStep11_ReadAds						: R_TRIG;																							//Internal rising edge 
	timTimout_ReadAds										: TON;																								//Timout timer
	timResetBuffer_ReadAds									: TON;																								//Timer to Reset the Buffer after a Buffer Overflow
	timResetErrorCounter_ReadAds							: TON;																								//Timer to Reset the Error Counter when a longer Time we dont go inside the Error State
	stADSReadDefault_ReadAds								: ARRAY[1..Lynus_Standards.Constants_Communicator.udiArraySizeMarkedSymobls] OF ST_SymbolRead;		//Array with the default Data of al matching variables
	stADSRead_ReadAds										: ARRAY[1..Lynus_Standards.Constants_Communicator.udiArraySizeMarkedSymobls] OF ST_SymbolRead;		//Array with the Data of al matching variables
	stADSReadNew_ReadAds									: ARRAY[1..Lynus_Standards.Constants_Communicator.udiArraySizeMarkedSymobls] OF ST_SymbolRead;		//Array with the Data of al matching variables
	arrInfoValue_Read_Ads									: ARRAY[1..10] OF ST_BlockReadValue;																//Struct with symbol values
	arrValueAfterRead_ReadAds								: ARRAY[1..1600] OF BYTE;																			//Buffer after reat out data
	arrValueAfterReadDefault_ReadAds						: ARRAY[1..1600] OF BYTE;																			//Buffer after reat out data default
	arrValueRead_ReadAds									: ARRAY[1..16000] OF BYTE;																			//Buffer size for read function
	arrSymbolName_ReadAds									: ARRAY[1..49] OF BYTE;																				//Smybol name in single chracters	
	arrSymbolNameDefault_ReadAds							: ARRAY[1..49] OF BYTE;																				//Default Smybol name in single chracters	
	arrValueName_ReadAds									: ARRAY[1..Lynus_Standards.Constants_Communicator.bySizeOfValueArray,1..31] OF BYTE;				//Value name in single chracters	
	arrValueNameDefault_ReadAds								: ARRAY[1..Lynus_Standards.Constants_Communicator.bySizeOfValueArray,1..31] OF BYTE;				//Default Value name in single chracters 	
	arrLenghEachValue_ReadAds								: ARRAY[1..Lynus_Standards.Constants_Communicator.bySizeOfValueArray] OF BYTE; 						//Lengt of each value
	arrLenghEachValueDefault_ReadAds						: ARRAY[1..Lynus_Standards.Constants_Communicator.bySizeOfValueArray] OF BYTE; 						//Default Lengt of each value 	
	arrBufferADSRead_ReadAds								: ARRAY[1..32000] OF BYTE;																			//Buffer read size
	arrBufferRead_ReadAds									: ARRAY[1..2000] OF BYTE;																			//Value read out from send buffer
	arrBufferWrite_ReadAds									: ARRAY[1..2000] OF BYTE;																			//Value to write in buffer
	arrBufferWriteReadDefault_ReadAds						: ARRAY[1..2000] OF BYTE;																			//Default buffer for read and write 
	arrReqValue_ReadAds										: ARRAY[1..10,1..12] OF BYTE;																		//Data for Block Request
	arrBufferReq_ReadAds									: ARRAY[1..120] OF BYTE;																			//Data for Block Request
	arrCounterWriteValueInArray_ReadAds						: ARRAY[1..8] OF UINT;																				//Counter to write the read value if it is a array
	arrValueDefault_ReadAds									: ARRAY[1..Lynus_Standards.Constants_Communicator.bySizeOfValueArray] OF STRING(30);				//Default Value from the Variable
	arrValueOutFromBuffer_ReadAds							: ARRAY[1..Lynus_Standards.Constants_Communicator.bySizeOfValueArray] OF STRING(30);				//Values from read Buffer
	arrCounterValueSymbolReads_ReadAds						: ARRAY[1..10] OF UDINT;																			//Counter to read out symbols
	sSymbolNameOutFromBuffer_ReadAds						: STRING(48);																						//Symbol Name from read Buffer
	bValueIsTheSame_ReadAds									: BOOL;																								//True Symbol has the same value; False Symbol has changed the value
	bError_ReadAds											: BOOL;																								//Error flag
	bFirstReadCycleDone_ReadAds								: BOOL;																								//True if the first read cycle is done. Befor write value is deactivated
	byErrorCounter_ReadAds									: BYTE;																								//Counter entryes in the Error State
	byCounterWaitInStep_ReadAds								: BYTE;																								//Wait counter in statemschine
	byLPDimValueNumberASize_ReadAds							: BYTE;																								//Loop to dim numer of values and the size
	byLPSymbolNameToAscii_ReadAds							: BYTE;																								//Loop to write the symbol name as asci in the array
	byLPValueNameToAscii_1_ReadAds							: BYTE;																								//Loop to write the value name as asci in the array
	byLPValueNameToAscii_2_ReadAds							: BYTE;																								//Loop to write the value name as asci in the array
	byLPDimLenghValues_ReadAds								: BYTE;																								//Loop to dim lengh of the values
	byLPCheckValueChange_ReadAds							: BYTE;																								//Loop to check the value change
	byLPCheckCharactersAfterReadOut_ReadAds					: BYTE;																								//Loop to convert the Byte after read out in Characters
	byLPClearStructs_ReadAds								: BYTE;																								//Loop to clear structs
	byLPFillBufferReq_1_ReadAds								: BYTE;																								//Loop to fill the request buffer
	byLPFillBufferReq_2_ReadAds								: BYTE;																								//Loop to fill the request buffer
	byNumberOfValues_ReadAds_ReadAds						: BYTE;																								//Number of values befor saving in the buffer
	byLenghSymbolName_ReadAds								: BYTE;																								//Size of the symbol name befor saving
	byValueInTurn_ReadAds									: BYTE;																								//Value in turn when filling the write array
	byCounterValue_ReadAds									: BYTE;																								//Value currently being written into the array
	byCounterValueReadOut_ReadAds							: BYTE;																								//Counter to encode the read out Data from buffer
	byCounterBufferReq_ReadAds								: BYTE;																								//Counter to fill the request buffer																					
	iState_ReadAds											: INT := -2;																						//Statemaschine for ADS Read
	iFindPointFloat_ReadAds									: INT;																								//Variable to find the point in the float value
	iPrecision_ReadAds										: INT;																								//Precision for float value
	uiNumberValueSymbolSize_ReadAds							: UINT;																								//Size of the complete charachters befror store in the buffer
	uiLPWriteValueByArray_ReadAds							: UINT;																								//Loop to write the values from the read ads data in the array of values
	uiLPWriteByteValueInArray_ReadAds						: UINT;																								//Loop to write the values in the write array
	uiValueForLoopStart_ReadAds								: UINT;																								//Value start for loop write value in write array
	uiValueForLoopStop_ReadAds								: UINT;																								//Value stop for loop write value in write array
	uiInternError_ReadAds									: UINT;																								//Intern Error Code Read ads
	uiCounterArrayOfString_ReadAds							: UINT;																								//Counter to encode the array form the read value
	uiCounterCopyValueFromReqBuffer_ReadAds					: UINT;																								//Conter to copy the value from big intern buffer to small buffer
	udiLPCheckReadArrays_ReadAds							: UDINT;																							//Loop to check the read array for name and value
	udiLPCheckReadBuffer_ReadAds							: UDINT;																							//Loop to check the symbols in the read buffer
	udiLPCheckVarInfoBeforSending_ReadAds					: UDINT;																							//Loop to check the var info befor sending
	udiLPCheckErrorAfterReadReq_ReadAds						: UDINT;																							//Loop to check Error after read out
	udiLPCopyValueFromReqBuffer_ReadAds						: UDINT;																							//Loop to copy the values from request buffer
	udiActiveNumberOfSymbol_ReadAds							: UDINT;																							//Number of the Varaibele that is currently being read out
	udiCounterReadBuffer_New_ReadAds						: UDINT;																							//Counter to check if the new value is stored in the buffer
	udiNumberLoopFull_ReadAds								: UDINT;																							//Number of the max Loop (dependet from max symbols in plc)
	udiNumberLoopHalf_ReadAds								: UDINT;																							//Number of the max Loop /2 (dependet from max symbols in plc)
	udiStartValueSymbolsRead_ReadAds						: UDINT;																							//Start value to read the symbols
	udiStopValueSymbolsRead_ReadAds							: UDINT;																							//Stop value to read the symbols
	udiRestValueSymbolRead_ReadAds							: UDINT;																							//Remain from the symbols not yet read 
	udiSizeReq_ReadAds										: UDINT;																							//Size from read request
	udiNumberSizeValues_ReadAds								: UDINT;																							//Number of symbols
	udiStartValueReadOutReqBuffer_AdsRead					: UDINT;																							//Start value to read out from the big buffer																						
	udiStopValueReadOutReqBuffer_AdsRead					: UDINT;																							//Stop value to read out from the big buffer
	udiNumberInProgress_ReadAds								: UDINT;																							//Number in prgogress from the 10 read out values
	uliValueDateTime_ReadAds								: ULINT;																							//Value Date and time after read out in milliseconds
	sStringFloat_ReadAds									: STRING(510);																						//String to check the float value
	(*-----------------------------------------------------------------------------------------ADS WRITE-------------------------------------------------------------------------------------------------------*)
	fbADSREADWRITE_WriteAds									: ADSRDWRT;																							//ADS read/write function
	fbADSWrite_WriteAds										: ADSWRITE;																							//ADS write function
	FPErrorWrite_WriteAds									: R_TRIG;																							//Internal rising edge 
	FPErrorReadWrite_WriteAds								: R_TRIG;																							//Internal rising edge 
	timTimout_WriteAds										: TON;																								//Timout timer
	unConvertDWORD_TO_REAL_WriteAds							: ST_UN_FLOAT_CONVERT_DWORD_REAL;																	//Union to convert numbers
	unConvertULINT_TO_LREAL_WriteAds						: ST_UN_FLOAT_CONVERT_ULINT_LREAL;																	//Union to convert numbers
	arrBufferWriteDefault_WriteAds							: ARRAY[1..2000] OF BYTE;																			//Default Value to write ofer ads
	arrBufferWrite_WriteAds									: ARRAY[1..2000] OF BYTE;																			//Value to write ofer ads
	arrCounterWriteValueInArray_WriteAds					: ARRAY[1..8] OF UINT;																				//Counter to write the received value in the array
	arrValueDefault											: ARRAY[1..Lynus_Standards.Constants_Communicator.bySizeOfValueArray] OF STRING(30);				//Default values
	bError_WriteAds											: BOOL;																								//Error flag
	bValueValid_WriteAds									: BOOL;																								//True if the received value for write over ads is valid
	byCounterWaitInStep_WriteAds							: BYTE;																								//Wait counter in statemschine
	byCounterEncodeString_WriteAds							: BYTE;																								//Counter to encode the received String befor write ofer ads
	byCounterReceivedValueOK_WriteAds						: BYTE;																								//Counter for fill write array
	byLPEncodeReceivedString_WriteAds						: BYTE;																								//Loop to encode the received string
	iState_WriteAds											: INT := -2;																						//State maschine to write ADS
	uiInternError_WriteAds									: UINT;																								//Intern Error Code Write ads
	uiSizeToWrite_WriteAds									: UINT;																								//Size from the value befor write oder ads
	uiLPWriteValueFromArray_WriteAds						: UINT;																								//Loop to write the values from received messege in the write buffer
	uiCounterEncodeString_WriteAds							: UINT;																								//Counter to encode the received String befor write ofer ads
	uiWaitBySymbolString_WriteAds							: UINT;																								//If array is located, extend wait step due to ads write access
	udiDate_WriteAds										: UDINT;																							//Received Date or Daten and time
	udiLPWriteInReadArrayForCheck_WriteADS					: UDINT;																							//Loop to write the new Value in the read array. If the value not can write with success, the old read value is pushing in next step to the cloud 
	dwVarHndl_WriteAds										: DWORD;																							//Handle to read or write on the variable
	uliDate_WriteAds										: ULINT;																							//Received Date or Daten and time
	rRealValueCheckBeforWrite_WriteAds						: REAL;																								//Need to check the Real Value befror write in Buffer
	lrRealValueCheckBeforWrite_WriteAds						: LREAL;																							//Need to check the lReal Value befror write in Buffer
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Creator : Kai Ebensperger
//Company : Lynus AG
//Date : 07.04.2020
//Version : 1.0.0.0

//With this function its possible to read and write data from the symbols that were first found with the info Var find function
//The read function from the values of the symbols is cyclically, because directly on the plc is not possible to work with notifications 
//The read function always reads 10 variables at the same time. (Block Mode)
//At the beginning all variables are saved.
//After that, the whole direction works based on the buffer event, i.e. the value is only written to the buffer if it also changes
//If the send interface is free, the messages are sent from the buffer. Typ FIFO
//The function only starts when the scan module has been successfully completed and a connection to the cloud has been established.
//If there are several read and write functions on the PLC, then divide up the number of symbols. (Max 10 read write functions on 1 plc)

//Define Array Number for this function
IF Lynus_Standards.GVL_Communicator.bBusyInfoAlVariables OR Lynus_Standards.GVL_Communicator.bErrorInfoAlVariables OR NOT Lynus_Standards.GVL_Communicator.bInfoAlVariablesOK THEN 
	byReadWriteArrayNumber := 0; 
		iState_ReadAds := -10;
			iState_WriteAds := -2;
				timTimerStart.IN := FALSE; 	
END_IF  

IF byReadWriteArrayNumber = 0 AND NOT Lynus_Standards.GVL_Communicator.bBusyInfoAlVariables AND Lynus_Standards.GVL_Communicator.bInfoAlVariablesOK THEN
	FOR byLPReadWriteArrayNumber := 1 TO 10 BY 1 DO
		IF NOT Lynus_Standards.GVL_Communicator.arrReadWriteArrayNumberInUse[byLPReadWriteArrayNumber] THEN
			byReadWriteArrayNumber := Lynus_Standards.GVL_Communicator.arrReadWriteArrayNumber[byLPReadWriteArrayNumber];
				Lynus_Standards.GVL_Communicator.arrReadWriteArrayNumberInUse[byLPReadWriteArrayNumber] := TRUE;
					timTimerStart.IN := TRUE; 
						EXIT;
		END_IF	 	 
	END_FOR
END_IF

timTimerStart(IN:= , PT:= T#500MS * byReadWriteArrayNumber, Q=> , ET=> );

//Start from here with the general code. All of the code is inside this IF instruction 
IF byReadWriteArrayNumber <> 0 AND timTimerStart.Q THEN

byReadWriteArrayNumber := LIMIT(1,byReadWriteArrayNumber,10);

//TC3 Port
uiPort := TwinCAT_SystemInfoVarList._AppInfo.AdsPort;

//AMS Net ID
fbNedID();
	IF (NOT fbNedID.bBusy) AND NOT fbNedID.bError THEN fbNedID.bExecute := FALSE; END_IF

//TaskIndex
fbTaskIndex(index=> );
	udiCycleTime := TwinCAT_SystemInfoVarList._TaskInfo[fbTaskIndex.index].CycleTime / 10000;	
	
//Wait in Step min 3 x Cycle Time for ADS Response
byStaticValueWaitInStep := STRING_TO_BYTE(LREAL_TO_FMTSTR((UDINT_TO_LREAL(udiCycleTime) / 10) * 3,0,FALSE)); 
	byStaticValueWaitInStep := LIMIT(3,byStaticValueWaitInStep,30);	
 
//Timeout
IF iState_ReadAds <> -8 AND iState_ReadAds <> -9 AND iState_ReadAds <> -4 THEN timTimout_ReadAds.IN := TRUE; ELSE timTimout_ReadAds.IN := FALSE; END_IF
	timTimout_ReadAds(IN:= , PT:= T#30S, Q=> , ET=> );	

IF iState_WriteAds <> 0 AND iState_WriteAds <> -1 THEN timTimout_WriteAds.IN := TRUE; ELSE timTimout_WriteAds.IN := FALSE; END_IF
	timTimout_WriteAds(IN:= , PT:= T#30S, Q=> , ET=> );	
	
//Back to init if the search fb is busy
FPInitSendError(CLK:= Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueSendTo[byReadWriteArrayNumber].bErrorSending, Q=> );
	IF FPInitSendError.Q THEN iState_ReadAds := -10; iState_WriteAds := -2; END_IF 

//Number for Loop of exists symbols
udiNumberLoopFull_ReadAds := Lynus_Standards.GVL_Communicator.arrCounterVariableInArray[byReadWriteArrayNumber];
	udiNumberLoopFull_ReadAds := LIMIT(1,udiNumberLoopFull_ReadAds,Lynus_Standards.Constants_Communicator.udiArraySizeMarkedSymobls);

udiNumberLoopHalf_ReadAds := STRING_TO_UDINT(LREAL_TO_FMTSTR((UDINT_TO_LREAL(udiNumberLoopFull_ReadAds) / 2),0,TRUE));
	udiNumberLoopHalf_ReadAds := LIMIT(1,udiNumberLoopHalf_ReadAds,STRING_TO_UDINT(LREAL_TO_FMTSTR((UDINT_TO_LREAL(udiNumberLoopFull_ReadAds) / 2),0,TRUE)));	
	
//Data write over ADS

CASE iState_WriteAds OF
	
	-2://Reset Write ADS (When deleting the array, conserve resources because the code must also work on small PLCs)
		Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].bWriteNewValue := FALSE; Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].bBusy := FALSE; Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].bErrorWrite := FALSE;
			bError_WriteAds := FALSE; bValueValid_WriteAds := FALSE;
				MEMCPY(ADR(arrBufferWrite_WriteAds),ADR(arrBufferWriteDefault_WriteAds),SIZEOF(arrBufferWrite_WriteAds));
					uiInternError_WriteAds := 0; byCounterEncodeString_WriteAds := 0; udiDate_WriteAds := 0; uiSizeToWrite_WriteAds := 0; byCounterReceivedValueOK_WriteAds := 0; uiCounterEncodeString_WriteAds := 0; uliDate_WriteAds := 0;
						byCounterWaitInStep_WriteAds := 0; dwVarHndl_WriteAds := 0;

		iState_WriteAds := -1;

	-1://Wait from info symbol function (When deleting the array, conserve resources because the code must also work on small PLCs)
		IF NOT Lynus_Standards.GVL_Communicator.bBusyInfoAlVariables AND NOT Lynus_Standards.GVL_Communicator.bErrorInfoAlVariables AND Lynus_Standards.GVL_Communicator.bInfoAlVariablesOK AND NOT Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueSendTo[byReadWriteArrayNumber].bErrorSending AND
			bFirstReadCycleDone_ReadAds AND Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].bSendFunctionOK THEN 
				iState_WriteAds := 0;
		END_IF

	0://Init and clear write array befor wirte the new value (When deleting the array, conserve resources because the code must also work on small PLCs)
		Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].bErrorWrite := FALSE;
			arrCounterWriteValueInArray_WriteAds[1] := 0; arrCounterWriteValueInArray_WriteAds[2] := 0; arrCounterWriteValueInArray_WriteAds[3] := 0; arrCounterWriteValueInArray_WriteAds[4] := 0; arrCounterWriteValueInArray_WriteAds[5] := 0;
				arrCounterWriteValueInArray_WriteAds[6] := 0; arrCounterWriteValueInArray_WriteAds[7] := 0; arrCounterWriteValueInArray_WriteAds[8] := 0;
					rRealValueCheckBeforWrite_WriteAds := 0; lrRealValueCheckBeforWrite_WriteAds := 0; 
	
		IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].bWriteNewValue AND Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sFullSymbolName <> '' THEN 
			iState_WriteAds := 1; 
				Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].bBusy := TRUE;
					MEMCPY(ADR(arrBufferWrite_WriteAds),ADR(arrBufferWriteDefault_WriteAds),SIZEOF(arrBufferWrite_WriteAds));
		END_IF

	1://Open var handle (When deleting the array, conserve resources because the code must also work on small PLCs)
		fbADSREADWRITE_WriteAds.WRITELEN := SIZEOF(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sFullSymbolName); 	
			fbADSREADWRITE_WriteAds.SRCADDR := ADR(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sFullSymbolName);
				fbADSREADWRITE_WriteAds.WRTRD := TRUE;	
		
		IF NOT fbADSREADWRITE_WriteAds.BUSY THEN byCounterWaitInStep_WriteAds := byCounterWaitInStep_WriteAds + 1; END_IF  		
	
		IF NOT fbADSREADWRITE_WriteAds.BUSY AND NOT fbADSREADWRITE_WriteAds.ERR AND byCounterWaitInStep_WriteAds >= byStaticValueWaitInStep AND dwVarHndl_WriteAds <> 0 THEN byCounterWaitInStep_WriteAds := 0; fbADSREADWRITE_WriteAds.WRTRD := FALSE; iState_WriteAds := 2; END_IF 
		
			IF FPErrorReadWrite_WriteAds.Q OR timTimout_WriteAds.Q THEN iState_WriteAds := 200; END_IF
			
	2://Prepear Write array befor write over ads
		//Standart Value
		//Type BOOL
		IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType = 'BOOL' AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) >= 0 AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) <= 1 THEN 
			arrBufferWrite_WriteAds[1] := STRING_TO_BYTE(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]); 
				bValueValid_WriteAds := TRUE;
					uiSizeToWrite_WriteAds := 1;
		END_IF
		//Type BYTE  	
		IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType = 'BYTE' AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) >= 0 AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) <= 255 THEN 
			arrBufferWrite_WriteAds[1] := STRING_TO_BYTE(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]); 
				bValueValid_WriteAds := TRUE;
					uiSizeToWrite_WriteAds := 1;
		END_IF
		//Type WORD
		IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType = 'WORD' AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) >= 0 AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) <= 65535 THEN 
			arrBufferWrite_WriteAds[2] := WORD_TO_BYTE(SHR(STRING_TO_WORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),8) AND 16#FFFF);
			arrBufferWrite_WriteAds[1] := WORD_TO_BYTE(STRING_TO_WORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) AND 16#FFFF); 
				bValueValid_WriteAds := TRUE;
					uiSizeToWrite_WriteAds := 2;
		END_IF
		//Type DWORD
		IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType = 'DWORD' AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) >= 0 AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) <= 4294967295 THEN 
			arrBufferWrite_WriteAds[4] := DWORD_TO_BYTE(SHR(STRING_TO_DWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),24) AND 16#FFFFFFFF);
			arrBufferWrite_WriteAds[3] := DWORD_TO_BYTE(SHR(STRING_TO_DWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),16) AND 16#FFFFFFFF);
			arrBufferWrite_WriteAds[2] := DWORD_TO_BYTE(SHR(STRING_TO_DWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),8) AND 16#FFFFFFFF);
			arrBufferWrite_WriteAds[1] := DWORD_TO_BYTE(STRING_TO_DWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) AND 16#FFFFFFFF); 
				bValueValid_WriteAds := TRUE;
					uiSizeToWrite_WriteAds := 4;
		END_IF
		//Type SINT
		IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType = 'SINT' AND TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) >= -128 AND TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) <= 127 THEN 
			arrBufferWrite_WriteAds[1] := SINT_TO_BYTE(STRING_TO_SINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1])); 
				bValueValid_WriteAds := TRUE;
					uiSizeToWrite_WriteAds := 1;
		END_IF
		//Type USINT
		IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType = 'USINT' AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) >= 0 AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) <= 255 THEN 
			arrBufferWrite_WriteAds[1] := arrBufferWrite_WriteAds[1] := STRING_TO_USINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]); 
				bValueValid_WriteAds := TRUE;
					uiSizeToWrite_WriteAds := 1;
		END_IF
		//Type INT
		IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType = 'INT' AND TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) >= -32768 AND TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) <= 32767 THEN 
			arrBufferWrite_WriteAds[2] := UINT_TO_BYTE(SHR(INT_TO_UINT(STRING_TO_INT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1])),8) AND 16#FFFF);
			arrBufferWrite_WriteAds[1] := UINT_TO_BYTE(INT_TO_UINT(STRING_TO_INT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1])) AND 16#FFFF); 
				bValueValid_WriteAds := TRUE;
					uiSizeToWrite_WriteAds := 2;
		END_IF
		//Type UINT
		IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType = 'UINT' AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) >= 0 AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) <= 65535 THEN 
			arrBufferWrite_WriteAds[2] := UINT_TO_BYTE(SHR(STRING_TO_UINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),8) AND 16#FFFF);
			arrBufferWrite_WriteAds[1] := UINT_TO_BYTE(STRING_TO_UINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) AND 16#FFFF); 
				bValueValid_WriteAds := TRUE;
					uiSizeToWrite_WriteAds := 2;
		END_IF
		//Type DINT
		IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType = 'DINT' AND TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) >= -2147483648 AND TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) <= 2147483647 THEN 
			arrBufferWrite_WriteAds[4] := UDINT_TO_BYTE(SHR(DINT_TO_UDINT(STRING_TO_DINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1])),24) AND 16#FFFFFFFF);
			arrBufferWrite_WriteAds[3] := UDINT_TO_BYTE(SHR(DINT_TO_UDINT(STRING_TO_DINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1])),16) AND 16#FFFFFFFF);
			arrBufferWrite_WriteAds[2] := UDINT_TO_BYTE(SHR(DINT_TO_UDINT(STRING_TO_DINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1])),8) AND 16#FFFFFFFF);
			arrBufferWrite_WriteAds[1] := UDINT_TO_BYTE(DINT_TO_UDINT(STRING_TO_DINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1])) AND 16#FFFFFFF);
				bValueValid_WriteAds := TRUE;
					uiSizeToWrite_WriteAds := 4;
		END_IF
		//Type UDINT
		IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType = 'UDINT' AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) >= 0 AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) <= 4294967295 THEN 
			arrBufferWrite_WriteAds[4] := UDINT_TO_BYTE(SHR(STRING_TO_UDINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),24) AND 16#FFFFFFFF);
			arrBufferWrite_WriteAds[3] := UDINT_TO_BYTE(SHR(STRING_TO_UDINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),16) AND 16#FFFFFFFF);
			arrBufferWrite_WriteAds[2] := UDINT_TO_BYTE(SHR(STRING_TO_UDINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),8) AND 16#FFFFFFFF);
			arrBufferWrite_WriteAds[1] := UDINT_TO_BYTE(STRING_TO_UDINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) AND 16#FFFFFFFF); 
				bValueValid_WriteAds := TRUE;
					uiSizeToWrite_WriteAds := 4;
		END_IF
		//Type LINT
		IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType = 'LINT' AND TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) >= -9223372036854775808 AND TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) <= 9223372036854775807 THEN 
			arrBufferWrite_WriteAds[8] := ULINT_TO_BYTE(SHR(LINT_TO_ULINT(STRING_TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1])),56) AND 16#FFFFFFFFFFFFFFFF);
			arrBufferWrite_WriteAds[7] := ULINT_TO_BYTE(SHR(LINT_TO_ULINT(STRING_TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1])),48) AND 16#FFFFFFFFFFFFFFFF);
			arrBufferWrite_WriteAds[6] := ULINT_TO_BYTE(SHR(LINT_TO_ULINT(STRING_TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1])),40) AND 16#FFFFFFFFFFFFFFFF);
			arrBufferWrite_WriteAds[5] := ULINT_TO_BYTE(SHR(LINT_TO_ULINT(STRING_TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1])),32) AND 16#FFFFFFFFFFFFFFFF);
			arrBufferWrite_WriteAds[4] := ULINT_TO_BYTE(SHR(LINT_TO_ULINT(STRING_TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1])),24) AND 16#FFFFFFFFFFFFFFFF);
			arrBufferWrite_WriteAds[3] := ULINT_TO_BYTE(SHR(LINT_TO_ULINT(STRING_TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1])),16) AND 16#FFFFFFFFFFFFFFFF);
			arrBufferWrite_WriteAds[2] := ULINT_TO_BYTE(SHR(LINT_TO_ULINT(STRING_TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1])),8) AND 16#FFFFFFFFFFFFFFFF);
			arrBufferWrite_WriteAds[1] := ULINT_TO_BYTE(LINT_TO_ULINT(STRING_TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1])) AND 16#FFFFFFFFFFFFFFFF);
				bValueValid_WriteAds := TRUE;
					uiSizeToWrite_WriteAds := 8;
		END_IF
		//Type ULINT
		IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType = 'ULINT' AND TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) >= 0 AND TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) <= 18446744073709551615 THEN 
			arrBufferWrite_WriteAds[8] := ULINT_TO_BYTE(SHR(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),56) AND 16#FFFFFFFFFFFFFFFF);
			arrBufferWrite_WriteAds[7] := ULINT_TO_BYTE(SHR(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),48) AND 16#FFFFFFFFFFFFFFFF);
			arrBufferWrite_WriteAds[6] := ULINT_TO_BYTE(SHR(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),40) AND 16#FFFFFFFFFFFFFFFF);
			arrBufferWrite_WriteAds[5] := ULINT_TO_BYTE(SHR(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),32) AND 16#FFFFFFFFFFFFFFFF);
			arrBufferWrite_WriteAds[4] := ULINT_TO_BYTE(SHR(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),24) AND 16#FFFFFFFFFFFFFFFF);
			arrBufferWrite_WriteAds[3] := ULINT_TO_BYTE(SHR(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),16) AND 16#FFFFFFFFFFFFFFFF);
			arrBufferWrite_WriteAds[2] := ULINT_TO_BYTE(SHR(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),8) AND 16#FFFFFFFFFFFFFFFF);
			arrBufferWrite_WriteAds[1] := ULINT_TO_BYTE(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) AND 16#FFFFFFFFFFFFFFFF);
				bValueValid_WriteAds := TRUE;
					uiSizeToWrite_WriteAds := 8;
		END_IF
		//Type LWORD
		IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType = 'LWORD' AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) >= 0 AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) <= 18446744073709551615 THEN 
			arrBufferWrite_WriteAds[8] := LWORD_TO_BYTE(SHR(STRING_TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),56) AND 16#FFFFFFFFFFFFFFFF);
			arrBufferWrite_WriteAds[7] := LWORD_TO_BYTE(SHR(STRING_TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),48) AND 16#FFFFFFFFFFFFFFFF);
			arrBufferWrite_WriteAds[6] := LWORD_TO_BYTE(SHR(STRING_TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),40) AND 16#FFFFFFFFFFFFFFFF);
			arrBufferWrite_WriteAds[5] := LWORD_TO_BYTE(SHR(STRING_TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),32) AND 16#FFFFFFFFFFFFFFFF);
			arrBufferWrite_WriteAds[4] := LWORD_TO_BYTE(SHR(STRING_TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),24) AND 16#FFFFFFFFFFFFFFFF);
			arrBufferWrite_WriteAds[3] := LWORD_TO_BYTE(SHR(STRING_TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),16) AND 16#FFFFFFFFFFFFFFFF);
			arrBufferWrite_WriteAds[2] := LWORD_TO_BYTE(SHR(STRING_TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),8) AND 16#FFFFFFFFFFFFFFFF);
			arrBufferWrite_WriteAds[1] := LWORD_TO_BYTE(STRING_TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) AND 16#FFFFFFFFFFFFFFFF);
				bValueValid_WriteAds := TRUE;
					uiSizeToWrite_WriteAds := 8;
		END_IF
		//Type REAL
		IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType = 'REAL' AND LEN(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) <= 30 AND TO_LREAL(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) >= -3.40282326E+38 AND TO_LREAL(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) <= 3.40282326E+38 THEN
			rRealValueCheckBeforWrite_WriteAds := STRING_TO_REAL(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]);
				IF IsFinite(F_REAL(rRealValueCheckBeforWrite_WriteAds)) THEN
					unConvertDWORD_TO_REAL_WriteAds.rValueFloat := STRING_TO_REAL(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]);
						arrBufferWrite_WriteAds[4] := UDINT_TO_BYTE((SHR(DWORD_TO_UDINT(unConvertDWORD_TO_REAL_WriteAds.dwRawValue),24) AND 16#FFFFFFFF));
						arrBufferWrite_WriteAds[3] := UDINT_TO_BYTE((SHR(DWORD_TO_UDINT(unConvertDWORD_TO_REAL_WriteAds.dwRawValue),16) AND 16#FFFFFFFF));
						arrBufferWrite_WriteAds[2] := UDINT_TO_BYTE((SHR(DWORD_TO_UDINT(unConvertDWORD_TO_REAL_WriteAds.dwRawValue),8) AND 16#FFFFFFFF));
						arrBufferWrite_WriteAds[1] := UDINT_TO_BYTE(DWORD_TO_UDINT(unConvertDWORD_TO_REAL_WriteAds.dwRawValue) AND 16#FFFFFFFF);
							bValueValid_WriteAds := TRUE;
								uiSizeToWrite_WriteAds := 4;
				END_IF					
		END_IF	
		//Type LREAL
		IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType = 'LREAL' AND LEN(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) <= 30 AND TO_LREAL(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) >= -1.7976931348623157E+307 AND TO_LREAL(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) <= 1.7976931348623157E+307 THEN
			lrRealValueCheckBeforWrite_WriteAds := STRING_TO_LREAL(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]);
				IF IsFinite(F_LREAL(lrRealValueCheckBeforWrite_WriteAds)) THEN
					unConvertULINT_TO_LREAL_WriteAds.lrValueFloat := STRING_TO_LREAL(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]);
						arrBufferWrite_WriteAds[8] := LWORD_TO_BYTE((SHR(ULINT_TO_LWORD(unConvertULINT_TO_LREAL_WriteAds.uliRawValue),56) AND 16#FFFFFFFFFFFFFFFF));
						arrBufferWrite_WriteAds[7] := LWORD_TO_BYTE((SHR(ULINT_TO_LWORD(unConvertULINT_TO_LREAL_WriteAds.uliRawValue),48) AND 16#FFFFFFFFFFFFFFFF));
						arrBufferWrite_WriteAds[6] := LWORD_TO_BYTE((SHR(ULINT_TO_LWORD(unConvertULINT_TO_LREAL_WriteAds.uliRawValue),40) AND 16#FFFFFFFFFFFFFFFF));
						arrBufferWrite_WriteAds[5] := LWORD_TO_BYTE((SHR(ULINT_TO_LWORD(unConvertULINT_TO_LREAL_WriteAds.uliRawValue),32) AND 16#FFFFFFFFFFFFFFFF));
						arrBufferWrite_WriteAds[4] := LWORD_TO_BYTE((SHR(ULINT_TO_LWORD(unConvertULINT_TO_LREAL_WriteAds.uliRawValue),24) AND 16#FFFFFFFFFFFFFFFF));
						arrBufferWrite_WriteAds[3] := LWORD_TO_BYTE((SHR(ULINT_TO_LWORD(unConvertULINT_TO_LREAL_WriteAds.uliRawValue),16) AND 16#FFFFFFFFFFFFFFFF));
						arrBufferWrite_WriteAds[2] := LWORD_TO_BYTE((SHR(ULINT_TO_LWORD(unConvertULINT_TO_LREAL_WriteAds.uliRawValue),8) AND 16#FFFFFFFFFFFFFFFF));
						arrBufferWrite_WriteAds[1] := LWORD_TO_BYTE(ULINT_TO_LWORD(unConvertULINT_TO_LREAL_WriteAds.uliRawValue) AND 16#FFFFFFFFFFFFFFFF);
							bValueValid_WriteAds := TRUE;
								uiSizeToWrite_WriteAds := 8;
				END_IF
		END_IF
		//Type STRING(30)
		IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType = 'STRING(30)' AND LEN(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) <= 30 AND FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1],'#EMPTY#') = 0 THEN 
			FOR byLPEncodeReceivedString_WriteAds := 1 TO 30 BY 1 DO 
				byCounterEncodeString_WriteAds := byCounterEncodeString_WriteAds + 1;
					byCounterEncodeString_WriteAds := LIMIT(1,byCounterEncodeString_WriteAds,30);
						arrBufferWrite_WriteAds[byCounterEncodeString_WriteAds] := F_ToASC(MID(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1],1,byCounterEncodeString_WriteAds));
							bValueValid_WriteAds := TRUE;
								uiSizeToWrite_WriteAds := byCounterEncodeString_WriteAds + 1;
			END_FOR
		END_IF
		IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType = 'STRING(30)' AND LEN(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) <= 30 AND FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1],'#EMPTY#') <> 0 THEN
			FOR byLPEncodeReceivedString_WriteAds := 1 TO 30 BY 1 DO 
				byCounterEncodeString_WriteAds := byCounterEncodeString_WriteAds + 1;
					byCounterEncodeString_WriteAds := LIMIT(1,byCounterEncodeString_WriteAds,30);
						arrBufferWrite_WriteAds[byCounterEncodeString_WriteAds] := F_ToASC('');
							bValueValid_WriteAds := TRUE;
								uiSizeToWrite_WriteAds := byCounterEncodeString_WriteAds + 1;
			END_FOR
		END_IF
		//Type TIME and TIME_OF_DAY
		IF ((Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType = 'TIME' OR Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType = 'TIME_OF_DAY') AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) >= 0 AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) <= 4294967295) THEN 
			arrBufferWrite_WriteAds[4] := UDINT_TO_BYTE(SHR(STRING_TO_UDINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),24) AND 16#FFFFFFFF);
			arrBufferWrite_WriteAds[3] := UDINT_TO_BYTE(SHR(STRING_TO_UDINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),16) AND 16#FFFFFFFF);
			arrBufferWrite_WriteAds[2] := UDINT_TO_BYTE(SHR(STRING_TO_UDINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]),8) AND 16#FFFFFFFF);
			arrBufferWrite_WriteAds[1] := UDINT_TO_BYTE(STRING_TO_UDINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) AND 16#FFFFFFFF); 
				bValueValid_WriteAds := TRUE;
					uiSizeToWrite_WriteAds := 4;
		END_IF
		//Type DATE and DATE_AND_TIME
		IF ((Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType = 'DATE' OR Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType = 'DATE_AND_TIME') AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) >= 0 AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]) <= 4294967295000) THEN 
			uliDate_WriteAds := STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[1]);
				udiDate_WriteAds := ULINT_TO_UDINT(uliDate_WriteAds / 1000);	
					arrBufferWrite_WriteAds[4] := UDINT_TO_BYTE(SHR(udiDate_WriteAds,24) AND 16#FFFFFFFF);
					arrBufferWrite_WriteAds[3] := UDINT_TO_BYTE(SHR(udiDate_WriteAds,16) AND 16#FFFFFFFF);
					arrBufferWrite_WriteAds[2] := UDINT_TO_BYTE(SHR(udiDate_WriteAds,8) AND 16#FFFFFFFF);
					arrBufferWrite_WriteAds[1] := UDINT_TO_BYTE(udiDate_WriteAds AND 16#FFFFFFFF); 
						bValueValid_WriteAds := TRUE;
							uiSizeToWrite_WriteAds := 4;
		END_IF
			//Array with Standart Value
			//Type BOOL
			IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray <= Lynus_Standards.Constants_Communicator.bySizeOfValueArray AND FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType,'OF BOOL') <> 0 THEN
				FOR uiLPWriteValueFromArray_WriteAds := 1 TO Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray BY 1 DO
					IF TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) >= 0 AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) <= 1 THEN   
						arrBufferWrite_WriteAds[uiLPWriteValueFromArray_WriteAds] := STRING_TO_BYTE(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]); 
							uiSizeToWrite_WriteAds := 1 * Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray;
								byCounterReceivedValueOK_WriteAds := byCounterReceivedValueOK_WriteAds + 1;
									byCounterReceivedValueOK_WriteAds := LIMIT(0,byCounterReceivedValueOK_WriteAds,Lynus_Standards.Constants_Communicator.bySizeOfValueArray);
										IF byCounterReceivedValueOK_WriteAds >= Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray THEN bValueValid_WriteAds := TRUE; END_IF 
					END_IF
				END_FOR
			END_IF
			//Type BYTE
			IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray <= Lynus_Standards.Constants_Communicator.bySizeOfValueArray AND FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType,'OF BYTE') <> 0 THEN
				FOR uiLPWriteValueFromArray_WriteAds := 1 TO Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray BY 1 DO   
					IF TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) >= 0 AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) <= 255 THEN 
						arrBufferWrite_WriteAds[uiLPWriteValueFromArray_WriteAds] := STRING_TO_BYTE(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]); 
							uiSizeToWrite_WriteAds := 1 * Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray;
								byCounterReceivedValueOK_WriteAds := byCounterReceivedValueOK_WriteAds + 1;
									byCounterReceivedValueOK_WriteAds := LIMIT(0,byCounterReceivedValueOK_WriteAds,Lynus_Standards.Constants_Communicator.bySizeOfValueArray);
										IF byCounterReceivedValueOK_WriteAds >= Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray THEN bValueValid_WriteAds := TRUE; END_IF  
					END_IF
				END_FOR
			END_IF
			//Type WORD
			IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray <= Lynus_Standards.Constants_Communicator.bySizeOfValueArray AND FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType,'OF WORD') <> 0 THEN
				FOR uiLPWriteValueFromArray_WriteAds := 1 TO Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray BY 1 DO  
					IF TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) >= 0 AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) <= 65535 THEN  
						arrCounterWriteValueInArray_WriteAds[1] := LIMIT(1,arrCounterWriteValueInArray_WriteAds[1],2000); arrCounterWriteValueInArray_WriteAds[2] := LIMIT(2,arrCounterWriteValueInArray_WriteAds[2],2000);	
							arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[2]] := WORD_TO_BYTE(SHR(STRING_TO_WORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),8) AND 16#FFFF);
							arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[1]] := WORD_TO_BYTE(STRING_TO_WORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) AND 16#FFFF); 
						arrCounterWriteValueInArray_WriteAds[1] := arrCounterWriteValueInArray_WriteAds[1] + 2; arrCounterWriteValueInArray_WriteAds[2] := arrCounterWriteValueInArray_WriteAds[2] + 2;
							uiSizeToWrite_WriteAds := 2 * Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray;
								byCounterReceivedValueOK_WriteAds := byCounterReceivedValueOK_WriteAds + 1;
									byCounterReceivedValueOK_WriteAds := LIMIT(0,byCounterReceivedValueOK_WriteAds,Lynus_Standards.Constants_Communicator.bySizeOfValueArray);
										IF byCounterReceivedValueOK_WriteAds >= Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray THEN bValueValid_WriteAds := TRUE; END_IF  
					END_IF
				END_FOR
			END_IF
			//Type DWORD
			IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray <= Lynus_Standards.Constants_Communicator.bySizeOfValueArray AND FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType,'OF DWORD') <> 0 THEN
				FOR uiLPWriteValueFromArray_WriteAds := 1 TO Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray BY 1 DO 
					IF TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) >= 0 AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) <= 4294967295 THEN   
						arrCounterWriteValueInArray_WriteAds[1] := LIMIT(1,arrCounterWriteValueInArray_WriteAds[1],2000); arrCounterWriteValueInArray_WriteAds[2] := LIMIT(2,arrCounterWriteValueInArray_WriteAds[2],2000);
							arrCounterWriteValueInArray_WriteAds[3] := LIMIT(3,arrCounterWriteValueInArray_WriteAds[3],2000); arrCounterWriteValueInArray_WriteAds[4] := LIMIT(4,arrCounterWriteValueInArray_WriteAds[4],2000);	
								arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[4]] := DWORD_TO_BYTE(SHR(STRING_TO_DWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),24) AND 16#FFFFFFFF);
								arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[3]] := DWORD_TO_BYTE(SHR(STRING_TO_DWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),16) AND 16#FFFFFFFF);
								arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[2]] := DWORD_TO_BYTE(SHR(STRING_TO_DWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),8) AND 16#FFFFFFFF);
								arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[1]] := DWORD_TO_BYTE(STRING_TO_DWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) AND 16#FFFFFFFF); 
						arrCounterWriteValueInArray_WriteAds[1] := arrCounterWriteValueInArray_WriteAds[1] + 4; arrCounterWriteValueInArray_WriteAds[2] := arrCounterWriteValueInArray_WriteAds[2] + 4;
							arrCounterWriteValueInArray_WriteAds[3] := arrCounterWriteValueInArray_WriteAds[3] + 4; arrCounterWriteValueInArray_WriteAds[4] := arrCounterWriteValueInArray_WriteAds[4] + 4;
								uiSizeToWrite_WriteAds := 4 * Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray;	
									byCounterReceivedValueOK_WriteAds := byCounterReceivedValueOK_WriteAds + 1;
										byCounterReceivedValueOK_WriteAds := LIMIT(0,byCounterReceivedValueOK_WriteAds,Lynus_Standards.Constants_Communicator.bySizeOfValueArray);
											IF byCounterReceivedValueOK_WriteAds >= Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray THEN bValueValid_WriteAds := TRUE; END_IF  
					END_IF
				END_FOR
			END_IF
			//Type SINT
			IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray <= Lynus_Standards.Constants_Communicator.bySizeOfValueArray AND FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType,'OF USINT') <> 0 THEN
				FOR uiLPWriteValueFromArray_WriteAds := 1 TO Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray BY 1 DO   
					IF TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) >= -128 AND TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) <= 127 THEN 
						arrBufferWrite_WriteAds[uiLPWriteValueFromArray_WriteAds] := SINT_TO_BYTE(STRING_TO_SINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds])); 
							uiSizeToWrite_WriteAds := 1 * Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray;
								byCounterReceivedValueOK_WriteAds := byCounterReceivedValueOK_WriteAds + 1;
									byCounterReceivedValueOK_WriteAds := LIMIT(0,byCounterReceivedValueOK_WriteAds,Lynus_Standards.Constants_Communicator.bySizeOfValueArray);
										IF byCounterReceivedValueOK_WriteAds >= Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray THEN bValueValid_WriteAds := TRUE; END_IF  
					END_IF
				END_FOR
			END_IF
			//Type USINT
			IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray <= Lynus_Standards.Constants_Communicator.bySizeOfValueArray AND FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType,'OF USINT') <> 0 THEN
				FOR uiLPWriteValueFromArray_WriteAds := 1 TO Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray BY 1 DO   
					IF TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) >= 0 AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) <= 255 THEN 
						arrBufferWrite_WriteAds[uiLPWriteValueFromArray_WriteAds] := STRING_TO_USINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]); 
							uiSizeToWrite_WriteAds := 1 * Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray;
								byCounterReceivedValueOK_WriteAds := byCounterReceivedValueOK_WriteAds + 1;
									byCounterReceivedValueOK_WriteAds := LIMIT(0,byCounterReceivedValueOK_WriteAds,Lynus_Standards.Constants_Communicator.bySizeOfValueArray);
										IF byCounterReceivedValueOK_WriteAds >= Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray THEN bValueValid_WriteAds := TRUE; END_IF  
					END_IF
				END_FOR
			END_IF
			//Type INT
			IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray <= Lynus_Standards.Constants_Communicator.bySizeOfValueArray AND FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType,'OF INT') <> 0 THEN
				FOR uiLPWriteValueFromArray_WriteAds := 1 TO Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray BY 1 DO   
					IF TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) >= -32768 AND TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) <= 32767 THEN 
						arrCounterWriteValueInArray_WriteAds[1] := LIMIT(1,arrCounterWriteValueInArray_WriteAds[1],2000); arrCounterWriteValueInArray_WriteAds[2] := LIMIT(2,arrCounterWriteValueInArray_WriteAds[2],2000);	
							arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[2]] := UINT_TO_BYTE(SHR(INT_TO_UINT(STRING_TO_INT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds])),8) AND 16#FFFF);
							arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[1]] := UINT_TO_BYTE(INT_TO_UINT(STRING_TO_INT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds])) AND 16#FFFF); 
						arrCounterWriteValueInArray_WriteAds[1] := arrCounterWriteValueInArray_WriteAds[1] + 2; arrCounterWriteValueInArray_WriteAds[2] := arrCounterWriteValueInArray_WriteAds[2] + 2;
							uiSizeToWrite_WriteAds := 2 * Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray;
								byCounterReceivedValueOK_WriteAds := byCounterReceivedValueOK_WriteAds + 1;
									byCounterReceivedValueOK_WriteAds := LIMIT(0,byCounterReceivedValueOK_WriteAds,Lynus_Standards.Constants_Communicator.bySizeOfValueArray);
										IF byCounterReceivedValueOK_WriteAds >= Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray THEN bValueValid_WriteAds := TRUE; END_IF  
					END_IF
				END_FOR
			END_IF
			//Type UINT
			IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray <= Lynus_Standards.Constants_Communicator.bySizeOfValueArray AND FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType,'OF UINT') <> 0 THEN
				FOR uiLPWriteValueFromArray_WriteAds := 1 TO Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray BY 1 DO  
					IF TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) >= 0 AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) <= 65535 THEN  
						arrCounterWriteValueInArray_WriteAds[1] := LIMIT(1,arrCounterWriteValueInArray_WriteAds[1],2000); arrCounterWriteValueInArray_WriteAds[2] := LIMIT(2,arrCounterWriteValueInArray_WriteAds[2],2000);	
							arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[2]] := UINT_TO_BYTE(SHR(STRING_TO_UINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),8) AND 16#FFFF);
							arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[1]] := UINT_TO_BYTE(STRING_TO_UINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) AND 16#FFFF);  
						arrCounterWriteValueInArray_WriteAds[1] := arrCounterWriteValueInArray_WriteAds[1] + 2; arrCounterWriteValueInArray_WriteAds[2] := arrCounterWriteValueInArray_WriteAds[2] + 2;
							uiSizeToWrite_WriteAds := 2 * Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray;
								byCounterReceivedValueOK_WriteAds := byCounterReceivedValueOK_WriteAds + 1;
									byCounterReceivedValueOK_WriteAds := LIMIT(0,byCounterReceivedValueOK_WriteAds,Lynus_Standards.Constants_Communicator.bySizeOfValueArray);
										IF byCounterReceivedValueOK_WriteAds >= Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray THEN bValueValid_WriteAds := TRUE; END_IF  
					END_IF
				END_FOR
			END_IF
			//Type DINT
			IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray <= Lynus_Standards.Constants_Communicator.bySizeOfValueArray AND FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType,'OF DINT') <> 0 THEN
				FOR uiLPWriteValueFromArray_WriteAds := 1 TO Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray BY 1 DO 
					IF TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) >= -2147483648 AND TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) <= 2147483647 THEN   
						arrCounterWriteValueInArray_WriteAds[1] := LIMIT(1,arrCounterWriteValueInArray_WriteAds[1],2000); arrCounterWriteValueInArray_WriteAds[2] := LIMIT(2,arrCounterWriteValueInArray_WriteAds[2],2000);
							arrCounterWriteValueInArray_WriteAds[3] := LIMIT(3,arrCounterWriteValueInArray_WriteAds[3],2000); arrCounterWriteValueInArray_WriteAds[4] := LIMIT(4,arrCounterWriteValueInArray_WriteAds[4],2000);	
								arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[4]] := UDINT_TO_BYTE(SHR(DINT_TO_UDINT(STRING_TO_DINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds])),24) AND 16#FFFFFFFF);
								arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[3]] := UDINT_TO_BYTE(SHR(DINT_TO_UDINT(STRING_TO_DINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds])),16) AND 16#FFFFFFFF);
								arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[2]] := UDINT_TO_BYTE(SHR(DINT_TO_UDINT(STRING_TO_DINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds])),8) AND 16#FFFFFFFF);
								arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[1]] := UDINT_TO_BYTE(DINT_TO_UDINT(STRING_TO_DINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds])) AND 16#FFFFFFF); 
						arrCounterWriteValueInArray_WriteAds[1] := arrCounterWriteValueInArray_WriteAds[1] + 4; arrCounterWriteValueInArray_WriteAds[2] := arrCounterWriteValueInArray_WriteAds[2] + 4;
							arrCounterWriteValueInArray_WriteAds[3] := arrCounterWriteValueInArray_WriteAds[3] + 4; arrCounterWriteValueInArray_WriteAds[4] := arrCounterWriteValueInArray_WriteAds[4] + 4;
								uiSizeToWrite_WriteAds := 4 * Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray;	
									byCounterReceivedValueOK_WriteAds := byCounterReceivedValueOK_WriteAds + 1;
										byCounterReceivedValueOK_WriteAds := LIMIT(0,byCounterReceivedValueOK_WriteAds,Lynus_Standards.Constants_Communicator.bySizeOfValueArray);
											IF byCounterReceivedValueOK_WriteAds >= Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray THEN bValueValid_WriteAds := TRUE; END_IF  
					END_IF
				END_FOR
			END_IF
			//Type UDINT
			IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray <= Lynus_Standards.Constants_Communicator.bySizeOfValueArray AND FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType,'OF UDINT') <> 0 THEN
				FOR uiLPWriteValueFromArray_WriteAds := 1 TO Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray BY 1 DO 
					IF TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) >= 0 AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) <= 4294967295 THEN   
						arrCounterWriteValueInArray_WriteAds[1] := LIMIT(1,arrCounterWriteValueInArray_WriteAds[1],2000); arrCounterWriteValueInArray_WriteAds[2] := LIMIT(2,arrCounterWriteValueInArray_WriteAds[2],2000);
							arrCounterWriteValueInArray_WriteAds[3] := LIMIT(3,arrCounterWriteValueInArray_WriteAds[3],2000); arrCounterWriteValueInArray_WriteAds[4] := LIMIT(4,arrCounterWriteValueInArray_WriteAds[4],2000);	
								arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[4]] := UDINT_TO_BYTE(SHR(STRING_TO_UDINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),24) AND 16#FFFFFFFF);
								arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[3]] := UDINT_TO_BYTE(SHR(STRING_TO_UDINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),16) AND 16#FFFFFFFF);
								arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[2]] := UDINT_TO_BYTE(SHR(STRING_TO_UDINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),8) AND 16#FFFFFFFF);
								arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[1]] := UDINT_TO_BYTE(STRING_TO_UDINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) AND 16#FFFFFFFF);  
						arrCounterWriteValueInArray_WriteAds[1] := arrCounterWriteValueInArray_WriteAds[1] + 4; arrCounterWriteValueInArray_WriteAds[2] := arrCounterWriteValueInArray_WriteAds[2] + 4;
							arrCounterWriteValueInArray_WriteAds[3] := arrCounterWriteValueInArray_WriteAds[3] + 4; arrCounterWriteValueInArray_WriteAds[4] := arrCounterWriteValueInArray_WriteAds[4] + 4;
								uiSizeToWrite_WriteAds := 4 * Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray;	
									byCounterReceivedValueOK_WriteAds := byCounterReceivedValueOK_WriteAds + 1;
										byCounterReceivedValueOK_WriteAds := LIMIT(0,byCounterReceivedValueOK_WriteAds,Lynus_Standards.Constants_Communicator.bySizeOfValueArray);
											IF byCounterReceivedValueOK_WriteAds >= Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray THEN bValueValid_WriteAds := TRUE; END_IF  
					END_IF
				END_FOR
			END_IF
			//Type LINT
			IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray <= Lynus_Standards.Constants_Communicator.bySizeOfValueArray AND FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType,'OF LINT') <> 0 THEN
				FOR uiLPWriteValueFromArray_WriteAds := 1 TO Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray BY 1 DO 
					IF TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) >= -9223372036854775808 AND TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) <= 9223372036854775807 THEN   
						arrCounterWriteValueInArray_WriteAds[1] := LIMIT(1,arrCounterWriteValueInArray_WriteAds[1],2000); arrCounterWriteValueInArray_WriteAds[2] := LIMIT(2,arrCounterWriteValueInArray_WriteAds[2],2000);
							arrCounterWriteValueInArray_WriteAds[3] := LIMIT(3,arrCounterWriteValueInArray_WriteAds[3],2000); arrCounterWriteValueInArray_WriteAds[4] := LIMIT(4,arrCounterWriteValueInArray_WriteAds[4],2000);	
								arrCounterWriteValueInArray_WriteAds[5] := LIMIT(5,arrCounterWriteValueInArray_WriteAds[5],2000); arrCounterWriteValueInArray_WriteAds[6] := LIMIT(6,arrCounterWriteValueInArray_WriteAds[6],2000);
									arrCounterWriteValueInArray_WriteAds[7] := LIMIT(7,arrCounterWriteValueInArray_WriteAds[7],2000); arrCounterWriteValueInArray_WriteAds[8] := LIMIT(8,arrCounterWriteValueInArray_WriteAds[8],2000);	
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[8]] := ULINT_TO_BYTE(SHR(LINT_TO_ULINT(STRING_TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds])),56) AND 16#FFFFFFFFFFFFFFFF);
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[7]] := ULINT_TO_BYTE(SHR(LINT_TO_ULINT(STRING_TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds])),48) AND 16#FFFFFFFFFFFFFFFF);
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[6]] := ULINT_TO_BYTE(SHR(LINT_TO_ULINT(STRING_TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds])),40) AND 16#FFFFFFFFFFFFFFFF);
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[5]] := ULINT_TO_BYTE(SHR(LINT_TO_ULINT(STRING_TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds])),32) AND 16#FFFFFFFFFFFFFFFF);
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[4]] := ULINT_TO_BYTE(SHR(LINT_TO_ULINT(STRING_TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds])),24) AND 16#FFFFFFFFFFFFFFFF);
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[3]] := ULINT_TO_BYTE(SHR(LINT_TO_ULINT(STRING_TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds])),16) AND 16#FFFFFFFFFFFFFFFF);
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[2]] := ULINT_TO_BYTE(SHR(LINT_TO_ULINT(STRING_TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds])),8) AND 16#FFFFFFFFFFFFFFFF);
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[1]] := ULINT_TO_BYTE(LINT_TO_ULINT(STRING_TO_LINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds])) AND 16#FFFFFFFFFFFFFFFF);
						arrCounterWriteValueInArray_WriteAds[1] := arrCounterWriteValueInArray_WriteAds[1] + 8; arrCounterWriteValueInArray_WriteAds[2] := arrCounterWriteValueInArray_WriteAds[2] + 8;
							arrCounterWriteValueInArray_WriteAds[3] := arrCounterWriteValueInArray_WriteAds[3] + 8; arrCounterWriteValueInArray_WriteAds[4] := arrCounterWriteValueInArray_WriteAds[4] + 8;
								arrCounterWriteValueInArray_WriteAds[5] := arrCounterWriteValueInArray_WriteAds[5] + 8; arrCounterWriteValueInArray_WriteAds[6] := arrCounterWriteValueInArray_WriteAds[6] + 8;
									arrCounterWriteValueInArray_WriteAds[7] := arrCounterWriteValueInArray_WriteAds[7] + 8; arrCounterWriteValueInArray_WriteAds[8] := arrCounterWriteValueInArray_WriteAds[8] + 8;
										uiSizeToWrite_WriteAds := 8 * Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray;	
											byCounterReceivedValueOK_WriteAds := byCounterReceivedValueOK_WriteAds + 1;
												byCounterReceivedValueOK_WriteAds := LIMIT(0,byCounterReceivedValueOK_WriteAds,Lynus_Standards.Constants_Communicator.bySizeOfValueArray);
													IF byCounterReceivedValueOK_WriteAds >= Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray THEN bValueValid_WriteAds := TRUE; END_IF  
					END_IF
				END_FOR
			END_IF
			//Type ULINT
			IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray <= Lynus_Standards.Constants_Communicator.bySizeOfValueArray AND FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType,'OF ULINT') <> 0 THEN
				FOR uiLPWriteValueFromArray_WriteAds := 1 TO Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray BY 1 DO 
					IF TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) >= 0 AND TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) <= 18446744073709551615 THEN   
						arrCounterWriteValueInArray_WriteAds[1] := LIMIT(1,arrCounterWriteValueInArray_WriteAds[1],2000); arrCounterWriteValueInArray_WriteAds[2] := LIMIT(2,arrCounterWriteValueInArray_WriteAds[2],2000);
							arrCounterWriteValueInArray_WriteAds[3] := LIMIT(3,arrCounterWriteValueInArray_WriteAds[3],2000); arrCounterWriteValueInArray_WriteAds[4] := LIMIT(4,arrCounterWriteValueInArray_WriteAds[4],2000);	
								arrCounterWriteValueInArray_WriteAds[5] := LIMIT(5,arrCounterWriteValueInArray_WriteAds[5],2000); arrCounterWriteValueInArray_WriteAds[6] := LIMIT(6,arrCounterWriteValueInArray_WriteAds[6],2000);
									arrCounterWriteValueInArray_WriteAds[7] := LIMIT(7,arrCounterWriteValueInArray_WriteAds[7],2000); arrCounterWriteValueInArray_WriteAds[8] := LIMIT(8,arrCounterWriteValueInArray_WriteAds[8],2000);	
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[8]] := ULINT_TO_BYTE(SHR(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),56) AND 16#FFFFFFFFFFFFFFFF);
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[7]] := ULINT_TO_BYTE(SHR(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),48) AND 16#FFFFFFFFFFFFFFFF);
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[6]] := ULINT_TO_BYTE(SHR(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),40) AND 16#FFFFFFFFFFFFFFFF);
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[5]] := ULINT_TO_BYTE(SHR(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),32) AND 16#FFFFFFFFFFFFFFFF);
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[4]] := ULINT_TO_BYTE(SHR(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),24) AND 16#FFFFFFFFFFFFFFFF);
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[3]] := ULINT_TO_BYTE(SHR(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),16) AND 16#FFFFFFFFFFFFFFFF);
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[2]] := ULINT_TO_BYTE(SHR(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),8) AND 16#FFFFFFFFFFFFFFFF);
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[1]] := ULINT_TO_BYTE(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) AND 16#FFFFFFFFFFFFFFFF);
						arrCounterWriteValueInArray_WriteAds[1] := arrCounterWriteValueInArray_WriteAds[1] + 8; arrCounterWriteValueInArray_WriteAds[2] := arrCounterWriteValueInArray_WriteAds[2] + 8;
							arrCounterWriteValueInArray_WriteAds[3] := arrCounterWriteValueInArray_WriteAds[3] + 8; arrCounterWriteValueInArray_WriteAds[4] := arrCounterWriteValueInArray_WriteAds[4] + 8;
								arrCounterWriteValueInArray_WriteAds[5] := arrCounterWriteValueInArray_WriteAds[5] + 8; arrCounterWriteValueInArray_WriteAds[6] := arrCounterWriteValueInArray_WriteAds[6] + 8;
									arrCounterWriteValueInArray_WriteAds[7] := arrCounterWriteValueInArray_WriteAds[7] + 8; arrCounterWriteValueInArray_WriteAds[8] := arrCounterWriteValueInArray_WriteAds[8] + 8;
										uiSizeToWrite_WriteAds := 8 * Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray;	
											byCounterReceivedValueOK_WriteAds := byCounterReceivedValueOK_WriteAds + 1;
												byCounterReceivedValueOK_WriteAds := LIMIT(0,byCounterReceivedValueOK_WriteAds,Lynus_Standards.Constants_Communicator.bySizeOfValueArray);
													IF byCounterReceivedValueOK_WriteAds >= Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray THEN bValueValid_WriteAds := TRUE; END_IF  
					END_IF
				END_FOR
			END_IF
			//Type LWORD
			IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray <= Lynus_Standards.Constants_Communicator.bySizeOfValueArray AND FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType,'OF LWORD') <> 0 THEN
				FOR uiLPWriteValueFromArray_WriteAds := 1 TO Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray BY 1 DO 
					IF TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) >= 0 AND TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) <= 18446744073709551615 THEN   
						arrCounterWriteValueInArray_WriteAds[1] := LIMIT(1,arrCounterWriteValueInArray_WriteAds[1],2000); arrCounterWriteValueInArray_WriteAds[2] := LIMIT(2,arrCounterWriteValueInArray_WriteAds[2],2000);
							arrCounterWriteValueInArray_WriteAds[3] := LIMIT(3,arrCounterWriteValueInArray_WriteAds[3],2000); arrCounterWriteValueInArray_WriteAds[4] := LIMIT(4,arrCounterWriteValueInArray_WriteAds[4],2000);	
								arrCounterWriteValueInArray_WriteAds[5] := LIMIT(5,arrCounterWriteValueInArray_WriteAds[5],2000); arrCounterWriteValueInArray_WriteAds[6] := LIMIT(6,arrCounterWriteValueInArray_WriteAds[6],2000);
									arrCounterWriteValueInArray_WriteAds[7] := LIMIT(7,arrCounterWriteValueInArray_WriteAds[7],2000); arrCounterWriteValueInArray_WriteAds[8] := LIMIT(8,arrCounterWriteValueInArray_WriteAds[8],2000);	
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[8]] := ULINT_TO_BYTE(SHR(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),56) AND 16#FFFFFFFFFFFFFFFF);
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[7]] := ULINT_TO_BYTE(SHR(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),48) AND 16#FFFFFFFFFFFFFFFF);
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[6]] := ULINT_TO_BYTE(SHR(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),40) AND 16#FFFFFFFFFFFFFFFF);
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[5]] := ULINT_TO_BYTE(SHR(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),32) AND 16#FFFFFFFFFFFFFFFF);
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[4]] := ULINT_TO_BYTE(SHR(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),24) AND 16#FFFFFFFFFFFFFFFF);
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[3]] := ULINT_TO_BYTE(SHR(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),16) AND 16#FFFFFFFFFFFFFFFF);
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[2]] := ULINT_TO_BYTE(SHR(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),8) AND 16#FFFFFFFFFFFFFFFF);
										arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[1]] := ULINT_TO_BYTE(STRING_TO_ULINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) AND 16#FFFFFFFFFFFFFFFF);
						arrCounterWriteValueInArray_WriteAds[1] := arrCounterWriteValueInArray_WriteAds[1] + 8; arrCounterWriteValueInArray_WriteAds[2] := arrCounterWriteValueInArray_WriteAds[2] + 8;
							arrCounterWriteValueInArray_WriteAds[3] := arrCounterWriteValueInArray_WriteAds[3] + 8; arrCounterWriteValueInArray_WriteAds[4] := arrCounterWriteValueInArray_WriteAds[4] + 8;
								arrCounterWriteValueInArray_WriteAds[5] := arrCounterWriteValueInArray_WriteAds[5] + 8; arrCounterWriteValueInArray_WriteAds[6] := arrCounterWriteValueInArray_WriteAds[6] + 8;
									arrCounterWriteValueInArray_WriteAds[7] := arrCounterWriteValueInArray_WriteAds[7] + 8; arrCounterWriteValueInArray_WriteAds[8] := arrCounterWriteValueInArray_WriteAds[8] + 8;
										uiSizeToWrite_WriteAds := 8 * Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray;	
											byCounterReceivedValueOK_WriteAds := byCounterReceivedValueOK_WriteAds + 1;
												byCounterReceivedValueOK_WriteAds := LIMIT(0,byCounterReceivedValueOK_WriteAds,Lynus_Standards.Constants_Communicator.bySizeOfValueArray);
													IF byCounterReceivedValueOK_WriteAds >= Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray THEN bValueValid_WriteAds := TRUE; END_IF  
					END_IF
				END_FOR
			END_IF
			//Type REAL
			IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray <= Lynus_Standards.Constants_Communicator.bySizeOfValueArray AND FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType,'OF REAL') <> 0 THEN
				FOR uiLPWriteValueFromArray_WriteAds := 1 TO Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray BY 1 DO 
					IF LEN(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) <= 30 AND TO_LREAL(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) >= -3.40282326E+38 AND TO_LREAL(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) <= 3.40282326E+38 THEN   
						rRealValueCheckBeforWrite_WriteAds := STRING_TO_REAL(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]); 							
							IF IsFinite(F_REAL(rRealValueCheckBeforWrite_WriteAds)) THEN 
								unConvertDWORD_TO_REAL_WriteAds.rValueFloat := STRING_TO_REAL(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]);
									arrCounterWriteValueInArray_WriteAds[1] := LIMIT(1,arrCounterWriteValueInArray_WriteAds[1],2000); arrCounterWriteValueInArray_WriteAds[2] := LIMIT(2,arrCounterWriteValueInArray_WriteAds[2],2000);
										arrCounterWriteValueInArray_WriteAds[3] := LIMIT(3,arrCounterWriteValueInArray_WriteAds[3],2000); arrCounterWriteValueInArray_WriteAds[4] := LIMIT(4,arrCounterWriteValueInArray_WriteAds[4],2000);	
											arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[4]] := UDINT_TO_BYTE((SHR(DWORD_TO_UDINT(unConvertDWORD_TO_REAL_WriteAds.dwRawValue),24) AND 16#FFFFFFFF));
											arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[3]] := UDINT_TO_BYTE((SHR(DWORD_TO_UDINT(unConvertDWORD_TO_REAL_WriteAds.dwRawValue),16) AND 16#FFFFFFFF));
											arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[2]] := UDINT_TO_BYTE((SHR(DWORD_TO_UDINT(unConvertDWORD_TO_REAL_WriteAds.dwRawValue),8) AND 16#FFFFFFFF));
											arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[1]] := UDINT_TO_BYTE(DWORD_TO_UDINT(unConvertDWORD_TO_REAL_WriteAds.dwRawValue) AND 16#FFFFFFFF);  
												arrCounterWriteValueInArray_WriteAds[1] := arrCounterWriteValueInArray_WriteAds[1] + 4; arrCounterWriteValueInArray_WriteAds[2] := arrCounterWriteValueInArray_WriteAds[2] + 4;
													arrCounterWriteValueInArray_WriteAds[3] := arrCounterWriteValueInArray_WriteAds[3] + 4; arrCounterWriteValueInArray_WriteAds[4] := arrCounterWriteValueInArray_WriteAds[4] + 4;
														uiSizeToWrite_WriteAds := 4 * Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray;	
															byCounterReceivedValueOK_WriteAds := byCounterReceivedValueOK_WriteAds + 1;
																byCounterReceivedValueOK_WriteAds := LIMIT(0,byCounterReceivedValueOK_WriteAds,Lynus_Standards.Constants_Communicator.bySizeOfValueArray);
																	IF byCounterReceivedValueOK_WriteAds >= Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray THEN bValueValid_WriteAds := TRUE; END_IF  
							END_IF
					END_IF
				END_FOR
			END_IF
			//Type LREAL
			IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray <= Lynus_Standards.Constants_Communicator.bySizeOfValueArray AND FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType,'OF LREAL') <> 0 THEN
				FOR uiLPWriteValueFromArray_WriteAds := 1 TO Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray BY 1 DO 
					IF LEN(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) <= 30 AND TO_LREAL(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) >= -1.7976931348623157E+307 AND TO_LREAL(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) <= 1.7976931348623157E+307 THEN   
						lrRealValueCheckBeforWrite_WriteAds := STRING_TO_LREAL(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]); 							
							IF IsFinite(F_LREAL(lrRealValueCheckBeforWrite_WriteAds)) THEN 
								unConvertULINT_TO_LREAL_WriteAds.lrValueFloat := STRING_TO_LREAL(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]);
									arrCounterWriteValueInArray_WriteAds[1] := LIMIT(1,arrCounterWriteValueInArray_WriteAds[1],2000); arrCounterWriteValueInArray_WriteAds[2] := LIMIT(2,arrCounterWriteValueInArray_WriteAds[2],2000);
										arrCounterWriteValueInArray_WriteAds[3] := LIMIT(3,arrCounterWriteValueInArray_WriteAds[3],2000); arrCounterWriteValueInArray_WriteAds[4] := LIMIT(4,arrCounterWriteValueInArray_WriteAds[4],2000);	
											arrCounterWriteValueInArray_WriteAds[5] := LIMIT(5,arrCounterWriteValueInArray_WriteAds[5],2000); arrCounterWriteValueInArray_WriteAds[6] := LIMIT(6,arrCounterWriteValueInArray_WriteAds[6],2000);
												arrCounterWriteValueInArray_WriteAds[7] := LIMIT(7,arrCounterWriteValueInArray_WriteAds[7],2000); arrCounterWriteValueInArray_WriteAds[8] := LIMIT(8,arrCounterWriteValueInArray_WriteAds[8],2000);	
													arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[8]] := LWORD_TO_BYTE((SHR(ULINT_TO_LWORD(unConvertULINT_TO_LREAL_WriteAds.uliRawValue),56) AND 16#FFFFFFFFFFFFFFFF));
													arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[7]] := LWORD_TO_BYTE((SHR(ULINT_TO_LWORD(unConvertULINT_TO_LREAL_WriteAds.uliRawValue),48) AND 16#FFFFFFFFFFFFFFFF));
													arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[6]] := LWORD_TO_BYTE((SHR(ULINT_TO_LWORD(unConvertULINT_TO_LREAL_WriteAds.uliRawValue),40) AND 16#FFFFFFFFFFFFFFFF));
													arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[5]] := LWORD_TO_BYTE((SHR(ULINT_TO_LWORD(unConvertULINT_TO_LREAL_WriteAds.uliRawValue),32) AND 16#FFFFFFFFFFFFFFFF));
													arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[4]] := LWORD_TO_BYTE((SHR(ULINT_TO_LWORD(unConvertULINT_TO_LREAL_WriteAds.uliRawValue),24) AND 16#FFFFFFFFFFFFFFFF));
													arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[3]] := LWORD_TO_BYTE((SHR(ULINT_TO_LWORD(unConvertULINT_TO_LREAL_WriteAds.uliRawValue),16) AND 16#FFFFFFFFFFFFFFFF));
													arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[2]] := LWORD_TO_BYTE((SHR(ULINT_TO_LWORD(unConvertULINT_TO_LREAL_WriteAds.uliRawValue),8) AND 16#FFFFFFFFFFFFFFFF));
													arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[1]] := LWORD_TO_BYTE(ULINT_TO_LWORD(unConvertULINT_TO_LREAL_WriteAds.uliRawValue) AND 16#FFFFFFFFFFFFFFFF);  
									arrCounterWriteValueInArray_WriteAds[1] := arrCounterWriteValueInArray_WriteAds[1] + 8; arrCounterWriteValueInArray_WriteAds[2] := arrCounterWriteValueInArray_WriteAds[2] + 8;
										arrCounterWriteValueInArray_WriteAds[3] := arrCounterWriteValueInArray_WriteAds[3] + 8; arrCounterWriteValueInArray_WriteAds[4] := arrCounterWriteValueInArray_WriteAds[4] + 8;
											arrCounterWriteValueInArray_WriteAds[5] := arrCounterWriteValueInArray_WriteAds[5] + 8; arrCounterWriteValueInArray_WriteAds[6] := arrCounterWriteValueInArray_WriteAds[6] + 8;
												arrCounterWriteValueInArray_WriteAds[7] := arrCounterWriteValueInArray_WriteAds[7] + 8; arrCounterWriteValueInArray_WriteAds[8] := arrCounterWriteValueInArray_WriteAds[8] + 8;
													uiSizeToWrite_WriteAds := 8 * Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray;	
														byCounterReceivedValueOK_WriteAds := byCounterReceivedValueOK_WriteAds + 1;
															byCounterReceivedValueOK_WriteAds := LIMIT(0,byCounterReceivedValueOK_WriteAds,Lynus_Standards.Constants_Communicator.bySizeOfValueArray);
																IF byCounterReceivedValueOK_WriteAds >= Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray THEN bValueValid_WriteAds := TRUE; END_IF  
							END_IF
					END_IF
				END_FOR
			END_IF
			//Type STRING(30)
			IF Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray <= Lynus_Standards.Constants_Communicator.bySizeOfValueArray AND FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType,'OF STRING(30)') <> 0 THEN
				FOR uiLPWriteValueFromArray_WriteAds := 1 TO Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray BY 1 DO   
					IF LEN(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) <= 30 AND FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds],'#EMPTY#') = 0 THEN
						FOR byLPEncodeReceivedString_WriteAds := 1 TO 30 BY 1 DO 
							 uiCounterEncodeString_WriteAds := uiCounterEncodeString_WriteAds + 1;
								byCounterEncodeString_WriteAds := byCounterEncodeString_WriteAds + 1;
									byCounterEncodeString_WriteAds := LIMIT(1,byCounterEncodeString_WriteAds,30);
										uiCounterEncodeString_WriteAds := LIMIT(1,uiCounterEncodeString_WriteAds,2000);
											arrBufferWrite_WriteAds[uiCounterEncodeString_WriteAds] := F_ToASC(MID(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds],1,byCounterEncodeString_WriteAds));
						END_FOR
					END_IF
					IF LEN(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) <= 30 AND FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds],'#EMPTY#') <> 0 THEN
						FOR byLPEncodeReceivedString_WriteAds := 1 TO 30 BY 1 DO 
							 uiCounterEncodeString_WriteAds := uiCounterEncodeString_WriteAds + 1;
								byCounterEncodeString_WriteAds := byCounterEncodeString_WriteAds + 1;
									byCounterEncodeString_WriteAds := LIMIT(1,byCounterEncodeString_WriteAds,30);
										uiCounterEncodeString_WriteAds := LIMIT(1,uiCounterEncodeString_WriteAds,2000);
											arrBufferWrite_WriteAds[uiCounterEncodeString_WriteAds] := F_ToASC('');
						END_FOR	 
					END_IF
						byCounterEncodeString_WriteAds := 0;
							uiCounterEncodeString_WriteAds := uiCounterEncodeString_WriteAds + 1;
								uiSizeToWrite_WriteAds := 1 * uiCounterEncodeString_WriteAds;
									byCounterReceivedValueOK_WriteAds := byCounterReceivedValueOK_WriteAds + 1;
										byCounterReceivedValueOK_WriteAds := LIMIT(0,byCounterReceivedValueOK_WriteAds,Lynus_Standards.Constants_Communicator.bySizeOfValueArray);
											IF byCounterReceivedValueOK_WriteAds >= Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray THEN bValueValid_WriteAds := TRUE; END_IF 	
				END_FOR
			END_IF
			//Type TIME and TIME_OF_DAY
			IF (Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray <= Lynus_Standards.Constants_Communicator.bySizeOfValueArray AND (FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType,'OF TIME') <> 0 OR FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType,'OF TIME_OF_DAY') <> 0)) THEN
				FOR uiLPWriteValueFromArray_WriteAds := 1 TO Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray BY 1 DO 
					IF TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) >= 0 AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) <= 4294967295 THEN   
						arrCounterWriteValueInArray_WriteAds[1] := LIMIT(1,arrCounterWriteValueInArray_WriteAds[1],2000); arrCounterWriteValueInArray_WriteAds[2] := LIMIT(2,arrCounterWriteValueInArray_WriteAds[2],2000);
							arrCounterWriteValueInArray_WriteAds[3] := LIMIT(3,arrCounterWriteValueInArray_WriteAds[3],2000); arrCounterWriteValueInArray_WriteAds[4] := LIMIT(4,arrCounterWriteValueInArray_WriteAds[4],2000);	
								arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[4]] := UDINT_TO_BYTE(SHR(STRING_TO_UDINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),24) AND 16#FFFFFFFF);
								arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[3]] := UDINT_TO_BYTE(SHR(STRING_TO_UDINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),16) AND 16#FFFFFFFF);
								arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[2]] := UDINT_TO_BYTE(SHR(STRING_TO_UDINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]),8) AND 16#FFFFFFFF);
								arrBufferWrite_WriteAds[arrCounterWriteValueInArray_WriteAds[1]] := UDINT_TO_BYTE(STRING_TO_UDINT(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) AND 16#FFFFFFFF);  
						arrCounterWriteValueInArray_WriteAds[1] := arrCounterWriteValueInArray_WriteAds[1] + 4; arrCounterWriteValueInArray_WriteAds[2] := arrCounterWriteValueInArray_WriteAds[2] + 4;
							arrCounterWriteValueInArray_WriteAds[3] := arrCounterWriteValueInArray_WriteAds[3] + 4; arrCounterWriteValueInArray_WriteAds[4] := arrCounterWriteValueInArray_WriteAds[4] + 4;
								uiSizeToWrite_WriteAds := 4 * Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray;	
									byCounterReceivedValueOK_WriteAds := byCounterReceivedValueOK_WriteAds + 1;
										byCounterReceivedValueOK_WriteAds := LIMIT(0,byCounterReceivedValueOK_WriteAds,Lynus_Standards.Constants_Communicator.bySizeOfValueArray);
											IF byCounterReceivedValueOK_WriteAds >= Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray THEN bValueValid_WriteAds := TRUE; END_IF  
					END_IF
				END_FOR
			END_IF
			//Type DATE and DATE_AND_TIME
			IF (Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray <= Lynus_Standards.Constants_Communicator.bySizeOfValueArray AND (FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType,'OF DATE') <> 0 OR FIND(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].sSymbolType,'OF DATE_AND_TIME') <> 0)) THEN
				FOR uiLPWriteValueFromArray_WriteAds := 1 TO Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].uiSizeArray BY 1 DO 
					IF TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) >= 0 AND TO_LWORD(Lynus_Standards.GVL_Communicator.arrInterfaceInfoValueWriteTo[byReadWriteArrayNumber].arrValue[uiLPWriteValueFromArray_WriteAds]) <= 4294967295000 THEN 
