<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="struct_ADS_Barac" Id="{438dc100-45c0-4b4b-bb87-f653535664c0}">
    <Declaration><![CDATA[TYPE struct_ADS_Barac :
STRUCT
	int_liveCount		: INT;	
	bIsEnableEMS		: BOOL;
	bStateAllowChrgFromGrid		: BOOL;
	rHeartbeatEMS		: REAL;
	rErrorWarningEMS 	: REAL;
	rReadyEMS 			: REAL;
	iOperationModeEMS 	: INT;
	byMaxDepthOfDischrgEPO 		: BYTE;
	byReserveSOCEPO 	: BYTE;
	byPrioMinChrgBattSOCInEPO 	: BYTE;
	byResChrgfromGridToBatt 	: BYTE;
	uiUpdateTime 		: UINT;
	bEnableEMS			: BOOL;
	rNewBatteryPowerEMS : REAL;
	bHPActivate			: BOOL;
	bAllowChrgFromGrid	: BOOL;
	bControllingState	: BOOL;
	rMainFuseCSEMS		: REAL;
	lrPowerPV_1			: LREAL;
	lrPowerPV_2			: LREAL;
	lrPower_Grid		: LREAL;
	rSizeGridConn 		: REAL;
	byBatteryIslandOperation 	: BOOL;
	lrPowerBattery		: LREAL;
	dwSOCBattery		: DWORD;
	rTargetPowerBattery	: REAL;
	bIsEnabledBattery	: BOOL;
	bSResetBattery		: BOOL;
	lrActualCapacityBattery		: LREAL;
	lrMaxCapacityBattery 		: LREAL;
	byPrioBattery		: BYTE;
	bEnableBattery		: BOOL;
	bResetBattery		: BOOL;
	byBatteryBypassOperation 	: BOOL;
	lrPower_House		: LREAL;
	bEnableHouse		: BOOL;
	bHouseEnabled		: BOOL;
	lrPowerGridBattery	:LREAL;
	lrPower_Grid_L1		:LREAL;
	lrPower_Grid_L2		:LREAL;
	lrPower_Grid_L3		:LREAL;
	lrCurrent_Grid_L1	:LREAL;
	lrCurrent_Grid_L2	:LREAL;
	lrCurrent_Grid_L3	:LREAL;
	lrVoltage_Grid_L1N	:LREAL;
	lrVoltage_Grid_L2N	:LREAL;
	lrVoltage_Grid_L3N	:LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>