<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_ElectricMeter_Output_Power" Id="{6dd48616-ab2e-4ae4-9376-b0793a8eec5e}">
    <Declaration><![CDATA[TYPE ST_ElectricMeter_Output_Power :
STRUCT
	bEnabled									: BOOL;										//Electric Meter is enabled or not
	byErrorWarning								: BYTE;										//Show if the function has a Error or a Warning
	lrPowerTotal								: LREAL;									//Actual power with unit kW
	lrPowerConsumption							: LREAL;									//Consumption with unit kW
	lrPowerProduction							: LREAL;									//Production with unit kW
	lrReactivePowerTotal						: LREAL;									//Reactive Power with unit kvar
	lrApparentPowerTotal						: LREAL;									//Apparent Power with unit KVA	
	lrFrequency									: LREAL;									//Frequency with unit HZ
	lrVoltageL1N								: LREAL;									//Voltage L1 to N with unit V 
	lrVoltageL1L2								: LREAL;									//Voltage L1 to L2 with unit V
	lrCurrentL1									: LREAL;									//Current L1 with unit A
	lrPowerL1									: LREAL;									//Power L1 with unit KW
	lrVoltageL2N								: LREAL;									//Voltage L2 to N with unit V
	lrVoltageL2L3								: LREAL;									//Voltage L1 to L3 with unit V
	lrCurrentL2									: LREAL;									//Current L2 winth unit A
	lrPowerL2									: LREAL;									//Power L2 with unit kW
	lrVoltageL3N								: LREAL;									//Voltage L3 to N with unit V
	lrVoltageL3L1								: LREAL;									//Voltage L3 to L1 with unit V
	lrCurrentL3									: LREAL;									//Current L3 with unit A
	lrPowerL3									: LREAL;									//Power L3 with unit kW	
	eMessage									: E_Message_EM;								//Message from the EM			
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>