<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_ElectricMeter_Output_Counter" Id="{225ddad7-0c09-405f-99ad-06700561afe4}">
    <Declaration><![CDATA[TYPE ST_ElectricMeter_Output_Counter :
STRUCT
	lrTotalCounterEnergy_Production				: LREAL;									//Total Counter for Energy production with unit kWh
	lrTotalCounterEnergy_Consumption			: LREAL;									//Total Counter for Energy consumption with unit kWh
	lrCounterEnergyT1_Consumption				: LREAL;									//Total counter for energy Tariff 1 consumption with unit kWh
	lrCounterEnergyT2_Consumption				: LREAL;									//Total counter for energy Tariff 2 consumption with unit kWh
	lrCounterEnergyT1_Production				: LREAL;									//Total counter for energy Tariff 1 production with unit kWh
	lrCounterEnergyT2_Production				: LREAL;									//Total counter for energy Tariff 2 production with unit kWh
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>