<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="FastTask" Id="{55418bb5-96a1-4181-bdbb-a785f9cf3059}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <TaskFBGuid>{65f8a0e9-8322-4bde-842b-ed18e9634db7}</TaskFBGuid>
    <Fb_init>{5df35d76-e1c4-4e24-82b0-d1da6111342b}</Fb_init>
    <Fb_exit>{00c7e6b6-0803-48d9-bbdd-1a96e65dc857}</Fb_exit>
    <CycleUpdate>{04986536-a83c-4c4f-952a-3f6b8ed5967f}</CycleUpdate>
    <PostCycleUpdate>{9aee9f02-5107-4e5e-ac4e-05a53a154ed9}</PostCycleUpdate>
  </Task>
</TcPlcObject>