<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="MiddleTask" Id="{dc42f0ad-ab0d-40dd-a7ea-c168cc4cdd23}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>prgBattery</Name>
    </PouCall>
    <PouCall>
      <Name>prgEMS</Name>
    </PouCall>
    <PouCall>
      <Name>prgGrid</Name>
    </PouCall>
    <PouCall>
      <Name>prgHouse</Name>
    </PouCall>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgPV</Name>
    </PouCall>
    <TaskFBGuid>{233fabe6-6b3f-4708-b06f-7a1e5e79ff9c}</TaskFBGuid>
    <Fb_init>{a360b1ce-2fb4-46f5-8523-262738cb350f}</Fb_init>
    <Fb_exit>{e142a250-0d43-43db-bd0d-53b0d79cf376}</Fb_exit>
    <CycleUpdate>{86b2d14d-9936-4be3-a4d3-abbb3e7b38d6}</CycleUpdate>
    <PostCycleUpdate>{2f05a736-bec8-4d9b-8943-6a84df780414}</PostCycleUpdate>
  </Task>
</TcPlcObject>