<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="FastTask" Id="{0e16be3d-e33e-4729-a1ad-877bb5bc6537}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgRWLynus</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarLynus</Name>
    </PouCall>
    <TaskFBGuid>{26845792-4b2f-46dd-845d-67757714ee0f}</TaskFBGuid>
    <Fb_init>{e7c6fe2b-6b62-418d-8e73-2de6d3aa4af4}</Fb_init>
    <Fb_exit>{617cff03-9ce2-4629-a7da-28cebafa3068}</Fb_exit>
    <CycleUpdate>{c470cfb7-f053-4f9f-af7c-f2c216adf2c2}</CycleUpdate>
    <PostCycleUpdate>{84b7c9b4-fbc9-4dcc-be49-96f5f50f1980}</PostCycleUpdate>
  </Task>
</TcPlcObject>