<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_Message_MBRTUMaster" Id="{f3f70956-55d6-45a4-9fff-ae04b1161050}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_Message_MBRTUMaster :
(
	eAllOk := 0,
	eNoTerminalConfiguration := 1,
	eTooMuchMBRTUMasters := 2,
	eNoConnectionToBackend := 3,
	eTerminalConfigurationError := 4,
	eModbusErrorIllegalFunction := 5,
	eModbusErrorIllegalDataAdress := 6,
	eModbusErrorIllegalDataValue := 7,
	eModbusErrorSlaveDeviceFailure := 8,
	eModbusErrorAcknowledge := 9,
	eModbusErrorSlaveDeviceBusy := 10,
	eModbusErrorNegativeAcknowledge := 11,
	eModbusErrorMemoryParity := 12,
	eModbusErrorGatewayPathUnavailable := 13,
	eModbusErrorGatewayTargetDeviceFailedToRespond := 14,
	eModbusErrorCharrecTimeout := 15,
	eModbusErrorIllegalDataSize := 16,
	eModbusErrorIllegalDeviceAdress := 17,
	eModbusErrorIllegalDestinationAdress := 18,
	eModbusErrorIllegalDestinationSize := 19,
	eModbusErrorNoResponse := 20,
	eModbusErrorTxBufferOverrun := 21,
	eModbusErrorSendTimeout := 22,
	eModbusErrorDataSizeOverrun := 23,
	eModbusErrorStringOverrun := 24,
	eModbusErrorInvalidPointer := 25,
	eModbusErrorCRC := 26,
	eModbusErrorInvalidMemoryAdress := 27,
	eModbusErrorTransmitBufferTooSmal := 28
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>