<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_KL3403" Id="{2bf3ce2e-93c8-4a98-b51e-7cba96c56780}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
TYPE ST_KL3403 :
STRUCT
	{attribute 'hide'}
	byErrorWarning				: BYTE;							//Error or Warning State
	{attribute 'hide'}
	rCurrent					: REAL;							//Current in A
	{attribute 'hide'}
	rVoltage					: REAL;							//Voltage in V
	{attribute 'hide'}
	rPower						: REAL;							//Power in W
	{attribute 'hide'}
	rPowerfactor				: REAL;							//Power factor cos phi
	{attribute 'hide'}
	rEnergy						: REAL;							//Energy in kWh
	{attribute 'hide'}
	rFrequency					: REAL;							//Frequency in Hz
	{attribute 'hide'}
	rPeakValueCurrent			: REAL;							//Peak value from the Current in A
	{attribute 'hide'}
	rPeakValueVoltage			: REAL;							//Peak value from the Voltage in V
	{attribute 'hide'}
	rPeakValuePower				: REAL;							//Peak Value from the Power in W
	{attribute 'hide'}
	rMinValueCurrent			: REAL;							//Min value from the Current in A
	{attribute 'hide'}
	rMinValueVoltage			: REAL;							//Min value from the Voltage in V
	{attribute 'hide'}
	rMinValuePower				: REAL;							//Min Value from the Power in W
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>