<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_Pixii_OutData" Id="{037266fb-0281-49b6-9253-6e57d36268bd}">
    <Declaration><![CDATA[TYPE ST_Pixii_OutData :
STRUCT
	bError				: BOOL;												//True, when the Inverter has a Error
	bFunctionIsActive	: BOOL;												//Shows if the Function is active or not
// eGridState			: E_Xelectrix_GridState;							//Show the Grid State from the Pixii System   / NA
	eBatteryState		: E_Pixii_BatteryState;							//Show the Battery State from the Pixii System
	eOperatingState		: E_Pixii_OperatingState;						//Show the operating State from the Pixii System
	eErrorState			: E_Pixii_Error;								//Show the Error State from the Pixii System
	eBasicAggregatorState	: E_Pixii_BasicAggregatorState;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>