<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_ECS_GVL" Id="{d8131f82-74bb-458d-a3db-f0772fb00786}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
TYPE ST_ECS_GVL :
STRUCT
	//Data from the electric charging station to the GVL to other functions.
	{attribute 'hide'}
	bEnabled									: BOOL;										//Charging Station is enabled
	{attribute 'hide'}
	bIsControllable 							: BOOL;										//Charging station is controllable  
	{attribute 'hide'}
	byPriority									: BYTE; 									//Priority of the device if controlled via the EMS block => 1 2 3 (If 0 then this device does not exist for the EMS block)
	{attribute 'hide'}
	byElectricFuseLine							: BYTE; 									//Electric Fuse Line on wich the ECS is connected => 1 2 3 (If 0 then this charging station is not connected to a Electric Fuse Line)
	{attribute 'hide'}
	byErrorWarning								: BYTE;										//Show if the function has a Error or a Warning
	{attribute 'hide'}
	rMaxPower									: REAL; 									//Max. power from the charging Station with unit kW
	{attribute 'hide'}
	lrPower										: LREAL;									//Actual power charging station with unit kW
	{attribute 'hide'}
	lrPowerConsumption							: LREAL;									//Consumption charging station with unit kW
	{attribute 'hide'}
	lrPowerProduction							: LREAL;									//Production charging station with unit kW
	//Data from the EMS function to the GVL to the electric charging station function.
	{attribute 'hide'}
	rTargetPowerEMS								: REAL;										//Target power from 0% to +100% from the EMS function
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>