<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="FastTask" Id="{bf515b01-2aa1-49f4-ae8c-19a6f33e42c2}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <TaskFBGuid>{ad99b694-5336-4ce8-9c97-d9052f6f828a}</TaskFBGuid>
    <Fb_init>{9b9d4a3a-3530-4608-afb6-03d8cedaa0ab}</Fb_init>
    <Fb_exit>{d58ef9ee-bfa6-4c1c-a8b6-a2e3c73333a6}</Fb_exit>
    <CycleUpdate>{ba65960f-2a62-48af-b260-a371712dba20}</CycleUpdate>
    <PostCycleUpdate>{b74bf765-065e-4e84-8176-f0a3a7633a34}</PostCycleUpdate>
  </Task>
</TcPlcObject>