<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="MiddleTask" Id="{3d0e2f07-9d08-4361-862c-2dd6635462ab}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgEMS</Name>
    </PouCall>
    <PouCall>
      <Name>prgSystemTime</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS</Name>
    </PouCall>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgCalc</Name>
    </PouCall>
    <TaskFBGuid>{15e4dca1-ab39-488f-89e0-70f8f184cd3c}</TaskFBGuid>
    <Fb_init>{2ac8c4c3-0827-48bd-aa27-2f9e5585fe57}</Fb_init>
    <Fb_exit>{145b9793-8f32-43b1-a4ef-93c7c2d3042d}</Fb_exit>
    <CycleUpdate>{fccf34cf-4350-40ac-97d6-60acaec54165}</CycleUpdate>
    <PostCycleUpdate>{ad17878c-cc6e-44da-88c9-527ce0c97c13}</PostCycleUpdate>
  </Task>
</TcPlcObject>