<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgHW" Id="{fb8718a3-389b-4d9b-b3ed-ea76bac0641c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgHW
VAR
	// IOs for EL3443
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L1 Status^Voltage Sign Bit'}
	MDP5001_341_L1_Status_Voltage_Sign_Bit   	AT%I*  : BOOL;  // linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L1 Status^Overvoltage'}
	MDP5001_341_L1_Status_Overvoltage			AT%I*  : BOOL;  // linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L1 Status^Overcurrent'}
	MDP5001_341_L1_Status_Overcurrent			AT%I*  : BOOL;  // linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L1 Status^Inaccurate Voltage'}	
	MDP5001_341_L1_Status_Inaccurate_Voltage	AT%I*  : BOOL;  // linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L1 Status^Inaccurate Current'}
	MDP5001_341_L1_Status_Inaccurate_Current	AT%I*  : BOOL;  // linked via attribute 	
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L1 Status^Voltage Guard Warning'}
	MDP5001_341_L1_Status_Voltage_Guard_Warning	AT%I*  : BOOL;  // linked via attribute
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L1 Status^Voltage Guard Error'}
	MDP5001_341_L1_Status_Voltage_Guard_Error	AT%I*  : BOOL;  // linked via attribute
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L1 Status^Current Guard Warning'}
	MDP5001_341_L1_Status_Current_Guard_Warning AT%I*  : BOOL;  // linked via attribute
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L1 Status^Current Guard Error'}
	MDP5001_341_L1_Status_Current_Guard_Error	AT%I*  : BOOL;  // linked via attribute
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L1 Status^TxPDO Toggle'}
	MDP5001_341_L1_Status_TxPDO_Toggle			AT%I*  : BOOL;  // linked via attribute
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L1 Basic^Voltage'}
	MDP5001_341_L1_Basic_Voltage				AT%I*  : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L1 Basic^Current'}
	MDP5001_341_L1_Basic_Current				AT%I*  : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L1 Power^Active Power'}
	MDP5001_341_L1_Power_Active_Power			AT%I*  : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L1 Power^Apparent Power'}
	MDP5001_341_L1_Power_Apparent_Power			AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L1 Power^Reactive Power'}
	MDP5001_341_L1_Power_Reactive_Power			AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L1 Power^Power Factor'}
	MDP5001_341_L1_Power_Power_Factor			AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L2 Status^Voltage Sign Bit'}
	MDP5001_341_L2_Status_Voltage_Sign_Bit   	AT%I*  : BOOL;  // linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L2 Status^Overvoltage'}
	MDP5001_341_L2_Status_Overvoltage			AT%I*  : BOOL;  // linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L2 Status^Overcurrent'}
	MDP5001_341_L2_Status_Overcurrent			AT%I*  : BOOL;  // linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L2 Status^Inaccurate Voltage'}	
	MDP5001_341_L2_Status_Inaccurate_Voltage	AT%I*  : BOOL;  // linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L2 Status^Inaccurate Current'}
	MDP5001_341_L2_Status_Inaccurate_Current	AT%I*  : BOOL;  // linked via attribute 	
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L2 Status^Voltage Guard Warning'}
	MDP5001_341_L2_Status_Voltage_Guard_Warning	AT%I*  : BOOL;  // linked via attribute
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L2 Status^Voltage Guard Error'}
	MDP5001_341_L2_Status_Voltage_Guard_Error	AT%I*  : BOOL;  // linked via attribute
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L2 Status^Current Guard Warning'}
	MDP5001_341_L2_Status_Current_Guard_Warning AT%I*  : BOOL;  // linked via attribute
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L2 Status^Current Guard Error'}
	MDP5001_341_L2_Status_Current_Guard_Error	AT%I*  : BOOL;  // linked via attribute
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L2 Status^TxPDO Toggle'}
	MDP5001_341_L2_Status_TxPDO_Toggle			AT%I*  : BOOL;  // linked via attribute
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L2 Basic^Voltage'}
	MDP5001_341_L2_Basic_Voltage				AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L2 Basic^Current'}
	MDP5001_341_L2_Basic_Current				AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L2 Power^Active Power'}
	MDP5001_341_L2_Power_Active_Power			AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L2 Power^Apparent Power'}
	MDP5001_341_L2_Power_Apparent_Power			AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L2 Power^Reactive Power'}
	MDP5001_341_L2_Power_Reactive_Power			AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L2 Power^Power Factor'}
	MDP5001_341_L2_Power_Power_Factor			AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L3 Status^Voltage Sign Bit'}
	MDP5001_341_L3_Status_Voltage_Sign_Bit   	AT%I*  : BOOL;  // linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L3 Status^Overvoltage'}
	MDP5001_341_L3_Status_Overvoltage			AT%I*  : BOOL;  // linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L3 Status^Overcurrent'}
	MDP5001_341_L3_Status_Overcurrent			AT%I*  : BOOL;  // linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L3 Status^Inaccurate Voltage'}	
	MDP5001_341_L3_Status_Inaccurate_Voltage	AT%I*  : BOOL;  // linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L3 Status^Inaccurate Current'}
	MDP5001_341_L3_Status_Inaccurate_Current	AT%I*  : BOOL;  // linked via attribute 	
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L3 Status^Voltage Guard Warning'}
	MDP5001_341_L3_Status_Voltage_Guard_Warning	AT%I*  : BOOL;  // linked via attribute
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L3 Status^Voltage Guard Error'}
	MDP5001_341_L3_Status_Voltage_Guard_Error	AT%I*  : BOOL;  // linked via attribute
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L3 Status^Current Guard Warning'}
	MDP5001_341_L3_Status_Current_Guard_Warning AT%I*  : BOOL;  // linked via attribute
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L3 Status^Current Guard Error'}
	MDP5001_341_L3_Status_Current_Guard_Error	AT%I*  : BOOL;  // linked via attribute
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L3 Status^TxPDO Toggle'}
	MDP5001_341_L3_Status_TxPDO_Toggle			AT%I*  : BOOL;  // linked via attribute
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L3 Basic^Voltage'}
	MDP5001_341_L3_Basic_Voltage				AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L3 Basic^Current'}
	MDP5001_341_L3_Basic_Current				AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L3 Power^Active Power'}
	MDP5001_341_L3_Power_Active_Power			AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L3 Power^Apparent Power'}
	MDP5001_341_L3_Power_Apparent_Power			AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L3 Power^Reactive Power'}
	MDP5001_341_L3_Power_Reactive_Power			AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^L3 Power^Power Factor'}
	MDP5001_341_L3_Power_Power_Factor			AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Status^System State'}
	MDP5001_341_Total_Status_System_State				AT%I* : BOOL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Status^Grid Direction'}
	MDP5001_341_Total_Status_Grid_Direction				AT%I* : BOOL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Status^Frequency Guard Warning'}
	MDP5001_341_Total_Status_Frequency_Guard_Warning	AT%I* : BOOL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Status^Frequency Guard Error'}
	MDP5001_341_Total_Status_Frequency_Guard_Error		AT%I* : BOOL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Status^Neutral Current Guard Warning'}
	MDP5001_341_Total_Status_Neutral_Current_Guard_Warning	AT%I* : BOOL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Status^Neutral Current Guard Error'}
	MDP5001_341_Total_Status_Neutral_Current_Guard_Error	AT%I* : BOOL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Status^Active Power Guard Warning'}
	MDP5001_341_Total_Status_Active_Power_Guard_Warning		AT%I* : BOOL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Status^Active Power Guard Error'}
	MDP5001_341_Total_Status_Active_Power_Guard_Error		AT%I* : BOOL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Status^Apparent Power Guard Warning'}
	MDP5001_341_Total_Status_Apparent_Power_Guard_Warning	AT%I* : BOOL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Status^Apparent Power Guard Error'}
	MDP5001_341_Total_Status_Apparent_Power_Guard_Error		AT%I* : BOOL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Status^Power Quality Guard Warning'}
	MDP5001_341_Total_Status_Power_Quality_Guard_Warning	AT%I* : BOOL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Status^Power Quality Guard Error'}
	MDP5001_341_Total_Status_Power_Quality_Guard_Error		AT%I* : BOOL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Status^TxPDO State'}
	MDP5001_341_Total_Status_TxPDO_State					AT%I* : BOOL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Status^TxPDO Toggle'}
	MDP5001_341_Total_Status_TxPDO_Toggle					AT%I* : BOOL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Status^Power Quality Factor'}
	MDP5001_341_Total_Status_Power_Quality_Factor			AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Basic^Frequency'}
	MDP5001_341_Total_Basic_Frequency						AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Basic^Power Factor'}
	MDP5001_341_Total_Basic_Power_Factor					AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Basic^Calculated Neutral Line Current'}
	MDP5001_341_Total_Basic_Calculated_Neutral_Line_Current	AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Variant Value In^TxPDO Toggle'}
	MDP5001_341_Total_Variant_Value_In_TxPDO_Toggle			AT%I* : BOOL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Variant Value In^Index 1 REAL'}
	MDP5001_341_Total_Variant_Value_In_Index_1_REAL			AT%I* : UINT;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Variant Value In^Value 1 REAL'}
	MDP5001_341_Total_Variant_Value_In_Value_1_REAL			AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Variant Value In^Index 2 REAL'}
	MDP5001_341_Total_Variant_Value_In_Index_2_REAL			AT%I* : UINT;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Variant Value In^Value 2 REAL'}
	MDP5001_341_Total_Variant_Value_In_Value_2_REAL			AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Variant Value In^Index 3 REAL'}
	MDP5001_341_Total_Variant_Value_In_Index_3_REAL			AT%I* : UINT;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Variant Value In^Value 3 REAL'}
	MDP5001_341_Total_Variant_Value_In_Value_3_REAL			AT%I* : REAL;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Variant Value In^Index 4 ULINT'}
	MDP5001_341_Total_Variant_Value_In_Index_4_ULINT		AT%I* : UINT;		// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Variant Value In^Value 4 ULINT'}
	MDP5001_341_Total_Variant_Value_In_Value_4_ULINT		AT%I* : ULINT;	// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^DPM Data^Data 1'}
	MDP5001_341_DPM_Data_Data_1								AT%I* : UDINT;	// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^DPM Data^Data 2'}
	MDP5001_341_DPM_Data_Data_2								AT%I* : UDINT;	// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^DPM Data^Data 3'}
	MDP5001_341_DPM_Data_Data_3								AT%I* : UDINT;	// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^DPM Data^Data 4'}
	MDP5001_341_DPM_Data_Data_4								AT%I* : UDINT;	// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^DPM Data^Data 5'}
	MDP5001_341_DPM_Data_Data_5								AT%I* : UDINT;	// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^DPM Data^Data 6'}
	MDP5001_341_DPM_Data_Data_6								AT%I* : UDINT;	// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^DPM Data^Data 7'}
	MDP5001_341_DPM_Data_Data_7								AT%I* : UDINT;	// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^DPM Data^Data 8'}
	MDP5001_341_DPM_Data_Data_8								AT%I* : UDINT;	// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^DPM Data^Data 9'}
	MDP5001_341_DPM_Data_Data_9								AT%I* : UDINT;	// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^DPM Data^Data 10'}
	MDP5001_341_DPM_Data_Data_10							AT%I* : UDINT;	// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^DPM Data^Data 11'}
	MDP5001_341_DPM_Data_Data_11							AT%I* : UDINT;	// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^DPM Data^Data 12'}
	MDP5001_341_DPM_Data_Data_12							AT%I* : UDINT;	// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^DPM Data^Data 13'}
	MDP5001_341_DPM_Data_Data_13							AT%I* : UDINT;	// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^DPM Data^Data 14'}
	MDP5001_341_DPM_Data_Data_14							AT%I* : UDINT;	// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^DPM Data^Data 15'}
	MDP5001_341_DPM_Data_Data_15							AT%I* : UDINT;	// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^DPM Data^Data 16'}
	MDP5001_341_DPM_Data_Data_16							AT%I* : UDINT;	// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^DPM Data^Data 17'}
	MDP5001_341_DPM_Data_Data_17							AT%I* : UDINT;	// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^DPM Data^Data 18'}
	MDP5001_341_DPM_Data_Data_18							AT%I* : UDINT;	// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^DPM Data^Data 19'}
	MDP5001_341_DPM_Data_Data_19							AT%I* : UDINT;	// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^DPM Data^Data 20'}
	MDP5001_341_DPM_Data_Data_20							AT%I* : UDINT;	// linked via attribute 
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Variant Value Out^Index 1 REAL'}
	MDP5001_341_Total_Variant_Value_Out_Index_1_REAL	AT%Q* : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Variant Value Out^Index 2 REAL'}
	MDP5001_341_Total_Variant_Value_Out_Index_2_REAL	AT%Q* : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Variant Value Out^Index 3 REAL'}
	MDP5001_341_Total_Variant_Value_Out_Index_3_REAL	AT%Q* : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Variant Value Out^Index 4 ULINT'}
	MDP5001_341_Total_Variant_Value_Out_Index_4_ULINT	AT%Q* : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3443)^Total Interval^Reset Interval'}
	MDP5001_341_Total_Interval_Reset_Interval			AT%Q* : BOOL;
	
// IOs for EL3446
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I1 Channel^Overcurrent'}
	MDP5001_342_I1_Channel_Overcurrent_1						AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I1 Channel^Inaccurate Current'}
	MDP5001_342_I1_Channel_Inaccurate_Current_1				AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I1 Channel^Current Guard Warning'}
	MDP5001_342_I1_Channel_Current_Guard_Warning_1			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I1 Channel^Current Guard Error'}
	MDP5001_342_I1_Channel_Current_Guard_Error_1				AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I1 Channel^Apparent Power Guard Warning'}
	MDP5001_342_I1_Channel_Apparent_Power_Guard_Warning_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I1 Channel^Apparent Power Guard Error'}
	MDP5001_342_I1_Channel_Apparent_Power_Guard_Error_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I1 Channel^Active Power Guard Warning'}
	MDP5001_342_I1_Channel_Active_Power_Guard_Warning_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I1 Channel^Active Power Guard Error'}
	MDP5001_342_I1_Channel_Active_Power_Guard_Error_1			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I1 Channel^Reactive Power Guard Warning'}
	MDP5001_342_I1_Channel_Reactive_Power_Guard_Warning_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I1 Channel^Reactive Power Guard Error'}
	MDP5001_342_I1_Channel_Reactive_Power_Guard_Error_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I1 Channel^DPM Inaccurate'}
	MDP5001_342_I1_Channel_DPM_Inaccurate_1					AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I1 Channel^DPM Timeout'}
	MDP5001_342_I1_Channel_DPM_Timeout_1						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I1 Channel^TxPDO Toggle'}
	MDP5001_342_I1_Channel_TxPDO_Toggle_1						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I1 Channel^Current'}
	MDP5001_342_I1_Channel_Current_1							AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I1 Channel^Active Power'}
	MDP5001_342_I1_Channel_Active_Power_1						AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I1 Channel^Apparent Power'}
	MDP5001_342_I1_Channel_Apparent_Power_1					AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I1 Channel^Reactive Power Fundamental'}
	MDP5001_342_I1_Channel_Reactive_Power_Fundamental_1		AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I1 Channel^Active Energy'}
	MDP5001_342_I1_Channel_Active_Energy_1					AT%I*  : DINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I2 Channel^Overcurrent'}
	MDP5001_342_I2_Channel_Overcurrent_1						AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I2 Channel^Inaccurate Current'}
	MDP5001_342_I2_Channel_Inaccurate_Current_1				AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I2 Channel^Current Guard Warning'}
	MDP5001_342_I2_Channel_Current_Guard_Warning_1			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I2 Channel^Current Guard Error'}
	MDP5001_342_I2_Channel_Current_Guard_Error_1				AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I2 Channel^Apparent Power Guard Warning'}
	MDP5001_342_I2_Channel_Apparent_Power_Guard_Warning_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I2 Channel^Apparent Power Guard Error'}
	MDP5001_342_I2_Channel_Apparent_Power_Guard_Error_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I2 Channel^Active Power Guard Warning'}
	MDP5001_342_I2_Channel_Active_Power_Guard_Warning_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I2 Channel^Active Power Guard Error'}
	MDP5001_342_I2_Channel_Active_Power_Guard_Error_1			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I2 Channel^Reactive Power Guard Warning'}
	MDP5001_342_I2_Channel_Reactive_Power_Guard_Warning_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I2 Channel^Reactive Power Guard Error'}
	MDP5001_342_I2_Channel_Reactive_Power_Guard_Error_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I2 Channel^DPM Inaccurate'}
	MDP5001_342_I2_Channel_DPM_Inaccurate_1					AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I2 Channel^DPM Timeout'}
	MDP5001_342_I2_Channel_DPM_Timeout_1						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I2 Channel^TxPDO Toggle'}
	MDP5001_342_I2_Channel_TxPDO_Toggle_1						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I2 Channel^Current'}
	MDP5001_342_I2_Channel_Current_1							AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I2 Channel^Active Power'}
	MDP5001_342_I2_Channel_Active_Power_1						AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I2 Channel^Apparent Power'}
	MDP5001_342_I2_Channel_Apparent_Power_1					AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I2 Channel^Reactive Power Fundamental'}
	MDP5001_342_I2_Channel_Reactive_Power_Fundamental_1		AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I2 Channel^Active Energy'}
	MDP5001_342_I2_Channel_Active_Energy_1					AT%I*  : DINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I3 Channel^Overcurrent'}
	MDP5001_342_I3_Channel_Overcurrent_1						AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I3 Channel^Inaccurate Current'}
	MDP5001_342_I3_Channel_Inaccurate_Current_1				AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I3 Channel^Current Guard Warning'}
	MDP5001_342_I3_Channel_Current_Guard_Warning_1			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I3 Channel^Current Guard Error'}
	MDP5001_342_I3_Channel_Current_Guard_Error_1				AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I3 Channel^Apparent Power Guard Warning'}
	MDP5001_342_I3_Channel_Apparent_Power_Guard_Warning_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I3 Channel^Apparent Power Guard Error'}
	MDP5001_342_I3_Channel_Apparent_Power_Guard_Error_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I3 Channel^Active Power Guard Warning'}
	MDP5001_342_I3_Channel_Active_Power_Guard_Warning_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I3 Channel^Active Power Guard Error'}
	MDP5001_342_I3_Channel_Active_Power_Guard_Error_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I3 Channel^Reactive Power Guard Warning'}
	MDP5001_342_I3_Channel_Reactive_Power_Guard_Warning_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I3 Channel^Reactive Power Guard Error'}
	MDP5001_342_I3_Channel_Reactive_Power_Guard_Error_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I3 Channel^DPM Inaccurate'}
	MDP5001_342_I3_Channel_DPM_Inaccurate_1					AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I3 Channel^DPM Timeout'}
	MDP5001_342_I3_Channel_DPM_Timeout_1						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I3 Channel^TxPDO Toggle'}
	MDP5001_342_I3_Channel_TxPDO_Toggle_1						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I3 Channel^Current'}
	MDP5001_342_I3_Channel_Current_1							AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I3 Channel^Active Power'}
	MDP5001_342_I3_Channel_Active_Power_1						AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I3 Channel^Apparent Power'}
	MDP5001_342_I3_Channel_Apparent_Power_1					AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I3 Channel^Reactive Power Fundamental'}
	MDP5001_342_I3_Channel_Reactive_Power_Fundamental_1		AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I3 Channel^Active Energy'}
	MDP5001_342_I3_Channel_Active_Energy_1					AT%I*  : DINT;	
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I4 Channel^Overcurrent'}
	MDP5001_342_I4_Channel_Overcurrent_1						AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I4 Channel^Inaccurate Current'}
	MDP5001_342_I4_Channel_Inaccurate_Current_1				AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I4 Channel^Current Guard Warning'}
	MDP5001_342_I4_Channel_Current_Guard_Warning_1			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I4 Channel^Current Guard Error'}
	MDP5001_342_I4_Channel_Current_Guard_Error_1				AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I4 Channel^Apparent Power Guard Warning'}
	MDP5001_342_I4_Channel_Apparent_Power_Guard_Warning_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I4 Channel^Apparent Power Guard Error'}
	MDP5001_342_I4_Channel_Apparent_Power_Guard_Error_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I4 Channel^Active Power Guard Warning'}
	MDP5001_342_I4_Channel_Active_Power_Guard_Warning_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I4 Channel^Active Power Guard Error'}
	MDP5001_342_I4_Channel_Active_Power_Guard_Error_1			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I4 Channel^Reactive Power Guard Warning'}
	MDP5001_342_I4_Channel_Reactive_Power_Guard_Warning_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I4 Channel^Reactive Power Guard Error'}
	MDP5001_342_I4_Channel_Reactive_Power_Guard_Error_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I4 Channel^DPM Inaccurate'}
	MDP5001_342_I4_Channel_DPM_Inaccurate_1					AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I4 Channel^DPM Timeout'}
	MDP5001_342_I4_Channel_DPM_Timeout_1						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I4 Channel^TxPDO Toggle'}
	MDP5001_342_I4_Channel_TxPDO_Toggle_1						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I4 Channel^Current'}
	MDP5001_342_I4_Channel_Current_1							AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I4 Channel^Active Power'}
	MDP5001_342_I4_Channel_Active_Power_1						AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I4 Channel^Apparent Power'}
	MDP5001_342_I4_Channel_Apparent_Power_1					AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I4 Channel^Reactive Power Fundamental'}
	MDP5001_342_I4_Channel_Reactive_Power_Fundamental_1		AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I4 Channel^Active Energy'}
	MDP5001_342_I4_Channel_Active_Energy_1					AT%I*  : DINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I5 Channel^Overcurrent'}
	MDP5001_342_I5_Channel_Overcurrent_1						AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I5 Channel^Inaccurate Current'}
	MDP5001_342_I5_Channel_Inaccurate_Current_1				AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I5 Channel^Current Guard Warning'}
	MDP5001_342_I5_Channel_Current_Guard_Warning_1			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I5 Channel^Current Guard Error'}
	MDP5001_342_I5_Channel_Current_Guard_Error_1				AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I5 Channel^Apparent Power Guard Warning'}
	MDP5001_342_I5_Channel_Apparent_Power_Guard_Warning_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I5 Channel^Apparent Power Guard Error'}
	MDP5001_342_I5_Channel_Apparent_Power_Guard_Error_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I5 Channel^Active Power Guard Warning'}
	MDP5001_342_I5_Channel_Active_Power_Guard_Warning_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I5 Channel^Active Power Guard Error'}
	MDP5001_342_I5_Channel_Active_Power_Guard_Error_1			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I5 Channel^Reactive Power Guard Warning'}
	MDP5001_342_I5_Channel_Reactive_Power_Guard_Warning_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I5 Channel^Reactive Power Guard Error'}
	MDP5001_342_I5_Channel_Reactive_Power_Guard_Error_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I5 Channel^DPM Inaccurate'}
	MDP5001_342_I5_Channel_DPM_Inaccurate_1					AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I5 Channel^DPM Timeout'}
	MDP5001_342_I5_Channel_DPM_Timeout_1						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I5 Channel^TxPDO Toggle'}
	MDP5001_342_I5_Channel_TxPDO_Toggle_1						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I5 Channel^Current'}
	MDP5001_342_I5_Channel_Current_1							AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I5 Channel^Active Power'}
	MDP5001_342_I5_Channel_Active_Power_1						AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I5 Channel^Apparent Power'}
	MDP5001_342_I5_Channel_Apparent_Power_1					AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I5 Channel^Reactive Power Fundamental'}
	MDP5001_342_I5_Channel_Reactive_Power_Fundamental_1		AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I5 Channel^Active Energy'}
	MDP5001_342_I5_Channel_Active_Energy_1					AT%I*  : DINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I6 Channel^Overcurrent'}
	MDP5001_342_I6_Channel_Overcurrent_1						AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I6 Channel^Inaccurate Current'}
	MDP5001_342_I6_Channel_Inaccurate_Current_1				AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I6 Channel^Current Guard Warning'}
	MDP5001_342_I6_Channel_Current_Guard_Warning_1			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I6 Channel^Current Guard Error'}
	MDP5001_342_I6_Channel_Current_Guard_Error_1				AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I6 Channel^Apparent Power Guard Warning'}
	MDP5001_342_I6_Channel_Apparent_Power_Guard_Warning_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I6 Channel^Apparent Power Guard Error'}
	MDP5001_342_I6_Channel_Apparent_Power_Guard_Error_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I6 Channel^Active Power Guard Warning'}
	MDP5001_342_I6_Channel_Active_Power_Guard_Warning_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I6 Channel^Active Power Guard Error'}
	MDP5001_342_I6_Channel_Active_Power_Guard_Error_1			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I6 Channel^Reactive Power Guard Warning'}
	MDP5001_342_I6_Channel_Reactive_Power_Guard_Warning_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I6 Channel^Reactive Power Guard Error'}
	MDP5001_342_I6_Channel_Reactive_Power_Guard_Error_1		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I6 Channel^DPM Inaccurate'}
	MDP5001_342_I6_Channel_DPM_Inaccurate_1					AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I6 Channel^DPM Timeout'}
	MDP5001_342_I6_Channel_DPM_Timeout_1						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I6 Channel^TxPDO Toggle'}
	MDP5001_342_I6_Channel_TxPDO_Toggle_1						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I6 Channel^Current'}
	MDP5001_342_I6_Channel_Current_1							AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I6 Channel^Active Power'}
	MDP5001_342_I6_Channel_Active_Power_1						AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I6 Channel^Apparent Power'}
	MDP5001_342_I6_Channel_Apparent_Power_1					AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I6 Channel^Reactive Power Fundamental'}
	MDP5001_342_I6_Channel_Reactive_Power_Fundamental_1		AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^I6 Channel^Active Energy'}
	MDP5001_342_I6_Channel_Active_Energy_1					AT%I*  : DINT;	
	
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Variant Value In^TxPDO Toggle'}
	MDP5001_342_DPM_Variant_Value_In_TxPDO_Toggle_1			AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Variant Value In^Index 1 REAL'}
	MDP5001_342_DPM_Variant_Value_In_Index_1_REAL_1			AT%I*  : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Variant Value In^Value 1 REAL'}
	MDP5001_342_DPM_Variant_Value_In_Value_1_REAL_1			AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Variant Value In^Index 2 REAL'}
	MDP5001_342_DPM_Variant_Value_In_Index_2_REAL_1			AT%I*  : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Variant Value In^Value 2 REAL'}
	MDP5001_342_DPM_Variant_Value_In_Value_2_REAL_1			AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Variant Value In^Index 3 REAL'}
	MDP5001_342_DPM_Variant_Value_In_Index_3_REAL_1			AT%I*  : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Variant Value In^Value 3 REAL'}
	MDP5001_342_DPM_Variant_Value_In_Value_3_REAL_1			AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Variant Value In^Index 4 ULINT'}
	MDP5001_342_DPM_Variant_Value_In_Index_4_ULINT_1			AT%I*  : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Variant Value In^Value 4 ULINT'}
	MDP5001_342_DPM_Variant_Value_In_Value_4_ULINT_1			AT%I*  : ULINT;

	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Variant Value Out^Index 1 REAL'}
	MDP5001_342_DPM_Variant_Value_Out_Index_1_REAL_1	AT%Q* : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Variant Value Out^Index 2 REAL'}
	MDP5001_342_DPM_Variant_Value_Out_Index_2_REAL_1	AT%Q* : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Variant Value Out^Index 3 REAL'}
	MDP5001_342_DPM_Variant_Value_Out_Index_3_REAL_1	AT%Q* : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Variant Value Out^Index 4 ULINT'}
	MDP5001_342_DPM_Variant_Value_Out_Index_4_ULINT_1	AT%Q* : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Data^Data 1'}
	MDP5001_342_DPM_Data_Data_1_1						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Data^Data 2'}
	MDP5001_342_DPM_Data_Data_2_1						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Data^Data 3'}
	MDP5001_342_DPM_Data_Data_3_1						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Data^Data 4'}
	MDP5001_342_DPM_Data_Data_4_1						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Data^Data 5'}
	MDP5001_342_DPM_Data_Data_5_1						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Data^Data 6'}
	MDP5001_342_DPM_Data_Data_6_1						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Data^Data 7'}
	MDP5001_342_DPM_Data_Data_7_1						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Data^Data 8'}
	MDP5001_342_DPM_Data_Data_8_1						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Data^Data 9'}
	MDP5001_342_DPM_Data_Data_9_1						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Data^Data 10'}
	MDP5001_342_DPM_Data_Data_10_1					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Data^Data 11'}
	MDP5001_342_DPM_Data_Data_11_1					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Data^Data 12'}
	MDP5001_342_DPM_Data_Data_12_1					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Data^Data 13'}
	MDP5001_342_DPM_Data_Data_13_1					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Data^Data 14'}
	MDP5001_342_DPM_Data_Data_14_1					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Data^Data 15'}
	MDP5001_342_DPM_Data_Data_15_1					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Data^Data 16'}
	MDP5001_342_DPM_Data_Data_16_1					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Data^Data 17'}
	MDP5001_342_DPM_Data_Data_17_1					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Data^Data 18'}
	MDP5001_342_DPM_Data_Data_18_1					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Data^Data 19'}
	MDP5001_342_DPM_Data_Data_19_1					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3446)^DPM Data^Data 20'}
	MDP5001_342_DPM_Data_Data_20_1					AT%Q* : UDINT;



// IOs for EL3446
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I1 Channel^Overcurrent'}
	MDP5001_342_I1_Channel_Overcurrent_2						AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I1 Channel^Inaccurate Current'}
	MDP5001_342_I1_Channel_Inaccurate_Current_2				AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I1 Channel^Current Guard Warning'}
	MDP5001_342_I1_Channel_Current_Guard_Warning_2			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I1 Channel^Current Guard Error'}
	MDP5001_342_I1_Channel_Current_Guard_Error_2				AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I1 Channel^Apparent Power Guard Warning'}
	MDP5001_342_I1_Channel_Apparent_Power_Guard_Warning_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I1 Channel^Apparent Power Guard Error'}
	MDP5001_342_I1_Channel_Apparent_Power_Guard_Error_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I1 Channel^Active Power Guard Warning'}
	MDP5001_342_I1_Channel_Active_Power_Guard_Warning_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I1 Channel^Active Power Guard Error'}
	MDP5001_342_I1_Channel_Active_Power_Guard_Error_2			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I1 Channel^Reactive Power Guard Warning'}
	MDP5001_342_I1_Channel_Reactive_Power_Guard_Warning_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I1 Channel^Reactive Power Guard Error'}
	MDP5001_342_I1_Channel_Reactive_Power_Guard_Error_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I1 Channel^DPM Inaccurate'}
	MDP5001_342_I1_Channel_DPM_Inaccurate_2					AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I1 Channel^DPM Timeout'}
	MDP5001_342_I1_Channel_DPM_Timeout_2						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I1 Channel^TxPDO Toggle'}
	MDP5001_342_I1_Channel_TxPDO_Toggle_2						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I1 Channel^Current'}
	MDP5001_342_I1_Channel_Current_2							AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I1 Channel^Active Power'}
	MDP5001_342_I1_Channel_Active_Power_2						AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I1 Channel^Apparent Power'}
	MDP5001_342_I1_Channel_Apparent_Power_2					AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I1 Channel^Reactive Power Fundamental'}
	MDP5001_342_I1_Channel_Reactive_Power_Fundamental_2		AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I1 Channel^Active Energy'}
	MDP5001_342_I1_Channel_Active_Energy_2					AT%I*  : DINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I2 Channel^Overcurrent'}
	MDP5001_342_I2_Channel_Overcurrent_2						AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I2 Channel^Inaccurate Current'}
	MDP5001_342_I2_Channel_Inaccurate_Current_2				AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I2 Channel^Current Guard Warning'}
	MDP5001_342_I2_Channel_Current_Guard_Warning_2			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I2 Channel^Current Guard Error'}
	MDP5001_342_I2_Channel_Current_Guard_Error_2				AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I2 Channel^Apparent Power Guard Warning'}
	MDP5001_342_I2_Channel_Apparent_Power_Guard_Warning_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I2 Channel^Apparent Power Guard Error'}
	MDP5001_342_I2_Channel_Apparent_Power_Guard_Error_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I2 Channel^Active Power Guard Warning'}
	MDP5001_342_I2_Channel_Active_Power_Guard_Warning_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I2 Channel^Active Power Guard Error'}
	MDP5001_342_I2_Channel_Active_Power_Guard_Error_2			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I2 Channel^Reactive Power Guard Warning'}
	MDP5001_342_I2_Channel_Reactive_Power_Guard_Warning_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I2 Channel^Reactive Power Guard Error'}
	MDP5001_342_I2_Channel_Reactive_Power_Guard_Error_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I2 Channel^DPM Inaccurate'}
	MDP5001_342_I2_Channel_DPM_Inaccurate_2					AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I2 Channel^DPM Timeout'}
	MDP5001_342_I2_Channel_DPM_Timeout_2						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I2 Channel^TxPDO Toggle'}
	MDP5001_342_I2_Channel_TxPDO_Toggle_2						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I2 Channel^Current'}
	MDP5001_342_I2_Channel_Current_2							AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I2 Channel^Active Power'}
	MDP5001_342_I2_Channel_Active_Power_2						AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I2 Channel^Apparent Power'}
	MDP5001_342_I2_Channel_Apparent_Power_2					AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I2 Channel^Reactive Power Fundamental'}
	MDP5001_342_I2_Channel_Reactive_Power_Fundamental_2		AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I2 Channel^Active Energy'}
	MDP5001_342_I2_Channel_Active_Energy_2					AT%I*  : DINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I3 Channel^Overcurrent'}
	MDP5001_342_I3_Channel_Overcurrent_2						AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I3 Channel^Inaccurate Current'}
	MDP5001_342_I3_Channel_Inaccurate_Current_2				AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I3 Channel^Current Guard Warning'}
	MDP5001_342_I3_Channel_Current_Guard_Warning_2			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I3 Channel^Current Guard Error'}
	MDP5001_342_I3_Channel_Current_Guard_Error_2				AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I3 Channel^Apparent Power Guard Warning'}
	MDP5001_342_I3_Channel_Apparent_Power_Guard_Warning_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I3 Channel^Apparent Power Guard Error'}
	MDP5001_342_I3_Channel_Apparent_Power_Guard_Error_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I3 Channel^Active Power Guard Warning'}
	MDP5001_342_I3_Channel_Active_Power_Guard_Warning_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I3 Channel^Active Power Guard Error'}
	MDP5001_342_I3_Channel_Active_Power_Guard_Error_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I3 Channel^Reactive Power Guard Warning'}
	MDP5001_342_I3_Channel_Reactive_Power_Guard_Warning_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I3 Channel^Reactive Power Guard Error'}
	MDP5001_342_I3_Channel_Reactive_Power_Guard_Error_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I3 Channel^DPM Inaccurate'}
	MDP5001_342_I3_Channel_DPM_Inaccurate_2					AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I3 Channel^DPM Timeout'}
	MDP5001_342_I3_Channel_DPM_Timeout_2						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I3 Channel^TxPDO Toggle'}
	MDP5001_342_I3_Channel_TxPDO_Toggle_2						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I3 Channel^Current'}
	MDP5001_342_I3_Channel_Current_2							AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I3 Channel^Active Power'}
	MDP5001_342_I3_Channel_Active_Power_2						AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I3 Channel^Apparent Power'}
	MDP5001_342_I3_Channel_Apparent_Power_2					AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I3 Channel^Reactive Power Fundamental'}
	MDP5001_342_I3_Channel_Reactive_Power_Fundamental_2		AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I3 Channel^Active Energy'}
	MDP5001_342_I3_Channel_Active_Energy_2					AT%I*  : DINT;	
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I4 Channel^Overcurrent'}
	MDP5001_342_I4_Channel_Overcurrent_2						AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I4 Channel^Inaccurate Current'}
	MDP5001_342_I4_Channel_Inaccurate_Current_2				AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I4 Channel^Current Guard Warning'}
	MDP5001_342_I4_Channel_Current_Guard_Warning_2			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I4 Channel^Current Guard Error'}
	MDP5001_342_I4_Channel_Current_Guard_Error_2				AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I4 Channel^Apparent Power Guard Warning'}
	MDP5001_342_I4_Channel_Apparent_Power_Guard_Warning_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I4 Channel^Apparent Power Guard Error'}
	MDP5001_342_I4_Channel_Apparent_Power_Guard_Error_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I4 Channel^Active Power Guard Warning'}
	MDP5001_342_I4_Channel_Active_Power_Guard_Warning_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I4 Channel^Active Power Guard Error'}
	MDP5001_342_I4_Channel_Active_Power_Guard_Error_2			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I4 Channel^Reactive Power Guard Warning'}
	MDP5001_342_I4_Channel_Reactive_Power_Guard_Warning_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I4 Channel^Reactive Power Guard Error'}
	MDP5001_342_I4_Channel_Reactive_Power_Guard_Error_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I4 Channel^DPM Inaccurate'}
	MDP5001_342_I4_Channel_DPM_Inaccurate_2					AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I4 Channel^DPM Timeout'}
	MDP5001_342_I4_Channel_DPM_Timeout_2						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I4 Channel^TxPDO Toggle'}
	MDP5001_342_I4_Channel_TxPDO_Toggle_2						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I4 Channel^Current'}
	MDP5001_342_I4_Channel_Current_2							AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I4 Channel^Active Power'}
	MDP5001_342_I4_Channel_Active_Power_2						AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I4 Channel^Apparent Power'}
	MDP5001_342_I4_Channel_Apparent_Power_2					AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I4 Channel^Reactive Power Fundamental'}
	MDP5001_342_I4_Channel_Reactive_Power_Fundamental_2		AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I4 Channel^Active Energy'}
	MDP5001_342_I4_Channel_Active_Energy_2					AT%I*  : DINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I5 Channel^Overcurrent'}
	MDP5001_342_I5_Channel_Overcurrent_2						AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I5 Channel^Inaccurate Current'}
	MDP5001_342_I5_Channel_Inaccurate_Current_2				AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I5 Channel^Current Guard Warning'}
	MDP5001_342_I5_Channel_Current_Guard_Warning_2			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I5 Channel^Current Guard Error'}
	MDP5001_342_I5_Channel_Current_Guard_Error_2				AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I5 Channel^Apparent Power Guard Warning'}
	MDP5001_342_I5_Channel_Apparent_Power_Guard_Warning_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I5 Channel^Apparent Power Guard Error'}
	MDP5001_342_I5_Channel_Apparent_Power_Guard_Error_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I5 Channel^Active Power Guard Warning'}
	MDP5001_342_I5_Channel_Active_Power_Guard_Warning_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I5 Channel^Active Power Guard Error'}
	MDP5001_342_I5_Channel_Active_Power_Guard_Error_2			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I5 Channel^Reactive Power Guard Warning'}
	MDP5001_342_I5_Channel_Reactive_Power_Guard_Warning_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I5 Channel^Reactive Power Guard Error'}
	MDP5001_342_I5_Channel_Reactive_Power_Guard_Error_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I5 Channel^DPM Inaccurate'}
	MDP5001_342_I5_Channel_DPM_Inaccurate_2					AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I5 Channel^DPM Timeout'}
	MDP5001_342_I5_Channel_DPM_Timeout_2						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I5 Channel^TxPDO Toggle'}
	MDP5001_342_I5_Channel_TxPDO_Toggle_2						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I5 Channel^Current'}
	MDP5001_342_I5_Channel_Current_2							AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I5 Channel^Active Power'}
	MDP5001_342_I5_Channel_Active_Power_2						AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I5 Channel^Apparent Power'}
	MDP5001_342_I5_Channel_Apparent_Power_2					AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I5 Channel^Reactive Power Fundamental'}
	MDP5001_342_I5_Channel_Reactive_Power_Fundamental_2		AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I5 Channel^Active Energy'}
	MDP5001_342_I5_Channel_Active_Energy_2					AT%I*  : DINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I6 Channel^Overcurrent'}
	MDP5001_342_I6_Channel_Overcurrent_2						AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I6 Channel^Inaccurate Current'}
	MDP5001_342_I6_Channel_Inaccurate_Current_2				AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I6 Channel^Current Guard Warning'}
	MDP5001_342_I6_Channel_Current_Guard_Warning_2			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I6 Channel^Current Guard Error'}
	MDP5001_342_I6_Channel_Current_Guard_Error_2				AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I6 Channel^Apparent Power Guard Warning'}
	MDP5001_342_I6_Channel_Apparent_Power_Guard_Warning_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I6 Channel^Apparent Power Guard Error'}
	MDP5001_342_I6_Channel_Apparent_Power_Guard_Error_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I6 Channel^Active Power Guard Warning'}
	MDP5001_342_I6_Channel_Active_Power_Guard_Warning_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I6 Channel^Active Power Guard Error'}
	MDP5001_342_I6_Channel_Active_Power_Guard_Error_2			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I6 Channel^Reactive Power Guard Warning'}
	MDP5001_342_I6_Channel_Reactive_Power_Guard_Warning_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I6 Channel^Reactive Power Guard Error'}
	MDP5001_342_I6_Channel_Reactive_Power_Guard_Error_2		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I6 Channel^DPM Inaccurate'}
	MDP5001_342_I6_Channel_DPM_Inaccurate_2					AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I6 Channel^DPM Timeout'}
	MDP5001_342_I6_Channel_DPM_Timeout_2						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I6 Channel^TxPDO Toggle'}
	MDP5001_342_I6_Channel_TxPDO_Toggle_2						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I6 Channel^Current'}
	MDP5001_342_I6_Channel_Current_2							AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I6 Channel^Active Power'}
	MDP5001_342_I6_Channel_Active_Power_2						AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I6 Channel^Apparent Power'}
	MDP5001_342_I6_Channel_Apparent_Power_2					AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I6 Channel^Reactive Power Fundamental'}
	MDP5001_342_I6_Channel_Reactive_Power_Fundamental_2		AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^I6 Channel^Active Energy'}
	MDP5001_342_I6_Channel_Active_Energy_2					AT%I*  : DINT;	
	
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Variant Value In^TxPDO Toggle'}
	MDP5001_342_DPM_Variant_Value_In_TxPDO_Toggle_2			AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Variant Value In^Index 1 REAL'}
	MDP5001_342_DPM_Variant_Value_In_Index_1_REAL_2			AT%I*  : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Variant Value In^Value 1 REAL'}
	MDP5001_342_DPM_Variant_Value_In_Value_1_REAL_2			AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Variant Value In^Index 2 REAL'}
	MDP5001_342_DPM_Variant_Value_In_Index_2_REAL_2			AT%I*  : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Variant Value In^Value 2 REAL'}
	MDP5001_342_DPM_Variant_Value_In_Value_2_REAL_2			AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Variant Value In^Index 3 REAL'}
	MDP5001_342_DPM_Variant_Value_In_Index_3_REAL_2			AT%I*  : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Variant Value In^Value 3 REAL'}
	MDP5001_342_DPM_Variant_Value_In_Value_3_REAL_2			AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Variant Value In^Index 4 ULINT'}
	MDP5001_342_DPM_Variant_Value_In_Index_4_ULINT_2			AT%I*  : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Variant Value In^Value 4 ULINT'}
	MDP5001_342_DPM_Variant_Value_In_Value_4_ULINT_2			AT%I*  : ULINT;

	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Variant Value Out^Index 1 REAL'}
	MDP5001_342_DPM_Variant_Value_Out_Index_1_REAL_2	AT%Q* : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Variant Value Out^Index 2 REAL'}
	MDP5001_342_DPM_Variant_Value_Out_Index_2_REAL_2	AT%Q* : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Variant Value Out^Index 3 REAL'}
	MDP5001_342_DPM_Variant_Value_Out_Index_3_REAL_2	AT%Q* : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Variant Value Out^Index 4 ULINT'}
	MDP5001_342_DPM_Variant_Value_Out_Index_4_ULINT_2	AT%Q* : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Data^Data 1'}
	MDP5001_342_DPM_Data_Data_1_2						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Data^Data 2'}
	MDP5001_342_DPM_Data_Data_2_2						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Data^Data 3'}
	MDP5001_342_DPM_Data_Data_3_2						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Data^Data 4'}
	MDP5001_342_DPM_Data_Data_4_2						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Data^Data 5'}
	MDP5001_342_DPM_Data_Data_5_2						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Data^Data 6'}
	MDP5001_342_DPM_Data_Data_6_2						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Data^Data 7'}
	MDP5001_342_DPM_Data_Data_7_2						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Data^Data 8'}
	MDP5001_342_DPM_Data_Data_8_2						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Data^Data 9'}
	MDP5001_342_DPM_Data_Data_9_2						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Data^Data 10'}
	MDP5001_342_DPM_Data_Data_10_2					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Data^Data 11'}
	MDP5001_342_DPM_Data_Data_11_2					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Data^Data 12'}
	MDP5001_342_DPM_Data_Data_12_2					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Data^Data 13'}
	MDP5001_342_DPM_Data_Data_13_2					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Data^Data 14'}
	MDP5001_342_DPM_Data_Data_14_2					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Data^Data 15'}
	MDP5001_342_DPM_Data_Data_15_2					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Data^Data 16'}
	MDP5001_342_DPM_Data_Data_16_2					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Data^Data 17'}
	MDP5001_342_DPM_Data_Data_17_2					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Data^Data 18'}
	MDP5001_342_DPM_Data_Data_18_2					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Data^Data 19'}
	MDP5001_342_DPM_Data_Data_19_2					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3446)^DPM Data^Data 20'}
	MDP5001_342_DPM_Data_Data_20_2					AT%Q* : UDINT;


// IOs for EL3446
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I1 Channel^Overcurrent'}
	MDP5001_342_I1_Channel_Overcurrent_3						AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I1 Channel^Inaccurate Current'}
	MDP5001_342_I1_Channel_Inaccurate_Current_3				AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I1 Channel^Current Guard Warning'}
	MDP5001_342_I1_Channel_Current_Guard_Warning_3			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I1 Channel^Current Guard Error'}
	MDP5001_342_I1_Channel_Current_Guard_Error_3				AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I1 Channel^Apparent Power Guard Warning'}
	MDP5001_342_I1_Channel_Apparent_Power_Guard_Warning_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I1 Channel^Apparent Power Guard Error'}
	MDP5001_342_I1_Channel_Apparent_Power_Guard_Error_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I1 Channel^Active Power Guard Warning'}
	MDP5001_342_I1_Channel_Active_Power_Guard_Warning_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I1 Channel^Active Power Guard Error'}
	MDP5001_342_I1_Channel_Active_Power_Guard_Error_3			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I1 Channel^Reactive Power Guard Warning'}
	MDP5001_342_I1_Channel_Reactive_Power_Guard_Warning_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I1 Channel^Reactive Power Guard Error'}
	MDP5001_342_I1_Channel_Reactive_Power_Guard_Error_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I1 Channel^DPM Inaccurate'}
	MDP5001_342_I1_Channel_DPM_Inaccurate_3					AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I1 Channel^DPM Timeout'}
	MDP5001_342_I1_Channel_DPM_Timeout_3						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I1 Channel^TxPDO Toggle'}
	MDP5001_342_I1_Channel_TxPDO_Toggle_3						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I1 Channel^Current'}
	MDP5001_342_I1_Channel_Current_3							AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I1 Channel^Active Power'}
	MDP5001_342_I1_Channel_Active_Power_3						AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I1 Channel^Apparent Power'}
	MDP5001_342_I1_Channel_Apparent_Power_3					AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I1 Channel^Reactive Power Fundamental'}
	MDP5001_342_I1_Channel_Reactive_Power_Fundamental_3		AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I1 Channel^Active Energy'}
	MDP5001_342_I1_Channel_Active_Energy_3					AT%I*  : DINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I2 Channel^Overcurrent'}
	MDP5001_342_I2_Channel_Overcurrent_3						AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I2 Channel^Inaccurate Current'}
	MDP5001_342_I2_Channel_Inaccurate_Current_3				AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I2 Channel^Current Guard Warning'}
	MDP5001_342_I2_Channel_Current_Guard_Warning_3			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I2 Channel^Current Guard Error'}
	MDP5001_342_I2_Channel_Current_Guard_Error_3				AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I2 Channel^Apparent Power Guard Warning'}
	MDP5001_342_I2_Channel_Apparent_Power_Guard_Warning_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I2 Channel^Apparent Power Guard Error'}
	MDP5001_342_I2_Channel_Apparent_Power_Guard_Error_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I2 Channel^Active Power Guard Warning'}
	MDP5001_342_I2_Channel_Active_Power_Guard_Warning_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I2 Channel^Active Power Guard Error'}
	MDP5001_342_I2_Channel_Active_Power_Guard_Error_3			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I2 Channel^Reactive Power Guard Warning'}
	MDP5001_342_I2_Channel_Reactive_Power_Guard_Warning_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I2 Channel^Reactive Power Guard Error'}
	MDP5001_342_I2_Channel_Reactive_Power_Guard_Error_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I2 Channel^DPM Inaccurate'}
	MDP5001_342_I2_Channel_DPM_Inaccurate_3					AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I2 Channel^DPM Timeout'}
	MDP5001_342_I2_Channel_DPM_Timeout_3						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I2 Channel^TxPDO Toggle'}
	MDP5001_342_I2_Channel_TxPDO_Toggle_3						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I2 Channel^Current'}
	MDP5001_342_I2_Channel_Current_3							AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I2 Channel^Active Power'}
	MDP5001_342_I2_Channel_Active_Power_3						AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I2 Channel^Apparent Power'}
	MDP5001_342_I2_Channel_Apparent_Power_3					AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I2 Channel^Reactive Power Fundamental'}
	MDP5001_342_I2_Channel_Reactive_Power_Fundamental_3		AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I2 Channel^Active Energy'}
	MDP5001_342_I2_Channel_Active_Energy_3					AT%I*  : DINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I3 Channel^Overcurrent'}
	MDP5001_342_I3_Channel_Overcurrent_3						AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I3 Channel^Inaccurate Current'}
	MDP5001_342_I3_Channel_Inaccurate_Current_3				AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I3 Channel^Current Guard Warning'}
	MDP5001_342_I3_Channel_Current_Guard_Warning_3			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I3 Channel^Current Guard Error'}
	MDP5001_342_I3_Channel_Current_Guard_Error_3				AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I3 Channel^Apparent Power Guard Warning'}
	MDP5001_342_I3_Channel_Apparent_Power_Guard_Warning_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I3 Channel^Apparent Power Guard Error'}
	MDP5001_342_I3_Channel_Apparent_Power_Guard_Error_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I3 Channel^Active Power Guard Warning'}
	MDP5001_342_I3_Channel_Active_Power_Guard_Warning_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I3 Channel^Active Power Guard Error'}
	MDP5001_342_I3_Channel_Active_Power_Guard_Error_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I3 Channel^Reactive Power Guard Warning'}
	MDP5001_342_I3_Channel_Reactive_Power_Guard_Warning_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I3 Channel^Reactive Power Guard Error'}
	MDP5001_342_I3_Channel_Reactive_Power_Guard_Error_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I3 Channel^DPM Inaccurate'}
	MDP5001_342_I3_Channel_DPM_Inaccurate_3					AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I3 Channel^DPM Timeout'}
	MDP5001_342_I3_Channel_DPM_Timeout_3						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I3 Channel^TxPDO Toggle'}
	MDP5001_342_I3_Channel_TxPDO_Toggle_3						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I3 Channel^Current'}
	MDP5001_342_I3_Channel_Current_3							AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I3 Channel^Active Power'}
	MDP5001_342_I3_Channel_Active_Power_3						AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I3 Channel^Apparent Power'}
	MDP5001_342_I3_Channel_Apparent_Power_3					AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I3 Channel^Reactive Power Fundamental'}
	MDP5001_342_I3_Channel_Reactive_Power_Fundamental_3		AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I3 Channel^Active Energy'}
	MDP5001_342_I3_Channel_Active_Energy_3					AT%I*  : DINT;	
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I4 Channel^Overcurrent'}
	MDP5001_342_I4_Channel_Overcurrent_3						AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I4 Channel^Inaccurate Current'}
	MDP5001_342_I4_Channel_Inaccurate_Current_3				AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I4 Channel^Current Guard Warning'}
	MDP5001_342_I4_Channel_Current_Guard_Warning_3			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I4 Channel^Current Guard Error'}
	MDP5001_342_I4_Channel_Current_Guard_Error_3				AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I4 Channel^Apparent Power Guard Warning'}
	MDP5001_342_I4_Channel_Apparent_Power_Guard_Warning_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I4 Channel^Apparent Power Guard Error'}
	MDP5001_342_I4_Channel_Apparent_Power_Guard_Error_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I4 Channel^Active Power Guard Warning'}
	MDP5001_342_I4_Channel_Active_Power_Guard_Warning_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I4 Channel^Active Power Guard Error'}
	MDP5001_342_I4_Channel_Active_Power_Guard_Error_3			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I4 Channel^Reactive Power Guard Warning'}
	MDP5001_342_I4_Channel_Reactive_Power_Guard_Warning_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I4 Channel^Reactive Power Guard Error'}
	MDP5001_342_I4_Channel_Reactive_Power_Guard_Error_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I4 Channel^DPM Inaccurate'}
	MDP5001_342_I4_Channel_DPM_Inaccurate_3					AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I4 Channel^DPM Timeout'}
	MDP5001_342_I4_Channel_DPM_Timeout_3						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I4 Channel^TxPDO Toggle'}
	MDP5001_342_I4_Channel_TxPDO_Toggle_3						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I4 Channel^Current'}
	MDP5001_342_I4_Channel_Current_3							AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I4 Channel^Active Power'}
	MDP5001_342_I4_Channel_Active_Power_3						AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I4 Channel^Apparent Power'}
	MDP5001_342_I4_Channel_Apparent_Power_3					AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I4 Channel^Reactive Power Fundamental'}
	MDP5001_342_I4_Channel_Reactive_Power_Fundamental_3		AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I4 Channel^Active Energy'}
	MDP5001_342_I4_Channel_Active_Energy_3					AT%I*  : DINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I5 Channel^Overcurrent'}
	MDP5001_342_I5_Channel_Overcurrent_3						AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I5 Channel^Inaccurate Current'}
	MDP5001_342_I5_Channel_Inaccurate_Current_3				AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I5 Channel^Current Guard Warning'}
	MDP5001_342_I5_Channel_Current_Guard_Warning_3			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I5 Channel^Current Guard Error'}
	MDP5001_342_I5_Channel_Current_Guard_Error_3				AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I5 Channel^Apparent Power Guard Warning'}
	MDP5001_342_I5_Channel_Apparent_Power_Guard_Warning_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I5 Channel^Apparent Power Guard Error'}
	MDP5001_342_I5_Channel_Apparent_Power_Guard_Error_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I5 Channel^Active Power Guard Warning'}
	MDP5001_342_I5_Channel_Active_Power_Guard_Warning_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I5 Channel^Active Power Guard Error'}
	MDP5001_342_I5_Channel_Active_Power_Guard_Error_3			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I5 Channel^Reactive Power Guard Warning'}
	MDP5001_342_I5_Channel_Reactive_Power_Guard_Warning_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I5 Channel^Reactive Power Guard Error'}
	MDP5001_342_I5_Channel_Reactive_Power_Guard_Error_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I5 Channel^DPM Inaccurate'}
	MDP5001_342_I5_Channel_DPM_Inaccurate_3					AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I5 Channel^DPM Timeout'}
	MDP5001_342_I5_Channel_DPM_Timeout_3						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I5 Channel^TxPDO Toggle'}
	MDP5001_342_I5_Channel_TxPDO_Toggle_3						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I5 Channel^Current'}
	MDP5001_342_I5_Channel_Current_3							AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I5 Channel^Active Power'}
	MDP5001_342_I5_Channel_Active_Power_3						AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I5 Channel^Apparent Power'}
	MDP5001_342_I5_Channel_Apparent_Power_3					AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I5 Channel^Reactive Power Fundamental'}
	MDP5001_342_I5_Channel_Reactive_Power_Fundamental_3		AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I5 Channel^Active Energy'}
	MDP5001_342_I5_Channel_Active_Energy_3					AT%I*  : DINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I6 Channel^Overcurrent'}
	MDP5001_342_I6_Channel_Overcurrent_3						AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I6 Channel^Inaccurate Current'}
	MDP5001_342_I6_Channel_Inaccurate_Current_3				AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I6 Channel^Current Guard Warning'}
	MDP5001_342_I6_Channel_Current_Guard_Warning_3			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I6 Channel^Current Guard Error'}
	MDP5001_342_I6_Channel_Current_Guard_Error_3				AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I6 Channel^Apparent Power Guard Warning'}
	MDP5001_342_I6_Channel_Apparent_Power_Guard_Warning_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I6 Channel^Apparent Power Guard Error'}
	MDP5001_342_I6_Channel_Apparent_Power_Guard_Error_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I6 Channel^Active Power Guard Warning'}
	MDP5001_342_I6_Channel_Active_Power_Guard_Warning_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I6 Channel^Active Power Guard Error'}
	MDP5001_342_I6_Channel_Active_Power_Guard_Error_3			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I6 Channel^Reactive Power Guard Warning'}
	MDP5001_342_I6_Channel_Reactive_Power_Guard_Warning_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I6 Channel^Reactive Power Guard Error'}
	MDP5001_342_I6_Channel_Reactive_Power_Guard_Error_3		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I6 Channel^DPM Inaccurate'}
	MDP5001_342_I6_Channel_DPM_Inaccurate_3					AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I6 Channel^DPM Timeout'}
	MDP5001_342_I6_Channel_DPM_Timeout_3						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I6 Channel^TxPDO Toggle'}
	MDP5001_342_I6_Channel_TxPDO_Toggle_3						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I6 Channel^Current'}
	MDP5001_342_I6_Channel_Current_3							AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I6 Channel^Active Power'}
	MDP5001_342_I6_Channel_Active_Power_3						AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I6 Channel^Apparent Power'}
	MDP5001_342_I6_Channel_Apparent_Power_3					AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I6 Channel^Reactive Power Fundamental'}
	MDP5001_342_I6_Channel_Reactive_Power_Fundamental_3		AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^I6 Channel^Active Energy'}
	MDP5001_342_I6_Channel_Active_Energy_3					AT%I*  : DINT;	
	
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Variant Value In^TxPDO Toggle'}
	MDP5001_342_DPM_Variant_Value_In_TxPDO_Toggle_3			AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Variant Value In^Index 1 REAL'}
	MDP5001_342_DPM_Variant_Value_In_Index_1_REAL_3			AT%I*  : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Variant Value In^Value 1 REAL'}
	MDP5001_342_DPM_Variant_Value_In_Value_1_REAL_3			AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Variant Value In^Index 2 REAL'}
	MDP5001_342_DPM_Variant_Value_In_Index_2_REAL_3			AT%I*  : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Variant Value In^Value 2 REAL'}
	MDP5001_342_DPM_Variant_Value_In_Value_2_REAL_3			AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Variant Value In^Index 3 REAL'}
	MDP5001_342_DPM_Variant_Value_In_Index_3_REAL_3			AT%I*  : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Variant Value In^Value 3 REAL'}
	MDP5001_342_DPM_Variant_Value_In_Value_3_REAL_3			AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Variant Value In^Index 4 ULINT'}
	MDP5001_342_DPM_Variant_Value_In_Index_4_ULINT_3			AT%I*  : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Variant Value In^Value 4 ULINT'}
	MDP5001_342_DPM_Variant_Value_In_Value_4_ULINT_3			AT%I*  : ULINT;

	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Variant Value Out^Index 1 REAL'}
	MDP5001_342_DPM_Variant_Value_Out_Index_1_REAL_3	AT%Q* : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Variant Value Out^Index 2 REAL'}
	MDP5001_342_DPM_Variant_Value_Out_Index_2_REAL_3	AT%Q* : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Variant Value Out^Index 3 REAL'}
	MDP5001_342_DPM_Variant_Value_Out_Index_3_REAL_3	AT%Q* : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Variant Value Out^Index 4 ULINT'}
	MDP5001_342_DPM_Variant_Value_Out_Index_4_ULINT_3	AT%Q* : UINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Data^Data 1'}
	MDP5001_342_DPM_Data_Data_1_3						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Data^Data 2'}
	MDP5001_342_DPM_Data_Data_2_3						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Data^Data 3'}
	MDP5001_342_DPM_Data_Data_3_3						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Data^Data 4'}
	MDP5001_342_DPM_Data_Data_4_3						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Data^Data 5'}
	MDP5001_342_DPM_Data_Data_5_3						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Data^Data 6'}
	MDP5001_342_DPM_Data_Data_6_3						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Data^Data 7'}
	MDP5001_342_DPM_Data_Data_7_3						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Data^Data 8'}
	MDP5001_342_DPM_Data_Data_8_3						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Data^Data 9'}
	MDP5001_342_DPM_Data_Data_9_3						AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Data^Data 10'}
	MDP5001_342_DPM_Data_Data_10_3					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Data^Data 11'}
	MDP5001_342_DPM_Data_Data_11_3					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Data^Data 12'}
	MDP5001_342_DPM_Data_Data_12_3					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Data^Data 13'}
	MDP5001_342_DPM_Data_Data_13_3					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Data^Data 14'}
	MDP5001_342_DPM_Data_Data_14_3					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Data^Data 15'}
	MDP5001_342_DPM_Data_Data_15_3					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Data^Data 16'}
	MDP5001_342_DPM_Data_Data_16_3					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Data^Data 17'}
	MDP5001_342_DPM_Data_Data_17_3					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Data^Data 18'}
	MDP5001_342_DPM_Data_Data_18_3					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Data^Data 19'}
	MDP5001_342_DPM_Data_Data_19_3					AT%Q* : UDINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL3446)^DPM Data^Data 20'}
	MDP5001_342_DPM_Data_Data_20_3					AT%Q* : UDINT;

// IOs for EL3446
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL3446)^I1 Channel^Overcurrent'}
	MDP5001_442_I1_Channel_Overcurrent_4						AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL3446)^I1 Channel^Inaccurate Current'}
	MDP5001_442_I1_Channel_Inaccurate_Current_4				AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL3446)^I1 Channel^Current Guard Warning'}
	MDP5001_442_I1_Channel_Current_Guard_Warning_4			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL3446)^I1 Channel^Current Guard Error'}
	MDP5001_442_I1_Channel_Current_Guard_Error_4				AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL3446)^I1 Channel^Apparent Power Guard Warning'}
	MDP5001_442_I1_Channel_Apparent_Power_Guard_Warning_4		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL3446)^I1 Channel^Apparent Power Guard Error'}
	MDP5001_442_I1_Channel_Apparent_Power_Guard_Error_4		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL3446)^I1 Channel^Active Power Guard Warning'}
	MDP5001_442_I1_Channel_Active_Power_Guard_Warning_4		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL3446)^I1 Channel^Active Power Guard Error'}
	MDP5001_442_I1_Channel_Active_Power_Guard_Error_4			AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL3446)^I1 Channel^Reactive Power Guard Warning'}
	MDP5001_442_I1_Channel_Reactive_Power_Guard_Warning_4		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL3446)^I1 Channel^Reactive Power Guard Error'}
	MDP5001_442_I1_Channel_Reactive_Power_Guard_Error_4		AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL3446)^I1 Channel^DPM Inaccurate'}
	MDP5001_442_I1_Channel_DPM_Inaccurate_4					AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL3446)^I1 Channel^DPM Timeout'}
	MDP5001_442_I1_Channel_DPM_Timeout_4						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL3446)^I1 Channel^TxPDO Toggle'}
	MDP5001_442_I1_Channel_TxPDO_Toggle_4						AT%I*  : bool;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL3446)^I1 Channel^Current'}
	MDP5001_442_I1_Channel_Current_4							AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL3446)^I1 Channel^Active Power'}
	MDP5001_442_I1_Channel_Active_Power_4						AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL3446)^I1 Channel^Apparent Power'}
	MDP5001_442_I1_Channel_Apparent_Power_4					AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL3446)^I1 Channel^Reactive Power Fundamental'}
	MDP5001_442_I1_Channel_Reactive_Power_Fundamental_4		AT%I*  : REAL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL3446)^I1 Channel^Active Energy'}
	MDP5001_442_I1_Channel_Active_Energy_4					AT%I*  : DINT;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL3446)^I2 Channel^Overcurrent'}
	MDP5001_442_I2_Channel_Overcurrent_4						AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL3446)^I2 Channel^Inaccurate Current'}
	MDP5001_442_I2_Channel_Inaccurate_Current_4				AT%I*  : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL3446)^I2 Channel^Current Guard Warning'}
