<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>CX8190-CE</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4024</Build>
			</TargetVersion>
			<TargetFeatures>
				<NetId>5.88.207.70.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model>CX8190</Model>
				<SerialNo>15412</SerialNo>
				<CPUVersion>2.3</CPUVersion>
				<Date>25.1.21</Date>
				<CPUArchitecture>5</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CX8100</ImageDevice>
				<ImageVersion>6.08w</ImageVersion>
				<ImageLevel>LF</ImageLevel>
				<OsName>Windows CE</OsName>
				<OsVersion>7.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="20" SerialNo="15412" MacAddress="00010558cf46">{66BC5655-16E6-EA9B-F1B2-0863DD5E1111}</SystemId>
		<PurchaseOrder><![CDATA[01197676]]></PurchaseOrder>
		<IssueTime>2024-01-23T17:01:00</IssueTime>
		<License>
			<LicenseId>{66689887-CCBD-452C-AC9A-039D997C6E66}</LicenseId>
			<Name>TC3 PLC</Name>
			<OrderNo>TC1200</OrderNo>
		</License>
		<License>
			<LicenseId>{0ABFD2B0-EAE1-4DC7-AABE-03093B0786B7}</LicenseId>
			<Name>TC3 IoT Communication (MQTT)</Name>
			<OrderNo>TF6701</OrderNo>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
