<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgComEffIO" Id="{e6a8073a-1427-4947-b617-9ed5a73dda57}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgComEffIO
VAR
	fbCom			: FB_MqttCommunicator_V2;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE,
	strAuthKey :='EIO08031879806',
	sUserName:= '90b3d39e-7421-4c3d-851d-5bcf1221f0e6', 
	sUserPassword:= 'f8bcb488-dc42-4c36-ba45-df0dd9149713', 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk,
	time_HeartBeat_sec	:= T#15S, 
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );]]></ST>
    </Implementation>
    <LineIds Name="prgComEffIO">
      <LineId Id="8" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="13" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>