<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgPersistent" Id="{ccd67b8a-d866-4216-a145-3575a5a9eafe}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgPersistent
VAR
	fbUSV		: FB_WritePersistentData_CX81xx;
	fb_Reboot: NT_Reboot;
	mReboot: BOOL:=FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbUSV(
	eSaveModeData:= eUSVSaveMode.eSaveWhenPowerfail, 
	bLoadPersistentDataOk=> , 
	bPowerFailDetect=> , 
	bError=> , 
	bySaveProcess=> , 
	dwStorageLast24h=> , 
	udiErrorCode=> );
	
	
fb_Reboot( 	Netid 	:= '',
			Delay	:= 2,
			Start	:= mReboot);
			
	]]></ST>
    </Implementation>
    <LineIds Name="prgPersistent">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
      <LineId Id="14" Count="2" />
      <LineId Id="19" Count="2" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>