<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgVarEffIO" Id="{54ac3b9a-4041-4aaf-a6a8-f138ae1df80f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgVarEffIO
VAR
	fbVar			: FB_VarInfo;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbVar(
	bReadInfo:= , 
	eTMCFile:= eSelectTMCFile.eDontUseTMCFile, 
	eSavePositionTMCFile:= eSavePositionOnPLC.ePostionHardDisk, 
	udiCounterFoundVariables=> , 
	bError=> , 
	bBusy=> , 
	byProgress=> , 
	udiErrorCodeOut=> , 
	eErrorVarInfo_Out=> , 
	sVarWithError=> );]]></ST>
    </Implementation>
    <LineIds Name="prgVarEffIO">
      <LineId Id="7" Count="9" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>