<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{d2f33be9-a1ab-4b8b-bde1-9abfa3885697}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>21</Priority>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <TaskFBGuid>{bb68252b-4100-47b5-81ec-41055ada9606}</TaskFBGuid>
    <Fb_init>{09c8e171-e38a-44d5-9dc5-e8979546113a}</Fb_init>
    <Fb_exit>{7e3523c4-feb9-4491-8442-3c751b2ccc05}</Fb_exit>
    <CycleUpdate>{9be3a826-3cdf-49b0-ba8c-1eddf816383d}</CycleUpdate>
    <PostCycleUpdate>{65dd0d2c-670f-4ea9-aaa8-1877aa1b3f5e}</PostCycleUpdate>
  </Task>
</TcPlcObject>