<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_BlockReadValue" Id="{f4e630c0-0aba-49f1-98d0-222e68581005}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
TYPE ST_BlockReadValue :
STRUCT
	{attribute 'hide'}
	udiIndexGroup			: UDINT;						//Index group from symbol  
	{attribute 'hide'}
	udiIndexOffset			: UDINT;						//Index offset from symbol
	{attribute 'hide'}
	udiLength				: UDINT;						//Index length from symbol
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>