<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_Infos_SubItem" Id="{0a530cb7-3365-465d-87d8-bf8136b211bb}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
TYPE ST_Infos_SubItem :
STRUCT
	{attribute 'hide'}
	bIsEnum						: BOOL;						//Is true if the symbol is a enum		
	{attribute 'hide'}				
	sSubItemName				: STRING(48);				//Name of the Sub Item	
	{attribute 'hide'}								
	sSubItemType				: STRING(255);				//Type of the sub item
	{attribute 'hide'}									
	sSubItemUnit				: STRING(255);				//Unit of the sub item
	{attribute 'hide'}									
	uiSizeArray					: UINT;						//Array size if symbol type is a array
	{attribute 'hide'}
	udiSubItemGroup				: UDINT;					//Group number of sub item
	{attribute 'hide'}
	udiSubItemOffset			: UDINT;					//Offset of group number of sub item
	{attribute 'hide'}
	udiSubItemSize				: UDINT;					//Size of sub item variable in Byte 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>