<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_Symbol_Upload_Raw" Id="{7977cdc6-bf29-41e7-8ab9-cdbbae62ed16}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
TYPE ST_Symbol_Upload_Raw :
STRUCT
	{attribute 'hide'}
	udiSymbolName				: UDINT;				//Symbol name of plc variable in coded format
	{attribute 'hide'}
	udiGroup					: UDINT;				//Group number
	{attribute 'hide'}
	udiOffset					: UDINT;				//Offset of group number
	{attribute 'hide'}
	udiSize						: UDINT;				//Size of variable
	{attribute 'hide'}
	udiAdsDataType				: UDINT;				//Ads Data Type
	{attribute 'hide'}
	udiFlags					: UDINT;				//Flags
	{attribute 'hide'}
	uiNameLength				: UINT;					//Length of the symbol name
	{attribute 'hide'}
	uiTypeLength				: UINT;					//Lenght of the type in Byte it is bigdata ads type
	{attribute 'hide'}
	uiCommentLength				: UINT;					//Comment lenght
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>