<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_Symbol_Info_SubItem" Id="{bdf1c18c-e633-4e6a-8c81-a492f2e15126}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
TYPE ST_Symbol_Info_SubItem :
STRUCT
	{attribute 'hide'}
	udiSubItemGroup				: UDINT;					//Group number of sub item
	{attribute 'hide'}
	udiSubItemOffset			: UDINT;					//Offset of group number of sub item
	{attribute 'hide'}
	udiSubItemSize				: UDINT;					//Size of sub item variable in Byte
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>