<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_SymbolRead" Id="{59c860d3-d76d-477e-80ee-b4430cb4645c}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
TYPE ST_SymbolRead :
STRUCT
	{attribute 'hide'}
	sFullSymbolName				: STRING(48);																	//Full Symbol name of plc variable uncoded
	{attribute 'hide'}
	arrValue					: ARRAY[1..Constants_Communicator.bySizeOfValueArray] OF STRING(30);			//Value from the Variable	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>