<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_Var_Info" Id="{3c7546cb-2a75-42e8-b65e-75d3ca633d0b}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
TYPE ST_Var_Info :
STRUCT
	{attribute 'hide'}
	sSymbolName					: STRING(255);			//Symbol name of plc variable uncoded
	{attribute 'hide'}
	uiSizeArray					: UINT;					//Array size if symbol type is a array
	{attribute 'hide'}
	udiGroup					: UDINT;				//Group number
	{attribute 'hide'}
	udiOffset					: UDINT;				//Offset of group number
	{attribute 'hide'}
	udiSize						: UDINT;				//Size of variable
	{attribute 'hide'}
	udiFlags					: UDINT;				//Flags
	{attribute 'hide'}
	uiTypeLength				: UINT;					//Lenght of the type in Byte it is bigdata ads type
	{attribute 'hide'}
	sAdsDataType				: STRING(12);			//ADS data type	
	{attribute 'hide'}
	sSymbolType					: STRING(255);			//Symbol type of plc variable uncoded
	{attribute 'hide'}
	sSymbolComment				: STRING(255);			//Symbol comment of plc variable uncoded
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>