<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_Var_Info_EX_All" Id="{cb2b9ff2-f41d-45fc-9e84-760365f7c582}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
TYPE ST_Var_Info_EX_All :
STRUCT
	{attribute 'hide'}
	sFullSymbolName				: STRING(48);			//Full Symbol name of plc variable
	{attribute 'hide'}
	uiSizeArray					: UINT;					//Array size if symbol type is a array
	{attribute 'hide'}
	udiGroup					: UDINT;				//Group number
	{attribute 'hide'}
	udiOffset					: UDINT;				//Offset of group number
	{attribute 'hide'}
	udiSize						: UDINT;				//Size of variable in Byte	
	{attribute 'hide'}
	sSymbolType					: STRING(255);			//Symbol Type
	{attribute 'hide'}
	sSymbolUnit					: STRING(255);			//Comment from the symbol
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>