<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_Symo_PV_OperatingState" Id="{5edf249f-d88d-4d9d-988c-3ab7503e9ac3}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_Symo_PV_OperatingState :
(
	eNoDataReceived := 0,
	eOff := 1,
	eSleeping := 2,
	eStartingUp := 3,
	eTrackingPowerPoint := 4,
	eForcedPowerReduction := 5,
	eShuttingDown := 6,
	eFaults := 7,
	eStandby := 8
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>