<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="FastTask" Id="{7143e711-591c-44e4-9a87-554e6196eb37}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgMain</Name>
    </PouCall>
    <TaskFBGuid>{3c2cc723-8b61-4318-ae8d-0b6c2d4f9181}</TaskFBGuid>
    <Fb_init>{22f022a2-c273-4208-bfe7-a001236712cc}</Fb_init>
    <Fb_exit>{5312e3de-f56f-44f1-b2fe-774d41e2fa1b}</Fb_exit>
    <CycleUpdate>{5d413a09-0363-459f-9e27-9567b9918fe5}</CycleUpdate>
    <PostCycleUpdate>{762d3dfd-5430-4aef-9e84-ed4ef4230f69}</PostCycleUpdate>
  </Task>
</TcPlcObject>