<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_PersistentData_String" Id="{1944c8be-496c-47f7-8977-32794bf5c738}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
{attribute 'conditionalshow'}
FUNCTION_BLOCK FB_PersistentData_String
VAR_INPUT
	{attribute 'hide'}
	sText								: STRING(255);			//Actual Input Text						
END_VAR
VAR_OUTPUT
	{attribute 'hide'}
	bEventBasedActive					: BOOL;					//Event based saving is active
END_VAR
VAR
	sText_CP							: STRING(255);			//Text to compare the input Text
	fbTaskIndex							: GETCURTASKINDEX;		//Get the Task index
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Creator : Kai Ebensperger
//Company : Lynus AG
//Date : 15.02.2021
//Version : 1.0.0.0

//With this Function we can check if the Value on the Input of the Function ha changed an chan start to saving the persistent Data in Event Based Mode
//Work only with String Fromat
//Max 255 characters

//---------------------------------------------------------------Logic to start the save process---------------------------------------------------------------------------------------

bEventBasedActive := GVL_Persistent_Data.bEventBasedActive;

//After Restart the System set the Variables direct to actual value because they are loadet from the card
fbTaskIndex(index=> );
	IF TwinCAT_SystemInfoVarList._TaskInfo[fbTaskIndex.index].FirstCycle THEN sText_CP := sText; END_IF

IF NOT GVL_Persistent_Data.bBusy AND bEventBasedActive AND MEMCMP(ADR(sText),ADR(sText_CP),SIZEOF(sText_CP)) <> 0 THEN
	GVL_Persistent_Data.bSaveData := TRUE;
		sText_CP := sText;
END_IF ]]></ST>
    </Implementation>
    <LineIds Name="FB_PersistentData_String">
      <LineId Id="19" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="128" Count="1" />
      <LineId Id="148" Count="0" />
      <LineId Id="150" Count="1" />
      <LineId Id="149" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="131" Count="1" />
      <LineId Id="130" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>