<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>CX8190-CE</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4024</Build>
			</TargetVersion>
			<TargetFeatures>
				<NetId>5.109.229.189.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model>CX8190</Model>
				<SerialNo>000s56oe</SerialNo>
				<CPUVersion>2.3</CPUVersion>
				<Date>6.4.22</Date>
				<CPUArchitecture>5</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CX8100</ImageDevice>
				<ImageVersion>6.08w</ImageVersion>
				<ImageLevel>LF</ImageLevel>
				<OsName>Windows CE</OsName>
				<OsVersion>7.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="20" SerialNo="000s56oe" MacAddress="0001056de5bd">{ACDB027D-62C0-1395-91D9-E94CD2F41DDF}</SystemId>
		<PurchaseOrder><![CDATA[01108453]]></PurchaseOrder>
		<CustomOrder><![CDATA[60000492]]></CustomOrder>
		<IssueTime>2023-06-15T10:43:00</IssueTime>
		<License ManuallyAdded="true">
			<LicenseId>{461F547B-9F81-4C4D-8BE6-01F8B3B14C86}</LicenseId>
			<Name>TC3 Building Automation Basic</Name>
			<OrderNo>TF8010</OrderNo>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
