<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{33548455-3352-4377-b879-d15f2f02479e}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>21</Priority>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <TaskFBGuid>{3b9c29dc-25ca-4c6e-bc1e-6a1b557e8dc2}</TaskFBGuid>
    <Fb_init>{62aec03c-eb72-4c48-bb3c-575cdbe419c4}</Fb_init>
    <Fb_exit>{25b1d139-695f-433b-9496-0a4eb5eb1e2f}</Fb_exit>
    <CycleUpdate>{083a09fb-23c9-4882-8e84-9a4fa60d1ff6}</CycleUpdate>
    <PostCycleUpdate>{51f42610-3060-4ebb-9f25-afa96ee748be}</PostCycleUpdate>
  </Task>
</TcPlcObject>