<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="MiddleTask" Id="{a70147cb-abd1-4a8d-a42c-61c7e94dd08c}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>23</Priority>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgCalc</Name>
    </PouCall>
    <TaskFBGuid>{40266e33-3703-4b18-a4fd-c2f4aa8f219e}</TaskFBGuid>
    <Fb_init>{fc0937cf-4616-406a-8588-c607ef98de7f}</Fb_init>
    <Fb_exit>{9a250900-cec0-4a09-b79e-0d8a6002413f}</Fb_exit>
    <CycleUpdate>{fc835f0a-0f09-488c-b3d4-b999461e01a5}</CycleUpdate>
    <PostCycleUpdate>{2f753ad5-d469-4824-807c-b07aaf9de1f1}</PostCycleUpdate>
  </Task>
</TcPlcObject>