<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgEM" Id="{6495b686-2f46-45c1-b8c2-54d95194a867}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgEM
VAR
	fbKBusState		: FB_K_Bus_State;
	fbEM1			: FB_EM_Beckhoff_KL3403;
	bGridEnabled	: BOOL;								//{#lynus.ag#()}
	lrPowerGrid		: LREAL;							//{#lynus.ag#()}
	lrPowerEM1_1	: LREAL;							//{#lynus.ag#()}
	lrPowerEM1_2	: LREAL;							//{#lynus.ag#()}
	lrPowerEM1_3	: LREAL;							//{#lynus.ag#()}
	lrCounterGrid	: LREAL;							//{#lynus.ag#()}
	lrApparentPowerEM: LREAL;						//{#lynus.ag#()}
	lrReactivePowerEM: LREAL;						//{#lynus.ag#()}
END_VAR
VAR PERSISTENT
	bEnableGrid		: BOOL;							//{#lynus.ag#()}
END_VAR

	
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//The mapping of this function must be linked with the K-Bus State in the E/A Part
fbKBusState(uiKBusState_OUT=> );

//The mapping of this function must be linked with the KL3403 in the E/A Part
fbEM1(
	bEnable:= bEnableGrid, 
	bChannel1Invers:= FALSE,				//Invert power data when transformer are mounted upside down
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= 400, //Transformer ratio on the secondary side
	uiCurrentTransformerRatioL2:= 400, 
	uiCurrentTransformerRatioL3:= 400, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerGrid := fbEM1.stDataEMPower.lrPowerTotal;
lrCounterGrid := fbEM1.stDataEMCounter.lrTotalCounterEnergy_Consumption;	
lrPowerEM1_1 := fbEM1.stDataEMPower.lrPowerL1;
lrPowerEM1_2 := fbEM1.stDataEMPower.lrPowerL2;
lrPowerEM1_3 := fbEM1.stDataEMPower.lrPowerL3;
bGridEnabled := fbEM1.bEnable;
lrApparentPowerEM := fbEM1.stDataEMPower.lrApparentPowerTotal;
lrReactivePowerEM := fbEM1.stDataEMPower.lrReactivePowerTotal;
]]></ST>
    </Implementation>
    <LineIds Name="prgEM">
      <LineId Id="15" Count="3" />
      <LineId Id="20" Count="18" />
      <LineId Id="5" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="59" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>