<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_Pixii_Error" Id="{62d257c2-cc93-45ce-84e7-a53cc1fe9baa}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_Pixii_Error :
(
	eUndefined 		   	:= 0,
	eNormal 			:= 1,
	eInfo 			   	:= 2,
	eWarning 		    := 3,
	eAlarm 			   	:= 4,    
	eDisabled 		   	:= 5,  
	eDisconnected 	   	:= 6,
	eActive_injection  	:= 7,
	eDerated 		   	:= 8,   
	eModbusTCPError		:= 9		// not default pixii error
);
END_TYPE

(*
Undefined 			0 	Status not defined
Normal 				1 	Unit operating normally
Info 				2 	Unit operating normally, but has some information
Warning 			3 	Unit still operating, but with restrictions (due to temperature or other parameters) Check the system
Alarm 				4 	Unit is not operating Check the system
Disabled 			5 	Disabled due to grid parameters
Disconnected 		6 	Unit is disconnected (reserved for future use)
Active_injection 	7 	Converter is in Active injection state (due to regulations)
Derated 			8 	Unit is in derating state due to external control

*)]]></Declaration>
  </DUT>
</TcPlcObject>