<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_Pixii_BasicAggregatorState" Id="{756401eb-ae00-437e-b1dc-c763389c5cd0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_Pixii_BasicAggregatorState :
(
	eUnkown := 0,
	eOff := 1,
	eOn	:= 2,
	eFull := 3,
	eFault := 4
);
END_TYPE
(*
Off 	1
On 		2 	No alarms in the system (warnings or info events may be present)
Full 	3	Not used
Fault 	4 	Set when one or more alarms are present in thesystem Check the system
*)]]></Declaration>
  </DUT>
</TcPlcObject>