<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{bb0f1543-25fc-402c-90b7-f9c6f8665897}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgPD</Name>
    </PouCall>
    <PouCall>
      <Name>prgVar</Name>
    </PouCall>
    <TaskFBGuid>{51360c78-9e03-4d5e-ad32-fe99f8ed43c6}</TaskFBGuid>
    <Fb_init>{0fa130bc-a43f-40f0-a4a7-c9b54cbe98e4}</Fb_init>
    <Fb_exit>{ed586b92-60b6-4a3e-ab0c-fe6c607d715f}</Fb_exit>
    <CycleUpdate>{fbb7e072-1762-4db9-a58d-05fa075f3db3}</CycleUpdate>
    <PostCycleUpdate>{85707632-507b-4353-827e-1511b06b2832}</PostCycleUpdate>
  </Task>
</TcPlcObject>