<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="MiddleTask" Id="{75536f21-2891-4b96-9e92-c9ad8f685af5}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>prgCS</Name>
    </PouCall>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgEMS</Name>
    </PouCall>
    <PouCall>
      <Name>prgGrid</Name>
    </PouCall>
    <TaskFBGuid>{ac5ea014-c567-43e7-be53-f0ccf78b698c}</TaskFBGuid>
    <Fb_init>{e5bd9f27-5b6f-4e0d-8395-e37e2878a5ec}</Fb_init>
    <Fb_exit>{9e132177-ae93-4f43-8544-c095bb5f91e5}</Fb_exit>
    <CycleUpdate>{392fd18a-680a-428e-890d-020f5165157b}</CycleUpdate>
    <PostCycleUpdate>{5703b062-0f55-4e59-aa2d-43d3a61e265d}</PostCycleUpdate>
  </Task>
</TcPlcObject>