<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="PlcTask" Id="{75cd8e50-4bc0-433f-95ab-fbe9622d9c4d}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>8</Priority>
    <PouCall>
      <Name>prgCS1</Name>
    </PouCall>
    <PouCall>
      <Name>prgEMS</Name>
    </PouCall>
    <PouCall>
      <Name>prgGrid</Name>
    </PouCall>
    <PouCall>
      <Name>prgPD</Name>
    </PouCall>
    <PouCall>
      <Name>prgPV</Name>
    </PouCall>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <TaskFBGuid>{c939d4e6-8e85-4043-8df7-021fded71e6b}</TaskFBGuid>
    <Fb_init>{da765c48-661c-4d7d-a802-41e8acc25a8b}</Fb_init>
    <Fb_exit>{92cae141-d89a-4e9f-9296-8e1c2df24043}</Fb_exit>
    <CycleUpdate>{d7b114eb-5de4-4ec7-9093-50f2029a72b6}</CycleUpdate>
    <PostCycleUpdate>{1fd7007a-5b4a-4eb9-9249-d089e0255e98}</PostCycleUpdate>
  </Task>
</TcPlcObject>