<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="Riverside_Fast" Id="{395d5e90-a473-4450-af75-0d19c3bc32d1}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>8</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <PouCall>
      <Name>prgLynus</Name>
    </PouCall>
    <TaskFBGuid>{e9a2cf2d-10d0-4df7-86c3-460009554f1a}</TaskFBGuid>
    <Fb_init>{ad28c248-1c40-401c-8d02-c9b9cb25638e}</Fb_init>
    <Fb_exit>{498c93ba-5d3b-42e2-9dc6-e2b467a48781}</Fb_exit>
    <CycleUpdate>{cab987f0-ff3b-4178-b3da-ea19b3d01606}</CycleUpdate>
    <PostCycleUpdate>{fe72a953-9952-4212-af9a-b1cb7b6d767e}</PostCycleUpdate>
  </Task>
</TcPlcObject>