<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgEMS" Id="{6f701af2-5d23-45b1-901b-ca5d2d305ed9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgEMS
VAR PERSISTENT
	byMaxDepthOfDischrgEPO		: BYTE;							//{#lynus.ag#()}
	byPrioMinChrgBattSOCInEPO	: BYTE;							//{#lynus.ag#()}
	byResChrgfromGridToBatt		: BYTE;							//{#lynus.ag#()}
	byReserveSOCEPO				: BYTE;							//{#lynus.ag#()}
	uiUpdateTime				: UINT;							//{#lynus.ag#()}
	bEnableEMS					: BOOL;							//{#lynus.ag#()}
	bAllowChrgFromGrid			: BOOL;							//{#lynus.ag#()}
	bActivateMainFuse			: BOOL;							//{#lynus.ag#()}
	rMainFuseCSEMS				: REAL;							//{#lynus.ag#()}
	iOperationModeEMS			: INT;							//{#lynus.ag#()}
END_VAR
VAR
	fbEMS						: FB_EMS_V2_T;
	bIsEnableEMS				: BOOL;							//{#lynus.ag#()}
	bStateAllowChrgFromGrid		: BOOL;							//{#lynus.ag#()}
	bHPActivate					: BOOL;							//{#lynus.ag#()}
	bControllingState			: BOOL;							//{#lynus.ag#()}
	bSActivateMainFuse			: BOOL;							//{#lynus.ag#()}
	iMessageEMS					: INT;							//{#lynus.ag#()}
	rHeartbeatEMS				: REAL;							//{#lynus.ag#()}
	rErrorWarningEMS			: REAL;							//{#lynus.ag#()}
	rReadyEMS					: REAL;							//{#lynus.ag#()}
	rNewBatteryPowerEMS			: REAL;							//{#lynus.ag#()}
	fbReboot					: NT_Reboot;
	b_Chargefor3Hours			: BOOL;							//{#lynus.ag#()}
	b_Chargefor3Hours_Active	: BOOL;							//{#lynus.ag#()}
	b_Chargefor1Hour			: BOOL;							//{#lynus.ag#()}
	b_Chargefor1Hour_Active		: BOOL;							//{#lynus.ag#()}
	ton_ChargeTimer_3hours		: ton;
	ton_ChargeTimer_1hour		: ton;
	rs_charge_3hours			: rs;
	rs_charge_1hour				: rs;
	r_trig_Charge_3hours		: R_trig;
	r_trig_Charge_1hour			: R_trig;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbEMS.stSetupEMS.bAllowChrgFromGrid := bAllowChrgFromGrid;
	fbEMS.stSetupEMS.byMaxDepthOfDischrgEPO := byMaxDepthOfDischrgEPO;
		fbEMS.stSetupEMS.byResChrgGridToBatt := byResChrgfromGridToBatt;
			fbEMS.stSetupEMS.byPrioChrgBattSOCInEPO := byPrioMinChrgBattSOCInEPO;
				fbEMS.stSetupEMS.byReserveSOCEPO := SEL(b_Chargefor3Hours_Active OR b_Chargefor1Hour_Active,byReserveSOCEPO,100);
					fbEMS.stSizeMainFuseCS.rElSizeLine1 := rMainFuseCSEMS;
						fbEMS.stSetupEMS.uiUpdateTime := uiUpdateTime;
							fbEMS.stSetupEMS.bEnableMainFuseFunc := bActivateMainFuse;

IF iOperationModeEMS = 0 THEN fbEMS.eOperationMode := E_OperatingMode_EMS.eAllOff;
ELSIF iOperationModeEMS = 1 THEN fbEMS.eOperationMode := E_OperatingMode_EMS.eSelfConsumption;	
ELSIF iOperationModeEMS = 2 THEN fbEMS.eOperationMode := E_OperatingMode_EMS.ePeakLoadCapping;
ELSIF iOperationModeEMS = 3 THEN fbEMS.eOperationMode := E_OperatingMode_EMS.eLoadManagement;			
END_IF

fbEMS(
	bEnable:= bEnableEMS, 
	stSetupEMS:= , 
	eOperationMode:= , 
	eSpeedModeBackendController:= E_SpeedModeBackendController_EMS.eSlow, 
	eSpeedModeLocalController:= E_SpeedModeLocalController_EMS.eSlow,
	bActivateHP:= bHPActivate, 
	bControllingState:= TRUE, //bControllingState, 
	rHeartbeat:= rHeartbeatEMS, 
	rErrorWarning:= rErrorWarningEMS, 
	rEnergyOptReady:= rReadyEMS, 
	rNewBattPower:= rNewBatteryPowerEMS, 
	eMessageEMS=> iMessageEMS, 
	bStateEnable=> bIsEnableEMS, 
	bStateAllowChrgFromGrid=> bStateAllowChrgFromGrid, 
	bMissingPowerData=> , 
	bSurplusAvailable=> , 
	byProgress=> , 
	uiState_OUT=> , 
	diNrOfEMS_OUT=> , 
	arrMinPrioReached=> , 
	arrMaxPrioReached=> );
	
bSActivateMainFuse := fbEMS.bSEnableMainFuseFunc;	


// charge for 3 hours
r_trig_Charge_3hours (clk := b_Chargefor3Hours);
r_trig_Charge_1hour (clk := b_Chargefor1Hour);


rs_charge_3hours	(	Set := r_trig_Charge_3hours.Q ,
						Reset1 := ton_ChargeTimer_3hours.Q OR (rs_Charge_3hours.Q1 AND r_trig_Charge_3hours.Q),
						Q1 => b_Chargefor3Hours_Active);
rs_charge_1hour		(	Set := r_trig_Charge_1hour.Q ,
						Reset1 := ton_ChargeTimer_1hour.Q OR (rs_Charge_1hour.Q1 AND r_trig_Charge_1hour.Q),
						Q1 => b_Chargefor1Hour_Active);			
ton_ChargeTimer_3hours	( 	IN := rs_charge_3hours.Q1,
							PT := T#3H,
							Q => );
ton_ChargeTimer_1hour	( 	IN := rs_charge_1hour.Q1,
							PT := T#1H,
							Q => );
	

	
fbReboot(
	NETID:= , 
	DELAY:= , 
	START:= , 
	TMOUT:= , 
	BUSY=> , 
	ERR=> , 
	ERRID=> );]]></ST>
    </Implementation>
    <LineIds Name="prgEMS">
      <LineId Id="65" Count="0" />
      <LineId Id="68" Count="5" />
      <LineId Id="216" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="78" Count="1" />
      <LineId Id="77" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="107" Count="1" />
      <LineId Id="110" Count="2" />
      <LineId Id="153" Count="0" />
      <LineId Id="113" Count="14" />
      <LineId Id="106" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="250" Count="2" />
      <LineId Id="264" Count="0" />
      <LineId Id="301" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="266" Count="0" />
      <LineId Id="255" Count="2" />
      <LineId Id="308" Count="1" />
      <LineId Id="258" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="259" Count="1" />
      <LineId Id="310" Count="2" />
      <LineId Id="261" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="182" Count="6" />
      <LineId Id="181" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>