<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgGrid" Id="{1b207b46-7764-4afe-91fa-069750904aeb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgGrid
VAR PERSISTENT
	rSizeGridConn				: REAL;									//{#lynus.ag#()}
	lrCounterGridProd			: LREAL;								//{#lynus.ag#()}
	lrCounterGridCons			: LREAL;								//{#lynus.ag#()}
	lrCounterGridProd2			: LREAL;								//{#lynus.ag#()}
	lrCounterGridCons2			: LREAL;								//{#lynus.ag#()}
	r_kWh_PriceGridCons			: REAL;									//{#lynus.ag#()}
	r_kWh_PriceGridProd			: REAL;									//{#lynus.ag#()}
END_VAR
VAR
	fbGrid						: FB_Grid_Power;
	lrGridPower					: LREAL;								//{#lynus.ag#()}
	lrGridPower2				: LREAL;								//{#lynus.ag#()}
	lrGridPower2RealTime		: LREAL;								//{#lynus.ag#()}
	fbGridCounter				: FB_EnergyCounter;
	fbGrid2						: FB_Measurement_EL3413_v1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbGrid(
	bEnable:= TRUE, 
	diNrOfEMS_IN:= prgEMS.fbEMS.diNrOfEMS_OUT, 
	diNrOfEM_IN_Grid:= prgBattery.fbBattery.diNrOfEM_OUT_Grid, 
	rSizeGridConn:= rSizeGridConn, 
	stDataGrid=> , 
	diNrOfGrid_OUT=> );
	
lrGridPower := fbGrid.stDataGrid.lrPower;

// EnergyCounter
fbGridCounter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrGridPower, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbGridCounter.lrTotalCounterEnergy_Production > lrCounterGridProd THEN  	
	lrCounterGridProd := fbGridCounter.lrTotalCounterEnergy_Production;
END_IF

IF fbGridCounter.lrTotalCounterEnergy_Consumption > lrCounterGridCons THEN  	
	lrCounterGridCons := fbGridCounter.lrTotalCounterEnergy_Consumption;
END_IF

fbGrid2(
	bEnable:= true, 
	bInvers_CH1:= , 
	bInvers_CH2:= , 
	bInvers_CH3:= , 
	uiCurrentTransformerRatio:= 60, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> );
	
lrGridPower2 := fbGrid2.stDataEMPower.lrPowerTotal;
lrGridPower2RealTime := fbGrid2.stDataEMPowerRealTime.lrPowerTotal;
lrCounterGridProd2 := fbGrid2.stDataEMCounter.lrTotalCounterEnergy_Production;
lrCounterGridCons2 := fbGrid2.stDataEMCounter.lrTotalCounterEnergy_Consumption;]]></ST>
    </Implementation>
    <LineIds Name="prgGrid">
      <LineId Id="7" Count="5" />
      <LineId Id="5" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="53" Count="1" />
      <LineId Id="36" Count="11" />
      <LineId Id="34" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="69" Count="9" />
      <LineId Id="68" Count="0" />
      <LineId Id="94" Count="1" />
      <LineId Id="98" Count="0" />
      <LineId Id="96" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>