<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgLynusCom" Id="{30c1102f-8763-4fed-8a60-e0a2ef2b2942}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgLynusCom
VAR
	fbCom		: FB_MqttCommunicator_V3;
	f_Trig_HB: f_trig;
	stringArray_Last_HB: ARRAY[0..50] OF STRING(30);
	intCount: INT;
	time_Temp: TIME;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	strAuthKey:=  'BMS99299754422' , 
	sUserName:= '34467fe1-3b9d-4cc2-8cff-1c321ed830b0', 
	sUserPassword:= '8cf1ce48-c398-49af-8d5b-32fb5d2a30fc', 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk,
	time_HeartBeat_sec 		:= T#15S,
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );
(*old
	sUserName:= '48e2db0e-41f9-4208-90bb-f2ed6b34cc1d', 
	sUserPassword:= 'd51f4679-bb87-4f59-a61e-f3f72e7e7746', 
*)
	
	
prg_SystemTime();
f_Trig_HB(CLK :=  fbCom.bHBSending);
IF f_Trig_HB.Q THEN
	IF intCount>50 OR intCount<0 THEN
		intCount:=0;
	END_IF
	stringArray_Last_HB[intCount] := prg_SystemTime.stringSystemTime_ms;
	intCount := intCount+1;
END_IF

time_Temp := fbCom.fbTimerHB.ET;]]></ST>
    </Implementation>
    <LineIds Name="prgLynusCom">
      <LineId Id="10" Count="1" />
      <LineId Id="55" Count="0" />
      <LineId Id="12" Count="2" />
      <LineId Id="56" Count="0" />
      <LineId Id="15" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="30" Count="9" />
      <LineId Id="28" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>