<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="prgEHE" Id="{3eb3bd4d-209f-4c19-b404-3e1f2106f2fb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgEHE
VAR
	fbTempH08					: FB_TempS_Ext_Input;
	fbTempH09					: FB_TempS_Ext_Input;
	fbH08_1						: FB_EHE_Linear_AO;			//{#lynus.ag#()}
	fbH08_2						: FB_EHE_Linear_AO;			//{#lynus.ag#()}
	fbH09_1						: FB_EHE_Linear_AO;			//{#lynus.ag#()}
	bSOnEmergPowerOffH08_1		: BOOL;						//{#lynus.ag#()}
	bSOnEmergPowerOffH08_2		: BOOL;						//{#lynus.ag#()}
	bSOnEmergPowerOffH09_1		: BOOL;						//{#lynus.ag#()}
	byErrorWarningH08_1			: BYTE;						//{#lynus.ag#()}
	byErrorWarningH08_2			: BYTE;						//{#lynus.ag#()}
	byErrorWarningH09_1			: BYTE;						//{#lynus.ag#()}
END_VAR
VAR PERSISTENT
	bOnEmergPowerOffH08_1		: BOOL;						//{#lynus.ag#()}
	bOnEmergPowerOffH08_2		: BOOL;						//{#lynus.ag#()}
	bOnEmergPowerOffH09_1		: BOOL;						//{#lynus.ag#()}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Power Data
//each Heating Element 9kW

fbTempH08(
	bEnable:= TRUE, 
	rTemperatureOffset:= , 
	bExtErrorTemp:= prgHoneywell.fbHoneywellCntr.bErrorFunction OR prgHoneywell.fbHoneywellCntr.bErrorTemp_H08_Below OR prgHoneywell.fbHoneywellCntr.bErrorTemp_H08_Top, 
	rExtTempValue:= (prgHoneywell.fbHoneywellCntr.rBufferTemp_H08_Below + prgHoneywell.fbHoneywellCntr.rBufferTemp_H08_Top) / 2, 
	stDataTempS=> , 
	diNrOfTempS_OUT=> );
	
fbTempH09(
	bEnable:= TRUE, 
	rTemperatureOffset:= , 
	bExtErrorTemp:= prgHoneywell.fbHoneywellCntr.bErrorFunction OR prgHoneywell.fbHoneywellCntr.bErrorTemp_H09_WW, 
	rExtTempValue:= prgHoneywell.fbHoneywellCntr.rBufferTemp_H09_WW, 
	stDataTempS=> , 
	diNrOfTempS_OUT=> );

//Buffer House	
fbH08_1.stSetupEHE.bOnEmergPowerOff := bOnEmergPowerOffH08_1;
	fbH08_1.stSetupEHE.bDisableLegionellaPr := TRUE;
	
fbH08_1(
	bEnable:= , 
	bPowerDataInvers:= , 
	bNoLinear:= FALSE,
	diNrOfEMS_IN:= prgEMS.EMS.diNrOfEMS_OUT, 
	diNrOfEM_IN_EHE:= , 
	diNrOfTempS_IN:= fbTempH08.diNrOfTempS_OUT, 
	stSetupEHE:= , 
	stDataEHE=> , 
	diNrOfEHE_OUT=> , 
	rTargetPowerForExtFunc=> );	
	
byErrorWarningH08_1 := fbH08_1.stDataEHE.byErrorWarning;
	bSOnEmergPowerOffH08_1 := fbH08_1.stDataEHE.bSOnEmergPowerOff;

fbH08_2.stSetupEHE.bOnEmergPowerOff := bOnEmergPowerOffH08_2;
	fbH08_2.stSetupEHE.bDisableLegionellaPr := TRUE;
	
fbH08_2(
	bEnable:= , 
	bPowerDataInvers:= , 
	bNoLinear:= FALSE,
	diNrOfEMS_IN:= prgEMS.EMS.diNrOfEMS_OUT, 
	diNrOfEM_IN_EHE:= , 
	diNrOfTempS_IN:= fbTempH08.diNrOfTempS_OUT, 
	stSetupEHE:= , 
	stDataEHE=> , 
	diNrOfEHE_OUT=> , 
	rTargetPowerForExtFunc=> );

byErrorWarningH08_2 := fbH08_2.stDataEHE.byErrorWarning;
	bSOnEmergPowerOffH08_2 := fbH08_2.stDataEHE.bSOnEmergPowerOff;	
	
//Warmwater Boiler	
fbH09_1.stSetupEHE.bOnEmergPowerOff := bOnEmergPowerOffH09_1;

fbH09_1(
	bEnable:= , 
	bPowerDataInvers:= , 
	bNoLinear:= FALSE,
	diNrOfEMS_IN:= prgEMS.EMS.diNrOfEMS_OUT, 
	diNrOfEM_IN_EHE:= , 
	diNrOfTempS_IN:= fbTempH09.diNrOfTempS_OUT, 
	stSetupEHE:= , 
	stDataEHE=> , 
	diNrOfEHE_OUT=> , 
	rTargetPowerForExtFunc=> );
	
byErrorWarningH09_1 := fbH09_1.stDataEHE.byErrorWarning;
	bSOnEmergPowerOffH09_1 := fbH09_1.stDataEHE.bSOnEmergPowerOff;]]></ST>
    </Implementation>
    <LineIds Name="prgEHE">
      <LineId Id="101" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="48" Count="5" />
      <LineId Id="46" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="64" Count="5" />
      <LineId Id="63" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="116" Count="0" />
      <LineId Id="12" Count="4" />
      <LineId Id="5" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="117" Count="0" />
      <LineId Id="22" Count="4" />
      <LineId Id="18" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="29" Count="2" />
      <LineId Id="118" Count="0" />
      <LineId Id="32" Count="4" />
      <LineId Id="28" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="126" Count="1" />
      <LineId Id="155" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>