<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="prgCom" Id="{ab2e2113-e5ef-4576-b3e1-d9e4709b48fc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgCom
VAR
	fbCom			: FB_MqttCommunicator;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	sUserName:= 'a72d1e6c-755b-4f3d-bd19-1d4ef4a76d7b', 
	sUserPassword:= '18d6ab8a-4f65-4c49-9d83-db4a7e229b05', 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk, 
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );]]></ST>
    </Implementation>
    <LineIds Name="prgCom">
      <LineId Id="7" Count="8" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>