<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgComLynus" Id="{64c3386a-a78c-459d-aa5f-2c9876969cae}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgComLynus
VAR
	fbCom			: FB_MqttCommunicator_V2;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	sUserName:= '806b5b3a-69a5-452f-af78-4b065bd4b761', 
	sUserPassword:= 'fbc367e6-1894-4e5e-8737-325595087c51', 
	strAuthKey := 'TSG88376368072',
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk, 
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );]]></ST>
    </Implementation>
    <LineIds Name="prgComLynus">
      <LineId Id="8" Count="3" />
      <LineId Id="21" Count="0" />
      <LineId Id="12" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>