<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_Systemtime" Id="{f309f4d6-2d14-43fa-83cd-1ce1f09fe02c}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
TYPE ST_Systemtime :
STRUCT
	{attribute 'hide'}
	wHour				: WORD;						//Hour from the windows system time
	{attribute 'hide'}
	wMinute				: WORD;						//Minute from the windows system time
	{attribute 'hide'}
	wSecond				: WORD;						//Second from the windows system time
	{attribute 'hide'}
	wMilisecond			: WORD;						//Millisecond from the windows system time
	{attribute 'hide'}
	wDay				: WORD;						//Day from the windows system time
	{attribute 'hide'}
	wMonth				: WORD;						//Month from the windows system time
	{attribute 'hide'}
	wYear				: WORD;						//Year from the windows system time
	{attribute 'hide'}
	wWeekday			: WORD;						//Weekday from the windows system time (0..6) (0=> Sunday 1-6 => Monday..Saturday)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>