<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_ADS_Read" Id="{876176ee-440c-4b20-b438-d6130668a48a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ADS_Read
VAR
	intState: INT;
	fbADSRDWRT: ADSRDWRT;
	Timer1: TON;
END_VAR
VAR_INPUT
	udintWriteLength:UDINT;
	udintReadLength:UDINT;
	dwSourceAddr:pvoid;
	dwDestAddr:PVOID;
	strNetID: STRING;
END_VAR
VAR_OUTPUT
	mADSError: BOOL;
	strADSErrorText: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE intState OF
0:	(* start reading *)
	fbADSRDWRT.WRITELEN:=udintWriteLength;
	fbADSRDWRT.READLEN:=udintReadLength;
	fbADSRDWRT.SRCADDR:=dwSourceAddr;
	fbADSRDWRT.DESTADDR:=dwDestAddr;
	fbADSRDWRT.WRTRD:=TRUE;
	intState:=1000;
1000: (* wait for reply *)
	IF NOT fbADSRDWRT.BUSY THEN
		fbADSRDWRT.WRTRD:=FALSE;
		IF NOT fbADSRDWRT.ERR THEN
			strADSErrorText:='no error';
			mADSError:=FALSE;
			intState:=0;
		ELSE
			strADSErrorText:=F_AdsErrorText(fbADSRDWRT.ERRID);
			mADSError:=TRUE;
			Timer1.IN:=TRUE;
			intState:=1100;
		END_IF
	END_IF
1100: (* wait to hold state *)
	IF Timer1.Q THEN
		Timer1.IN:=FALSE;
		intState:=0;
	END_IF
ELSE
	intState:=0;
END_CASE
Timer1(PT:=t#5s);


fbADSRDWRT(
	NETID:=strNetID,
	PORT:=851,
	IDXGRP:=16#F004,
	IDXOFFS:=0,
	TMOUT:=t#10s);


(*
VAR_INPUT
        NETID           : T_AmsNetId;
        PORT            : T_AmsPort;
        IDXGRP          : UDINT;
        IDXOFFS         : UDINT;
        WRITELEN                : UDINT;
        READLEN         : UDINT;
        SRCADDR                 : DWORD;
        DESTADDR                : DWORD;
        WRTRD           : BOOL;
        TMOUT           : TIME;
END_VAR
VAR_OUTPUT
        BUSY            : BOOL;
        ERR             : BOOL;
        ERRID           : UDINT;
END_VAR

*)]]></ST>
    </Implementation>
    <LineIds Name="FB_ADS_Read">
      <LineId Id="27" Count="59" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>