<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgComEffIO" Id="{cbcd318b-bf51-484c-bcaa-d6efcdf43fe3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgComEffIO
VAR
	fbCom		: FB_MqttCommunicator_V2;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	strAuthKey:= 'BE736352867778' , 
	sUserName:= '96961966-4b77-40e7-93b8-7360bccc2c2b', 
	sUserPassword:= '6c4bf1d7-cda1-4704-a710-a6791f53ebb8' , 
	eSavePositionCertificate:= , 
	time_HeartBeat_sec:= , 
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );
	
	
(* old

fbCom(
	bConnect:= TRUE, 
	sUserName:= 'a27b4241-b569-45d2-9103-231b1e1447ff', 
	sUserPassword:= '9a1076be-075f-42fd-bfbd-529176568a3e', 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk, 
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );

	*)]]></ST>
    </Implementation>
    <LineIds Name="prgComEffIO">
      <LineId Id="23" Count="10" />
      <LineId Id="22" Count="0" />
      <LineId Id="34" Count="2" />
      <LineId Id="38" Count="11" />
      <LineId Id="37" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>