<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Task Name="FastTask" Id="{55be48eb-7d00-46be-b3f8-3921fc2f4049}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>6</Priority>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffio</Name>
    </PouCall>
    <TaskFBGuid>{d2edb46c-6d8b-48c1-a759-8a1d021f0c78}</TaskFBGuid>
    <Fb_init>{05c6c601-ce01-413b-93ae-414fd6f433ad}</Fb_init>
    <Fb_exit>{610d8f85-a8ab-4030-8013-0c712a14dfa6}</Fb_exit>
    <CycleUpdate>{48b1e36f-65ab-408b-b387-1cab84fecf6d}</CycleUpdate>
    <PostCycleUpdate>{67b1647e-17bf-4d24-bd9b-1397d591cd0c}</PostCycleUpdate>
  </Task>
</TcPlcObject>