<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{f6cfe291-b30d-4792-b6dd-11391c6b8099}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>21</Priority>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <TaskFBGuid>{59801a49-7cf3-4766-a3da-d0bde17d7496}</TaskFBGuid>
    <Fb_init>{e2339e93-8dfb-4d83-b950-90089c85c00c}</Fb_init>
    <Fb_exit>{03b5e6eb-9eaf-4d8a-a673-6b2d4dc738bb}</Fb_exit>
    <CycleUpdate>{3de7ede8-3c17-49d4-9bee-716b64f4b1f3}</CycleUpdate>
    <PostCycleUpdate>{7a34da5f-be89-4fb8-999a-a8b7a7e02df2}</PostCycleUpdate>
  </Task>
</TcPlcObject>