<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="MiddleTask" Id="{24c696f5-7bb8-4913-9353-fba40e45614d}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>22</Priority>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgGrid</Name>
    </PouCall>
    <PouCall>
      <Name>prgEMS</Name>
    </PouCall>
    <PouCall>
      <Name>prgPV</Name>
    </PouCall>
    <TaskFBGuid>{cdd9a19a-6d06-424a-b307-7bfb3915d3c9}</TaskFBGuid>
    <Fb_init>{943d1b8d-8795-4f3e-8d6b-87f0dc2e8518}</Fb_init>
    <Fb_exit>{69528d2c-ae6c-47cf-ad88-d18cc30f5b2a}</Fb_exit>
    <CycleUpdate>{d437cdc3-0cdd-4f03-9d73-347b86c6d87e}</CycleUpdate>
    <PostCycleUpdate>{9bc0f99b-2ae4-46e0-8d4a-e4f990495de5}</PostCycleUpdate>
  </Task>
</TcPlcObject>