<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_ChooseSensortype_KL320x" Id="{7042e553-734c-49e2-b52e-d0a582a99be3}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'conditionalshow'}
TYPE E_ChooseSensortype_KL320x :
(
	{attribute 'hide'}
	ePT100_KL320x := 0,							//Choose PT100 Measuring principle
	{attribute 'hide'}
	ePT1000_KL320x := 1,						//Choose PT1000 Measuring principle
	{attribute 'hide'}
	ePT10002Leiter_KL320x := 2,					//Choose PT1000 2-wire Measuring principle
	{attribute 'hide'}
	ePT500_KL320x := 3,							//Choose PT500 Measuring principle
	{attribute 'hide'}
	ePT200_KL320x := 4,							//Choose PT200 Measuring principle
	{attribute 'hide'}
	eNI100_KL320x := 5,							//Choose NI100 Measuring principle
	{attribute 'hide'}
	eNI1000_KL320x := 6,						//Choose NI1000 Measuring principle
	{attribute 'hide'}
	eNI120_KL320x := 7,							//Choose NI120 Measuring principle
	{attribute 'hide'}
	eResistor10Ohm5000Ohm_KL320x := 8,			//Selection resistance measurement 10 Ohm to 5000 Ohm
	{attribute 'hide'}
	eResistor10Ohm1200Ohm_KL320x := 9			//Selection resistance measurement 10 Ohm to 1200 Ohm
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>