<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_Step_Config_Terminal_KL320x" Id="{f46b68fe-3b01-4bb4-83db-69e3e043b070}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'conditionalshow'}
TYPE E_Step_Config_Terminal_KL320x :
(
	{attribute 'hide'}
	eInit_KL320x := 0,													//Init Step terminal configuration
	{attribute 'hide'}
	eRegister31DeactivateWriteProtection_KL320x := 1,					//Register 31 deactivate write protection
	{attribute 'hide'}
	eChooseSensorType_KL320x := 2,										//Choose Sensor Type
	{attribute 'hide'}
	ePT100Config_KL320x := 3,											//Messurement principle PT100
	{attribute 'hide'}
	ePT1000Config_KL320x := 4,											//Messurement principle PT1000
	{attribute 'hide'}
	ePT10002WireConfig_KL320x := 5,										//Messurement principle PT1000 2 wire system
	{attribute 'hide'}
	ePT500Config_KL320x := 6,											//Messurement principle PT500
	{attribute 'hide'}
	ePT200Config_KL320x := 7,											//Messurement principle PT200
	{attribute 'hide'}
	eNI100Config_KL320x := 8,											//Messurement principle NI100
	{attribute 'hide'}
	eNI1000Config_KL320x := 9,											//Messurement principle NI1000
	{attribute 'hide'}
	eNI120Config_KL320x := 10,											//Messurement principle NI120
	{attribute 'hide'}
	e10Ohm5000OhmConfig_KL320x := 11,									//Resistor Messurement from 10Ohm to 5000Ohm
	{attribute 'hide'}
	e10Ohm1200OhmConfig_KL320x := 12,									//Resistor Messurement from 10Ohm to 1200Ohm
	{attribute 'hide'}
	eControlByteNull_KL320x := 13,										//Control Byte set to 0
	{attribute 'hide'}
	eRegister31ActivateWriteProtection_KL320x := 14,					//Register 31 activate write protection
	{attribute 'hide'}
	eReadConfiguration_KL320x := 15										//Read Configuration from terminal
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>