<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgShelly1" Id="{60eeae9a-35df-4756-89ce-4ce3ef161128}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgShelly1
VAR
	fbShelly1					: FB_Shelly_Pro4PM;
	// Circle1, 230V
	lrPowerC1					: LREAL;	//{#lynus.ag#()}
	lrVoltageC1					: LREAL;	//{#lynus.ag#()}
	lrEnergyC1					: LREAL;	//{#lynus.ag#()}
	lrPowerC1_W					: LREAL;
	lrEnergyC1_Wh				: LREAL;
	bCircle1On					: BOOL;		//{#lynus.ag#()}
	bCircle1Off					: BOOL;		//{#lynus.ag#()}
	bCircle1Switch				: BOOL;		//{#lynus.ag#()}

	// Circle2, 230V
	lrPowerC2					: LREAL;	//{#lynus.ag#()}
	lrVoltageC2					: LREAL;	//{#lynus.ag#()}
	lrEnergyC2					: LREAL;	//{#lynus.ag#()}
	lrPowerC2_W					: LREAL;
	lrEnergyC2_Wh				: LREAL;
	bCircle2On					: BOOL;		//{#lynus.ag#()}
	bCircle2Off					: BOOL;		//{#lynus.ag#()}
	bCircle2Switch				: BOOL;		//{#lynus.ag#()}
END_VAR

VAR PERSISTENT
// trigger command execution
	bEnableShelly1				: BOOL;		//{#lynus.ag#()}
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbShelly1(
	bStart:= bEnableShelly1, 
	tDelayRequest:= T#3S, 
	sHostname:= '192.168.1.20', 
	bValidResult=> , 
	bBusy=> , 
	bError=> , 
	bDone=> , 
	hrErrorCode=> ,
	lrpowerP1=> lrPowerC1_W, 
	lrvoltageP1=> lrVoltageC1, 
	lrenergyP1=> lrEnergyC1_Wh,
	lrpowerP2=> lrPowerC2_W, 
	lrvoltageP2=> lrVoltageC2, 
	lrenergyP2=> lrEnergyC2_Wh,
	bOnP1:= bCircle1On,
	bOffP1:= bCircle1Off,
	bStateP1=> bCircle1Switch,
	bOnP2:= bCircle2On,
	bOffP2:= bCircle2Off,
	bStateP2=> bCircle2Switch );

// re-calc Power to kW / kWh
lrPowerC1 := lrPowerC1_W / 1000;
lrPowerC2 := lrPowerC2_W / 1000;
lrEnergyC1 := lrEnergyC1_Wh / 1000;
lrEnergyC2 := lrEnergyC2_Wh / 1000;]]></ST>
    </Implementation>
    <LineIds Name="prgShelly1">
      <LineId Id="21" Count="11" />
      <LineId Id="47" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="98" Count="2" />
      <LineId Id="110" Count="1" />
      <LineId Id="109" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="74" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>