<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>CB6263-WIN 10.0</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4024</Build>
			</TargetVersion>
			<TargetFeatures>
				<Level>CP</Level>
				<NetId>192.168.78.101.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model>C6015-0010</Model>
				<SerialNo>000S4TOW</SerialNo>
				<CPUVersion>0.0</CPUVersion>
				<Date>0.0.00</Date>
				<CPUArchitecture>0</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CB6263</ImageDevice>
				<ImageVersion>2021-22-0002R</ImageVersion>
				<ImageLevel>IN-0409-0512-01-0</ImageLevel>
				<OsName>Windows 10 Enterprise LTSC 2019</OsName>
				<OsVersion>10.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="40" SerialNo="000S4TOW" MacAddress="0001056cb2cb">{38E64FED-48F5-CB8D-DBAF-43536E623CC8}</SystemId>
		<PurchaseOrder><![CDATA[01117376]]></PurchaseOrder>
		<CustomOrder><![CDATA[60000492]]></CustomOrder>
		<CustomComment><![CDATA[BE_BUZ]]></CustomComment>
		<IssueTime>2023-06-29T10:56:00</IssueTime>
		<License ManuallyAdded="true">
			<LicenseId>{3EBB9639-5FF3-42B6-8847-35C70DC013C8}</LicenseId>
			<Name>TC3 TCP/IP</Name>
			<OrderNo>TF6310</OrderNo>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
