<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{f0be0696-ee2d-4dcd-a6b7-36f5be5b3fda}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>21</Priority>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <TaskFBGuid>{fb135d44-448b-4aff-9047-d26f77fded0e}</TaskFBGuid>
    <Fb_init>{15aa4040-9fc8-4392-b367-d3fccb8ec396}</Fb_init>
    <Fb_exit>{aa0e7695-feeb-4d2f-979a-c23dec8f4483}</Fb_exit>
    <CycleUpdate>{c9e4f836-55bf-4f65-8646-ed0519d08a74}</CycleUpdate>
    <PostCycleUpdate>{30536ae4-81c4-454f-8f9e-b806d392b436}</PostCycleUpdate>
  </Task>
</TcPlcObject>