<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="MiddleTask" Id="{30739e71-d319-426d-8b4c-0a12cf186eb5}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>22</Priority>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgHW</Name>
    </PouCall>
    <TaskFBGuid>{3f7d4bab-eeb4-47c7-9f4e-46efad0f618d}</TaskFBGuid>
    <Fb_init>{01088997-813a-48e7-a316-ddb9f8d00a11}</Fb_init>
    <Fb_exit>{3128221b-a86f-47ff-9fb1-717d94af20c3}</Fb_exit>
    <CycleUpdate>{2f8096e4-0b0f-4b4d-8e81-f63d1b240601}</CycleUpdate>
    <PostCycleUpdate>{ba54451b-f2a7-40f5-a5b0-9704a1b770d6}</PostCycleUpdate>
  </Task>
</TcPlcObject>