<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prg5529Grid" Id="{61964d2b-655d-4d12-8b1d-16925c2ef661}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prg5529Grid
VAR
	fbKBusState		: FB_K_Bus_State;
	fbGrid			: FB_EM_Beckhoff_KL3403;
	lrPowerGrid		: LREAL;							//{#lynus.ag#()}
	lrCounterGrid	: LREAL;							//{#lynus.ag#()}
	lrVoltageGridL1	: LREAL;							//{#lynus.ag#()}
	lrVoltageGridL2	: LREAL;							//{#lynus.ag#()}
	lrVoltageGridL3	: LREAL;							//{#lynus.ag#()}
	uint_BusState	: UINT;								//{#lynus.ag#()}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//The mapping of this function must be linked with the K-Bus State in the E/A Part
fbKBusState(	uiKBusState_OUT=> , 
				b_Kbus_notOk=> , 
				word_ErrorCount=> );
				
//The mapping of this function must be linked with the KL3403 in the E/A Part
fbGrid(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,					//Invert power data when transformer are mounted upside down
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= 400, 		//Transformer ratio on the secondary side
	uiCurrentTransformerRatioL2:= 400, 
	uiCurrentTransformerRatioL3:= 400, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerGrid := fbGrid.stDataEMPower.lrPowerTotal;
	lrCounterGrid := fbGrid.stDataEMCounter.lrTotalCounterEnergy_Consumption;	
		lrVoltageGridL1 := fbGrid.stDataEMPowerRealTime.lrVoltageL1N;
			lrVoltageGridL2 := fbGrid.stDataEMPowerRealTime.lrVoltageL2N;
				lrVoltageGridL3 := fbGrid.stDataEMPowerRealTime.lrVoltageL3N;

				
uint_BusState := fbKbusState.uiKBusState_OUT;]]></ST>
    </Implementation>
    <LineIds Name="prg5529Grid">
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="74" Count="2" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="16" />
      <LineId Id="46" Count="2" />
      <LineId Id="60" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="62" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>