<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgComEffIO" Id="{f69e1176-2641-4928-b934-4378d8a11b2c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgComEffIO
VAR
	fbCom		: FB_MqttCommunicator_v3;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	strAuthkey := 'DEV01673741737',
	sUserName:= '42cf3b23-700d-4275-a072-1301ce2666ee' , 		
	sUserPassword:= 'abe4fa5d-8e50-48f0-873c-207b5a84d6b6',
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionC, 
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );
	
]]></ST>
    </Implementation>
    <LineIds Name="prgComEffIO">
      <LineId Id="8" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="10" Count="6" />
      <LineId Id="5" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="91" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>