<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="prgPV" Id="{20f66be7-e12d-4934-98ef-69d1fde46027}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgPV
VAR
	fbPVvirt	: FB_Light;
	bPVOn		: BOOL; //{#lynus.ag#()}
	bPVOff		: BOOL; //{#lynus.ag#()}
	bStatePV	: BOOL; //{#lynus.ag#()}
	lrPVpower	: LREAL; //{#lynus.ag#()}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbPVvirt(bOn:=bPVOn, bOff:=bPVOff, bLight=>bStatePV);

IF bStatePV THEN
	lrPVpower := 9.72;
	ELSE
	lrPVpower := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="prgPV">
      <LineId Id="21" Count="5" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>