<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgVarInfo" Id="{968135b9-e073-4171-80be-dbd6870afe68}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgVarInfo
VAR
	fbVar			: FB_VarInfo;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbVar(
	bReadInfo:= , 
	eTMCFile:= eSelectTMCFile.eDontUseTMCFile, 
	eSavePositionTMCFile:= eSavePositionOnPLC.ePostionC, 
	udiCounterFoundVariables=> , 
	bError=> , 
	bBusy=> , 
	byProgress=> , 
	udiErrorCodeOut=> , 
	eErrorVarInfo_Out=> , 
	sVarWithError=> );]]></ST>
    </Implementation>
    <LineIds Name="prgVarInfo">
      <LineId Id="11" Count="9" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>