<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_Config_KL320x" Id="{66c64f27-9cca-4320-8afa-dbd11a932694}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
FUNCTION_BLOCK FB_Config_KL320x
VAR_INPUT
	{attribute 'hide'}
	eChooseSensorType		: E_ChooseSensortype_KL320x;			//Tel what sensor type is configred on the terminal
	{attribute 'hide'}
	iTimeout				: INT;									//Delay for timeout in seconds
	{attribute 'hide'}
	bWriteConfig			: BOOL;									//Positive edge start the sensor type configuration on the terminal
	{attribute 'hide'}
	bReadConfig				: BOOL;									//Posistive edge read out the actual configuration from the terminal
END_VAR
VAR_OUTPUT
	{attribute 'hide'}
	bConfigModeAktiv		: BOOL;									//True when the configuration mode is active
	{attribute 'hide'}
	bError					: BOOL;									//Error Bit
	{attribute 'hide'}
	b2Wire					: BOOL;									//Terminal is configured in the 2 wire mode
	{attribute 'hide'}
	iRawValueTerminal		: INT;									//Raw value from the terminal when the configuration mode is done
	{attribute 'hide'}
	usiState				: USINT;								//State from the KL320x terminal
	{attribute 'hide'}
	sSensorType				: STRING(50);							//Configured sensortype as string after read out the configuration
END_VAR
VAR
	{attribute 'hide'}
	FP0						: R_TRIG;								//Internal positive edge
	{attribute 'hide'}
	FP1						: R_TRIG;								//Internal positive edge
	{attribute 'hide'}
	timTimout				: TON;									//Timer for timeout
	{attribute 'hide'}
	eStep					: E_Step_Config_Terminal_KL320x;		//Step terminal configuration
	stDataIn		AT%I*	: ST_InputData_KL320x;					//Input Data from the KL320x
	stDataOut		AT%Q*	: ST_OutputData_KL320x;					//Output Data from the KL320x
	{attribute 'hide'}
	bCheck					: BOOL;									//True after the value is writen in the register
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Creator : Kai Ebensperger
//Company : Lynus AG
//Date : 02.06.2021
//Version : 1.0.0.0

//This function block is used to configure a KL3201, KL3202 and KL3204
//Communicate about the input and output Data from the terminal
//Attention : A KL3208 cannot be configured with this function block

(*---------------------------------------------------------------Check the limits of the inputs-------------------------------------------------------------------------------*)

iTimeout := LIMIT(1,iTimeout,10);

(*---------------------------------------------------------------Start the configuration or read out the actual configuration-------------------------------------------------------------------------------*)

FP0(CLK:= bWriteConfig, Q=> );
	FP1(CLK:= bReadConfig, Q=> );

	IF FP0.Q AND NOT bConfigModeAktiv THEN
		eStep := E_Step_Config_Terminal_KL320x.eRegister31DeactivateWriteProtection_KL320x;
	END_IF
		IF FP1.Q AND NOT bConfigModeAktiv THEN
			eStep := E_Step_Config_Terminal_KL320x.eReadConfiguration_KL320x;
		END_IF
	
CASE eStep OF
		
	E_Step_Config_Terminal_KL320x.eInit_KL320x: //Init Step						
										
		iRawValueTerminal := stDataIn.iDataIn;
			usiState := stDataIn.usiState;
				stDataOut.iDataOut := 0;
					stDataOut.usiControl := 0;
						bConfigModeAktiv := FALSE;
							timTimout.IN := FALSE;
								bCheck := FALSE;
			
	E_Step_Config_Terminal_KL320x.eRegister31DeactivateWriteProtection_KL320x: //Deactivate Write protecton on register 31 to write data on other registers			
													
		bConfigModeAktiv := TRUE;
			timTimout.IN := TRUE;
				bError := FALSE;
							
					IF NOT bCheck THEN	
						stDataOut.usiControl.0 := TRUE;
							stDataOut.usiControl.1 := TRUE;
								stDataOut.usiControl.2 := TRUE;
									stDataOut.usiControl.3 := TRUE;
										stDataOut.usiControl.4 := TRUE;
											stDataOut.usiControl.5 := FALSE;				
												stDataOut.usiControl.6 := TRUE;
													stDataOut.usiControl.7 := TRUE;
						END_IF
														
							//Activate the code in register 31
							stDataOut.iDataOut := 16#1235;
		
							//Feedback from the input data from the terminal
							IF stDataIn.iDataIn.0 = FALSE AND
								stDataIn.iDataIn.1 = FALSE AND
									stDataIn.iDataIn.2 = FALSE AND
										stDataIn.iDataIn.3 = FALSE AND
											stDataIn.iDataIn.4 = FALSE AND
												stDataIn.iDataIn.5 = FALSE AND
													stDataIn.iDataIn.6 = FALSE AND
														stDataIn.iDataIn.7 = FALSE AND
															stDataIn.iDataIn.8 = FALSE AND
																stDataIn.iDataIn.9 = FALSE AND
																	stDataIn.iDataIn.10 = FALSE AND
																		stDataIn.iDataIn.11 = FALSE AND
																			stDataIn.iDataIn.12 = FALSE AND
																				stDataIn.iDataIn.13 = FALSE AND
																					stDataIn.iDataIn.14 = FALSE AND
																						stDataIn.iDataIn.15 = FALSE AND
																							stDataIn.usiState = 159 AND
																								stDataOut.iDataOut = 16#1235 THEN
								//Check if the value is writen in register 31
								stDataOut.usiControl.0 := TRUE;
									stDataOut.usiControl.1 := TRUE;
										stDataOut.usiControl.2 := TRUE;
											stDataOut.usiControl.3 := TRUE;
												stDataOut.usiControl.4 := TRUE;
													stDataOut.usiControl.5 := FALSE;				
														stDataOut.usiControl.6 := FALSE;
															stDataOut.usiControl.7 := TRUE;
																bCheck := TRUE;	
																								
							END_IF	
						
							//Feedback from Input data for register access
							IF stDataIn.iDataIn.0 = TRUE AND
								stDataIn.iDataIn.1 = FALSE AND
									stDataIn.iDataIn.2 = TRUE AND
										stDataIn.iDataIn.3 = FALSE AND
											stDataIn.iDataIn.4 = TRUE AND
												stDataIn.iDataIn.5 = TRUE AND
													stDataIn.iDataIn.6 = FALSE AND
														stDataIn.iDataIn.7 = FALSE AND
															stDataIn.iDataIn.8 = FALSE AND
																stDataIn.iDataIn.9 = TRUE AND
																	stDataIn.iDataIn.10 = FALSE AND
																		stDataIn.iDataIn.11 = FALSE AND
																			stDataIn.iDataIn.12 = TRUE AND
																				stDataIn.iDataIn.13 = FALSE AND
																					stDataIn.iDataIn.14 = FALSE AND
																						stDataIn.iDataIn.15 = FALSE AND
																							stDataIn.usiState = 159 THEN 
								eStep := E_Step_Config_Terminal_KL320x.eChooseSensorType_KL320x;
							END_IF
					
	E_Step_Config_Terminal_KL320x.eChooseSensorType_KL320x: //Choose sensor the type	
						
		bCheck := FALSE;
	
			//PT100
			IF eChooseSensorType = E_ChooseSensortype_KL320x.ePT100_KL320x THEN
				eStep :=  E_Step_Config_Terminal_KL320x.ePT100Config_KL320x;
			END_IF								
									
			//PT1000
			IF eChooseSensorType = E_ChooseSensortype_KL320x.ePT1000_KL320x THEN
				eStep :=  E_Step_Config_Terminal_KL320x.ePT1000Config_KL320x;
			END_IF
		
			//PT1000 2 wire !!Not possible for KL3204!!
			IF eChooseSensorType = E_ChooseSensortype_KL320x.ePT10002Leiter_KL320x THEN
				eStep :=  E_Step_Config_Terminal_KL320x.ePT10002WireConfig_KL320x;
			END_IF
							
			//PT500
			IF eChooseSensorType = E_ChooseSensortype_KL320x.ePT500_KL320x THEN
				eStep :=  E_Step_Config_Terminal_KL320x.ePT500Config_KL320x;
			END_IF
								
			//PT200
			IF eChooseSensorType = E_ChooseSensortype_KL320x.ePT200_KL320x THEN
				eStep :=  E_Step_Config_Terminal_KL320x.ePT200Config_KL320x;
			END_IF
								
			//NI100
			IF eChooseSensorType = E_ChooseSensortype_KL320x.eNI100_KL320x THEN
				eStep :=  E_Step_Config_Terminal_KL320x.eNI100Config_KL320x;
			END_IF
								
			//NI1000
			IF eChooseSensorType = E_ChooseSensortype_KL320x.eNI1000_KL320x THEN
				eStep :=  E_Step_Config_Terminal_KL320x.eNI1000Config_KL320x;
			END_IF
		
			//NI120
			IF eChooseSensorType = E_ChooseSensortype_KL320x.eNI120_KL320x THEN
				eStep :=  E_Step_Config_Terminal_KL320x.eNI120Config_KL320x;
			END_IF
		
			//Resistor from 10 Ohm to 5 kOhm
			IF eChooseSensorType = E_ChooseSensortype_KL320x.eResistor10Ohm5000Ohm_KL320x THEN
				eStep :=  E_Step_Config_Terminal_KL320x.e10Ohm5000OhmConfig_KL320x;
			END_IF
								
			//Resistor from  10 Ohm to 1,2kOhm
			IF eChooseSensorType = E_ChooseSensortype_KL320x.eResistor10Ohm1200Ohm_KL320x THEN
				eStep := E_Step_Config_Terminal_KL320x.e10Ohm1200OhmConfig_KL320x;
			END_IF
	
	E_Step_Config_Terminal_KL320x.ePT100Config_KL320x: //Register 32 for PT100 configuration	
							
		IF NOT bCheck THEN					
			stDataOut.usiControl.0 := FALSE;
				stDataOut.usiControl.1 := FALSE;
					stDataOut.usiControl.2 := FALSE;
						stDataOut.usiControl.3 := FALSE;
							stDataOut.usiControl.4 := FALSE;
								stDataOut.usiControl.5 := TRUE;				
									stDataOut.usiControl.6 := TRUE;
										stDataOut.usiControl.7 := TRUE;
		END_IF
							
			//Code for PT100
			stDataOut.iDataOut := 16#0106;
								
				//Feedback from the input data from the terminal
				IF stDataIn.iDataIn.0 = FALSE AND
					stDataIn.iDataIn.1 = FALSE AND
						stDataIn.iDataIn.2 = FALSE AND
							stDataIn.iDataIn.3 = FALSE AND
								stDataIn.iDataIn.4 = FALSE AND
									stDataIn.iDataIn.5 = FALSE AND
										stDataIn.iDataIn.6 = FALSE AND
											stDataIn.iDataIn.7 = FALSE AND
												stDataIn.iDataIn.8 = FALSE AND
													stDataIn.iDataIn.9 = FALSE AND
														stDataIn.iDataIn.10 = FALSE AND
															stDataIn.iDataIn.11 = FALSE AND
																stDataIn.iDataIn.12 = FALSE AND
																	stDataIn.iDataIn.13 = FALSE AND
																		stDataIn.iDataIn.14 = FALSE AND
																			stDataIn.iDataIn.15 = FALSE AND
																				stDataIn.usiState = 160 AND
																					stDataOut.iDataOut = 16#0106 THEN
				//Check if the value is writen in register 32
				stDataOut.usiControl.0 := FALSE;
					stDataOut.usiControl.1 := FALSE;
						stDataOut.usiControl.2 := FALSE;
							stDataOut.usiControl.3 := FALSE;
								stDataOut.usiControl.4 := FALSE;
									stDataOut.usiControl.5 := TRUE;				
										stDataOut.usiControl.6 := FALSE;
											stDataOut.usiControl.7 := TRUE;
												bCheck := TRUE;	
																									
				END_IF	
				
					//Feedback from Input data for register access			
					IF stDataIn.iDataIn.0 = FALSE AND
						stDataIn.iDataIn.1 = TRUE AND
							stDataIn.iDataIn.2 = TRUE AND
								stDataIn.iDataIn.3 = FALSE AND
									stDataIn.iDataIn.4 = FALSE AND
										stDataIn.iDataIn.5 = FALSE AND
											stDataIn.iDataIn.6 = FALSE AND
												stDataIn.iDataIn.7 = FALSE AND
													stDataIn.iDataIn.8 = TRUE AND
														stDataIn.iDataIn.9 = FALSE AND
															stDataIn.iDataIn.10 = FALSE AND
																stDataIn.iDataIn.11 = FALSE AND
																	stDataIn.iDataIn.12 = FALSE AND
																		stDataIn.iDataIn.13 = FALSE AND
																			stDataIn.iDataIn.14 = FALSE AND
																				stDataIn.iDataIn.15 = FALSE AND
																					stDataIn.usiState = 160 THEN 
						eStep := E_Step_Config_Terminal_KL320x.eControlByteNull_KL320x;
					END_IF																	
						
	E_Step_Config_Terminal_KL320x.ePT1000Config_KL320x: //Register 32 for PT1000 configuration			
									
		IF NOT bCheck THEN
			stDataOut.usiControl.0 := FALSE;
				stDataOut.usiControl.1 := FALSE;
					stDataOut.usiControl.2 := FALSE;
						stDataOut.usiControl.3 := FALSE;
							stDataOut.usiControl.4 := FALSE;
								stDataOut.usiControl.5 := TRUE;				
									stDataOut.usiControl.6 := TRUE;
										stDataOut.usiControl.7 := TRUE;
		END_IF
							
			//Code for PT1000
			stDataOut.iDataOut := 16#2106;
									
				//Feedback from the input data from the terminal
				IF stDataIn.iDataIn.0 = FALSE AND
					stDataIn.iDataIn.1 = FALSE AND
						stDataIn.iDataIn.2 = FALSE AND
							stDataIn.iDataIn.3 = FALSE AND
								stDataIn.iDataIn.4 = FALSE AND
									stDataIn.iDataIn.5 = FALSE AND
										stDataIn.iDataIn.6 = FALSE AND
											stDataIn.iDataIn.7 = FALSE AND
												stDataIn.iDataIn.8 = FALSE AND
													stDataIn.iDataIn.9 = FALSE AND
														stDataIn.iDataIn.10 = FALSE AND
															stDataIn.iDataIn.11 = FALSE AND
																stDataIn.iDataIn.12 = FALSE AND
																	stDataIn.iDataIn.13 = FALSE AND
																		stDataIn.iDataIn.14 = FALSE AND
																			stDataIn.iDataIn.15 = FALSE AND
																				stDataIn.usiState = 160 AND
																					stDataOut.iDataOut = 16#2106 THEN
				//Check if the value is writen in register 32
				stDataOut.usiControl.0 := FALSE;
					stDataOut.usiControl.1 := FALSE;
						stDataOut.usiControl.2 := FALSE;
							stDataOut.usiControl.3 := FALSE;
								stDataOut.usiControl.4 := FALSE;
									stDataOut.usiControl.5 := TRUE;				
										stDataOut.usiControl.6 := FALSE;
											stDataOut.usiControl.7 := TRUE;
												bCheck := TRUE;	
																										
				END_IF	
					
					//Feedback from Input data for register access				
					IF stDataIn.iDataIn.0 = FALSE AND
						stDataIn.iDataIn.1 = TRUE AND
							stDataIn.iDataIn.2 = TRUE AND
								stDataIn.iDataIn.3 = FALSE AND
									stDataIn.iDataIn.4 = FALSE AND
										stDataIn.iDataIn.5 = FALSE AND
											stDataIn.iDataIn.6 = FALSE AND
												stDataIn.iDataIn.7 = FALSE AND
													stDataIn.iDataIn.8 = TRUE AND
														stDataIn.iDataIn.9 = FALSE AND
															stDataIn.iDataIn.10 = FALSE AND
																stDataIn.iDataIn.11 = FALSE AND
																	stDataIn.iDataIn.12 = FALSE AND
																		stDataIn.iDataIn.13 = TRUE AND
																			stDataIn.iDataIn.14 = FALSE AND
																				stDataIn.iDataIn.15 = FALSE AND
																					stDataIn.usiState = 160 THEN 
						eStep := E_Step_Config_Terminal_KL320x.eControlByteNull_KL320x;
					END_IF							
												
	E_Step_Config_Terminal_KL320x.ePT10002WireConfig_KL320x: //Register 32 for PT1000 configuration with 2 wire technic !!!Not work with the KL3204 terminal!!!
	
		IF NOT bCheck THEN
			stDataOut.usiControl.0 := FALSE;
				stDataOut.usiControl.1 := FALSE;
					stDataOut.usiControl.2 := FALSE;
						stDataOut.usiControl.3 := FALSE;
							stDataOut.usiControl.4 := FALSE;
								stDataOut.usiControl.5 := TRUE;				
									stDataOut.usiControl.6 := TRUE;
										stDataOut.usiControl.7 := TRUE;
		END_IF
										
			//Code for PT1000 2 wire technic
			stDataOut.iDataOut := 16#2506;
										
				//Feedback from the input data from the terminal
				IF stDataIn.iDataIn.0 = FALSE AND
					stDataIn.iDataIn.1 = FALSE AND
						stDataIn.iDataIn.2 = FALSE AND
							stDataIn.iDataIn.3 = FALSE AND
								stDataIn.iDataIn.4 = FALSE AND
									stDataIn.iDataIn.5 = FALSE AND
										stDataIn.iDataIn.6 = FALSE AND
											stDataIn.iDataIn.7 = FALSE AND
												stDataIn.iDataIn.8 = FALSE AND
													stDataIn.iDataIn.9 = FALSE AND
														stDataIn.iDataIn.10 = FALSE AND
															stDataIn.iDataIn.11 = FALSE AND
																stDataIn.iDataIn.12 = FALSE AND
																	stDataIn.iDataIn.13 = FALSE AND
																		stDataIn.iDataIn.14 = FALSE AND
																			stDataIn.iDataIn.15 = FALSE AND
																				stDataIn.usiState = 160 AND
																					stDataOut.iDataOut = 16#2506 THEN
				//Check if the value is writen in register 32
				stDataOut.usiControl.0 := FALSE;
					stDataOut.usiControl.1 := FALSE;
						stDataOut.usiControl.2 := FALSE;
							stDataOut.usiControl.3 := FALSE;
								stDataOut.usiControl.4 := FALSE;
									stDataOut.usiControl.5 := TRUE;				
										stDataOut.usiControl.6 := FALSE;
											stDataOut.usiControl.7 := TRUE;
												bCheck := TRUE;	
																											
				END_IF	
						
					//Feedback from Input data for register access					
					IF stDataIn.iDataIn.0 = FALSE AND
						stDataIn.iDataIn.1 = TRUE AND
							stDataIn.iDataIn.2 = TRUE AND
								stDataIn.iDataIn.3 = FALSE AND
									stDataIn.iDataIn.4 = FALSE AND
										stDataIn.iDataIn.5 = FALSE AND
											stDataIn.iDataIn.6 = FALSE AND
												stDataIn.iDataIn.7 = FALSE AND
													stDataIn.iDataIn.8 = TRUE AND
														stDataIn.iDataIn.9 = FALSE AND
															stDataIn.iDataIn.10 = TRUE AND
																stDataIn.iDataIn.11 = FALSE AND
																	stDataIn.iDataIn.12 = FALSE AND
																		stDataIn.iDataIn.13 = TRUE AND
																			stDataIn.iDataIn.14 = FALSE AND
																				stDataIn.iDataIn.15 = FALSE AND
																					stDataIn.usiState = 160 THEN 
						eStep := E_Step_Config_Terminal_KL320x.eControlByteNull_KL320x;
					END_IF	
	
	E_Step_Config_Terminal_KL320x.ePT500Config_KL320x:	//Register 32 for PT500 configuration
								
		IF NOT bCheck THEN
			stDataOut.usiControl.0 := FALSE;
				stDataOut.usiControl.1 := FALSE;
					stDataOut.usiControl.2 := FALSE;
						stDataOut.usiControl.3 := FALSE;
							stDataOut.usiControl.4 := FALSE;
								stDataOut.usiControl.5 := TRUE;				
									stDataOut.usiControl.6 := TRUE;
										stDataOut.usiControl.7 := TRUE;
		END_IF
									
			//Code for PT500
			stDataOut.iDataOut := 16#3106;
										
				//Feedback from the input data from the terminal
				IF stDataIn.iDataIn.0 = FALSE AND
					stDataIn.iDataIn.1 = FALSE AND
						stDataIn.iDataIn.2 = FALSE AND
							stDataIn.iDataIn.3 = FALSE AND
								stDataIn.iDataIn.4 = FALSE AND
									stDataIn.iDataIn.5 = FALSE AND
										stDataIn.iDataIn.6 = FALSE AND
											stDataIn.iDataIn.7 = FALSE AND
												stDataIn.iDataIn.8 = FALSE AND
													stDataIn.iDataIn.9 = FALSE AND
														stDataIn.iDataIn.10 = FALSE AND
															stDataIn.iDataIn.11 = FALSE AND
																stDataIn.iDataIn.12 = FALSE AND
																	stDataIn.iDataIn.13 = FALSE AND
																		stDataIn.iDataIn.14 = FALSE AND
																			stDataIn.iDataIn.15 = FALSE AND
																				stDataIn.usiState = 160 AND
																					stDataOut.iDataOut = 16#3106 THEN
				//Check if the value is writen in register 32
				stDataOut.usiControl.0 := FALSE;
					stDataOut.usiControl.1 := FALSE;
						stDataOut.usiControl.2 := FALSE;
							stDataOut.usiControl.3 := FALSE;
								stDataOut.usiControl.4 := FALSE;
									stDataOut.usiControl.5 := TRUE;				
										stDataOut.usiControl.6 := FALSE;
											stDataOut.usiControl.7 := TRUE;
												bCheck := TRUE;	
				END_IF	
					
					//Feedback from Input data for register access						
					IF stDataIn.iDataIn.0 = FALSE AND
						stDataIn.iDataIn.1 = TRUE AND
							stDataIn.iDataIn.2 = TRUE AND
								stDataIn.iDataIn.3 = FALSE AND
									stDataIn.iDataIn.4 = FALSE AND
										stDataIn.iDataIn.5 = FALSE AND
											stDataIn.iDataIn.6 = FALSE AND
												stDataIn.iDataIn.7 = FALSE AND
													stDataIn.iDataIn.8 = TRUE AND
														stDataIn.iDataIn.9 = FALSE AND
															stDataIn.iDataIn.10 = FALSE AND
																stDataIn.iDataIn.11 = FALSE AND
																	stDataIn.iDataIn.12 = TRUE AND
																		stDataIn.iDataIn.13 = TRUE AND
																			stDataIn.iDataIn.14 = FALSE AND
																				stDataIn.iDataIn.15 = FALSE AND
																					stDataIn.usiState = 160 THEN 
						eStep := E_Step_Config_Terminal_KL320x.eControlByteNull_KL320x;
					END_IF
	
	E_Step_Config_Terminal_KL320x.ePT200Config_KL320x :	//Register 32 for PT200 configuration
	
		IF NOT bCheck THEN
			stDataOut.usiControl.0 := FALSE;
				stDataOut.usiControl.1 := FALSE;
					stDataOut.usiControl.2 := FALSE;
						stDataOut.usiControl.3 := FALSE;
							stDataOut.usiControl.4 := FALSE;
								stDataOut.usiControl.5 := TRUE;				
									stDataOut.usiControl.6 := TRUE;
										stDataOut.usiControl.7 := TRUE;
		END_IF
									
			//Code for PT200
			stDataOut.iDataOut := 16#4106;
											
				//Feedback from the input data from the terminal
				IF stDataIn.iDataIn.0 = FALSE AND
					stDataIn.iDataIn.1 = FALSE AND
						stDataIn.iDataIn.2 = FALSE AND
							stDataIn.iDataIn.3 = FALSE AND
								stDataIn.iDataIn.4 = FALSE AND
									stDataIn.iDataIn.5 = FALSE AND
										stDataIn.iDataIn.6 = FALSE AND
											stDataIn.iDataIn.7 = FALSE AND
												stDataIn.iDataIn.8 = FALSE AND
													stDataIn.iDataIn.9 = FALSE AND
														stDataIn.iDataIn.10 = FALSE AND
															stDataIn.iDataIn.11 = FALSE AND
																stDataIn.iDataIn.12 = FALSE AND
																	stDataIn.iDataIn.13 = FALSE AND
																		stDataIn.iDataIn.14 = FALSE AND
																			stDataIn.iDataIn.15 = FALSE AND
																				stDataIn.usiState = 160 AND
																					stDataOut.iDataOut = 16#4106 THEN
				//Check if the value is writen in register 32
				stDataOut.usiControl.0 := FALSE;
					stDataOut.usiControl.1 := FALSE;
						stDataOut.usiControl.2 := FALSE;
							stDataOut.usiControl.3 := FALSE;
								stDataOut.usiControl.4 := FALSE;
									stDataOut.usiControl.5 := TRUE;				
										stDataOut.usiControl.6 := FALSE;
											stDataOut.usiControl.7 := TRUE;
												bCheck := TRUE;	
				END_IF	
						
					//Feedback from Input data for register access						
					IF stDataIn.iDataIn.0 = FALSE AND
							stDataIn.iDataIn.1 = TRUE AND
								stDataIn.iDataIn.2 = TRUE AND
									stDataIn.iDataIn.3 = FALSE AND
										stDataIn.iDataIn.4 = FALSE AND
											stDataIn.iDataIn.5 = FALSE AND
												stDataIn.iDataIn.6 = FALSE AND
													stDataIn.iDataIn.7 = FALSE AND
														stDataIn.iDataIn.8 = TRUE AND
															stDataIn.iDataIn.9 = FALSE AND
																stDataIn.iDataIn.10 = FALSE AND
																	stDataIn.iDataIn.11 = FALSE AND
																		stDataIn.iDataIn.12 = FALSE AND
																			stDataIn.iDataIn.13 = FALSE AND
																				stDataIn.iDataIn.14 = TRUE AND
																					stDataIn.iDataIn.15 = FALSE AND
																						stDataIn.usiState = 160 THEN 
						eStep := E_Step_Config_Terminal_KL320x.eControlByteNull_KL320x;
					END_IF
	
	E_Step_Config_Terminal_KL320x.eNI100Config_KL320x:	//Register 32 for NI100 Kcnfigurieren
	
		IF NOT bCheck THEN
			stDataOut.usiControl.0 := FALSE;
				stDataOut.usiControl.1 := FALSE;
					stDataOut.usiControl.2 := FALSE;
						stDataOut.usiControl.3 := FALSE;
							stDataOut.usiControl.4 := FALSE;
								stDataOut.usiControl.5 := TRUE;				
									stDataOut.usiControl.6 := TRUE;
										stDataOut.usiControl.7 := TRUE;
		END_IF
									
			//Code for NI100
			stDataOut.iDataOut := 16#1106;
										
				//Feedback from the input data from the terminal
				IF stDataIn.iDataIn.0 = FALSE AND
					stDataIn.iDataIn.1 = FALSE AND
						stDataIn.iDataIn.2 = FALSE AND
							stDataIn.iDataIn.3 = FALSE AND
								stDataIn.iDataIn.4 = FALSE AND
									stDataIn.iDataIn.5 = FALSE AND
										stDataIn.iDataIn.6 = FALSE AND
											stDataIn.iDataIn.7 = FALSE AND
												stDataIn.iDataIn.8 = FALSE AND
													stDataIn.iDataIn.9 = FALSE AND
														stDataIn.iDataIn.10 = FALSE AND
															stDataIn.iDataIn.11 = FALSE AND
																stDataIn.iDataIn.12 = FALSE AND
																	stDataIn.iDataIn.13 = FALSE AND
																		stDataIn.iDataIn.14 = FALSE AND
																			stDataIn.iDataIn.15 = FALSE AND
																				stDataIn.usiState = 160 AND
																					stDataOut.iDataOut = 16#1106 THEN
				//Check if the value is writen in register 32
				stDataOut.usiControl.0 := FALSE;
					stDataOut.usiControl.1 := FALSE;
						stDataOut.usiControl.2 := FALSE;
							stDataOut.usiControl.3 := FALSE;
								stDataOut.usiControl.4 := FALSE;
									stDataOut.usiControl.5 := TRUE;				
										stDataOut.usiControl.6 := FALSE;
											stDataOut.usiControl.7 := TRUE;
												bCheck := TRUE;	
				END_IF	
						
					//Feedback from Input data for register access					
					IF stDataIn.iDataIn.0 = FALSE AND
						stDataIn.iDataIn.1 = TRUE AND
							stDataIn.iDataIn.2 = TRUE AND
								stDataIn.iDataIn.3 = FALSE AND
									stDataIn.iDataIn.4 = FALSE AND
										stDataIn.iDataIn.5 = FALSE AND
											stDataIn.iDataIn.6 = FALSE AND
												stDataIn.iDataIn.7 = FALSE AND
													stDataIn.iDataIn.8 = TRUE AND
														stDataIn.iDataIn.9 = FALSE AND
															stDataIn.iDataIn.10 = FALSE AND
																stDataIn.iDataIn.11 = FALSE AND
																	stDataIn.iDataIn.12 = TRUE AND
																		stDataIn.iDataIn.13 = FALSE AND
																			stDataIn.iDataIn.14 = FALSE AND
																				stDataIn.iDataIn.15 = FALSE AND
																					stDataIn.usiState = 160 THEN 
						eStep := E_Step_Config_Terminal_KL320x.eControlByteNull_KL320x;
					END_IF
	
	E_Step_Config_Terminal_KL320x.eNI1000Config_KL320x:	//Register 32 for NI1000 configurieren
	
		IF NOT bCheck THEN
			stDataOut.usiControl.0 := FALSE;
				stDataOut.usiControl.1 := FALSE;
					stDataOut.usiControl.2 := FALSE;
						stDataOut.usiControl.3 := FALSE;
							stDataOut.usiControl.4 := FALSE;
								stDataOut.usiControl.5 := TRUE;				
									stDataOut.usiControl.6 := TRUE;
										stDataOut.usiControl.7 := TRUE;
		END_IF
									
			//Code for NI1000
			stDataOut.iDataOut := 16#5106;
											
				//Feedback from the input data from the terminal
				IF stDataIn.iDataIn.0 = FALSE AND
					stDataIn.iDataIn.1 = FALSE AND
						stDataIn.iDataIn.2 = FALSE AND
							stDataIn.iDataIn.3 = FALSE AND
								stDataIn.iDataIn.4 = FALSE AND
									stDataIn.iDataIn.5 = FALSE AND
										stDataIn.iDataIn.6 = FALSE AND
											stDataIn.iDataIn.7 = FALSE AND
												stDataIn.iDataIn.8 = FALSE AND
													stDataIn.iDataIn.9 = FALSE AND
														stDataIn.iDataIn.10 = FALSE AND
															stDataIn.iDataIn.11 = FALSE AND
																stDataIn.iDataIn.12 = FALSE AND
																	stDataIn.iDataIn.13 = FALSE AND
																		stDataIn.iDataIn.14 = FALSE AND
																			stDataIn.iDataIn.15 = FALSE AND
																				stDataIn.usiState = 160 AND
																					stDataOut.iDataOut = 16#5106 THEN
				//Check if the value is writen in register 32
				stDataOut.usiControl.0 := FALSE;
					stDataOut.usiControl.1 := FALSE;
						stDataOut.usiControl.2 := FALSE;
							stDataOut.usiControl.3 := FALSE;
								stDataOut.usiControl.4 := FALSE;
									stDataOut.usiControl.5 := TRUE;				
										stDataOut.usiControl.6 := FALSE;
											stDataOut.usiControl.7 := TRUE;
												bCheck := TRUE;	
				END_IF	
						
					//Feedback from Input data for register access							
					IF stDataIn.iDataIn.0 = FALSE AND
						stDataIn.iDataIn.1 = TRUE AND
							stDataIn.iDataIn.2 = TRUE AND
								stDataIn.iDataIn.3 = FALSE AND
									stDataIn.iDataIn.4 = FALSE AND
										stDataIn.iDataIn.5 = FALSE AND
											stDataIn.iDataIn.6 = FALSE AND
												stDataIn.iDataIn.7 = FALSE AND
													stDataIn.iDataIn.8 = TRUE AND
														stDataIn.iDataIn.9 = FALSE AND
															stDataIn.iDataIn.10 = FALSE AND
																stDataIn.iDataIn.11 = FALSE AND
																	stDataIn.iDataIn.12 = TRUE AND
																		stDataIn.iDataIn.13 = FALSE AND
																			stDataIn.iDataIn.14 = TRUE AND
																				stDataIn.iDataIn.15 = FALSE AND
																					stDataIn.usiState = 160 THEN 
						eStep := E_Step_Config_Terminal_KL320x.eControlByteNull_KL320x;
					END_IF
	
	E_Step_Config_Terminal_KL320x.eNI120Config_KL320x:	//Register 32 for NI120 configurieren
	
		IF NOT bCheck THEN
			stDataOut.usiControl.0 := FALSE;
				stDataOut.usiControl.1 := FALSE;
					stDataOut.usiControl.2 := FALSE;
						stDataOut.usiControl.3 := FALSE;
							stDataOut.usiControl.4 := FALSE;
								stDataOut.usiControl.5 := TRUE;				
									stDataOut.usiControl.6 := TRUE;
										stDataOut.usiControl.7 := TRUE;
		END_IF
									
			//Code for NI120
			stDataOut.iDataOut := 16#6106;
										
				//Feedback from the input data from the terminal
				IF stDataIn.iDataIn.0 = FALSE AND
					stDataIn.iDataIn.1 = FALSE AND
						stDataIn.iDataIn.2 = FALSE AND
							stDataIn.iDataIn.3 = FALSE AND
								stDataIn.iDataIn.4 = FALSE AND
									stDataIn.iDataIn.5 = FALSE AND
										stDataIn.iDataIn.6 = FALSE AND
											stDataIn.iDataIn.7 = FALSE AND
												stDataIn.iDataIn.8 = FALSE AND
													stDataIn.iDataIn.9 = FALSE AND
														stDataIn.iDataIn.10 = FALSE AND
															stDataIn.iDataIn.11 = FALSE AND
																stDataIn.iDataIn.12 = FALSE AND
																	stDataIn.iDataIn.13 = FALSE AND
																		stDataIn.iDataIn.14 = FALSE AND
																			stDataIn.iDataIn.15 = FALSE AND
																				stDataIn.usiState = 160 AND
																					stDataOut.iDataOut = 16#6106 THEN
				//Check if the value is writen in register 32
				stDataOut.usiControl.0 := FALSE;
					stDataOut.usiControl.1 := FALSE;
						stDataOut.usiControl.2 := FALSE;
							stDataOut.usiControl.3 := FALSE;
								stDataOut.usiControl.4 := FALSE;
									stDataOut.usiControl.5 := TRUE;				
										stDataOut.usiControl.6 := FALSE;
											stDataOut.usiControl.7 := TRUE;
												bCheck := TRUE;	
				END_IF	
					
					//Feedback from Input data for register access					
					IF stDataIn.iDataIn.0 = FALSE AND
						stDataIn.iDataIn.1 = TRUE AND
							stDataIn.iDataIn.2 = TRUE AND
								stDataIn.iDataIn.3 = FALSE AND
									stDataIn.iDataIn.4 = FALSE AND
										stDataIn.iDataIn.5 = FALSE AND
											stDataIn.iDataIn.6 = FALSE AND
												stDataIn.iDataIn.7 = FALSE AND
													stDataIn.iDataIn.8 = TRUE AND
														stDataIn.iDataIn.9 = FALSE AND
															stDataIn.iDataIn.10 = FALSE AND
																stDataIn.iDataIn.11 = FALSE AND
																	stDataIn.iDataIn.12 = FALSE AND
																		stDataIn.iDataIn.13 = TRUE AND
																			stDataIn.iDataIn.14 = TRUE AND
																				stDataIn.iDataIn.15 = FALSE AND
																					stDataIn.usiState = 160 THEN 
						eStep := E_Step_Config_Terminal_KL320x.eControlByteNull_KL320x;
					END_IF
	
	E_Step_Config_Terminal_KL320x.e10Ohm5000OhmConfig_KL320x:	//Register 32 for resistor from 10Ohm to 5000Ohm configuration
	
		IF NOT bCheck THEN
			stDataOut.usiControl.0 := FALSE;
				stDataOut.usiControl.1 := FALSE;
					stDataOut.usiControl.2 := FALSE;
						stDataOut.usiControl.3 := FALSE;
							stDataOut.usiControl.4 := FALSE;
								stDataOut.usiControl.5 := TRUE;				
									stDataOut.usiControl.6 := TRUE;
										stDataOut.usiControl.7 := TRUE;
		END_IF
									
			//Code for resistor from 10Ohm to 5000Ohm
			stDataOut.iDataOut := UINT_TO_INT(16#E106);
											
				//Feedback from the input data from the terminal
				IF stDataIn.iDataIn.0 = FALSE AND
					stDataIn.iDataIn.1 = FALSE AND
						stDataIn.iDataIn.2 = FALSE AND
							stDataIn.iDataIn.3 = FALSE AND
								stDataIn.iDataIn.4 = FALSE AND
									stDataIn.iDataIn.5 = FALSE AND
										stDataIn.iDataIn.6 = FALSE AND
											stDataIn.iDataIn.7 = FALSE AND
												stDataIn.iDataIn.8 = FALSE AND
													stDataIn.iDataIn.9 = FALSE AND
														stDataIn.iDataIn.10 = FALSE AND
															stDataIn.iDataIn.11 = FALSE AND
																stDataIn.iDataIn.12 = FALSE AND
																	stDataIn.iDataIn.13 = FALSE AND
																		stDataIn.iDataIn.14 = FALSE AND
																			stDataIn.iDataIn.15 = FALSE AND
																				stDataIn.usiState = 160 AND
																					stDataOut.iDataOut = UINT_TO_INT(16#E106) THEN
											
				//Check if the value is writen in register 32
				stDataOut.usiControl.0 := FALSE;
					stDataOut.usiControl.1 := FALSE;
						stDataOut.usiControl.2 := FALSE;
							stDataOut.usiControl.3 := FALSE;
								stDataOut.usiControl.4 := FALSE;
									stDataOut.usiControl.5 := TRUE;				
										stDataOut.usiControl.6 := FALSE;
											stDataOut.usiControl.7 := TRUE;
												bCheck := TRUE;	
				END_IF	
							
					//Feedback from Input data for register access					
					IF stDataIn.iDataIn.0 = FALSE AND
						stDataIn.iDataIn.1 = TRUE AND
							stDataIn.iDataIn.2 = TRUE AND
								stDataIn.iDataIn.3 = FALSE AND
									stDataIn.iDataIn.4 = FALSE AND
										stDataIn.iDataIn.5 = FALSE AND
											stDataIn.iDataIn.6 = FALSE AND
												stDataIn.iDataIn.7 = FALSE AND
													stDataIn.iDataIn.8 = TRUE AND
														stDataIn.iDataIn.9 = FALSE AND
															stDataIn.iDataIn.10 = FALSE AND
																stDataIn.iDataIn.11 = FALSE AND
																	stDataIn.iDataIn.12 = FALSE AND
																		stDataIn.iDataIn.13 = TRUE AND
																			stDataIn.iDataIn.14 = TRUE AND
																				stDataIn.iDataIn.15 = TRUE AND
																					stDataIn.usiState = 160 THEN 
						eStep := E_Step_Config_Terminal_KL320x.eControlByteNull_KL320x;
					END_IF
	
	E_Step_Config_Terminal_KL320x.e10Ohm1200OhmConfig_KL320x:	//Register 32 for resistor from 10Ohm to 1200Ohm configuration
	
		IF NOT bCheck THEN
			stDataOut.usiControl.0 := FALSE;
				stDataOut.usiControl.1 := FALSE;
					stDataOut.usiControl.2 := FALSE;
						stDataOut.usiControl.3 := FALSE;
							stDataOut.usiControl.4 := FALSE;
								stDataOut.usiControl.5 := TRUE;				
									stDataOut.usiControl.6 := TRUE;
										stDataOut.usiControl.7 := TRUE;
		END_IF
									
			//Code for resistor from 10Ohm to 1200Ohm
			stDataOut.iDataOut := UINT_TO_INT(16#F106);
											
				//Feedback from the input data from the terminal
				IF stDataIn.iDataIn.0 = FALSE AND
					stDataIn.iDataIn.1 = FALSE AND
						stDataIn.iDataIn.2 = FALSE AND
							stDataIn.iDataIn.3 = FALSE AND
								stDataIn.iDataIn.4 = FALSE AND
									stDataIn.iDataIn.5 = FALSE AND
										stDataIn.iDataIn.6 = FALSE AND
											stDataIn.iDataIn.7 = FALSE AND
												stDataIn.iDataIn.8 = FALSE AND
													stDataIn.iDataIn.9 = FALSE AND
														stDataIn.iDataIn.10 = FALSE AND
															stDataIn.iDataIn.11 = FALSE AND
																stDataIn.iDataIn.12 = FALSE AND
																	stDataIn.iDataIn.13 = FALSE AND
																		stDataIn.iDataIn.14 = FALSE AND
																			stDataIn.iDataIn.15 = FALSE AND
																				stDataIn.usiState = 160 AND
																					stDataOut.iDataOut = UINT_TO_INT(16#F106) THEN
											
				//Check if the value is writen in register 32
				stDataOut.usiControl.0 := FALSE;
					stDataOut.usiControl.1 := FALSE;
						stDataOut.usiControl.2 := FALSE;
							stDataOut.usiControl.3 := FALSE;
								stDataOut.usiControl.4 := FALSE;
									stDataOut.usiControl.5 := TRUE;				
										stDataOut.usiControl.6 := FALSE;
											stDataOut.usiControl.7 := TRUE;
												bCheck := TRUE;	
				END_IF	
							
					//Feedback from Input data for register access					
					IF stDataIn.iDataIn.0 = FALSE AND
						stDataIn.iDataIn.1 = TRUE AND
							stDataIn.iDataIn.2 = TRUE AND
								stDataIn.iDataIn.3 = FALSE AND
									stDataIn.iDataIn.4 = FALSE AND
										stDataIn.iDataIn.5 = FALSE AND
											stDataIn.iDataIn.6 = FALSE AND
												stDataIn.iDataIn.7 = FALSE AND
													stDataIn.iDataIn.8 = TRUE AND
														stDataIn.iDataIn.9 = FALSE AND
															stDataIn.iDataIn.10 = FALSE AND
																stDataIn.iDataIn.11 = FALSE AND
																	stDataIn.iDataIn.12 = TRUE AND
																		stDataIn.iDataIn.13 = TRUE AND
																			stDataIn.iDataIn.14 = TRUE AND
																				stDataIn.iDataIn.15 = TRUE AND
																					stDataIn.usiState = 160 THEN 
						eStep := E_Step_Config_Terminal_KL320x.eControlByteNull_KL320x;
					END_IF
						
	E_Step_Config_Terminal_KL320x.eControlByteNull_KL320x:	//Set the control Byte to 0
	
		bCheck := FALSE;	
			stDataOut.usiControl := 0;
				eStep := E_Step_Config_Terminal_KL320x.eRegister31ActivateWriteProtection_KL320x;
	
	E_Step_Config_Terminal_KL320x.eRegister31ActivateWriteProtection_KL320x:	//Register 31 activate write protection
	
		IF NOT bCheck THEN
			stDataOut.usiControl.0 := TRUE;
				stDataOut.usiControl.1 := TRUE;
					stDataOut.usiControl.2 := TRUE;
						stDataOut.usiControl.3 := TRUE;
							stDataOut.usiControl.4 := TRUE;
								stDataOut.usiControl.5 := FALSE;				
									stDataOut.usiControl.6 := TRUE;
										stDataOut.usiControl.7 := TRUE;
		END_IF
			
			//Activate the code in Register 31
			stDataOut.iDataOut := 16#0000;
							
				//Feedback from the input data from the terminal
				IF stDataIn.iDataIn.0 = FALSE AND
					stDataIn.iDataIn.1 = FALSE AND
						stDataIn.iDataIn.2 = FALSE AND
							stDataIn.iDataIn.3 = FALSE AND
								stDataIn.iDataIn.4 = FALSE AND
									stDataIn.iDataIn.5 = FALSE AND
										stDataIn.iDataIn.6 = FALSE AND
											stDataIn.iDataIn.7 = FALSE AND
												stDataIn.iDataIn.8 = FALSE AND
													stDataIn.iDataIn.9 = FALSE AND
														stDataIn.iDataIn.10 = FALSE AND
															stDataIn.iDataIn.11 = FALSE AND
																stDataIn.iDataIn.12 = FALSE AND
																	stDataIn.iDataIn.13 = FALSE AND
																		stDataIn.iDataIn.14 = FALSE AND
																			stDataIn.iDataIn.15 = FALSE AND
																				stDataIn.usiState = 159 AND
																					stDataOut.iDataOut = 16#0000 THEN
				//Check if the value is writen in register 31
				stDataOut.usiControl.0 := TRUE;
					stDataOut.usiControl.1 := TRUE;
						stDataOut.usiControl.2 := TRUE;
							stDataOut.usiControl.3 := TRUE;
								stDataOut.usiControl.4 := TRUE;
									stDataOut.usiControl.5 := FALSE;				
										stDataOut.usiControl.6 := FALSE;
											stDataOut.usiControl.7 := TRUE;
												bCheck := TRUE;	
				END_IF	
					
					//Feedback from Input data for register access								
					IF stDataIn.iDataIn.0 = FALSE AND
						stDataIn.iDataIn.1 = FALSE AND
							stDataIn.iDataIn.2 = FALSE AND
								stDataIn.iDataIn.3 = FALSE AND
									stDataIn.iDataIn.4 = FALSE AND
										stDataIn.iDataIn.5 = FALSE AND
											stDataIn.iDataIn.6 = FALSE AND
												stDataIn.iDataIn.7 = FALSE AND
													stDataIn.iDataIn.8 = FALSE AND
														stDataIn.iDataIn.9 = FALSE AND
															stDataIn.iDataIn.10 = FALSE AND
																stDataIn.iDataIn.11 = FALSE AND
																	stDataIn.iDataIn.12 = FALSE AND
																		stDataIn.iDataIn.13 = FALSE AND
																			stDataIn.iDataIn.14 = FALSE AND
																				stDataIn.iDataIn.15 = FALSE AND
																					stDataIn.usiState = 159 THEN 
						eStep := E_Step_Config_Terminal_KL320x.eReadConfiguration_KL320x;
					END_IF	
								
	E_Step_Config_Terminal_KL320x.eReadConfiguration_KL320x:	//Read configuration from register 32
	
		bConfigModeAktiv := TRUE;
			timTimout.IN := TRUE;
				bError := FALSE;

					stDataOut.usiControl.0 := FALSE;
						stDataOut.usiControl.1 := FALSE;
							stDataOut.usiControl.2 := FALSE;
								stDataOut.usiControl.3 := FALSE;
									stDataOut.usiControl.4 := FALSE;
										stDataOut.usiControl.5 := TRUE;				
											stDataOut.usiControl.6 := FALSE;
												stDataOut.usiControl.7 := TRUE;

						//2 wire technic actice or not
						IF stDataIn.iDataIn.10 THEN
								b2Wire := TRUE;
						ELSE	b2Wire := FALSE;						
						END_IF
								
						//Evaluate the sensor type
						IF NOT stDataIn.iDataIn.12 AND NOT stDataIn.iDataIn.13 AND NOT stDataIn.iDataIn.14 AND NOT stDataIn.iDataIn.15 AND stDataIn.usiState = 160 THEN
							sSensorType := 'PT100';
								eStep := E_Step_Config_Terminal_KL320x.eInit_KL320x;
						END_IF
			
						IF NOT stDataIn.iDataIn.12 AND stDataIn.iDataIn.13 AND NOT stDataIn.iDataIn.14 AND NOT stDataIn.iDataIn.15 AND stDataIn.usiState = 160 THEN
							sSensorType := 'PT1000';
								eStep := E_Step_Config_Terminal_KL320x.eInit_KL320x;
						END_IF						
			
						IF NOT stDataIn.iDataIn.12 AND stDataIn.iDataIn.13 AND NOT stDataIn.iDataIn.14 AND NOT stDataIn.iDataIn.15 AND stDataIn.usiState = 160 AND b2Wire THEN
							sSensorType := 'PT100 2 Wire';
								eStep := E_Step_Config_Terminal_KL320x.eInit_KL320x;
						END_IF
								
						IF stDataIn.iDataIn.12 AND stDataIn.iDataIn.13 AND NOT stDataIn.iDataIn.14 AND NOT stDataIn.iDataIn.15 AND stDataIn.usiState = 160 THEN
							sSensorType := 'PT500';
								eStep := E_Step_Config_Terminal_KL320x.eInit_KL320x;
						END_IF
								
						IF NOT stDataIn.iDataIn.12 AND NOT stDataIn.iDataIn.13 AND stDataIn.iDataIn.14 AND NOT stDataIn.iDataIn.15 AND stDataIn.usiState = 160 THEN
							sSensorType := 'PT200';
								eStep := E_Step_Config_Terminal_KL320x.eInit_KL320x;
						END_IF
								
						IF stDataIn.iDataIn.12 AND NOT stDataIn.iDataIn.13 AND NOT stDataIn.iDataIn.14 AND NOT stDataIn.iDataIn.15 AND stDataIn.usiState = 160 THEN
							sSensorType := 'NI100';
								eStep := E_Step_Config_Terminal_KL320x.eInit_KL320x;
						END_IF
								
						IF stDataIn.iDataIn.12 AND NOT stDataIn.iDataIn.13 AND stDataIn.iDataIn.14 AND NOT stDataIn.iDataIn.15 AND stDataIn.usiState = 160 THEN
							sSensorType := 'NI1000';
								eStep := E_Step_Config_Terminal_KL320x.eInit_KL320x;
						END_IF
								
						IF NOT stDataIn.iDataIn.12 AND stDataIn.iDataIn.13 AND stDataIn.iDataIn.14 AND NOT stDataIn.iDataIn.15 AND stDataIn.usiState = 160 THEN
							sSensorType := 'NI120';
								eStep := E_Step_Config_Terminal_KL320x.eInit_KL320x;
						END_IF
								
						IF NOT stDataIn.iDataIn.12 AND stDataIn.iDataIn.13 AND stDataIn.iDataIn.14 AND stDataIn.iDataIn.15 AND stDataIn.usiState = 160 THEN
							sSensorType := 'Resistor from 10Ohm to 5000Ohm';
								eStep := E_Step_Config_Terminal_KL320x.eInit_KL320x;
						END_IF
								
						IF stDataIn.iDataIn.12 AND stDataIn.iDataIn.13 AND stDataIn.iDataIn.14 AND stDataIn.iDataIn.15 AND stDataIn.usiState = 160 THEN
							sSensorType := 'Resistor from 10Ohm to 1200Ohm';
								eStep := E_Step_Config_Terminal_KL320x.eInit_KL320x;
						END_IF
				
END_CASE

	//Timer for Timeout

	timTimout(IN:= , PT:=(T#1S * iTimeout), Q=> , ET=> );
	
	//If we have a timout seth the error bit and go back to the Init step
	IF timTimout.Q THEN
		bError := TRUE;	
			eStep := E_Step_Config_Terminal_KL320x.eInit_KL320x;
	END_IF	]]></ST>
    </Implementation>
    <LineIds Name="FB_Config_KL320x">
      <LineId Id="1350" Count="2" />
      <LineId Id="1348" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="1355" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="1353" Count="1" />
      <LineId Id="194" Count="0" />
      <LineId Id="33" Count="2" />
      <LineId Id="23" Count="0" />
      <LineId Id="37" Count="2" />
      <LineId Id="24" Count="0" />
      <LineId Id="158" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="1322" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="610" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="1324" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="1046" Count="0" />
      <LineId Id="501" Count="0" />
      <LineId Id="83" Count="6" />
      <LineId Id="612" Count="0" />
      <LineId Id="510" Count="2" />
      <LineId Id="90" Count="1" />
      <LineId Id="127" Count="1" />
      <LineId Id="130" Count="3" />
      <LineId Id="135" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="136" Count="7" />
      <LineId Id="486" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="554" Count="1" />
      <LineId Id="558" Count="6" />
      <LineId Id="611" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="565" Count="0" />
      <LineId Id="1356" Count="0" />
      <LineId Id="592" Count="15" />
      <LineId Id="566" Count="0" />
      <LineId Id="608" Count="0" />
      <LineId Id="557" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="613" Count="1" />
      <LineId Id="484" Count="0" />
      <LineId Id="155" Count="1" />
      <LineId Id="483" Count="0" />
      <LineId Id="148" Count="2" />
      <LineId Id="204" Count="1" />
      <LineId Id="151" Count="1" />
      <LineId Id="206" Count="2" />
      <LineId Id="153" Count="0" />
      <LineId Id="209" Count="8" />
      <LineId Id="44" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="227" Count="1" />
      <LineId Id="230" Count="4" />
      <LineId Id="221" Count="1" />
      <LineId Id="235" Count="2" />
      <LineId Id="223" Count="0" />
      <LineId Id="238" Count="5" />
      <LineId Id="224" Count="0" />
      <LineId Id="244" Count="1" />
      <LineId Id="225" Count="0" />
      <LineId Id="246" Count="0" />
      <LineId Id="615" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="1329" Count="0" />
      <LineId Id="254" Count="7" />
      <LineId Id="616" Count="0" />
      <LineId Id="507" Count="0" />
      <LineId Id="509" Count="0" />
      <LineId Id="508" Count="0" />
      <LineId Id="262" Count="16" />
      <LineId Id="504" Count="0" />
      <LineId Id="279" Count="1" />
      <LineId Id="619" Count="11" />
      <LineId Id="1357" Count="0" />
      <LineId Id="631" Count="18" />
      <LineId Id="281" Count="0" />
      <LineId Id="617" Count="0" />
      <LineId Id="650" Count="0" />
      <LineId Id="402" Count="0" />
      <LineId Id="1331" Count="0" />
      <LineId Id="403" Count="7" />
      <LineId Id="651" Count="0" />
      <LineId Id="513" Count="0" />
      <LineId Id="515" Count="0" />
      <LineId Id="514" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="415" Count="2" />
      <LineId Id="1332" Count="0" />
      <LineId Id="419" Count="11" />
      <LineId Id="505" Count="0" />
      <LineId Id="431" Count="1" />
      <LineId Id="653" Count="12" />
      <LineId Id="1358" Count="0" />
      <LineId Id="666" Count="17" />
      <LineId Id="433" Count="0" />
      <LineId Id="401" Count="0" />
      <LineId Id="684" Count="0" />
      <LineId Id="1333" Count="0" />
      <LineId Id="436" Count="8" />
      <LineId Id="685" Count="0" />
      <LineId Id="516" Count="0" />
      <LineId Id="518" Count="0" />
      <LineId Id="517" Count="0" />
      <LineId Id="445" Count="0" />
      <LineId Id="449" Count="15" />
      <LineId Id="506" Count="0" />
      <LineId Id="465" Count="1" />
      <LineId Id="686" Count="12" />
      <LineId Id="1359" Count="0" />
      <LineId Id="699" Count="17" />
      <LineId Id="435" Count="0" />
      <LineId Id="776" Count="0" />
      <LineId Id="778" Count="1" />
      <LineId Id="1334" Count="0" />
      <LineId Id="780" Count="42" />
      <LineId Id="824" Count="0" />
      <LineId Id="1360" Count="0" />
      <LineId Id="825" Count="17" />
      <LineId Id="777" Count="0" />
      <LineId Id="843" Count="0" />
      <LineId Id="845" Count="0" />
      <LineId Id="1335" Count="0" />
      <LineId Id="848" Count="43" />
      <LineId Id="893" Count="0" />
      <LineId Id="1361" Count="0" />
      <LineId Id="894" Count="17" />
      <LineId Id="847" Count="0" />
      <LineId Id="912" Count="0" />
      <LineId Id="914" Count="0" />
      <LineId Id="1336" Count="0" />
      <LineId Id="915" Count="43" />
      <LineId Id="960" Count="0" />
      <LineId Id="1362" Count="0" />
      <LineId Id="961" Count="17" />
      <LineId Id="913" Count="0" />
      <LineId Id="979" Count="0" />
      <LineId Id="981" Count="0" />
      <LineId Id="1337" Count="0" />
      <LineId Id="982" Count="43" />
      <LineId Id="1027" Count="0" />
      <LineId Id="1363" Count="0" />
      <LineId Id="1028" Count="17" />
      <LineId Id="980" Count="0" />
      <LineId Id="1047" Count="0" />
      <LineId Id="1049" Count="0" />
      <LineId Id="1338" Count="0" />
      <LineId Id="1285" Count="8" />
      <LineId Id="1059" Count="34" />
      <LineId Id="1095" Count="0" />
      <LineId Id="1364" Count="0" />
      <LineId Id="1096" Count="17" />
      <LineId Id="1048" Count="0" />
      <LineId Id="1114" Count="0" />
      <LineId Id="1116" Count="0" />
      <LineId Id="1339" Count="0" />
      <LineId Id="1118" Count="11" />
      <LineId Id="1295" Count="1" />
      <LineId Id="1132" Count="17" />
      <LineId Id="1184" Count="0" />
      <LineId Id="1188" Count="0" />
      <LineId Id="1151" Count="10" />
      <LineId Id="1163" Count="0" />
      <LineId Id="1365" Count="0" />
      <LineId Id="1164" Count="17" />
      <LineId Id="1117" Count="0" />
      <LineId Id="1215" Count="0" />
      <LineId Id="1217" Count="0" />
      <LineId Id="1341" Count="0" />
      <LineId Id="1218" Count="44" />
      <LineId Id="1264" Count="0" />
      <LineId Id="1366" Count="0" />
      <LineId Id="1265" Count="17" />
      <LineId Id="1216" Count="0" />
      <LineId Id="846" Count="0" />
      <LineId Id="283" Count="0" />
      <LineId Id="1342" Count="0" />
      <LineId Id="284" Count="2" />
      <LineId Id="519" Count="0" />
      <LineId Id="717" Count="0" />
      <LineId Id="1343" Count="0" />
      <LineId Id="521" Count="8" />
      <LineId Id="718" Count="0" />
      <LineId Id="530" Count="22" />
      <LineId Id="719" Count="10" />
      <LineId Id="731" Count="0" />
      <LineId Id="1367" Count="0" />
      <LineId Id="732" Count="17" />
      <LineId Id="520" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="322" Count="0" />
      <LineId Id="1344" Count="0" />
      <LineId Id="323" Count="3" />
      <LineId Id="334" Count="11" />
      <LineId Id="288" Count="0" />
      <LineId Id="346" Count="2" />
      <LineId Id="350" Count="0" />
      <LineId Id="354" Count="0" />
      <LineId Id="351" Count="2" />
      <LineId Id="355" Count="2" />
      <LineId Id="349" Count="0" />
      <LineId Id="358" Count="5" />
      <LineId Id="366" Count="2" />
      <LineId Id="364" Count="0" />
      <LineId Id="369" Count="3" />
      <LineId Id="365" Count="0" />
      <LineId Id="373" Count="0" />
      <LineId Id="375" Count="22" />
      <LineId Id="374" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="1345" Count="0" />
      <LineId Id="183" Count="1" />
      <LineId Id="182" Count="0" />
      <LineId Id="176" Count="4" />
      <LineId Id="120" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>