<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_NumberOfDevices_GVL" Id="{6bad8b69-e0cb-4338-9778-2510fcd94c84}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
TYPE ST_NumberOfDevices_GVL :
STRUCT
	{attribute 'hide'}
	diNumberOfBatterys							: DINT;							//Number of Batterys on this plc project
	{attribute 'hide'}
	diNumberOfBatteryInverters					: DINT;							//Number of Battery Inverters on this plc project
	{attribute 'hide'}
	diNumberOfECS								: DINT;							//Number of Electric charging stations on this plc project
	{attribute 'hide'}
	diNumberOfEHE								: DINT;							//Number of Electric heating elements on this plc project
	{attribute 'hide'}
	diNumberOfElectricMeters					: DINT;							//Number of Electric meaters on this plc project
	{attribute 'hide'}
	diNumberOfGenerators						: DINT;							//Number of Generators on this plc project
	{attribute 'hide'}
	diNumberOfGrids								: DINT;							//Number of Grids on this plc project
	{attribute 'hide'}
	diNumberOfHP								: DINT;							//Number of Heating pumps on this plc project
	{attribute 'hide'}
	diNumberOfHouseConsumption					: DINT;							//Number of House consumption on this plc project
	{attribute 'hide'}
	diNumberOfOBC								: DINT;							//Number of other big consumer on this plc project
	{attribute 'hide'}
	diNumberOfPvSystems							: DINT;							//Number of Pv systems on this plc project
	{attribute 'hide'}
	diNumberOfEMS								: DINT;							//Number of EMS on this plc project
	{attribute 'hide'}
	diNumberOfValveControls						: DINT;							//Number of Valve Controls on this plc project
	{attribute 'hide'}
	diNumberOfSetPointOpt						: DINT;							//Number of Setpoint OPtimizer on this plc project
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>