<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_Message_EHE" Id="{63264acc-4a66-4d9f-9caa-b4ac665067b3}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_Message_EHE :
(
	eNoMessage := 0,
	eTooMuchEHE := 1,
	eLegionellaProtectionDisabledFromUser := 2,
	eTempSensorInBufferError := 3,
	eWindowsSystemTimeError := 4,
	eExternalLockActive := 5,
	eErrorEHE := 6,
	eEHEDontReachedTheSetTemp := 7,
	eNoConnectionToBackend := 8
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>