<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_SunSpec_PV_Inverter_T" Id="{dee6ce29-4ee8-4741-974f-e43599f3b9dd}" SpecialFunc="None">
    <Declaration><![CDATA[// {attribute 'hide_all_locals'}
FUNCTION_BLOCK FB_SunSpec_PV_Inverter_T
VAR_INPUT PERSISTENT
	bEnable						: BOOL;												//True = Function is enabled, FALSE = Function is dissabled, no new Data
	sIPAdress					: STRING(15);										//IP Adress from the Inverter
	byUnitID_Inverter			: BYTE;												//Unit ID from the Inverter (1 to 247)
END_VAR
VAR_OUTPUT
	stDataSunSpec				: ST_SunSpec_PV_OutData;							//Output structure with Data from SunSpec
	stDataEMPower_PV			: ST_ElectricMeter_Output_Power;					//Output structure with Data from Electric Meter PV (Power Data)
	stDataEMCounter_PV			: ST_ElectricMeter_Output_Counter;					//Output structure with Data from Electric Meter PV (Counter Data)
	diNrOfEM_OUT_PV				: DINT;												//Active Number from the Electric Meter for using on other functions
END_VAR
VAR
	fbElMeter					: FB_ElectricMeter;									//Electric Meter Function 
	fbNumberDevice				: FB_NumberOfDevice;								//Function block to calcualte the number of the Device
	fbConvertEnergyRegister		: FB_CV_WORD_TO_DWORD;								//Convert function
	fbMBRead_FC3				: FB_MBReadRegs;									//Modbus Read Function (FC3)
	timDelay					: TON;												//Timer for Delay between Requests
	timTimeout					: TON;												//Timer for Timeout
	timDissableFunctions		: TON;												//Timer to dissable the Function after Lynus_Standards.Constants_General.tTimeDissableLynusFunctions Days without connection to the Lynus Cloud
	timResetConnectionOnGVL		: TON;												//Timer to try reset the connection Flag on the GVL. (When somebody delete the Connection Function and make only a onlinechange)
	FPEnable					: R_TRIG;											//Internal positive Edge
	FPError_FC_3				: R_TRIG;											//Internal positive Edge
	PD_String					: FB_PersistentData_String;							//Function to save persistent data 
	stFloat						: ST_UN_FLOAT_CONVERT_DWORD_REAL;					//Convert the Float Raw Value
	arrBuffer_FC3				: ARRAY[1..125] OF WORD;							//Buffer with Data from FC3
	arrPD						: ARRAY[1..2] OF FB_PersistentData_Number;			//Function to save persistent data 
	byWaitInStep				: BYTE;												//Wait in Step before start to clean data on PLC
	iStateGVLData				: INT;												//State machine to handle the data on the GVL
	iStateModbus				: INT;												//State variable for Statemachine
	iStateModbus_CP				: INT;												//Compare State variable
	diCounterForGVL				: DINT;												//Counter to clean old data on GVL
	lrCheckValue				: LREAL;											//Internal Value to check the value before convert
	lrTemp: LREAL;
	FB_word_to_dword: FB_CV_WORD_TO_DWORD;
	x: eByteOrder;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Creator : Stefan Lackner
//Company : EfficientIO
//Date : 27.09.2022
//Version : 0.0.0.1		--> not tested yet!

//With this function its possible to read out values from the SunSpec from the manufacturer SolarEdge
//This Function read out the Values from 1 SunSpec inverter
//The protocol to the Inverter is Modbus TCP
//Attention. To access the registers, an offset of 1 must always be subtracted. Register 40001 would then be on register 40000.
//The document "sunspec-implementation-technical-note.pdf" version 2.4 got used for the Modbus adress List

//NOTE for diNr.....Designation => 
//_IN = Here Data come in from other Functions or go out to other functions about the GVL
//_OUT = Here Data go out to other functions about the GVL

(*------------------------------------------------------------------------------------------General Input Part---------------------------------------------------------------------------------------------*)

//Check limitation
byUnitID_Inverter := LIMIT(1,byUnitID_Inverter,247);

(*-------------------------------------------------------------Calcualte the number of EM System---------------------------------------------------------------*)

fbNumberDevice(
	diActualNumberOfDevices:= Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfElectricMeters, 
	diMaxNumberOfDevices:= Constants_Energy.diMaxNumberOfElectricMeters, 
	udiCounterOnlineChange:= TwinCAT_SystemInfoVarList._AppInfo.OnlineChangeCnt, 
	bNumberIsCalculatet=> , 
	bFPNumberIsCalculatet=> , 
	bOnlineChange=> , 
	diNumberForThisDevice=> diNrOfEM_OUT_PV, 
	diNumberOfTotalDevices=> );

//Write new Numer on GVL
IF fbNumberDevice.bFPNumberIsCalculatet THEN
	Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfElectricMeters := fbNumberDevice.diNumberOfTotalDevices;	
END_IF 

//Delete old Number on GVL
IF fbNumberDevice.bOnlineChange THEN 
	Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfElectricMeters := diNrOfEM_OUT_PV;	
		iStateGVLData := 1; 
END_IF

(*-------------------------------------------------------------Service from Backend is ready and check the connection to backend for dissabel/enable Function---------------------------------------------------------------*)

//Try to reset the variable for connection on the GVL. When all is normal then the EfficientIO Mqtt connection function set this variable to true in the next cycle
//When we have no connection to the backend then after Lynus_Standards.Constants_General.tTimeDissableLynusFunctions days the Function is dissabled with all of his functionalities
timResetConnectionOnGVL(IN:= NOT timResetConnectionOnGVL.Q, PT:= T#1H, Q=> , ET=> );
IF timResetConnectionOnGVL.Q THEN 
	Lynus_Standards.GVL_Communicator.bStateConnectionToEnableFunctions := FALSE; 
END_IF
IF NOT Lynus_Standards.GVL_Communicator.bStateConnectionToEnableFunctions THEN 
	timDissableFunctions.IN := TRUE; 
ELSE 
	timDissableFunctions.IN := FALSE; 
END_IF  
timDissableFunctions(IN:= , PT:= Lynus_Standards.Constants_General.tTimeDissableLynusFunctions, Q=> , ET=> );
	
(*------------------------------------------------------------------------------------------State Machine---------------------------------------------------------------------------------------------*)
	
//Enable
FPEnable(CLK:= bEnable, Q=> );
IF FPEnable.Q AND iStateModbus = 0 THEN 
	iStateModbus := 1; 
END_IF
IF NOT bEnable OR timDissableFunctions.Q THEN 
	iStateModbus := 0; 
END_IF

//Timer for delay
timDelay(IN:= , PT:= T#100MS, Q=> , ET=> );	

//Timer for Timeout in Statemachine
IF iStateModbus = iStateModbus_CP THEN 
	timTimeout.IN := TRUE; 
ELSE 
	timTimeout.IN := FALSE; 
END_IF
IF iStateModbus = 0 THEN 
	timTimeout.IN := FALSE; 
END_IF
timTimeout(IN:= , PT:= T#20S, Q=> , ET=> );	

//Statemachine
CASE iStateModbus OF
	
	0://Init Step
		iStateModbus_CP := iStateModbus;
		timDelay.IN := FALSE;
		
		stDataSunSpec.bFunctionIsActive := FALSE;
		stDataSunSpec.eOperatingStateInverter := E_SunSpec_PV_OperatingState.eNoDataReceived;
		fbMBRead_FC3.bExecute := FALSE;
		lrCheckValue := 0;
									
	1://Read out first Registers from 40001 to 40109
		stDataSunSpec.bFunctionIsActive := TRUE;
		iStateModbus_CP := iStateModbus;
		
		fbMBRead_FC3.nQuantity := 108;
		fbMBRead_FC3.nMBAddr := 40000;  
		fbMBRead_FC3.bExecute := TRUE;
		fbMBRead_FC3.nUnitID := byUnitID_Inverter;
			
		IF fbMBRead_FC3.bBusy THEN 
			timDelay.IN := TRUE; 
		END_IF
		
		//Wait for Delay, copy Data and then next step
		IF NOT fbMBRead_FC3.bBusy AND NOT fbMBRead_FC3.bError AND timDelay.Q AND fbMBRead_FC3.nErrId=0 AND fbMBRead_FC3.cbRead<>0 THEN
			//Copy Data Current L1
			lrCheckValue := (UINT_TO_LREAL(WORD_TO_UINT(arrBuffer_FC3[73]))*EXPT(10,(WORD_TO_INT(arrBuffer_FC3[76]))));
					//fbConvertEnergyRegister(wInputValue_1:= arrBuffer_FC3[3], wInputValue_2:= arrBuffer_FC3[4], eByteOrderForConvert:= eByteOrder.eBigEndian, dwOutputValue=> );
					//stFloat.dwRawValue := fbConvertEnergyRegister.dwOutputValue;
					//lrCheckValue := stFloat.rValueFloat;	
			IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
				fbElMeter.lrCurrentL1 := lrCheckValue;
			ELSE
				iStateModbus := 300;
				stDataSunSpec.eErrorState := E_SunSpec_PV_Error.eSunSpecTooBigValueReceived;		
			END_IF
			//Copy Data Current L2
			lrCheckValue := (UINT_TO_LREAL(WORD_TO_UINT(arrBuffer_FC3[74]))*EXPT(10,(WORD_TO_INT(arrBuffer_FC3[76]))));
			IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
				fbElMeter.lrCurrentL2 := lrCheckValue;
			ELSE
				iStateModbus := 300;
				stDataSunSpec.eErrorState := E_SunSpec_PV_Error.eSunSpecTooBigValueReceived;		
			END_IF
			//Copy Data Current L3
			lrCheckValue := (UINT_TO_LREAL(WORD_TO_UINT(arrBuffer_FC3[75]))*EXPT(10,(WORD_TO_INT(arrBuffer_FC3[76]))));
			IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
				fbElMeter.lrCurrentL3 := lrCheckValue;
			ELSE
				iStateModbus := 300;
				stDataSunSpec.eErrorState := E_SunSpec_PV_Error.eSunSpecTooBigValueReceived;		
			END_IF
			//Copy Data Voltage L1-L2
			lrCheckValue := (UINT_TO_LREAL(WORD_TO_UINT(arrBuffer_FC3[77]))*EXPT(10,(WORD_TO_INT(arrBuffer_FC3[83]))));
			IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
				fbElMeter.lrVoltageL1L2 := lrCheckValue;
			ELSE
				iStateModbus := 300;
				stDataSunSpec.eErrorState := E_SunSpec_PV_Error.eSunSpecTooBigValueReceived;		
			END_IF
			//Copy Data Voltage L2-L3
			lrCheckValue := (UINT_TO_LREAL(WORD_TO_UINT(arrBuffer_FC3[78]))*EXPT(10,(WORD_TO_INT(arrBuffer_FC3[83]))));
			IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
				fbElMeter.lrVoltageL2L3 := lrCheckValue;
			ELSE
				iStateModbus := 300;
				stDataSunSpec.eErrorState := E_SunSpec_PV_Error.eSunSpecTooBigValueReceived;		
			END_IF
			//Copy Data Voltage L3-L1
			lrCheckValue := (UINT_TO_LREAL(WORD_TO_UINT(arrBuffer_FC3[79]))*EXPT(10,(WORD_TO_INT(arrBuffer_FC3[83]))));
			IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
				fbElMeter.lrVoltageL3L1 := lrCheckValue;
			ELSE
				iStateModbus := 300;
				stDataSunSpec.eErrorState := E_SunSpec_PV_Error.eSunSpecTooBigValueReceived;		
			END_IF
			//Copy Data Voltage L1-N
			lrCheckValue := (UINT_TO_LREAL(WORD_TO_UINT(arrBuffer_FC3[80]))*EXPT(10,(WORD_TO_INT(arrBuffer_FC3[83]))));
			IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
				fbElMeter.lrVoltageL1N := lrCheckValue;
			ELSE
				iStateModbus := 300;
				stDataSunSpec.eErrorState := E_SunSpec_PV_Error.eSunSpecTooBigValueReceived;		
			END_IF
			//Copy Data Voltage L2-N
			lrCheckValue := (UINT_TO_LREAL(WORD_TO_UINT(arrBuffer_FC3[81]))*EXPT(10,(WORD_TO_INT(arrBuffer_FC3[83]))));
			IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
				fbElMeter.lrVoltageL2N := lrCheckValue;
			ELSE
				iStateModbus := 300;
				stDataSunSpec.eErrorState := E_SunSpec_PV_Error.eSunSpecTooBigValueReceived;		
			END_IF
			//Copy Data Voltage L3-N
			lrCheckValue := (UINT_TO_LREAL(WORD_TO_UINT(arrBuffer_FC3[82]))*EXPT(10,(WORD_TO_INT(arrBuffer_FC3[83]))));
			IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
				fbElMeter.lrVoltageL3N := lrCheckValue;
			ELSE
				iStateModbus := 300;
				stDataSunSpec.eErrorState := E_SunSpec_PV_Error.eSunSpecTooBigValueReceived;		
			END_IF
			//Copy Data AC Power
			lrCheckValue := (UINT_TO_LREAL(WORD_TO_UINT(arrBuffer_FC3[84]))*EXPT(10,(WORD_TO_INT(arrBuffer_FC3[85]))));
			IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
				fbElMeter.lrPowerTotal := lrCheckValue;
			ELSE
				iStateModbus := 300;
				stDataSunSpec.eErrorState := E_SunSpec_PV_Error.eSunSpecTooBigValueReceived;		
			END_IF
			//Copy Data Frequency
			lrCheckValue := (UINT_TO_LREAL(WORD_TO_UINT(arrBuffer_FC3[86]))*EXPT(10,(WORD_TO_INT(arrBuffer_FC3[87]))));
			IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
				fbElMeter.lrFrequency := lrCheckValue;
			ELSE
				iStateModbus := 300;
				stDataSunSpec.eErrorState := E_SunSpec_PV_Error.eSunSpecTooBigValueReceived;		
			END_IF			
			//Copy Data Apparent Power
			lrCheckValue := (UINT_TO_LREAL(WORD_TO_UINT(arrBuffer_FC3[88]))*EXPT(10,(WORD_TO_INT(arrBuffer_FC3[89]))));
			IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
				fbElMeter.lrApparentPowerTotal := lrCheckValue;
			ELSE
				iStateModbus := 300;
				stDataSunSpec.eErrorState := E_SunSpec_PV_Error.eSunSpecTooBigValueReceived;		
			END_IF			
			//Copy Data Reactive Power
			lrCheckValue := (UINT_TO_LREAL(WORD_TO_UINT(arrBuffer_FC3[90]))*EXPT(10,(WORD_TO_INT(arrBuffer_FC3[91]))));
			IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
				fbElMeter.lrReactivePowerTotal := lrCheckValue;
			ELSE
				iStateModbus := 300;
				stDataSunSpec.eErrorState := E_SunSpec_PV_Error.eSunSpecTooBigValueReceived;		
			END_IF			
			//Copy Data AC production Energy
			FB_word_to_dword(	wInputValue_1 := arrBuffer_FC3[94],
								wInputValue_2 := arrBuffer_FC3[95],
								eByteOrderForConvert := x);
			lrCheckValue := DWORD_TO_LREAL(FB_word_to_dword.dwOutputValue)* EXPT(10,(WORD_TO_INT(arrBuffer_FC3[96])));
			IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
				fbElMeter.lrCounterEnergyT1_Production := lrCheckValue / 1000;
			ELSE
				iStateModbus := 300;
				stDataSunSpec.eErrorState := E_SunSpec_PV_Error.eSunSpecTooBigValueReceived;		
			END_IF			
			//Operating State	
						(*I_STATUS_OFF			1 	Off
						I_STATUS_SLEEPING		2	Sleeping (auto-shutdown) – Night mode
						I_STATUS_STARTING		3	Grid Monitoring/wake-up
						I_STATUS_MPPT			4	Inverter is ON and producing power
						I_STATUS_THROTTLED		5	Production (curtailed)
						I_STATUS_SHUTTING_DOWN	6	Shutting down
						I_STATUS_FAULT			7	Fault
						I_STATUS_STANDBY		8	Maintenance/setup*)
	
			IF 			arrBuffer_FC3[108] = 1 THEN stDataSunSpec.eOperatingStateInverter := E_Symo_PV_OperatingState.eOff;
				ELSIF 	arrBuffer_FC3[108] = 2 THEN stDataSunSpec.eOperatingStateInverter := E_Symo_PV_OperatingState.eSleeping;
				ELSIF 	arrBuffer_FC3[108] = 3 THEN stDataSunSpec.eOperatingStateInverter := E_Symo_PV_OperatingState.eStartingUp;
				ELSIF 	arrBuffer_FC3[108] = 4 THEN stDataSunSpec.eOperatingStateInverter := E_Symo_PV_OperatingState.eTrackingPowerPoint;
				ELSIF 	arrBuffer_FC3[108] = 5 THEN stDataSunSpec.eOperatingStateInverter := E_Symo_PV_OperatingState.eForcedPowerReduction;
				ELSIF 	arrBuffer_FC3[108] = 6 THEN stDataSunSpec.eOperatingStateInverter := E_Symo_PV_OperatingState.eShuttingDown;
				ELSIF 	arrBuffer_FC3[108] = 7 THEN stDataSunSpec.eOperatingStateInverter := E_Symo_PV_OperatingState.eFaults;
				ELSIF 	arrBuffer_FC3[108] = 8 THEN stDataSunSpec.eOperatingStateInverter := E_Symo_PV_OperatingState.eStandby;
				ELSE 								stDataSunSpec.eOperatingStateInverter := E_Symo_PV_OperatingState.eNoDataReceived;
			END_IF
			//Next Step
			IF iStateModbus = 1 THEN
				fbMBRead_FC3.bExecute := FALSE;
				timDelay.IN := FALSE;
				iStateModbus := 2;
				stDataSunSpec.bError := FALSE; 
				stDataSunSpec.eErrorState := E_Symo_PV_Error.eNoError;
			END_IF
		END_IF
			
		//Error from Inverter
		IF NOT fbMBRead_FC3.bBusy AND NOT fbMBRead_FC3.bError AND timDelay.Q AND stDataSunSpec.eOperatingStateInverter = E_SunSpec_PV_OperatingState.eFaults THEN
			iStateModbus := 300;
			stDataSunSpec.eErrorState := E_Symo_PV_Error.eSymo10Error;
		END_IF
	 
		//Error or Timeout
		IF FPError_FC_3.Q OR timTimeout.Q THEN
			iStateModbus := 300;
			stDataSunSpec.eErrorState := E_SunSpec_PV_Error.eModbusTCPError;
		END_IF

	2://Wait and back to 1 step
		iStateModbus_CP := iStateModbus;
		
		iStateModbus := 1;
				
	300://Error
		iStateModbus_CP := iStateModbus;
		timDelay.IN := FALSE;
		fbMBRead_FC3.bExecute := FALSE;
		stDataSunSpec.bError := TRUE;
		iStateModbus := 1;							
END_CASE

(*------------------------------------------------------------------------------------------Modbus TCP Function---------------------------------------------------------------------------------------------*)

fbMBRead_FC3(	sIPAddr:= sIPAdress, 
				nTCPPort:= 502, 
				cbLength:= SIZEOF(arrBuffer_FC3), 
				pDestAddr:= ADR(arrBuffer_FC3), 
				tTimeout:= T#10S );

FPError_FC_3(CLK:= fbMBRead_FC3.bError, Q=> );

(*----------------------------------------------------------------------------------------Electric Meter Data----------------------------------------------------------------------------------------------*)

//Error and Warning
IF timDissableFunctions.Q THEN 
	fbElMeter.bWarning := TRUE; 
	fbElMeter.iWarningCode := 0; 
ELSE 
	fbElMeter.bWarning := FALSE; 
END_IF   

IF stDataSunSpec.bError OR Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfElectricMeters > Constants_Energy.diMaxNumberOfElectricMeters THEN 
	fbElMeter.bError := TRUE; 
ELSE 
	fbElMeter.bError := FALSE; 
END_IF  

IF Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfElectricMeters > Constants_Energy.diMaxNumberOfElectricMeters THEN 
	fbElMeter.iErrorCode := 1;
ELSIF stDataSunSpec.bError THEN 
	fbElMeter.iErrorCode := 0;
END_IF  

//Read Out Data done for EM Function
IF iStateModbus <> 2 THEN 
	fbElMeter.bReadOutDataDone := TRUE; 
ELSE 
	fbElMeter.bReadOutDataDone := FALSE; 
END_IF

//Function block for meter data
fbElMeter(
	bEnable:= bEnable AND NOT timDissableFunctions.Q, 
	bError:= , 
	bEnableReadOutFunction:= FALSE, 
	bWriteWithDelay:= TRUE,
	bPowerDataInvers:= TRUE, 
	bReadOutDataDone:= ,
	iTimeReadOutInterval:= , 
	iErrorCode:= , 
	iWarningCode:= , 
	lrTotalCounterEnergy_Consumption:= 0, 
	lrTotalCounterEnergy_Production:= , 
	lrCounterEnergyT1_Consumption:= 0, 
	lrCounterEnergyT2_Consumption:= 0, 
	lrCounterEnergyT1_Production:= , 
	lrCounterEnergyT2_Production:= 0, 
	lrCurrentL1:= , 
	lrVoltageL1N:= , 
	lrVoltageL1L2:= , 
	lrPowerL1:= 0, 
	lrCurrentL2:= , 
	lrVoltageL2N:= , 
	lrVoltageL2L3:= , 
	lrPowerL2:= 0, 
	lrCurrentL3:= , 
	lrVoltageL3N:= , 
	lrVoltageL3L1:= , 
	lrPowerL3:= 0, 
	lrPowerTotal:= , 
	lrFrequency:= , 
	lrReactivePowerTotal:= , 
	lrApparentPowerTotal:= , 
	tTimDelayOutput:= T#5S, 
	stDataEMOutPower=> , 
	stDataEMOutPowerDelay=> stDataEMPower_PV, 
	stDataEMOutCounter=> ,
	stDataEMOutCounterDelay=> stDataEMCounter_PV, 
	bReadOutMeter=> );
stDataSunSpec.lrPowerAcInverter := stDataEMPower_PV.lrPowerTotal;
(*-----------------------------------------------------------Handle data to Global structure for the Electric Meter system-----------------------------------------------------------------*)

CASE iStateGVLData OF
	
	0://Init Step
		byWaitInStep := 0;
		diCounterForGVL := 1;
	
	1://Wait for 4 Steps before clean al Data on GVL
		byWaitInStep := byWaitInStep + 1;
		IF byWaitInStep >= 4 AND fbNumberDevice.bNumberIsCalculatet THEN 
			iStateGVLData := 2; 
		END_IF
		//To much Devices, back to the Init step
		IF byWaitInStep >= 4 AND NOT fbNumberDevice.bNumberIsCalculatet THEN 
			iStateGVLData := 0; 
		END_IF	
			
	2://Clear all Data in GVL
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].bEnabled := FALSE;	
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].byErrorWarning := 0;
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrCounterEnergyT1_Consumption := 0;
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrCounterEnergyT1_Production := 0;
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrCounterEnergyT2_Consumption := 0;
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrCounterEnergyT2_Production := 0;
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrPower := 0;
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrPowerConsumption := 0;
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrPowerConsumption := 0;
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrPowerProduction := 0;
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrTotalCounterEnergy_Consumption := 0;
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrTotalCounterEnergy_Production := 0;
		
		diCounterForGVL := diCounterForGVL + 1;
		diCounterForGVL := LIMIT(0,diCounterForGVL,Constants_Energy.diMaxNumberOfElectricMeters);
		//Back to the init step
		IF diCounterForGVL >= Constants_Energy.diMaxNumberOfElectricMeters THEN 
			iStateGVLData := 0; 
		END_IF
END_CASE 	 

IF diNrOfEM_OUT_PV > 0 AND fbNumberDevice.bNumberIsCalculatet THEN
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].bEnabled := fbElMeter.stDataEMOutPower.bEnabled;
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].byErrorWarning := fbElMeter.stDataEMOutPower.byErrorWarning;
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrCounterEnergyT1_Consumption := fbElMeter.stDataEMOutCounter.lrCounterEnergyT1_Consumption;
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrCounterEnergyT1_Production := fbElMeter.stDataEMOutCounter.lrCounterEnergyT1_Production;
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrCounterEnergyT2_Consumption := fbElMeter.stDataEMOutCounter.lrCounterEnergyT2_Consumption;
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrCounterEnergyT2_Production := fbElMeter.stDataEMOutCounter.lrCounterEnergyT2_Production;		
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrPower := fbElMeter.stDataEMOutPower.lrPowerTotal;
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrPowerConsumption := fbElMeter.stDataEMOutPower.lrPowerConsumption;
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrPowerProduction := fbElMeter.stDataEMOutPower.lrPowerProduction;
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrTotalCounterEnergy_Consumption := fbElMeter.stDataEMOutCounter.lrTotalCounterEnergy_Consumption;
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrTotalCounterEnergy_Production := fbElMeter.stDataEMOutCounter.lrTotalCounterEnergy_Production;
END_IF

(*----------------------------------------------------------Save persistent data----------------------------------------------------------------*)

arrPD[1](lrValue:= BOOL_TO_LREAL(bEnable), bEventBasedActive=> );
arrPD[2](lrValue:= BYTE_TO_LREAL(byUnitID_Inverter), bEventBasedActive=> );
PD_String(sText:= sIPAdress, bEventBasedActive=> );]]></ST>
    </Implementation>
    <LineIds Name="FB_SunSpec_PV_Inverter_T">
      <LineId Id="10" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="1542" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="547" Count="0" />
      <LineId Id="1408" Count="0" />
      <LineId Id="1058" Count="0" />
      <LineId Id="1060" Count="1" />
      <LineId Id="1059" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="409" Count="0" />
      <LineId Id="590" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="810" Count="0" />
      <LineId Id="812" Count="18" />
      <LineId Id="811" Count="0" />
      <LineId Id="1149" Count="0" />
      <LineId Id="1151" Count="1" />
      <LineId Id="1618" Count="3" />
      <LineId Id="1658" Count="1" />
      <LineId Id="1622" Count="0" />
      <LineId Id="1660" Count="0" />
      <LineId Id="1662" Count="1" />
      <LineId Id="1661" Count="0" />
      <LineId Id="1150" Count="0" />
      <LineId Id="770" Count="0" />
      <LineId Id="769" Count="0" />
      <LineId Id="591" Count="0" />
      <LineId Id="67" Count="2" />
      <LineId Id="1664" Count="0" />
      <LineId Id="1666" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="1667" Count="1" />
      <LineId Id="81" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="1669" Count="1" />
      <LineId Id="1672" Count="0" />
      <LineId Id="1671" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="1674" Count="1" />
      <LineId Id="113" Count="0" />
      <LineId Id="772" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="87" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="435" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="130" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="1676" Count="1" />
      <LineId Id="98" Count="1" />
      <LineId Id="1101" Count="0" />
      <LineId Id="916" Count="0" />
      <LineId Id="1244" Count="0" />
      <LineId Id="1681" Count="0" />
      <LineId Id="1245" Count="6" />
      <LineId Id="1242" Count="0" />
      <LineId Id="925" Count="0" />
      <LineId Id="1683" Count="0" />
      <LineId Id="1257" Count="2" />
      <LineId Id="1684" Count="1" />
      <LineId Id="1252" Count="0" />
      <LineId Id="934" Count="0" />
      <LineId Id="1686" Count="6" />
      <LineId Id="943" Count="0" />
      <LineId Id="1697" Count="6" />
      <LineId Id="1196" Count="0" />
      <LineId Id="1704" Count="5" />
      <LineId Id="961" Count="0" />
      <LineId Id="1710" Count="0" />
      <LineId Id="1713" Count="5" />
      <LineId Id="1711" Count="0" />
      <LineId Id="970" Count="0" />
      <LineId Id="1721" Count="5" />
      <LineId Id="1719" Count="0" />
      <LineId Id="979" Count="0" />
      <LineId Id="1729" Count="6" />
      <LineId Id="988" Count="0" />
      <LineId Id="1736" Count="6" />
      <LineId Id="124" Count="0" />
      <LineId Id="1893" Count="0" />
      <LineId Id="1746" Count="5" />
      <LineId Id="1894" Count="0" />
      <LineId Id="1767" Count="5" />
      <LineId Id="1765" Count="0" />
      <LineId Id="1006" Count="0" />
      <LineId Id="1775" Count="6" />
      <LineId Id="1015" Count="0" />
      <LineId Id="1784" Count="6" />
      <LineId Id="871" Count="0" />
      <LineId Id="1936" Count="0" />
      <LineId Id="1939" Count="0" />
      <LineId Id="1941" Count="0" />
      <LineId Id="1937" Count="0" />
      <LineId Id="1793" Count="5" />
      <LineId Id="1407" Count="0" />
      <LineId Id="1803" Count="0" />
      <LineId Id="1806" Count="0" />
      <LineId Id="1809" Count="0" />
      <LineId Id="1812" Count="0" />
      <LineId Id="1815" Count="0" />
      <LineId Id="1818" Count="0" />
      <LineId Id="1821" Count="0" />
      <LineId Id="1824" Count="0" />
      <LineId Id="1826" Count="0" />
      <LineId Id="503" Count="8" />
      <LineId Id="502" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="575" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="520" Count="0" />
      <LineId Id="518" Count="0" />
      <LineId Id="576" Count="0" />
      <LineId Id="519" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="514" Count="3" />
      <LineId Id="513" Count="0" />
      <LineId Id="1102" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="379" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="132" Count="1" />
      <LineId Id="369" Count="0" />
      <LineId Id="521" Count="1" />
      <LineId Id="376" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="523" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="340" Count="0" />
      <LineId Id="524" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="47" Count="1" />
      <LineId Id="1829" Count="4" />
      <LineId Id="105" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="413" Count="0" />
      <LineId Id="1147" Count="0" />
      <LineId Id="611" Count="0" />
      <LineId Id="1158" Count="0" />
      <LineId Id="1834" Count="1" />
      <LineId Id="1837" Count="3" />
      <LineId Id="656" Count="0" />
      <LineId Id="1841" Count="1" />
      <LineId Id="1844" Count="0" />
      <LineId Id="1843" Count="0" />
      <LineId Id="866" Count="1" />
      <LineId Id="1845" Count="0" />
      <LineId Id="868" Count="0" />
      <LineId Id="1847" Count="0" />
      <LineId Id="869" Count="0" />
      <LineId Id="1578" Count="0" />
      <LineId Id="1580" Count="0" />
      <LineId Id="1579" Count="0" />
      <LineId Id="1848" Count="3" />
      <LineId Id="771" Count="0" />
      <LineId Id="654" Count="0" />
      <LineId Id="833" Count="4" />
      <LineId Id="1024" Count="0" />
      <LineId Id="1577" Count="0" />
      <LineId Id="838" Count="25" />
      <LineId Id="1581" Count="2" />
      <LineId Id="864" Count="0" />
      <LineId Id="832" Count="0" />
      <LineId Id="657" Count="0" />
      <LineId Id="661" Count="10" />
      <LineId Id="1852" Count="1" />
      <LineId Id="672" Count="1" />
      <LineId Id="1855" Count="0" />
      <LineId Id="1854" Count="0" />
      <LineId Id="674" Count="1" />
      <LineId Id="696" Count="1" />
      <LineId Id="699" Count="5" />
      <LineId Id="706" Count="3" />
      <LineId Id="705" Count="0" />
      <LineId Id="710" Count="0" />
      <LineId Id="683" Count="2" />
      <LineId Id="1856" Count="1" />
      <LineId Id="687" Count="2" />
      <LineId Id="711" Count="0" />
      <LineId Id="714" Count="1" />
      <LineId Id="718" Count="0" />
      <LineId Id="717" Count="0" />
      <LineId Id="719" Count="1" />
      <LineId Id="722" Count="3" />
      <LineId Id="658" Count="0" />
      <LineId Id="759" Count="4" />
      <LineId Id="765" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>