<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ModbusRTURequest" Id="{8260ca83-1111-4b95-8fdd-32930d72f68c}">
    <Declaration><![CDATA[TYPE ModbusRTURequest :
STRUCT
	byteClientSlaveID			: BYTE;
	uintStartAddress			: UINT;
	uintNoOfWords				: UINT;
	mError						: BOOL;
	udintErrorID				: MODBUS_ERRORS;
	udintBytesReceived			: UDINT;
	timerErrorTimer				: TON;
	timerOKTimer				: TON;
	wArrayReceiveBuffer			: ARRAY[0..130] OF WORD;
	udintReceiveBufferAddress	: UDINT;
	strErrorMessage				: STRING(50);
	udintCommErrorCounter		: UDINT;
	udintCommSuccessCounter		: UDINT;
	timeTimeForRequest			: TIME;
	mRequestActive				: BOOL;
	intDeviceClass				: INT;
	intDeviceNumber				: INT;
	mData_received				: BOOL;
END_STRUCT              			
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>