<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="FastTask" Id="{3a953073-67f9-4aa4-befd-e1dcd142532f}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <TaskFBGuid>{40c04adc-658a-4d37-82bb-ab6f395d6ce5}</TaskFBGuid>
    <Fb_init>{fe2e3649-b740-45ba-895d-38871ec1e48e}</Fb_init>
    <Fb_exit>{b11e0846-5508-48bc-a4b0-20af79f08d6b}</Fb_exit>
    <CycleUpdate>{b7136670-d113-4dd6-9bda-e8a0090e97b2}</CycleUpdate>
    <PostCycleUpdate>{7de05e40-ef5d-42e7-af42-21cb675a459c}</PostCycleUpdate>
  </Task>
</TcPlcObject>