<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="PlcTask" Id="{8ecad7f4-b585-46cf-bc83-2b9680479b16}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>prgTCP</Name>
    </PouCall>
    <PouCall>
      <Name>prgPV</Name>
    </PouCall>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgGrid</Name>
    </PouCall>
    <TaskFBGuid>{e49b1c9c-4d70-4eba-b6e6-72e97f1510be}</TaskFBGuid>
    <Fb_init>{cbd2e5f5-cc72-4b6a-bfa1-c50acc9e2c03}</Fb_init>
    <Fb_exit>{b587c630-0b6a-4482-914f-e7b6bb75bc18}</Fb_exit>
    <CycleUpdate>{ff8f26ec-10ef-4a90-9829-7aafb16960a2}</CycleUpdate>
    <PostCycleUpdate>{a955ee2b-ca3a-403c-be20-aff98844d39b}</PostCycleUpdate>
  </Task>
</TcPlcObject>