<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{4d26d592-043b-46c7-95a6-99246a380f69}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgHeatPump</Name>
    </PouCall>
    <TaskFBGuid>{cdb7fdb8-19b0-4b0c-94ef-1f5388941447}</TaskFBGuid>
    <Fb_init>{9557f67b-5249-4ada-860f-f481b19a9096}</Fb_init>
    <Fb_exit>{e07e1e34-77de-4a2c-b01f-1add22395912}</Fb_exit>
    <CycleUpdate>{41510c0a-181c-4060-be0a-c650ff4578fe}</CycleUpdate>
    <PostCycleUpdate>{53cf56a6-2a3c-4f30-a158-387903c97f82}</PostCycleUpdate>
  </Task>
</TcPlcObject>