<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="MiddleTask" Id="{d0c2f526-c9aa-49af-a724-e1d8d0dfac6b}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>21</Priority>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgTemperature</Name>
    </PouCall>
    <PouCall>
      <Name>prgPV</Name>
    </PouCall>
    <PouCall>
      <Name>prgBattery</Name>
    </PouCall>
    <PouCall>
      <Name>prgEMS</Name>
    </PouCall>
    <PouCall>
      <Name>prgPersistent</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS</Name>
    </PouCall>
    <TaskFBGuid>{9cf23ae3-92a3-49f1-b256-c90678fc8a8e}</TaskFBGuid>
    <Fb_init>{f3c4fd99-9ab0-4de5-b009-345847d44c23}</Fb_init>
    <Fb_exit>{6d9d15a6-98a9-46e4-ac49-5ad6dd643aee}</Fb_exit>
    <CycleUpdate>{fe1a9862-ae21-44c9-a580-30e9be794ac5}</CycleUpdate>
    <PostCycleUpdate>{d9bd6d6c-ac5f-4c68-8485-bdf882923467}</PostCycleUpdate>
  </Task>
</TcPlcObject>