<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgEM" Id="{3dc4cc04-aac0-4135-8866-9b92abf24d27}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgEM
VAR
	fbKBusState		: FB_K_Bus_State;
	fbEM1			: FB_EM_Beckhoff_KL3403;
	fbEM1Counter	: FB_EnergyCounter;
	fbEM2			: FB_EM_Beckhoff_KL3403;
	fbEM2Counter	: FB_EnergyCounter;
	fbEM3			: FB_EM_Beckhoff_KL3403;
	fbEM3Counter	: FB_EnergyCounter;
	fbEM4			: FB_EM_Beckhoff_KL3403;
	fbEM4Counter	: FB_EnergyCounter;
	fbEM5			: FB_EM_Beckhoff_KL3403;
	fbEM5Counter	: FB_EnergyCounter;
	fbEM6			: FB_EM_Beckhoff_KL3403;
	fbEM6Counter	: FB_EnergyCounter;
	fbEM7			: FB_EM_Beckhoff_KL3403;
	fbEM7Counter	: FB_EnergyCounter;
	fbEM8			: FB_EM_Beckhoff_KL3403;
	fbEM8Counter	: FB_EnergyCounter;
	fbEM9			: FB_EM_Beckhoff_KL3403;
	fbEM9Counter	: FB_EnergyCounter;
	
	lrPowerEM1		: LREAL;						//{#lynus.ag#()}
	lrPowerEM2		: LREAL;						//{#lynus.ag#()}
	lrPowerEM3		: LREAL;						//{#lynus.ag#()}
	lrPowerEM4		: LREAL;						//{#lynus.ag#()}
	lrPowerEM5		: LREAL;						//{#lynus.ag#()}
	lrPowerEM6		: LREAL;						//{#lynus.ag#()}
	lrPowerEM7		: LREAL;						//{#lynus.ag#()}
	lrPowerEM8		: LREAL;						//{#lynus.ag#()}
	lrPowerEM9		: LREAL;						//{#lynus.ag#()}
	lrPowerEM9_Production	: LREAL;						//{#lynus.ag#()}
	lrPowerEM9_Consumption	: LREAL;						//{#lynus.ag#()}
	lr_InputVoltage_L1N		: LREAL;						//{#lynus.ag#()}
	lr_InputVoltage_L2N		: LREAL;						//{#lynus.ag#()}
	lr_InputVoltage_L3N		: LREAL;						//{#lynus.ag#()}
	lr_InputVoltage_L1L2	: LREAL;						//{#lynus.ag#()}
	lr_InputVoltage_L2L3	: LREAL;						//{#lynus.ag#()}
	lr_InputVoltage_L3L1	: LREAL;						//{#lynus.ag#()}
	lr_FrequencyEM1			: LREAL;						//{#lynus.ag#()}
	lr_CurrentL1EM1			: LREAL;						//{#lynus.ag#()}
	lr_CurrentL2EM1			: LREAL;						//{#lynus.ag#()}
	lr_CurrentL3EM1			: LREAL;						//{#lynus.ag#()}
	lrPower_RestAltbau		: LREAL;						//{#lynus.ag#()}
	lrPower_RestNeubau		: LREAL;						//{#lynus.ag#()}
	lrPower_FirmaGesamt		: LREAL;						//{#lynus.ag#()}
	fbRest_Altbau_Counter	: FB_EnergyCounter;
	fbRest_Neubau_Counter	: FB_EnergyCounter;
	fbFirmaGesamt_Counter	: FB_EnergyCounter;

END_VAR
VAR_INPUT
	uiCurrentTransformerRatio_EM1	:UINT:=300;			
	uiCurrentTransformerRatio_EM2	:UINT:=250;			
	uiCurrentTransformerRatio_EM3	:UINT:=250;
	uiCurrentTransformerRatio_EM4	:UINT:=200;
	uiCurrentTransformerRatio_EM5	:UINT:=100;
	uiCurrentTransformerRatio_EM6	:UINT:=150;
	uiCurrentTransformerRatio_EM7	:UINT:=1250;
	uiCurrentTransformerRatio_EM8	:UINT:=500;
	uiCurrentTransformerRatio_EM9	:UINT:=1000;
	mtest: BOOL;

END_VAR
VAR PERSISTENT
	lrCounterEM1	: LREAL;						//{#lynus.ag#()}
	lrCounterEM2	: LREAL;						//{#lynus.ag#()}
	lrCounterEM3	: LREAL;						//{#lynus.ag#()}
	lrCounterEM4	: LREAL;						//{#lynus.ag#()}
	lrCounterEM5	: LREAL;						//{#lynus.ag#()}
	lrCounterEM6	: LREAL;						//{#lynus.ag#()}
	lrCounterEM7	: LREAL;						//{#lynus.ag#()}
	lrCounterEM8	: LREAL;						//{#lynus.ag#()}
	lrCounterEM9	: LREAL;						//{#lynus.ag#()}
	lrCounter_Grid_Prod	: LREAL;						//{#lynus.ag#()}
	lrCounter_Grid_Cons	: LREAL;						//{#lynus.ag#()}
	lrCounterRestAltbau	: LREAL;						//{#lynus.ag#()}
	lrCounterRestNeubau	: LREAL;						//{#lynus.ag#()}
	lrCounterFirmaGesamt: LREAL;						//{#lynus.ag#()}
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbKBusState(	uiKBusState_OUT=> , 
				b_Kbus_notOk=> , 
				word_ErrorCount=> );


fbEM1(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= uiCurrentTransformerRatio_EM1, 
	uiCurrentTransformerRatioL2:= uiCurrentTransformerRatio_EM1, 
	uiCurrentTransformerRatioL3:= uiCurrentTransformerRatio_EM1, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM1 := fbEM1.stDataEMPower.lrPowerTotal;	
lr_InputVoltage_L1N := fbEM1.stDataEMPower.lrVoltageL1N;
lr_InputVoltage_L2N := fbEM1.stDataEMPower.lrVoltageL2N;
lr_InputVoltage_L3N := fbEM1.stDataEMPower.lrVoltageL3N;
lr_InputVoltage_L1L2 := fbEM1.stDataEMPower.lrVoltageL1L2;
lr_InputVoltage_L2L3 := fbEM1.stDataEMPower.lrVoltageL2L3;
lr_InputVoltage_L3L1 := fbEM1.stDataEMPower.lrVoltageL3L1;
lr_FrequencyEM1		:= fbEM1.stDataEMPower.lrFrequency;
lr_CurrentL1EM1		:= fbEM1.stDataEMPower.lrCurrentL1;
lr_CurrentL2EM1		:= fbEM1.stDataEMPower.lrCurrentL2;
lr_CurrentL3EM1		:= fbEM1.stDataEMPower.lrCurrentL3;

fbEM1Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerEM1, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM1Counter.lrTotalCounterEnergy_Consumption > lrCounterEM1 THEN  	
	lrCounterEM1 := fbEM1Counter.lrTotalCounterEnergy_Consumption;
END_IF


fbEM2(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= uiCurrentTransformerRatio_EM2, 
	uiCurrentTransformerRatioL2:= uiCurrentTransformerRatio_EM2, 
	uiCurrentTransformerRatioL3:= uiCurrentTransformerRatio_EM2, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM2 := fbEM2.stDataEMPower.lrPowerTotal;	

fbEM2Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerEM2, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM2Counter.lrTotalCounterEnergy_Consumption > lrCounterEM2 THEN  	
	lrCounterEM2 := fbEM2Counter.lrTotalCounterEnergy_Consumption;
END_IF


fbEM3(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= uiCurrentTransformerRatio_EM3, 
	uiCurrentTransformerRatioL2:= uiCurrentTransformerRatio_EM3, 
	uiCurrentTransformerRatioL3:= uiCurrentTransformerRatio_EM3, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM3 := fbEM3.stDataEMPower.lrPowerTotal;	

fbEM3Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerEM3, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM3Counter.lrTotalCounterEnergy_Consumption > lrCounterEM3 THEN  	
	lrCounterEM3 := fbEM3Counter.lrTotalCounterEnergy_Consumption;
END_IF

fbEM4(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= uiCurrentTransformerRatio_EM4, 
	uiCurrentTransformerRatioL2:= uiCurrentTransformerRatio_EM4, 
	uiCurrentTransformerRatioL3:= uiCurrentTransformerRatio_EM4, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM4 := fbEM4.stDataEMPower.lrPowerTotal;	

fbEM4Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerEM4, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM4Counter.lrTotalCounterEnergy_Consumption > lrCounterEM4 THEN  	
	lrCounterEM4 := fbEM4Counter.lrTotalCounterEnergy_Consumption;
END_IF

fbEM5(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= uiCurrentTransformerRatio_EM5, 
	uiCurrentTransformerRatioL2:= uiCurrentTransformerRatio_EM5, 
	uiCurrentTransformerRatioL3:= uiCurrentTransformerRatio_EM5, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM5 := fbEM5.stDataEMPower.lrPowerTotal;	

fbEM5Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerEM5, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM5Counter.lrTotalCounterEnergy_Consumption > lrCounterEM5 THEN  	
	lrCounterEM5 := fbEM5Counter.lrTotalCounterEnergy_Consumption;
END_IF

fbEM6(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= uiCurrentTransformerRatio_EM6, 
	uiCurrentTransformerRatioL2:= uiCurrentTransformerRatio_EM6, 
	uiCurrentTransformerRatioL3:= uiCurrentTransformerRatio_EM6, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM6 := fbEM6.stDataEMPower.lrPowerTotal;	

fbEM6Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerEM6, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM6Counter.lrTotalCounterEnergy_Consumption > lrCounterEM6 THEN  	
	lrCounterEM6 := fbEM6Counter.lrTotalCounterEnergy_Consumption;
END_IF

fbEM7(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= uiCurrentTransformerRatio_EM7, 
	uiCurrentTransformerRatioL2:= uiCurrentTransformerRatio_EM7, 
	uiCurrentTransformerRatioL3:= uiCurrentTransformerRatio_EM7, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM7 := fbEM7.stDataEMPower.lrPowerTotal;	

fbEM7Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerEM7, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM7Counter.lrTotalCounterEnergy_Consumption > lrCounterEM7 THEN  	
	lrCounterEM7 := fbEM7Counter.lrTotalCounterEnergy_Consumption;
END_IF

fbEM8(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= uiCurrentTransformerRatio_EM8, 
	uiCurrentTransformerRatioL2:= uiCurrentTransformerRatio_EM8, 
	uiCurrentTransformerRatioL3:= uiCurrentTransformerRatio_EM8, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM8 := fbEM8.stDataEMPower.lrPowerTotal;	

fbEM8Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerEM8, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM8Counter.lrTotalCounterEnergy_Consumption > lrCounterEM8 THEN  	
	lrCounterEM8 := fbEM8Counter.lrTotalCounterEnergy_Consumption;
END_IF

fbEM9(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= uiCurrentTransformerRatio_EM9, 
	uiCurrentTransformerRatioL2:= uiCurrentTransformerRatio_EM9, 
	uiCurrentTransformerRatioL3:= uiCurrentTransformerRatio_EM9, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerEM9 := fbEM9.stDataEMPower.lrPowerTotal;	

IF lrPowerEM9<= 0 THEN
	lrPowerEM9_Production :=  lrPowerEM9;
	lrPowerEM9_Consumption := 0;
ELSE
	lrPowerEM9_Production :=  0;
	lrPowerEM9_Consumption := lrPowerEM9;
END_IF

fbEM9Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerEM9, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbEM9Counter.lrTotalCounterEnergy_Consumption > lrCounterEM9 THEN  	
	lrCounterEM9 := fbEM9Counter.lrTotalCounterEnergy_Consumption;
	lrCounter_Grid_Cons	:= fbEM9Counter.lrTotalCounterEnergy_Consumption;
END_IF

IF fbEM9Counter.lrTotalCounterEnergy_Production > lrCounter_Grid_Prod THEN  	
	lrCounter_Grid_Prod := fbEM9Counter.lrTotalCounterEnergy_Production;
END_IF

lrPower_RestAltbau := lrPowerEM8 - lrPowerEM1 - lrPowerEM2 - lrPowerEM3 - lrPowerEM4 + prgPV.lrPowerPV;
lrPower_RestAltbau := LIMIT(0,lrPower_RestAltbau,lrPower_RestAltbau);
lrPower_RestNeubau := lrPowerEM9 - lrPowerEM8 - lrPowerEM5 - lrPowerEM6;
lrPower_RestNeubau := LIMIT(0,lrPower_RestNeubau,lrPower_RestNeubau);

lrPower_FirmaGesamt := lrPowerEM9 + prgPV.lrPowerPV;


fbRest_Altbau_Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPower_RestAltbau, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbRest_Altbau_Counter.lrTotalCounterEnergy_Consumption > lrCounterRestAltbau THEN  	
	lrCounterRestAltbau := fbRest_Altbau_Counter.lrTotalCounterEnergy_Consumption;
END_IF


fbRest_Neubau_Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPower_RestNeubau, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbRest_Neubau_Counter.lrTotalCounterEnergy_Consumption > lrCounterRestNeubau THEN  	
	lrCounterRestNeubau := fbRest_Neubau_Counter.lrTotalCounterEnergy_Consumption;
END_IF


fbFirmaGesamt_Counter(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPower_FirmaGesamt, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbFirmaGesamt_Counter.lrTotalCounterEnergy_Consumption > lrCounterFirmaGesamt THEN  	
	lrCounterFirmaGesamt := fbFirmaGesamt_Counter.lrTotalCounterEnergy_Consumption;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="prgEM">
      <LineId Id="42" Count="0" />
      <LineId Id="358" Count="1" />
      <LineId Id="357" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="15" Count="4" />
      <LineId Id="458" Count="1" />
      <LineId Id="22" Count="5" />
      <LineId Id="5" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="265" Count="5" />
      <LineId Id="44" Count="0" />
      <LineId Id="906" Count="0" />
      <LineId Id="910" Count="1" />
      <LineId Id="905" Count="0" />
      <LineId Id="45" Count="11" />
      <LineId Id="43" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="72" Count="16" />
      <LineId Id="1158" Count="0" />
      <LineId Id="90" Count="11" />
      <LineId Id="68" Count="0" />
      <LineId Id="103" Count="1" />
      <LineId Id="107" Count="4" />
      <LineId Id="326" Count="1" />
      <LineId Id="114" Count="21" />
      <LineId Id="102" Count="0" />
      <LineId Id="203" Count="5" />
      <LineId Id="328" Count="1" />
      <LineId Id="211" Count="21" />
      <LineId Id="136" Count="0" />
      <LineId Id="515" Count="0" />
      <LineId Id="611" Count="28" />
      <LineId Id="608" Count="0" />
      <LineId Id="641" Count="30" />
      <LineId Id="578" Count="29" />
      <LineId Id="577" Count="0" />
      <LineId Id="748" Count="29" />
      <LineId Id="747" Count="0" />
      <LineId Id="779" Count="16" />
      <LineId Id="996" Count="0" />
      <LineId Id="796" Count="0" />
      <LineId Id="990" Count="2" />
      <LineId Id="994" Count="0" />
      <LineId Id="993" Count="0" />
      <LineId Id="989" Count="0" />
      <LineId Id="995" Count="0" />
      <LineId Id="797" Count="10" />
      <LineId Id="1141" Count="1" />
      <LineId Id="778" Count="0" />
      <LineId Id="1143" Count="2" />
      <LineId Id="979" Count="0" />
      <LineId Id="1147" Count="0" />
      <LineId Id="839" Count="0" />
      <LineId Id="1068" Count="0" />
      <LineId Id="981" Count="0" />
      <LineId Id="1067" Count="0" />
      <LineId Id="985" Count="0" />
      <LineId Id="984" Count="0" />
      <LineId Id="1254" Count="13" />
      <LineId Id="1253" Count="0" />
      <LineId Id="1269" Count="13" />
      <LineId Id="1268" Count="0" />
      <LineId Id="1284" Count="13" />
      <LineId Id="1283" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>