<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgPV" Id="{bd3121db-4971-43ab-8fd4-bc94bde51b2b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgPV
VAR
	fbPV_1					: FB_Symo_PV_Inverter_float_1_DM_1_Inverter_1;
	fbPV_2					: FB_Symo_PV_Inverter_float_1_DM_1_Inverter_1;
	fbPV_3					: FB_Symo_PV_Inverter_float_1_DM_1_Inverter_1;
	fbPV_4					: FB_Symo_PV_Inverter_float_1_DM_1_Inverter_1;
	fbPV_5					: FB_Symo_PV_Inverter_float_1_DM_1_Inverter_1;
	fbPV_6					: FB_Symo_PV_Inverter_float_1_DM_1_Inverter_1;
	fbPV_7					: FB_Symo_PV_Inverter_float_1_DM_1_Inverter_1;
	fbPV_8					: FB_Symo_PV_Inverter_float_1_DM_1_Inverter_1;
	lrPowerPV				: LREAL;				//{#lynus.ag#()}
	lrPowerPV_1				: LREAL;				//{#lynus.ag#()}
	lrPowerPV_2				: LREAL;				//{#lynus.ag#()}
	lrPowerPV_3				: LREAL;				//{#lynus.ag#()}
	lrPowerPV_4				: LREAL;				//{#lynus.ag#()}
	lrPowerPV_5				: LREAL;				//{#lynus.ag#()}
	lrPowerPV_6				: LREAL;				//{#lynus.ag#()}
	lrPowerPV_7				: LREAL;				//{#lynus.ag#()}
	lrPowerPV_8				: LREAL;				//{#lynus.ag#()}
	fbCounterPV_1			: FB_EnergyCounter;
	fbCounterPV_2			: FB_EnergyCounter;
	fbCounterPV_3			: FB_EnergyCounter;
	fbCounterPV_4			: FB_EnergyCounter;
	fbCounterPV_5			: FB_EnergyCounter;
	fbCounterPV_6			: FB_EnergyCounter;
	fbCounterPV_7			: FB_EnergyCounter;
	fbCounterPV_8			: FB_EnergyCounter;
	fbCounterPV				: FB_EnergyCounter;
END_VAR
VAR PERSISTENT
	lrCounterPV_1	: LREAL;						//{#lynus.ag#()}
	lrCounterPV_2	: LREAL;						//{#lynus.ag#()}
	lrCounterPV_3	: LREAL;						//{#lynus.ag#()}
	lrCounterPV_4	: LREAL;						//{#lynus.ag#()}
	lrCounterPV_5	: LREAL;						//{#lynus.ag#()}
	lrCounterPV_6	: LREAL;						//{#lynus.ag#()}
	lrCounterPV_7	: LREAL;						//{#lynus.ag#()}
	lrCounterPV_8	: LREAL;						//{#lynus.ag#()}
	lrCounterPV		: LREAL;						//{#lynus.ag#()}
	m_Enable_PV1: BOOL:= TRUE;
	m_Enable_PV2: BOOL:= true;
	m_Enable_PV3: BOOL:= true;
	m_Enable_PV4: BOOL:= true;
	m_Enable_PV5: BOOL:= true;
	m_Enable_PV6: BOOL:= true;
	m_Enable_PV7: BOOL:= true;
	m_Enable_PV8: BOOL:= true;	

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbPV_1(
	bEnable:= TRUE, 
	sIPAdress:= '192.168.10.12', 
	byUnitID_Inverter:=3 , 
	stDataSymo10=> , 
	stDataEMPower_PV=> , 
	stDataEMCounter_PV=> , 
	diNrOfEM_OUT_PV=> );
lrPowerPV_1 := fbPV_1.stDataEMPower_PV.lrPowerTotal;
fbPV_2(
	bEnable:= m_Enable_PV2, 
	sIPAdress:= '192.168.10.13', 
	byUnitID_Inverter:=2 , 
	stDataSymo10=> , 
	stDataEMPower_PV=> , 
	stDataEMCounter_PV=> , 
	diNrOfEM_OUT_PV=> );
lrPowerPV_2 := fbPV_2.stDataEMPower_PV.lrPowerTotal;
fbPV_3(
	bEnable:= m_Enable_PV3, 
	sIPAdress:= '192.168.10.14', 
	byUnitID_Inverter:=5 , 
	stDataSymo10=> , 
	stDataEMPower_PV=> , 
	stDataEMCounter_PV=> , 
	diNrOfEM_OUT_PV=> );
lrPowerPV_3 := fbPV_3.stDataEMPower_PV.lrPowerTotal;
fbPV_4(
	bEnable:= m_Enable_PV4, 
	sIPAdress:= '192.168.10.15', 
	byUnitID_Inverter:=4 , 
	stDataSymo10=> , 
	stDataEMPower_PV=> , 
	stDataEMCounter_PV=> , 
	diNrOfEM_OUT_PV=> );
lrPowerPV_4 := fbPV_4.stDataEMPower_PV.lrPowerTotal;
fbPV_5(
	bEnable:= m_Enable_PV5, 
	sIPAdress:= '192.168.10.16', 
	byUnitID_Inverter:=1 , 
	stDataSymo10=> , 
	stDataEMPower_PV=> , 
	stDataEMCounter_PV=> , 
	diNrOfEM_OUT_PV=> );
lrPowerPV_5 := fbPV_5.stDataEMPower_PV.lrPowerTotal;
fbPV_6(
	bEnable:= m_Enable_PV6, 
	sIPAdress:= '192.168.10.17', 
	byUnitID_Inverter:=1 , 
	stDataSymo10=> , 
	stDataEMPower_PV=> , 
	stDataEMCounter_PV=> , 
	diNrOfEM_OUT_PV=> );
lrPowerPV_6 := fbPV_6.stDataEMPower_PV.lrPowerTotal;
fbPV_7(
	bEnable:= m_Enable_PV7, 
	sIPAdress:= '192.168.10.18', 
	byUnitID_Inverter:=1 , 
	stDataSymo10=> , 
	stDataEMPower_PV=> , 
	stDataEMCounter_PV=> , 
	diNrOfEM_OUT_PV=> );
lrPowerPV_7 := fbPV_7.stDataEMPower_PV.lrPowerTotal;
fbPV_8(
	bEnable:= m_Enable_PV8, 
	sIPAdress:= '192.168.10.19', 
	byUnitID_Inverter:=1 , 
	stDataSymo10=> , 
	stDataEMPower_PV=> , 
	stDataEMCounter_PV=> , 
	diNrOfEM_OUT_PV=> );
lrPowerPV_8 := fbPV_8.stDataEMPower_PV.lrPowerTotal;

lrPowerPV := lrPowerPV_1 + lrPowerPV_2 + lrPowerPV_3 + lrPowerPV_4 + lrPowerPV_5 + lrPowerPV_6 + lrPowerPV_7 + lrPowerPV_8;


// kWh Counters

fbCounterPV_1(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerPV_1, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbCounterPV_1.lrTotalCounterEnergy_Consumption > lrCounterPV_1 THEN  	
	lrCounterPV_1 := fbCounterPV_1.lrTotalCounterEnergy_Consumption;
END_IF

fbCounterPV_2(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerPV_2, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbCounterPV_2.lrTotalCounterEnergy_Consumption > lrCounterPV_2 THEN  	
	lrCounterPV_2 := fbCounterPV_2.lrTotalCounterEnergy_Consumption;
END_IF

fbCounterPV_3(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerPV_3, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbCounterPV_3.lrTotalCounterEnergy_Consumption > lrCounterPV_3 THEN  	
	lrCounterPV_3 := fbCounterPV_3.lrTotalCounterEnergy_Consumption;
END_IF

fbCounterPV_4(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerPV_4, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbCounterPV_4.lrTotalCounterEnergy_Consumption > lrCounterPV_4 THEN  	
	lrCounterPV_4 := fbCounterPV_4.lrTotalCounterEnergy_Consumption;
END_IF

fbCounterPV_5(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerPV_5, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbCounterPV_5.lrTotalCounterEnergy_Consumption > lrCounterPV_5 THEN  	
	lrCounterPV_5 := fbCounterPV_5.lrTotalCounterEnergy_Consumption;
END_IF

fbCounterPV_6(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerPV_6, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbCounterPV_6.lrTotalCounterEnergy_Consumption > lrCounterPV_6 THEN  	
	lrCounterPV_6 := fbCounterPV_6.lrTotalCounterEnergy_Consumption;
END_IF

fbCounterPV_7(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerPV_7, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbCounterPV_7.lrTotalCounterEnergy_Consumption > lrCounterPV_7 THEN  	
	lrCounterPV_7 := fbCounterPV_7.lrTotalCounterEnergy_Consumption;
END_IF

fbCounterPV_8(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerPV_8, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbCounterPV_8.lrTotalCounterEnergy_Consumption > lrCounterPV_8 THEN  	
	lrCounterPV_8 := fbCounterPV_8.lrTotalCounterEnergy_Consumption;
END_IF

fbCounterPV(
	byActiveTariff:= 1, 
	lrPowerInput:= lrPowerPV, 
	lrTotalCounterEnergy_Consumption=> , 
	lrTotalCounterEnergy_Production=> , 
	lrCounterEnergyT1_Consumption=> , 
	lrCounterEnergyT2_Consumption=> , 
	lrCounterEnergyT1_Production=> , 
	lrCounterEnergyT2_Production=> );
	
IF fbCounterPV.lrTotalCounterEnergy_Consumption > lrCounterPV THEN  	
	lrCounterPV := fbCounterPV.lrTotalCounterEnergy_Consumption;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="prgPV">
      <LineId Id="16" Count="6" />
      <LineId Id="15" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="46" Count="63" />
      <LineId Id="45" Count="0" />
      <LineId Id="151" Count="1" />
      <LineId Id="150" Count="0" />
      <LineId Id="154" Count="8" />
      <LineId Id="153" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="165" Count="1" />
      <LineId Id="164" Count="0" />
      <LineId Id="168" Count="12" />
      <LineId Id="167" Count="0" />
      <LineId Id="183" Count="12" />
      <LineId Id="182" Count="0" />
      <LineId Id="196" Count="12" />
      <LineId Id="181" Count="0" />
      <LineId Id="210" Count="12" />
      <LineId Id="209" Count="0" />
      <LineId Id="224" Count="12" />
      <LineId Id="223" Count="0" />
      <LineId Id="238" Count="12" />
      <LineId Id="237" Count="0" />
      <LineId Id="252" Count="12" />
      <LineId Id="251" Count="0" />
      <LineId Id="266" Count="12" />
      <LineId Id="265" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>