<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="PrgEMS" Id="{8b99e616-d9df-472b-901a-0bfab56a6079}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PrgEMS
VAR PERSISTENT
	byMaxDepthOfDischrgEPO		: BYTE;							//{#lynus.ag#()}
	byPrioMinChrgBattSOCInEPO	: BYTE;							//{#lynus.ag#()}
	byResChrgfromGridToBatt		: BYTE;							//{#lynus.ag#()}
	byReserveSOCEPO				: BYTE;							//{#lynus.ag#()}
	uiUpdateTime				: UINT;							//{#lynus.ag#()}
	bEnableEMS					: BOOL;							//{#lynus.ag#()}
	bAllowChrgFromGrid			: BOOL;							//{#lynus.ag#()}
	rMainFuseCSEMS				: REAL;							//{#lynus.ag#()}
	iOperationModeEMS			: INT;							//{#lynus.ag#()}
	rSizeGridConn				: REAL;							//{#lynus.ag#()}
END_VAR
VAR
	fbEMS						: FB_EMS_V2;
	bIsEnableEMS				: BOOL;							//{#lynus.ag#()}
	bStateAllowChrgFromGrid		: BOOL;							//{#lynus.ag#()}
	bStateFuseCS				: BOOL;							//{#lynus.ag#()}
	bHPActivate					: BOOL;							//{#lynus.ag#()}
	bControllingState			: BOOL;							//{#lynus.ag#()}
	iMessageEMS					: INT;							//{#lynus.ag#()}
	rHeartbeatEMS				: REAL;							//{#lynus.ag#()}
	rErrorWarningEMS			: REAL;							//{#lynus.ag#()}
	rReadyEMS					: REAL;							//{#lynus.ag#()}
	rNewBatteryPowerEMS			: REAL;							//{#lynus.ag#()}
	fbGrid: FB_Grid_Power_Ext_Input;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iOperationModeEMS = 0 THEN fbEMS.eOperationMode := E_OperatingMode_EMS.eAllOff;
ELSIF iOperationModeEMS = 1 THEN fbEMS.eOperationMode := E_OperatingMode_EMS.eSelfConsumption;	
ELSIF iOperationModeEMS = 2 THEN fbEMS.eOperationMode := E_OperatingMode_EMS.ePeakLoadCapping;
ELSIF iOperationModeEMS = 3 THEN fbEMS.eOperationMode := E_OperatingMode_EMS.eLoadManagement;			
END_IF
fbEMS.stSetupEMS.bAllowChrgFromGrid := bAllowChrgFromGrid;
fbEMS.stSetupEMS.byMaxDepthOfDischrgEPO := byMaxDepthOfDischrgEPO;
// fbEMS.stSetupEMS.byPrioMinChrgBattSOCInEPO := byPrioMinChrgBattSOCInEPO;
// fbEMS.stSetupEMS.byResChrgfromGridToBatt := byResChrgfromGridToBatt;
fbEMS.stSetupEMS.byReserveSOCEPO := byReserveSOCEPO;
//fbEMS.stSetupEMS.rSizeMainFuseCS := rMainFuseCSEMS;
fbEMS.stSizeMainFuseCS.rElSizeLine1 := rMainFuseCSEMS;
fbEMS.stSetupEMS.bEnableMainFuseFunc := bStateFuseCS;
fbEMS.stSetupEMS.uiUpdateTime := uiUpdateTime;

fbEMS(
	bEnable						:= bEnableEMS, 
//	diNrOfEM_IN_ECS				:= , 
	stSetupEMS					:= , 
	eOperationMode				:= , 
	eSpeedModeBackendController	:= E_SpeedModeBackendController_EMS.eFast, 
	eSpeedModeLocalController	:= E_SpeedModeLocalController_EMS.eFast,
	bActivateHP					:= bHPActivate, 
	bControllingState			:= bControllingState, 
	rHeartbeat					:= rHeartbeatEMS, 
	rErrorWarning				:= rErrorWarningEMS, 
	rEnergyOptReady				:= rReadyEMS, 
	rNewBattPower				:= rNewBatteryPowerEMS, 

	eMessageEMS				=> iMessageEMS, 
	bStateEnable			=> bIsEnableEMS, 
	bStateAllowChrgFromGrid	=> bStateAllowChrgFromGrid, 
	bMissingPowerData		=> , 
	bSurplusAvailable		=> , 
	byProgress				=> , 
	uiState_OUT				=> , 
	diNrOfEMS_OUT			=> , 
	arrMinPrioReached		=> , 
	arrMaxPrioReached		=> ,
	);

								
fbGrid(
	bEnable:= TRUE, 
	diNrOfEMS_IN:= prgEMS.fbEMS.diNrOfEMS_OUT, 
	rSizeGridConn:= rSizeGridConn , 
	bExtErrorGrid:= , 
	lrExtGridPower:= GVL.ELEKTRO_1_Leistung , 
	lrExtTotalCounterEnergy_Consumption:= , 
	lrExtTotalCounterEnergy_Production:= , 
	lrExtCounterEnergyT1_Consumption:= , 
	lrExtCounterEnergyT2_Consumption:= , 
	lrExtCounterEnergyT1_Production:= , 
	lrExtCounterEnergyT2_Production:= , 
	stDataGrid=> , 
	diNrOfGrid_OUT=> );
]]></ST>
    </Implementation>
    <LineIds Name="PrgEMS">
      <LineId Id="67" Count="3" />
      <LineId Id="30" Count="0" />
      <LineId Id="73" Count="5" />
      <LineId Id="170" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="31" Count="22" />
      <LineId Id="5" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="82" Count="12" />
      <LineId Id="81" Count="0" />
      <LineId Id="164" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>