<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgComEffIO" Id="{cbcd318b-bf51-484c-bcaa-d6efcdf43fe3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgComEffIO
VAR
	fbCom		: FB_MqttCommunicator_V2;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	sUserName:= 'a90dc4a4-59e6-4ba1-ad1f-62ca82f950cb', 
	sUserPassword:= 'b56ddf62-6e50-4339-8255-92154ce1143e', 
	strAuthKey:= 'EIO08031879806', 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionC, 
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );]]></ST>
    </Implementation>
    <LineIds Name="prgComEffIO">
      <LineId Id="8" Count="3" />
      <LineId Id="21" Count="0" />
      <LineId Id="12" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>