<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Hoymiles_DTU_ProS_PV_Inverter" Id="{cf0532d8-709d-4d68-92bd-c6f9fbad82ee}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Hoymiles_DTU_ProS_PV_Inverter
VAR_INPUT PERSISTENT
	bEnable						: BOOL;												//True = Function is enabled, FALSE = Function is dissabled, no new Data
	sIPAdress					: STRING(15);										//IP Adress from the Inverter
	byUnitID_Inverter			: BYTE;												//Unit ID fromt the Inverter (1 to 247)
END_VAR
VAR_OUTPUT
	DataHoymiles_DTU_Pro_Total	: ST_Hoymiles_DTU_Pro_PV_OutData;					//Output structure with Data from Symo 10
	arrDataHoymiles_DTU_Pro		: ARRAY[1..30] OF ST_Hoymiles_DTU_Pro_PV_OutData;	//Output structure with Data 
	stDataEMPower_PV			: ST_ElectricMeter_Output_Power;					//Output structure with Data from Electric Meter PV (Power Data)
	stDataEMCounter_PV			: ST_ElectricMeter_Output_Counter;					//Output structure with Data from Electric Meter PV (Counter Data)
	diNrOfEM_OUT_PV				: DINT;												//Active Number from the Electric Meter for using on other functions
END_VAR
VAR
	fbElMeter					: FB_ElectricMeter;									//Electric Meter Function 
	fbNumberDevice				: FB_NumberOfDevice;								//Function block to calcualte the number of the Device
	fbConvertEnergyRegister		: FB_CV_WORD_TO_UDINT;								//Convert function
	fbMBRead_FC3				: FB_MBReadRegs;									//Modbus Read Function (FC3)
	timDelay					: TON;												//Timer for Delay between Requests
	timTimeout					: TON;												//Timer for Timeout
	timDissableFunctions		: TON;												//Timer to dissable the Function after Lynus_Standards.Constants_General.tTimeDissableLynusFunctions Days without connection to the Lynus Cloud
	timResetConnectionOnGVL		: TON;												//Timer to try reset the connection Flag on the GVL. (When somebody delete the Connection Function and make only a onlinechange)
	FPEnable					: R_TRIG;											//Internal positive Edge
	FPError_FC_3				: R_TRIG;											//Internal positive Edge
	PD_String					: FB_PersistentData_String;							//Function to save persistent data 
	arrBuffer_FC3				: ARRAY[1..100] OF WORD;							//Buffer with Data from FC3
	arrPD						: ARRAY[1..2] OF FB_PersistentData_Number;			//Function to save persistent data 
	byWaitInStep				: BYTE;												//Wait in Step before start to clean data on PLC
	iStateGVLData				: INT;												//State machine to handle the data on the GVL
	iStateModbus				: INT;												//State variable for Statemachine
	iStateModbus_CP				: INT;												//Compare State variable
	diCounterForGVL				: DINT;												//Counter to clean old data on GVL
	rValBefWToOut				: REAL;												//Value to check the received data from the inverter befor wirte to the output structure
	lrCheckValue				: LREAL;											//Internal Value to check the value before convert
	i: INT;
	timDelayError: TON;
	x: INT;

	timWait: Ton;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Creator : Stefan Lackner
//Company : EfficientIO
//Date : 02.05.2023
//Version : 0.0.0.0  NOT TESTED

//With this function its possible to read out values from the Hoymiles DTU ProS Gateway
//The protocol to the Inverter is Modbus TCP
//Attention. To access the registers, an offset of 1 must always be subtracted. Register 40001 would then be on register 40000.

// operation state of the inverter is unclear if that is ok, no documentation from Hoymiles

//NOTE for diNr.....Designation => 
//_IN = Here Data come in from other Functions or go out to other functions about the GVL
//_OUT = Here Data go out to other functions about the GVL

(*------------------------------------------------------------------------------------------General Input Part---------------------------------------------------------------------------------------------*)

//Check limitation
byUnitID_Inverter := LIMIT(1,byUnitID_Inverter,254);

(*-------------------------------------------------------------Calcualte the number of EM System---------------------------------------------------------------*)

fbNumberDevice(
	diActualNumberOfDevices:= Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfElectricMeters, 
	diMaxNumberOfDevices:= Constants_Energy.diMaxNumberOfElectricMeters, 
	udiCounterOnlineChange:= TwinCAT_SystemInfoVarList._AppInfo.OnlineChangeCnt, 
	bNumberIsCalculatet=> , 
	bFPNumberIsCalculatet=> , 
	bOnlineChange=> , 
	diNumberForThisDevice=> diNrOfEM_OUT_PV, 
	diNumberOfTotalDevices=> );

//Write new Numer on GVL
IF fbNumberDevice.bFPNumberIsCalculatet THEN
	Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfElectricMeters := fbNumberDevice.diNumberOfTotalDevices;	
END_IF 

//Delete old Number on GVL
IF fbNumberDevice.bOnlineChange THEN 
	Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfElectricMeters := diNrOfEM_OUT_PV;	
	iStateGVLData := 1; 
END_IF

(*-------------------------------------------------------------Service from Backend is ready and check the connection to backen for dissabel/enable Function---------------------------------------------------------------*)

//Try to reset the variable for connection on the GVL. When all is normal then the Lynus Mqtt connection function set this variable to true in the next cycle
//When we have no connection to the backend then after Lynus_Standards.Constants_General.tTimeDissableLynusFunctions days the Function is dissabled with all of his functionalities
timResetConnectionOnGVL(IN:= NOT timResetConnectionOnGVL.Q, PT:= T#1H, Q=> , ET=> );
IF timResetConnectionOnGVL.Q THEN Lynus_Standards.GVL_Communicator.bStateConnectionToEnableFunctions := FALSE; END_IF
IF NOT Lynus_Standards.GVL_Communicator.bStateConnectionToEnableFunctions THEN timDissableFunctions.IN := TRUE; ELSE timDissableFunctions.IN := FALSE; END_IF  
timDissableFunctions(IN:= , PT:= Lynus_Standards.Constants_General.tTimeDissableLynusFunctions, Q=> , ET=> );
	
(*------------------------------------------------------------------------------------------State Machine---------------------------------------------------------------------------------------------*)
	
//Enable
FPEnable(CLK:= bEnable, Q=> );
IF FPEnable.Q AND iStateModbus = 0 THEN iStateModbus := 1; END_IF
IF NOT bEnable OR timDissableFunctions.Q THEN iStateModbus := 0; END_IF

//Timer for delay
timDelay(IN:= , PT:= T#100MS, Q=> , ET=> );	

//Timer for Timeout in Statemachine
IF iStateModbus = iStateModbus_CP THEN timTimeout.IN := TRUE; ELSE timTimeout.IN := FALSE; END_IF
IF iStateModbus = 0 THEN timTimeout.IN := FALSE; END_IF
timTimeout(IN:= , PT:= T#20S, Q=> , ET=> );	

//Timer for delay in error state
timDelayError(IN:= , PT:= T#1S, Q=> , ET=> );	

// Timer for wait between polls
timWait(In:= , PT:= T#1S, Q=>, ET=> );


//Statemachine
CASE iStateModbus OF
	
	0://Init Step
		iStateModbus_CP := iStateModbus;
		timDelay.IN := FALSE;
		
		DataHoymiles_DTU_Pro_Total.bFunctionIsActive := FALSE;
		DataHoymiles_DTU_Pro_Total.eOperatingState := E_Hoymiles_OperatingState.eNoDataReceived;
		fbMBRead_FC3.bExecute := FALSE;
		lrCheckValue := 0;
		rValBefWToOut := 0;
		
		// clean arrays
		FOR i:=1 TO 30 BY 1 DO
			arrDataHoymiles_DTU_Pro[i].bError := FALSE;
			arrDataHoymiles_DTU_Pro[i].bFunctionIsActive := FALSE;
			arrDataHoymiles_DTU_Pro[i].eErrorState := 0;
			arrDataHoymiles_DTU_Pro[i].eOperatingState := 0;
			arrDataHoymiles_DTU_Pro[i].iPortNumber := 0;
			arrDataHoymiles_DTU_Pro[i].lrGridFrequency := 0;
			arrDataHoymiles_DTU_Pro[i].lrGridVoltage := 0;			
			arrDataHoymiles_DTU_Pro[i].lrPowerAcInverter := 0;
			arrDataHoymiles_DTU_Pro[i].lrPVVoltage := 0;
			arrDataHoymiles_DTU_Pro[i].lrPVCurrent := 0;
		END_FOR
		timDelayError.IN := TRUE;
		IF timDelayError.Q THEN
			iStateModbus := 1;
			timDelayError.IN := FALSE;
		END_IF				
			
	1://Read out first Registers from 4096 
		DataHoymiles_DTU_Pro_Total.bFunctionIsActive := TRUE;
		iStateModbus_CP := iStateModbus;
		
		fbMBRead_FC3.nQuantity := 100;
		fbMBRead_FC3.nMBAddr := 4096;
		fbMBRead_FC3.bExecute := TRUE;
		fbMBRead_FC3.nUnitID := byUnitID_Inverter;
			
		IF fbMBRead_FC3.bBusy THEN timDelay.IN := TRUE; END_IF
		
		//Wait for Delay, copy Data and then next step
		IF NOT fbMBRead_FC3.bBusy AND NOT fbMBRead_FC3.bError AND timDelay.Q THEN 
			FOR i:= 0 TO 4 BY 1 DO		// 5 ports per poll
				// Port Number
				arrDataHoymiles_DTU_Pro[i+1].iPortNumber := BYTE_TO_INT( WORD_TO_BYTE(arrBuffer_FC3[4+20*i] AND 16#FFFF));
				IF arrDataHoymiles_DTU_Pro[i+1].iPortNumber  <>0 THEN
					//PV Voltage
					arrDataHoymiles_DTU_Pro[i+1].lrPVVoltage  := (WORD_TO_LREAL(arrBuffer_FC3[5+20*i]))/10;
					//PV Current
					arrDataHoymiles_DTU_Pro[i+1].lrPVCurrent := (WORD_TO_LREAL(arrBuffer_FC3[6+20*i]))/100;
					//Grid Voltage
					arrDataHoymiles_DTU_Pro[i+1].lrGridVoltage := (WORD_TO_LREAL(arrBuffer_FC3[7+20*i]))/10;
					//Grid Frequency
					arrDataHoymiles_DTU_Pro[i+1].lrGridFrequency  := (WORD_TO_LREAL(arrBuffer_FC3[8+20*i]))/100;
					//Copy Data AC Power
					arrDataHoymiles_DTU_Pro[i+1].lrPowerAcInverter := (WORD_TO_LREAL(arrBuffer_FC3[9+20*i]))/10000;
				
					//Copy Data AC production Energy
			//		fbConvertEnergyRegister(wInputValue_1:= arrBuffer_FC3[11+20*i], wInputValue_2:= arrBuffer_FC3[12+20*i], eByteOrderForConvert:= eByteOrder.eBigEndian, udiOutputValue=> );
			//		rValBefWToOut := UDINT_TO_REAL(fbConvertEnergyRegister.udiOutputValue);
			//		lrCheckValue := rValBefWToOut;	
			//		IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
			//			arrDataHoymiles_DTU_Pro[i+1].lrPVProductionEnergy := lrCheckValue /1000 ;
						arrDataHoymiles_DTU_Pro[i+1].lrPVProductionEnergy := (WORD_TO_REAL(arrBuffer_FC3[11+20*i]) * 65536 + WORD_TO_REAL(arrBuffer_FC3[12+20*i])) /10; 
			//		ELSE
			//			arrDataHoymiles_DTU_Pro[i+6].eErrorState := E_Hoymiles_PV_Error.eHoymilesTooBigValueReceived;	
			//		END_IF
					
					
					//Operating State		--->>>>> needs to get checked with Hoymiles if the states are correct
					IF arrBuffer_FC3[14+20*i] = 1 THEN 
						arrDataHoymiles_DTU_Pro[i+1].eOperatingState := E_Hoymiles_OperatingState.eOff;
					ELSIF arrBuffer_FC3[14+20*i] = 2 THEN 
						arrDataHoymiles_DTU_Pro[i+1].eOperatingState := E_Hoymiles_OperatingState.eSleeping;
					ELSIF arrBuffer_FC3[14+20*i] = 3 THEN 
						arrDataHoymiles_DTU_Pro[i+1].eOperatingState := E_Hoymiles_OperatingState.eStartingUp;
					ELSIF arrBuffer_FC3[14+20*i] = 4 THEN 
						arrDataHoymiles_DTU_Pro[i+1].eOperatingState := E_Hoymiles_OperatingState.eTrackingPowerPoint;
					ELSIF arrBuffer_FC3[14+20*i] = 5 THEN 
						arrDataHoymiles_DTU_Pro[i+1].eOperatingState := E_Hoymiles_OperatingState.eForcedPowerReduction;
					ELSIF arrBuffer_FC3[14+20*i] = 6 THEN 
						arrDataHoymiles_DTU_Pro[i+1].eOperatingState := E_Hoymiles_OperatingState.eShuttingDown;
					ELSIF arrBuffer_FC3[14+20*i] = 7 THEN 
						arrDataHoymiles_DTU_Pro[i+1].eOperatingState := E_Hoymiles_OperatingState.eFaults;
					ELSIF arrBuffer_FC3[14+20*i] = 8 THEN 
						arrDataHoymiles_DTU_Pro[i+1].eOperatingState := E_Hoymiles_OperatingState.eStandby;
					ELSE 
						arrDataHoymiles_DTU_Pro[i+1].eOperatingState := E_Hoymiles_OperatingState.eNoDataReceived;
					END_IF
				ELSE
					arrDataHoymiles_DTU_Pro[i+1].lrPVVoltage := 0;
					arrDataHoymiles_DTU_Pro[i+1].lrPVCurrent := 0;
					arrDataHoymiles_DTU_Pro[i+1].lrGridVoltage := 0;
					arrDataHoymiles_DTU_Pro[i+1].lrGridFrequency  := 0;
					arrDataHoymiles_DTU_Pro[i+1].lrPowerAcInverter := 0;
					arrDataHoymiles_DTU_Pro[i+1].lrPVProductionEnergy := 0;
				END_IF
			END_FOR
			//Next Step
			IF iStateModbus = 1 THEN
				fbMBRead_FC3.bExecute := FALSE;
				timDelay.IN := FALSE;
				iStateModbus := 2;
				DataHoymiles_DTU_Pro_Total.bError := FALSE; 
				DataHoymiles_DTU_Pro_Total.eErrorState := E_Hoymiles_PV_Error.eNoError;
			END_IF
		END_IF
			

		//Error or Timeout
		IF FPError_FC_3.Q OR timTimeout.Q THEN
			iStateModbus := 300;
			DataHoymiles_DTU_Pro_Total.eErrorState := E_Hoymiles_PV_Error.eModbusTCPError;
		END_IF

	2://Wait and back to 1 step or next ports poll
		iStateModbus_CP := iStateModbus;
		timWait.IN := TRUE;
		IF arrBuffer_FC3[82] <> 0 AND timWait.Q THEN // if the last port hast a serial number, so to the next 5 ports needs to get checked 
			timWait.IN := FALSE;
			iStateModbus := 3;
		ELSIF timWait.Q  THEN
			timWait.IN := FALSE;
			iStateModbus := 1;
		END_IF
	
	3://Read out second 100 Registers from 4296 
		DataHoymiles_DTU_Pro_Total.bFunctionIsActive := TRUE;
		iStateModbus_CP := iStateModbus;
		
		fbMBRead_FC3.nQuantity := 100;
		fbMBRead_FC3.nMBAddr := 4296;
		fbMBRead_FC3.bExecute := TRUE;
		fbMBRead_FC3.nUnitID := byUnitID_Inverter;
			
		IF fbMBRead_FC3.bBusy THEN timDelay.IN := TRUE; END_IF
		
		//Wait for Delay, copy Data and then next step
		IF NOT fbMBRead_FC3.bBusy AND NOT fbMBRead_FC3.bError AND timDelay.Q THEN 
			FOR i:= 0 TO 4 BY 1 DO		// 5 ports per poll
				// Port Number
				arrDataHoymiles_DTU_Pro[i+6].iPortNumber := BYTE_TO_INT( WORD_TO_BYTE(arrBuffer_FC3[4+20*i] AND 16#FFFF));
				IF arrDataHoymiles_DTU_Pro[i+6].iPortNumber <>0 THEN
					//PV Voltage
					arrDataHoymiles_DTU_Pro[i+6].lrPVVoltage  := (WORD_TO_LREAL(arrBuffer_FC3[5+20*i]))/10;
					//PV Current
					arrDataHoymiles_DTU_Pro[i+6].lrPVCurrent := (WORD_TO_LREAL(arrBuffer_FC3[6+20*i]))/100;
					//Grid Voltage
					arrDataHoymiles_DTU_Pro[i+6].lrGridVoltage := (WORD_TO_LREAL(arrBuffer_FC3[7+20*i]))/10;
					//Grid Frequency
					arrDataHoymiles_DTU_Pro[i+6].lrGridFrequency  := (WORD_TO_LREAL(arrBuffer_FC3[8+20*i]))/100;
					//Copy Data AC Power
					arrDataHoymiles_DTU_Pro[i+6].lrPowerAcInverter := (WORD_TO_LREAL(arrBuffer_FC3[9+20*i]))/10000;
				
					//Copy Data AC production Energy
			//		fbConvertEnergyRegister(wInputValue_1:= arrBuffer_FC3[11+20*i], wInputValue_2:= arrBuffer_FC3[12+20*i], eByteOrderForConvert:= eByteOrder.eBigEndian, udiOutputValue=> );
			//		rValBefWToOut := UDINT_TO_REAL(fbConvertEnergyRegister.udiOutputValue);
			//		lrCheckValue := rValBefWToOut;	
			//		IF lrCheckValue >= - 3.402823E+38 AND lrCheckValue <= 3.402823E+38 THEN 
			//			arrDataHoymiles_DTU_Pro[i+6].lrPVProductionEnergy := lrCheckValue /1000 ;
						arrDataHoymiles_DTU_Pro[i+6].lrPVProductionEnergy := (WORD_TO_REAL(arrBuffer_FC3[11+20*i]) * 65536 + WORD_TO_REAL(arrBuffer_FC3[12+20*i])) /10; 
			//		ELSE
			//			arrDataHoymiles_DTU_Pro[i+6].eErrorState := E_Hoymiles_PV_Error.eHoymilesTooBigValueReceived;	
			//		END_IF
					
					
					//Operating State		--->>>>> needs to get checked with Hoymiles if the states are correct
					IF arrBuffer_FC3[14+20*i] = 1 THEN 
						arrDataHoymiles_DTU_Pro[i+6].eOperatingState := E_Hoymiles_OperatingState.eOff;
					ELSIF arrBuffer_FC3[14+20*i] = 2 THEN 
						arrDataHoymiles_DTU_Pro[i+6].eOperatingState := E_Hoymiles_OperatingState.eSleeping;
					ELSIF arrBuffer_FC3[14+20*i] = 3 THEN 
						arrDataHoymiles_DTU_Pro[i+6].eOperatingState := E_Hoymiles_OperatingState.eStartingUp;
					ELSIF arrBuffer_FC3[14+20*i] = 4 THEN 
						arrDataHoymiles_DTU_Pro[i+6].eOperatingState := E_Hoymiles_OperatingState.eTrackingPowerPoint;
					ELSIF arrBuffer_FC3[14+20*i] = 5 THEN 
						arrDataHoymiles_DTU_Pro[i+6].eOperatingState := E_Hoymiles_OperatingState.eForcedPowerReduction;
					ELSIF arrBuffer_FC3[14+20*i] = 6 THEN 
						arrDataHoymiles_DTU_Pro[i+6].eOperatingState := E_Hoymiles_OperatingState.eShuttingDown;
					ELSIF arrBuffer_FC3[14+20*i] = 7 THEN 
						arrDataHoymiles_DTU_Pro[i+6].eOperatingState := E_Hoymiles_OperatingState.eFaults;
					ELSIF arrBuffer_FC3[14+20*i] = 8 THEN 
						arrDataHoymiles_DTU_Pro[i+6].eOperatingState := E_Hoymiles_OperatingState.eStandby;
					ELSE 
						arrDataHoymiles_DTU_Pro[i+6].eOperatingState := E_Hoymiles_OperatingState.eNoDataReceived;
					END_IF
				ELSE
					arrDataHoymiles_DTU_Pro[i+6].lrPVVoltage := 0;
					arrDataHoymiles_DTU_Pro[i+6].lrPVCurrent := 0;
					arrDataHoymiles_DTU_Pro[i+6].lrGridVoltage := 0;
					arrDataHoymiles_DTU_Pro[i+6].lrGridFrequency  := 0;
					arrDataHoymiles_DTU_Pro[i+6].lrPowerAcInverter := 0;
					arrDataHoymiles_DTU_Pro[i+6].lrPVProductionEnergy := 0;
				END_IF
			END_FOR
			//Next Step
			IF iStateModbus = 3 THEN
				fbMBRead_FC3.bExecute := FALSE;
				timDelay.IN := FALSE;
				iStateModbus := 4;
				DataHoymiles_DTU_Pro_Total.bError := FALSE; 
				DataHoymiles_DTU_Pro_Total.eErrorState := E_Hoymiles_PV_Error.eNoError;
			END_IF
		END_IF
		//Error or Timeout
		IF FPError_FC_3.Q OR timTimeout.Q THEN
			iStateModbus := 300;
			DataHoymiles_DTU_Pro_Total.eErrorState := E_Hoymiles_PV_Error.eModbusTCPError;
		END_IF
		
	4://Wait and back to 1 step
		iStateModbus_CP := iStateModbus;
		timWait.IN := TRUE;
		IF  arrBuffer_FC3[82] <> 0 AND timWait.Q THEN // if the last port hast a serial number, bo to the next 5 ports 
			timWait.IN := FALSE;
			iStateModbus := 1;		// change to state 5 and add the polls accordingly
		ELSIF timWait.Q  THEN
			timWait.IN := FALSE;
			iStateModbus := 1;
		END_IF
				
	300://Error
		iStateModbus_CP := iStateModbus;
		timDelay.IN := FALSE;
		fbMBRead_FC3.bExecute := FALSE;
		DataHoymiles_DTU_Pro_Total.bError := TRUE;
		timDelayError.IN := TRUE;
		IF timDelayError.Q THEN
			iStateModbus := 0;
			timDelayError.IN := FALSE;
		END_IF
							
END_CASE

(*------------------------------------------------------------------------------------------Modbus TCP Function---------------------------------------------------------------------------------------------*)

fbMBRead_FC3(	sIPAddr:= sIPAdress, 
				nTCPPort:= 502, 
				cbLength:= SIZEOF(arrBuffer_FC3), 
				pDestAddr:= ADR(arrBuffer_FC3), 
				tTimeout:= T#10S );
				
FPError_FC_3(CLK:= fbMBRead_FC3.bError, Q=> );

(*----------------------------------------------------------------------------------------Electric Meter Data----------------------------------------------------------------------------------------------*)

//Error and Warning
IF timDissableFunctions.Q THEN fbElMeter.bWarning := TRUE; fbElMeter.iWarningCode := 0; ELSE fbElMeter.bWarning := FALSE; END_IF   
IF DataHoymiles_DTU_Pro_Total.bError OR Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfElectricMeters > Constants_Energy.diMaxNumberOfElectricMeters THEN fbElMeter.bError := TRUE; ELSE fbElMeter.bError := FALSE; END_IF  

IF Lynus_Standards.GVL_Energy.stNumberOfDevices.diNumberOfElectricMeters > Constants_Energy.diMaxNumberOfElectricMeters THEN 
	fbElMeter.iErrorCode := 1;
ELSIF DataHoymiles_DTU_Pro_Total.bError THEN 
	fbElMeter.iErrorCode := 0;
END_IF  

//Read Out Data done for EM Function
IF iStateModbus <> 2 THEN fbElMeter.bReadOutDataDone := TRUE; ELSE fbElMeter.bReadOutDataDone := FALSE; END_IF

//Function block for meter data
IF iStateModbus = 4 THEN 
	fbElMeter.lrPowerTotal := 0;
	fbElMeter.lrFrequency := 0;
	FOR i:= 1 TO 30 BY 1 DO
		fbElMeter.lrPowerTotal := arrDataHoymiles_DTU_Pro[i].lrPowerAcInverter + fbElMeter.lrPowerTotal;
		IF arrDataHoymiles_DTU_Pro[i].lrGridFrequency > 45 AND arrDataHoymiles_DTU_Pro[i].lrGridFrequency < 55 THEN
			fbElMeter.lrFrequency := arrDataHoymiles_DTU_Pro[i].lrGridFrequency;
		END_IF
		IF arrDataHoymiles_DTU_Pro[i].lrGridVoltage >150 AND arrDataHoymiles_DTU_Pro[i].lrGridVoltage < 300 THEN
			fbElMeter.lrVoltageL1N := arrDataHoymiles_DTU_Pro[i].lrGridVoltage;
		END_IF
	END_FOR
END_IF
fbElMeter(
	bEnable:= bEnable AND NOT timDissableFunctions.Q, 
	bError:= , 
	bEnableReadOutFunction:= FALSE, 
	bWriteWithDelay:= TRUE,
	bPowerDataInvers:= TRUE, 
	bReadOutDataDone:= ,
	iTimeReadOutInterval:= , 
	iErrorCode:= , 
	iWarningCode:= , 
	lrTotalCounterEnergy_Consumption:= 0, 
	lrTotalCounterEnergy_Production:= , 
	lrCounterEnergyT1_Consumption:= 0, 
	lrCounterEnergyT2_Consumption:= 0, 
	lrCounterEnergyT1_Production:= , 
	lrCounterEnergyT2_Production:= 0, 
	lrCurrentL1:= 0, 
	lrVoltageL1N:= , 
	lrVoltageL1L2:= 0, 
	lrPowerL1:= 0, 
	lrCurrentL2:= 0, 
	lrVoltageL2N:= 0 , 
	lrVoltageL2L3:= 0 , 
	lrPowerL2:= 0, 
	lrCurrentL3:= 0 , 
	lrVoltageL3N:= 0, 
	lrVoltageL3L1:= 0, 
	lrPowerL3:= 0, 
	lrPowerTotal:= , 
	lrFrequency:= , 
	lrReactivePowerTotal:= 0, 
	lrApparentPowerTotal:= 0, 
	tTimDelayOutput:= T#5S, 
	stDataEMOutPower=> , 
	stDataEMOutPowerDelay=> stDataEMPower_PV, 
	stDataEMOutCounter=> ,
	stDataEMOutCounterDelay=> stDataEMCounter_PV, 
	bReadOutMeter=> );
DataHoymiles_DTU_Pro_Total.lrGridFrequency 		:= fbElMeter.lrFrequency;
DataHoymiles_DTU_Pro_Total.lrGridVoltage		:= fbElMeter.lrVoltageL1N;
DataHoymiles_DTU_Pro_Total.lrPowerAcInverter	:= fbElMeter.lrPowerTotal;
DataHoymiles_DTU_Pro_Total.lrPVProductionEnergy := stDataEMCounter_PV.lrTotalCounterEnergy_Production;

(*-----------------------------------------------------------Handle data to Global structure for the Electric Meter system-----------------------------------------------------------------*)

CASE iStateGVLData OF
	
	0://Init Step
		byWaitInStep := 0;
		diCounterForGVL := 1;
	
	1://Wait for 4 Steps before clean al Data on GVL
		byWaitInStep := byWaitInStep + 1;
		IF byWaitInStep >= 4 AND fbNumberDevice.bNumberIsCalculatet THEN iStateGVLData := 2; END_IF
		//To much Devices, back to the Init step
		IF byWaitInStep >= 4 AND NOT fbNumberDevice.bNumberIsCalculatet THEN iStateGVLData := 0; END_IF	
		
	2://Clear all Data in GVL
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].bEnabled := FALSE;	
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].byErrorWarning := 0;
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrCounterEnergyT1_Consumption := 0;
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrCounterEnergyT1_Production := 0;
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrCounterEnergyT2_Consumption := 0;
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrCounterEnergyT2_Production := 0;
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrPower := 0;
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrPowerConsumption := 0;
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrPowerConsumption := 0;
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrPowerProduction := 0;
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrTotalCounterEnergy_Consumption := 0;
		Lynus_Standards.GVL_Energy.stDataElectricMeters[diCounterForGVL].lrTotalCounterEnergy_Production := 0;
		
		diCounterForGVL := diCounterForGVL + 1;
		diCounterForGVL := LIMIT(0,diCounterForGVL,Constants_Energy.diMaxNumberOfElectricMeters);
		//Back to the init step
		IF diCounterForGVL >= Constants_Energy.diMaxNumberOfElectricMeters THEN iStateGVLData := 0; END_IF
		
END_CASE 	 

IF diNrOfEM_OUT_PV > 0 AND fbNumberDevice.bNumberIsCalculatet THEN
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].bEnabled := fbElMeter.stDataEMOutPower.bEnabled;
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].byErrorWarning := fbElMeter.stDataEMOutPower.byErrorWarning;
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrCounterEnergyT1_Consumption := fbElMeter.stDataEMOutCounter.lrCounterEnergyT1_Consumption;
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrCounterEnergyT1_Production := fbElMeter.stDataEMOutCounter.lrCounterEnergyT1_Production;
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrCounterEnergyT2_Consumption := fbElMeter.stDataEMOutCounter.lrCounterEnergyT2_Consumption;
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrCounterEnergyT2_Production := fbElMeter.stDataEMOutCounter.lrCounterEnergyT2_Production;		
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrPower := fbElMeter.stDataEMOutPower.lrPowerTotal;
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrPowerConsumption := fbElMeter.stDataEMOutPower.lrPowerConsumption;
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrPowerProduction := fbElMeter.stDataEMOutPower.lrPowerProduction;
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrTotalCounterEnergy_Consumption := fbElMeter.stDataEMOutCounter.lrTotalCounterEnergy_Consumption;
	Lynus_Standards.GVL_Energy.stDataElectricMeters[diNrOfEM_OUT_PV].lrTotalCounterEnergy_Production := fbElMeter.stDataEMOutCounter.lrTotalCounterEnergy_Production;
END_IF

(*----------------------------------------------------------Save persistent data----------------------------------------------------------------*)

arrPD[1](lrValue:= BOOL_TO_LREAL(bEnable), bEventBasedActive=> );
arrPD[2](lrValue:= BYTE_TO_LREAL(byUnitID_Inverter), bEventBasedActive=> );
PD_String(sText:= sIPAdress, bEventBasedActive=> );


		]]></ST>
    </Implementation>
    <LineIds Name="FB_Hoymiles_DTU_ProS_PV_Inverter">
      <LineId Id="1562" Count="4" />
      <LineId Id="1400" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="547" Count="0" />
      <LineId Id="1961" Count="0" />
      <LineId Id="1058" Count="0" />
      <LineId Id="1962" Count="0" />
      <LineId Id="1060" Count="1" />
      <LineId Id="1059" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="409" Count="0" />
      <LineId Id="590" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="810" Count="0" />
      <LineId Id="812" Count="18" />
      <LineId Id="811" Count="0" />
      <LineId Id="1149" Count="0" />
      <LineId Id="1151" Count="1" />
      <LineId Id="1522" Count="4" />
      <LineId Id="1150" Count="0" />
      <LineId Id="770" Count="0" />
      <LineId Id="769" Count="0" />
      <LineId Id="591" Count="0" />
      <LineId Id="67" Count="2" />
      <LineId Id="71" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="116" Count="1" />
      <LineId Id="113" Count="0" />
      <LineId Id="2005" Count="0" />
      <LineId Id="772" Count="0" />
      <LineId Id="2004" Count="0" />
      <LineId Id="2100" Count="3" />
      <LineId Id="2006" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="87" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="435" Count="0" />
      <LineId Id="577" Count="0" />
      <LineId Id="1886" Count="3" />
      <LineId Id="1891" Count="9" />
      <LineId Id="2012" Count="3" />
      <LineId Id="84" Count="0" />
      <LineId Id="2016" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="98" Count="1" />
      <LineId Id="916" Count="0" />
      <LineId Id="1569" Count="0" />
      <LineId Id="2017" Count="0" />
      <LineId Id="1572" Count="1" />
      <LineId Id="2143" Count="9" />
      <LineId Id="1609" Count="0" />
      <LineId Id="871" Count="0" />
      <LineId Id="2133" Count="8" />
      <LineId Id="1613" Count="1" />
      <LineId Id="1262" Count="0" />
      <LineId Id="503" Count="0" />
      <LineId Id="1616" Count="0" />
      <LineId Id="504" Count="0" />
      <LineId Id="1617" Count="0" />
      <LineId Id="505" Count="0" />
      <LineId Id="1619" Count="0" />
      <LineId Id="506" Count="0" />
      <LineId Id="1620" Count="0" />
      <LineId Id="507" Count="0" />
      <LineId Id="1621" Count="0" />
      <LineId Id="508" Count="0" />
      <LineId Id="1622" Count="0" />
      <LineId Id="509" Count="0" />
      <LineId Id="1623" Count="0" />
      <LineId Id="510" Count="0" />
      <LineId Id="1624" Count="0" />
      <LineId Id="511" Count="0" />
      <LineId Id="1625" Count="0" />
      <LineId Id="502" Count="0" />
      <LineId Id="1626" Count="0" />
      <LineId Id="2155" Count="1" />
      <LineId Id="2158" Count="1" />
      <LineId Id="2161" Count="0" />
      <LineId Id="2157" Count="0" />
      <LineId Id="2154" Count="0" />
      <LineId Id="2153" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="575" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="520" Count="0" />
      <LineId Id="518" Count="0" />
      <LineId Id="576" Count="0" />
      <LineId Id="519" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="1102" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="379" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="132" Count="1" />
      <LineId Id="369" Count="0" />
      <LineId Id="1637" Count="0" />
      <LineId Id="2105" Count="0" />
      <LineId Id="521" Count="0" />
      <LineId Id="2106" Count="0" />
      <LineId Id="1638" Count="1" />
      <LineId Id="2107" Count="0" />
      <LineId Id="1627" Count="1" />
      <LineId Id="1758" Count="0" />
      <LineId Id="2033" Count="14" />
      <LineId Id="2171" Count="0" />
      <LineId Id="2048" Count="16" />
      <LineId Id="2132" Count="0" />
      <LineId Id="2065" Count="24" />
      <LineId Id="2164" Count="6" />
      <LineId Id="2163" Count="0" />
      <LineId Id="2090" Count="8" />
      <LineId Id="1877" Count="0" />
      <LineId Id="2125" Count="4" />
      <LineId Id="2099" Count="0" />
      <LineId Id="1878" Count="1" />
      <LineId Id="2108" Count="0" />
      <LineId Id="1880" Count="1" />
      <LineId Id="2124" Count="0" />
      <LineId Id="1882" Count="1" />
      <LineId Id="2123" Count="0" />
      <LineId Id="1884" Count="0" />
      <LineId Id="376" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="523" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="340" Count="0" />
      <LineId Id="2003" Count="0" />
      <LineId Id="2008" Count="1" />
      <LineId Id="2011" Count="0" />
      <LineId Id="2010" Count="0" />
      <LineId Id="317" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="47" Count="1" />
      <LineId Id="1901" Count="4" />
      <LineId Id="105" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="413" Count="0" />
      <LineId Id="1147" Count="0" />
      <LineId Id="611" Count="0" />
      <LineId Id="1158" Count="0" />
      <LineId Id="656" Count="0" />
      <LineId Id="866" Count="1" />
      <LineId Id="1906" Count="0" />
      <LineId Id="868" Count="0" />
      <LineId Id="1907" Count="0" />
      <LineId Id="869" Count="0" />
      <LineId Id="771" Count="0" />
      <LineId Id="1436" Count="3" />
      <LineId Id="1908" Count="0" />
      <LineId Id="2130" Count="0" />
      <LineId Id="1914" Count="0" />
      <LineId Id="1911" Count="0" />
      <LineId Id="1909" Count="0" />
      <LineId Id="1912" Count="1" />
      <LineId Id="1915" Count="3" />
      <LineId Id="1910" Count="0" />
      <LineId Id="2131" Count="0" />
      <LineId Id="1440" Count="36" />
      <LineId Id="832" Count="0" />
      <LineId Id="657" Count="0" />
      <LineId Id="1919" Count="3" />
      <LineId Id="661" Count="14" />
      <LineId Id="696" Count="1" />
      <LineId Id="699" Count="5" />
      <LineId Id="706" Count="3" />
      <LineId Id="705" Count="0" />
      <LineId Id="710" Count="0" />
      <LineId Id="683" Count="6" />
      <LineId Id="1477" Count="9" />
      <LineId Id="725" Count="0" />
      <LineId Id="658" Count="0" />
      <LineId Id="759" Count="4" />
      <LineId Id="765" Count="0" />
      <LineId Id="2020" Count="1" />
      <LineId Id="2019" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>