<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Task Name="PlcTask" Id="{ad428324-2244-4bf2-9552-259d1b2c687d}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>8</Priority>
    <PouCall>
      <Name>prgPersData</Name>
    </PouCall>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <TaskFBGuid>{0cb9a9a4-31dd-4671-a607-ddb7f5df4b0f}</TaskFBGuid>
    <Fb_init>{85bd863f-25ab-4d90-868b-4623720d6ebe}</Fb_init>
    <Fb_exit>{7dd06ac2-99e8-472e-a86f-2a80f6e62094}</Fb_exit>
    <CycleUpdate>{901b7abc-c65f-4653-a058-9aa7b2cbc5f5}</CycleUpdate>
    <PostCycleUpdate>{4e58d32d-6db5-48e8-8902-ead7654a21a5}</PostCycleUpdate>
  </Task>
</TcPlcObject>