<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="MDP5001_342_O_066CA8C6" Id="{ae8fe466-ee60-4322-b393-468b045d2398}">
    <Declaration><![CDATA[TYPE MDP5001_342_O_066CA8C6 :
STRUCT
	MDP5001_342_DPM_Variant_Value_Out_Index_1_REAL	: UINT;
	MDP5001_342_DPM_Variant_Value_Out_Index_2_REAL	: UINT;
	MDP5001_342_DPM_Variant_Value_Out_Index_3_REAL	: UINT;
	MDP5001_342_DPM_Variant_Value_Out_Index_4_ULINT	: UINT;
	MDP5001_342_DPM_Data_Data_1						: UDINT;
	MDP5001_342_DPM_Data_Data_2						: UDINT;
	MDP5001_342_DPM_Data_Data_3						: UDINT;
	MDP5001_342_DPM_Data_Data_4						: UDINT;
	MDP5001_342_DPM_Data_Data_5						: UDINT;
	MDP5001_342_DPM_Data_Data_6						: UDINT;
	MDP5001_342_DPM_Data_Data_7						: UDINT;
	MDP5001_342_DPM_Data_Data_8						: UDINT;
	MDP5001_342_DPM_Data_Data_9						: UDINT;
	MDP5001_342_DPM_Data_Data_10					: UDINT;
	MDP5001_342_DPM_Data_Data_11					: UDINT;
	MDP5001_342_DPM_Data_Data_12					: UDINT;
	MDP5001_342_DPM_Data_Data_13					: UDINT;
	MDP5001_342_DPM_Data_Data_14					: UDINT;
	MDP5001_342_DPM_Data_Data_15					: UDINT;
	MDP5001_342_DPM_Data_Data_16					: UDINT;
	MDP5001_342_DPM_Data_Data_17					: UDINT;
	MDP5001_342_DPM_Data_Data_18					: UDINT;
	MDP5001_342_DPM_Data_Data_19					: UDINT;
	MDP5001_342_DPM_Data_Data_20					: UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>