<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_ElectricMeter_GVL" Id="{4e05e8df-491e-4176-aae1-6b3450268c33}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
TYPE ST_ElectricMeter_GVL :
STRUCT
	{attribute 'hide'}
	bEnabled									: BOOL;										//Function is enabled or not
	{attribute 'hide'}
	byErrorWarning								: BYTE;										//Show if the function has a Error or a Warning
	{attribute 'hide'}
	lrTotalCounterEnergy_Consumption			: LREAL;									//Total Counter for Energy consumption with unit kWh
	{attribute 'hide'}
	lrTotalCounterEnergy_Production				: LREAL;									//Total Counter for Energy production with unit kWh
	{attribute 'hide'}
	lrCounterEnergyT1_Consumption				: LREAL;									//Total counter for energy Tariff 1 consumption with unit kWh
	{attribute 'hide'}
	lrCounterEnergyT2_Consumption				: LREAL;									//Total counter for energy Tariff 2 consumption with unit kWh
	{attribute 'hide'}
	lrCounterEnergyT1_Production				: LREAL;									//Total counter for energy Tariff 1 production with unit kWh
	{attribute 'hide'}
	lrCounterEnergyT2_Production				: LREAL;									//Total counter for energy Tariff 2 production with unit kWh
	{attribute 'hide'}
	lrPower										: LREAL;									//Actual power with unit kW
	{attribute 'hide'}
	lrPowerConsumption							: LREAL;									//Consumption power with unit kW
	{attribute 'hide'}
	lrPowerProduction							: LREAL;									//Production power with unit kW	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>