<?xml version="1.0" encoding="utf-8"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
  <TargetInfo>
    <TcTargetDesc>
      <TargetType />
      <TargetVersion>
        <Version />
        <Revision />
        <Build />
      </TargetVersion>
      <TargetFeatures>
        <Level />
        <NetId />
      </TargetFeatures>
      <Hardware>
        <Model />
        <SerialNo />
        <CPUVersion />
        <Date />
        <CPUArchitecture />
      </Hardware>
      <OsImage>
        <ImageDevice />
        <ImageVersion />
        <ImageLevel />
        <OsName />
        <OsVersion />
      </OsImage>
    </TcTargetDesc>
  </TargetInfo>
  <LicenseInfo>
    <SystemId Level="40">{27EACE37-C8EF-1047-79AF-EBFAE6D37E75}</SystemId>
    <PurchaseOrder><![CDATA[00851851]]></PurchaseOrder>
    <CustomOrder><![CDATA[60000492]]></CustomOrder>
    <IssueTime>2022-05-24T07:14:26</IssueTime>
    <License ManuallyAdded="true">
      <LicenseId>{66689887-CCBD-452C-AC9A-039D997C6E66}</LicenseId>
      <Name>TC3 PLC</Name>
      <OrderNo>TC1200</OrderNo>
    </License>
    <License ManuallyAdded="true">
      <LicenseId>{6952449D-F68C-49A2-ADE4-8639D85B33A4}</LicenseId>
      <Name>TC3 Modbus-TCP</Name>
      <OrderNo>TF6250</OrderNo>
    </License>
    <License ManuallyAdded="true">
      <LicenseId>{0ABFD2B0-EAE1-4DC7-AABE-03093B0786B7}</LicenseId>
      <Name>TC3 IoT Communication (MQTT)</Name>
      <OrderNo>TF6701</OrderNo>
    </License>
  </LicenseInfo>
</TcLicenseInfo>