<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="FastTask" Id="{76abf808-62b4-4fec-a4b0-7b5f3ddca4f1}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>6</Priority>
    <PouCall>
      <Name>prgVarInfo</Name>
    </PouCall>
    <PouCall>
      <Name>prgReadWrite</Name>
    </PouCall>
    <TaskFBGuid>{61779cd6-55b9-4682-9b56-365136911b56}</TaskFBGuid>
    <Fb_init>{9cef373b-b792-446f-a3f2-091911ffa6bd}</Fb_init>
    <Fb_exit>{8da61902-23f5-4798-a963-f9e450e487bb}</Fb_exit>
    <CycleUpdate>{db3c3e85-0f9a-44cb-98ef-12570e4a90da}</CycleUpdate>
    <PostCycleUpdate>{a3834e44-ac7b-4cd9-bd86-e84d4d811ad9}</PostCycleUpdate>
  </Task>
</TcPlcObject>