<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Task Name="PlcTask" Id="{934e2d43-cbe2-411e-8a53-6af0a8160691}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>8</Priority>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgLightSwitch</Name>
    </PouCall>
    <PouCall>
      <Name>prgCS</Name>
    </PouCall>
    <PouCall>
      <Name>prgPV</Name>
    </PouCall>
    <PouCall>
      <Name>prgGrid</Name>
    </PouCall>
    <PouCall>
      <Name>prgSystemTime</Name>
    </PouCall>
    <PouCall>
      <Name>prgSun</Name>
    </PouCall>
    <TaskFBGuid>{66c73c08-4bac-4ec6-87c7-03f592fcf4c0}</TaskFBGuid>
    <Fb_init>{f1b901b7-6b8c-4f07-8d4f-5b1f7a49e916}</Fb_init>
    <Fb_exit>{3cc06739-8c5e-4933-898c-b19c5a059d79}</Fb_exit>
    <CycleUpdate>{03afff50-3d6f-4560-88e4-87c8b19e7cd0}</CycleUpdate>
    <PostCycleUpdate>{f665c5ae-d0f4-41c9-9e37-9f9dae045f9b}</PostCycleUpdate>
  </Task>
</TcPlcObject>