<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgComEffIO" Id="{cbcd318b-bf51-484c-bcaa-d6efcdf43fe3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgComEffIO
VAR
	fbCom		: FB_MqttCommunicator_v3;
//	fbCom2		: FB_MqttCommunicator;


	byte_array : ARRAY[0..1023] OF BYTE;
	struct_transfer	: struct_ADS_Barac;

	mSize_to_Big: BOOL;
	uint_size: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect:= TRUE, 
	strAuthkey := 'BMS99299754422',
	sUserName:= 'c4f8afbf-2040-4517-95e7-ed7f0d999242' , 		
	sUserPassword:= '14fc1314-6e6e-40a6-914d-101b441e17be',
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk, 
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );
	
	(*old
		sUserName:= 'f8baf60b-d8e6-4d61-9ab1-e27d2122d4fe' , 		
	sUserPassword:= 'c431e8a4-3506-458b-8e70-7e5db8a7022f',
*)

// copy values to struct
struct_transfer.int_liveCount 				:= struct_transfer.int_liveCount+1;
struct_transfer.bIsEnableEMS			  	:= prgEMS.bIsEnableEMS;
struct_transfer.bStateAllowChrgFromGrid		:= prgEMS.bStateAllowChrgFromGrid;
struct_transfer.rHeartbeatEMS				:= prgEMS.rHeartbeatEMS;
struct_transfer.rErrorWarningEMS			:= prgEMS.rErrorWarningEMS;
struct_transfer.rReadyEMS					:= prgEMS.rReadyEMS;
struct_transfer.iOperationModeEMS			:= prgEMS.iOperationModeEMS;
struct_transfer.byMaxDepthOfDischrgEPO		:= prgEMS.byMaxDepthOfDischrgEPO;
struct_transfer.byReserveSOCEPO				:= prgEMS.byReserveSOCEPO;
struct_transfer.byPrioMinChrgBattSOCInEPO	:= prgEMS.byPrioMinChrgBattSOCInEPO;
struct_transfer.byResChrgfromGridToBatt		:= prgEMS.byResChrgfromGridToBatt;
struct_transfer.uiUpdateTime				:= prgEMS.uiUpdateTime;
struct_transfer.bEnableEMS					:= prgEMS.bEnableEMS;
struct_transfer.rNewBatteryPowerEMS			:= prgEMS.rNewBatteryPowerEMS;
struct_transfer.bHPActivate					:= prgEMS.bHPActivate;
struct_transfer.bAllowChrgFromGrid			:= prgEMS.bAllowChrgFromGrid;
struct_transfer.bControllingState			:= prgEMS.bControllingState;
struct_transfer.rMainFuseCSEMS				:= prgEMS.rMainFuseCSEMS;
struct_transfer.lrPowerPV_1					:= prgPV.lrPowerPV_1;
struct_transfer.lrPowerPV_2					:= prgPV.lrPowerPV_2;
struct_transfer.lrPower_Grid				:= prgEM.lrPower_Grid;
struct_transfer.rSizeGridConn				:= prgEM.rSizeGridConn;
struct_transfer.byBatteryIslandOperation	:= prgBattery.byBatteryIslandOperation;
struct_transfer.lrPowerBattery				:= prgBattery.lrPowerBattery;
struct_transfer.dwSOCBattery				:= prgBattery.dwSOCBattery;
struct_transfer.rTargetPowerBattery			:= prgBattery.rTargetPowerBattery;
struct_transfer.bIsEnabledBattery			:= prgBattery.bIsEnabledBattery;
struct_transfer.bSResetBattery				:= prgBattery.bSResetBattery;
struct_transfer.lrActualCapacityBattery		:= prgBattery.lrActualCapacityBattery;
struct_transfer.lrMaxCapacityBattery		:= prgBattery.lrMaxCapacityBattery;
struct_transfer.byPrioBattery				:= prgBattery.byPrioBattery;
struct_transfer.bEnableBattery				:= prgBattery.bEnableBattery;
struct_transfer.bResetBattery				:= prgBattery.bResetBattery;
struct_transfer.byBatteryBypassOperation	:= prgBattery.byBatteryBypassOperation;
struct_transfer.lrPower_House				:= prgEM.lrPower_House;
struct_transfer.bEnableHouse				:= prgEM.bEnableHouse;
struct_transfer.bHouseEnabled				:= prgEM.bHouseEnabled;
struct_transfer.lrPowerGridBattery			:= prgBattery.lrPowerGridBattery;
struct_transfer.lrPower_Grid_L1				:= prgEM.lrPower_Grid_L1;
struct_transfer.lrPower_Grid_L2				:= prgEM.lrPower_Grid_L2;
struct_transfer.lrPower_Grid_L3				:= prgEM.lrPower_Grid_L3;
struct_transfer.lrCurrent_Grid_L1			:= prgEM.lrCurrent_Grid_L1 ;
struct_transfer.lrCurrent_Grid_L2			:= prgEM.lrCurrent_Grid_L2 ;
struct_transfer.lrCurrent_Grid_L3			:= prgEM.lrCurrent_Grid_L3 ;
struct_transfer.lrVoltage_Grid_L1N			:= prgEM.lrVoltage_Grid_L1N;
struct_transfer.lrVoltage_Grid_L2N			:= prgEM.lrVoltage_Grid_L2N;
struct_transfer.lrVoltage_Grid_L3N			:= prgEM.lrVoltage_Grid_L3N;
(*struct_transfer.		:= ;
struct_transfer.		:= ;
struct_transfer.		:= ;
struct_transfer.		:= ;
struct_transfer.		:= ;
struct_transfer.		:= ;
struct_transfer.		:= ;
struct_transfer.		:= ;
*)


// copy struct to byte array
IF SIZEOF(struct_transfer) > SIZEOF(byte_array) THEN
	memcpy(ADR(byte_array),ADR(struct_transfer),SIZEOF(byte_array));
	uint_size := SIZEOF(struct_transfer);
	mSize_to_Big := TRUE;
ELSE
	memcpy(ADR(byte_array),ADR(struct_transfer),SIZEOF(struct_transfer));
	mSize_to_Big := FALSE;
END_IF
uint_size := SIZEOF(struct_transfer);]]></ST>
    </Implementation>
    <LineIds Name="prgComEffIO">
      <LineId Id="8" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="10" Count="6" />
      <LineId Id="5" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="31" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="47" Count="1" />
      <LineId Id="72" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="73" Count="2" />
      <LineId Id="77" Count="11" />
      <LineId Id="124" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="95" Count="3" />
      <LineId Id="100" Count="13" />
      <LineId Id="127" Count="1" />
      <LineId Id="114" Count="0" />
      <LineId Id="129" Count="1" />
      <LineId Id="115" Count="0" />
      <LineId Id="131" Count="1" />
      <LineId Id="116" Count="7" />
      <LineId Id="125" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="89" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="90" Count="1" />
      <LineId Id="126" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>