<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{3581c4a8-2fd1-4ae8-a367-bf49899150b5}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <TaskFBGuid>{3df33aa1-34a4-4315-820f-f94f3d6ff8c0}</TaskFBGuid>
    <Fb_init>{e539dfbc-b954-4448-8cd0-e6c8879d0cff}</Fb_init>
    <Fb_exit>{bf99229f-38b0-4eb3-9d73-772c5c2028a4}</Fb_exit>
    <CycleUpdate>{c64c5332-5c5a-4efd-972d-be90acb03676}</CycleUpdate>
    <PostCycleUpdate>{1f76d083-1d06-49b6-970f-77da318518ca}</PostCycleUpdate>
  </Task>
</TcPlcObject>