<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_EL3446_VariantIx" Id="{0483a8bc-2a82-4391-9b90-6f59fbfa4d26}">
    <Declaration><![CDATA[TYPE ST_EL3446_VariantIx :
STRUCT
    fU_RMS : REAL;// [V] (Real Selector: 1 (Examp.: 257 = 1 + 256 for ch. 1)) RMS value of the voltage
    fI_RMS : REAL;// [A] (Real Selector: 8) RMS value of the current
    fFrequency : REAL;// [Hz] (Real Selector: 17) Frequency of this phase
    fPhi : REAL;// [°] (Real Selector: 21) Phase angle of the fundamental wave
    fCOS_phi : REAL;// [-] (Real Selector: 22) Cosine of the fundamental wave phase angle
    fPower_Factor : REAL;// [-] (Real Selector: 23) Power factor
    fP : REAL;// [W] (Real Selector: 26) Active power
	(*available with FW02 and higher*) fPavg : REAL;						// [W] (Real Selector: 27) Average active power during the last interval
    (*available with FW02 and higher*) fPmin : REAL;						// [W] (Real Selector: 28) Minimum active power in the last interval
    (*available with FW02 and higher*) fPmax : REAL;						// [W] (Real Selector: 29) Maximum active power in the last interval
	fPfund : REAL;// [W] (Real Selector: 30) Fundamental wave active power in the last interval
	fS : REAL;// [VA] (Real Selector: 32) Apparent power
	(*available with FW02 and higher*) fSavg : REAL;						// [VA] (Real Selector: 33) Average apparent power during the last interval
    (*available with FW02 and higher*) fSmin : REAL;						// [VA] (Real Selector: 34) Minimum apparent power in last interval
   	(*available with FW02 and higher*) fSmax : REAL;						// [VA] (Real Selector: 35) Minimum apparent power in last interval
    fSfund : REAL;// [VA] (Real Selector: 36) Fundamental wave apparent power in the last interval
    fQ : REAL;// [Var] (Real Selector: 38) Reactive power
	(*available with FW02 and higher*) fQavg : REAL;						// [Var] (Real Selector: 39) Average reactive power average during the last interval
    (*available with FW02 and higher*) fQmin : REAL;						// [Var] (Real Selector: 40) Minimum reactive power in the last interval
    (*available with FW02 and higher*) fQmax : REAL;						// [Var] (Real Selector: 41) Maximum reactive power in the last interval
    fQfund : REAL;// [Var] (Real Selector: 42) Fundamental wave reactive power in the last interval
    nEP : LINT;// [mhW] (LINT Selector: 45) Recorded active energy
    nEP_pos : ULINT;// [mhW] (UINT Selector: 46) Received active energy
    nEP_neg : ULINT;// [mhW] (UINT Selector: 47) Supplied active energy
	nEP_interval : LINT;// [mhW] (LINT Selector: 48) Recorded active energy in the last interval
	nEP_pos_interval : ULINT;// [mhW] (UINT Selector: 49) Received active energy in the last interval
	nEP_neg_interval : ULINT;// [mhW] (UINT Selector: 50) Supplied active energy in the last interval
    nES : LINT;// [mhW] (LINT Selector: 51) Apparent energy
    nES_pos : ULINT;// [mhW] (UINT Selector: 52) Apparent energy
    nES_neg : ULINT;// [mhW] (UINT Selector: 53) Apparent energy
	nES_interval : LINT;// [mhW] (LINT Selector: 54) Apparent energy in the last interval
	nES_pos_interval : ULINT;// [mhW] (UINT Selector: 55) Apparent energy in the last interval
	nES_neg_interval : ULINT;// [mhW] (UINT Selector: 56) Apparent energy in the last interval
    nEQ : LINT;// [mhW] (LINT Selector: 57) Reactive energy
    nEQ_pos : ULINT;// [mhW] (UINT Selector: 58) Reactive energy
    nEQ_neg : ULINT;// [mhW] (UINT Selector: 59) Reactive energy
	nEQ_interval : LINT;// [mhW] (LINT Selector: 60) Reactive energy in the last interval
	nEQ_pos_interval : ULINT;// [mhW] (UINT Selector: 62) Reactive energy in the last interval
	nEQ_neg_interval : ULINT;// [mhW] (UINT Selector: 63) Reactive energy in the last interval
    fTHD_U : REAL;// [-] (Real Selector: 95) "Total Harmonic Distortion" is the distortion factor of the voltage. It indicates the ratio of the harmonic components of an oscillation relative to its fundamental.
    fRMS_fund_U : REAL;// [V] (Real Selector: 98) Amplitude of the fundamental wave
    fTHD_I : REAL;// [-] (Real Selector: 165) "Total Harmonic Distortion" is the distortion factor of the current. It indicates the ratio of the harmonic components of an oscillation relative to its fundamental.
    fRMS_fund_I : REAL;// [A] (Real Selector: 168) Amplitude of the fundamental wave
    (*available with FW02 and higher*) fF_Ref_I : REAL;// [Hz] (Real Selector: 169) Reference frequency of the current harmonic: Specifies the underlying fundamental frequency, e.g.: 50 or 60 Hz.
    fHarmonics_I : ARRAY [0..41] OF REAL;// [% of the fundamental wave] (Real Selector: 170-211) 0 => DC component, 1 => fundamental wave, 2=> 2nd harmonic, 3=> 3rd harmonic
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>