<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_Message_ValveControl" Id="{df9afc0d-2f7c-4f44-9479-501e842501cc}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_Message_ValveControl :
(
	eNoMessage := 0,
	eTooMuchValvePositions := 1,
	eValvePositionError := 2,
	eValvePositionIsControlledLocal := 3,
	eNoConnectionToBackend := 4,
	eTempSensorError := 5
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>