<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgComEffIO" Id="{cbcd318b-bf51-484c-bcaa-d6efcdf43fe3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgComEffIO
VAR
	fbCom		: FB_MqttCommunicator_V3;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCom(
	bConnect				:= TRUE,
	strAuthKey				:=  'BMS99299754422' , 
	sUserName				:= '3e50e6d5-eb07-43c8-8301-26b96effcdd6', 
	sUserPassword			:= '00b28941-9e96-4cb2-9f19-540a3e4b2bd2', 
	eSavePositionCertificate:= eSavePositionOnPLC.ePostionHardDisk, 
	time_HeartBeat_sec := T#15S,
	bConnected=> , 
	bError=> , 
	hrErrorCode=> , 
	eConnectionState=> , 
	eErrorMessage_Out=> );
	
]]></ST>
    </Implementation>
    <LineIds Name="prgComEffIO">
      <LineId Id="8" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="10" Count="2" />
      <LineId Id="31" Count="0" />
      <LineId Id="13" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>