<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgEM" Id="{04d88b26-fa79-4dd1-90ae-a7602635b619}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgEM
VAR
	// Meter1 - Halle Verteiler
	fb_External_Meter			: fb_EM24_DIN;
	str_IP: STRING(15)			:= '172.16.127.51'	;
	
	lrPower_Fuse				: LREAL;							//{#lynus.ag#()}
	lrPower_Fuse_1				: LREAL;							//{#lynus.ag#()}
	lrPower_Fuse_2				: LREAL;							//{#lynus.ag#()}
	lrPower_Fuse_3				: LREAL;							//{#lynus.ag#()}
	lrCurrent_Fuse_1			: LREAL;							//{#lynus.ag#()}
	lrCurrent_Fuse_2			: LREAL;							//{#lynus.ag#()}
	lrCurrent_Fuse_3			: LREAL;							//{#lynus.ag#()}
	lrCounter_Fuse_Con			: LREAL;							//{#lynus.ag#()}
	lrCounter_Fuse_Prod			: LREAL;							//{#lynus.ag#()}
	lr_Voltage_Fuse_L1N_V		: LREAL;							//{#lynus.ag#()}
	lr_Voltage_Fuse_L2N_V		: LREAL;							//{#lynus.ag#()}
	lr_Voltage_Fuse_L3N_V		: LREAL;							//{#lynus.ag#()}
	lr_Voltage_Fuse_L1L2_V		: LREAL;							//{#lynus.ag#()}
	lr_Voltage_Fuse_L2L3_V		: LREAL;							//{#lynus.ag#()}
	lr_Voltage_Fuse_L3L1_V		: LREAL;							//{#lynus.ag#()}

	lrReactivePowerFuse			: LREAL;							//{#lynus.ag#()}
	lrApparentPowerFuse			: LREAL;							//{#lynus.ag#()}
	m_invert					: BOOL:=TRUE;
	
	
	// Meter2 - 3. Stock
	fb_External_Meter_2				: fb_EM24_DIN;
	str_IP_EM2						: STRING(15):= '172.16.127.52'	;
	
	lrPower_Fuse_EM2				: LREAL;							//{#lynus.ag#()}
	lrPower_Fuse_1_EM2				: LREAL;							//{#lynus.ag#()}
	lrPower_Fuse_2_EM2				: LREAL;							//{#lynus.ag#()}
	lrPower_Fuse_3_EM2				: LREAL;							//{#lynus.ag#()}
	lrCurrent_Fuse_1_EM2			: LREAL;							//{#lynus.ag#()}
	lrCurrent_Fuse_2_EM2			: LREAL;							//{#lynus.ag#()}
	lrCurrent_Fuse_3_EM2			: LREAL;							//{#lynus.ag#()}
	lrCounter_Fuse_Con_EM2			: LREAL;							//{#lynus.ag#()}
	lrCounter_Fuse_Prod_EM2			: LREAL;							//{#lynus.ag#()}
	lr_Voltage_Fuse_L1N_V_EM2		: LREAL;							//{#lynus.ag#()}
	lr_Voltage_Fuse_L2N_V_EM2		: LREAL;							//{#lynus.ag#()}
	lr_Voltage_Fuse_L3N_V_EM2		: LREAL;							//{#lynus.ag#()}
	lr_Voltage_Fuse_L1L2_V_EM2		: LREAL;							//{#lynus.ag#()}
	lr_Voltage_Fuse_L2L3_V_EM2		: LREAL;							//{#lynus.ag#()}
	lr_Voltage_Fuse_L3L1_V_EM2		: LREAL;							//{#lynus.ag#()}

	lrReactivePowerFuse_EM2			: LREAL;							//{#lynus.ag#()}
	lrApparentPowerFuse_EM2			: LREAL;							//{#lynus.ag#()}
	m_invert_EM2					: BOOL:=FALSE;
	
	
	// Meter3 - EG
	fb_External_Meter_3				: fb_EM24_DIN;
	str_IP_EM3						: STRING(15):= '172.16.127.53'	;
	
	lrPower_Fuse_EM3				: LREAL;							//{#lynus.ag#()}
	lrPower_Fuse_1_EM3				: LREAL;							//{#lynus.ag#()}
	lrPower_Fuse_2_EM3				: LREAL;							//{#lynus.ag#()}
	lrPower_Fuse_3_EM3				: LREAL;							//{#lynus.ag#()}
	lrCurrent_Fuse_1_EM3			: LREAL;							//{#lynus.ag#()}
	lrCurrent_Fuse_2_EM3			: LREAL;							//{#lynus.ag#()}
	lrCurrent_Fuse_3_EM3			: LREAL;							//{#lynus.ag#()}
	lrCounter_Fuse_Con_EM3			: LREAL;							//{#lynus.ag#()}
	lrCounter_Fuse_Prod_EM3			: LREAL;							//{#lynus.ag#()}
	lr_Voltage_Fuse_L1N_V_EM3		: LREAL;							//{#lynus.ag#()}
	lr_Voltage_Fuse_L2N_V_EM3		: LREAL;							//{#lynus.ag#()}
	lr_Voltage_Fuse_L3N_V_EM3		: LREAL;							//{#lynus.ag#()}
	lr_Voltage_Fuse_L1L2_V_EM3		: LREAL;							//{#lynus.ag#()}
	lr_Voltage_Fuse_L2L3_V_EM3		: LREAL;							//{#lynus.ag#()}
	lr_Voltage_Fuse_L3L1_V_EM3		: LREAL;							//{#lynus.ag#()}

	lrReactivePowerFuse_EM3			: LREAL;							//{#lynus.ag#()}
	lrApparentPowerFuse_EM3			: LREAL;							//{#lynus.ag#()}
	m_invert_EM3					: BOOL:=FALSE;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Meter1 - Halle Verteiler
fb_External_Meter(
	m_Enable:= TRUE, 
	str_IPAdress:= str_IP, 
	real_RealPower_kW=> lrPower_Fuse, 
	real_RealPowerL1_kW=> lrPower_Fuse_1, 
	real_RealPowerL2_kW=> lrPower_Fuse_2, 
	real_RealPowerL3_kW=> lrPower_Fuse_3, 
	real_ReactivePower_kVAr=> lrReactivePowerFuse, 
	real_ApparentPower_kVA=> lrApparentPowerFuse, 
	real_Frequency_Hz=> , 
	real_VoltageL1N_V=> lr_Voltage_Fuse_L1N_V, 
	real_VoltageL2N_V=> lr_Voltage_Fuse_L2N_V, 
	real_VoltageL3N_V=> lr_Voltage_Fuse_L3N_V, 
	real_VoltageL1L2_V=> lr_Voltage_Fuse_L1L2_V, 
	real_VoltageL2L3_V=> lr_Voltage_Fuse_L2L3_V, 
	real_VoltageL3L1_V=> lr_Voltage_Fuse_L3L1_V, 
	real_CurrentL1_A=> lrCurrent_Fuse_1, 
	real_CurrentL2_A=> lrCurrent_Fuse_2, 
	real_CurrentL3_A=> lrCurrent_Fuse_3, 
	real_EnergyTotal_Import_kWh=> , 
	real_EnergyTotal_Export_kWh=> , 
	real_EnergyTotal_ExportT1_kWh=> , 
	real_EnergyTotal_ExportT2_kWh=> , 
	real_EnergyTotal_ExportT3_kWh=> , 
	real_EnergyTotal_ExportT4_kWh=> , 
	m_PollSuccessful=> , 
	udint_Error_ID=> );
IF m_invert THEN
	lrPower_Fuse_1 		:= -lrPower_Fuse_1 		;
    lrPower_Fuse_2      := -lrPower_Fuse_2      ;
    lrPower_Fuse_3      := -lrPower_Fuse_3      ;
	lrPower_Fuse        := -lrPower_Fuse        ;
	lrCurrent_Fuse_1    := -lrCurrent_Fuse_1    ;
    lrCurrent_Fuse_2    := -lrCurrent_Fuse_2    ;
    lrCurrent_Fuse_3    := -lrCurrent_Fuse_3    ;
END_IF	
IF lrPower_Fuse > 0 THEN 
	lrCounter_Fuse_Con := lrPower_Fuse;
	lrCounter_Fuse_Prod := 0;
ELSE
	lrCounter_Fuse_Prod := lrPower_Fuse;
	lrCounter_Fuse_Con := 0;
END_IF


// Meter2 - 3. Stock
fb_External_Meter_2(
	m_Enable:= TRUE, 
	str_IPAdress:= str_IP_EM2, 
	real_RealPower_kW=> lrPower_Fuse_EM2, 
	real_RealPowerL1_kW=> lrPower_Fuse_1_EM2, 
	real_RealPowerL2_kW=> lrPower_Fuse_2_EM2, 
	real_RealPowerL3_kW=> lrPower_Fuse_3_EM2, 
	real_ReactivePower_kVAr=> lrReactivePowerFuse_EM2, 
	real_ApparentPower_kVA=> lrApparentPowerFuse_EM2, 
	real_Frequency_Hz=> , 
	real_VoltageL1N_V=> lr_Voltage_Fuse_L1N_V_EM2, 
	real_VoltageL2N_V=> lr_Voltage_Fuse_L2N_V_EM2, 
	real_VoltageL3N_V=> lr_Voltage_Fuse_L3N_V_EM2, 
	real_VoltageL1L2_V=> lr_Voltage_Fuse_L1L2_V_EM2, 
	real_VoltageL2L3_V=> lr_Voltage_Fuse_L2L3_V_EM2, 
	real_VoltageL3L1_V=> lr_Voltage_Fuse_L3L1_V_EM2, 
	real_CurrentL1_A=> lrCurrent_Fuse_1_EM2, 
	real_CurrentL2_A=> lrCurrent_Fuse_2_EM2, 
	real_CurrentL3_A=> lrCurrent_Fuse_3_EM2, 
	real_EnergyTotal_Import_kWh=> , 
	real_EnergyTotal_Export_kWh=> , 
	real_EnergyTotal_ExportT1_kWh=> , 
	real_EnergyTotal_ExportT2_kWh=> , 
	real_EnergyTotal_ExportT3_kWh=> , 
	real_EnergyTotal_ExportT4_kWh=> , 
	m_PollSuccessful=> , 
	udint_Error_ID=> );
IF m_invert_EM2 THEN
	lrPower_Fuse_1_EM2 		:= -lrPower_Fuse_1_EM2 		;
    lrPower_Fuse_2_EM2      := -lrPower_Fuse_2_EM2      ;
    lrPower_Fuse_3_EM2      := -lrPower_Fuse_3_EM2      ;
	lrPower_Fuse_EM2        := -lrPower_Fuse_EM2        ;
	lrCurrent_Fuse_1_EM2    := -lrCurrent_Fuse_1_EM2    ;
    lrCurrent_Fuse_2_EM2    := -lrCurrent_Fuse_2_EM2    ;
    lrCurrent_Fuse_3_EM2    := -lrCurrent_Fuse_3_EM2    ;
END_IF	
IF lrPower_Fuse_EM2 > 0 THEN 
	lrCounter_Fuse_Con_EM2 := lrPower_Fuse_EM2;
	lrCounter_Fuse_Prod_EM2 := 0;
ELSE
	lrCounter_Fuse_Prod_EM2 := lrPower_Fuse_EM2;
	lrCounter_Fuse_Con_EM2 := 0;
END_IF


// Meter3 - EG
fb_External_Meter_3(
	m_Enable:= TRUE, 
	str_IPAdress:= str_IP_EM3, 
	real_RealPower_kW=> lrPower_Fuse_EM3, 
	real_RealPowerL1_kW=> lrPower_Fuse_1_EM3, 
	real_RealPowerL2_kW=> lrPower_Fuse_2_EM3, 
	real_RealPowerL3_kW=> lrPower_Fuse_3_EM3, 
	real_ReactivePower_kVAr=> lrReactivePowerFuse_EM3, 
	real_ApparentPower_kVA=> lrApparentPowerFuse_EM3, 
	real_Frequency_Hz=> , 
	real_VoltageL1N_V=> lr_Voltage_Fuse_L1N_V_EM3, 
	real_VoltageL2N_V=> lr_Voltage_Fuse_L2N_V_EM3, 
	real_VoltageL3N_V=> lr_Voltage_Fuse_L3N_V_EM3, 
	real_VoltageL1L2_V=> lr_Voltage_Fuse_L1L2_V_EM3, 
	real_VoltageL2L3_V=> lr_Voltage_Fuse_L2L3_V_EM3, 
	real_VoltageL3L1_V=> lr_Voltage_Fuse_L3L1_V_EM3, 
	real_CurrentL1_A=> lrCurrent_Fuse_1_EM3, 
	real_CurrentL2_A=> lrCurrent_Fuse_2_EM3, 
	real_CurrentL3_A=> lrCurrent_Fuse_3_EM3, 
	real_EnergyTotal_Import_kWh=> , 
	real_EnergyTotal_Export_kWh=> , 
	real_EnergyTotal_ExportT1_kWh=> , 
	real_EnergyTotal_ExportT2_kWh=> , 
	real_EnergyTotal_ExportT3_kWh=> , 
	real_EnergyTotal_ExportT4_kWh=> , 
	m_PollSuccessful=> , 
	udint_Error_ID=> );
IF m_invert_EM3 THEN
	lrPower_Fuse_1_EM3 		:= -lrPower_Fuse_1_EM3 		;
    lrPower_Fuse_2_EM3      := -lrPower_Fuse_2_EM3      ;
    lrPower_Fuse_3_EM3      := -lrPower_Fuse_3_EM3      ;
	lrPower_Fuse_EM3        := -lrPower_Fuse_EM3        ;
	lrCurrent_Fuse_1_EM3    := -lrCurrent_Fuse_1_EM3    ;
    lrCurrent_Fuse_2_EM3    := -lrCurrent_Fuse_2_EM3    ;
    lrCurrent_Fuse_3_EM3    := -lrCurrent_Fuse_3_EM3    ;
END_IF	
IF lrPower_Fuse_EM3 > 0 THEN 
	lrCounter_Fuse_Con_EM3 := lrPower_Fuse_EM3;
	lrCounter_Fuse_Prod_EM3 := 0;
ELSE
	lrCounter_Fuse_Prod_EM3 := lrPower_Fuse_EM3;
	lrCounter_Fuse_Con_EM3 := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="prgEM">
      <LineId Id="172" Count="0" />
      <LineId Id="8" Count="25" />
      <LineId Id="5" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="90" Count="4" />
      <LineId Id="89" Count="0" />
      <LineId Id="55" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="58" Count="0" />
      <LineId Id="175" Count="44" />
      <LineId Id="174" Count="0" />
      <LineId Id="221" Count="44" />
      <LineId Id="220" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>