<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgPV_shared" Id="{7bd7d7a8-5dcc-4f2a-8135-9db4fa7e9602}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgPV_shared
VAR
	fbPVCounter_1			: FB_EnergyCounter;
	fbPVCounter_2			: FB_EnergyCounter;
	lrPowerPV				: LREAL;				
		// extend or reduce amount of PV Inverters
	lrPowerPV_1				: LREAL;				
	lrPowerPV_2				: LREAL;				

	str_IP: STRING(15) := '172.16.127.240';
	FB_PV_1:FB_TCPModbusRequest_PV_Huawei_inclWrite;	
	FB_PV_2:FB_TCPModbusRequest_PV_Huawei_inclWrite;	
	fb_Meter_1		: FB_EM_Electric_3P_Ext_Input;
	fbPVInt_1		: FB_PV_Power;
	fb_Meter_2		: FB_EM_Electric_3P_Ext_Input;
	fbPVInt_2		: FB_PV_Power;
	

	FB_PID_Inverter :FB_PID;

	uint_setPoint_onetenth: UINT;					

	rPValue: REAL := 0.5;
	udint_IValue: UDINT:=250;
	udint_DValue: UDINT:=30;

	unit_Temp: UINT;
	real_max: REAL:=1000;
	real_min: REAL:=10;

END_VAR
VAR PERSISTENT
	lrCounterPV_1				: LREAL;				
	lrCounterPV_2				: LREAL;				
	m_Direction: BOOL := true;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FB_PV_1(
	b_Enable:= , 
	by_slave_ID:= 1, 
	str_IPAdress:= str_ip, 
	uint_SetPoint_onetenth:= uint_setPoint_onetenth, 
	lreal_RealPower_kW=> lrPowerPV_1,  );


fbPVCounter_1(	byActiveTariff := 1,	
	
				lrPowerInput := 0-lrPowerPV_1,
				lrTotalCounterEnergy_Production => lrCounterPV_1);


FB_PV_2(
	b_Enable:= , 
	by_slave_ID:= 2, 
	str_IPAdress:= str_ip, 
	uint_SetPoint_onetenth:= uint_setPoint_onetenth, 
	lreal_RealPower_kW=> lrPowerPV_2,  );


fbPVCounter_2(	byActiveTariff := 1,	
				lrPowerInput := 0-lrPowerPV_2,
				lrTotalCounterEnergy_Production => lrCounterPV_2);

lrPowerPV := lrPowerPV_1 + lrPowerPV_2;

fbPVInt_1(
	bEnable:= TRUE, 
	bPowerDataInvers:= , 
	diNrOfEM_IN_PV:= fb_Meter_1.diNrOfEM_OUT, 
	stDataPv=> , 
	diNrOfPv_OUT=> );
	
fb_Meter_1(
	bEnable:= TRUE, 
	bPowerDataInvers:= , 
	bErrorExt:= , 
	bWarningExt:= , 
	lrTotalCounterEnergy_Consumption:= , 
	lrTotalCounterEnergy_Production:= , 
	lrCounterEnergyT1_Consumption:= , 
	lrCounterEnergyT2_Consumption:= , 
	lrCounterEnergyT1_Production:= , 
	lrCounterEnergyT2_Production:= , 
	lrCurrentL1:= , 
	lrVoltageL1N:= , 
	lrVoltageL1L2:= , 
	lrPowerL1:= , 
	lrCurrentL2:= , 
	lrVoltageL2N:= , 
	lrVoltageL2L3:= , 
	lrPowerL2:= , 
	lrCurrentL3:= , 
	lrVoltageL3N:= , 
	lrVoltageL3L1:= , 
	lrPowerL3:= , 
	lrPowerTotal:= lrPowerPV_1,
	lrFrequency:= , 
	lrReactivePowerTotal:= , 
	lrApparentPowerTotal:= , 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	diNrOfEM_OUT=> );

	

fbPVInt_2(
	bEnable:= TRUE, 
	bPowerDataInvers:= , 
	diNrOfEM_IN_PV:= fb_Meter_2.diNrOfEM_OUT, 
	stDataPv=> , 
	diNrOfPv_OUT=> );
	
fb_Meter_2(	
	bEnable:= TRUE, 
	bPowerDataInvers:= , 
	bErrorExt:= , 
	bWarningExt:= , 
	lrTotalCounterEnergy_Consumption:= , 
	lrTotalCounterEnergy_Production:= , 
	lrCounterEnergyT1_Consumption:= , 
	lrCounterEnergyT2_Consumption:= , 
	lrCounterEnergyT1_Production:= , 
	lrCounterEnergyT2_Production:= , 
	lrCurrentL1:= , 
	lrVoltageL1N:= , 
	lrVoltageL1L2:= , 
	lrPowerL1:= , 
	lrCurrentL2:= , 
	lrVoltageL2N:= , 
	lrVoltageL2L3:= , 
	lrPowerL2:= , 
	lrCurrentL3:= , 
	lrVoltageL3N:= , 
	lrVoltageL3L1:= , 
	lrPowerL3:= , 
	lrPowerTotal:= lrPowerPV_2,
	lrFrequency:= , 
	lrReactivePowerTotal:= , 
	lrApparentPowerTotal:= , 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	diNrOfEM_OUT=> );

	
FB_PID_Inverter(
		bEnable:= TRUE, 
		rSetpoint:= -prgGrid.rSizeGridDelivery, 
		udiIValue:= udint_IValue, 
		udiDValue:= udint_DValue, 
		udiDamping:= 0, 
		rPValue:= rPValue, 
		rMaxValue:= real_max, 
		rMinValue:= real_min, 
		rNeutralZone:= 1, 
		bDirection:= m_Direction, 
		rActualValue:=  LREAL_TO_REAL(prgGrid.fbEM1.stDataEMPowerRealTime.lrPowerTotal),
		rQController=> );
uint_setPoint_onetenth := REAL_TO_UINT(FB_PID_Inverter.rQController);

]]></ST>
    </Implementation>
    <LineIds Name="prgPV_shared">
      <LineId Id="415" Count="5" />
      <LineId Id="168" Count="1" />
      <LineId Id="213" Count="0" />
      <LineId Id="540" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="438" Count="7" />
      <LineId Id="447" Count="0" />
      <LineId Id="220" Count="2" />
      <LineId Id="56" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="229" Count="5" />
      <LineId Id="228" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="238" Count="29" />
      <LineId Id="271" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="273" Count="7" />
      <LineId Id="283" Count="29" />
      <LineId Id="449" Count="0" />
      <LineId Id="409" Count="0" />
      <LineId Id="450" Count="0" />
      <LineId Id="452" Count="10" />
      <LineId Id="451" Count="0" />
      <LineId Id="504" Count="0" />
      <LineId Id="412" Count="0" />
      <LineId Id="467" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>