<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="FastTask" Id="{1be0d78d-a592-486c-98d1-717058ba336b}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>5000</CycleTime>
    <Priority>6</Priority>
    <PouCall>
      <Name>prgVarEffIO</Name>
    </PouCall>
    <PouCall>
      <Name>prgRWEffIO</Name>
    </PouCall>
    <TaskFBGuid>{d0a0f911-1364-4665-b4d4-cf5341feb514}</TaskFBGuid>
    <Fb_init>{ac93885f-02dc-41e8-812c-352ab8f70d8b}</Fb_init>
    <Fb_exit>{156e69b1-a343-4114-af6a-641d6ac21d40}</Fb_exit>
    <CycleUpdate>{b0be943a-8f3a-4cde-ac5f-ab2b8e20abcc}</CycleUpdate>
    <PostCycleUpdate>{2aedc890-32fc-4852-97bb-bc05056b8d1a}</PostCycleUpdate>
  </Task>
</TcPlcObject>