<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_Valve_Control_GVL" Id="{2bb294d3-2efa-4002-aa13-91f244379aa4}">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
TYPE ST_Valve_Control_GVL :
STRUCT
	{attribute 'hide'}
	bEnabled						: BOOL;							//Valve control function is enabled
	{attribute 'hide'}
	bValvePos						: BOOL;							//Actual Valve Position
	{attribute 'hide'}
	byErrorWarning					: BYTE;							//Show if the function has a Error or a Warning
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>