<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="MiddleTask" Id="{f2a3aab6-8232-4331-be17-389a3fd714d4}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>21</Priority>
    <PouCall>
      <Name>prgEM</Name>
    </PouCall>
    <PouCall>
      <Name>prgTemperature</Name>
    </PouCall>
    <TaskFBGuid>{aed6d9f3-5e7b-42d3-8868-c4b8a1b0c881}</TaskFBGuid>
    <Fb_init>{3a328ab6-b19a-4a27-91ed-32403f584081}</Fb_init>
    <Fb_exit>{dfb74fd5-774d-4998-867b-1a6712f96f63}</Fb_exit>
    <CycleUpdate>{20de944d-1bc5-4406-8c25-e51a35333123}</CycleUpdate>
    <PostCycleUpdate>{19f9fee0-8695-4752-8df4-b50b1ec4bf00}</PostCycleUpdate>
  </Task>
</TcPlcObject>