<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgGrid" Id="{6495b686-2f46-45c1-b8c2-54d95194a867}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgGrid
VAR
	fbKBusState					: FB_K_Bus_State;
	fbEM1						: FB_EM_Beckhoff_KL3403;
	lrPowerGrid					: LREAL;							//{#lynus.ag#()}
	lrPowerEM1_1				: LREAL;							//{#lynus.ag#()}
	lrPowerEM1_2				: LREAL;							//{#lynus.ag#()}
	lrPowerEM1_3				: LREAL;							//{#lynus.ag#()}
	lrCounterGridCon			: LREAL;							//{#lynus.ag#()}
	lrCounterGridProd			: LREAL;							//{#lynus.ag#()}
	lr_GridVoltageL1N_V			: LREAL;							//{#lynus.ag#()}
	lr_GridVoltageL2N_V			: LREAL;							//{#lynus.ag#()}
	lr_GridVoltageL3N_V			: LREAL;							//{#lynus.ag#()}

	lrReactivePowerGrid			: LREAL;							//{#lynus.ag#()}
	lrApparentPowerGrid			: LREAL;							//{#lynus.ag#()}
	fbGrid: FB_Grid_Power;
	
	lrPowerHouse				: LREAL;							//{#lynus.ag#()}
END_VAR

	
VAR PERSISTENT
	rSizeGridDelivery			: REAL;								//{#lynus.ag#()}
	rSizeGridConn				: REAL;								//{#lynus.ag#()}
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//The mapping of this function must be linked with the K-Bus State in the E/A Part
fbKBusState(	uiKBusState_OUT=> , 	
				b_Kbus_notOk=> , 
				word_ErrorCount=> );

//The mapping of this function must be linked with the KL3403 in the E/A Part
fbEM1(
	bEnable:= TRUE, 
	bChannel1Invers:= FALSE,				//Invert power data when transformer are mounted upside down
	bChannel2Invers:= FALSE,
	bChannel3Invers:= FALSE,
	uiCurrentTransformerRatioL1:= 600, // 600 / 5 A CTs mounted
	uiCurrentTransformerRatioL2:= 600, 
	uiCurrentTransformerRatioL3:= 600, 
	uiKBusState_IN:= fbKBusState.uiKBusState_OUT, 
	stDataEMPower=> , 
	stDataEMCounter=> , 
	stDataEMPowerRealTime=> , 
	stDataEMCounterRealTime=> , 
	diNrOfEM_OUT=> );

lrPowerGrid := fbEM1.stDataEMPower.lrPowerTotal;
lrCounterGridCon := fbEM1.stDataEMCounter.lrTotalCounterEnergy_Consumption;	
lrCounterGridProd := fbEM1.stDataEMCounter.lrTotalCounterEnergy_Production;	
lrPowerEM1_1 := fbEM1.stDataEMPower.lrPowerL1;
lrPowerEM1_2 := fbEM1.stDataEMPower.lrPowerL2;
lrPowerEM1_3 := fbEM1.stDataEMPower.lrPowerL3;

lrReactivePowerGrid:=fbEM1.stDataEMPower.lrReactivePowerTotal;
lrApparentPowerGrid:=fbEM1.stDataEMPower.lrApparentPowerTotal;

lr_GridVoltageL1N_V:=fbEM1.stDataEMPower.lrVoltageL1N;
lr_GridVoltageL2N_V:=fbEM1.stDataEMPower.lrVoltageL2N;
lr_GridVoltageL3N_V:=fbEM1.stDataEMPower.lrVoltageL3N;

fbGrid(
	bEnable:= TRUE, 
	diNrOfEMS_IN:= prgEMS.fbEMS.diNrOfEMS_OUT, 
	diNrOfEM_IN_Grid:= 	fbEM1.diNrOfEM_OUT,
	rSizeGridConn:= rSizeGridConn, 
	stDataGrid=> , 
	diNrOfGrid_OUT=> );

lrPowerHouse := lrPowerGrid + prgPV.lrPowerPV;

	]]></ST>
    </Implementation>
    <LineIds Name="prgGrid">
      <LineId Id="3" Count="1" />
      <LineId Id="174" Count="1" />
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="16" />
      <LineId Id="62" Count="0" />
      <LineId Id="25" Count="2" />
      <LineId Id="100" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="86" Count="8" />
      <LineId Id="81" Count="0" />
      <LineId Id="197" Count="1" />
      <LineId Id="151" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>